<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>FinanceTransmissionResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.FinanceTransmissionResource</className>
    <resourceItems>
        <resourceItem>
            <name>CurProjectLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Number</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[Number].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillCodingNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillCodingNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurrencyNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreateTimeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreateTimeNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>State</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[State].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostOrgLongNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectLongNumberIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[NumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurrencyNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StateIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[StateIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectInfoNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectInfoNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillInfoNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillInfoNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurrencyNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatotNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreatotNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditTimeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostOrgLongNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MaterialNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OriginalPriceNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[OriginalPriceNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuantityNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[QuantityNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MainContractBillNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MainContractBillNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MainContractBillNnameIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MainContractBillNnameIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MaterialNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DescriptionIsOver200</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[DescriptionIsOver200].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MaterialNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostCenterNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CostCenterNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntryIsRepeat</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[EntryIsRepeat].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureUnitNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MeasureUnitNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillExRateNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillExRateNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OriginalPriceNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[OriginalPriceNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PriceNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[PriceNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuantityNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[QuantityNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AmountNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AmountNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntryIsRepate</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[EntryIsRepate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureUnitInfoNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MeasureUnitInfoNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreateDateFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreateDateFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorTimeFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditorTimeFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ArriveDateFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ArriveDateFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractByCurProjectNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractByCurProjectNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAVED</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[SAVED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SUBMITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[SUBMITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AUDITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AUDITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].alias">
            <lang locale="zh_CN" value="材料包资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料包資源文件" />
            <lang locale="zh_TW" value="材料包資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AUDITTED].value">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AmountNotNumber].value">
            <lang locale="zh_CN" value="金额必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="金額必須是數字！" />
            <lang locale="zh_TW" value="金額必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ArriveDateFormatError].value">
            <lang locale="zh_CN" value="到货日期格式错误，建议格式YYYY-MM-DD！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="到貨日期格式錯誤，建議格式YYYY-MM-DD！" />
            <lang locale="zh_TW" value="到貨日期格式錯誤，建議格式YYYY-MM-DD！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeNotNull].value">
            <lang locale="zh_CN" value="审核日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核日期不能為空！" />
            <lang locale="zh_TW" value="審核日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotFound].value">
            <lang locale="zh_CN" value="审核人编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核人編碼在系統中不存在！" />
            <lang locale="zh_TW" value="審核人編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotNull].value">
            <lang locale="zh_CN" value="审核人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核人編碼不能為空！" />
            <lang locale="zh_TW" value="審核人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[AuditorTimeFormatError].value">
            <lang locale="zh_CN" value="审批时间格式错误，建议格式YYYY-MM-DD！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間格式錯誤，建議格式YYYY-MM-DD！" />
            <lang locale="zh_TW" value="審批時間格式錯誤，建議格式YYYY-MM-DD！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillCodingNumberNotNull].value">
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能為空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillExRateNotNumber].value">
            <lang locale="zh_CN" value="汇率必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="匯率必須是數字！" />
            <lang locale="zh_TW" value="匯率必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillInfoNotFound].value">
            <lang locale="zh_CN" value="合同编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼在系統中不存在！" />
            <lang locale="zh_TW" value="合同編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsOver40].value">
            <lang locale="zh_CN" value="合同编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="合同編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[ContractByCurProjectNotFound].value">
            <lang locale="zh_CN" value="工程项目编码下找不到对应的合同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼下找不到對應的合同！" />
            <lang locale="zh_TW" value="工程項目編碼下找不到對應的合同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CostCenterNotFound].value">
            <lang locale="zh_CN" value="工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberIsOver40].value">
            <lang locale="zh_CN" value="组织编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="組織編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberNotFound].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreateDateFormatError].value">
            <lang locale="zh_CN" value="制单日期格式错误，建议格式YYYY-MM-DD！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期格式錯誤，建議格式YYYY-MM-DD！" />
            <lang locale="zh_TW" value="制單日期格式錯誤，建議格式YYYY-MM-DD！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreateTimeNotNull].value">
            <lang locale="zh_CN" value="制单日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期不能為空！" />
            <lang locale="zh_TW" value="制單日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberIsOver40].value">
            <lang locale="zh_CN" value="制单人编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="制單人編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberNotNull].value">
            <lang locale="zh_CN" value="制单人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能為空！" />
            <lang locale="zh_TW" value="制單人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CreatotNotFound].value">
            <lang locale="zh_CN" value="制单人编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼在系統中不存在！" />
            <lang locale="zh_TW" value="制單人編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectInfoNotFound].value">
            <lang locale="zh_CN" value="工程项目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="工程項目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsOver80].value">
            <lang locale="zh_CN" value="工程项目编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="工程項目編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberIsOver40].value">
            <lang locale="zh_CN" value="币别不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="幣別不能超過40個字元！" />
            <lang locale="zh_TW" value="幣別不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberNotFound].value">
            <lang locale="zh_CN" value="币别编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="幣別編碼在系統中不存在！" />
            <lang locale="zh_TW" value="幣別編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberNotNull].value">
            <lang locale="zh_CN" value="币别不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="幣別不能為空！" />
            <lang locale="zh_TW" value="幣別不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[DescriptionIsOver200].value">
            <lang locale="zh_CN" value="备注不能超过200个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註不能超過200個字元！" />
            <lang locale="zh_TW" value="備註不能超過200個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[EntryIsRepate].value">
            <lang locale="zh_CN" value="分录信息重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分錄信息重複！" />
            <lang locale="zh_TW" value="分錄信息重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[EntryIsRepeat].value">
            <lang locale="zh_CN" value="分录数据重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分錄數據重複！" />
            <lang locale="zh_TW" value="分錄數據重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MainContractBillNnameIsOver40].value">
            <lang locale="zh_CN" value="领用合同名称不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="領用合同名稱不能超過40個字元！" />
            <lang locale="zh_TW" value="領用合同名稱不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MainContractBillNumberIsOver40].value">
            <lang locale="zh_CN" value="领用合同编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="領用合同編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="領用合同編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MaterialNumberIsOver40].value">
            <lang locale="zh_CN" value="物料编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="物料編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MaterialNumberNotFound].value">
            <lang locale="zh_CN" value="物料编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料編碼在系統中不存在！" />
            <lang locale="zh_TW" value="物料編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MaterialNumberNotNull].value">
            <lang locale="zh_CN" value="物料编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料編碼不能為空！" />
            <lang locale="zh_TW" value="物料編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MeasureUnitInfoNotFound].value">
            <lang locale="zh_CN" value="物料中的计量单位不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料中的計量單位不存在！" />
            <lang locale="zh_TW" value="物料中的計量單位不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[MeasureUnitNotFound].value">
            <lang locale="zh_CN" value="物料中的计量单位不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料中的計量單位不存在！" />
            <lang locale="zh_TW" value="物料中的計量單位不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[NumberIsOver40].value">
            <lang locale="zh_CN" value="单据编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="單據編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[Number].value">
            <lang locale="zh_CN" value="单据编号不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據編號不能為空！" />
            <lang locale="zh_TW" value="單據編號不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[OriginalPriceNotNull].value">
            <lang locale="zh_CN" value="采购单价(原币)不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="採購單價(原幣)不能為空！" />
            <lang locale="zh_TW" value="採購單價(原幣)不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[OriginalPriceNotNumber].value">
            <lang locale="zh_CN" value="采购单价(原币)必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="採購單價(原幣)必須是數字！" />
            <lang locale="zh_TW" value="採購單價(原幣)必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[PriceNotNumber].value">
            <lang locale="zh_CN" value="采购单价(本币)必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="採購單價(本幣)必須是數字！" />
            <lang locale="zh_TW" value="採購單價(本幣)必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[QuantityNotNull].value">
            <lang locale="zh_CN" value="数量不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="數量不能為空！" />
            <lang locale="zh_TW" value="數量不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[QuantityNotNumber].value">
            <lang locale="zh_CN" value="数量必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="數量必須是數字！" />
            <lang locale="zh_TW" value="數量必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[SAVED].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[SUBMITTED].value">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[StateIsOver40].value">
            <lang locale="zh_CN" value="状态不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="狀態不能超過40個字元！" />
            <lang locale="zh_TW" value="狀態不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.FinanceTransmissionResource].resourceItems.resourceItem[State].value">
            <lang locale="zh_CN" value="请按照提示信息正确填写状态！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請按照提示信息正確填寫狀態！" />
            <lang locale="zh_TW" value="請按照提示信息正確填寫狀態！" />
        </rs>
    </resource>
</i18nResource>

