<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>material</name>
    <alias>package[com.kingdee.eas.fdc.material.material].alias</alias>
    <description>package[com.kingdee.eas.fdc.material.material].description</description>
    <basicCode>PAM</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.material.material].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="material" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.material.material].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

