<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialOrderBizBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.material.app.MaterialOrderBizBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.material.app.MaterialOrderBizBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.material.client.MaterialOrderBizBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.material.client.MaterialOrderBizBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialOrderBizBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialOrderBizBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料订货单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料订货单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.BizStatusFieldName">
            <lang locale="en_US" value="billState" />
            <lang locale="zh_CN" value="billState" />
            <lang locale="zh_TW" value="billState" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.configured">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.app.MaterialOrderBizBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.app.MaterialOrderBizBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.app.MaterialOrderBizBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.MaterialOrderBizBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.MaterialOrderBizBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.MaterialOrderBizBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.MaterialOrderBizBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.MaterialOrderBizBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.MaterialOrderBizBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="32" />
            <lang locale="zh_CN" value="32" />
            <lang locale="zh_TW" value="32" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialOrderBizBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

