<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialIndexEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.MaterialIndexEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BASEINDEX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].enumValues.enumValue[BASEINDEX].alias</alias>
            <userDefined>false</userDefined>
            <value>BASEINDEX</value>
        </enumValue>
        <enumValue>
            <name>TRAITINDEX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].enumValues.enumValue[TRAITINDEX].alias</alias>
            <userDefined>false</userDefined>
            <value>TRAITINDEX</value>
        </enumValue>
        <enumValue>
            <name>SUPERINDEX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].enumValues.enumValue[SUPERINDEX].alias</alias>
            <userDefined>false</userDefined>
            <value>SUPERINDEX</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].alias">
            <lang locale="zh_CN" value="材料指标管理来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料指標管理來源" />
            <lang locale="zh_TW" value="材料指標管理來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].description">
            <lang locale="zh_CN" value="材料指标管理来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料指標管理來源" />
            <lang locale="zh_TW" value="材料指標管理來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].enumValues.enumValue[BASEINDEX].alias">
            <lang locale="zh_CN" value="基础指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎指標" />
            <lang locale="zh_TW" value="基礎指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].enumValues.enumValue[SUPERINDEX].alias">
            <lang locale="zh_CN" value="上级指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級指標" />
            <lang locale="zh_TW" value="上級指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialIndexEnum].enumValues.enumValue[TRAITINDEX].alias">
            <lang locale="zh_CN" value="特性指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特性指標" />
            <lang locale="zh_TW" value="特性指標" />
        </rs>
    </resource>
</bizEnum>

