<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialBillStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.MaterialBillStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PART</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[PART].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[ALL].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[NONE].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>NONE_ARRIVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[NONE_ARRIVED].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>PART_ARRIVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[PART_ARRIVED].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>ALL_ARRIVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[ALL_ARRIVED].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].alias">
            <lang locale="zh_CN" value="材料单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料單據狀態" />
            <lang locale="zh_TW" value="材料單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].description">
            <lang locale="zh_CN" value="材料单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料單據狀態" />
            <lang locale="zh_TW" value="材料單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[ALL].alias">
            <lang locale="zh_CN" value="全部订货" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部訂貨" />
            <lang locale="zh_TW" value="全部訂貨" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[ALL_ARRIVED].alias">
            <lang locale="zh_CN" value="全部到货" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部到貨" />
            <lang locale="zh_TW" value="全部到貨" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[NONE].alias">
            <lang locale="zh_CN" value="未订货" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未訂貨" />
            <lang locale="zh_TW" value="未訂貨" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[NONE_ARRIVED].alias">
            <lang locale="zh_CN" value="未到货" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未到貨" />
            <lang locale="zh_TW" value="未到貨" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[PART].alias">
            <lang locale="zh_CN" value="部分订货" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分訂貨" />
            <lang locale="zh_TW" value="部分訂貨" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialBillStateEnum].enumValues.enumValue[PART_ARRIVED].alias">
            <lang locale="zh_CN" value="部分到货" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分到貨" />
            <lang locale="zh_TW" value="部分到貨" />
        </rs>
    </resource>
</bizEnum>

