<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialIndex</name>
    <alias>bizUnit[com.kingdee.eas.fdc.material.MaterialIndex].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.material.MaterialIndex].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.material.app.MaterialIndex</entityPK>
    <queryPK>com.kingdee.eas.fdc.material.app.MaterialIndexQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.material.client.MaterialIndexEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.material.client.MaterialIndexListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialIndex].alias">
            <lang locale="zh_CN" value="材料指标管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料指標管理" />
            <lang locale="zh_TW" value="材料指標管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialIndex].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialIndex].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

