<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialTransmissionResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.MaterialTransmissionResource</className>
    <resourceItems>
        <resourceItem>
            <name>CurProjectCostCenterLongNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectCostCenterLongNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectCostCenterIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectCostCenterIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectLongNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectLongNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanNumberIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanNumberIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[ContractBillIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanAddressIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanAddressIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanCreatorNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanCreatorNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanCreateTimeIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanCreateTimeIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanState</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanAuditor</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanAuditor].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CreatorIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[AuditorIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntrysMaterialNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysMaterialNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntrysMaterialNumberIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysMaterialNumberIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntrysMaterialIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysMaterialIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntrysRemarkIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysRemarkIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntrysQuantityIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysQuantityIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntrysAuditQuantityIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysAuditQuantityIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanNumberFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanNumberFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialEnterPlanUnknownState</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanUnknownState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialMeasureUnitIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialMeasureUnitIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntryIsRepeated</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntryIsRepeated].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AUDITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[AUDITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SUBMITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[SUBMITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAVED</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[SAVED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DateFormatIsError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[DateFormatIsError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].alias">
            <lang locale="zh_CN" value="材料引入引出语言资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料引入引出語言資源" />
            <lang locale="zh_TW" value="材料引入引出語言資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].description">
            <lang locale="zh_CN" value="材料引入引出语言资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料引入引出語言資源" />
            <lang locale="zh_TW" value="材料引入引出語言資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[AUDITTED].value">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[AuditorIsNotExist].value">
            <lang locale="zh_CN" value="不存在的审批人!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="不存在的審批人!" />
            <lang locale="zh_TW" value="不存在的審批人!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[ContractBillIsNotExist].value">
            <lang locale="zh_CN" value="不存在的施工合同!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="不存在的施工合同!" />
            <lang locale="zh_TW" value="不存在的施工合同!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsNull].value">
            <lang locale="zh_CN" value="施工合同不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="施工合同不能為空!" />
            <lang locale="zh_TW" value="施工合同不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CreatorIsNotExist].value">
            <lang locale="zh_CN" value="不存在的制单人!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="不存在的制單人!" />
            <lang locale="zh_TW" value="不存在的制單人!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectCostCenterIsNotExist].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在!" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectCostCenterLongNumberIsOver40].value">
            <lang locale="zh_CN" value="组织长编码长度不能大于 80 字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼長度不能大於 80 字元!" />
            <lang locale="zh_TW" value="組織長編碼長度不能大於 80 字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectIsNotExist].value">
            <lang locale="zh_CN" value="根据传入的工程项目长编码找不到工程项目!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="根據傳入的工程項目長編碼找不到工程項目!" />
            <lang locale="zh_TW" value="根據傳入的工程項目長編碼找不到工程項目!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空!" />
            <lang locale="zh_TW" value="工程項目編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsOver40].value">
            <lang locale="zh_CN" value="工程项目编码长度不能大于 40 字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼長度不能大於 40 字元!" />
            <lang locale="zh_TW" value="工程項目編碼長度不能大於 40 字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[DateFormatIsError].value">
            <lang locale="zh_CN" value="日期格式错误!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="日期格式錯誤!" />
            <lang locale="zh_TW" value="日期格式錯誤!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntryIsRepeated].value">
            <lang locale="zh_CN" value="分录已存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分錄已存在!" />
            <lang locale="zh_TW" value="分錄已存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysAuditQuantityIsNull].value">
            <lang locale="zh_CN" value="核定数量不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="核定數量不能為空!" />
            <lang locale="zh_TW" value="核定數量不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysMaterialIsNotExist].value">
            <lang locale="zh_CN" value="物料不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料不存在!" />
            <lang locale="zh_TW" value="物料不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysMaterialNumberIsNull].value">
            <lang locale="zh_CN" value="物料编码不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料編碼不能為空!" />
            <lang locale="zh_TW" value="物料編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysMaterialNumberIsOver80].value">
            <lang locale="zh_CN" value="物料编码长度不能大于 40 字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料編碼長度不能大於 40 字元!" />
            <lang locale="zh_TW" value="物料編碼長度不能大於 40 字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysQuantityIsNull].value">
            <lang locale="zh_CN" value="申报数量不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="申報數量不能為空!" />
            <lang locale="zh_TW" value="申報數量不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[EntrysRemarkIsOver80].value">
            <lang locale="zh_CN" value="备注长度不能大于 80 字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註長度不能大於 80 字元!" />
            <lang locale="zh_TW" value="備註長度不能大於 80 字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanAddressIsOver80].value">
            <lang locale="zh_CN" value="送货地址长度不能大于 80 字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="送貨地址長度不能大於 80 字元!" />
            <lang locale="zh_TW" value="送貨地址長度不能大於 80 字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanAuditTime].value">
            <lang locale="zh_CN" value="审批时间不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間不能為空!" />
            <lang locale="zh_TW" value="審批時間不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanAuditor].value">
            <lang locale="zh_CN" value="审批人不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人不能為空!" />
            <lang locale="zh_TW" value="審批人不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanCreateTimeIsNull].value">
            <lang locale="zh_CN" value="制单日期不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期不能為空!" />
            <lang locale="zh_TW" value="制單日期不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanCreatorNumberIsNull].value">
            <lang locale="zh_CN" value="制单人不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人不能為空!" />
            <lang locale="zh_TW" value="制單人不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanNumberFormatError].value">
            <lang locale="zh_CN" value="请输入正确的数值!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請輸入正確的數值!" />
            <lang locale="zh_TW" value="請輸入正確的數值!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanNumberIsNull].value">
            <lang locale="zh_CN" value="材料进场计划单据编码不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料進場計畫單據編碼不能為空!" />
            <lang locale="zh_TW" value="材料進場計畫單據編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanNumberIsOver80].value">
            <lang locale="zh_CN" value="材料进场计划单据编码长度不能大于 80 字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料進場計畫單據編碼長度不能大於 80 字元!" />
            <lang locale="zh_TW" value="材料進場計畫單據編碼長度不能大於 80 字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanState].value">
            <lang locale="zh_CN" value="单据状态不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據狀態不能為空!" />
            <lang locale="zh_TW" value="單據狀態不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialEnterPlanUnknownState].value">
            <lang locale="zh_CN" value="非法的单据状态!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="非法的單據狀態!" />
            <lang locale="zh_TW" value="非法的單據狀態!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[MaterialMeasureUnitIsNotExist].value">
            <lang locale="zh_CN" value="在系统中找不到对应的物料单位!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中找不到對應的物料單位!" />
            <lang locale="zh_TW" value="在系統中找不到對應的物料單位!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[SAVED].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransmissionResource].resourceItems.resourceItem[SUBMITTED].value">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
    </resource>
</i18nResource>

