<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialEnterSum</name>
    <alias>bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.material.app.MaterialEnterSum</entityPK>
    <queryPK>com.kingdee.eas.fdc.material.app.MaterialEnterSumQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.material.client.MaterialEnterSumEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.material.client.MaterialEnterSumListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialEnterSumEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialEnterSumListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料进场计划汇总" />
            <lang locale="zh_TW" value="材料進場計畫匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料进场计划汇总" />
            <lang locale="zh_TW" value="材料進場計畫匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.OrgType">
            <lang locale="en_US" value="COSTCENTER" />
            <lang locale="zh_CN" value="COSTCENTER" />
            <lang locale="zh_TW" value="COSTCENTER" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.app.MaterialEnterSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.app.MaterialEnterSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.app.MaterialEnterSumQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.MaterialEnterSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.MaterialEnterSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.MaterialEnterSumEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.MaterialEnterSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.MaterialEnterSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.MaterialEnterSumListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterSum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

