<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.MaterialStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>VALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].enumValues.enumValue[VALID].alias</alias>
            <userDefined>false</userDefined>
            <value>VALID</value>
        </enumValue>
        <enumValue>
            <name>INVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].enumValues.enumValue[INVALID].alias</alias>
            <userDefined>false</userDefined>
            <value>INVALID</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].alias">
            <lang locale="zh_CN" value="材料报价信息状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料報價信息狀態" />
            <lang locale="zh_TW" value="材料報價信息狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].description">
            <lang locale="zh_CN" value="材料报价信息状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料報價信息狀態" />
            <lang locale="zh_TW" value="材料報價信息狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].enumValues.enumValue[INVALID].alias">
            <lang locale="zh_CN" value="无效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無效" />
            <lang locale="zh_TW" value="無效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.material.MaterialStateEnum].enumValues.enumValue[VALID].alias">
            <lang locale="zh_CN" value="有效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有效" />
            <lang locale="zh_TW" value="有效" />
        </rs>
    </resource>
</bizEnum>

