<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialException</name>
    <alias>bizException[com.kingdee.eas.fdc.material.MaterialException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.material.MaterialException].description</description>
    <userDefined>false</userDefined>
    <mainCode>99</mainCode>
    <className>com.kingdee.eas.fdc.material.MaterialException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>100</subCode>
            <name>REF_NOT_DELETE</name>
            <message>bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_DELETE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>101</subCode>
            <name>REF_NOT_EDIT</name>
            <message>bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_EDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>102</subCode>
            <name>REF_NOT_UNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_UNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>103</subCode>
            <name>REF_NOT_CANCELPAY</name>
            <message>bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_CANCELPAY].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>104</subCode>
            <name>EXIST_RECET_VERSION</name>
            <message>bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[EXIST_RECET_VERSION].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.material.MaterialException].alias">
            <lang locale="zh_CN" value="甲供材异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供材異常類" />
            <lang locale="zh_TW" value="甲供材異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[EXIST_RECET_VERSION].message">
            <lang locale="zh_CN" value="当前版本存在修订版本,不能反审批!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前版本存在修訂版本,不能反審批!" />
            <lang locale="zh_TW" value="當前版本存在修訂版本,不能反審批!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_CANCELPAY].message">
            <lang locale="zh_CN" value="甲供材合同付款单生成的甲供扣款单被引用，不能取消付款!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供材合同付款單生成的甲供扣款單被引用，不能取消付款!" />
            <lang locale="zh_TW" value="甲供材合同付款單生成的甲供扣款單被引用，不能取消付款!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_DELETE].message">
            <lang locale="zh_CN" value="分录被确认单关联，不允许删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄被確認單關聯，不允許刪除！" />
            <lang locale="zh_TW" value="分錄被確認單關聯，不允許刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_EDIT].message">
            <lang locale="zh_CN" value="分录被确认单关联，不允许修改！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄被確認單關聯，不允許修改！" />
            <lang locale="zh_TW" value="分錄被確認單關聯，不允許修改！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.material.MaterialException].bizExceptionSubItems.bizExceptionSubItem[REF_NOT_UNAUDIT].message">
            <lang locale="zh_CN" value="此确认单已被付款申请单关联，不允许反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="此確認單已被付款申請單關聯，不允許反審批！" />
            <lang locale="zh_TW" value="此確認單已被付款申請單關聯，不允許反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.material.MaterialException].description">
            <lang locale="zh_CN" value="甲供材异常处理类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供材異常處理類" />
            <lang locale="zh_TW" value="甲供材異常處理類" />
        </rs>
    </resource>
</bizException>

