<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialIndexResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.MaterialIndexResource</className>
    <resourceItems>
        <resourceItem>
            <name>nameNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[nameNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>nameNot40</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[nameNot40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>remarkNot200</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[remarkNot200].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>treeRoot</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[treeRoot].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>baseIndex</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[baseIndex].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notUseSystemData</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notUseSystemData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notUsePraent</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notUsePraent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>upIndex</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[upIndex].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectNode</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[selectNode].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notAddNew</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notAddNew].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notRrmove</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notRrmove].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FailGetData</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[FailGetData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseChooseSupplier</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseChooseSupplier].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseEnterPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>priceIsPositive</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[priceIsPositive].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>priceLessthan20Character</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[priceLessthan20Character].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseEnterDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>thisMessageWasExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[thisMessageWasExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>traitIndexisNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[traitIndexisNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>doYouWantToDelete</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[doYouWantToDelete].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cannotDothis</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[cannotDothis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cannotgetdata</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[cannotgetdata].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>rightDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[rightDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delete</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[delete].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>saveSuccessful</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[saveSuccessful].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseCheckContent</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseCheckContent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isPing</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[isPing].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>herz</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[herz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notHerz</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notHerz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ghostData</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[ghostData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseEnterNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>theNumberIsTooBig</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[theNumberIsTooBig].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseEnterPositiveNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterPositiveNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].alias">
            <lang locale="zh_CN" value="指标管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標管理" />
            <lang locale="zh_TW" value="指標管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].description">
            <lang locale="zh_CN" value="指标管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標管理" />
            <lang locale="zh_TW" value="指標管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[FailGetData].value">
            <lang locale="zh_CN" value="获取数据失败！" />
            <lang locale="en_US" value="FailGetData" />
            <lang locale="zh_HK" value="獲取數據失敗！" />
            <lang locale="zh_TW" value="獲取數據失敗！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[baseIndex].value">
            <lang locale="zh_CN" value="基础指标" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="基礎指標" />
            <lang locale="zh_TW" value="基礎指標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[cannotDothis].value">
            <lang locale="zh_CN" value="核准状态不能进行此操作！" />
            <lang locale="en_US" value="cannotDothis" />
            <lang locale="zh_HK" value="核准狀態不能進行此操作！" />
            <lang locale="zh_TW" value="核准狀態不能進行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[cannotgetdata].value">
            <lang locale="zh_CN" value="获取数据失败！" />
            <lang locale="en_US" value="cannotgetdata" />
            <lang locale="zh_HK" value="獲取數據失敗！" />
            <lang locale="zh_TW" value="獲取數據失敗！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[delete].value">
            <lang locale="zh_CN" value="删除成功！" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除成功！" />
            <lang locale="zh_TW" value="刪除成功！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[doYouWantToDelete].value">
            <lang locale="zh_CN" value="你确定要删除吗？" />
            <lang locale="en_US" value="doYouWantToDelete" />
            <lang locale="zh_HK" value="你確定要刪除嗎？" />
            <lang locale="zh_TW" value="你確定要刪除嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[ghostData].value">
            <lang locale="zh_CN" value="该条数据被引用，不能删除 !" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該條數據被引用，不能刪除 !" />
            <lang locale="zh_TW" value="該條數據被引用，不能刪除 !" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[herz].value">
            <lang locale="zh_CN" value="核准" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[isPing].value">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[nameNot40].value">
            <lang locale="zh_CN" value="指标名称长度不能超过 40 个字符 !" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指標名稱長度不能超過 40 個字元 !" />
            <lang locale="zh_TW" value="指標名稱長度不能超過 40 個字元 !" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[nameNotNull].value">
            <lang locale="zh_CN" value="指标名称不能为空 !" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指標名稱不能為空 !" />
            <lang locale="zh_TW" value="指標名稱不能為空 !" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notAddNew].value">
            <lang locale="zh_CN" value="项级目录不允许新增数据..." />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="項級目錄不允許新增數據..." />
            <lang locale="zh_TW" value="項級目錄不允許新增數據..." />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notCancel].value">
            <lang locale="zh_CN" value="该条数据被引用，不能禁用 !" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該條數據被引用，不能禁用 !" />
            <lang locale="zh_TW" value="該條數據被引用，不能禁用 !" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notHerz].value">
            <lang locale="zh_CN" value="未核准" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未核准" />
            <lang locale="zh_TW" value="未核准" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notRrmove].value">
            <lang locale="zh_CN" value="当前单据为启用状态，不能删除！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前單據為啟用狀態，不能刪除！" />
            <lang locale="zh_TW" value="當前單據為啟用狀態，不能刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notUsePraent].value">
            <lang locale="zh_CN" value="下级目录不能操作  上级指标    ！！！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="下級目錄不能操作  上級指標    ！！！" />
            <lang locale="zh_TW" value="下級目錄不能操作  上級指標    ！！！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[notUseSystemData].value">
            <lang locale="zh_CN" value="系统预设数据，不允许此操作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="系統預設數據，不允許此操作" />
            <lang locale="zh_TW" value="系統預設數據，不允許此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseCheckContent].value">
            <lang locale="zh_CN" value="请检查输入的内容" />
            <lang locale="en_US" value="pleaseCheckContent" />
            <lang locale="zh_HK" value="請檢查輸入的內容" />
            <lang locale="zh_TW" value="請檢查輸入的內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseChooseSupplier].value">
            <lang locale="zh_CN" value="请选择供应商！" />
            <lang locale="en_US" value="pleaseChooseSupplier" />
            <lang locale="zh_HK" value="請選擇供應商！" />
            <lang locale="zh_TW" value="請選擇供應商！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterDate].value">
            <lang locale="zh_CN" value="请输入报价时间！" />
            <lang locale="en_US" value="pleaseEnterDate" />
            <lang locale="zh_HK" value="請輸入報價時間！" />
            <lang locale="zh_TW" value="請輸入報價時間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterNumber].value">
            <lang locale="zh_CN" value="请输入数值类型的值！" />
            <lang locale="en_US" value="pleaseEnterNumber" />
            <lang locale="zh_HK" value="請輸入數值類型的值！" />
            <lang locale="zh_TW" value="請輸入數值類型的值！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterPositiveNumber].value">
            <lang locale="zh_CN" value="请输入非负数值类型的值！" />
            <lang locale="en_US" value="pleaseEnterPositiveNumber" />
            <lang locale="zh_HK" value="請輸入非負數值類型的值！" />
            <lang locale="zh_TW" value="請輸入非負數值類型的值！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[pleaseEnterPrice].value">
            <lang locale="zh_CN" value="请输入价格，并且价格不能为负数！如：25.21或56" />
            <lang locale="en_US" value="pleaseEnterPrice" />
            <lang locale="zh_HK" value="請輸入價格，並且價格不能為負數！如：25.21或56" />
            <lang locale="zh_TW" value="請輸入價格，並且價格不能為負數！如：25.21或56" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[priceIsPositive].value">
            <lang locale="zh_CN" value="请输入正数！" />
            <lang locale="en_US" value="priceIsPositive" />
            <lang locale="zh_HK" value="請輸入正數！" />
            <lang locale="zh_TW" value="請輸入正數！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[priceLessthan20Character].value">
            <lang locale="zh_CN" value="价格长度不能超过20位！" />
            <lang locale="en_US" value="priceLessthan20Character" />
            <lang locale="zh_HK" value="價格長度不能超過20位！" />
            <lang locale="zh_TW" value="價格長度不能超過20位！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[remarkNot200].value">
            <lang locale="zh_CN" value="备注长度不能超过   200  个字符 !" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註長度不能超過   200  個字元 !" />
            <lang locale="zh_TW" value="備註長度不能超過   200  個字元 !" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[rightDate].value">
            <lang locale="zh_CN" value="有效日期必须大于或等于报价日期！" />
            <lang locale="en_US" value="rightDate" />
            <lang locale="zh_HK" value="有效日期必須大於或等於報價日期！" />
            <lang locale="zh_TW" value="有效日期必須大於或等於報價日期！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[saveSuccessful].value">
            <lang locale="zh_CN" value="材料报价信息保存成功!" />
            <lang locale="en_US" value="saveSuccessful" />
            <lang locale="zh_HK" value="材料報價信息保存成功!" />
            <lang locale="zh_TW" value="材料報價信息保存成功!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[selectNode].value">
            <lang locale="zh_CN" value="请选择目录节点类型..." />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇目錄節點類型..." />
            <lang locale="zh_TW" value="請選擇目錄節點類型..." />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[theNumberIsTooBig].value">
            <lang locale="zh_CN" value="输入的数值位数过长，且小数点后不能超过两位！" />
            <lang locale="en_US" value="theNumberIsTooBig" />
            <lang locale="zh_HK" value="輸入的數值位數過長，且小數點後不能超過兩位！" />
            <lang locale="zh_TW" value="輸入的數值位數過長，且小數點後不能超過兩位！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[thisMessageWasExist].value">
            <lang locale="zh_CN" value="该条信息已存在！" />
            <lang locale="en_US" value="thisMessageWasExist" />
            <lang locale="zh_HK" value="該條信息已存在！" />
            <lang locale="zh_TW" value="該條信息已存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[traitIndexisNotFound].value">
            <lang locale="zh_CN" value="没有特性指标或没有输入特性指标值！" />
            <lang locale="en_US" value="traitIndexisNotFound" />
            <lang locale="zh_HK" value="沒有特性指標或沒有輸入特性指標值！" />
            <lang locale="zh_TW" value="沒有特性指標或沒有輸入特性指標值！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[treeRoot].value">
            <lang locale="zh_CN" value="材料设备" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料設備" />
            <lang locale="zh_TW" value="材料設備" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialIndexResource].resourceItems.resourceItem[upIndex].value">
            <lang locale="zh_CN" value="上级指标" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="上級指標" />
            <lang locale="zh_TW" value="上級指標" />
        </rs>
    </resource>
</i18nResource>

