<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialEnterPlanBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.material.MaterialEnterPlanBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.material.MaterialEnterPlanBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.material.app.MaterialEnterPlanBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.material.app.MaterialEnterPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.material.client.MaterialEnterPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.material.client.MaterialEnterPlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterPlanBill].alias">
            <lang locale="zh_CN" value="材料进场计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料進場計畫" />
            <lang locale="zh_TW" value="材料進場計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterPlanBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialEnterPlanBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

