<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialInfoResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.material.MaterialInfoResource</className>
    <resourceItems>
        <resourceItem>
            <name>treeTittle</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[treeTittle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditState</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[auditState].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sureDelete</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[sureDelete].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delDone</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[delDone].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>importForExcel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[importForExcel].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>failedGetData</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[failedGetData].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditSuccessfully</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[auditSuccessfully].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[unAudit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unAuditSuc</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[unAuditSuc].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>index</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[index].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>childNote</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[childNote].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectQuote</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[selectQuote].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>baseMaterial</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[baseMaterial].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mapDataErro</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[mapDataErro].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].alias">
            <lang locale="zh_CN" value="材料信息库资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料信息庫資源文件" />
            <lang locale="zh_TW" value="材料信息庫資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].description">
            <lang locale="zh_CN" value="材料信息库资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料信息庫資源文件" />
            <lang locale="zh_TW" value="材料信息庫資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[auditState].value">
            <lang locale="zh_CN" value="核准状态不能进行此操作。" />
            <lang locale="en_US" value="Audit status can not do this." />
            <lang locale="zh_HK" value="核准狀態不能進行此操作。" />
            <lang locale="zh_TW" value="核准狀態不能進行此操作。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[auditSuccessfully].value">
            <lang locale="zh_CN" value="核准成功。" />
            <lang locale="en_US" value="Audit successfully." />
            <lang locale="zh_HK" value="核准成功。" />
            <lang locale="zh_TW" value="核准成功。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[baseMaterial].value">
            <lang locale="zh_CN" value="请选择基础物料表中的一行。" />
            <lang locale="en_US" value="Please select a row in the base material." />
            <lang locale="zh_HK" value="請選擇基礎物料表中的一行。" />
            <lang locale="zh_TW" value="請選擇基礎物料表中的一行。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[childNote].value">
            <lang locale="zh_CN" value="请选择子节点。" />
            <lang locale="en_US" value="Please select child nodes." />
            <lang locale="zh_HK" value="請選擇子節點。" />
            <lang locale="zh_TW" value="請選擇子節點。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[delDone].value">
            <lang locale="zh_CN" value="删除成功！" />
            <lang locale="en_US" value="Delete successfully." />
            <lang locale="zh_HK" value="刪除成功！" />
            <lang locale="zh_TW" value="刪除成功！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[failedGetData].value">
            <lang locale="zh_CN" value="数据获取失败。" />
            <lang locale="en_US" value="Failed to get data." />
            <lang locale="zh_HK" value="數據獲取失敗。" />
            <lang locale="zh_TW" value="數據獲取失敗。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[importForExcel].value">
            <lang locale="zh_CN" value="导入" />
            <lang locale="en_US" value="Information and data from Excel to import materials." />
            <lang locale="zh_HK" value="導入" />
            <lang locale="zh_TW" value="導入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[index].value">
            <lang locale="zh_CN" value="特性指标" />
            <lang locale="en_US" value="Characteristic" />
            <lang locale="zh_HK" value="特性指標" />
            <lang locale="zh_TW" value="特性指標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[mapDataErro].value">
            <lang locale="zh_CN" value="数据查询错误,不能正常显示图表" />
            <lang locale="en_US" value="the data of map has mistake" />
            <lang locale="zh_HK" value="數據查詢錯誤,不能正常顯示圖表" />
            <lang locale="zh_TW" value="數據查詢錯誤,不能正常顯示圖表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[selectQuote].value">
            <lang locale="zh_CN" value="请选择报价信息中的一行。" />
            <lang locale="en_US" value="Please select a row in the Insurance Price Information." />
            <lang locale="zh_HK" value="請選擇報價信息中的一行。" />
            <lang locale="zh_TW" value="請選擇報價信息中的一行。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[sureDelete].value">
            <lang locale="zh_CN" value="你确定要删除吗？" />
            <lang locale="en_US" value="Are you sure you want to delete?" />
            <lang locale="zh_HK" value="你確定要刪除嗎？" />
            <lang locale="zh_TW" value="你確定要刪除嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[treeTittle].value">
            <lang locale="zh_CN" value="材料设备" />
            <lang locale="en_US" value="Material Inforport" />
            <lang locale="zh_HK" value="材料設備" />
            <lang locale="zh_TW" value="材料設備" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[unAuditSuc].value">
            <lang locale="zh_CN" value="反核准成功。" />
            <lang locale="en_US" value="Successful anti-approved." />
            <lang locale="zh_HK" value="反核准成功。" />
            <lang locale="zh_TW" value="反核准成功。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialInfoResource].resourceItems.resourceItem[unAudit].value">
            <lang locale="zh_CN" value="此状态不能进行此操作。" />
            <lang locale="en_US" value="This state can not do this." />
            <lang locale="zh_HK" value="此狀態不能進行此操作。" />
            <lang locale="zh_TW" value="此狀態不能進行此操作。" />
        </rs>
    </resource>
</i18nResource>

