<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialInfo</name>
    <alias>bizUnit[com.kingdee.eas.fdc.material.MaterialInfo].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.material.MaterialInfo].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.material.app.MaterialInfo</entityPK>
    <queryPK>com.kingdee.eas.fdc.material.app.MaterialInfoQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.material.client.MaterialInfoEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.supplier.client.MaterialInfoListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialInfo].alias">
            <lang locale="zh_CN" value="材料报价信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料報價信息" />
            <lang locale="zh_TW" value="材料報價信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialInfo].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialInfo].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

