<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialConfirmBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.material.app.MaterialConfirmBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.material.app.MaterialConfirmBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.material.client.MaterialConfirmBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.material.client.MaterialConfirmBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.material.app.MaterialConfirmBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].alias">
            <lang locale="zh_CN" value="材料确认单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料確認單" />
            <lang locale="zh_TW" value="材料確認單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.CRNumberAddView ">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.CRNumberEdit ">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="en_US" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.MaterialConfirmBillEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.MaterialConfirmBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.MaterialConfirmBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.MaterialConfirmBillListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.MaterialConfirmBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.MaterialConfirmBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.MaterialConfirmBill].extendedProperty.multiapproveQuery">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</bizUnit>

