<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>MaterialTransResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.MaterialTransResource</className>
    <resourceItems>
        <resourceItem>
            <name>billNotSaved</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[billNotSaved].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>outOfAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[outOfAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>materialNumOutOfPlanNum</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[materialNumOutOfPlanNum].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>inputQuantityAgain</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[inputQuantityAgain].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>inputOriginalPriceAgain</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[inputOriginalPriceAgain].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>billNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[billNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>desLimit300Char</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[desLimit300Char].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>materialConNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[materialConNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectMaterialConNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[selectMaterialConNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuatityOrConfirmOriginalPriceIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[QuatityOrConfirmOriginalPriceIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addEntry</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[addEntry].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delEntry</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[delEntry].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>repeatCon</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[repeatCon].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>argsCanNotBeNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[argsCanNotBeNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addNewMaterialConfmBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[addNewMaterialConfmBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isPartACon</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[isPartACon].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasAudited</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[hasAudited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noMaterialConfmBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[noMaterialConfmBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notEquelConAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[notEquelConAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>partAMainConList</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partAMainConList].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>greatThanMainConAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[greatThanMainConAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkPartAMainConAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[checkPartAMainConAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>moreRemark</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[moreRemark].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>repeatData</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[repeatData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mainConAndMtlConIdCanNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[mainConAndMtlConIdCanNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>existPartABill</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[existPartABill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasSettled</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[hasSettled].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>shouldAddNew</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[shouldAddNew].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>confmTitleAddNew</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[confmTitleAddNew].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>confmTitleView</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[confmTitleView].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>confmTitleEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[confmTitleEdit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>partATitleAddNew</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partATitleAddNew].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>partATitleView</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partATitleView].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>partATitleEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partATitleEdit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_mainContractBillNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_mainContractBillNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fMaterialContractBillNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialContractBillNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fCreatorNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fCreatorNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fCreateTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fCreateTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fOrgUnitLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fOrgUnitLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fCurProjectLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fCurProjectLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fNumber2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fNumber2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fMaterialContractBillName</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialContractBillName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fDescription</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fDescription].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fAuditorNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fAuditorNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_curProjectInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_curProjectInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_NotEx</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_NotEx].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_costCenterOrgUnit</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_costCenterOrgUnit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_contractBil</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_contractBil].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_mContractBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_mContractBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fMaterialNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fPartAMaterialEntryOriginalPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fPartAMaterialEntryOriginalPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fEntrysQuantity</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysQuantity].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fEntrysOriginalPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysOriginalPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fEntrysPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fMaterialNumber2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialNumber2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fMaterialNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fMaterialModel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialModel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fEntrysDesc</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysDesc].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_materialInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_materialInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_ProjectNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[Import_ProjectNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_fEntrysOriginalPrice2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysOriginalPrice2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_infoCanotF</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_infoCanotF].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_DateForm</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[Import_DateForm].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_materialInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[Import_materialInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_zhidanrenzhaobudao</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_zhidanrenzhaobudao].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_Audiocontnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_Audiocontnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_audiocontF</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_audiocontF].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_audiotimecontnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_audiotimecontnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_yuanbidanjia</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_yuanbidanjia].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_benweibidanjia</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_benweibidanjia].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_daohuoshuliang</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_daohuoshuliang].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_jine</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_jine].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_querenyuanbidanjia</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenyuanbidanjia].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_querenbenweibidanjia</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenbenweibidanjia].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_querenyuanbijine</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenyuanbijine].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialConfirmBill_querenbenweibijine</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenbenweibijine].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>baocun</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[baocun].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>yitijiao</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[yitijiao].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.1</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.3</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.3].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.4</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.4].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.5</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.5].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.6</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.6].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.7</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.7].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.8</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.8].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.9</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.9].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>No.10</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.10].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].alias">
            <lang locale="zh_CN" value="甲供材资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供材資源文件" />
            <lang locale="zh_TW" value="甲供材資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].description">
            <lang locale="zh_CN" value="甲供材资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供材資源文件" />
            <lang locale="zh_TW" value="甲供材資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[Import_DateForm].value">
            <lang locale="zh_CN" value="日期格式不正确，请修改！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="日期格式不正確，請修改！" />
            <lang locale="zh_TW" value="日期格式不正確，請修改！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[Import_ProjectNumberIsNull].value">
            <lang locale="zh_CN" value="工程项目编码为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼為空！" />
            <lang locale="zh_TW" value="工程項目編碼為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[Import_materialInfo].value">
            <lang locale="zh_CN" value="物料已经存在，不能重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料已經存在，不能重複！" />
            <lang locale="zh_TW" value="物料已經存在，不能重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_Audiocontnull].value">
            <lang locale="zh_CN" value="审批人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼不能為空！" />
            <lang locale="zh_TW" value="審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_NotEx].value">
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_audiocontF].value">
            <lang locale="zh_CN" value="系统中找不到对应的审批人编码！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="系統中找不到對應的審批人編碼！" />
            <lang locale="zh_TW" value="系統中找不到對應的審批人編碼！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_audiotimecontnull].value">
            <lang locale="zh_CN" value="审批时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間不能為空！" />
            <lang locale="zh_TW" value="審批時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_benweibidanjia].value">
            <lang locale="zh_CN" value="本位币单价数值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本位幣單價數值輸入不正確！" />
            <lang locale="zh_TW" value="本位幣單價數值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_contractBil].value">
            <lang locale="zh_CN" value="领用合同对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="領用合同對象找不到！" />
            <lang locale="zh_TW" value="領用合同對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_costCenterOrgUnit].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在!" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_curProjectInfo].value">
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該工程項目編碼" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_daohuoshuliang].value">
            <lang locale="zh_CN" value="到货数量数值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="到貨數量數值輸入不正確！" />
            <lang locale="zh_TW" value="到貨數量數值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fAuditorNumber].value">
            <lang locale="zh_CN" value="状态为审批通过，审批人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="狀態為審批通過，審批人編碼不能為空！" />
            <lang locale="zh_TW" value="狀態為審批通過，審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fCreateTime].value">
            <lang locale="zh_CN" value="制单日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期不能為空！" />
            <lang locale="zh_TW" value="制單日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fCreatorNumber].value">
            <lang locale="zh_CN" value="制单人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能為空！" />
            <lang locale="zh_TW" value="制單人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fCurProjectLongNumber].value">
            <lang locale="zh_CN" value="工程项目编码字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼字元太長" />
            <lang locale="zh_TW" value="工程項目編碼字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fDescription].value">
            <lang locale="zh_CN" value="摘要字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="摘要字元太長" />
            <lang locale="zh_TW" value="摘要字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysDesc].value">
            <lang locale="zh_CN" value="备注字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註字元太長" />
            <lang locale="zh_TW" value="備註字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysOriginalPrice2].value">
            <lang locale="zh_CN" value="确认原币单价字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認原幣單價字元太長" />
            <lang locale="zh_TW" value="確認原幣單價字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysOriginalPrice].value">
            <lang locale="zh_CN" value="确认原币单价不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認原幣單價不能為空！" />
            <lang locale="zh_TW" value="確認原幣單價不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysPrice].value">
            <lang locale="zh_CN" value="确认原币金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認原幣金額不能為空！" />
            <lang locale="zh_TW" value="確認原幣金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fEntrysQuantity].value">
            <lang locale="zh_CN" value="到货数量不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="到貨數量不能為空！" />
            <lang locale="zh_TW" value="到貨數量不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialContractBillName].value">
            <lang locale="zh_CN" value="材料合同名称字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料合同名稱字元太長" />
            <lang locale="zh_TW" value="材料合同名稱字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialContractBillNumber].value">
            <lang locale="zh_CN" value="材料合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料合同編碼不能為空！" />
            <lang locale="zh_TW" value="材料合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialModel].value">
            <lang locale="zh_CN" value="规格型号字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="規格型號字元太長" />
            <lang locale="zh_TW" value="規格型號字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialNamel2].value">
            <lang locale="zh_CN" value="规格型号字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="規格型號字元太長" />
            <lang locale="zh_TW" value="規格型號字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialNumber2].value">
            <lang locale="zh_CN" value="物料编码字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料編碼字元太長" />
            <lang locale="zh_TW" value="物料編碼字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fMaterialNumber].value">
            <lang locale="zh_CN" value="物料编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料編碼不能為空！" />
            <lang locale="zh_TW" value="物料編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fNumber2].value">
            <lang locale="zh_CN" value="单据编码字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據編碼字元太長" />
            <lang locale="zh_TW" value="單據編碼字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fNumber].value">
            <lang locale="zh_CN" value="单据编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據編碼不能為空！" />
            <lang locale="zh_TW" value="單據編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fOrgUnitLongNumber].value">
            <lang locale="zh_CN" value="组织编码字符太长" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織編碼字元太長" />
            <lang locale="zh_TW" value="組織編碼字元太長" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_fPartAMaterialEntryOriginalPrice].value">
            <lang locale="zh_CN" value="原币单价不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="原幣單價不能為空！" />
            <lang locale="zh_TW" value="原幣單價不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_infoCanotF].value">
            <lang locale="zh_CN" value="用户对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用戶對象找不到！" />
            <lang locale="zh_TW" value="用戶對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_jine].value">
            <lang locale="zh_CN" value="金额数值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="金額數值輸入不正確！" />
            <lang locale="zh_TW" value="金額數值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_mContractBill].value">
            <lang locale="zh_CN" value="材料合同对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料合同對象找不到！" />
            <lang locale="zh_TW" value="材料合同對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_mainContractBillNumber].value">
            <lang locale="zh_CN" value="领用合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="領用合同編碼不能為空！" />
            <lang locale="zh_TW" value="領用合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_materialInfo].value">
            <lang locale="zh_CN" value="物料对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="物料對象找不到！" />
            <lang locale="zh_TW" value="物料對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenbenweibidanjia].value">
            <lang locale="zh_CN" value="确认本位币单价数值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認本位幣單價數值輸入不正確！" />
            <lang locale="zh_TW" value="確認本位幣單價數值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenbenweibijine].value">
            <lang locale="zh_CN" value="确认本位币金额数值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認本位幣金額數值輸入不正確！" />
            <lang locale="zh_TW" value="確認本位幣金額數值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenyuanbidanjia].value">
            <lang locale="zh_CN" value="确认原币单价值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認原幣單價值輸入不正確！" />
            <lang locale="zh_TW" value="確認原幣單價值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_querenyuanbijine].value">
            <lang locale="zh_CN" value="确认原币金额数值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認原幣金額數值輸入不正確！" />
            <lang locale="zh_TW" value="確認原幣金額數值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_yuanbidanjia].value">
            <lang locale="zh_CN" value="原币单价数值输入不正确！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="原幣單價數值輸入不正確！" />
            <lang locale="zh_TW" value="原幣單價數值輸入不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[MaterialConfirmBill_zhidanrenzhaobudao].value">
            <lang locale="zh_CN" value="制单人编码在系统中找不到，请重新输入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼在系統中找不到，請重新輸入！" />
            <lang locale="zh_TW" value="制單人編碼在系統中找不到，請重新輸入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.10].value">
            <lang locale="zh_CN" value="第十标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第十標段" />
            <lang locale="zh_TW" value="第十標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.1].value">
            <lang locale="zh_CN" value="第一标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第一標段" />
            <lang locale="zh_TW" value="第一標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.2].value">
            <lang locale="zh_CN" value="第二标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第二標段" />
            <lang locale="zh_TW" value="第二標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.3].value">
            <lang locale="zh_CN" value="第三标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第三標段" />
            <lang locale="zh_TW" value="第三標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.4].value">
            <lang locale="zh_CN" value="第四标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第四標段" />
            <lang locale="zh_TW" value="第四標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.5].value">
            <lang locale="zh_CN" value="第五标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第五標段" />
            <lang locale="zh_TW" value="第五標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.6].value">
            <lang locale="zh_CN" value="第六标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第六標段" />
            <lang locale="zh_TW" value="第六標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.7].value">
            <lang locale="zh_CN" value="第七标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第七標段" />
            <lang locale="zh_TW" value="第七標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.8].value">
            <lang locale="zh_CN" value="第八标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第八標段" />
            <lang locale="zh_TW" value="第八標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[No.9].value">
            <lang locale="zh_CN" value="第九标段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第九標段" />
            <lang locale="zh_TW" value="第九標段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[QuatityOrConfirmOriginalPriceIsNull].value">
            <lang locale="zh_CN" value="分录第 {0} 行 到货数量或确认原币单价 为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="分錄第 {0} 行 到貨數量或確認原幣單價 為空！" />
            <lang locale="zh_TW" value="分錄第 {0} 行 到貨數量或確認原幣單價 為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[addEntry].value">
            <lang locale="zh_CN" value="新增分录" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="新增分錄" />
            <lang locale="zh_TW" value="新增分錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[addNewMaterialConfmBill].value">
            <lang locale="zh_CN" value="该合同下面没有材料确认单，请新增！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該合同下麵沒有材料確認單，請新增！" />
            <lang locale="zh_TW" value="該合同下麵沒有材料確認單，請新增！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[argsCanNotBeNull].value">
            <lang locale="zh_CN" value="第 {0} 行 {1} 不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="第 {0} 行 {1} 不能為空!" />
            <lang locale="zh_TW" value="第 {0} 行 {1} 不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[baocun].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[billNotSaved].value">
            <lang locale="zh_CN" value="请先保存合同信息!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先保存合同信息!" />
            <lang locale="zh_TW" value="請先保存合同信息!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[billNumberNotNull].value">
            <lang locale="zh_CN" value="单据编号不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據編號不能為空!" />
            <lang locale="zh_TW" value="單據編號不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[checkPartAMainConAmount].value">
            <lang locale="zh_CN" value="甲供主合同列表的发生金额合计与付款单本币金额不符, 请检查后提交!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="甲供主合同列表的發生金額合計與付款單本幣金額不符, 請檢查後提交!" />
            <lang locale="zh_TW" value="甲供主合同列表的發生金額合計與付款單本幣金額不符, 請檢查後提交!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[confmTitleAddNew].value">
            <lang locale="zh_CN" value="材料确认单--新增" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="材料確認單--新增" />
            <lang locale="zh_TW" value="材料確認單--新增" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[confmTitleEdit].value">
            <lang locale="zh_CN" value="材料确认单--编辑" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="材料確認單--編輯" />
            <lang locale="zh_TW" value="材料確認單--編輯" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[confmTitleView].value">
            <lang locale="zh_CN" value="材料确认单--查看" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="材料確認單--查看" />
            <lang locale="zh_TW" value="材料確認單--查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[delEntry].value">
            <lang locale="zh_CN" value="删除分录" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除分錄" />
            <lang locale="zh_TW" value="刪除分錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[desLimit300Char].value">
            <lang locale="zh_CN" value="摘要最大录入300个字符!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="摘要最大錄入300個字元!" />
            <lang locale="zh_TW" value="摘要最大錄入300個字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[existPartABill].value">
            <lang locale="zh_CN" value="该合同已经存在材料明细单不允许新增!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該合同已經存在材料明細單不允許新增!" />
            <lang locale="zh_TW" value="該合同已經存在材料明細單不允許新增!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[greatThanMainConAmt].value">
            <lang locale="zh_CN" value="第{0}行甲供分录金额大于主合同本币金额!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="第{0}行甲供分錄金額大於主合同本幣金額!" />
            <lang locale="zh_TW" value="第{0}行甲供分錄金額大於主合同本幣金額!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[hasAudited].value">
            <lang locale="zh_CN" value="该单据已经审批，不允许修改!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該單據已經審批，不允許修改!" />
            <lang locale="zh_TW" value="該單據已經審批，不允許修改!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[hasSettled].value">
            <lang locale="zh_CN" value="合同已结算!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同已結算!" />
            <lang locale="zh_TW" value="合同已結算!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[inputOriginalPriceAgain].value">
            <lang locale="zh_CN" value="确认金额过大，请重新输入原币单价!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="確認金額過大，請重新輸入原幣單價!" />
            <lang locale="zh_TW" value="確認金額過大，請重新輸入原幣單價!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[inputQuantityAgain].value">
            <lang locale="zh_CN" value="金额过大，请重新输入数量！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="金額過大，請重新輸入數量！" />
            <lang locale="zh_TW" value="金額過大，請重新輸入數量！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[isPartACon].value">
            <lang locale="zh_CN" value="该合同属于甲供材合同，不能新增材料确认单!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該合同屬於甲供材合同，不能新增材料確認單!" />
            <lang locale="zh_TW" value="該合同屬於甲供材合同，不能新增材料確認單!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[mainConAndMtlConIdCanNotNull].value">
            <lang locale="zh_CN" value="主合同及材料合同的ID不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="主合同及材料合同的ID不能為空!" />
            <lang locale="zh_TW" value="主合同及材料合同的ID不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[materialConNumberNotNull].value">
            <lang locale="zh_CN" value="材料合同编码不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="材料合同編碼不能為空!" />
            <lang locale="zh_TW" value="材料合同編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[materialNumOutOfPlanNum].value">
            <lang locale="zh_CN" value="确认单材料累计数量已经超过主合同材料计划数量，材料编号包括:" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="確認單材料累計數量已經超過主合同材料計畫數量，材料編號包括:" />
            <lang locale="zh_TW" value="確認單材料累計數量已經超過主合同材料計畫數量，材料編號包括:" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[moreRemark].value">
            <lang locale="zh_CN" value="第 {0} 行 备注 字符长度超过限制!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="第 {0} 行 備註 字元長度超過限制!" />
            <lang locale="zh_TW" value="第 {0} 行 備註 字元長度超過限制!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[noMaterialConfmBill].value">
            <lang locale="zh_CN" value="该合同下面没有材料确认单！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該合同下麵沒有材料確認單！" />
            <lang locale="zh_TW" value="該合同下麵沒有材料確認單！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[notEquelConAmt].value">
            <lang locale="zh_CN" value="甲供分录金额总和不等于合同本币总额！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="甲供分錄金額總和不等於合同本幣總額！" />
            <lang locale="zh_TW" value="甲供分錄金額總和不等於合同本幣總額！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[outOfAmount].value">
            <lang locale="zh_CN" value="金额过大，请重新输入原币单价和数量!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="金額過大，請重新輸入原幣單價和數量!" />
            <lang locale="zh_TW" value="金額過大，請重新輸入原幣單價和數量!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partAMainConList].value">
            <lang locale="zh_CN" value="甲供主合同列表" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="甲供主合同列表" />
            <lang locale="zh_TW" value="甲供主合同列表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partATitleAddNew].value">
            <lang locale="zh_CN" value="材料明细单-新增" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="材料明細單-新增" />
            <lang locale="zh_TW" value="材料明細單-新增" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partATitleEdit].value">
            <lang locale="zh_CN" value="材料明细单-编辑" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="材料明細單-編輯" />
            <lang locale="zh_TW" value="材料明細單-編輯" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[partATitleView].value">
            <lang locale="zh_CN" value="材料明细单-查看" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="材料明細單-查看" />
            <lang locale="zh_TW" value="材料明細單-查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[repeatCon].value">
            <lang locale="zh_CN" value="第 {0} 行存在重复的合同，请修改！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="第 {0} 行存在重複的合同，請修改！" />
            <lang locale="zh_TW" value="第 {0} 行存在重複的合同，請修改！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[repeatData].value">
            <lang locale="zh_CN" value="第 {0} 行存在重复的数据,请修改!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="第 {0} 行存在重複的數據,請修改!" />
            <lang locale="zh_TW" value="第 {0} 行存在重複的數據,請修改!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[selectMaterialConNumber].value">
            <lang locale="zh_CN" value="请选择材料合同编码!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請選擇材料合同編碼!" />
            <lang locale="zh_TW" value="請選擇材料合同編碼!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[shouldAddNew].value">
            <lang locale="zh_CN" value="该合同下面没有材料明细单，请新增！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該合同下麵沒有材料明細單，請新增！" />
            <lang locale="zh_TW" value="該合同下麵沒有材料明細單，請新增！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.MaterialTransResource].resourceItems.resourceItem[yitijiao].value">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</i18nResource>

