<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material</package>
    <name>PartAMaterial</name>
    <alias>bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.material.app.PartAMaterial</entityPK>
    <queryPK>com.kingdee.eas.fdc.material.app.PartAMaterialQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.material.client.PartAMaterialEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.material.client.PartAMaterialListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].alias">
            <lang locale="zh_CN" value="材料明细单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料明細單" />
            <lang locale="zh_TW" value="材料明細單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.CRNumberAddView ">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.CRNumberEdit ">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="en_US" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.PartAMaterialEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.PartAMaterialEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.PartAMaterialEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.material.PartAMaterial].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.material.client.PartAMaterialListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.material.client.PartAMaterialListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.material.client.PartAMaterialListUI" />
        </rs>
    </resource>
</bizUnit>

