<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault.client</package>
    <name>FaultResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.fault.client.FaultResource</className>
    <resourceItems>
        <resourceItem>
            <name>FaultTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AddressQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[AddressQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FaultCategoryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultCategoryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FaultDescQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultDescQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FaultDesQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultDesQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectFaultQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[ProjectFaultQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FykQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FykQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FJQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FJQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UserCompanyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[UserCompanyQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[AddressQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="位置部位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="位置部位" />
            <lang locale="zh_TW" value="位置部位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FJQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="FJ" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FJ" />
            <lang locale="zh_TW" value="FJ" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultCategoryQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="缺陷类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類別" />
            <lang locale="zh_TW" value="缺陷類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultDesQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="缺陷错误" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷錯誤" />
            <lang locale="zh_TW" value="缺陷錯誤" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultDescQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="缺陷错误" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷錯誤" />
            <lang locale="zh_TW" value="缺陷錯誤" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FaultTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="缺陷类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類型" />
            <lang locale="zh_TW" value="缺陷類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[FykQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="Fyk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Fyk" />
            <lang locale="zh_TW" value="Fyk" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[ProjectFaultQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="项目缺陷" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目缺陷" />
            <lang locale="zh_TW" value="項目缺陷" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.fault.client.FaultResource].resourceItems.resourceItem[UserCompanyQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="借鉴公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借鑒公司" />
            <lang locale="zh_TW" value="借鑒公司" />
        </rs>
    </resource>
</i18nResource>

