<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>AssociationTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.AssociationTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>HAND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].enumValues.enumValue[HAND].alias</alias>
            <userDefined>false</userDefined>
            <value>1HAND</value>
        </enumValue>
        <enumValue>
            <name>SYSTEM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].enumValues.enumValue[SYSTEM].alias</alias>
            <userDefined>false</userDefined>
            <value>2SYSTEM</value>
        </enumValue>
        <enumValue>
            <name>NULL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].enumValues.enumValue[NULL].alias</alias>
            <userDefined>false</userDefined>
            <value>3NULL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].alias">
            <lang locale="zh_CN" value="关联类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯類型" />
            <lang locale="zh_TW" value="關聯類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].description">
            <lang locale="zh_CN" value="关联类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯類型" />
            <lang locale="zh_TW" value="關聯類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].enumValues.enumValue[HAND].alias">
            <lang locale="zh_CN" value="手工关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工關聯" />
            <lang locale="zh_TW" value="手工關聯" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].enumValues.enumValue[NULL].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.AssociationTypeEnum].enumValues.enumValue[SYSTEM].alias">
            <lang locale="zh_CN" value="系统关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統關聯" />
            <lang locale="zh_TW" value="系統關聯" />
        </rs>
    </resource>
</bizEnum>

