<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>BizBillType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.BizBillType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>preOrder</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[preOrder].alias</alias>
            <userDefined>false</userDefined>
            <value>preOrder</value>
        </enumValue>
        <enumValue>
            <name>prePur</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[prePur].alias</alias>
            <userDefined>false</userDefined>
            <value>prePur</value>
        </enumValue>
        <enumValue>
            <name>purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>purchase</value>
        </enumValue>
        <enumValue>
            <name>sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[sign].alias</alias>
            <userDefined>false</userDefined>
            <value>sign</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[preOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预约" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[prePur].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预订" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[purchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.BizBillType].enumValues.enumValue[sign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

