<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>ContactPreferencesEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ANY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[ANY].alias</alias>
            <userDefined>false</userDefined>
            <value>ANY</value>
        </enumValue>
        <enumValue>
            <name>PHONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[PHONE].alias</alias>
            <userDefined>false</userDefined>
            <value>PHONE</value>
        </enumValue>
        <enumValue>
            <name>TEXTMESSAGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[TEXTMESSAGE].alias</alias>
            <userDefined>false</userDefined>
            <value>TEXTMESSAGE</value>
        </enumValue>
        <enumValue>
            <name>EMAIL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[EMAIL].alias</alias>
            <userDefined>false</userDefined>
            <value>EMAIL</value>
        </enumValue>
        <enumValue>
            <name>LETTERS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[LETTERS].alias</alias>
            <userDefined>false</userDefined>
            <value>LETTERS</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].alias">
            <lang locale="zh_CN" value="首选联系方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首選聯繫方式" />
            <lang locale="zh_TW" value="首選聯繫方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].description">
            <lang locale="zh_CN" value="首选联系方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首選聯繫方式" />
            <lang locale="zh_TW" value="首選聯繫方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[ANY].alias">
            <lang locale="zh_CN" value="任意" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任意" />
            <lang locale="zh_TW" value="任意" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[EMAIL].alias">
            <lang locale="zh_CN" value="电邮" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電郵" />
            <lang locale="zh_TW" value="電郵" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[LETTERS].alias">
            <lang locale="zh_CN" value="信函" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="信函" />
            <lang locale="zh_TW" value="信函" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[PHONE].alias">
            <lang locale="zh_CN" value="电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電話" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.ContactPreferencesEnum].enumValues.enumValue[TEXTMESSAGE].alias">
            <lang locale="zh_CN" value="短信" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="短信" />
            <lang locale="zh_TW" value="短信" />
        </rs>
    </resource>
</bizEnum>

