<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>CreateWayEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.CreateWayEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>HAND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[HAND].alias</alias>
            <userDefined>false</userDefined>
            <value>HAND</value>
        </enumValue>
        <enumValue>
            <name>CHILDGENERATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[CHILDGENERATE].alias</alias>
            <userDefined>false</userDefined>
            <value>CHILDGENERATE</value>
        </enumValue>
        <enumValue>
            <name>PARENTREFERENCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[PARENTREFERENCE].alias</alias>
            <userDefined>false</userDefined>
            <value>PARENTREFERENCE</value>
        </enumValue>
        <enumValue>
            <name>UNITSHARE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[UNITSHARE].alias</alias>
            <userDefined>false</userDefined>
            <value>UNITSHARE</value>
        </enumValue>
        <enumValue>
            <name>SYSTEMIMPORT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[SYSTEMIMPORT].alias</alias>
            <userDefined>false</userDefined>
            <value>SYSTEMIMPORT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].alias">
            <lang locale="zh_CN" value="建立方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建立方式" />
            <lang locale="zh_TW" value="建立方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].description">
            <lang locale="zh_CN" value="建立方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建立方式" />
            <lang locale="zh_TW" value="建立方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[CHILDGENERATE].alias">
            <lang locale="zh_CN" value="下级生成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="下級生成" />
            <lang locale="zh_TW" value="下級生成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[HAND].alias">
            <lang locale="zh_CN" value="手工建立" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工建立" />
            <lang locale="zh_TW" value="手工建立" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[PARENTREFERENCE].alias">
            <lang locale="zh_CN" value="上级引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級引用" />
            <lang locale="zh_TW" value="上級引用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[SYSTEMIMPORT].alias">
            <lang locale="zh_CN" value="系统导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統導入" />
            <lang locale="zh_TW" value="系統導入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.CreateWayEnum].enumValues.enumValue[UNITSHARE].alias">
            <lang locale="zh_CN" value="组织共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織共用" />
            <lang locale="zh_TW" value="組織共用" />
        </rs>
    </resource>
</bizEnum>

