<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>FeeMoneyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NotFee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].enumValues.enumValue[NotFee].alias</alias>
            <userDefined>false</userDefined>
            <value>NotFee</value>
        </enumValue>
        <enumValue>
            <name>Fee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].enumValues.enumValue[Fee].alias</alias>
            <userDefined>false</userDefined>
            <value>Fee</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].alias">
            <lang locale="zh_CN" value="费用款项标识" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用款項標識" />
            <lang locale="zh_TW" value="費用款項標識" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].description">
            <lang locale="zh_CN" value="费用款项标识" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用款項標識" />
            <lang locale="zh_TW" value="費用款項標識" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].enumValues.enumValue[Fee].alias">
            <lang locale="zh_CN" value="费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用" />
            <lang locale="zh_TW" value="費用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.FeeMoneyTypeEnum].enumValues.enumValue[NotFee].alias">
            <lang locale="zh_CN" value="非费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非費用" />
            <lang locale="zh_TW" value="非費用" />
        </rs>
    </resource>
</bizEnum>

