<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>InvoiceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INVOICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[INVOICE].alias</alias>
            <userDefined>false</userDefined>
            <value>Invoice</value>
        </enumValue>
        <enumValue>
            <name>RECEIPT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[RECEIPT].alias</alias>
            <userDefined>false</userDefined>
            <value>Receipt</value>
        </enumValue>
        <enumValue>
            <name>CHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[CHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>Change</value>
        </enumValue>
        <enumValue>
            <name>QUIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[QUIT].alias</alias>
            <userDefined>false</userDefined>
            <value>Quit</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>Other</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].alias">
            <lang locale="zh_CN" value="开票状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開票狀態" />
            <lang locale="zh_TW" value="開票狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].description">
            <lang locale="zh_CN" value="开票状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開票狀態" />
            <lang locale="zh_TW" value="開票狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[CHANGE].alias">
            <lang locale="zh_CN" value="收据换发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據換發票" />
            <lang locale="zh_TW" value="收據換發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[INVOICE].alias">
            <lang locale="zh_CN" value="开发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開發票" />
            <lang locale="zh_TW" value="開發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[QUIT].alias">
            <lang locale="zh_CN" value="退票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退票" />
            <lang locale="zh_TW" value="退票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.InvoiceTypeEnum].enumValues.enumValue[RECEIPT].alias">
            <lang locale="zh_CN" value="开收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開收據" />
            <lang locale="zh_TW" value="開收據" />
        </rs>
    </resource>
</bizEnum>

