<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>MaritalStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.MaritalStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UNMARRIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[UNMARRIED].alias</alias>
            <userDefined>false</userDefined>
            <value>SINGLE</value>
        </enumValue>
        <enumValue>
            <name>MARRIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[MARRIED].alias</alias>
            <userDefined>false</userDefined>
            <value>MARRIED</value>
        </enumValue>
        <enumValue>
            <name>DIVORCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[DIVORCE].alias</alias>
            <userDefined>false</userDefined>
            <value>DIVORCE</value>
        </enumValue>
        <enumValue>
            <name>WIDOWED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[WIDOWED].alias</alias>
            <userDefined>false</userDefined>
            <value>WIDOWED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].alias">
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].description">
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[DIVORCE].alias">
            <lang locale="zh_CN" value="离异" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="離異" />
            <lang locale="zh_TW" value="離異" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[MARRIED].alias">
            <lang locale="zh_CN" value="已婚" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已婚" />
            <lang locale="zh_TW" value="已婚" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[UNMARRIED].alias">
            <lang locale="zh_CN" value="未婚" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未婚" />
            <lang locale="zh_TW" value="未婚" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.MaritalStatusEnum].enumValues.enumValue[WIDOWED].alias">
            <lang locale="zh_CN" value="丧偶" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="喪偶" />
            <lang locale="zh_TW" value="喪偶" />
        </rs>
    </resource>
</bizEnum>

