<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>RefundmentMoneyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AppRevRefundment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].enumValues.enumValue[AppRevRefundment].alias</alias>
            <userDefined>false</userDefined>
            <value>AppRevRefundment</value>
        </enumValue>
        <enumValue>
            <name>AppRefundment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].enumValues.enumValue[AppRefundment].alias</alias>
            <userDefined>false</userDefined>
            <value>AppRefundment</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].alias">
            <lang locale="zh_CN" value="退款款项标识" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退款款項標識" />
            <lang locale="zh_TW" value="退款款項標識" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].description">
            <lang locale="zh_CN" value="退款款项标识" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退款款項標識" />
            <lang locale="zh_TW" value="退款款項標識" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].enumValues.enumValue[AppRefundment].alias">
            <lang locale="zh_CN" value="应退退款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應退退款" />
            <lang locale="zh_TW" value="應退退款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RefundmentMoneyTypeEnum].enumValues.enumValue[AppRevRefundment].alias">
            <lang locale="zh_CN" value="应收退款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收退款" />
            <lang locale="zh_TW" value="應收退款" />
        </rs>
    </resource>
</bizEnum>

