<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>RelatBizType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.RelatBizType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PreOrder</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[PreOrder].alias</alias>
            <userDefined>false</userDefined>
            <value>PreOrder</value>
        </enumValue>
        <enumValue>
            <name>PrePur</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[PrePur].alias</alias>
            <userDefined>false</userDefined>
            <value>PrePur</value>
        </enumValue>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>Sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[Sign].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>Change</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[Change].alias</alias>
            <userDefined>false</userDefined>
            <value>Change</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯業務單據類型" />
            <lang locale="zh_HK" value="關聯業務單據類型" />
            <lang locale="zh_CN" value="关联业务单据类型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[Change].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="變更單" />
            <lang locale="zh_HK" value="變更單" />
            <lang locale="zh_CN" value="变更单" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[PreOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="預約單" />
            <lang locale="zh_HK" value="預約單" />
            <lang locale="zh_CN" value="预约单" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[PrePur].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="預定單" />
            <lang locale="zh_HK" value="預定單" />
            <lang locale="zh_CN" value="预定单" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[Purchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="認購單" />
            <lang locale="zh_HK" value="認購單" />
            <lang locale="zh_CN" value="认购单" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RelatBizType].enumValues.enumValue[Sign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="簽約單" />
            <lang locale="zh_HK" value="簽約單" />
            <lang locale="zh_CN" value="签约单" />
        </rs>
    </resource>
</bizEnum>

