<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>RevBizTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.RevBizTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>customer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[customer].alias</alias>
            <userDefined>false</userDefined>
            <value>customer</value>
        </enumValue>
        <enumValue>
            <name>purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>purchase</value>
        </enumValue>
        <enumValue>
            <name>sincerity</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[sincerity].alias</alias>
            <userDefined>false</userDefined>
            <value>sincerity</value>
        </enumValue>
        <enumValue>
            <name>areaCompensate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[areaCompensate].alias</alias>
            <userDefined>false</userDefined>
            <value>areaCompensate</value>
        </enumValue>
        <enumValue>
            <name>obligate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[obligate].alias</alias>
            <userDefined>false</userDefined>
            <value>obligate</value>
        </enumValue>
        <enumValue>
            <name>tenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[tenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>tenancy</value>
        </enumValue>
        <enumValue>
            <name>manage</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[manage].alias</alias>
            <userDefined>false</userDefined>
            <value>manage</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].alias">
            <lang locale="zh_CN" value="收款业务类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款業務類型枚舉" />
            <lang locale="zh_TW" value="收款業務類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].description">
            <lang locale="zh_CN" value="收款业务类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款業務類型枚舉" />
            <lang locale="zh_TW" value="收款業務類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[areaCompensate].alias">
            <lang locale="zh_CN" value="面积补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積補差" />
            <lang locale="zh_TW" value="面積補差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[customer].alias">
            <lang locale="zh_CN" value="客户收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶收款" />
            <lang locale="zh_TW" value="客戶收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[manage].alias">
            <lang locale="zh_CN" value="物业收费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業收費" />
            <lang locale="zh_TW" value="物業收費" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[obligate].alias">
            <lang locale="zh_CN" value="诚意预留收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留收款" />
            <lang locale="zh_TW" value="誠意預留收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[purchase].alias">
            <lang locale="zh_CN" value="认购收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購收款" />
            <lang locale="zh_TW" value="認購收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[sincerity].alias">
            <lang locale="zh_CN" value="诚意认购收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購收款" />
            <lang locale="zh_TW" value="誠意認購收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBizTypeEnum].enumValues.enumValue[tenancy].alias">
            <lang locale="zh_CN" value="租赁合同收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同收款" />
            <lang locale="zh_TW" value="租賃合同收款" />
        </rs>
    </resource>
</bizEnum>

