<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>RevBillStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.RevBillStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>AUDITED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[AUDITED].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
        <enumValue>
            <name>RECED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[RECED].alias</alias>
            <userDefined>false</userDefined>
            <value>14</value>
        </enumValue>
        <enumValue>
            <name>AUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[AUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].alias">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].description">
            <lang locale="zh_CN" value="枚举对象的值必须是递增值，以便在过滤条件中使用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="枚舉對象的值必須是遞增值，以便在過濾條件中使用" />
            <lang locale="zh_TW" value="枚舉對象的值必須是遞增值，以便在過濾條件中使用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[AUDITED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[AUDITING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[RECED].alias">
            <lang locale="zh_CN" value="已收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已收款" />
            <lang locale="zh_TW" value="已收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevBillStatusEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

