<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>RevListTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.RevListTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>purchaseRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[purchaseRev].alias</alias>
            <userDefined>false</userDefined>
            <value>purchaseRev</value>
        </enumValue>
        <enumValue>
            <name>purElseRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[purElseRev].alias</alias>
            <userDefined>false</userDefined>
            <value>purElseRev</value>
        </enumValue>
        <enumValue>
            <name>sincerityPur</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[sincerityPur].alias</alias>
            <userDefined>false</userDefined>
            <value>sincerityPur</value>
        </enumValue>
        <enumValue>
            <name>tenRoomRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[tenRoomRev].alias</alias>
            <userDefined>false</userDefined>
            <value>tenRoomRev</value>
        </enumValue>
        <enumValue>
            <name>tenOtherRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[tenOtherRev].alias</alias>
            <userDefined>false</userDefined>
            <value>tenOtherRev</value>
        </enumValue>
        <enumValue>
            <name>sincerobligate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[sincerobligate].alias</alias>
            <userDefined>false</userDefined>
            <value>sincerobligate</value>
        </enumValue>
        <enumValue>
            <name>fdcCustomerRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[fdcCustomerRev].alias</alias>
            <userDefined>false</userDefined>
            <value>fdcCustomerRev</value>
        </enumValue>
        <enumValue>
            <name>areaCompensate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[areaCompensate].alias</alias>
            <userDefined>false</userDefined>
            <value>areaCompensate</value>
        </enumValue>
        <enumValue>
            <name>generalar</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[generalar].alias</alias>
            <userDefined>false</userDefined>
            <value>generalar</value>
        </enumValue>
        <enumValue>
            <name>temporary</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[temporary].alias</alias>
            <userDefined>false</userDefined>
            <value>temporary</value>
        </enumValue>
        <enumValue>
            <name>measureAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[measureAR].alias</alias>
            <userDefined>false</userDefined>
            <value>measureAR</value>
        </enumValue>
        <enumValue>
            <name>depositWithdraw</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[depositWithdraw].alias</alias>
            <userDefined>false</userDefined>
            <value>depositWithdraw</value>
        </enumValue>
        <enumValue>
            <name>proear</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[proear].alias</alias>
            <userDefined>false</userDefined>
            <value>proear</value>
        </enumValue>
        <enumValue>
            <name>depositRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[depositRev].alias</alias>
            <userDefined>false</userDefined>
            <value>depositRev</value>
        </enumValue>
        <enumValue>
            <name>deditAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[deditAR].alias</alias>
            <userDefined>false</userDefined>
            <value>deditAR</value>
        </enumValue>
        <enumValue>
            <name>advancerev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[advancerev].alias</alias>
            <userDefined>false</userDefined>
            <value>advancerev</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].alias">
            <lang locale="zh_CN" value="收款明细类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款明細類型" />
            <lang locale="zh_TW" value="收款明細類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].description">
            <lang locale="zh_CN" value="收款明细类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款明細類型" />
            <lang locale="zh_TW" value="收款明細類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[advancerev].alias">
            <lang locale="zh_CN" value="物业期初预收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業期初預收" />
            <lang locale="zh_TW" value="物業期初預收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[areaCompensate].alias">
            <lang locale="zh_CN" value="面积补差明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積補差明細" />
            <lang locale="zh_TW" value="面積補差明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[deditAR].alias">
            <lang locale="zh_CN" value="物业违约金明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業違約金明細" />
            <lang locale="zh_TW" value="物業違約金明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[depositRev].alias">
            <lang locale="zh_CN" value="押金收取明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金收取明細" />
            <lang locale="zh_TW" value="押金收取明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[depositWithdraw].alias">
            <lang locale="zh_CN" value="物业押金退还明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業押金退還明細" />
            <lang locale="zh_TW" value="物業押金退還明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[fdcCustomerRev].alias">
            <lang locale="zh_CN" value="房地产客户应收明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶應收明細" />
            <lang locale="zh_TW" value="房地產客戶應收明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[generalar].alias">
            <lang locale="zh_CN" value="物业常规应收费用明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業常規應收費用明細" />
            <lang locale="zh_TW" value="物業常規應收費用明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[measureAR].alias">
            <lang locale="zh_CN" value="物业应收计量费用明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業應收計量費用明細" />
            <lang locale="zh_TW" value="物業應收計量費用明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[proear].alias">
            <lang locale="zh_CN" value="物业预收明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業預收明細" />
            <lang locale="zh_TW" value="物業預收明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[purElseRev].alias">
            <lang locale="zh_CN" value="认购单其它应收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單其他應收" />
            <lang locale="zh_TW" value="認購單其他應收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[purchaseRev].alias">
            <lang locale="zh_CN" value="认购单应收明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單應收明細" />
            <lang locale="zh_TW" value="認購單應收明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[sincerityPur].alias">
            <lang locale="zh_CN" value="诚意认购应收明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購應收明細" />
            <lang locale="zh_TW" value="誠意認購應收明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[sincerobligate].alias">
            <lang locale="zh_CN" value="诚意预留应收明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留應收明細" />
            <lang locale="zh_TW" value="誠意預留應收明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[temporary].alias">
            <lang locale="zh_CN" value="物业临时应收费用明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業臨時應收費用明細" />
            <lang locale="zh_TW" value="物業臨時應收費用明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[tenOtherRev].alias">
            <lang locale="zh_CN" value="其它应收明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他應收明細" />
            <lang locale="zh_TW" value="其他應收明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevListTypeEnum].enumValues.enumValue[tenRoomRev].alias">
            <lang locale="zh_CN" value="租赁合同应收明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同應收明細" />
            <lang locale="zh_TW" value="租賃合同應收明細" />
        </rs>
    </resource>
</bizEnum>

