<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>RevMoneyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PreRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].enumValues.enumValue[PreRev].alias</alias>
            <userDefined>false</userDefined>
            <value>PreRev</value>
        </enumValue>
        <enumValue>
            <name>AppRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].enumValues.enumValue[AppRev].alias</alias>
            <userDefined>false</userDefined>
            <value>AppRev</value>
        </enumValue>
        <enumValue>
            <name>DirectRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].enumValues.enumValue[DirectRev].alias</alias>
            <userDefined>false</userDefined>
            <value>DirectRev</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].alias">
            <lang locale="zh_CN" value="款项标识" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項標識" />
            <lang locale="zh_TW" value="款項標識" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].description">
            <lang locale="zh_CN" value="款项标识" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項標識" />
            <lang locale="zh_TW" value="款項標識" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].enumValues.enumValue[AppRev].alias">
            <lang locale="zh_CN" value="应收类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收類" />
            <lang locale="zh_TW" value="應收類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].enumValues.enumValue[DirectRev].alias">
            <lang locale="zh_CN" value="直收类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直收類" />
            <lang locale="zh_TW" value="直收類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.RevMoneyTypeEnum].enumValues.enumValue[PreRev].alias">
            <lang locale="zh_CN" value="预收类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收類" />
            <lang locale="zh_TW" value="預收類" />
        </rs>
    </resource>
</bizEnum>

