<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>SHECustomer</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.SHECustomerQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].alias">
            <lang locale="zh_CN" value="售楼客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售楼客户" />
            <lang locale="zh_TW" value="售楼客户" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.CRNumberAddView ">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.controlType">
            <lang locale="zh_CN" value="S2" />
            <lang locale="en_US" value="S2" />
            <lang locale="zh_TW" value="S2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.SHECustomerQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.SHECustomerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.SHECustomerQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SHECustomer].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

