<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>SHERevBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basecrm.app.SHERevBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.basecrm.app.SHERevBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basecrm.client.SHERevBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basecrm.client.SHERevBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basecrm.app.SHERevBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="售樓收付款單" />
            <lang locale="zh_HK" value="售樓收付款單" />
            <lang locale="zh_CN" value="售楼收付款单" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="售樓收付款單" />
            <lang locale="zh_HK" value="售樓收付款單" />
            <lang locale="zh_CN" value="售楼收付款单" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="zh_CN" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
            <lang locale="zh_CN" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="zh_CN" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.app.SHERevBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.app.SHERevBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.app.SHERevBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.client.SHERevBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.client.SHERevBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.client.SHERevBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.client.SHERevBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.client.SHERevBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.client.SHERevBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="61" />
            <lang locale="zh_TW" value="61" />
            <lang locale="zh_CN" value="61" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SHERevBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
    </resource>
</bizUnit>

