<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>SubstituteTransfOut</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basecrm.app.SubstituteTransfOut</entityPK>
    <queryPK>com.kingdee.eas.fdc.basecrm.app.SubstituteTransfOutQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basecrm.app.SubstituteTransfOutEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basecrm.app.SubstituteTransfOutListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="代收費用轉出" />
            <lang locale="zh_HK" value="代收費用轉出" />
            <lang locale="zh_CN" value="代收费用转出" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="zh_CN" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
            <lang locale="zh_CN" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="zh_CN" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.app.SubstituteTransfOutQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.app.SubstituteTransfOutQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.app.SubstituteTransfOutQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.client.SubstituteTransfOutListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteTransfOut].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="35" />
            <lang locale="zh_TW" value="35" />
            <lang locale="zh_CN" value="35" />
        </rs>
    </resource>
</bizUnit>

