<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>SubstituteAdjust</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basecrm.app.SubstituteAdjust</entityPK>
    <queryPK>com.kingdee.eas.fdc.basecrm.app.SubstituteAdjustQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basecrm.app.SubstituteAdjustEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basecrm.app.SubstituteAdjustListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="代收費用調整" />
            <lang locale="zh_HK" value="代收費用調整" />
            <lang locale="zh_CN" value="代收费用调整" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="zh_CN" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
            <lang locale="zh_CN" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="zh_CN" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.app.SubstituteAdjustQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.app.SubstituteAdjustQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.app.SubstituteAdjustQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basecrm.client.SubstituteAdjustListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basecrm.SubstituteAdjust].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_TW" value="19" />
            <lang locale="zh_CN" value="19" />
        </rs>
    </resource>
</bizUnit>

