<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>UseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.UseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DanXuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].enumValues.enumValue[DanXuan].alias</alias>
            <userDefined>false</userDefined>
            <value>DanXuan</value>
        </enumValue>
        <enumValue>
            <name>DuoXuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].enumValues.enumValue[DuoXuan].alias</alias>
            <userDefined>false</userDefined>
            <value>DuoXuan</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].alias">
            <lang locale="zh_CN" value="辅助资料使用类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="輔助資料使用類型" />
            <lang locale="zh_TW" value="輔助資料使用類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].description">
            <lang locale="zh_CN" value="辅助资料使用类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="輔助資料使用類型" />
            <lang locale="zh_TW" value="輔助資料使用類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].enumValues.enumValue[DanXuan].alias">
            <lang locale="zh_CN" value="单选" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單選" />
            <lang locale="zh_TW" value="單選" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basecrm.UseTypeEnum].enumValues.enumValue[DuoXuan].alias">
            <lang locale="zh_CN" value="多选" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多選" />
            <lang locale="zh_TW" value="多選" />
        </rs>
    </resource>
</bizEnum>

