<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>AdjustReqGattWBSEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADDNEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].enumValues.enumValue[ADDNEW].alias</alias>
            <userDefined>false</userDefined>
            <value>1ADDNEW</value>
        </enumValue>
        <enumValue>
            <name>DELETE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].enumValues.enumValue[DELETE].alias</alias>
            <userDefined>false</userDefined>
            <value>2DELETE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整单WBS影响" />
            <lang locale="zh_TW" value="調整單WBS影響" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增或删除" />
            <lang locale="zh_TW" value="新增或刪除" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].enumValues.enumValue[ADDNEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum].enumValues.enumValue[DELETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
    </resource>
</bizEnum>

