<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>FDCScheduleExecuteEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TASK_ALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_ALL].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK0</value>
        </enumValue>
        <enumValue>
            <name>TASK_OVERDUE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_OVERDUE].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK1</value>
        </enumValue>
        <enumValue>
            <name>TASK_MYTREADO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_MYTREADO].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK2</value>
        </enumValue>
        <enumValue>
            <name>TASK_WEEKEND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_WEEKEND].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK3</value>
        </enumValue>
        <enumValue>
            <name>TASK_WEEKBEGIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_WEEKBEGIN].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK4</value>
        </enumValue>
        <enumValue>
            <name>TASK_MYEVALUATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_MYEVALUATE].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK5</value>
        </enumValue>
        <enumValue>
            <name>TASK_MILEPOST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_MILEPOST].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK6</value>
        </enumValue>
        <enumValue>
            <name>TASK_HINGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_HINGE].alias</alias>
            <userDefined>false</userDefined>
            <value>TASK7</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].alias">
            <lang locale="zh_CN" value="视图类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="視圖類型" />
            <lang locale="zh_TW" value="視圖類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].description">
            <lang locale="zh_CN" value="视图类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="視圖類型" />
            <lang locale="zh_TW" value="視圖類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_ALL].alias">
            <lang locale="zh_CN" value="所有任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所有任務" />
            <lang locale="zh_TW" value="所有任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_HINGE].alias">
            <lang locale="zh_CN" value="关键任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵任務" />
            <lang locale="zh_TW" value="關鍵任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_MILEPOST].alias">
            <lang locale="zh_CN" value="里程碑任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裏程碑任務" />
            <lang locale="zh_TW" value="裏程碑任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_MYEVALUATE].alias">
            <lang locale="zh_CN" value="我的待评价任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="我的待評價任務" />
            <lang locale="zh_TW" value="我的待評價任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_MYTREADO].alias">
            <lang locale="zh_CN" value="我的待办任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="我的待辦任務" />
            <lang locale="zh_TW" value="我的待辦任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_OVERDUE].alias">
            <lang locale="zh_CN" value="逾期任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期任務" />
            <lang locale="zh_TW" value="逾期任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_WEEKBEGIN].alias">
            <lang locale="zh_CN" value="下周应开始的任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="下周應開始的任務" />
            <lang locale="zh_TW" value="下周應開始的任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.FDCScheduleExecuteEnum].enumValues.enumValue[TASK_WEEKEND].alias">
            <lang locale="zh_CN" value="本周应完成的任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本周應完成的任務" />
            <lang locale="zh_TW" value="本周應完成的任務" />
        </rs>
    </resource>
</bizEnum>

