<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>GuideTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.GuideTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>systemFlow</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].enumValues.enumValue[systemFlow].alias</alias>
            <userDefined>false</userDefined>
            <value>SYSFLOW</value>
        </enumValue>
        <enumValue>
            <name>referenceCase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].enumValues.enumValue[referenceCase].alias</alias>
            <userDefined>false</userDefined>
            <value>REFERENCECASE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].alias">
            <lang locale="zh_CN" value="任务指示类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務指示類型" />
            <lang locale="zh_TW" value="任務指示類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].description">
            <lang locale="zh_CN" value="目前分为2种：制度流程指引模板、参考案例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目前分為2種：制度流程指引範本、參考案例" />
            <lang locale="zh_TW" value="目前分為2種：制度流程指引範本、參考案例" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].enumValues.enumValue[referenceCase].alias">
            <lang locale="zh_CN" value="参考案例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考案例" />
            <lang locale="zh_TW" value="參考案例" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.GuideTypeEnum].enumValues.enumValue[systemFlow].alias">
            <lang locale="zh_CN" value="制度流程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制度流程" />
            <lang locale="zh_TW" value="制度流程" />
        </rs>
    </resource>
</bizEnum>

