<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>MileStoneStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.MileStoneStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>start</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].enumValues.enumValue[start].alias</alias>
            <userDefined>false</userDefined>
            <value>0start</value>
        </enumValue>
        <enumValue>
            <name>end</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].enumValues.enumValue[end].alias</alias>
            <userDefined>false</userDefined>
            <value>1end</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].alias">
            <lang locale="zh_CN" value="里程碑状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裏程碑狀態" />
            <lang locale="zh_TW" value="裏程碑狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].description">
            <lang locale="zh_CN" value="里程碑状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裏程碑狀態" />
            <lang locale="zh_TW" value="裏程碑狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].enumValues.enumValue[end].alias">
            <lang locale="zh_CN" value="结束时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束時間" />
            <lang locale="zh_TW" value="結束時間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.MileStoneStatusEnum].enumValues.enumValue[start].alias">
            <lang locale="zh_CN" value="开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始時間" />
            <lang locale="zh_TW" value="開始時間" />
        </rs>
    </resource>
</bizEnum>

