<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>PlanTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.PlanTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>dept</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].enumValues.enumValue[dept].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>indi</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].enumValues.enumValue[indi].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].alias">
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].enumValues.enumValue[dept].alias">
            <lang locale="zh_CN" value="部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.PlanTypeEnum].enumValues.enumValue[indi].alias">
            <lang locale="zh_CN" value="个人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="個人" />
            <lang locale="zh_TW" value="個人" />
        </rs>
    </resource>
</bizEnum>

