<?xml version="1.0" encoding="UTF-8"?>
<webUIObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>PortalTest</name>
    <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].alias</alias>
    <description>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.schedule</releasePackage>
    <releaseClass>PortalTest</releaseClass>
    <title>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>PortalTest</name>
            <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[PortalTest].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.web.RootPane</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,600</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>WebLayout</type>
                <value>0,1,false</value>
            </layoutInfo>
        </component>
        <component>
            <name>freePanel1</name>
            <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[freePanel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.web.FreePanel</classType>
            <isContainer>true</isContainer>
            <constraints>width=787;height=481;newLine=false</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>smartLayout1</name>
                <type>SmartLayout</type>
                <value>topAlign=2;bottomAlign=2;leftAlign=2;rightAlign=2</value>
            </layoutInfo>
            <parent>
                <key name="name" value="PortalTest" />
            </parent>
        </component>
        <component>
            <name>imgChart</name>
            <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[imgChart].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.web.DrawImage</classType>
            <isContainer>false</isContainer>
            <constraints>x=13;y=12;width=757;height=228;autoSize=0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>value</name>
                    <type>java.lang.String</type>
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[imgChart].properties.property[value].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="freePanel1" />
            </parent>
        </component>
        <component>
            <name>tblMain</name>
            <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.web.DataGrid</classType>
            <isContainer>true</isContainer>
            <constraints>x=22;y=275;width=731;height=184;autoSize=0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>webLayout2</name>
                <type>WebLayout</type>
                <value>0,1,false</value>
            </layoutInfo>
            <properties>
                <property>
                    <name>honorViewState</name>
                    <type />
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].properties.property[honorViewState].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>sync</name>
                    <type />
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].properties.property[sync].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolBarPosition</name>
                    <type />
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].properties.property[toolBarPosition].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="freePanel1" />
            </parent>
        </component>
        <component>
            <name>colMonth</name>
            <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colMonth].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.web.Column</classType>
            <isContainer>false</isContainer>
            <constraints>width=270;height=19;newLine=false</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>header</name>
                    <type>java.lang.String</type>
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colMonth].properties.property[header].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>width</name>
                    <type>int</type>
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colMonth].properties.property[width].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="tblMain" />
            </parent>
        </component>
        <component>
            <name>colCurPlan</name>
            <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurPlan].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.web.Column</classType>
            <isContainer>false</isContainer>
            <constraints>width=270;height=19;newLine=false</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>header</name>
                    <type>java.lang.String</type>
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurPlan].properties.property[header].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="tblMain" />
            </parent>
        </component>
        <component>
            <name>colCurDone</name>
            <alias>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurDone].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.web.Column</classType>
            <isContainer>false</isContainer>
            <constraints>width=270;height=19;newLine=false</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>header</name>
                    <type>java.lang.String</type>
                    <value>webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurDone].properties.property[header].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="tblMain" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[PortalTest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurDone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurDone].properties.property[header].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月实际完成数" />
            <lang locale="zh_TW" value="本月實際完成數" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colCurPlan].properties.property[header].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月计划完成数" />
            <lang locale="zh_TW" value="本月計畫完成數" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colMonth].properties.property[header].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月份" />
            <lang locale="zh_TW" value="月份" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[colMonth].properties.property[width].value">
            <lang locale="en_US" value="60" />
            <lang locale="zh_CN" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[freePanel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[imgChart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[imgChart].properties.property[value].value">
            <lang locale="en_US" value="#{fdc.schedule.PortalTestBean.chart}" />
            <lang locale="zh_CN" value="#{fdc.schedule.PortalTestBean.chart}" />
            <lang locale="zh_TW" value="#{fdc.schedule.PortalTestBean.chart}" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].properties.property[honorViewState].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].properties.property[sync].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].components.component[tblMain].properties.property[toolBarPosition].value">
            <lang locale="en_US" value="bottom" />
            <lang locale="zh_CN" value="bottom" />
            <lang locale="zh_TW" value="bottom" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="webUIObject[com.kingdee.eas.fdc.schedule.PortalTest].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</webUIObject>

