<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ProjectStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ProjectStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SGZB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[SGZB].alias</alias>
            <userDefined>false</userDefined>
            <value>01</value>
        </enumValue>
        <enumValue>
            <name>SG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[SG].alias</alias>
            <userDefined>false</userDefined>
            <value>02</value>
        </enumValue>
        <enumValue>
            <name>FI</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[FI].alias</alias>
            <userDefined>false</userDefined>
            <value>03</value>
        </enumValue>
        <enumValue>
            <name>FISR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[FISR].alias</alias>
            <userDefined>false</userDefined>
            <value>04</value>
        </enumValue>
        <enumValue>
            <name>CL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[CL].alias</alias>
            <userDefined>false</userDefined>
            <value>05</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].alias">
            <lang locale="zh_CN" value="工程项目状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目狀態" />
            <lang locale="zh_TW" value="工程項目狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[CL].alias">
            <lang locale="zh_CN" value="关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關閉" />
            <lang locale="zh_TW" value="關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[FISR].alias">
            <lang locale="zh_CN" value="已竣工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已竣工" />
            <lang locale="zh_TW" value="已竣工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[FI].alias">
            <lang locale="zh_CN" value="交工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交工" />
            <lang locale="zh_TW" value="交工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[SGZB].alias">
            <lang locale="zh_CN" value="施工准备" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="施工準備" />
            <lang locale="zh_TW" value="施工準備" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ProjectStatusEnum].enumValues.enumValue[SG].alias">
            <lang locale="zh_CN" value="正在施工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正在施工" />
            <lang locale="zh_TW" value="正在施工" />
        </rs>
    </resource>
</bizEnum>

