<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>RESchTaskEffectDegreeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AllTask</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[AllTask].alias</alias>
            <userDefined>false</userDefined>
            <value>1AllTask</value>
        </enumValue>
        <enumValue>
            <name>MilestoneTask</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[MilestoneTask].alias</alias>
            <userDefined>false</userDefined>
            <value>2MilestoneTask</value>
        </enumValue>
        <enumValue>
            <name>KeyTask</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[KeyTask].alias</alias>
            <userDefined>false</userDefined>
            <value>3KeyTask</value>
        </enumValue>
        <enumValue>
            <name>NormalTask</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[NormalTask].alias</alias>
            <userDefined>false</userDefined>
            <value>4NormalTask</value>
        </enumValue>
        <enumValue>
            <name>DailyTask</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[DailyTask].alias</alias>
            <userDefined>false</userDefined>
            <value>5DailyTask</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务影响程度" />
            <lang locale="zh_HK" value="任務影響程度" />
            <lang locale="zh_TW" value="任務影響程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本编辑时，记录受影响任务的程度，优先级是：里程碑&gt;关键任务&gt;一般任务&gt;日常任务" />
            <lang locale="zh_HK" value="版本編輯時，記錄受影響任務的程度，優先級是：裏程碑&gt;關鍵任務&gt;一般任務&gt;日常任務" />
            <lang locale="zh_TW" value="版本編輯時，記錄受影響任務的程度，優先級是：裏程碑&gt;關鍵任務&gt;一般任務&gt;日常任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[AllTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所有任务" />
            <lang locale="zh_HK" value="所有任務" />
            <lang locale="zh_TW" value="所有任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[DailyTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日常工作" />
            <lang locale="zh_HK" value="日常工作" />
            <lang locale="zh_TW" value="日常工作" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[KeyTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关键任务" />
            <lang locale="zh_HK" value="關鍵任務" />
            <lang locale="zh_TW" value="關鍵任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[MilestoneTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="里程碑任务" />
            <lang locale="zh_HK" value="裏程碑任務" />
            <lang locale="zh_TW" value="裏程碑任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskEffectDegreeEnum].enumValues.enumValue[NormalTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一般任务" />
            <lang locale="zh_HK" value="一般任務" />
            <lang locale="zh_TW" value="一般任務" />
        </rs>
    </resource>
</bizEnum>

