<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>RESchTaskOriginEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MAIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].enumValues.enumValue[MAIN].alias</alias>
            <userDefined>false</userDefined>
            <value>MAIN</value>
        </enumValue>
        <enumValue>
            <name>SPECIAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].enumValues.enumValue[SPECIAL].alias</alias>
            <userDefined>false</userDefined>
            <value>SPECIAL</value>
        </enumValue>
        <enumValue>
            <name>INPUT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].enumValues.enumValue[INPUT].alias</alias>
            <userDefined>false</userDefined>
            <value>INPUT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].alias">
            <lang locale="zh_CN" value="房地产进度任务来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度任務來源" />
            <lang locale="zh_TW" value="房地產進度任務來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].description">
            <lang locale="zh_CN" value="房地产进度任务来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度任務來源" />
            <lang locale="zh_TW" value="房地產進度任務來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].enumValues.enumValue[INPUT].alias">
            <lang locale="zh_CN" value="手工录入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工錄入" />
            <lang locale="zh_TW" value="手工錄入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].enumValues.enumValue[MAIN].alias">
            <lang locale="zh_CN" value="主项任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項任務" />
            <lang locale="zh_TW" value="主項任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskOriginEnum].enumValues.enumValue[SPECIAL].alias">
            <lang locale="zh_CN" value="专项计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專項計畫" />
            <lang locale="zh_TW" value="專項計畫" />
        </rs>
    </resource>
</bizEnum>

