<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>RESchTaskTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMMONLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[COMMONLY].alias</alias>
            <userDefined>false</userDefined>
            <value>commonly</value>
        </enumValue>
        <enumValue>
            <name>KEY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[KEY].alias</alias>
            <userDefined>false</userDefined>
            <value>key</value>
        </enumValue>
        <enumValue>
            <name>MILESTONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[MILESTONE].alias</alias>
            <userDefined>false</userDefined>
            <value>milestone</value>
        </enumValue>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>false</userDefined>
            <value>normal</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].alias">
            <lang locale="zh_CN" value="房地产进度任务类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度任務類別" />
            <lang locale="zh_TW" value="房地產進度任務類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].description">
            <lang locale="zh_CN" value="房地产进度任务类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度任務類別" />
            <lang locale="zh_TW" value="房地產進度任務類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[COMMONLY].alias">
            <lang locale="zh_CN" value="一般任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一般任務" />
            <lang locale="zh_TW" value="一般任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[KEY].alias">
            <lang locale="zh_CN" value="关键任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵任務" />
            <lang locale="zh_TW" value="關鍵任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[MILESTONE].alias">
            <lang locale="zh_CN" value="里程碑任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裏程碑任務" />
            <lang locale="zh_TW" value="裏程碑任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskTypeEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="zh_CN" value="日常工作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日常工作" />
            <lang locale="zh_TW" value="日常工作" />
        </rs>
    </resource>
</bizEnum>

