<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>RESchTaskViewEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.RESchTaskViewEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[ALL].alias</alias>
            <userDefined>false</userDefined>
            <value>ALL</value>
        </enumValue>
        <enumValue>
            <name>DELAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[DELAY].alias</alias>
            <userDefined>false</userDefined>
            <value>DELAY</value>
        </enumValue>
        <enumValue>
            <name>TODO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[TODO].alias</alias>
            <userDefined>false</userDefined>
            <value>TODO</value>
        </enumValue>
        <enumValue>
            <name>SHOULDCOMPLETETHISWEEK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[SHOULDCOMPLETETHISWEEK].alias</alias>
            <userDefined>false</userDefined>
            <value>SHOULDCOMPLETETHISWEEK</value>
        </enumValue>
        <enumValue>
            <name>SHOULDSTARTNEXTWEEK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[SHOULDSTARTNEXTWEEK].alias</alias>
            <userDefined>false</userDefined>
            <value>SHOULDSTARTNEXTWEEK</value>
        </enumValue>
        <enumValue>
            <name>TOEVALUATION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[TOEVALUATION].alias</alias>
            <userDefined>false</userDefined>
            <value>TOEVALUATION</value>
        </enumValue>
        <enumValue>
            <name>MILESTONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[MILESTONE].alias</alias>
            <userDefined>false</userDefined>
            <value>MILESTONE</value>
        </enumValue>
        <enumValue>
            <name>KEYTASK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[KEYTASK].alias</alias>
            <userDefined>false</userDefined>
            <value>KEYTASK</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].alias">
            <lang locale="zh_CN" value="主项/专项计划执行视图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項/專項計畫執行視圖" />
            <lang locale="zh_TW" value="主項/專項計畫執行視圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].description">
            <lang locale="zh_CN" value="主项/专项计划执行视图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項/專項計畫執行視圖" />
            <lang locale="zh_TW" value="主項/專項計畫執行視圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[ALL].alias">
            <lang locale="zh_CN" value="所有任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所有任務" />
            <lang locale="zh_TW" value="所有任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[DELAY].alias">
            <lang locale="zh_CN" value="逾期任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期任務" />
            <lang locale="zh_TW" value="逾期任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[KEYTASK].alias">
            <lang locale="zh_CN" value="关键任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵任務" />
            <lang locale="zh_TW" value="關鍵任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[MILESTONE].alias">
            <lang locale="zh_CN" value="里程碑任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裏程碑任務" />
            <lang locale="zh_TW" value="裏程碑任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[SHOULDCOMPLETETHISWEEK].alias">
            <lang locale="zh_CN" value="本周应完成的任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本周應完成的任務" />
            <lang locale="zh_TW" value="本周應完成的任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[SHOULDSTARTNEXTWEEK].alias">
            <lang locale="zh_CN" value="下周应开始的任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="下周應開始的任務" />
            <lang locale="zh_TW" value="下周應開始的任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[TODO].alias">
            <lang locale="zh_CN" value="我的待办任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="我的待辦任務" />
            <lang locale="zh_TW" value="我的待辦任務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.RESchTaskViewEnum].enumValues.enumValue[TOEVALUATION].alias">
            <lang locale="zh_CN" value="我的待评价任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="我的待評價任務" />
            <lang locale="zh_TW" value="我的待評價任務" />
        </rs>
    </resource>
</bizEnum>

