<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleTemplateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MainPlanTemplate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].enumValues.enumValue[MainPlanTemplate].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>OtherPlanTemplate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].enumValues.enumValue[OtherPlanTemplate].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].alias">
            <lang locale="zh_CN" value="模板类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範本類型" />
            <lang locale="zh_TW" value="範本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].description">
            <lang locale="zh_CN" value="模板类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範本類型" />
            <lang locale="zh_TW" value="範本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].enumValues.enumValue[MainPlanTemplate].alias">
            <lang locale="zh_CN" value="主项计划模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項計畫範本" />
            <lang locale="zh_TW" value="主項計畫範本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTemplateTypeEnum].enumValues.enumValue[OtherPlanTemplate].alias">
            <lang locale="zh_CN" value="专项计划模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專項計畫範本" />
            <lang locale="zh_TW" value="專項計畫範本" />
        </rs>
    </resource>
</bizEnum>

