<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleCreateReasonEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>InitVer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[InitVer].alias</alias>
            <userDefined>false</userDefined>
            <value>1initver</value>
        </enumValue>
        <enumValue>
            <name>DepAdjust</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[DepAdjust].alias</alias>
            <userDefined>false</userDefined>
            <value>2DepAdjust</value>
        </enumValue>
        <enumValue>
            <name>OtherDepAdjust</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[OtherDepAdjust].alias</alias>
            <userDefined>false</userDefined>
            <value>3OtherDepAdjust</value>
        </enumValue>
        <enumValue>
            <name>Adjust</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[Adjust].alias</alias>
            <userDefined>false</userDefined>
            <value>4Adjust</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].alias">
            <lang locale="zh_CN" value="版本形成原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本形成原因" />
            <lang locale="zh_TW" value="版本形成原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].description">
            <lang locale="zh_CN" value="版本形成原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本形成原因" />
            <lang locale="zh_TW" value="版本形成原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[Adjust].alias">
            <lang locale="zh_CN" value="调整形成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整形成" />
            <lang locale="zh_TW" value="調整形成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[DepAdjust].alias">
            <lang locale="zh_CN" value="本部门调整形成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本部門調整形成" />
            <lang locale="zh_TW" value="本部門調整形成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[InitVer].alias">
            <lang locale="zh_CN" value="初始版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="初始版本" />
            <lang locale="zh_TW" value="初始版本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleCreateReasonEnum].enumValues.enumValue[OtherDepAdjust].alias">
            <lang locale="zh_CN" value="其他部门调整形成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他部門調整形成" />
            <lang locale="zh_TW" value="其他部門調整形成" />
        </rs>
    </resource>
</bizEnum>

