<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>计划执行</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划执行].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划执行].description</description>
            <reverseOperation />
            <eventMethod>50fe90b8-2c35-4530-bff6-7af4d828a3ce</eventMethod>
            <event>setExecEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>计划通知</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划通知].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划通知].description</description>
            <reverseOperation />
            <eventMethod>0d3ff398-a0aa-4ae1-946f-70c0d5870ce8</eventMethod>
            <event>setSendMsg</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].alias">
            <lang locale="zh_CN" value="进度计划后台事务定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫後臺事務定義" />
            <lang locale="zh_TW" value="進度計畫後臺事務定義" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].description">
            <lang locale="zh_CN" value="进度计划后台事务定义 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫後臺事務定義 " />
            <lang locale="zh_TW" value="進度計畫後臺事務定義 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划执行].alias">
            <lang locale="zh_CN" value="计划执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫執行" />
            <lang locale="zh_TW" value="計畫執行" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划执行].description">
            <lang locale="zh_CN" value="计划执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫執行" />
            <lang locale="zh_TW" value="計畫執行" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划通知].alias">
            <lang locale="zh_CN" value="计划通知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫通知" />
            <lang locale="zh_TW" value="計畫通知" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.ScheduleFunction].operations.operation[计划通知].description">
            <lang locale="zh_CN" value="计划通知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫通知" />
            <lang locale="zh_TW" value="計畫通知" />
        </rs>
    </resource>
</functionObject>

