<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>schedule</name>
    <alias>package[com.kingdee.eas.fdc.schedule.schedule].alias</alias>
    <description>package[com.kingdee.eas.fdc.schedule.schedule].description</description>
    <basicCode>SCH</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.schedule.schedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="schedule" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.schedule.schedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

