<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleAdjustTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADDDELNEWTASK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].enumValues.enumValue[ADDDELNEWTASK].alias</alias>
            <userDefined>false</userDefined>
            <value>1AddDelNewTask</value>
        </enumValue>
        <enumValue>
            <name>AdjustTask</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].enumValues.enumValue[AdjustTask].alias</alias>
            <userDefined>false</userDefined>
            <value>2AdjustTask</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].alias">
            <lang locale="zh_CN" value="调整类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整類別" />
            <lang locale="zh_TW" value="調整類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].description">
            <lang locale="zh_CN" value="调整类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整類別" />
            <lang locale="zh_TW" value="調整類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].enumValues.enumValue[ADDDELNEWTASK].alias">
            <lang locale="zh_CN" value="增减任务并调整工期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增減任務並調整工期" />
            <lang locale="zh_TW" value="增減任務並調整工期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAdjustTypeEnum].enumValues.enumValue[AdjustTask].alias">
            <lang locale="zh_CN" value="只调整工期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="只調整工期" />
            <lang locale="zh_TW" value="只調整工期" />
        </rs>
    </resource>
</bizEnum>

