<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ScheduleResource</className>
    <resourceItems>
        <resourceItem>
            <name>f7fullorgunit</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7fullorgunit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>f7person</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7person].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>f7scheduletask</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7scheduletask].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>f7AdjustReason</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7AdjustReason].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>f7schedule</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7schedule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>achieve</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[achieve].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pending</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[pending].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>welldone</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[welldone].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>done</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[done].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>late</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[late].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>todo</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[todo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>scheduleName</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[scheduleName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>scheduleNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[scheduleNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>schNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[schNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isSysDef</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[isSysDef].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isSysDef2</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[isSysDef2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].alias">
            <lang locale="zh_CN" value="进度资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度資源文件" />
            <lang locale="zh_TW" value="進度資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].description">
            <lang locale="zh_CN" value="进度资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度資源文件" />
            <lang locale="zh_TW" value="進度資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[achieve].value">
            <lang locale="zh_CN" value="√" />
            <lang locale="en_US" value="√" />
            <lang locale="zh_HK" value="√" />
            <lang locale="zh_TW" value="√" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[done].value">
            <lang locale="zh_CN" value="延时完成" />
            <lang locale="en_US" value="done" />
            <lang locale="zh_HK" value="延時完成" />
            <lang locale="zh_TW" value="延時完成" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7AdjustReason].value">
            <lang locale="zh_CN" value="F7调整原因查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="F7調整原因查詢" />
            <lang locale="zh_TW" value="F7調整原因查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7fullorgunit].value">
            <lang locale="zh_CN" value="F7组织查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="F7組織查詢" />
            <lang locale="zh_TW" value="F7組織查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7person].value">
            <lang locale="zh_CN" value="F7职员查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="F7職員查詢" />
            <lang locale="zh_TW" value="F7職員查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7schedule].value">
            <lang locale="zh_CN" value="F7进度查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="F7進度查詢" />
            <lang locale="zh_TW" value="F7進度查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[f7scheduletask].value">
            <lang locale="zh_CN" value="F7进度任务查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="F7進度任務查詢" />
            <lang locale="zh_TW" value="F7進度任務查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[isSysDef2].value">
            <lang locale="zh_CN" value="删除行中有系统预设的业务类型，请先取消系统预设数据，再重新删除" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="刪除行中有系統預設的業務類型，請先取消系統預設數據，再重新刪除" />
            <lang locale="zh_TW" value="刪除行中有系統預設的業務類型，請先取消系統預設數據，再重新刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[isSysDef].value">
            <lang locale="zh_CN" value="系统预设数据，不允许修改" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="系統預設數據，不允許修改" />
            <lang locale="zh_TW" value="系統預設數據，不允許修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[late].value">
            <lang locale="zh_CN" value="延时且未完成" />
            <lang locale="en_US" value="late" />
            <lang locale="zh_HK" value="延時且未完成" />
            <lang locale="zh_TW" value="延時且未完成" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[pending].value">
            <lang locale="zh_CN" value="●" />
            <lang locale="en_US" value="●" />
            <lang locale="zh_HK" value="●" />
            <lang locale="zh_TW" value="●" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[schNumber].value">
            <lang locale="zh_CN" value="只能输入数字型编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="只能輸入數字型編碼" />
            <lang locale="zh_TW" value="只能輸入數字型編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[scheduleName].value">
            <lang locale="zh_CN" value="请专项名称不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請專項名稱不能為空！" />
            <lang locale="zh_TW" value="請專項名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[scheduleNumber].value">
            <lang locale="zh_CN" value="请专项编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請專項編碼不能為空！" />
            <lang locale="zh_TW" value="請專項編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[todo].value">
            <lang locale="zh_CN" value="待确认" />
            <lang locale="en_US" value="todo" />
            <lang locale="zh_HK" value="待確認" />
            <lang locale="zh_TW" value="待確認" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.ScheduleResource].resourceItems.resourceItem[welldone].value">
            <lang locale="zh_CN" value="按时完成" />
            <lang locale="en_US" value="welldone" />
            <lang locale="zh_HK" value="按時完成" />
            <lang locale="zh_TW" value="按時完成" />
        </rs>
    </resource>
</i18nResource>

