<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleTaskStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[NONE].alias</alias>
            <userDefined>false</userDefined>
            <value>0none</value>
        </enumValue>
        <enumValue>
            <name>NOSTARTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[NOSTARTING].alias</alias>
            <userDefined>false</userDefined>
            <value>1nostarting</value>
        </enumValue>
        <enumValue>
            <name>EXECUTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[EXECUTING].alias</alias>
            <userDefined>false</userDefined>
            <value>2executing</value>
        </enumValue>
        <enumValue>
            <name>FINISH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[FINISH].alias</alias>
            <userDefined>false</userDefined>
            <value>3finish</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].alias">
            <lang locale="zh_CN" value="任务状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務狀態" />
            <lang locale="zh_TW" value="任務狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].description">
            <lang locale="zh_CN" value="任务状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務狀態" />
            <lang locale="zh_TW" value="任務狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[EXECUTING].alias">
            <lang locale="zh_CN" value="执行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行中" />
            <lang locale="zh_TW" value="執行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[FINISH].alias">
            <lang locale="zh_CN" value="已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完成" />
            <lang locale="zh_TW" value="已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[NONE].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskStatusEnum].enumValues.enumValue[NOSTARTING].alias">
            <lang locale="zh_CN" value="未开始" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未開始" />
            <lang locale="zh_TW" value="未開始" />
        </rs>
    </resource>
</bizEnum>

