<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleAffectEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ScheduleAffectEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MainSchedule</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].enumValues.enumValue[MainSchedule].alias</alias>
            <userDefined>false</userDefined>
            <value>1MainAdjust</value>
        </enumValue>
        <enumValue>
            <name>DeptSchedule</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].enumValues.enumValue[DeptSchedule].alias</alias>
            <userDefined>false</userDefined>
            <value>2DeptSchedule</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].alias">
            <lang locale="zh_CN" value="影响程度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="影響程度" />
            <lang locale="zh_TW" value="影響程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].description">
            <lang locale="zh_CN" value="影响程度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="影響程度" />
            <lang locale="zh_TW" value="影響程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].enumValues.enumValue[DeptSchedule].alias">
            <lang locale="zh_CN" value="部门节点计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門節點計畫" />
            <lang locale="zh_TW" value="部門節點計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleAffectEnum].enumValues.enumValue[MainSchedule].alias">
            <lang locale="zh_CN" value="主项节点计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項節點計畫" />
            <lang locale="zh_TW" value="主項節點計畫" />
        </rs>
    </resource>
</bizEnum>

