<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleTaskFiledEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].enumValues.enumValue[ALL].alias</alias>
            <userDefined>false</userDefined>
            <value>ALL</value>
        </enumValue>
        <enumValue>
            <name>NUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].enumValues.enumValue[NUMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>FNUMBER</value>
        </enumValue>
        <enumValue>
            <name>NAME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].enumValues.enumValue[NAME].alias</alias>
            <userDefined>false</userDefined>
            <value>FNAME_L2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].alias">
            <lang locale="zh_CN" value="进度任务的字段查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務的字段查詢" />
            <lang locale="zh_TW" value="進度任務的字段查詢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].description">
            <lang locale="zh_CN" value="进度任务的字段查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務的字段查詢" />
            <lang locale="zh_TW" value="進度任務的字段查詢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].enumValues.enumValue[ALL].alias">
            <lang locale="zh_CN" value="所有字段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所有字段" />
            <lang locale="zh_TW" value="所有字段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].enumValues.enumValue[NAME].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.ScheduleTaskFiledEnum].enumValues.enumValue[NUMBER].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
    </resource>
</bizEnum>

