<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>ScheduleException</name>
    <alias>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].description</description>
    <userDefined>false</userDefined>
    <mainCode>21</mainCode>
    <className>com.kingdee.eas.fdc.schedule.ScheduleException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>NONUMLEVEL</name>
            <message>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NONUMLEVEL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>NUMLEVELISZERO</name>
            <message>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NUMLEVELISZERO].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>NUMLEVELTOBIG</name>
            <message>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NUMLEVELTOBIG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>NOENABLEDCODERULE</name>
            <message>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NOENABLEDCODERULE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>CANNTOPERATION</name>
            <message>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[CANNTOPERATION].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>WITHMSG</name>
            <message>bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[WITHMSG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].alias">
            <lang locale="zh_CN" value="进度管理异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理異常" />
            <lang locale="zh_TW" value="進度管理異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[CANNTOPERATION].message">
            <lang locale="zh_CN" value="当前单据不能执行此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前單據不能執行此操作！" />
            <lang locale="zh_TW" value="當前單據不能執行此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NOENABLEDCODERULE].message">
            <lang locale="zh_CN" value="没有找到已启用的编码规则！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有找到已啟用的編碼規則！" />
            <lang locale="zh_TW" value="沒有找到已啟用的編碼規則！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NONUMLEVEL].message">
            <lang locale="zh_CN" value="没有该级次的WBS编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有該級次的WBS編碼規則" />
            <lang locale="zh_TW" value="沒有該級次的WBS編碼規則" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NUMLEVELISZERO].message">
            <lang locale="zh_CN" value="编码规则长度为0！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼規則長度為0！" />
            <lang locale="zh_TW" value="編碼規則長度為0！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[NUMLEVELTOBIG].message">
            <lang locale="zh_CN" value="新生成编码大于编码规则规定长度！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新生成編碼大於編碼規則規定長度！" />
            <lang locale="zh_TW" value="新生成編碼大於編碼規則規定長度！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].bizExceptionSubItems.bizExceptionSubItem[WITHMSG].message">
            <lang locale="zh_CN" value="{0}" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}" />
            <lang locale="zh_TW" value="{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.schedule.ScheduleException].description">
            <lang locale="zh_CN" value="进度管理异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理異常" />
            <lang locale="zh_TW" value="進度管理異常" />
        </rs>
    </resource>
</bizException>

