<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>StandardTaskGuide</name>
    <alias>bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.schedule.app.StandardTaskGuide</entityPK>
    <queryPK>com.kingdee.eas.fdc.schedule.app.StandardTaskGuideQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.schedule.client.StandardTaskGuideEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.schedule.client.StandardTaskGuideListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.schedule.app.StandardTaskGuideEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.schedule.app.StandardTaskGuideListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].alias">
            <lang locale="zh_CN" value="标准任务指引" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準任務指引" />
            <lang locale="zh_TW" value="標準任務指引" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].description">
            <lang locale="zh_CN" value="标准任务指引 Standard Task Guidelines" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準任務指引 Standard Task Guidelines" />
            <lang locale="zh_TW" value="標準任務指引 Standard Task Guidelines" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.schedule.app.StandardTaskGuideQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.schedule.app.StandardTaskGuideQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.schedule.app.StandardTaskGuideQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.schedule.client.StandardTaskGuideEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.schedule.client.StandardTaskGuideEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.schedule.client.StandardTaskGuideEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.schedule.client.StandardTaskGuideListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.schedule.client.StandardTaskGuideListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.schedule.client.StandardTaskGuideListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.schedule.StandardTaskGuide].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="6" />
            <lang locale="en_US" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
    </resource>
</bizUnit>

