<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>TaskLinkTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FINISH_START</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].enumValues.enumValue[FINISH_START].alias</alias>
            <userDefined>false</userDefined>
            <value>1finish_start</value>
        </enumValue>
        <enumValue>
            <name>START_START</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].enumValues.enumValue[START_START].alias</alias>
            <userDefined>false</userDefined>
            <value>2start_start</value>
        </enumValue>
        <enumValue>
            <name>FINISH_FINISH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].enumValues.enumValue[FINISH_FINISH].alias</alias>
            <userDefined>false</userDefined>
            <value>3finish_finish</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].alias">
            <lang locale="zh_CN" value="任务连接类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務連接類型" />
            <lang locale="zh_TW" value="任務連接類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].description">
            <lang locale="zh_CN" value="任务连接类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務連接類型" />
            <lang locale="zh_TW" value="任務連接類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].enumValues.enumValue[FINISH_FINISH].alias">
            <lang locale="zh_CN" value="完成-完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成-完成" />
            <lang locale="zh_TW" value="完成-完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].enumValues.enumValue[FINISH_START].alias">
            <lang locale="zh_CN" value="完成-开始" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成-開始" />
            <lang locale="zh_TW" value="完成-開始" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskLinkTypeEnum].enumValues.enumValue[START_START].alias">
            <lang locale="zh_CN" value="开始-开始" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始-開始" />
            <lang locale="zh_TW" value="開始-開始" />
        </rs>
    </resource>
</bizEnum>

