<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>TaskEvaluationTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SCHEDULE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].enumValues.enumValue[SCHEDULE].alias</alias>
            <userDefined>false</userDefined>
            <value>1SCHEDULE</value>
        </enumValue>
        <enumValue>
            <name>QUALITY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].enumValues.enumValue[QUALITY].alias</alias>
            <userDefined>false</userDefined>
            <value>2QUALITY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].alias">
            <lang locale="zh_CN" value="任务评价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價類型" />
            <lang locale="zh_TW" value="任務評價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].description">
            <lang locale="zh_CN" value="任务评价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價類型" />
            <lang locale="zh_TW" value="任務評價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].enumValues.enumValue[QUALITY].alias">
            <lang locale="zh_CN" value="质量评价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量評價" />
            <lang locale="zh_TW" value="質量評價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum].enumValues.enumValue[SCHEDULE].alias">
            <lang locale="zh_CN" value="进度评价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度評價" />
            <lang locale="zh_TW" value="進度評價" />
        </rs>
    </resource>
</bizEnum>

