<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>TaskExecuteStatusItemEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORMALUNSTART</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[NORMALUNSTART].alias</alias>
            <userDefined>false</userDefined>
            <value>11normalunstart</value>
        </enumValue>
        <enumValue>
            <name>NORMALFINISHED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[NORMALFINISHED].alias</alias>
            <userDefined>false</userDefined>
            <value>12normalfinished</value>
        </enumValue>
        <enumValue>
            <name>DELAYFINISHED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[DELAYFINISHED].alias</alias>
            <userDefined>false</userDefined>
            <value>13delayfinished</value>
        </enumValue>
        <enumValue>
            <name>NORMALEXECUTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[NORMALEXECUTING].alias</alias>
            <userDefined>false</userDefined>
            <value>21normalexecuting</value>
        </enumValue>
        <enumValue>
            <name>DELAYUNFINISHED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[DELAYUNFINISHED].alias</alias>
            <userDefined>false</userDefined>
            <value>31delayunfinished</value>
        </enumValue>
        <enumValue>
            <name>DELAYUNSTART</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[DELAYUNSTART].alias</alias>
            <userDefined>false</userDefined>
            <value>32delayunstart</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].alias">
            <lang locale="zh_CN" value="任务状态明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務狀態明細" />
            <lang locale="zh_TW" value="任務狀態明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].description">
            <lang locale="zh_CN" value="任务状态明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務狀態明細" />
            <lang locale="zh_TW" value="任務狀態明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[DELAYFINISHED].alias">
            <lang locale="zh_CN" value="延误已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="延誤已完成" />
            <lang locale="zh_TW" value="延誤已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[DELAYUNFINISHED].alias">
            <lang locale="zh_CN" value="延误未完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="延誤未完成" />
            <lang locale="zh_TW" value="延誤未完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[DELAYUNSTART].alias">
            <lang locale="zh_CN" value="延误未开始" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="延誤未開始" />
            <lang locale="zh_TW" value="延誤未開始" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[NORMALEXECUTING].alias">
            <lang locale="zh_CN" value="正常进行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常進行中" />
            <lang locale="zh_TW" value="正常進行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[NORMALFINISHED].alias">
            <lang locale="zh_CN" value="正常已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常已完成" />
            <lang locale="zh_TW" value="正常已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusItemEnum].enumValues.enumValue[NORMALUNSTART].alias">
            <lang locale="zh_CN" value="正常未开始" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常未開始" />
            <lang locale="zh_TW" value="正常未開始" />
        </rs>
    </resource>
</bizEnum>

