<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>TaskExecuteStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[NONE].alias</alias>
            <userDefined>false</userDefined>
            <value>0none</value>
        </enumValue>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>false</userDefined>
            <value>1normal</value>
        </enumValue>
        <enumValue>
            <name>EXECUTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[EXECUTING].alias</alias>
            <userDefined>false</userDefined>
            <value>2executing</value>
        </enumValue>
        <enumValue>
            <name>DELAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[DELAY].alias</alias>
            <userDefined>false</userDefined>
            <value>3delay</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].alias">
            <lang locale="zh_CN" value="任务执行状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務執行狀態" />
            <lang locale="zh_TW" value="任務執行狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].description">
            <lang locale="zh_CN" value="任务执行状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務執行狀態" />
            <lang locale="zh_TW" value="任務執行狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[DELAY].alias">
            <lang locale="zh_CN" value="延误" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="延誤" />
            <lang locale="zh_TW" value="延誤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[EXECUTING].alias">
            <lang locale="zh_CN" value="正常进行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常進行中" />
            <lang locale="zh_TW" value="正常進行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[NONE].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="&quot;&quot;" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.TaskExecuteStatusEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="zh_CN" value="正常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常" />
            <lang locale="zh_TW" value="正常" />
        </rs>
    </resource>
</bizEnum>

