<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule</package>
    <name>WeekReportEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.WeekReportEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>yes</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>no</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].alias">
            <lang locale="zh_CN" value="项目周报枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目週報枚舉" />
            <lang locale="zh_TW" value="項目週報枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].description">
            <lang locale="zh_CN" value="项目周报枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目週報枚舉" />
            <lang locale="zh_TW" value="項目週報枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].enumValues.enumValue[NO].alias">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.WeekReportEnum].enumValues.enumValue[YES].alias">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</bizEnum>

