<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.client</package>
    <name>ProgrammingResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.programming.client.ProgrammingResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.programming.client.ProgrammingResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.programming.client.ProgrammingResource</className>
    <resourceItems>
        <resourceItem>
            <name>ProgrammingTemplateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.programming.client.ProgrammingResource].resourceItems.resourceItem[ProgrammingTemplateQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.programming.client.ProgrammingResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.programming.client.ProgrammingResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.programming.client.ProgrammingResource].resourceItems.resourceItem[ProgrammingTemplateQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="合约框架模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約框架範本" />
            <lang locale="zh_TW" value="合約框架範本" />
        </rs>
    </resource>
</i18nResource>

