<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework</package>
    <name>DependHardnessEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Strong</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].enumValues.enumValue[Strong].alias</alias>
            <userDefined>false</userDefined>
            <value>1Strong</value>
        </enumValue>
        <enumValue>
            <name>Rubber</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].enumValues.enumValue[Rubber].alias</alias>
            <userDefined>false</userDefined>
            <value>2Rubber</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].alias">
            <lang locale="zh_CN" value="控制类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制類型" />
            <lang locale="zh_TW" value="控制類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].description">
            <lang locale="zh_CN" value="控制类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制類型" />
            <lang locale="zh_TW" value="控制類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].enumValues.enumValue[Rubber].alias">
            <lang locale="zh_CN" value="弹性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="彈性" />
            <lang locale="zh_TW" value="彈性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.DependHardnessEnum].enumValues.enumValue[Strong].alias">
            <lang locale="zh_CN" value="强制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="強制" />
            <lang locale="zh_TW" value="強制" />
        </rs>
    </resource>
</bizEnum>

