<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework</package>
    <name>framework</name>
    <alias>package[com.kingdee.eas.fdc.schedule.framework.framework].alias</alias>
    <description>package[com.kingdee.eas.fdc.schedule.framework.framework].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.schedule.framework.framework].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="framework" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.schedule.framework.framework].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

