<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework</package>
    <name>ScheduleStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1SAVED</value>
        </enumValue>
        <enumValue>
            <name>SUBMITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[SUBMITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>3AUDITTING</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>STARTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[STARTED].alias</alias>
            <userDefined>false</userDefined>
            <value>5STARTED</value>
        </enumValue>
        <enumValue>
            <name>EXETING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[EXETING].alias</alias>
            <userDefined>false</userDefined>
            <value>6EXETING</value>
        </enumValue>
        <enumValue>
            <name>CLOSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[CLOSED].alias</alias>
            <userDefined>false</userDefined>
            <value>7CLOSED</value>
        </enumValue>
        <enumValue>
            <name>UNAUDITED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[UNAUDITED].alias</alias>
            <userDefined>false</userDefined>
            <value>8UNAUDITED</value>
        </enumValue>
        <enumValue>
            <name>ADJUSTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[ADJUSTED].alias</alias>
            <userDefined>false</userDefined>
            <value>9ADJUSTED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].alias">
            <lang locale="zh_CN" value="进度项目状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度項目狀態" />
            <lang locale="zh_TW" value="進度項目狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[ADJUSTED].alias">
            <lang locale="zh_CN" value="已调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已調整" />
            <lang locale="zh_TW" value="已調整" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[CLOSED].alias">
            <lang locale="zh_CN" value="已关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已關閉" />
            <lang locale="zh_TW" value="已關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[EXETING].alias">
            <lang locale="zh_CN" value="执行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行中" />
            <lang locale="zh_TW" value="執行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[STARTED].alias">
            <lang locale="zh_CN" value="已启动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已啟動" />
            <lang locale="zh_TW" value="已啟動" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[SUBMITTED].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleStateEnum].enumValues.enumValue[UNAUDITED].alias">
            <lang locale="zh_CN" value="未审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未審批" />
            <lang locale="zh_TW" value="未審批" />
        </rs>
    </resource>
</bizEnum>

