<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework</package>
    <name>ScheduleWeekendEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>Monday</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Monday].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>Tuesday</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Tuesday].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Wednesday</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Wednesday].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Thursday</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Thursday].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>Friday</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Friday].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>Saturday</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Saturday].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>Sunday</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Sunday].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>None</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[None].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].alias">
            <lang locale="zh_CN" value="进度项目周末" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度項目週末" />
            <lang locale="zh_TW" value="進度項目週末" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Friday].alias">
            <lang locale="zh_CN" value="星期五" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="星期五" />
            <lang locale="zh_TW" value="星期五" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Monday].alias">
            <lang locale="zh_CN" value="星期一" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="星期一" />
            <lang locale="zh_TW" value="星期一" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[None].alias">
            <lang locale="zh_CN" value="没有周末" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有週末" />
            <lang locale="zh_TW" value="沒有週末" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Saturday].alias">
            <lang locale="zh_CN" value="星期六" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="星期六" />
            <lang locale="zh_TW" value="星期六" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Sunday].alias">
            <lang locale="zh_CN" value="星期日" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="星期日" />
            <lang locale="zh_TW" value="星期日" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Thursday].alias">
            <lang locale="zh_CN" value="星期四" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="星期四" />
            <lang locale="zh_TW" value="星期四" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Tuesday].alias">
            <lang locale="zh_CN" value="星期二" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="星期二" />
            <lang locale="zh_TW" value="星期二" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.ScheduleWeekendEnum].enumValues.enumValue[Wednesday].alias">
            <lang locale="zh_CN" value="星期三" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="星期三" />
            <lang locale="zh_TW" value="星期三" />
        </rs>
    </resource>
</bizEnum>

