<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework</package>
    <name>TaskPropertyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DEFAULT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].enumValues.enumValue[DEFAULT].alias</alias>
            <userDefined>false</userDefined>
            <value>default</value>
        </enumValue>
        <enumValue>
            <name>CUSTOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].enumValues.enumValue[CUSTOM].alias</alias>
            <userDefined>false</userDefined>
            <value>custom</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].alias">
            <lang locale="zh_CN" value="任务属性类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務屬性類別" />
            <lang locale="zh_TW" value="任務屬性類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].description">
            <lang locale="zh_CN" value="任务属性类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務屬性類別" />
            <lang locale="zh_TW" value="任務屬性類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].enumValues.enumValue[CUSTOM].alias">
            <lang locale="zh_CN" value="custom" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="custom" />
            <lang locale="zh_TW" value="custom" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.schedule.framework.TaskPropertyTypeEnum].enumValues.enumValue[DEFAULT].alias">
            <lang locale="zh_CN" value="default" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="default" />
            <lang locale="zh_TW" value="default" />
        </rs>
    </resource>
</bizEnum>

