<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.acceptancepm</package>
    <name>acceptancepm</name>
    <alias>package[com.kingdee.eas.fdc.pm.acceptancepm].alias</alias>
    <description>package[com.kingdee.eas.fdc.pm.acceptancepm].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.pm.acceptancepm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="acceptancepm" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.pm.acceptancepm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

