<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>AffectLevelEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.AffectLevelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>LOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].enumValues.enumValue[LOW].alias</alias>
            <userDefined>false</userDefined>
            <value>LOW</value>
        </enumValue>
        <enumValue>
            <name>CENTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].enumValues.enumValue[CENTER].alias</alias>
            <userDefined>false</userDefined>
            <value>CENTER</value>
        </enumValue>
        <enumValue>
            <name>HIGH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].enumValues.enumValue[HIGH].alias</alias>
            <userDefined>false</userDefined>
            <value>HIGH</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].alias">
            <lang locale="zh_CN" value="影响程度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="影響程度" />
            <lang locale="zh_TW" value="影響程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].description">
            <lang locale="zh_CN" value="影响程度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="影響程度" />
            <lang locale="zh_TW" value="影響程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].enumValues.enumValue[CENTER].alias">
            <lang locale="zh_CN" value="中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中" />
            <lang locale="zh_TW" value="中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].enumValues.enumValue[HIGH].alias">
            <lang locale="zh_CN" value="高" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="高" />
            <lang locale="zh_TW" value="高" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.AffectLevelEnum].enumValues.enumValue[LOW].alias">
            <lang locale="zh_CN" value="低" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="低" />
            <lang locale="zh_TW" value="低" />
        </rs>
    </resource>
</bizEnum>

