<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>checkTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.checkTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PASTCHECK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].enumValues.enumValue[PASTCHECK].alias</alias>
            <userDefined>false</userDefined>
            <value>PASTCHECK</value>
        </enumValue>
        <enumValue>
            <name>LASTCHECK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].enumValues.enumValue[LASTCHECK].alias</alias>
            <userDefined>false</userDefined>
            <value>LASTCHECK</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].enumValues.enumValue[LASTCHECK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最终验收" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.checkTypeEnum].enumValues.enumValue[PASTCHECK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阶段性验收" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

