<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>connectType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.connectType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.connectType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.connectType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONNECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.connectType].enumValues.enumValue[CONNECT].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>UNCONNECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.connectType].enumValues.enumValue[UNCONNECT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.connectType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目交接状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.connectType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.connectType].enumValues.enumValue[CONNECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交接" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.connectType].enumValues.enumValue[UNCONNECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未交接" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

