<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>DataTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.DataTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>DATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[DATE].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>BOOL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[BOOL].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>NUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[NUMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>STRING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[STRING].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].alias">
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].description">
            <lang locale="zh_CN" value="数据类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據類型枚舉" />
            <lang locale="zh_TW" value="數據類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[BOOL].alias">
            <lang locale="zh_CN" value="布尔类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="布爾類型" />
            <lang locale="zh_TW" value="布爾類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[DATE].alias">
            <lang locale="zh_CN" value="日期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日期類型" />
            <lang locale="zh_TW" value="日期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[NUMBER].alias">
            <lang locale="zh_CN" value="数值类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數值類型" />
            <lang locale="zh_TW" value="數值類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.DataTypeEnum].enumValues.enumValue[STRING].alias">
            <lang locale="zh_CN" value="字符类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字元類型" />
            <lang locale="zh_TW" value="字元類型" />
        </rs>
    </resource>
</bizEnum>

