<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>DesignInformation</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.DesignInformation</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.DesignInformationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.DesignInformationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.DesignInformationListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计详细信息" />
            <lang locale="zh_TW" value="設計詳細信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.DesignInformationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.DesignInformationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.DesignInformationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DesignInformationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DesignInformationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DesignInformationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DesignInformationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DesignInformationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DesignInformationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0006" />
            <lang locale="zh_CN" value="0006" />
            <lang locale="zh_TW" value="0006" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignInformation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

