<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>DesignTaskBook</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.DesignTaskBook</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.DesignTaskBookQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.DesignTaskBookEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.DesignTaskBookListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.DesignTaskBookEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.DesignTaskBookListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计任务书" />
            <lang locale="zh_TW" value="設計任務書" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计任务书" />
            <lang locale="zh_TW" value="設計任務書" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.DesignTaskBookQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.DesignTaskBookQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.DesignTaskBookQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DesignTaskBookEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DesignTaskBookEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DesignTaskBookEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DesignTaskBookListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DesignTaskBookListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DesignTaskBookListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DesignTaskBook].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

