<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>DocType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.DocType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.DocType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.DocType</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.DocTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.DocTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.DocTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].alias">
            <lang locale="zh_CN" value="文档类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔類型" />
            <lang locale="zh_TW" value="文檔類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].description">
            <lang locale="zh_CN" value="项目基础资料-文档类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目基礎資料-文檔類型" />
            <lang locale="zh_TW" value="項目基礎資料-文檔類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.DocTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.DocTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.DocTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DocTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DocTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DocTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DocTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DocTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DocTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DocType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

