<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>DrawingManager</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.DrawingManager</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.DrawingManagerQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.DrawingManagerEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.DrawingManagerListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.DrawingManagerEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.DrawingManagerListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="图纸管理" />
            <lang locale="zh_TW" value="圖紙管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="图纸管理" />
            <lang locale="zh_TW" value="圖紙管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.DrawingManagerQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.DrawingManagerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.DrawingManagerQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DrawingManagerEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DrawingManagerEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DrawingManagerEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DrawingManagerListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DrawingManagerListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DrawingManagerListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingManager].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

