<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>DrawingAudit</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.DrawingAudit</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.DrawingAuditQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.DrawingAuditEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.DrawingAuditListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.DrawingAuditEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.DrawingAuditListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="图纸会审" />
            <lang locale="zh_TW" value="圖紙會審" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.DrawingAuditQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.DrawingAuditQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.DrawingAuditQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DrawingAuditEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DrawingAuditEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DrawingAuditEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.DrawingAuditListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.DrawingAuditListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.DrawingAuditListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.DrawingAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

