<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>evaluateResultEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.evaluateResultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>valid</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].enumValues.enumValue[valid].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>invalid</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].enumValues.enumValue[invalid].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].alias">
            <lang locale="zh_CN" value="评价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價結果" />
            <lang locale="zh_TW" value="評價結果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].enumValues.enumValue[invalid].alias">
            <lang locale="zh_CN" value="无效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無效" />
            <lang locale="zh_TW" value="無效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.evaluateResultEnum].enumValues.enumValue[valid].alias">
            <lang locale="zh_CN" value="有效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有效" />
            <lang locale="zh_TW" value="有效" />
        </rs>
    </resource>
</bizEnum>

