<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>EvaluationDetail</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.EvaluationDetail</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.EvaluationDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.EvaluationDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.EvaluationDetailListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].alias">
            <lang locale="zh_CN" value="评估项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評估項目" />
            <lang locale="zh_TW" value="評估項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].description">
            <lang locale="zh_CN" value="评估项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評估項目" />
            <lang locale="zh_TW" value="評估項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.EvaluationDetailQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.EvaluationDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.EvaluationDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.EvaluationDetailEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.EvaluationDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.EvaluationDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.EvaluationDetailListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.EvaluationDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.EvaluationDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationDetail].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

