<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>EvaluationReport</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.EvaluationReport</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.EvaluationReportQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.EvaluationReportEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.EvaluationReportListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.EvaluationReportListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总体评估报告" />
            <lang locale="zh_TW" value="總體評估報告" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总体评估报告" />
            <lang locale="zh_TW" value="總體評估報告" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.EvaluationReportQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.EvaluationReportQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.EvaluationReportQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.EvaluationReportEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.EvaluationReportEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.EvaluationReportEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.EvaluationReportListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.EvaluationReportListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.EvaluationReportListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.EvaluationReport].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

