<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>EvaluationType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.EvaluationType</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.EvaluationTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.EvaluationTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.EvaluationTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].alias">
            <lang locale="zh_CN" value="评估类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評估類型" />
            <lang locale="zh_TW" value="評估類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].description">
            <lang locale="zh_CN" value="评估类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評估類型" />
            <lang locale="zh_TW" value="評估類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.EvaluationTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.EvaluationTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.EvaluationTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.EvaluationTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.EvaluationTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.EvaluationTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.EvaluationTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.EvaluationTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.EvaluationTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.EvaluationType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

