<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>FDCProcessResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.FDCProcessResource</className>
    <resourceItems>
        <resourceItem>
            <name>principalF7</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[principalF7].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasUsed</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[hasUsed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>qualityCheckPoint</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[qualityCheckPoint].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>projectGuaranteeStep</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[projectGuaranteeStep].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>fullOrgUnitForHazard</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[fullOrgUnitForHazard].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].alias">
            <lang locale="zh_CN" value="进度管理资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理資源文件" />
            <lang locale="zh_TW" value="進度管理資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[fullOrgUnitForHazard].value">
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[hasUsed].value">
            <lang locale="zh_CN" value="该专业岗位已被引用，无法删除！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該專業崗位已被引用，無法刪除！" />
            <lang locale="zh_TW" value="該專業崗位已被引用，無法刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[principalF7].value">
            <lang locale="zh_CN" value="负责人F7选择" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="負責人F7選擇" />
            <lang locale="zh_TW" value="負責人F7選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[projectGuaranteeStep].value">
            <lang locale="zh_CN" value="项目保障措施" />
            <lang locale="en_US" value="projectGuaranteeStep" />
            <lang locale="zh_HK" value="項目保障措施" />
            <lang locale="zh_TW" value="項目保障措施" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.FDCProcessResource].resourceItems.resourceItem[qualityCheckPoint].value">
            <lang locale="zh_CN" value="质量检查点" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="質量檢查點" />
            <lang locale="zh_TW" value="質量檢查點" />
        </rs>
    </resource>
</i18nResource>

