<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>FinishbillNew</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.FinishbillNew</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.FinishbillNewQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.FinishbillNewEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.FinishbillNewListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.FinishbillNewEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.FinishbillNewListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工验收单" />
            <lang locale="zh_TW" value="竣工驗收單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工验收单" />
            <lang locale="zh_TW" value="竣工驗收單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.FinishbillNewQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.FinishbillNewQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.FinishbillNewQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.FinishbillNewEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.FinishbillNewEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.FinishbillNewEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.FinishbillNewListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.FinishbillNewListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.FinishbillNewListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="29" />
            <lang locale="zh_CN" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.FinishbillNew].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

