<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>GradualAcceptBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.GradualAcceptBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.GradualAcceptBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.GradualAcceptBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.GradualAcceptBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.GradualAcceptBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.GradualAcceptBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阶段性验收单" />
            <lang locale="zh_TW" value="階段性驗收單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阶段性验收单" />
            <lang locale="zh_TW" value="階段性驗收單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.GradualAcceptBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.GradualAcceptBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.GradualAcceptBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.GradualAcceptBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.GradualAcceptBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.GradualAcceptBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.GradualAcceptBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.GradualAcceptBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.GradualAcceptBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="18" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.GradualAcceptBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

