<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>HazardProcess</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.HazardProcess</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.HazardProcessQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.HazardProcessEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.HazardProcessListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardProcessEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardProcessListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].alias">
            <lang locale="zh_CN" value="风险处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險處理" />
            <lang locale="zh_TW" value="風險處理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].description">
            <lang locale="zh_CN" value="风险处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險處理" />
            <lang locale="zh_TW" value="風險處理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.HazardProcessQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.HazardProcessQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.HazardProcessQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardProcessEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardProcessEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardProcessEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardProcessListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardProcessListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardProcessListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="14" />
            <lang locale="en_US" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardProcess].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

