<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>HazardDiscern</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.HazardDiscern</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.HazardDiscernQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.HazardDiscernEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.HazardDiscernListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardDiscernEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardDiscernListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].alias">
            <lang locale="zh_CN" value="风险识别及风险分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險識別及風險分析" />
            <lang locale="zh_TW" value="風險識別及風險分析" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].description">
            <lang locale="zh_CN" value="风险识别及风险分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險識別及風險分析" />
            <lang locale="zh_TW" value="風險識別及風險分析" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.OrgType">
            <lang locale="zh_CN" value="COSTCENTER" />
            <lang locale="en_US" value="COSTCENTER" />
            <lang locale="zh_TW" value="COSTCENTER" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.HazardDiscernQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.HazardDiscernQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.HazardDiscernQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardDiscernEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardDiscernEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardDiscernEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardDiscernListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardDiscernListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardDiscernListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="19" />
            <lang locale="en_US" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardDiscern].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

