<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>HazardType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.HazardType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.HazardType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.HazardType</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.HazardTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.HazardTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.HazardTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].alias">
            <lang locale="zh_CN" value="风险状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險狀態" />
            <lang locale="zh_TW" value="風險狀態" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].description">
            <lang locale="zh_CN" value="风险状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險狀態" />
            <lang locale="zh_TW" value="風險狀態" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.HazardTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.HazardTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.HazardTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

