<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>HazardControll</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.HazardControll].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.HazardControll].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.HazardControll</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.HazardControllQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.HazardControllEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.HazardControllListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardControll].alias">
            <lang locale="zh_CN" value="风险控制措施" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險控制措施" />
            <lang locale="zh_TW" value="風險控制措施" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardControll].description">
            <lang locale="zh_CN" value="风险控制措施" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險控制措施" />
            <lang locale="zh_TW" value="風險控制措施" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardControll].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardControll].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardControll].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizUnit>

