<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>HazardLevel</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.HazardLevel</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.HazardLevelQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.HazardLevelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.HazardLevelListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].alias">
            <lang locale="zh_CN" value="风险等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險等級" />
            <lang locale="zh_TW" value="風險等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].description">
            <lang locale="zh_CN" value="风险等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險等級" />
            <lang locale="zh_TW" value="風險等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.HazardLevelQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.HazardLevelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.HazardLevelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardLevelEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardLevelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardLevelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardLevelListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardLevelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardLevelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardLevel].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

