<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>HazardCommandPoint</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.HazardCommandPoint</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.HazardCommandPointEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.HazardCommandPointListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardCommandPointEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardCommandPointListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].alias">
            <lang locale="zh_CN" value="风险控制点设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險控制點設置" />
            <lang locale="zh_TW" value="風險控制點設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].description">
            <lang locale="zh_CN" value="风险控制点设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險控制點設置" />
            <lang locale="zh_TW" value="風險控制點設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardCommandPointEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardCommandPointEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardCommandPointEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardCommandPointListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardCommandPointListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardCommandPointListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardCommandPoint].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

