<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>HazardEvaluation</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.HazardEvaluation</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.HazardEvaluationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.HazardEvaluationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.HazardEvaluationListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardEvaluationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.HazardEvaluationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].alias">
            <lang locale="zh_CN" value="风险评价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險評價" />
            <lang locale="zh_TW" value="風險評價" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].description">
            <lang locale="zh_CN" value="风险评价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險評價" />
            <lang locale="zh_TW" value="風險評價" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.HazardEvaluationQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.HazardEvaluationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.HazardEvaluationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardEvaluationEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardEvaluationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardEvaluationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.HazardEvaluationListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.HazardEvaluationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.HazardEvaluationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="20" />
            <lang locale="en_US" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.HazardEvaluation].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

