<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>isoffalProEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.isoffalProEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>YES</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>NO</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有无甩尾工" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].enumValues.enumValue[NO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.isoffalProEnum].enumValues.enumValue[YES].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

