<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>LogTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.LogTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DayRpt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].enumValues.enumValue[DayRpt].alias</alias>
            <userDefined>true</userDefined>
            <value>DayRpt</value>
        </enumValue>
        <enumValue>
            <name>WeekRpt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].enumValues.enumValue[WeekRpt].alias</alias>
            <userDefined>true</userDefined>
            <value>WeekRpt</value>
        </enumValue>
        <enumValue>
            <name>MonthRpt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].enumValues.enumValue[MonthRpt].alias</alias>
            <userDefined>true</userDefined>
            <value>MonthRpt</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].alias">
            <lang locale="zh_CN" value="日志类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日誌類型枚舉" />
            <lang locale="zh_TW" value="日誌類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].description">
            <lang locale="zh_CN" value="日志类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日誌類型枚舉" />
            <lang locale="zh_TW" value="日誌類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].enumValues.enumValue[DayRpt].alias">
            <lang locale="zh_CN" value="日报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日報" />
            <lang locale="zh_TW" value="日報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].enumValues.enumValue[MonthRpt].alias">
            <lang locale="zh_CN" value="月报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月報" />
            <lang locale="zh_TW" value="月報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].enumValues.enumValue[WeekRpt].alias">
            <lang locale="zh_CN" value="周报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="週報" />
            <lang locale="zh_TW" value="週報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.LogTypeEnum].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizEnum>

