<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>Organize</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.Organize].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.Organize].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.Organize</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.OrganizeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.OrganizeEditUI</editUIPK>
    <listUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织架构" />
            <lang locale="zh_TW" value="組織架構" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织架构" />
            <lang locale="zh_TW" value="組織架構" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.OrganizeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.OrganizeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.OrganizeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.OrganizeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.OrganizeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.OrganizeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.OrganizeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.OrganizeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.OrganizeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="32" />
            <lang locale="zh_CN" value="32" />
            <lang locale="zh_TW" value="32" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Organize].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

