<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>OutsideDeptEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.OutsideDeptEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].alias">
            <lang locale="zh_CN" value="是否外部接收单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否外部接收單位" />
            <lang locale="zh_TW" value="是否外部接收單位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].description">
            <lang locale="zh_CN" value="是否外部接收单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否外部接收單位" />
            <lang locale="zh_TW" value="是否外部接收單位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].enumValues.enumValue[NO].alias">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.OutsideDeptEnum].enumValues.enumValue[YES].alias">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</bizEnum>

