<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>Overview</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.Overview].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.Overview].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.Overview</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.OverviewQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.OverviewEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.OverviewListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].alias">
            <lang locale="zh_CN" value="项目概况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目概況" />
            <lang locale="zh_TW" value="項目概況" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].description">
            <lang locale="zh_CN" value="项目概况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目概況" />
            <lang locale="zh_TW" value="項目概況" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.OverviewQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.OverviewQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.OverviewQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.OverviewEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.OverviewEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.OverviewEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.OverviewListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.OverviewListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.OverviewListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.Overview].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

