<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>pm</name>
    <alias>package[com.kingdee.eas.fdc.pm.pm].alias</alias>
    <description>package[com.kingdee.eas.fdc.pm.pm].description</description>
    <basicCode>FPM</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.pm.pm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目管理" />
            <lang locale="zh_TW" value="項目管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.pm.pm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目管理" />
            <lang locale="zh_TW" value="項目管理" />
        </rs>
    </resource>
</package>

