<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>PMExceptionResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.PMExceptionResource</className>
    <resourceItems>
        <resourceItem>
            <name>SaveException</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[SaveException].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Monday</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Monday].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Tuesday</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Tuesday].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Wednesday</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Wednesday].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Thursday</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Thursday].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Friday</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Friday].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Saturday</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Saturday].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Sunday</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Sunday].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>today</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[today].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>later</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[later].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LogTypeQuery</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[LogTypeQuery].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>project</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[project].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>logType</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[logType].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>prophase</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[prophase].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>anaphase</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[anaphase].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>choeseDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[choeseDate].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>currentDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[currentDate].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].alias">
            <lang locale="zh_CN" value="人员日志资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="人員日誌資源文件" />
            <lang locale="zh_TW" value="人員日誌資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].description">
            <lang locale="zh_CN" value="人员日志资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="人員日誌資源文件" />
            <lang locale="zh_TW" value="人員日誌資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Friday].value">
            <lang locale="zh_CN" value="星期五" />
            <lang locale="en_US" value="Friday" />
            <lang locale="zh_HK" value="星期五" />
            <lang locale="zh_TW" value="星期五" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[LogTypeQuery].value">
            <lang locale="zh_CN" value="请选择日志类型！" />
            <lang locale="en_US" value="Please select type of log!" />
            <lang locale="zh_HK" value="請選擇日誌類型！" />
            <lang locale="zh_TW" value="請選擇日誌類型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Monday].value">
            <lang locale="zh_CN" value="星期一" />
            <lang locale="en_US" value="Monday" />
            <lang locale="zh_HK" value="星期一" />
            <lang locale="zh_TW" value="星期一" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Saturday].value">
            <lang locale="zh_CN" value="星期六" />
            <lang locale="en_US" value="Saturday" />
            <lang locale="zh_HK" value="星期六" />
            <lang locale="zh_TW" value="星期六" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[SaveException].value">
            <lang locale="zh_CN" value="同一时间段不能增加相同类型日志！" />
            <lang locale="en_US" value="At same time can not be add same type of log!" />
            <lang locale="zh_HK" value="同一時間段不能增加相同類型日誌！" />
            <lang locale="zh_TW" value="同一時間段不能增加相同類型日誌！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Sunday].value">
            <lang locale="zh_CN" value="星期日" />
            <lang locale="en_US" value="Sunday" />
            <lang locale="zh_HK" value="星期日" />
            <lang locale="zh_TW" value="星期日" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Thursday].value">
            <lang locale="zh_CN" value="星期四" />
            <lang locale="en_US" value="Thursday" />
            <lang locale="zh_HK" value="星期四" />
            <lang locale="zh_TW" value="星期四" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Tuesday].value">
            <lang locale="zh_CN" value="星期二" />
            <lang locale="en_US" value="Tuesday" />
            <lang locale="zh_HK" value="星期二" />
            <lang locale="zh_TW" value="星期二" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[Wednesday].value">
            <lang locale="zh_CN" value="星期三" />
            <lang locale="en_US" value="Wednesday" />
            <lang locale="zh_HK" value="星期三" />
            <lang locale="zh_TW" value="星期三" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[anaphase].value">
            <lang locale="zh_CN" value="后期计划的值不能为空！" />
            <lang locale="en_US" value="Anaphase plan values can not be null;" />
            <lang locale="zh_HK" value="後期計畫的值不能為空！" />
            <lang locale="zh_TW" value="後期計畫的值不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[choeseDate].value">
            <lang locale="zh_CN" value="结束日期不能小于起始日期！" />
            <lang locale="en_US" value="End date values can not less than the start date!" />
            <lang locale="zh_HK" value="結束日期不能小於起始日期！" />
            <lang locale="zh_TW" value="結束日期不能小於起始日期！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[currentDate].value">
            <lang locale="zh_CN" value="当前日期的值不能为空！" />
            <lang locale="en_US" value="Current date values can not be null!" />
            <lang locale="zh_HK" value="當前日期的值不能為空！" />
            <lang locale="zh_TW" value="當前日期的值不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[later].value">
            <lang locale="zh_CN" value="后期计划：" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="後期計畫：" />
            <lang locale="zh_TW" value="後期計畫：" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[logType].value">
            <lang locale="zh_CN" value="日志类型的值不能为空！" />
            <lang locale="en_US" value="Type of log values can not be null!" />
            <lang locale="zh_HK" value="日誌類型的值不能為空！" />
            <lang locale="zh_TW" value="日誌類型的值不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[project].value">
            <lang locale="zh_CN" value="工程项目的值不能为空！" />
            <lang locale="en_US" value="project value can not be null!" />
            <lang locale="zh_HK" value="工程項目的值不能為空！" />
            <lang locale="zh_TW" value="工程項目的值不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[prophase].value">
            <lang locale="zh_CN" value="前期总结的值不能为空！" />
            <lang locale="en_US" value="Prophase summarize values can not be null!" />
            <lang locale="zh_HK" value="前期總結的值不能為空！" />
            <lang locale="zh_TW" value="前期總結的值不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.PMExceptionResource].resourceItems.resourceItem[today].value">
            <lang locale="zh_CN" value="本日记录：" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本日記錄：" />
            <lang locale="zh_TW" value="本日記錄：" />
        </rs>
    </resource>
</i18nResource>

