<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>PMException</name>
    <alias>bizException[com.kingdee.eas.fdc.pm.PMException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.pm.PMException].description</description>
    <userDefined>true</userDefined>
    <mainCode>01</mainCode>
    <className>com.kingdee.eas.fdc.pm.PMException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>CANNOTAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[CANNOTAUDIT].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>ObjActionException</name>
            <message>bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[ObjActionException].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>NODE_SAMENAME</name>
            <message>bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[NODE_SAMENAME].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>SaveException</name>
            <message>bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[SaveException].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>LogTypeQuery</name>
            <message>bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[LogTypeQuery].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].alias">
            <lang locale="zh_CN" value="项目管理异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目管理異常" />
            <lang locale="zh_TW" value="項目管理異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[CANNOTAUDIT].message">
            <lang locale="zh_CN" value="当前单据的状态不能进行审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前單據的狀態不能進行審批！" />
            <lang locale="zh_TW" value="當前單據的狀態不能進行審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[LogTypeQuery].message">
            <lang locale="zh_CN" value="请选择要查询的类型。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="請選擇要查詢的類型。" />
            <lang locale="zh_TW" value="請選擇要查詢的類型。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[NODE_SAMENAME].message">
            <lang locale="zh_CN" value="当前节点有同名不能存储！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前節點有同名不能存儲！" />
            <lang locale="zh_TW" value="當前節點有同名不能存儲！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[ObjActionException].message">
            <lang locale="zh_CN" value="当前对象存在子对象信息！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前對象存在子對象信息！" />
            <lang locale="zh_TW" value="當前對象存在子對象信息！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].bizExceptionSubItems.bizExceptionSubItem[SaveException].message">
            <lang locale="zh_CN" value="当前日志类型已存在！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前日誌類型已存在！" />
            <lang locale="zh_TW" value="當前日誌類型已存在！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].description">
            <lang locale="zh_CN" value="项目管理异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目管理異常" />
            <lang locale="zh_TW" value="項目管理異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.PMException].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizException>

