<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>PositioningStatus</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.PositioningStatus</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.PositioningStatusQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.PositioningStatusEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.PositioningStatusListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].alias">
            <lang locale="zh_CN" value="配套状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套狀況" />
            <lang locale="zh_TW" value="配套狀況" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].description">
            <lang locale="zh_CN" value="配套状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套狀況" />
            <lang locale="zh_TW" value="配套狀況" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.PositioningStatusQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.PositioningStatusQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.PositioningStatusQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PositioningStatusEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PositioningStatusEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PositioningStatusEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PositioningStatusListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PositioningStatusListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PositioningStatusListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.PositioningStatus].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

