<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>PrjKnowledgeBase</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.PrjKnowledgeBase</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.PrjKnowledgeBaseQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.PrjKnowledgeBaseEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.PrjKnowledgeBaseListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目知识库" />
            <lang locale="zh_TW" value="項目知識庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目知识库" />
            <lang locale="zh_TW" value="項目知識庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.PrjKnowledgeBaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.PrjKnowledgeBaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.PrjKnowledgeBaseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PrjKnowledgeBaseListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.PrjKnowledgeBase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

