<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>ProjectHandoverBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.ProjectHandoverBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.ProjectHandoverBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.ProjectHandoverBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.ProjectHandoverBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.ProjectHandoverBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目交接单" />
            <lang locale="zh_TW" value="項目交接單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目交接单" />
            <lang locale="zh_TW" value="項目交接單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.ProjectHandoverBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.ProjectHandoverBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.ProjectHandoverBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.ProjectHandoverBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.ProjectHandoverBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.ProjectHandoverBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.ProjectHandoverBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.ProjectHandoverBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.ProjectHandoverBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectHandoverBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

