<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>ProjectGuaranteeManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目保障管理" />
            <lang locale="zh_TW" value="項目保障管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目保障管理" />
            <lang locale="zh_TW" value="項目保障管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.ProjectGuaranteeManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.ProjectGuaranteeManage].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

