<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>QualityBugRank</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.QualityBugRank</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.QualityBugRankQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.QualityBugRankEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.QualityBugRankListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].alias">
            <lang locale="zh_CN" value="缺陷等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷等級" />
            <lang locale="zh_TW" value="缺陷等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].description">
            <lang locale="zh_CN" value="缺陷等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷等級" />
            <lang locale="zh_TW" value="缺陷等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.QualityBugRankQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.QualityBugRankQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.QualityBugRankQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityBugRankEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityBugRankEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityBugRankEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityBugRankListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityBugRankListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityBugRankListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugRank].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

