<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>QualityResultEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.QualityResultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>EXCELLENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[EXCELLENT].alias</alias>
            <userDefined>false</userDefined>
            <value>1EXCELLENT</value>
        </enumValue>
        <enumValue>
            <name>GOOD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[GOOD].alias</alias>
            <userDefined>false</userDefined>
            <value>2GOOD</value>
        </enumValue>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>false</userDefined>
            <value>3NORMAL</value>
        </enumValue>
        <enumValue>
            <name>BAD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[BAD].alias</alias>
            <userDefined>false</userDefined>
            <value>4BAD</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].alias">
            <lang locale="zh_CN" value="质量检查评分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查評分" />
            <lang locale="zh_TW" value="質量檢查評分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].description">
            <lang locale="zh_CN" value="质量检查评分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查評分" />
            <lang locale="zh_TW" value="質量檢查評分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[BAD].alias">
            <lang locale="zh_CN" value="差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="差" />
            <lang locale="zh_TW" value="差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[EXCELLENT].alias">
            <lang locale="zh_CN" value="优" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="優" />
            <lang locale="zh_TW" value="優" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[GOOD].alias">
            <lang locale="zh_CN" value="良" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="良" />
            <lang locale="zh_TW" value="良" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.QualityResultEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="zh_CN" value="中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中" />
            <lang locale="zh_TW" value="中" />
        </rs>
    </resource>
</bizEnum>

