<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>QualityInfoResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.QualityInfoResource</className>
    <resourceItems>
        <resourceItem>
            <name>project</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[project].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>number</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[number].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[txtName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>attachment</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachment].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>attachmentName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>attachmentLick</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentLick].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[auditEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>attachmentAdd</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentAdd].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>qualityAttachment</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[qualityAttachment].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>attachmentType</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentType].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>logPic</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[logPic].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].alias">
            <lang locale="zh_CN" value="质量整改资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量整改資源文件" />
            <lang locale="zh_TW" value="質量整改資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].description">
            <lang locale="zh_CN" value="质量整改资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量整改資源文件" />
            <lang locale="zh_TW" value="質量整改資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentAdd].value">
            <lang locale="zh_CN" value="请先保存分录，再添加附件！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先保存分錄，再添加附件！" />
            <lang locale="zh_TW" value="請先保存分錄，再添加附件！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentLick].value">
            <lang locale="zh_CN" value="未保存或者未选中行!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="未保存或者未選中行!" />
            <lang locale="zh_TW" value="未保存或者未選中行!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentName].value">
            <lang locale="zh_CN" value="附件名称不能相同!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="附件名稱不能相同!" />
            <lang locale="zh_TW" value="附件名稱不能相同!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachmentType].value">
            <lang locale="zh_CN" value="JPEG 图像" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="JPEG 圖像" />
            <lang locale="zh_TW" value="JPEG 圖像" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[attachment].value">
            <lang locale="zh_CN" value="附件名称不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="附件名稱不能為空!" />
            <lang locale="zh_TW" value="附件名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[auditEdit].value">
            <lang locale="zh_CN" value="当前状态不能编辑!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前狀態不能編輯!" />
            <lang locale="zh_TW" value="當前狀態不能編輯!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[logPic].value">
            <lang locale="zh_CN" value="非JPEG图像格式！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="非JPEG圖像格式！" />
            <lang locale="zh_TW" value="非JPEG圖像格式！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[number].value">
            <lang locale="zh_CN" value="单据编码不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據編碼不能為空!" />
            <lang locale="zh_TW" value="單據編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[project].value">
            <lang locale="zh_CN" value="工程项目不能为空!" />
            <lang locale="en_US" value="project name is not be null" />
            <lang locale="zh_HK" value="工程項目不能為空!" />
            <lang locale="zh_TW" value="工程項目不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[qualityAttachment].value">
            <lang locale="zh_CN" value="请先选中行!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先選中行!" />
            <lang locale="zh_TW" value="請先選中行!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityInfoResource].resourceItems.resourceItem[txtName].value">
            <lang locale="zh_CN" value="单据名称不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據名稱不能為空!" />
            <lang locale="zh_TW" value="單據名稱不能為空!" />
        </rs>
    </resource>
</i18nResource>

