<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>QualityCheckPoint</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.QualityCheckPoint</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.QualityCheckPointQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.QualityCheckPointEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.QualityCheckPointListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].alias">
            <lang locale="zh_CN" value="质量检查项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查項" />
            <lang locale="zh_TW" value="質量檢查項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].description">
            <lang locale="zh_CN" value="质量检查项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查項" />
            <lang locale="zh_TW" value="質量檢查項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.QualityCheckPointQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.QualityCheckPointQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.QualityCheckPointQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityCheckPointEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityCheckPointEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityCheckPointEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityCheckPointListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityCheckPointListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityCheckPointListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityCheckPoint].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

