<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>QualityBug</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.QualityBug].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.QualityBug].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.QualityBug</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.QualityBugQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.QualityBugEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.QualityBugListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.QualityBugEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.QualityBugListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量缺陷查询" />
            <lang locale="zh_TW" value="質量缺陷查詢" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量缺陷查询" />
            <lang locale="zh_TW" value="質量缺陷查詢" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.QualityBugQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.QualityBugQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.QualityBugQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityBugEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityBugEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityBugEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityBugListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityBugListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityBugListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.QualityBug].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

