<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>QualityManageResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.QualityManageResource</className>
    <resourceItems>
        <resourceItem>
            <name>qm_addNew</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[qm_addNew].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>qm_edit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[qm_edit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>qm_view</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[qm_view].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>task</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[task].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkPoint</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[checkPoint].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkResult</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[checkResult].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkProp</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[checkProp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>value</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[value].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>desc</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[desc].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>result</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[result].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].alias">
            <lang locale="zh_CN" value="质量管理资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制資源文件" />
            <lang locale="zh_TW" value="品質管制資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].description">
            <lang locale="zh_CN" value="质量管理资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制資源文件" />
            <lang locale="zh_TW" value="品質管制資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[checkPoint].value">
            <lang locale="zh_CN" value="质量检查点" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="質量檢查點" />
            <lang locale="zh_TW" value="質量檢查點" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[checkProp].value">
            <lang locale="zh_CN" value="检查比例" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="檢查比例" />
            <lang locale="zh_TW" value="檢查比例" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[checkResult].value">
            <lang locale="zh_CN" value="检查结果" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="檢查結果" />
            <lang locale="zh_TW" value="檢查結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[desc].value">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[qm_addNew].value">
            <lang locale="zh_CN" value="质量管理-新增" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="品質管制-新增" />
            <lang locale="zh_TW" value="品質管制-新增" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[qm_edit].value">
            <lang locale="zh_CN" value="质量管理-修改" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="品質管制-修改" />
            <lang locale="zh_TW" value="品質管制-修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[qm_view].value">
            <lang locale="zh_CN" value="质量管理-查看" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="品質管制-查看" />
            <lang locale="zh_TW" value="品質管制-查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[result].value">
            <lang locale="zh_CN" value="结果" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結果" />
            <lang locale="zh_TW" value="結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[task].value">
            <lang locale="zh_CN" value="进度阶段" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="進度階段" />
            <lang locale="zh_TW" value="進度階段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.QualityManageResource].resourceItems.resourceItem[value].value">
            <lang locale="zh_CN" value="分值" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分值" />
            <lang locale="zh_TW" value="分值" />
        </rs>
    </resource>
</i18nResource>

