<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>QualityBugClass</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.QualityBugClass</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.QualityBugClassQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.QualityBugClassEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.QualityBugClassListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].alias">
            <lang locale="zh_CN" value="缺陷分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷分類" />
            <lang locale="zh_TW" value="缺陷分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].description">
            <lang locale="zh_CN" value="缺陷分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷分類" />
            <lang locale="zh_TW" value="缺陷分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.QualityBugClassQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.QualityBugClassQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.QualityBugClassQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityBugClassEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityBugClassEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityBugClassEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.QualityBugClassListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.QualityBugClassListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.QualityBugClassListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.QualityBugClass].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

