<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>RecordUnditException</name>
    <alias>bizException[com.kingdee.eas.fdc.pm.RecordUnditException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.pm.RecordUnditException].description</description>
    <userDefined>true</userDefined>
    <mainCode>03</mainCode>
    <className>com.kingdee.eas.fdc.pm.RecordUnditException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>UnditException</name>
            <message>bizException[com.kingdee.eas.fdc.pm.RecordUnditException].bizExceptionSubItems.bizExceptionSubItem[UnditException].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>SAMENAME_EXCEPTION</name>
            <message>bizException[com.kingdee.eas.fdc.pm.RecordUnditException].bizExceptionSubItems.bizExceptionSubItem[SAMENAME_EXCEPTION].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>NODE_DELETE_EXCEPTION</name>
            <message>bizException[com.kingdee.eas.fdc.pm.RecordUnditException].bizExceptionSubItems.bizExceptionSubItem[NODE_DELETE_EXCEPTION].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.pm.RecordUnditException].alias">
            <lang locale="zh_CN" value="反审批异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批異常" />
            <lang locale="zh_TW" value="反審批異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.RecordUnditException].bizExceptionSubItems.bizExceptionSubItem[NODE_DELETE_EXCEPTION].message">
            <lang locale="zh_CN" value="当前节点有对应数据操作不能进行！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前節點有對應數據操作不能進行！" />
            <lang locale="zh_TW" value="當前節點有對應數據操作不能進行！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.RecordUnditException].bizExceptionSubItems.bizExceptionSubItem[SAMENAME_EXCEPTION].message">
            <lang locale="zh_CN" value="当前节点有同名或同编码不能存储！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前節點有同名或同編碼不能存儲！" />
            <lang locale="zh_TW" value="當前節點有同名或同編碼不能存儲！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.RecordUnditException].bizExceptionSubItems.bizExceptionSubItem[UnditException].message">
            <lang locale="zh_CN" value="当前状态不能反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前狀態不能反審批" />
            <lang locale="zh_TW" value="當前狀態不能反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.RecordUnditException].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.RecordUnditException].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizException>

