<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>SafeManageException</name>
    <alias>bizException[com.kingdee.eas.fdc.pm.SafeManageException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.pm.SafeManageException].description</description>
    <userDefined>false</userDefined>
    <mainCode>27</mainCode>
    <className>com.kingdee.eas.fdc.pm.SafeManageException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>CHECKBEFOREUNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.pm.SafeManageException].bizExceptionSubItems.bizExceptionSubItem[CHECKBEFOREUNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>CHECKBEFOREACTION</name>
            <message>bizException[com.kingdee.eas.fdc.pm.SafeManageException].bizExceptionSubItems.bizExceptionSubItem[CHECKBEFOREACTION].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.pm.SafeManageException].alias">
            <lang locale="zh_CN" value="安全文明管理异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明管理異常類" />
            <lang locale="zh_TW" value="安全文明管理異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.SafeManageException].bizExceptionSubItems.bizExceptionSubItem[CHECKBEFOREACTION].message">
            <lang locale="zh_CN" value="安全文明检查项已被安全文明模板引用，不能进行此操作!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明檢查項已被安全文明範本引用，不能進行此操作!" />
            <lang locale="zh_TW" value="安全文明檢查項已被安全文明範本引用，不能進行此操作!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.SafeManageException].bizExceptionSubItems.bizExceptionSubItem[CHECKBEFOREUNAUDIT].message">
            <lang locale="zh_CN" value="安全文明模板被引用,不能反审批!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明範本被引用,不能反審批!" />
            <lang locale="zh_TW" value="安全文明範本被引用,不能反審批!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.pm.SafeManageException].description">
            <lang locale="zh_CN" value="安全文明管理异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明管理異常類" />
            <lang locale="zh_TW" value="安全文明管理異常類" />
        </rs>
    </resource>
</bizException>

