<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>SafeManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.SafeManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.SafeManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.SafeManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.SafeManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].alias">
            <lang locale="zh_CN" value="安全文明管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明管理" />
            <lang locale="zh_TW" value="安全文明管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].description">
            <lang locale="zh_CN" value="安全文明管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明管理" />
            <lang locale="zh_TW" value="安全文明管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.SafeManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.SafeManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.SafeManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SafeManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SafeManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SafeManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SafeManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SafeManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SafeManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

