<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>SafeManageTemp</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.SafeManageTemp</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.SafeManageTempQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.SafeManageTempEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.SafeManageTempListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].alias">
            <lang locale="zh_CN" value="安全文明模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明模板" />
            <lang locale="zh_TW" value="安全文明模板" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].description">
            <lang locale="zh_CN" value="安全文明模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明模板" />
            <lang locale="zh_TW" value="安全文明模板" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.SafeManageTempQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.SafeManageTempQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.SafeManageTempQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SafeManageTempEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SafeManageTempEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SafeManageTempEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SafeManageTempListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SafeManageTempListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SafeManageTempListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeManageTemp].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

