<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>SafeCheckPoint</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.SafeCheckPoint</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.SafeCheckPointQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.SafeCheckPointEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.SafeCheckPointListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].alias">
            <lang locale="zh_CN" value="安全文明检查项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明檢查項" />
            <lang locale="zh_TW" value="安全文明檢查項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].description">
            <lang locale="zh_CN" value="安全文明检查项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明檢查項" />
            <lang locale="zh_TW" value="安全文明檢查項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.SafeCheckPointQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.SafeCheckPointQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.SafeCheckPointQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SafeCheckPointEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SafeCheckPointEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SafeCheckPointEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SafeCheckPointListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SafeCheckPointListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SafeCheckPointListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SafeCheckPoint].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

