<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>SafeManageResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.SafeManageResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.SafeManageResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.SafeManageResource</className>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.SafeManageResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安全文明管理资源文件" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.SafeManageResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安全文明管理资源文件" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

