<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>SceneDescription</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.SceneDescription</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.SceneDescriptionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.SceneDescriptionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.SceneDescriptionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].alias">
            <lang locale="zh_CN" value="现场描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場描述" />
            <lang locale="zh_TW" value="現場描述" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].description">
            <lang locale="zh_CN" value="现场描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場描述" />
            <lang locale="zh_TW" value="現場描述" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.SceneDescriptionQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.SceneDescriptionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.SceneDescriptionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SceneDescriptionEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SceneDescriptionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SceneDescriptionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SceneDescriptionListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SceneDescriptionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SceneDescriptionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

