<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>SpecialPost</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.SpecialPost</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.SpecialPostQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.SpecialPostEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.SpecialPostListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].alias">
            <lang locale="zh_CN" value="专业岗位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業崗位" />
            <lang locale="zh_TW" value="專業崗位" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].description">
            <lang locale="zh_CN" value="专业岗位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業崗位" />
            <lang locale="zh_TW" value="專業崗位" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.SpecialPostQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.SpecialPostQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.SpecialPostQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SpecialPostEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SpecialPostEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SpecialPostEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.SpecialPostListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.SpecialPostListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.SpecialPostListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.app.SpecialPost].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

