<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>TractProject</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.TractProject].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.TractProject].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.TractProject</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.TractProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.TractProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.TractProjectListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="土地信息录入" />
            <lang locale="zh_TW" value="土地信息錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.TractProjectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.TractProjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.TractProjectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.TractProjectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.TractProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.TractProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.TractProjectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.TractProjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.TractProjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.TractProject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

