<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>TractUsageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.TractUsageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>business</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[business].alias</alias>
            <userDefined>false</userDefined>
            <value>1business</value>
        </enumValue>
        <enumValue>
            <name>residein</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[residein].alias</alias>
            <userDefined>false</userDefined>
            <value>2residein</value>
        </enumValue>
        <enumValue>
            <name>bizin</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[bizin].alias</alias>
            <userDefined>false</userDefined>
            <value>3bizin</value>
        </enumValue>
        <enumValue>
            <name>integrate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[integrate].alias</alias>
            <userDefined>false</userDefined>
            <value>4integrate</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].alias">
            <lang locale="zh_CN" value="用途" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].description">
            <lang locale="zh_CN" value="用途" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[bizin].alias">
            <lang locale="zh_CN" value="商住" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商住" />
            <lang locale="zh_TW" value="商住" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[business].alias">
            <lang locale="zh_CN" value="商业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商業" />
            <lang locale="zh_TW" value="商業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[integrate].alias">
            <lang locale="zh_CN" value="综合用地" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綜合用地" />
            <lang locale="zh_TW" value="綜合用地" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractUsageEnum].enumValues.enumValue[residein].alias">
            <lang locale="zh_CN" value="居住" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="居住" />
            <lang locale="zh_TW" value="居住" />
        </rs>
    </resource>
</bizEnum>

