<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>TractRemiseModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.TractRemiseModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>invite</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[invite].alias</alias>
            <userDefined>false</userDefined>
            <value>1invite</value>
        </enumValue>
        <enumValue>
            <name>auction</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[auction].alias</alias>
            <userDefined>false</userDefined>
            <value>2auction</value>
        </enumValue>
        <enumValue>
            <name>hangout</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[hangout].alias</alias>
            <userDefined>false</userDefined>
            <value>3hangout</value>
        </enumValue>
        <enumValue>
            <name>cando</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[cando].alias</alias>
            <userDefined>false</userDefined>
            <value>4cando</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].alias">
            <lang locale="zh_CN" value="出让方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出讓方式" />
            <lang locale="zh_TW" value="出讓方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].description">
            <lang locale="zh_CN" value="出让方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出讓方式" />
            <lang locale="zh_TW" value="出讓方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[auction].alias">
            <lang locale="zh_CN" value="拍" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拍" />
            <lang locale="zh_TW" value="拍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[cando].alias">
            <lang locale="zh_CN" value="可操作地块" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可操作地塊" />
            <lang locale="zh_TW" value="可操作地塊" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[hangout].alias">
            <lang locale="zh_CN" value="挂" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="掛" />
            <lang locale="zh_TW" value="掛" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRemiseModeEnum].enumValues.enumValue[invite].alias">
            <lang locale="zh_CN" value="招" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招" />
            <lang locale="zh_TW" value="招" />
        </rs>
    </resource>
</bizEnum>

