<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>Tract</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.Tract].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.Tract].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.Tract</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.TractQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.TractEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.TractListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.TractEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.TractListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="土地信息管理" />
            <lang locale="zh_TW" value="土地資訊管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="土地信息管理" />
            <lang locale="zh_TW" value="土地資訊管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.TractQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.TractQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.TractQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.TractEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.TractEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.TractEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.TractListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.TractListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.TractListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.Tract].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

