<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>TractRankEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.TractRankEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>high</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].enumValues.enumValue[high].alias</alias>
            <userDefined>false</userDefined>
            <value>1high</value>
        </enumValue>
        <enumValue>
            <name>middle</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].enumValues.enumValue[middle].alias</alias>
            <userDefined>false</userDefined>
            <value>2middle</value>
        </enumValue>
        <enumValue>
            <name>low</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].enumValues.enumValue[low].alias</alias>
            <userDefined>false</userDefined>
            <value>3low</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].alias">
            <lang locale="zh_CN" value="地块等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地塊等級" />
            <lang locale="zh_TW" value="地塊等級" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].description">
            <lang locale="zh_CN" value="地块等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地塊等級" />
            <lang locale="zh_TW" value="地塊等級" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].enumValues.enumValue[high].alias">
            <lang locale="zh_CN" value="重点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="重點" />
            <lang locale="zh_TW" value="重點" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].enumValues.enumValue[low].alias">
            <lang locale="zh_CN" value="放弃" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放棄" />
            <lang locale="zh_TW" value="放棄" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractRankEnum].enumValues.enumValue[middle].alias">
            <lang locale="zh_CN" value="一般" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一般" />
            <lang locale="zh_TW" value="一般" />
        </rs>
    </resource>
</bizEnum>

