<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>TractActualityEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.TractActualityEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>netTerra</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].enumValues.enumValue[netTerra].alias</alias>
            <userDefined>false</userDefined>
            <value>1netTerra</value>
        </enumValue>
        <enumValue>
            <name>grossTerra</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].enumValues.enumValue[grossTerra].alias</alias>
            <userDefined>false</userDefined>
            <value>2grossTerra</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].alias">
            <lang locale="zh_CN" value="现状" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現狀" />
            <lang locale="zh_TW" value="現狀" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].description">
            <lang locale="zh_CN" value="现状" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現狀" />
            <lang locale="zh_TW" value="現狀" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].enumValues.enumValue[grossTerra].alias">
            <lang locale="zh_CN" value="毛地" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="毛地" />
            <lang locale="zh_TW" value="毛地" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.TractActualityEnum].enumValues.enumValue[netTerra].alias">
            <lang locale="zh_CN" value="净地" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="淨地" />
            <lang locale="zh_TW" value="淨地" />
        </rs>
    </resource>
</bizEnum>

