<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>VentureManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.VentureManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.VentureManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.VentureManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.VentureManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.VentureManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.VentureManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].alias">
            <lang locale="zh_CN" value="风险类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險類型" />
            <lang locale="zh_TW" value="風險類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.VentureManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.VentureManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.VentureManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.VentureManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.VentureManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.VentureManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.VentureManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.VentureManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.VentureManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

