<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm</package>
    <name>VentureGened</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.VentureGened].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.VentureGened].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.app.VentureGened</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.app.VentureGenedQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.client.VentureGenedEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.client.VentureGenedListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.pm.app.VentureGenedEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.pm.app.VentureGenedListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].alias">
            <lang locale="zh_CN" value="风险因子" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險因數" />
            <lang locale="zh_TW" value="風險因數" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.app.VentureGenedQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.app.VentureGenedQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.app.VentureGenedQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.VentureGenedEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.VentureGenedEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.VentureGenedEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.VentureGenedListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.VentureGenedListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.VentureGenedListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="16" />
            <lang locale="en_US" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.VentureGened].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

