<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ApportionRule</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.ApportionRule</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.ApportionRuleQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊规则" />
            <lang locale="zh_TW" value="分攤規則" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊规则" />
            <lang locale="zh_TW" value="分攤規則" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.ApportionRuleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.ApportionRuleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.ApportionRuleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ApportionRuleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ApportionRule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

