<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ApportionType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ApportionType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BYAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].enumValues.enumValue[BYAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BYROOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].enumValues.enumValue[BYROOM].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].enumValues.enumValue[BYAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按面积分摊" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ApportionType].enumValues.enumValue[BYROOM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按户分摊" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

