<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ARType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ARType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GENERALAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].enumValues.enumValue[GENERALAR].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>MEASUREAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].enumValues.enumValue[MEASUREAR].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>TEMPAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].enumValues.enumValue[TEMPAR].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收款类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].enumValues.enumValue[GENERALAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="常规费用应收" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].enumValues.enumValue[MEASUREAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量费用应收" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ARType].enumValues.enumValue[TEMPAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临时费用应收" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

