<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>BerthSellRent</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.BerthSellRent</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.BerthSellRentQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.BerthSellRentEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.BerthSellRentListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].alias">
            <lang locale="zh_CN" value="车位管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位管理" />
            <lang locale="zh_TW" value="車位管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].description">
            <lang locale="zh_CN" value="车位管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位管理" />
            <lang locale="zh_TW" value="車位管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.BerthSellRentQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.BerthSellRentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.BerthSellRentQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.BerthSellRentListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="14" />
            <lang locale="en_US" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.BerthSellRent].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

