<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>BerthStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.BerthStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].enumValues.enumValue[RENT].alias</alias>
            <userDefined>false</userDefined>
            <value>RENT</value>
        </enumValue>
        <enumValue>
            <name>SELL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].enumValues.enumValue[SELL].alias</alias>
            <userDefined>false</userDefined>
            <value>SELL</value>
        </enumValue>
        <enumValue>
            <name>UNRENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].enumValues.enumValue[UNRENT].alias</alias>
            <userDefined>false</userDefined>
            <value>UNRENT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].alias">
            <lang locale="zh_CN" value="车位租售状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位租售狀態" />
            <lang locale="zh_TW" value="車位租售狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].enumValues.enumValue[RENT].alias">
            <lang locale="zh_CN" value="出租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租" />
            <lang locale="zh_TW" value="出租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].enumValues.enumValue[SELL].alias">
            <lang locale="zh_CN" value="出售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出售" />
            <lang locale="zh_TW" value="出售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BerthStateEnum].enumValues.enumValue[UNRENT].alias">
            <lang locale="zh_CN" value="退租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租" />
            <lang locale="zh_TW" value="退租" />
        </rs>
    </resource>
</bizEnum>

