<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>BizStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.BizStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>PRINCP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[PRINCP].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>LPRINCP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[LPRINCP].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>ZGZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[ZGZ].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>ZGWC</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[ZGWC].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].alias">
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].description">
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[LPRINCP].alias">
            <lang locale="zh_CN" value="部分验收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分驗收" />
            <lang locale="zh_TW" value="部分驗收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[PRINCP].alias">
            <lang locale="zh_CN" value="已验收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已驗收" />
            <lang locale="zh_TW" value="已驗收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="zh_CN" value="已保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已保存" />
            <lang locale="zh_TW" value="已保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[ZGWC].alias">
            <lang locale="zh_CN" value="整改完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="整改完成" />
            <lang locale="zh_TW" value="整改完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.BizStateEnum].enumValues.enumValue[ZGZ].alias">
            <lang locale="zh_CN" value="整改中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="整改中" />
            <lang locale="zh_TW" value="整改中" />
        </rs>
    </resource>
</bizEnum>

