<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargeApportionBillStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UNLEASED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].enumValues.enumValue[UNLEASED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>THANSFER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].enumValues.enumValue[THANSFER].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用分摊单状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].enumValues.enumValue[THANSFER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已转收费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBillStatus].enumValues.enumValue[UNLEASED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未转收费" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

