<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargeStandard</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeStandard</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeStandardQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费标准" />
            <lang locale="zh_TW" value="收費標準" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应一个收费项目，可能有多个收费标准，本功能对每一个收费标准的详细计算方式做定义。" />
            <lang locale="zh_TW" value="對應一個收費項目，可能有多個收費標準，本功能對每一個收費標準的詳細計算方式做定義。" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeStandardQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeStandardQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeStandardQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeStandardListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeStandard].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

