<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargePeriod</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ChargePeriod</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[MONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>DOUBLEMONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[DOUBLEMONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>SEASON</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[SEASON].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>FOURTHMONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[FOURTHMONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>HALFYEAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[HALFYEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>YEAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[YEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>NOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[NOW].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费周期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[DOUBLEMONTH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[FOURTHMONTH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="四月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[HALFYEAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="半年" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[MONTH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[NOW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发生收取" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[SEASON].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="季" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriod].enumValues.enumValue[YEAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

