<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargeDateType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ChargeDateType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BEFORE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].enumValues.enumValue[BEFORE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>AFTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].enumValues.enumValue[AFTER].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="缴费日期类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].enumValues.enumValue[AFTER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发生后" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeDateType].enumValues.enumValue[BEFORE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发生前" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

