<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargeOwner</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ChargeOwner</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].enumValues.enumValue[SELF].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>CONSIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].enumValues.enumValue[CONSIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].alias">
            <lang locale="zh_CN" value="费用归属" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用歸屬" />
            <lang locale="zh_TW" value="費用歸屬" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].enumValues.enumValue[CONSIGN].alias">
            <lang locale="zh_CN" value="代收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收" />
            <lang locale="zh_TW" value="代收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargeOwner].enumValues.enumValue[SELF].alias">
            <lang locale="zh_CN" value="自收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自收" />
            <lang locale="zh_TW" value="自收" />
        </rs>
    </resource>
</bizEnum>

