<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargeApportionBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeApportionBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeApportionBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeApportionBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeApportionBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用分摊单" />
            <lang locale="zh_TW" value="費用分攤單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用分摊单" />
            <lang locale="zh_TW" value="費用分攤單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeApportionBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeApportionBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeApportionBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeApportionBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="23" />
            <lang locale="zh_CN" value="23" />
            <lang locale="zh_TW" value="23" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeApportionBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

