<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargePriceFactor</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BUIILDAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[BUIILDAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>INNERAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[INNERAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>USEAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[USEAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>CONTRACTNUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[CONTRACTNUMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>ROOMAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[ROOMAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>METERREADING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[METERREADING].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>FIXNUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[FIXNUMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>BUILDREALTEST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[BUILDREALTEST].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>INNERREALTEST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[INNERREALTEST].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].alias">
            <lang locale="zh_CN" value="费用价格因素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用價格因素" />
            <lang locale="zh_TW" value="費用價格因素" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[BUIILDAREA].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[BUILDREALTEST].alias">
            <lang locale="zh_CN" value="建筑实测" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築實測" />
            <lang locale="zh_TW" value="建築實測" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[CONTRACTNUMBER].alias">
            <lang locale="zh_CN" value="合同数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同數量" />
            <lang locale="zh_TW" value="合同數量" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[FIXNUMBER].alias">
            <lang locale="zh_CN" value="固定值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定值" />
            <lang locale="zh_TW" value="固定值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[INNERAREA].alias">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[INNERREALTEST].alias">
            <lang locale="zh_CN" value="套内实测" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內實測" />
            <lang locale="zh_TW" value="套內實測" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[METERREADING].alias">
            <lang locale="zh_CN" value="计量值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量值" />
            <lang locale="zh_TW" value="計量值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[ROOMAMOUNT].alias">
            <lang locale="zh_CN" value="房屋总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋總價" />
            <lang locale="zh_TW" value="房屋總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePriceFactor].enumValues.enumValue[USEAREA].alias">
            <lang locale="zh_CN" value="使用面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="使用面積" />
            <lang locale="zh_TW" value="使用面積" />
        </rs>
    </resource>
</bizEnum>

