<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargePeriodType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ChargePeriodType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CICLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].enumValues.enumValue[CICLE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NATURAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].enumValues.enumValue[NATURAL].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费周期类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].enumValues.enumValue[CICLE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="循环周期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePeriodType].enumValues.enumValue[NATURAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自然周期" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

