<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargeSort</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeSort</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.ChargeSortQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.ChargeSortEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.ChargeSortListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费类别" />
            <lang locale="zh_TW" value="收費類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定义收费项目的分类标准，定义分类标准后，在后续的统计分析、查询中可以按照分类进行管理收费项目，便于应用。 实际业务中的“经营性收入”、“代收费用”、“押金”等就是一个分类的标准。在分类下还可以下设分类，例如经营性收费下还可以细分物业管理费、特约服务费等。 系统提供这个后能后，在实施过程中如何定义分类要公司统一考虑。需要注意的是，收费类别只是对各种收费项目进行一下大类的划分，具体的收费项目在收费项目定义中进行定义。" />
            <lang locale="zh_TW" value="定義收費項目的分類標準，定義分類標準後，在後續的統計分析、查詢中可以按照分類進行管理收費項目，便於應用。 實際業務中的“經營性收入”、“代收費用”、“押金”等就是一個分類的標準。在分類下還可以下設分類，例如經營性收費下還可以細分物業管理費、特約服務費等。 系統提供這個後能後，在實施過程中如何定義分類要公司統一考慮。需要注意的是，收費類別只是對各種收費項目進行一下大類的劃分，具體的收費項目在收費項目定義中進行定義。" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeSortQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeSortQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.ChargeSortQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeSortEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeSortEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeSortEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeSortListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeSortListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.ChargeSortListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.ChargeSort].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

