<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ChargePricePeriod</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YEAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[YEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>MONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[MONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>DAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[DAY].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[NONE].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用单价周期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[DAY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[MONTH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[NONE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ChargePricePeriod].enumValues.enumValue[YEAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

