<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>CheckResult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.CheckResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RIGHT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].enumValues.enumValue[RIGHT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>WRONG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].enumValues.enumValue[WRONG].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].enumValues.enumValue[RIGHT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CheckResult].enumValues.enumValue[WRONG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不正常" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

