<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>CreateMode</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.CreateMode</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Room</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].enumValues.enumValue[Room].alias</alias>
            <userDefined>false</userDefined>
            <value>Room</value>
        </enumValue>
        <enumValue>
            <name>Customer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].enumValues.enumValue[Customer].alias</alias>
            <userDefined>false</userDefined>
            <value>Customer</value>
        </enumValue>
        <enumValue>
            <name>RoomAndCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].enumValues.enumValue[RoomAndCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>RoomAndCustomer</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成缴费单模式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].enumValues.enumValue[Customer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].enumValues.enumValue[RoomAndCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间+客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.CreateMode].enumValues.enumValue[Room].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

