<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>CustomerMoveVoucher</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.CustomerMoveVoucher</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.CustomerMoveVoucherQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.CustomerMoveVoucherEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.CustomerMoveVoucherListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户迁出单" />
            <lang locale="zh_TW" value="客戶遷出單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本功能用来管理客户的迁出信息，包括业主的迁出和租户的迁出都在本功能进行管理。" />
            <lang locale="zh_TW" value="本功能用來管理客戶的遷出信息，包括業主的遷出和租戶的遷出都在本功能進行管理。" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.CustomerMoveVoucherQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.CustomerMoveVoucherQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.CustomerMoveVoucherQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.CustomerMoveVoucherListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.CustomerMoveVoucher].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

