<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>DepositStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.DepositStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DEPOSIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].enumValues.enumValue[DEPOSIT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>WITHDRAW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].enumValues.enumValue[WITHDRAW].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].enumValues.enumValue[DEPOSIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未退" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DepositStatus].enumValues.enumValue[WITHDRAW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已退" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

