<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>DepositWithdrawBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].alias">
            <lang locale="zh_CN" value="押金退还单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金退還單" />
            <lang locale="zh_TW" value="押金退還單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].description">
            <lang locale="zh_CN" value="押金退还单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金退還單" />
            <lang locale="zh_TW" value="押金退還單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBillQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.DepositWithdrawBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="11" />
            <lang locale="en_US" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositWithdrawBill].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

