<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>DepositBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.DepositBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.DepositBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.DepositBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.DepositBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.DepositBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.DepositBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].alias">
            <lang locale="zh_CN" value="押金单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金單" />
            <lang locale="zh_TW" value="押金單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].description">
            <lang locale="zh_CN" value="押金单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金單" />
            <lang locale="zh_TW" value="押金單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.DepositBillQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.DepositBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.DepositBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.DepositBillEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.DepositBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.DepositBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.DepositBillListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.DepositBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.DepositBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="23" />
            <lang locale="en_US" value="23" />
            <lang locale="zh_TW" value="23" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositBill].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

