<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>DepositSort</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.DepositSort</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.DepositSortQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.DepositSortEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.DepositSortListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金类别" />
            <lang locale="zh_TW" value="押金類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金类别" />
            <lang locale="zh_TW" value="押金類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.DepositSortQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.DepositSortQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.DepositSortQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.DepositSortEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.DepositSortEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.DepositSortEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.DepositSortListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.DepositSortListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.DepositSortListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.DepositSort].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

