<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>DevManageTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MAINTAIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].enumValues.enumValue[MAINTAIN].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>PATROL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].enumValues.enumValue[PATROL].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>CHECK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].enumValues.enumValue[CHECK].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].alias">
            <lang locale="zh_CN" value="设备管理类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備管理類型" />
            <lang locale="zh_TW" value="設備管理類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].description">
            <lang locale="zh_CN" value="设备管理类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備管理類型" />
            <lang locale="zh_TW" value="設備管理類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].enumValues.enumValue[CHECK].alias">
            <lang locale="zh_CN" value="检验" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢驗" />
            <lang locale="zh_TW" value="檢驗" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].enumValues.enumValue[MAINTAIN].alias">
            <lang locale="zh_CN" value="保养" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保養" />
            <lang locale="zh_TW" value="保養" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevManageTypeEnum].enumValues.enumValue[PATROL].alias">
            <lang locale="zh_CN" value="巡检" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="巡檢" />
            <lang locale="zh_TW" value="巡檢" />
        </rs>
    </resource>
</bizEnum>

