<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>DevRepairResult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.DevRepairResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMPLETE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].enumValues.enumValue[COMPLETE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NOCOMPLETE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].enumValues.enumValue[NOCOMPLETE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].enumValues.enumValue[COMPLETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常完工" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.DevRepairResult].enumValues.enumValue[NOCOMPLETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未完成待修" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

