<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>EditMonth</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.EditMonth</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>JANUARY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[JANUARY].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>FEBRUARY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[FEBRUARY].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>MARCH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[MARCH].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>APRIL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[APRIL].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>MAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[MAY].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>JUNE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[JUNE].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>JULY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[JULY].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>AUGUST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[AUGUST].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>SEPTEMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[SEPTEMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>OCTOBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[OCTOBER].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>NOVEMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[NOVEMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>DECEMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[DECEMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月份" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[APRIL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="四月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[AUGUST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="八月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[DECEMBER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="十二月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[FEBRUARY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[JANUARY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[JULY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="七月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[JUNE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="六月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[MARCH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="三月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[MAY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="五月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[NOVEMBER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="十一月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[OCTOBER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="十月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.EditMonth].enumValues.enumValue[SEPTEMBER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="九月" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

