<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>InvoiceType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.InvoiceType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RECEIPT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].enumValues.enumValue[RECEIPT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>INVOICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].enumValues.enumValue[INVOICE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].enumValues.enumValue[INVOICE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.InvoiceType].enumValues.enumValue[RECEIPT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收据" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

