<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>IsNotEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.IsNotEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].alias">
            <lang locale="zh_CN" value="是否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否" />
            <lang locale="zh_TW" value="是否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].description">
            <lang locale="zh_CN" value="“是”，“否”" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="“是”，“否”" />
            <lang locale="zh_TW" value="“是”，“否”" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].enumValues.enumValue[NO].alias">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.IsNotEnum].enumValues.enumValue[YES].alias">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</bizEnum>

