<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>JoinStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.JoinStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>JOIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].enumValues.enumValue[JOIN].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>WITHDRAW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].enumValues.enumValue[WITHDRAW].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户入伙状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].enumValues.enumValue[JOIN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinStatus].enumValues.enumValue[WITHDRAW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退伙" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

