<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>JoinVoucher</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucher</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户入伙单" />
            <lang locale="zh_TW" value="客戶入夥單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本功能用来管理业主首次入伙时的流程与业务。本功能记录业主入伙时的相关手续文件与记录。 业主入伙后，业主入住房屋的状态将变为已经入住的状态。同时作为各种费用收取的起点，系统开始计算业主的各种相关费用。" />
            <lang locale="zh_TW" value="本功能用來管理業主首次入夥時的流程與業務。本功能記錄業主入夥時的相關手續文件與記錄。 業主入夥後，業主入住房屋的狀態將變為已經入住的狀態。同時作為各種費用收取的起點，系統開始計算業主的各種相關費用。" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.JoinVoucherListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="61" />
            <lang locale="zh_CN" value="61" />
            <lang locale="zh_TW" value="61" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.JoinVoucher].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

