<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>JoinCheckResult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.JoinCheckResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].enumValues.enumValue[NONE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ELIGIBLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].enumValues.enumValue[ELIGIBLE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>DISQUALIFICATION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].enumValues.enumValue[DISQUALIFICATION].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙验收检查结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].enumValues.enumValue[DISQUALIFICATION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].enumValues.enumValue[ELIGIBLE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinCheckResult].enumValues.enumValue[NONE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未检查" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

