<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>JoinType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.JoinType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>HOUSEMASTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].enumValues.enumValue[HOUSEMASTER].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>LESSEE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].enumValues.enumValue[LESSEE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].enumValues.enumValue[HOUSEMASTER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业主" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.JoinType].enumValues.enumValue[LESSEE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租户" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

