<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>Maintainperiod</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.Maintainperiod</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>day</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].enumValues.enumValue[day].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>month</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].enumValues.enumValue[month].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>year</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].enumValues.enumValue[year].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保养周期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].enumValues.enumValue[day].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].enumValues.enumValue[month].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Maintainperiod].enumValues.enumValue[year].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

