<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>MeterSpec</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.MeterSpec</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.MeterSpecQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.MeterSpecEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.MeterSpecListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表规格" />
            <lang locale="zh_TW" value="儀錶規格" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.MeterSpecQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.MeterSpecQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.MeterSpecQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSpecEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSpecEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSpecEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSpecListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSpecListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSpecListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSpec].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

