<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>MeterSort</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.MeterSort</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.MeterSortQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.MeterSortEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.MeterSortListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表类别" />
            <lang locale="zh_TW" value="儀錶類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定义仪表的分类" />
            <lang locale="zh_TW" value="定義儀錶的分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.MeterSortQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.MeterSortQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.MeterSortQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSortEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSortEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSortEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSortListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSortListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.MeterSortListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.MeterSort].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

