<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>NoteWay</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.NoteWay</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>oral</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].enumValues.enumValue[oral].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>written</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].enumValues.enumValue[written].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>blank</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].enumValues.enumValue[blank].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].alias">
            <lang locale="zh_CN" value="扣款通知方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="扣款通知方式" />
            <lang locale="zh_TW" value="扣款通知方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].enumValues.enumValue[blank].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="空" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].enumValues.enumValue[oral].alias">
            <lang locale="zh_CN" value="口头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="口頭" />
            <lang locale="zh_TW" value="口頭" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.NoteWay].enumValues.enumValue[written].alias">
            <lang locale="zh_CN" value="书面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="書面" />
            <lang locale="zh_TW" value="書面" />
        </rs>
    </resource>
</bizEnum>

