<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>Patrolperiod</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.Patrolperiod</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>hour</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[hour].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>day</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[day].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>month</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[month].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>year</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[year].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="巡检周期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[day].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[hour].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小时" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[month].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Patrolperiod].enumValues.enumValue[year].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

