<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PlanStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.PlanStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SCHEME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].enumValues.enumValue[SCHEME].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>COMPLETE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].enumValues.enumValue[COMPLETE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保养计划状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].enumValues.enumValue[COMPLETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PlanStatus].enumValues.enumValue[SCHEME].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

