<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PPMARSource</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.PPMARSource</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INPUT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].enumValues.enumValue[INPUT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SYSTEM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].enumValues.enumValue[SYSTEM].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>APPORTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].enumValues.enumValue[APPORTION].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业应收费用来源" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].enumValues.enumValue[APPORTION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊费用" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].enumValues.enumValue[INPUT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临时录入" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PPMARSource].enumValues.enumValue[SYSTEM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统计算" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

