<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PpmDeviceRepCorp</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PpmDeviceRepCorp</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PpmDeviceRepCorpQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维保单位" />
            <lang locale="zh_TW" value="設備維保單位" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维保单位" />
            <lang locale="zh_TW" value="設備維保單位" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PpmDeviceRepCorpQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PpmDeviceRepCorpQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PpmDeviceRepCorpQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmDeviceRepCorpListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmDeviceRepCorp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

