<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PPMDemandNote</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNote</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].alias">
            <lang locale="zh_CN" value="缴费通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="繳費通知單" />
            <lang locale="zh_TW" value="繳費通知單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].description">
            <lang locale="zh_CN" value="缴费通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="繳費通知單" />
            <lang locale="zh_TW" value="繳費通知單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="17" />
            <lang locale="en_US" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMDemandNote].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

