<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PpmEnvirWorkYearPlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkYearPlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkYearPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkYearPlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkYearPlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="环境年度作业计划" />
            <lang locale="zh_TW" value="環境年度作業計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="环境年度作业计划" />
            <lang locale="zh_TW" value="環境年度作業計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkYearPlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkYearPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkYearPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkYearPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkYearPlan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

