<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PPMException</name>
    <alias>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].description</description>
    <userDefined>false</userDefined>
    <mainCode>99</mainCode>
    <className>com.kingdee.eas.fdc.propertymgmt.PPMException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>MeterSortNullException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[MeterSortNullException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>NumberDupInSellProjectException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NumberDupInSellProjectException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>CustomerDupJoinException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[CustomerDupJoinException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>JoinStartDateException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[JoinStartDateException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>RoomChargeDupException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RoomChargeDupException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>100</subCode>
            <name>ARRemoveException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARRemoveException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>101</subCode>
            <name>ARFEEDateException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARFEEDateException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>102</subCode>
            <name>ARAmountException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARAmountException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>103</subCode>
            <name>ARCloseBlankException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARCloseBlankException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>104</subCode>
            <name>ARChargeItemBlankException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARChargeItemBlankException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>601</subCode>
            <name>DeviceMaintainPlanDeleteException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceMaintainPlanDeleteException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>602</subCode>
            <name>DeviceMaintainPlanBathDeleteException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceMaintainPlanBathDeleteException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>603</subCode>
            <name>DeviceRepairReject</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceRepairReject].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>604</subCode>
            <name>DeviceRepairComplete</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceRepairComplete].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>605</subCode>
            <name>DeviceDeleteComPlete</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceDeleteComPlete].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>606</subCode>
            <name>DeviceDeleteReject</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceDeleteReject].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>607</subCode>
            <name>DevicearrivedateGreatorcomdate</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DevicearrivedateGreatorcomdate].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>608</subCode>
            <name>DeviceArriveDateIsNull</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceArriveDateIsNull].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>609</subCode>
            <name>DeviceCompleteDateIsNull</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceCompleteDateIsNull].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>105</subCode>
            <name>PrestoreTransferNewInfoException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[PrestoreTransferNewInfoException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>106</subCode>
            <name>DepositRemoveException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DepositRemoveException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>610</subCode>
            <name>GuardStationNameIsSame</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[GuardStationNameIsSame].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>611</subCode>
            <name>NameIsNull</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NameIsNull].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>612</subCode>
            <name>NumberIsNull</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NumberIsNull].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>613</subCode>
            <name>NumberIsSame</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NumberIsSame].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>614</subCode>
            <name>SellprojectIsNull</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[SellprojectIsNull].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>615</subCode>
            <name>OnwatchDateIsNull</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[OnwatchDateIsNull].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>PublicMeterNullException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[PublicMeterNullException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>107</subCode>
            <name>ChargeApportionBillRemoveException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ChargeApportionBillRemoveException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>108</subCode>
            <name>MeterReadingRemoveException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[MeterReadingRemoveException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>616</subCode>
            <name>STARTDATEEXCEPTION</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[STARTDATEEXCEPTION].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>StandardEnabledException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[StandardEnabledException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>PPMBillAuditEditException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[PPMBillAuditEditException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>109</subCode>
            <name>DepositBillStatusException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DepositBillStatusException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>201</subCode>
            <name>RepairRegProcessException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RepairRegProcessException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>202</subCode>
            <name>RepairRegNumIsNotUnique</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RepairRegNumIsNotUnique].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>203</subCode>
            <name>RFRNumIsNotUnique</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RFRNumIsNotUnique].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>204</subCode>
            <name>RPRNumIsNotUnique</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RPRNumIsNotUnique].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>205</subCode>
            <name>BeginAndEndDateInnullable</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[BeginAndEndDateInnullable].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>206</subCode>
            <name>FitmentMngmentWorkerException</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[FitmentMngmentWorkerException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>207</subCode>
            <name>HasPayed</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[HasPayed].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>777</subCode>
            <name>DEFINE</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DEFINE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>888</subCode>
            <name>CANNOTUNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[CANNOTUNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].alias">
            <lang locale="zh_CN" value="物业系统异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業系統異常" />
            <lang locale="zh_TW" value="物業系統異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARAmountException].message">
            <lang locale="zh_CN" value="应收金额必须录入！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收金額必須錄入！" />
            <lang locale="zh_TW" value="應收金額必須錄入！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARChargeItemBlankException].message">
            <lang locale="zh_CN" value="没有选择需要计算的收费项目！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有選擇需要計算的收費項目！" />
            <lang locale="zh_TW" value="沒有選擇需要計算的收費項目！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARCloseBlankException].message">
            <lang locale="zh_CN" value="计算截止日期必须录入！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算截止日期必須錄入！" />
            <lang locale="zh_TW" value="計算截止日期必須錄入！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARFEEDateException].message">
            <lang locale="zh_CN" value="费用结束日期必须大于费用开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用結束日期必須大於費用開始日期" />
            <lang locale="zh_TW" value="費用結束日期必須大於費用開始日期" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ARRemoveException].message">
            <lang locale="zh_CN" value="应收款已经产生付款，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款已經產生付款，不能刪除！" />
            <lang locale="zh_TW" value="應收款已經產生付款，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[BeginAndEndDateInnullable].message">
            <lang locale="zh_CN" value="开工日期和完工不可为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開工日期和完工不可為空！" />
            <lang locale="zh_TW" value="開工日期和完工不可為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[CANNOTUNAUDIT].message">
            <lang locale="zh_CN" value="此单据已经被引用，不能执行此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="此單據已經被引用，不能執行此操作！" />
            <lang locale="zh_TW" value="此單據已經被引用，不能執行此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[ChargeApportionBillRemoveException].message">
            <lang locale="zh_CN" value="该费用已转收费，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該費用已轉收費，不能刪除！" />
            <lang locale="zh_TW" value="該費用已轉收費，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[CustomerDupJoinException].message">
            <lang locale="zh_CN" value="该房屋已经有业主入住，不能以业主的身份重复入住，或者将原有的业主退伙后，可以入住新的业主！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該房屋已經有業主入住，不能以業主的身份重複入住，或者將原有的業主退夥後，可以入住新的業主！" />
            <lang locale="zh_TW" value="該房屋已經有業主入住，不能以業主的身份重複入住，或者將原有的業主退夥後，可以入住新的業主！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DEFINE].message">
            <lang locale="zh_CN" value="{0}" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}" />
            <lang locale="zh_TW" value="{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DepositBillStatusException].message">
            <lang locale="zh_CN" value="该押金单已经退还完成，不能再次退还！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該押金單已經退還完成，不能再次退還！" />
            <lang locale="zh_TW" value="該押金單已經退還完成，不能再次退還！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DepositRemoveException].message">
            <lang locale="zh_CN" value="该押金单已经退款，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該押金單已經退款，不能刪除！" />
            <lang locale="zh_TW" value="該押金單已經退款，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceArriveDateIsNull].message">
            <lang locale="zh_CN" value="到达时间不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到達時間不能為空！" />
            <lang locale="zh_TW" value="到達時間不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceCompleteDateIsNull].message">
            <lang locale="zh_CN" value="完工时间不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完工時間不能為空！" />
            <lang locale="zh_TW" value="完工時間不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceDeleteComPlete].message">
            <lang locale="zh_CN" value="维修单已经完工，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維修單已經完工，不能刪除！" />
            <lang locale="zh_TW" value="維修單已經完工，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceDeleteReject].message">
            <lang locale="zh_CN" value="维修单已经报废，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維修單已經報廢，不能刪除！" />
            <lang locale="zh_TW" value="維修單已經報廢，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceMaintainPlanBathDeleteException].message">
            <lang locale="zh_CN" value="选中的列表中有已经执行的计划，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選中的列表中有已經執行的計畫，不能刪除！" />
            <lang locale="zh_TW" value="選中的列表中有已經執行的計畫，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceMaintainPlanDeleteException].message">
            <lang locale="zh_CN" value="设备计划已经执行，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備計畫已經執行，不能刪除！" />
            <lang locale="zh_TW" value="設備計畫已經執行，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceRepairComplete].message">
            <lang locale="zh_CN" value="该维修单已经完工，不能报废！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該維修單已經完工，不能報廢！" />
            <lang locale="zh_TW" value="該維修單已經完工，不能報廢！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DeviceRepairReject].message">
            <lang locale="zh_CN" value="该维修单已经报废，不需要报废！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該維修單已經報廢，不需要報廢！" />
            <lang locale="zh_TW" value="該維修單已經報廢，不需要報廢！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[DevicearrivedateGreatorcomdate].message">
            <lang locale="zh_CN" value="完工时间不能小于到达日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完工時間不能小於到達日期" />
            <lang locale="zh_TW" value="完工時間不能小於到達日期" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[FitmentMngmentWorkerException].message">
            <lang locale="zh_CN" value="登记的施工人数应和人员备案的档案数量一致！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="登記的施工人數應和人員備案的檔案數量一致！" />
            <lang locale="zh_TW" value="登記的施工人數應和人員備案的檔案數量一致！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[GuardStationNameIsSame].message">
            <lang locale="zh_CN" value="同一物业项目,名称不能重复!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同一物業項目,名稱不能重複!" />
            <lang locale="zh_TW" value="同一物業項目,名稱不能重複!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[HasPayed].message">
            <lang locale="zh_CN" value="该应收已经付款，不能反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該應收已經付款，不能反審批！" />
            <lang locale="zh_TW" value="該應收已經付款，不能反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[JoinStartDateException].message">
            <lang locale="zh_CN" value="计费日期必须大于入伙日期！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計費日期必須大於入夥日期！" />
            <lang locale="zh_TW" value="計費日期必須大於入夥日期！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[MeterReadingRemoveException].message">
            <lang locale="zh_CN" value="抄表单已经转入收费，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抄表單已經轉入收費，不能刪除！" />
            <lang locale="zh_TW" value="抄表單已經轉入收費，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[MeterSortNullException].message">
            <lang locale="zh_CN" value="使用仪表计量时，对应的仪表类别必须输入！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="使用儀錶計量時，對應的儀錶類別必須輸入！" />
            <lang locale="zh_TW" value="使用儀錶計量時，對應的儀錶類別必須輸入！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NameIsNull].message">
            <lang locale="zh_CN" value="名称不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱不能為空！" />
            <lang locale="zh_TW" value="名稱不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NumberDupInSellProjectException].message">
            <lang locale="zh_CN" value="该项目下的编码已经存在，请重新输入！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該項目下的編碼已經存在，請重新輸入！" />
            <lang locale="zh_TW" value="該項目下的編碼已經存在，請重新輸入！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NumberIsNull].message">
            <lang locale="zh_CN" value="编号不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編號不能為空！" />
            <lang locale="zh_TW" value="編號不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[NumberIsSame].message">
            <lang locale="zh_CN" value="编号不能重复！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編號不能重複！" />
            <lang locale="zh_TW" value="編號不能重複！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[OnwatchDateIsNull].message">
            <lang locale="zh_CN" value="值班日期不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值班日期不能為空" />
            <lang locale="zh_TW" value="值班日期不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[PPMBillAuditEditException].message">
            <lang locale="zh_CN" value="单据已经审核，不能修改或者删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已經審核，不能修改或者刪除！" />
            <lang locale="zh_TW" value="單據已經審核，不能修改或者刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[PrestoreTransferNewInfoException].message">
            <lang locale="zh_CN" value="转移前与转移后的房屋、客户、收费项目不能相同！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉移前與轉移後的房屋、客戶、收費項目不能相同！" />
            <lang locale="zh_TW" value="轉移前與轉移後的房屋、客戶、收費項目不能相同！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[PublicMeterNullException].message">
            <lang locale="zh_CN" value="分摊仪表必须选择！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤儀錶必須選擇！" />
            <lang locale="zh_TW" value="分攤儀錶必須選擇！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RFRNumIsNotUnique].message">
            <lang locale="zh_CN" value="验收单号重复，请重新设定！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收單號重複，請重新設定！" />
            <lang locale="zh_TW" value="驗收單號重複，請重新設定！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RPRNumIsNotUnique].message">
            <lang locale="zh_CN" value="检查单号重复，请重新设定！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查單號重複，請重新設定！" />
            <lang locale="zh_TW" value="檢查單號重複，請重新設定！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RepairRegNumIsNotUnique].message">
            <lang locale="zh_CN" value="保修单号重复，请重新设定！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保修單號重複，請重新設定！" />
            <lang locale="zh_TW" value="保修單號重複，請重新設定！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RepairRegProcessException].message">
            <lang locale="zh_CN" value="只可以选中一行进行跟踪" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="只可以選中一行進行跟蹤" />
            <lang locale="zh_TW" value="只可以選中一行進行跟蹤" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[RoomChargeDupException].message">
            <lang locale="zh_CN" value="同一个房屋、同一客户、同一个收费项目只能同时存在一个启用状态的收费标准，该收费标准的设置已经存在！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同一個房屋、同一客戶、同一個收費項目只能同時存在一個啟用狀態的收費標準，該收費標準的設置已經存在！" />
            <lang locale="zh_TW" value="同一個房屋、同一客戶、同一個收費項目只能同時存在一個啟用狀態的收費標準，該收費標準的設置已經存在！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[STARTDATEEXCEPTION].message">
            <lang locale="zh_CN" value="结束日期不能小于开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期不能小於開始日期" />
            <lang locale="zh_TW" value="結束日期不能小於開始日期" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[SellprojectIsNull].message">
            <lang locale="zh_CN" value="物业项目不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業項目不能為空！" />
            <lang locale="zh_TW" value="物業項目不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].bizExceptionSubItems.bizExceptionSubItem[StandardEnabledException].message">
            <lang locale="zh_CN" value="收费标准已经启用，不能修改或者删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費標準已經啟用，不能修改或者刪除！" />
            <lang locale="zh_TW" value="收費標準已經啟用，不能修改或者刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.propertymgmt.PPMException].description">
            <lang locale="zh_CN" value="物业系统异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業系統異常" />
            <lang locale="zh_TW" value="物業系統異常" />
        </rs>
    </resource>
</bizException>

