<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PpmEnvirWorkType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkType</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="环境作业类别" />
            <lang locale="zh_TW" value="環境作業類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="环境作业类别" />
            <lang locale="zh_TW" value="環境作業類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PpmEnvirWorkTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmEnvirWorkTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmEnvirWorkType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

