<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PpmFireControlArea</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PpmFireControlArea</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PpmFireControlAreaQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="消防区域" />
            <lang locale="zh_TW" value="消防區域" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="消防区域" />
            <lang locale="zh_TW" value="消防區域" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PpmFireControlAreaQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PpmFireControlAreaQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PpmFireControlAreaQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFireControlAreaListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFireControlArea].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

