<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PpmFitmentManagement</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PpmFitmentManagement</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PpmFitmentManagementQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PpmFitmentManagementEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PpmFitmentManagementListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].alias">
            <lang locale="zh_CN" value="装修管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修管理" />
            <lang locale="zh_TW" value="裝修管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PpmFitmentManagementQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PpmFitmentManagementQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PpmFitmentManagementQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PpmFitmentManagementListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="50" />
            <lang locale="en_US" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.maxRuleIndex">
            <lang locale="zh_CN" value="0001" />
            <lang locale="en_US" value="0001" />
            <lang locale="zh_TW" value="0001" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PpmFitmentManagement].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

