<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PPMMeasureAR</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PPMMeasureAR</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PPMMeasureARQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureAREditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureARListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PPMMeasureAREditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PPMMeasureARListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收计量费用" />
            <lang locale="zh_TW" value="應收計量費用" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临时应收、常规应收、计量费用应收等继承本超类" />
            <lang locale="zh_TW" value="臨時應收、常規應收、計量費用應收等繼承本超類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PPMMeasureARQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PPMMeasureARQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PPMMeasureARQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureAREditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureAREditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureAREditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureARListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureARListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PPMMeasureARListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="25" />
            <lang locale="zh_CN" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PPMMeasureAR].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

