<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PrestoreBizType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.PrestoreBizType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[ADD].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>TRANSFER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[TRANSFER].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>ADJUST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[ADJUST].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>PAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[PAY].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预收业务类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[ADD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预收新增" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[ADJUST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预收调整" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[PAY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预收缴费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.PrestoreBizType].enumValues.enumValue[TRANSFER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预收转移" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

