<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PrestoreAccount</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PrestoreAccount</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PrestoreAccountQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PrestoreAccountEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PrestoreAccountListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预收款台帐" />
            <lang locale="zh_TW" value="預收款台帳" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预收款台帐" />
            <lang locale="zh_TW" value="預收款台帳" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PrestoreAccountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PrestoreAccountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PrestoreAccountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PrestoreAccountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PrestoreAccount].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

