<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ProjectCheckResult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>passable</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].enumValues.enumValue[passable].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>unpassable</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].enumValues.enumValue[unpassable].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>uncheck</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].enumValues.enumValue[uncheck].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋检查结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].enumValues.enumValue[passable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].enumValues.enumValue[uncheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未查" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ProjectCheckResult].enumValues.enumValue[unpassable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

