<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PropertyFeesPay</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyFeesPay].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyFeesPay].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PropertyFeesPay</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PropertyFeesPayQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.PropertyFeesPayEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PropertyFeesPayListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyFeesPay].alias">
            <lang locale="zh_CN" value="物业费用支出类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業費用支出類別" />
            <lang locale="zh_TW" value="物業費用支出類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyFeesPay].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyFeesPay].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyFeesPay].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyFeesPay].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizUnit>

