<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>propertymgmt</name>
    <alias>package[com.kingdee.eas.fdc.propertymgmt.propertymgmt].alias</alias>
    <description>package[com.kingdee.eas.fdc.propertymgmt.propertymgmt].description</description>
    <basicCode>PPM</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.propertymgmt.propertymgmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业管理" />
            <lang locale="zh_TW" value="物業管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.propertymgmt.propertymgmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业管理" />
            <lang locale="zh_TW" value="物業管理" />
        </rs>
    </resource>
</package>

