<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>PropertyControl</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyControl].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyControl].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.PropertyControl</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.PropertyControlQuery</queryPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.PropertyControlListUI</listUIPK>
    <entityFunctionPK />
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.PropertyControlListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyControl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业控制" />
            <lang locale="zh_TW" value="物業控制" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyControl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业控制" />
            <lang locale="zh_TW" value="物業控制" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyControl].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyControl].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.PropertyControl].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

