<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>QCCorrectiveBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.QCCorrectiveBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.QCCorrectiveBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.QCCorrectiveBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.propertymgmt.app.QCCorrectiveBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量检查整改" />
            <lang locale="zh_TW" value="質量檢查整改" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量检查整改" />
            <lang locale="zh_TW" value="質量檢查整改" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.QCCorrectiveBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.QCCorrectiveBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.QCCorrectiveBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.QCCorrectiveBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.QCCorrectiveBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

