<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>QCResult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.QCResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>QUALIFIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].enumValues.enumValue[QUALIFIED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>UNQUALIFIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].enumValues.enumValue[UNQUALIFIED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>UNCHECK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].enumValues.enumValue[UNCHECK].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量检查结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].enumValues.enumValue[QUALIFIED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格的" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].enumValues.enumValue[UNCHECK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未查" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.QCResult].enumValues.enumValue[UNQUALIFIED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

