<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ReadMeterTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ReadByBuilding</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].enumValues.enumValue[ReadByBuilding].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>ReadByUnit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].enumValues.enumValue[ReadByUnit].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ReadByRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].enumValues.enumValue[ReadByRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].alias">
            <lang locale="zh_CN" value="抄表类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抄表類型" />
            <lang locale="zh_TW" value="抄表類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].description">
            <lang locale="zh_CN" value="抄表类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抄表類型" />
            <lang locale="zh_TW" value="抄表類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].enumValues.enumValue[ReadByBuilding].alias">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].enumValues.enumValue[ReadByRoom].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReadMeterTypeEnum].enumValues.enumValue[ReadByUnit].alias">
            <lang locale="zh_CN" value="单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單元" />
            <lang locale="zh_TW" value="單元" />
        </rs>
    </resource>
</bizEnum>

