<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>RepairState</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.RepairState</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>apply</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].enumValues.enumValue[apply].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>finish</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].enumValues.enumValue[finish].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保修状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].enumValues.enumValue[apply].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairState].enumValues.enumValue[finish].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

