<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>RepairStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.RepairStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NEEDREPAIR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].enumValues.enumValue[NEEDREPAIR].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>COMPLETE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].enumValues.enumValue[COMPLETE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>REJECTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].enumValues.enumValue[REJECTED].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报修状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].enumValues.enumValue[COMPLETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].enumValues.enumValue[NEEDREPAIR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报修" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.RepairStatus].enumValues.enumValue[REJECTED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报废" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

