<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>ReviewResult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.ReviewResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>qualified</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].enumValues.enumValue[qualified].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>unqualified</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].enumValues.enumValue[unqualified].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].enumValues.enumValue[qualified].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.ReviewResult].enumValues.enumValue[unqualified].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

