<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>RoomCharge</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.RoomCharge</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.RoomChargeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.RoomChargeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.RoomChargeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋收费项目" />
            <lang locale="zh_TW" value="房屋收費項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对每一个房屋使用的收费项目进行设置。 可以单独对一个房屋进行设置，也可以对整个楼座进行设置。" />
            <lang locale="zh_TW" value="對每一個房屋使用的收費項目進行設置。 可以單獨對一個房屋進行設置，也可以對整個樓座進行設置。" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.RoomChargeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.RoomChargeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.RoomChargeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.RoomChargeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.RoomChargeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.RoomChargeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.RoomChargeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.RoomChargeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.RoomChargeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="22" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomCharge].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

