<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>RoomMeter</name>
    <alias>bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.propertymgmt.app.RoomMeter</entityPK>
    <queryPK>com.kingdee.eas.fdc.propertymgmt.app.RoomMeterQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.propertymgmt.client.RoomMeterEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.propertymgmt.client.RoomMeterListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋仪表" />
            <lang locale="zh_TW" value="房屋儀錶" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置项目中各房屋中的仪表规格及安装位置，后续抄表管理时抄表的读数做为该房屋的收费基准。" />
            <lang locale="zh_TW" value="設置項目中各房屋中的儀錶規格及安裝位置，後續抄表管理時抄表的讀數做為該房屋的收費基準。" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.RoomMeterQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.RoomMeterQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.RoomMeterQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.RoomMeterEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.RoomMeterEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.RoomMeterEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.RoomMeterListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.RoomMeterListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.RoomMeterListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.propertymgmt.RoomMeter].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

