<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>Technostatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.Technostatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>find</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[find].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>nouse</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[nouse].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>repair</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[repair].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>reject</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[reject].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技术状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[find].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="良好" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[nouse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停用" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[reject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报废" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.Technostatus].enumValues.enumValue[repair].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

