<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt</package>
    <name>VOStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.VOStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>valid</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].enumValues.enumValue[valid].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>invalidity</name>
            <alias>bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].enumValues.enumValue[invalidity].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VO状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].enumValues.enumValue[invalidity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.propertymgmt.VOStatus].enumValues.enumValue[valid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

