<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>ChangeAuditResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.client.ChangeAuditResource</className>
    <resourceItems>
        <resourceItem>
            <name>addSupp</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[addSupp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delSupp</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[delSupp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addRule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[addRule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delRule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[delRule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contentMust</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentMust].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>content</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[content].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mainSupp</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[mainSupp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractNum</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractNum].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractName</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>copySupp</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[copySupp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contentDo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentDo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isDeduct</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[isDeduct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>deductAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[deductAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>deductReason</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[deductReason].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[costAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>description</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[description].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>banlanceType</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[banlanceType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reckoner</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[reckoner].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dutySupp</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[dutySupp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>supp</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[supp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>subjectOne</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[subjectOne].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>subjectTwo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[subjectTwo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>registerCheck</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[registerCheck].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contentF7</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentF7].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasChange</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[hasChange].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notAhead</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[notAhead].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>partAhead</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[partAhead].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>suppCount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[suppCount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeTypeFirst</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[changeTypeFirst].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noDispatch</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noDispatch].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>suppNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[suppNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mainSuppNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[mainSuppNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>copySuppNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[copySuppNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contentNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>amountNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[amountNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>personNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[personNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasChangeAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[hasChangeAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reSelect</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[reSelect].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noVisa</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noVisa].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mustSingle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[mustSingle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noSubmit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noSubmit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[changeAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costAhead</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[costAhead].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noCondition</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noCondition].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noAutoCount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noAutoCount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>canNotAutoCount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[canNotAutoCount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractNoAuto</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractNoAuto].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noUnAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>attachment</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[attachment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contracthasSettle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contracthasSettle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visa</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visa].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addVisaRule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[addVisaRule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delVisaRule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[delVisaRule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaContentNo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaContentNo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaContent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaContent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaContentMust</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaContentMust].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaReason</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaReason].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaSubject</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaSubject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaPeriod</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaPeriod].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeAuditNo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[changeAuditNo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaConfirm</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaConfirm].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unVisaConfirm</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[unVisaConfirm].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>visaSettlement</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaSettlement].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].alias">
            <lang locale="zh_CN" value="变更审批单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更審批單" />
            <lang locale="zh_TW" value="變更審批單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].description">
            <lang locale="zh_CN" value="变更审批单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更審批單" />
            <lang locale="zh_TW" value="變更審批單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[addRule].value">
            <lang locale="zh_CN" value="增加变更内容" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="增加變更內容" />
            <lang locale="zh_TW" value="增加變更內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[addSupp].value">
            <lang locale="zh_CN" value="增加下发单位" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="增加下發單位" />
            <lang locale="zh_TW" value="增加下發單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[addVisaRule].value">
            <lang locale="zh_CN" value="增加签证内容" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="增加簽證內容" />
            <lang locale="zh_TW" value="增加簽證內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[amountNoNull].value">
            <lang locale="zh_CN" value="测算金额不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="測算金額不能為空！" />
            <lang locale="zh_TW" value="測算金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[attachment].value">
            <lang locale="zh_CN" value="附图管理" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="附圖管理" />
            <lang locale="zh_TW" value="附圖管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[banlanceType].value">
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[canNotAutoCount].value">
            <lang locale="zh_CN" value="合同金额为空，不能自动计算！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同金額為空，不能自動計算！" />
            <lang locale="zh_TW" value="合同金額為空，不能自動計算！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[changeAuditNo].value">
            <lang locale="zh_CN" value="设计变更单编码" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="設計變更單編碼" />
            <lang locale="zh_TW" value="設計變更單編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[changeAudit].value">
            <lang locale="zh_CN" value="有关联的审批单，不适合删除操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="有關聯的審批單，不適合刪除操作！" />
            <lang locale="zh_TW" value="有關聯的審批單，不適合刪除操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[changeTypeFirst].value">
            <lang locale="zh_CN" value="请先选择变更类型！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先選擇變更類型！" />
            <lang locale="zh_TW" value="請先選擇變更類型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentDo].value">
            <lang locale="zh_CN" value="执行内容" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="執行內容" />
            <lang locale="zh_TW" value="執行內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentF7].value">
            <lang locale="zh_CN" value="变更内容" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="變更內容" />
            <lang locale="zh_TW" value="變更內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentMust].value">
            <lang locale="zh_CN" value="必须录入变更内容分录!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="必須錄入變更內容分錄!" />
            <lang locale="zh_TW" value="必須錄入變更內容分錄!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contentNoNull].value">
            <lang locale="zh_CN" value="执行内容不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="執行內容不能為空！" />
            <lang locale="zh_TW" value="執行內容不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[content].value">
            <lang locale="zh_CN" value="变更内容不能为空!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="變更內容不能為空!" />
            <lang locale="zh_TW" value="變更內容不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractName].value">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractNoAuto].value">
            <lang locale="zh_CN" value="对应的合同为非单独计算的三方合同或补充合同，不能自动计算！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="對應的合同為非單獨計算的三方合同或補充合同，不能自動計算！" />
            <lang locale="zh_TW" value="對應的合同為非單獨計算的三方合同或補充合同，不能自動計算！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractNoNull].value">
            <lang locale="zh_CN" value="合同号不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同號不能為空！" />
            <lang locale="zh_TW" value="合同號不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contractNum].value">
            <lang locale="zh_CN" value="合同号" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同號" />
            <lang locale="zh_TW" value="合同號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[contracthasSettle].value">
            <lang locale="zh_CN" value="登记{0} 中的合同: {1} 已结算,不能再下发" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="登記{0} 中的合同: {1} 已結算,不能再下發" />
            <lang locale="zh_TW" value="登記{0} 中的合同: {1} 已結算,不能再下發" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[copySuppNoNull].value">
            <lang locale="zh_CN" value="抄送单位不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="抄送單位不能為空！" />
            <lang locale="zh_TW" value="抄送單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[copySupp].value">
            <lang locale="zh_CN" value="抄送单位" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="抄送單位" />
            <lang locale="zh_TW" value="抄送單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[costAhead].value">
            <lang locale="zh_CN" value="存在测算信息不完整,不符合提前下发条件的单据，请重新选择！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在測算信息不完整,不符合提前下發條件的單據，請重新選擇！" />
            <lang locale="zh_TW" value="存在測算信息不完整,不符合提前下發條件的單據，請重新選擇！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[costAmt].value">
            <lang locale="zh_CN" value="测算金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="測算金額" />
            <lang locale="zh_TW" value="測算金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[deductAmt].value">
            <lang locale="zh_CN" value="责任扣款金额（备注）" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="責任扣款金額（備註）" />
            <lang locale="zh_TW" value="責任扣款金額（備註）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[deductReason].value">
            <lang locale="zh_CN" value="扣款原因" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="扣款原因" />
            <lang locale="zh_TW" value="扣款原因" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[delRule].value">
            <lang locale="zh_CN" value="删除变更内容" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除變更內容" />
            <lang locale="zh_TW" value="刪除變更內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[delSupp].value">
            <lang locale="zh_CN" value="删除下发单位" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除下發單位" />
            <lang locale="zh_TW" value="刪除下發單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[delVisaRule].value">
            <lang locale="zh_CN" value="删除签证内容" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除簽證內容" />
            <lang locale="zh_TW" value="刪除簽證內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[description].value">
            <lang locale="zh_CN" value="测算说明" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="測算說明" />
            <lang locale="zh_TW" value="測算說明" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[dutySupp].value">
            <lang locale="zh_CN" value="责任归属部门" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="責任歸屬部門" />
            <lang locale="zh_TW" value="責任歸屬部門" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[hasChangeAudit].value">
            <lang locale="zh_CN" value="存在有关联的审批单，不适合删除操作的单据！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在有關聯的審批單，不適合刪除操作的單據！" />
            <lang locale="zh_TW" value="存在有關聯的審批單，不適合刪除操作的單據！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[hasChange].value">
            <lang locale="zh_CN" value="存在已经生成指令单的单据，请确认是否删除！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在已經生成指令單的單據，請確認是否刪除！" />
            <lang locale="zh_TW" value="存在已經生成指令單的單據，請確認是否刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[isDeduct].value">
            <lang locale="zh_CN" value="是否责任扣款单位" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否責任扣款單位" />
            <lang locale="zh_TW" value="是否責任扣款單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[mainSuppNoNull].value">
            <lang locale="zh_CN" value="主送单位不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="主送單位不能為空！" />
            <lang locale="zh_TW" value="主送單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[mainSupp].value">
            <lang locale="zh_CN" value="主送单位" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="主送單位" />
            <lang locale="zh_TW" value="主送單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[mustSingle].value">
            <lang locale="zh_CN" value="你选择了多行，不能同时对多行进行本操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="你選擇了多行，不能同時對多行進行本操作！" />
            <lang locale="zh_TW" value="你選擇了多行，不能同時對多行進行本操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noAutoCount].value">
            <lang locale="zh_CN" value="合同未结算，不能进行自动计算！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同未結算，不能進行自動計算！" />
            <lang locale="zh_TW" value="合同未結算，不能進行自動計算！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noCondition].value">
            <lang locale="zh_CN" value="执行情况不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="執行情況不能為空！" />
            <lang locale="zh_TW" value="執行情況不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noDispatch].value">
            <lang locale="zh_CN" value="不符合下发条件！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="不符合下發條件！" />
            <lang locale="zh_TW" value="不符合下發條件！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noSubmit].value">
            <lang locale="zh_CN" value="当前单据不适合提交操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前單據不適合提交操作！" />
            <lang locale="zh_TW" value="當前單據不適合提交操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noUnAudit].value">
            <lang locale="zh_CN" value="存在不符合操作的记录，请重新选择！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在不符合操作的記錄，請重新選擇！" />
            <lang locale="zh_TW" value="存在不符合操作的記錄，請重新選擇！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[noVisa].value">
            <lang locale="zh_CN" value="当前单据状态不适合进行签证操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前單據狀態不適合進行簽證操作！" />
            <lang locale="zh_TW" value="當前單據狀態不適合進行簽證操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[notAhead].value">
            <lang locale="zh_CN" value="存在不符合提前下发条件的单据，请重新选择！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在不符合提前下發條件的單據，請重新選擇！" />
            <lang locale="zh_TW" value="存在不符合提前下發條件的單據，請重新選擇！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[partAhead].value">
            <lang locale="zh_CN" value="存在登记信息不完整,不符合提前下发条件的单据，请重新选择！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在登記信息不完整,不符合提前下發條件的單據，請重新選擇！" />
            <lang locale="zh_TW" value="存在登記信息不完整,不符合提前下發條件的單據，請重新選擇！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[personNoNull].value">
            <lang locale="zh_CN" value="测算人不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="測算人不能為空！" />
            <lang locale="zh_TW" value="測算人不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[reSelect].value">
            <lang locale="zh_CN" value="存在不符合操作的记录,请重新选择!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="存在不符合操作的記錄,請重新選擇!" />
            <lang locale="zh_TW" value="存在不符合操作的記錄,請重新選擇!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[reckoner].value">
            <lang locale="zh_CN" value="测算人" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="測算人" />
            <lang locale="zh_TW" value="測算人" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[registerCheck].value">
            <lang locale="zh_CN" value="请先保存变更内容！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先保存變更內容！" />
            <lang locale="zh_TW" value="請先保存變更內容！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[subjectOne].value">
            <lang locale="zh_CN" value="登记信息" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="登記信息" />
            <lang locale="zh_TW" value="登記信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[subjectTwo].value">
            <lang locale="zh_CN" value="测算信息" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="測算信息" />
            <lang locale="zh_TW" value="測算信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[suppCount].value">
            <lang locale="zh_CN" value="下发单位个数：" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="下發單位個數：" />
            <lang locale="zh_TW" value="下發單位個數：" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[suppNoNull].value">
            <lang locale="zh_CN" value="下发单位分录不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="下發單位分錄不能為空！" />
            <lang locale="zh_TW" value="下發單位分錄不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[supp].value">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[unVisaConfirm].value">
            <lang locale="zh_CN" value="取消执行情况确认" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="取消執行情況確認" />
            <lang locale="zh_TW" value="取消執行情況確認" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaConfirm].value">
            <lang locale="zh_CN" value="执行情况确认" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="執行情況確認" />
            <lang locale="zh_TW" value="執行情況確認" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaContentMust].value">
            <lang locale="zh_CN" value="必须录入签证内容分录!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="必須錄入簽證內容分錄!" />
            <lang locale="zh_TW" value="必須錄入簽證內容分錄!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaContentNo].value">
            <lang locale="zh_CN" value="签证内容编码" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="簽證內容編碼" />
            <lang locale="zh_TW" value="簽證內容編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaContent].value">
            <lang locale="zh_CN" value="签证内容" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="簽證內容" />
            <lang locale="zh_TW" value="簽證內容" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaPeriod].value">
            <lang locale="zh_CN" value="签证期间" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="簽證期間" />
            <lang locale="zh_TW" value="簽證期間" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaReason].value">
            <lang locale="zh_CN" value="签证原因" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="簽證原因" />
            <lang locale="zh_TW" value="簽證原因" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaSettlement].value">
            <lang locale="zh_CN" value="签证结算" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="簽證結算" />
            <lang locale="zh_TW" value="簽證結算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visaSubject].value">
            <lang locale="zh_CN" value="签证主题" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="簽證主題" />
            <lang locale="zh_TW" value="簽證主題" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ChangeAuditResource].resourceItems.resourceItem[visa].value">
            <lang locale="zh_CN" value="签证" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="簽證" />
            <lang locale="zh_TW" value="簽證" />
        </rs>
    </resource>
</i18nResource>

