<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>ComAndPriseResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.client.ComAndPriseResource</className>
    <resourceItems>
        <resourceItem>
            <name>AmountNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].resourceItems.resourceItem[AmountNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CompensationTypeNoNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].resourceItems.resourceItem[CompensationTypeNoNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>settleDeduct</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].resourceItems.resourceItem[settleDeduct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="索赔奖励资源" />
            <lang locale="zh_TW" value="索賠獎勵資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].resourceItems.resourceItem[AmountNoNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="金额不能为空或者0!" />
            <lang locale="zh_TW" value="金額不能為空或者0!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].resourceItems.resourceItem[CompensationTypeNoNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="违约类型不能为空!" />
            <lang locale="zh_TW" value="違約類型不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ComAndPriseResource].resourceItems.resourceItem[settleDeduct].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="结算扣款" />
            <lang locale="zh_TW" value="結算扣款" />
        </rs>
    </resource>
</i18nResource>

