<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>ContractFullResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.client.ContractFullResource</className>
    <resourceItems>
        <resourceItem>
            <name>DateBoundErrer</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[DateBoundErrer].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SelectCurProj</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[SelectCurProj].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>settleAdjust</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[settleAdjust].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[contractAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>total</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[total].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractChange</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[contractChange].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>billInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[billInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>splitInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[splitInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>settleInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[settleInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[changeInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[costInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[payInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payPlan</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[payPlan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payRequest</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[payRequest].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>bakInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[bakInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HasSettle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[HasSettle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSettle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[NoSettle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Compensation</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[Compensation].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Guerdon</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[Guerdon].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Deduct</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[Deduct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ALL</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[ALL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>totalSettPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[totalSettPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>finalSettAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[finalSettAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasPayAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[hasPayAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notAllPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[notAllPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>totalworkamount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[totalworkamount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>totalinvoiceamount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[totalinvoiceamount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].alias">
            <lang locale="zh_CN" value="合同查询资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同查詢資源" />
            <lang locale="zh_TW" value="合同查詢資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[ALL].value">
            <lang locale="zh_CN" value="全部" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="全部" />
            <lang locale="zh_TW" value="全部" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[Compensation].value">
            <lang locale="zh_CN" value="违约金" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="違約金" />
            <lang locale="zh_TW" value="違約金" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[DateBoundErrer].value">
            <lang locale="zh_CN" value="日期范围选择错误!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="日期範圍選擇錯誤!" />
            <lang locale="zh_TW" value="日期範圍選擇錯誤!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[Deduct].value">
            <lang locale="zh_CN" value="奖励" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="獎勵" />
            <lang locale="zh_TW" value="獎勵" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[Guerdon].value">
            <lang locale="zh_CN" value="扣款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款" />
            <lang locale="zh_TW" value="扣款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[HasSettle].value">
            <lang locale="zh_CN" value="已结算" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已結算" />
            <lang locale="zh_TW" value="已結算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[NoSettle].value">
            <lang locale="zh_CN" value="未结算" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未結算" />
            <lang locale="zh_TW" value="未結算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[SelectCurProj].value">
            <lang locale="zh_CN" value="请选择工程项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇工程項目" />
            <lang locale="zh_TW" value="請選擇工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[bakInfo].value">
            <lang locale="zh_CN" value="交底信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="交底信息" />
            <lang locale="zh_TW" value="交底信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[billInfo].value">
            <lang locale="zh_CN" value="合同信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同信息" />
            <lang locale="zh_TW" value="合同信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[changeInfo].value">
            <lang locale="zh_CN" value="变更信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變更信息" />
            <lang locale="zh_TW" value="變更信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[contractAmount].value">
            <lang locale="zh_CN" value="合同金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同金額" />
            <lang locale="zh_TW" value="合同金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[contractChange].value">
            <lang locale="zh_CN" value="合同变更" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同變更" />
            <lang locale="zh_TW" value="合同變更" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[costInfo].value">
            <lang locale="zh_CN" value="成本信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本信息" />
            <lang locale="zh_TW" value="成本信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[finalSettAmt].value">
            <lang locale="zh_CN" value="最终结算金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="最終結算金額" />
            <lang locale="zh_TW" value="最終結算金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[hasPayAmt].value">
            <lang locale="zh_CN" value="已付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已付款" />
            <lang locale="zh_TW" value="已付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[notAllPay].value">
            <lang locale="zh_CN" value="完工未付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="完工未付款" />
            <lang locale="zh_TW" value="完工未付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[payInfo].value">
            <lang locale="zh_CN" value="付款信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款信息" />
            <lang locale="zh_TW" value="付款信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[payPlan].value">
            <lang locale="zh_CN" value="付款计划" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款計畫" />
            <lang locale="zh_TW" value="付款計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[payRequest].value">
            <lang locale="zh_CN" value="付款申请" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款申請" />
            <lang locale="zh_TW" value="付款申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[settleAdjust].value">
            <lang locale="zh_CN" value="结算调整" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算調整" />
            <lang locale="zh_TW" value="結算調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[settleInfo].value">
            <lang locale="zh_CN" value="结算信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算信息" />
            <lang locale="zh_TW" value="結算信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[splitInfo].value">
            <lang locale="zh_CN" value="拆分信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分信息" />
            <lang locale="zh_TW" value="拆分信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[totalSettPrice].value">
            <lang locale="zh_CN" value="已实现产值" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已實現產值" />
            <lang locale="zh_TW" value="已實現產值" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[total].value">
            <lang locale="zh_CN" value="合同最新造价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同最新造價" />
            <lang locale="zh_TW" value="合同最新造價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[totalinvoiceamount].value">
            <lang locale="zh_CN" value="累计发票金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="累計發票金額" />
            <lang locale="zh_TW" value="累計發票金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractFullResource].resourceItems.resourceItem[totalworkamount].value">
            <lang locale="zh_CN" value="累计完工工程量" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="累計完工工程量" />
            <lang locale="zh_TW" value="累計完工工程量" />
        </rs>
    </resource>
</i18nResource>

