<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>PayPlayResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.client.PayPlayResource</className>
    <resourceItems>
        <resourceItem>
            <name>PayPlayType</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].resourceItems.resourceItem[PayPlayType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractCostProperty</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].resourceItems.resourceItem[ContractCostProperty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款资源" />
            <lang locale="zh_TW" value="付款資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].resourceItems.resourceItem[ContractCostProperty].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="合同造价性质" />
            <lang locale="zh_TW" value="合同造價性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayPlayResource].resourceItems.resourceItem[PayPlayType].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款计划类型" />
            <lang locale="zh_TW" value="付款計畫類型" />
        </rs>
    </resource>
</i18nResource>

