<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>PayRequestBillResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.client.PayRequestBillResource</className>
    <resourceItems>
        <resourceItem>
            <name>prjTable</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[prjTable].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curProject.name</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curProject.name].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractBill.contractName</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractBill.contractName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[changeAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payTimes</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[payTimes].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>scheduleAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[scheduleAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payPartAMatlAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[payPartAMatlAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>paid</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[paid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>residue</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[residue].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curPlannedPayment</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curPlannedPayment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curReqPercent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curReqPercent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>projectPriceInContract</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[projectPriceInContract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addProjectAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[addProjectAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>subtotal</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[subtotal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>settleAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[settleAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>lstAllPaid</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[lstAllPaid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curBackPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curBackPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>allReqPercent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[allReqPercent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>lstAllReq</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[lstAllReq].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>latestPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[latestPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payedAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[payedAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curOccur</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curOccur].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>paymentPlan</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[paymentPlan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>imageSchedule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[imageSchedule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curAllReq</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curAllReq].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curAllPaid</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curAllPaid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>deductAmtItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[deductAmtItem].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>beforeAttachment</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[beforeAttachment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>beforeAdjustDeduct</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[beforeAdjustDeduct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>beforeClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[beforeClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>verifyAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[verifyAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noBaseCurrency</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[noBaseCurrency].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noExchangeRate</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[noExchangeRate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>canntGetFiOrg</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[canntGetFiOrg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>btnAttachment</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[btnAttachment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>canntCreatTo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[canntCreatTo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractWithoutText</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractWithoutText].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>closeSuccess</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[closeSuccess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unCloseSuccess</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[unCloseSuccess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notraceDownBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[notraceDownBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>paymentBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[paymentBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>canntUnClosed</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[canntUnClosed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contract</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>test</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[test].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NullNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[NullNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>billhasClosed</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[billhasClosed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>billhasUnClosed</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[billhasUnClosed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>billCantClosed</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[billCantClosed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractwithouttext_del</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractwithouttext_del].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectPrj</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[selectPrj].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>saveBillFirst</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[saveBillFirst].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCostCenterNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostCenterNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurProjectCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurProjectCodingNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurProjectCodingNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fContractNo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fContractNo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fContractNoNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fContractNoNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUseDepartmentNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUseDepartmentNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPaymentTypeNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPaymentTypeNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fRealSupplierNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fRealSupplierNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUsage</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUsage].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fExchangeRate</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fExchangeRate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_strTOnumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_strTOnumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_strTOnumber_number</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_strTOnumber_number].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fConPayplanPayProportion</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fConPayplanPayProportion].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fConPayplanPayProportionNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fConPayplanPayProportionNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCostAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCostAmountNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostAmountNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fGrtAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fGrtAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fInvoiceNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fInvoiceNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fInvoiceAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fInvoiceAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fProcess</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fProcess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fMoneyDesc</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fMoneyDesc].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fLatestPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fLatestPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fChangeAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fChangeAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fSettleAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fSettleAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPayedAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPayedAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPayTimes</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPayTimes].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fProjectPriceInContractOri</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fProjectPriceInContractOri].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fProjectPriceInContractOriNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fProjectPriceInContractOriNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurPlannedPayment</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurPlannedPayment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurBackPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurBackPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FCurReqPercent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_FCurReqPercent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAllReqPercent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAllReqPercent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fImageSchedule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fImageSchedule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCreatorNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCreatorNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCreateTimeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCreateTimeNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCreatorNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCreatorNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_NOTNULl</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_NOTNULl].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUrgentDegree1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUrgentDegree1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fRealSupplierNamel21</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fRealSupplierNamel21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fSettlementTypeNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fSettlementTypeNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fIsDifferPlace</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fIsDifferPlace].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPaymentTypeNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPaymentTypeNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPayDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPayDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fBizDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fBizDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fState</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAuditorNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAuditorNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAuditorNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAuditorNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUseDepartmentNamel21</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUseDepartmentNamel21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fContractNo1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fContractNo1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurProjectCodingNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCostCenterNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostCenterNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurrencyNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurrencyNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fExchangeRate1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fExchangeRate1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fRecAccount11</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fRecAccount11].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fNumber11</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fNumber11].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].alias">
            <lang locale="zh_CN" value="付款申请单资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單資源文件" />
            <lang locale="zh_TW" value="付款申請單資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].description">
            <lang locale="zh_CN" value="包括付款申请单分录的内容的显示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="包括付款申請單分錄的內容的顯示" />
            <lang locale="zh_TW" value="包括付款申請單分錄的內容的顯示" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_FCurReqPercent].value">
            <lang locale="zh_CN" value="本次申请%" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本次申請%" />
            <lang locale="zh_TW" value="本次申請%" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_NOTNULl].value">
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAllReqPercent].value">
            <lang locale="zh_CN" value="累计申请%" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="累計申請%" />
            <lang locale="zh_TW" value="累計申請%" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAuditTime].value">
            <lang locale="zh_CN" value="在已审批状态下的审批日期字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審批日期字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批日期字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAuditorNumber1].value">
            <lang locale="zh_CN" value="该审核人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該審核人編碼" />
            <lang locale="zh_TW" value="該審核人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fAuditorNumber].value">
            <lang locale="zh_CN" value="在已审批状态下的审核人编码字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審核人編碼字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審核人編碼字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fBizDate].value">
            <lang locale="zh_CN" value="业务日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務日期不能為空！" />
            <lang locale="zh_TW" value="業務日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fChangeAmt].value">
            <lang locale="zh_CN" value="变更指令单金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變更指令單金額" />
            <lang locale="zh_TW" value="變更指令單金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fConPayplanPayProportionNotNull].value">
            <lang locale="zh_CN" value="进度款付款比例不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="進度款付款比例不能為空！" />
            <lang locale="zh_TW" value="進度款付款比例不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fConPayplanPayProportion].value">
            <lang locale="zh_CN" value="进度款付款比例不在0~100之间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="進度款付款比例不在0~100之間！" />
            <lang locale="zh_TW" value="進度款付款比例不在0~100之間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fContractNo1].value">
            <lang locale="zh_CN" value="合同编码为空,或该合同编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼為空,或該合同編碼" />
            <lang locale="zh_TW" value="合同編碼為空,或該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fContractNoNotNull].value">
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能為空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fContractNo].value">
            <lang locale="zh_CN" value="合同编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="合同編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostAmountNotNull].value">
            <lang locale="zh_CN" value="本期完工工程量不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期完工工程量不能為空！" />
            <lang locale="zh_TW" value="本期完工工程量不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostAmount].value">
            <lang locale="zh_CN" value="本期完工工程量" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期完工工程量" />
            <lang locale="zh_TW" value="本期完工工程量" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostCenterNumber1].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在!" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCostCenterNumber].value">
            <lang locale="zh_CN" value="组织编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="組織編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCreateTimeNotNull].value">
            <lang locale="zh_CN" value="制单时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單時間不能為空！" />
            <lang locale="zh_TW" value="制單時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCreatorNumber1].value">
            <lang locale="zh_CN" value="制单人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼" />
            <lang locale="zh_TW" value="制單人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCreatorNumber].value">
            <lang locale="zh_CN" value="制单人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能為空！" />
            <lang locale="zh_TW" value="制單人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurBackPay].value">
            <lang locale="zh_CN" value="本期欠付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期欠付款" />
            <lang locale="zh_TW" value="本期欠付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurPlannedPayment].value">
            <lang locale="zh_CN" value="本期计划付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期計畫付款" />
            <lang locale="zh_TW" value="本期計畫付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber1].value">
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該工程項目編碼" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurProjectCodingNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber].value">
            <lang locale="zh_CN" value="工程项目编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="工程項目編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fCurrencyNumber].value">
            <lang locale="zh_CN" value="在币种 中找不到默认币别！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在幣種 中找不到默認幣別！" />
            <lang locale="zh_TW" value="在幣種 中找不到默認幣別！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fExchangeRate1].value">
            <lang locale="zh_CN" value="在系统中找不到原币与默认币别的兑换汇率！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中找不到原幣與默認幣別的兌換匯率！" />
            <lang locale="zh_TW" value="在系統中找不到原幣與默認幣別的兌換匯率！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fExchangeRate].value">
            <lang locale="zh_CN" value="汇率不在0~100之间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="匯率不在0~100之間！" />
            <lang locale="zh_TW" value="匯率不在0~100之間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fGrtAmount].value">
            <lang locale="zh_CN" value="保修金金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保修金金額" />
            <lang locale="zh_TW" value="保修金金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fImageSchedule].value">
            <lang locale="zh_CN" value="形象进度%" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="形象進度%" />
            <lang locale="zh_TW" value="形象進度%" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fInvoiceAmt].value">
            <lang locale="zh_CN" value="发票金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="發票金額" />
            <lang locale="zh_TW" value="發票金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fInvoiceNumber].value">
            <lang locale="zh_CN" value="发票号字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="發票號字段長度不能超過80！" />
            <lang locale="zh_TW" value="發票號字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fIsDifferPlace].value">
            <lang locale="zh_CN" value="同城异地" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="同城異地" />
            <lang locale="zh_TW" value="同城異地" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fLatestPrice].value">
            <lang locale="zh_CN" value="最新造价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="最新造價" />
            <lang locale="zh_TW" value="最新造價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fMoneyDesc].value">
            <lang locale="zh_CN" value="备注字段长度不能超过500！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註字段長度不能超過500！" />
            <lang locale="zh_TW" value="備註字段長度不能超過500！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fNumber11].value">
            <lang locale="zh_CN" value="该付款申请单编码已经存在,不可重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該付款申請單編碼已經存在,不可重複！" />
            <lang locale="zh_TW" value="該付款申請單編碼已經存在,不可重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fNumberNotNull].value">
            <lang locale="zh_CN" value="付款申请单编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款申請單編碼不能為空！" />
            <lang locale="zh_TW" value="付款申請單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fNumber].value">
            <lang locale="zh_CN" value="付款申请单编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款申請單編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="付款申請單編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPayDate].value">
            <lang locale="zh_CN" value="付款日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款日期不能為空！" />
            <lang locale="zh_TW" value="付款日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPayTimes].value">
            <lang locale="zh_CN" value="合同付款次数应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同付款次數應該錄入數字型！" />
            <lang locale="zh_TW" value="合同付款次數應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPayedAmt].value">
            <lang locale="zh_CN" value="本申请单已付金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本申請單已付金額" />
            <lang locale="zh_TW" value="本申請單已付金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPaymentTypeNumber1].value">
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fPaymentTypeNumber].value">
            <lang locale="zh_CN" value="付款类型不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款類型不能為空！" />
            <lang locale="zh_TW" value="付款類型不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fProcess].value">
            <lang locale="zh_CN" value="形象进度描述字段长度不能超过255！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="形象進度描述字段長度不能超過255！" />
            <lang locale="zh_TW" value="形象進度描述字段長度不能超過255！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fProjectPriceInContractOriNotNull].value">
            <lang locale="zh_CN" value="合同内工程款_本次申请原币不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同內工程款_本次申請原幣不能為空！" />
            <lang locale="zh_TW" value="合同內工程款_本次申請原幣不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fProjectPriceInContractOri].value">
            <lang locale="zh_CN" value="合同内工程款_本次申请原币" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同內工程款_本次申請原幣" />
            <lang locale="zh_TW" value="合同內工程款_本次申請原幣" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fRealSupplierNamel21].value">
            <lang locale="zh_CN" value="该实际收款单位" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該實際收款單位" />
            <lang locale="zh_TW" value="該實際收款單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fRealSupplierNamel2].value">
            <lang locale="zh_CN" value="实际收款单位不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="實際收款單位不能為空！" />
            <lang locale="zh_TW" value="實際收款單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fRecAccount11].value">
            <lang locale="zh_CN" value="该收款账号" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該收款賬號" />
            <lang locale="zh_TW" value="該收款賬號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fSettleAmt].value">
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fSettlementTypeNamel2].value">
            <lang locale="zh_CN" value="结算方式对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算方式對象找不到！" />
            <lang locale="zh_TW" value="結算方式對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fState].value">
            <lang locale="zh_CN" value="该状态" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該狀態" />
            <lang locale="zh_TW" value="該狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUrgentDegree1].value">
            <lang locale="zh_CN" value="该是否加急" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該是否加急" />
            <lang locale="zh_TW" value="該是否加急" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUsage].value">
            <lang locale="zh_CN" value="用途字段长度不能超过90！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用途字段長度不能超過90！" />
            <lang locale="zh_TW" value="用途字段長度不能超過90！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUseDepartmentNamel21].value">
            <lang locale="zh_CN" value="用款部门对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用款部門對象找不到！" />
            <lang locale="zh_TW" value="用款部門對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_fUseDepartmentNamel2].value">
            <lang locale="zh_CN" value="用款部门不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用款部門不能為空！" />
            <lang locale="zh_TW" value="用款部門不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_strTOnumber].value">
            <lang locale="zh_CN" value="必须以 1－17 位整数或加 1－2位小数构成！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="必須以 1－17 位整數或加 1－2位小數構成！" />
            <lang locale="zh_TW" value="必須以 1－17 位整數或加 1－2位小數構成！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[Import_strTOnumber_number].value">
            <lang locale="zh_CN" value="应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="應該錄入數字型！" />
            <lang locale="zh_TW" value="應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[NullNumber].value">
            <lang locale="zh_CN" value="编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編碼不能為空！" />
            <lang locale="zh_TW" value="編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[addProjectAmt].value">
            <lang locale="zh_CN" value="增加工程款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="增加工程款" />
            <lang locale="zh_TW" value="增加工程款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[allReqPercent].value">
            <lang locale="zh_CN" value="累计申请%" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="累計申請%" />
            <lang locale="zh_TW" value="累計申請%" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[beforeAdjustDeduct].value">
            <lang locale="zh_CN" value="在调整扣款项之前请先保存本单据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在調整扣款項之前請先保存本單據" />
            <lang locale="zh_TW" value="在調整扣款項之前請先保存本單據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[beforeAttachment].value">
            <lang locale="zh_CN" value="在上传附件之前请先保存本单据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在上傳附件之前請先保存本單據" />
            <lang locale="zh_TW" value="在上傳附件之前請先保存本單據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[beforeClose].value">
            <lang locale="zh_CN" value="在进行关闭操作之前请先保存本单据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在進行關閉操作之前請先保存本單據" />
            <lang locale="zh_TW" value="在進行關閉操作之前請先保存本單據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[billCantClosed].value">
            <lang locale="zh_CN" value="存在原币金额不大于付款金额的付款申请单" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在原幣金額不大於付款金額的付款申請單" />
            <lang locale="zh_TW" value="存在原幣金額不大於付款金額的付款申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[billhasClosed].value">
            <lang locale="zh_CN" value="存在已经关闭的付款申请单" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在已經關閉的付款申請單" />
            <lang locale="zh_TW" value="存在已經關閉的付款申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[billhasUnClosed].value">
            <lang locale="zh_CN" value="存在未关闭的付款申请单" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在未關閉的付款申請單" />
            <lang locale="zh_TW" value="存在未關閉的付款申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[btnAttachment].value">
            <lang locale="zh_CN" value="附件管理" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="附件管理" />
            <lang locale="zh_TW" value="附件管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[canntCreatTo].value">
            <lang locale="zh_CN" value="单据的状态不符合转化生成的条件,必须是已审核未关闭的单据！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據的狀態不符合轉化生成的條件,必須是已審核未關閉的單據！" />
            <lang locale="zh_TW" value="單據的狀態不符合轉化生成的條件,必須是已審核未關閉的單據！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[canntGetFiOrg].value">
            <lang locale="zh_CN" value="得不到供应商的财务组织" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="得不到供應商的財務組織" />
            <lang locale="zh_TW" value="得不到供應商的財務組織" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[canntUnClosed].value">
            <lang locale="zh_CN" value="付款申请单原币金额小于等于累计付款金额，不能反关闭" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款申請單原幣金額小於等於累計付款金額，不能反關閉" />
            <lang locale="zh_TW" value="付款申請單原幣金額小於等於累計付款金額，不能反關閉" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[changeAmt].value">
            <lang locale="zh_CN" value="变更指令金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變更指令金額" />
            <lang locale="zh_TW" value="變更指令金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[closeSuccess].value">
            <lang locale="zh_CN" value="关闭操作成功" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="關閉操作成功" />
            <lang locale="zh_TW" value="關閉操作成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractBill.contractName].value">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractPrice].value">
            <lang locale="zh_CN" value="合同造价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同造價" />
            <lang locale="zh_TW" value="合同造價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractWithoutText].value">
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contract].value">
            <lang locale="zh_CN" value="文本合同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="文本合同" />
            <lang locale="zh_TW" value="文本合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[contractwithouttext_del].value">
            <lang locale="zh_CN" value="删除该付款申请单将会同步删除对应的无文本合同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="刪除該付款申請單將會同步刪除對應的無文本合同" />
            <lang locale="zh_TW" value="刪除該付款申請單將會同步刪除對應的無文本合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curAllPaid].value">
            <lang locale="zh_CN" value="截至本期累计实付" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="截至本期累計實付" />
            <lang locale="zh_TW" value="截至本期累計實付" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curAllReq].value">
            <lang locale="zh_CN" value="截至本期累计申请" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="截至本期累計申請" />
            <lang locale="zh_TW" value="截至本期累計申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curBackPay].value">
            <lang locale="zh_CN" value="本期欠付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期欠付款" />
            <lang locale="zh_TW" value="本期欠付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curOccur].value">
            <lang locale="zh_CN" value="本次申请" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本次申請" />
            <lang locale="zh_TW" value="本次申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curPlannedPayment].value">
            <lang locale="zh_CN" value="本期计划付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期計畫付款" />
            <lang locale="zh_TW" value="本期計畫付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curProject.name].value">
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[curReqPercent].value">
            <lang locale="zh_CN" value="本次申请%" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本次申請%" />
            <lang locale="zh_TW" value="本次申請%" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[deductAmtItem].value">
            <lang locale="zh_CN" value="应扣款项" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="應扣款項" />
            <lang locale="zh_TW" value="應扣款項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[imageSchedule].value">
            <lang locale="zh_CN" value="形象进度%" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="形象進度%" />
            <lang locale="zh_TW" value="形象進度%" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[latestPrice].value">
            <lang locale="zh_CN" value="最新造价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="最新造價" />
            <lang locale="zh_TW" value="最新造價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[lstAllPaid].value">
            <lang locale="zh_CN" value="截至上期累计实付" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="截至上期累計實付" />
            <lang locale="zh_TW" value="截至上期累計實付" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[lstAllReq].value">
            <lang locale="zh_CN" value="截至上期累计申请" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="截至上期累計申請" />
            <lang locale="zh_TW" value="截至上期累計申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[noBaseCurrency].value">
            <lang locale="zh_CN" value="当前组织没有设置本位币" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織沒有設置本位幣" />
            <lang locale="zh_TW" value="當前組織沒有設置本位幣" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[noExchangeRate].value">
            <lang locale="zh_CN" value="当前组织没有汇率表" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織沒有匯率表" />
            <lang locale="zh_TW" value="當前組織沒有匯率表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[notraceDownBill].value">
            <lang locale="zh_CN" value="没有下游单据！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有下遊單據！" />
            <lang locale="zh_TW" value="沒有下遊單據！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[paid].value">
            <lang locale="zh_CN" value="实付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="實付款" />
            <lang locale="zh_TW" value="實付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[payPartAMatlAmt].value">
            <lang locale="zh_CN" value="应扣甲供材款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="應扣甲供材款" />
            <lang locale="zh_TW" value="應扣甲供材款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[payTimes].value">
            <lang locale="zh_CN" value="合同付款次数" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同付款次數" />
            <lang locale="zh_TW" value="合同付款次數" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[payedAmt].value">
            <lang locale="zh_CN" value="本申请单已付金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本申請單已付金額" />
            <lang locale="zh_TW" value="本申請單已付金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[paymentBill].value">
            <lang locale="zh_CN" value="付款单" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款單" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[paymentPlan].value">
            <lang locale="zh_CN" value="付款计划" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款計畫" />
            <lang locale="zh_TW" value="付款計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[prjTable].value">
            <lang locale="zh_CN" value="工程付款情况表" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程付款情況表" />
            <lang locale="zh_TW" value="工程付款情況表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[projectPriceInContract].value">
            <lang locale="zh_CN" value="合同内工程款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同內工程款" />
            <lang locale="zh_TW" value="合同內工程款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[residue].value">
            <lang locale="zh_CN" value="余款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="餘款" />
            <lang locale="zh_TW" value="餘款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[saveBillFirst].value">
            <lang locale="zh_CN" value="请先保存单据!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先保存單據!" />
            <lang locale="zh_TW" value="請先保存單據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[scheduleAmt].value">
            <lang locale="zh_CN" value="进度款项" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="進度款項" />
            <lang locale="zh_TW" value="進度款項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[selectPrj].value">
            <lang locale="zh_CN" value="请选择工程项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇工程項目" />
            <lang locale="zh_TW" value="請選擇工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[settleAmt].value">
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[subtotal].value">
            <lang locale="zh_CN" value="小计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[test].value">
            <lang locale="zh_CN" value="付款申请单查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款申請單查詢" />
            <lang locale="zh_TW" value="付款申請單查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[unCloseSuccess].value">
            <lang locale="zh_CN" value="反关闭操作成功" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="反關閉操作成功" />
            <lang locale="zh_TW" value="反關閉操作成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.PayRequestBillResource].resourceItems.resourceItem[verifyAmount].value">
            <lang locale="zh_CN" value="原币金额不大于零或原币金额与单元格内的发生额实付金额不符合，请检查后保存！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="原幣金額不大於零或原幣金額與單元格內的發生額實付金額不符合，請檢查後保存！" />
            <lang locale="zh_TW" value="原幣金額不大於零或原幣金額與單元格內的發生額實付金額不符合，請檢查後保存！" />
        </rs>
    </resource>
</i18nResource>

