<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.report.app</package>
    <name>R_ScheduleReportOrg_ScheduleReportOrg_Parent</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_ScheduleReportOrg_Parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_ScheduleReportOrg_Parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.report.app" />
        <key name="name" value="ScheduleReportOrg" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.report.app" />
        <key name="name" value="ScheduleReportOrg" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_ScheduleReportOrg_Parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度报表组织父节点关系" />
            <lang locale="zh_TW" value="進度報表組織父節點關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_ScheduleReportOrg_Parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度报表组织父节点关系" />
            <lang locale="zh_TW" value="進度報表組織父節點關係" />
        </rs>
    </resource>
</relationship>

