<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.report.app</package>
    <name>R_ScheduleReportOrg_OrgUnit_relateOrg</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_OrgUnit_relateOrg].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_OrgUnit_relateOrg].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.report.app" />
        <key name="name" value="ScheduleReportOrg" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_OrgUnit_relateOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联组织" />
            <lang locale="zh_TW" value="關聯組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.report.app.R_ScheduleReportOrg_OrgUnit_relateOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联组织" />
            <lang locale="zh_TW" value="關聯組織" />
        </rs>
    </resource>
</relationship>

