<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.report.app</package>
    <name>ScheduleReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>19531543</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.report.ScheduleReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getScheduleReportData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].description</description>
            <innerID>ee40667b-8a1a-44b4-b4ba-2c1fb839d586</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgIds</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[orgIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[orgIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>dates</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[dates].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[dates].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>scheduleType</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[scheduleType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[scheduleType].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getScheduleExpertReportData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].description</description>
            <innerID>a97f0561-1ab0-4a3d-a07a-30fd6772c3aa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dates</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[dates].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[dates].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>projectID</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[projectID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[projectID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getScheduleTaskInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].description</description>
            <innerID>9fde7eea-7f47-49bc-862f-0b1c1a0f3f68</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度报告功能" />
            <lang locale="zh_TW" value="進度報告功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度报告功能" />
            <lang locale="zh_TW" value="進度報告功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取进度中专项计划的信息" />
            <lang locale="zh_TW" value="獲取進度中專項計畫的信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取进度中专项计划的信息" />
            <lang locale="zh_TW" value="獲取進度中專項計畫的信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[dates].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期和结束日期" />
            <lang locale="zh_TW" value="開始日期和結束日期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[dates].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期和结束日期" />
            <lang locale="zh_TW" value="開始日期和結束日期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[projectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专项所属工程的ID" />
            <lang locale="zh_TW" value="專項所屬工程的ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleExpertReportData].parameters.parameter[projectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专项所属工程的ID" />
            <lang locale="zh_TW" value="專項所屬工程的ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取进度报告数据" />
            <lang locale="zh_TW" value="獲取進度報告數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取进度报告数据" />
            <lang locale="zh_TW" value="獲取進度報告數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[dates].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查询的开始日期及结束日期" />
            <lang locale="zh_TW" value="查詢的開始日期及結束日期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[dates].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[orgIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="过滤的组织编码集合" />
            <lang locale="zh_TW" value="過濾的組織編碼集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[orgIds].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[scheduleType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度项目类别" />
            <lang locale="zh_TW" value="進度項目類別" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleReportData].parameters.parameter[scheduleType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="（考核节点、主项计划、专项计划）" />
            <lang locale="zh_TW" value="（考核節點、主項計畫、專項計畫）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取所有任务信息" />
            <lang locale="zh_TW" value="獲取所有任務信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取所有任务信息" />
            <lang locale="zh_TW" value="獲取所有任務信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].parameters.parameter[paramMap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数表" />
            <lang locale="zh_TW" value="參數表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.report.app.ScheduleReportFacade].methods.method[getScheduleTaskInfo].parameters.parameter[paramMap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

