<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.rpt</package>
    <name>MarketSupplierStockReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>0E050863</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacade].alias">
            <lang locale="zh_CN" value="营销供应商台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷供應商台賬查詢" />
            <lang locale="zh_TW" value="營銷供應商台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.rpt.MarketSupplierStockReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

