<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.rpt</package>
    <name>SupplierStockAccountReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.SupplierStockAccountReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.SupplierStockAccountReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>5104110A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.markesupplier.rpt.SupplierStockAccountReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.markesupplier.rpt.SupplierStockAccountReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.SupplierStockAccountReportFacade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.markesupplier.rpt.SupplierStockAccountReportFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

