<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>AamCommisionCal</name>
    <alias>bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.achievementmgmt.app.AamCommisionCal</entityPK>
    <queryPK>com.kingdee.eas.fdc.achievementmgmt.app.AamCommisionCalQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.AamCommisionCalEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.AamCommisionCalListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].alias">
            <lang locale="zh_CN" value="佣金计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金計提" />
            <lang locale="zh_TW" value="傭金計提" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].description">
            <lang locale="zh_CN" value="佣金计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金計提" />
            <lang locale="zh_TW" value="傭金計提" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.app.AamCommisionCalQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.app.AamCommisionCalQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.app.AamCommisionCalQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.AamCommisionCalListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="41" />
            <lang locale="en_US" value="41" />
            <lang locale="zh_TW" value="41" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamCommisionCal].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

