<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>AAMException</name>
    <alias>bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].description</description>
    <userDefined>false</userDefined>
    <mainCode>26</mainCode>
    <className>com.kingdee.eas.fdc.achievementmgmt.AAMException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>commonException</name>
            <message>bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[commonException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>instence</name>
            <message>bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[instence].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>CanNotUNAudit</name>
            <message>bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[CanNotUNAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>CanNotAudit</name>
            <message>bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[CanNotAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>EntryIsNoCount</name>
            <message>bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[EntryIsNoCount].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].alias">
            <lang locale="zh_CN" value="业绩管理异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績管理異常" />
            <lang locale="zh_TW" value="業績管理異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[CanNotAudit].message">
            <lang locale="zh_CN" value="存在发放金额大于计提佣金记录，不能审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在發放金額大於計提傭金記錄，不能審核！" />
            <lang locale="zh_TW" value="存在發放金額大於計提傭金記錄，不能審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[CanNotUNAudit].message">
            <lang locale="zh_CN" value="已经存在公佣计提或者佣金已发放，不能反审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在公傭計提或者傭金已發放，不能反審核！" />
            <lang locale="zh_TW" value="已經存在公傭計提或者傭金已發放，不能反審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[EntryIsNoCount].message">
            <lang locale="zh_CN" value="分录中不存在记录，不能保存！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄中不存在記錄，不能保存！" />
            <lang locale="zh_TW" value="分錄中不存在記錄，不能保存！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[commonException].message">
            <lang locale="zh_CN" value="{0}" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}" />
            <lang locale="zh_TW" value="{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].bizExceptionSubItems.bizExceptionSubItem[instence].message">
            <lang locale="zh_CN" value="引用不存在" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="引用不存在" />
            <lang locale="zh_TW" value="引用不存在" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.achievementmgmt.AAMException].description">
            <lang locale="zh_CN" value="业绩管理异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績管理異常" />
            <lang locale="zh_TW" value="業績管理異常" />
        </rs>
    </resource>
</bizException>

