<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>AamRakeoffScheme</name>
    <alias>bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.achievementmgmt.app.AamRakeoffScheme</entityPK>
    <queryPK>com.kingdee.eas.fdc.achievementmgmt.app.AamRakeoffSchemeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].alias">
            <lang locale="zh_CN" value="佣金方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金方案" />
            <lang locale="zh_TW" value="傭金方案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].description">
            <lang locale="zh_CN" value="佣金方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金方案" />
            <lang locale="zh_TW" value="傭金方案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.controlType">
            <lang locale="zh_CN" value="I" />
            <lang locale="en_US" value="I" />
            <lang locale="zh_TW" value="I" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.app.AamRakeoffSchemeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.app.AamRakeoffSchemeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.app.AamRakeoffSchemeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.AamRakeoffSchemeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="25" />
            <lang locale="en_US" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AamRakeoffScheme].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

