<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>achievementmgmt</name>
    <alias>package[com.kingdee.eas.fdc.achievementmgmt.achievementmgmt].alias</alias>
    <description>package[com.kingdee.eas.fdc.achievementmgmt.achievementmgmt].description</description>
    <basicCode>AAM</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.achievementmgmt.achievementmgmt].alias">
            <lang locale="zh_CN" value="业绩管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績管理" />
            <lang locale="zh_TW" value="業績管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.achievementmgmt.achievementmgmt].description">
            <lang locale="zh_CN" value="业绩管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績管理" />
            <lang locale="zh_TW" value="業績管理" />
        </rs>
    </resource>
</package>

