<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>AchievementReason</name>
    <alias>bizUnit[com.kingdee.eas.fdc.achievementmgmt.AchievementReason].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.achievementmgmt.AchievementReason].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.achievementmgmt.app.AchievementReason</entityPK>
    <queryPK>com.kingdee.eas.fdc.achievementmgmt.app.AchievementReasonQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.achievementmgmt.client.AchievementReasonEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.achievementmgmt.client.AchievementReasonListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AchievementReason].alias">
            <lang locale="zh_CN" value="转接原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉接原因" />
            <lang locale="zh_TW" value="轉接原因" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AchievementReason].description">
            <lang locale="zh_CN" value="转接原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉接原因" />
            <lang locale="zh_TW" value="轉接原因" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AchievementReason].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AchievementReason].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.AchievementReason].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizUnit>

