<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>ComitStyleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SINGLEBACK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].enumValues.enumValue[SINGLEBACK].alias</alias>
            <userDefined>false</userDefined>
            <value>SINGLEBACK</value>
        </enumValue>
        <enumValue>
            <name>ALLBACK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].enumValues.enumValue[ALLBACK].alias</alias>
            <userDefined>false</userDefined>
            <value>ALLBACK</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计提方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].enumValues.enumValue[ALLBACK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全部回款计提" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.ComitStyleEnum].enumValues.enumValue[SINGLEBACK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="每笔回款计提" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

