<?xml version="1.0" encoding="UTF-8"?>
<bizTemplate xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>CommisionIssue</name>
    <alias>bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].alias</alias>
    <description>bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>true</template>
    <entityPK>com.kingdee.eas.fdc.achievementmgmt.app.CommisionIssue</entityPK>
    <queryPK>com.kingdee.eas.fdc.achievementmgmt.app.CommisionIssueQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.CommisionIssueEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.CommisionIssueListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].alias">
            <lang locale="zh_CN" value="佣金发放" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金發放" />
            <lang locale="zh_TW" value="傭金發放" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].description">
            <lang locale="zh_CN" value="多分录基础单据模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多分錄基礎單據範本" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Company" />
            <lang locale="en_US" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.app.CommisionIssueQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.app.CommisionIssueQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.app.CommisionIssueQuery" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueEditUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.CommisionIssueListUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="36" />
            <lang locale="en_US" value="36" />
            <lang locale="zh_TW" value="36" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.achievementmgmt.CommisionIssue].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizTemplate>

