<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>CommenCommissionAccrual</name>
    <alias>bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.achievementmgmt.app.CommenCommissionAccrual</entityPK>
    <queryPK>com.kingdee.eas.fdc.achievementmgmt.app.CommenCommissionAccrualQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.CommenCommissionAccrualEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.CommenCommissionAccrualListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].alias">
            <lang locale="zh_CN" value="公佣计提" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公傭計提" />
            <lang locale="zh_TW" value="公傭計提" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.app.CommenCommissionAccrualQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.app.CommenCommissionAccrualQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.app.CommenCommissionAccrualQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.CommenCommissionAccrualListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="8" />
            <lang locale="en_US" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.CommenCommissionAccrual].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

