<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>DecomposeType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.DecomposeType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>marketUnit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].enumValues.enumValue[marketUnit].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>saleMan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].enumValues.enumValue[saleMan].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分解类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].enumValues.enumValue[marketUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销单元" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.DecomposeType].enumValues.enumValue[saleMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售顾问" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

