<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>MoneyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PreMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[PreMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>PreMoney</value>
        </enumValue>
        <enumValue>
            <name>PreconcertMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[PreconcertMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>PreconcertMoney</value>
        </enumValue>
        <enumValue>
            <name>EarnestMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[EarnestMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>PurchaseAmount</value>
        </enumValue>
        <enumValue>
            <name>RoomMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[RoomMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>RoomMoney</value>
        </enumValue>
        <enumValue>
            <name>Refundment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[Refundment].alias</alias>
            <userDefined>false</userDefined>
            <value>Refundment</value>
        </enumValue>
        <enumValue>
            <name>OtherMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[OtherMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>OtherMoney</value>
        </enumValue>
        <enumValue>
            <name>AllMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[AllMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>AllMoney</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].alias">
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類型" />
            <lang locale="zh_TW" value="款項類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[AllMoney].alias">
            <lang locale="zh_CN" value="全部" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部" />
            <lang locale="zh_TW" value="全部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[EarnestMoney].alias">
            <lang locale="zh_CN" value="大定定金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="大定定金" />
            <lang locale="zh_TW" value="大定定金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[OtherMoney].alias">
            <lang locale="zh_CN" value="其他款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他款項" />
            <lang locale="zh_TW" value="其他款項" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[PreMoney].alias">
            <lang locale="zh_CN" value="预收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收款" />
            <lang locale="zh_TW" value="預收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[PreconcertMoney].alias">
            <lang locale="zh_CN" value="预定金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定金" />
            <lang locale="zh_TW" value="預定金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[Refundment].alias">
            <lang locale="zh_CN" value="退款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退款" />
            <lang locale="zh_TW" value="退款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MoneyTypeEnum].enumValues.enumValue[RoomMoney].alias">
            <lang locale="zh_CN" value="房款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房款" />
            <lang locale="zh_TW" value="房款" />
        </rs>
    </resource>
</bizEnum>

