<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>MonthEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.MonthEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>empty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[empty].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>jan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[jan].alias</alias>
            <userDefined>false</userDefined>
            <value>01</value>
        </enumValue>
        <enumValue>
            <name>feb</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[feb].alias</alias>
            <userDefined>false</userDefined>
            <value>02</value>
        </enumValue>
        <enumValue>
            <name>mar</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[mar].alias</alias>
            <userDefined>false</userDefined>
            <value>03</value>
        </enumValue>
        <enumValue>
            <name>apr</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[apr].alias</alias>
            <userDefined>false</userDefined>
            <value>04</value>
        </enumValue>
        <enumValue>
            <name>may</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[may].alias</alias>
            <userDefined>false</userDefined>
            <value>05</value>
        </enumValue>
        <enumValue>
            <name>jun</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[jun].alias</alias>
            <userDefined>false</userDefined>
            <value>06</value>
        </enumValue>
        <enumValue>
            <name>jul</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[jul].alias</alias>
            <userDefined>false</userDefined>
            <value>07</value>
        </enumValue>
        <enumValue>
            <name>aug</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[aug].alias</alias>
            <userDefined>false</userDefined>
            <value>08</value>
        </enumValue>
        <enumValue>
            <name>sep</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[sep].alias</alias>
            <userDefined>false</userDefined>
            <value>09</value>
        </enumValue>
        <enumValue>
            <name>oct</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[oct].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>nov</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[nov].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>dec</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[dec].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].alias">
            <lang locale="zh_CN" value="月份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月份" />
            <lang locale="zh_TW" value="月份" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[apr].alias">
            <lang locale="zh_CN" value="4月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="4月" />
            <lang locale="zh_TW" value="4月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[aug].alias">
            <lang locale="zh_CN" value="8月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="8月" />
            <lang locale="zh_TW" value="8月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[dec].alias">
            <lang locale="zh_CN" value="12月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="12月" />
            <lang locale="zh_TW" value="12月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[empty].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[feb].alias">
            <lang locale="zh_CN" value="2月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="2月" />
            <lang locale="zh_TW" value="2月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[jan].alias">
            <lang locale="zh_CN" value="1月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="1月" />
            <lang locale="zh_TW" value="1月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[jul].alias">
            <lang locale="zh_CN" value="7月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="7月" />
            <lang locale="zh_TW" value="7月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[jun].alias">
            <lang locale="zh_CN" value="6月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="6月" />
            <lang locale="zh_TW" value="6月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[mar].alias">
            <lang locale="zh_CN" value="3月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3月" />
            <lang locale="zh_TW" value="3月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[may].alias">
            <lang locale="zh_CN" value="5月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="5月" />
            <lang locale="zh_TW" value="5月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[nov].alias">
            <lang locale="zh_CN" value="11月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="11月" />
            <lang locale="zh_TW" value="11月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[oct].alias">
            <lang locale="zh_CN" value="10月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="10月" />
            <lang locale="zh_TW" value="10月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.MonthEnum].enumValues.enumValue[sep].alias">
            <lang locale="zh_CN" value="9月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="9月" />
            <lang locale="zh_TW" value="9月" />
        </rs>
    </resource>
</bizEnum>

