<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>SaleTask</name>
    <alias>bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleTask</entityPK>
    <queryPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleTaskQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleTaskEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleTaskListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].alias">
            <lang locale="zh_CN" value="SaleTask" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="SaleTask" />
            <lang locale="zh_TW" value="SaleTask" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].description">
            <lang locale="zh_CN" value="销售任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售任務" />
            <lang locale="zh_TW" value="銷售任務" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.app.SaleTaskQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.app.SaleTaskQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.app.SaleTaskQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleTaskListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="13" />
            <lang locale="en_US" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleTask].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

