<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>SaleScheme</name>
    <alias>bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleScheme</entityPK>
    <queryPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleSchemeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleSchemeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.achievementmgmt.app.SaleSchemeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].alias">
            <lang locale="zh_CN" value="销售计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售計畫" />
            <lang locale="zh_TW" value="銷售計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].description">
            <lang locale="zh_CN" value="销售计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售計畫" />
            <lang locale="zh_TW" value="銷售計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.app.SaleSchemeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.app.SaleSchemeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.app.SaleSchemeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.achievementmgmt.client.SaleSchemeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.achievementmgmt.SaleScheme].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

