<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>SchemeCategoryEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>yearPlan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].enumValues.enumValue[yearPlan].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>monthPlan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].enumValues.enumValue[monthPlan].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].enumValues.enumValue[monthPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度计划" />
            <lang locale="zh_TW" value="月度計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeCategoryEnum].enumValues.enumValue[yearPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度计划" />
            <lang locale="zh_TW" value="年度計畫" />
        </rs>
    </resource>
</bizEnum>

