<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>SchemeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>scheme</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].enumValues.enumValue[scheme].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>plaited</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].enumValues.enumValue[plaited].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].enumValues.enumValue[plaited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已编制" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.SchemeStateEnum].enumValues.enumValue[scheme].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

