<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt</package>
    <name>UserTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AllManage</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].enumValues.enumValue[AllManage].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>dutyPerson</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].enumValues.enumValue[dutyPerson].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>member</name>
            <alias>bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].enumValues.enumValue[member].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].alias">
            <lang locale="zh_CN" value="用户类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶類型" />
            <lang locale="zh_TW" value="用戶類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].description">
            <lang locale="zh_CN" value="用户类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶類型" />
            <lang locale="zh_TW" value="用戶類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].enumValues.enumValue[AllManage].alias">
            <lang locale="zh_CN" value="统管用户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="統管用戶" />
            <lang locale="zh_TW" value="統管用戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].enumValues.enumValue[dutyPerson].alias">
            <lang locale="zh_CN" value="负责人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="負責人" />
            <lang locale="zh_TW" value="負責人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.achievementmgmt.UserTypeEnum].enumValues.enumValue[member].alias">
            <lang locale="zh_CN" value="成员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成員" />
            <lang locale="zh_TW" value="成員" />
        </rs>
    </resource>
</bizEnum>

