<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ChangeUrgentDegreeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Normal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].enumValues.enumValue[Normal].alias</alias>
            <userDefined>false</userDefined>
            <value>1normal</value>
        </enumValue>
        <enumValue>
            <name>Urgent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].enumValues.enumValue[Urgent].alias</alias>
            <userDefined>false</userDefined>
            <value>2urgent</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单紧急程度" />
            <lang locale="zh_TW" value="變更審批單緊急程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单紧急程度" />
            <lang locale="zh_TW" value="變更審批單緊急程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].enumValues.enumValue[Normal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="普通" />
            <lang locale="zh_TW" value="普通" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum].enumValues.enumValue[Urgent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急" />
            <lang locale="zh_TW" value="緊急" />
        </rs>
    </resource>
</bizEnum>

