<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ChangeAmtPropEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.ChangeAmtPropEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONFIRMED_PRICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].enumValues.enumValue[CONFIRMED_PRICE].alias</alias>
            <userDefined>true</userDefined>
            <value>CONFIRMED_PRICE</value>
        </enumValue>
        <enumValue>
            <name>UNCONFIRMED_PRICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].enumValues.enumValue[UNCONFIRMED_PRICE].alias</alias>
            <userDefined>true</userDefined>
            <value>UNCONFIRMED_PRICE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更金额性质枚举" />
            <lang locale="zh_TW" value="變更金額性質枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].enumValues.enumValue[CONFIRMED_PRICE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已确定造价" />
            <lang locale="zh_TW" value="已確定造價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAmtPropEnum].enumValues.enumValue[UNCONFIRMED_PRICE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未确定造价" />
            <lang locale="zh_TW" value="未確定造價" />
        </rs>
    </resource>
</bizEnum>

