<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ConChangeSplit</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.ConChangeSplit].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.ConChangeSplit].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ConChangeSplit</entityPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ConChangeSplitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ConChangeSplitListUI</listUIPK>
   
    <bimTemplateType>MCoreBillBase</bimTemplateType>

    <genImplementCode>false</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ConChangeSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更拆分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ConChangeSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更拆分" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizUnit>

