<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ConChangeBillSettAfterSignEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UnAuditAfterSign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].enumValues.enumValue[UnAuditAfterSign].alias</alias>
            <userDefined>false</userDefined>
            <value>1UnAuditAfterSign</value>
        </enumValue>
        <enumValue>
            <name>AudittingAfterSign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].enumValues.enumValue[AudittingAfterSign].alias</alias>
            <userDefined>false</userDefined>
            <value>2AudittingAfterSign</value>
        </enumValue>
        <enumValue>
            <name>AuditedAfterSign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].enumValues.enumValue[AuditedAfterSign].alias</alias>
            <userDefined>false</userDefined>
            <value>3AuditedAfterSign</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].alias">
            <lang locale="zh_CN" value="签证后单据的结算审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽證後單據的結算審批狀態" />
            <lang locale="zh_TW" value="簽證後單據的結算審批狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].description">
            <lang locale="zh_CN" value="变更指令单的单据状态增加：结算未审批、结算审批中、结算已审批。为了不影响系统已有的逻辑，故不直接在原来的枚举中添加。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更指令單的單據狀態增加：結算未審批、結算審批中、結算已審批。為了不影響系統已有的邏輯，故不直接在原來的枚舉中添加。" />
            <lang locale="zh_TW" value="變更指令單的單據狀態增加：結算未審批、結算審批中、結算已審批。為了不影響系統已有的邏輯，故不直接在原來的枚舉中添加。" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].enumValues.enumValue[AuditedAfterSign].alias">
            <lang locale="zh_CN" value="结算已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算已審批" />
            <lang locale="zh_TW" value="結算已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].enumValues.enumValue[AudittingAfterSign].alias">
            <lang locale="zh_CN" value="结算审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算審批中" />
            <lang locale="zh_TW" value="結算審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConChangeBillSettAfterSignEnum].enumValues.enumValue[UnAuditAfterSign].alias">
            <lang locale="zh_CN" value="结算未审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算未審批" />
            <lang locale="zh_TW" value="結算未審批" />
        </rs>
    </resource>
</bizEnum>

