<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ConSplitExecStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ConSplitExecStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMMON</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].enumValues.enumValue[COMMON].alias</alias>
            <userDefined>false</userDefined>
            <value>COMMON</value>
        </enumValue>
        <enumValue>
            <name>INVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].enumValues.enumValue[INVALID].alias</alias>
            <userDefined>false</userDefined>
            <value>INVALID</value>
        </enumValue>
        <enumValue>
            <name>INVALIDDID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].enumValues.enumValue[INVALIDDID].alias</alias>
            <userDefined>false</userDefined>
            <value>INVALIDDID</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同凭证处理状态" />
            <lang locale="zh_TW" value="合同憑證處理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用于财务成本一体化生成凭证" />
            <lang locale="zh_TW" value="用於財務成本一體化生成憑證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].enumValues.enumValue[COMMON].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常" />
            <lang locale="zh_TW" value="正常" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].enumValues.enumValue[INVALIDDID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废已处理" />
            <lang locale="zh_TW" value="作廢已處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ConSplitExecStateEnum].enumValues.enumValue[INVALID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废待处理" />
            <lang locale="zh_TW" value="作廢待處理" />
        </rs>
    </resource>
</bizEnum>

