<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractExecInfos</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ContractExecInfos</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.ContractExecInfosQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ContractExecInfosEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ContractExecInfosListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].alias">
            <lang locale="zh_CN" value="合同执行账务信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同執行賬務信息" />
            <lang locale="zh_TW" value="合同執行賬務信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].description">
            <lang locale="zh_CN" value="合同执行账务信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同執行賬務信息" />
            <lang locale="zh_TW" value="合同執行賬務信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractExecInfosQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractExecInfosQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractExecInfosQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractExecInfosEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractExecInfosEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractExecInfosEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractExecInfosListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractExecInfosListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractExecInfosListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractExecInfos].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

