<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractProgramming</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ContractProgramming</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.ContractProgrammingQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ContractProgrammingEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ContractProgrammingListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].alias">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].description">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractProgrammingQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractProgrammingQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractProgrammingQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractProgrammingEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractProgrammingEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractProgrammingEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractProgrammingListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractProgrammingListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractProgrammingListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.app.ContractProgramming].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

