<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractChangeException</name>
    <alias>bizException[com.kingdee.eas.fdc.contract.ContractChangeException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.contract.ContractChangeException].description</description>
    <userDefined>false</userDefined>
    <mainCode>11</mainCode>
    <className>com.kingdee.eas.fdc.contract.ContractChangeException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>HASSPLIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractChangeException].bizExceptionSubItems.bizExceptionSubItem[HASSPLIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractChangeException].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更异常" />
            <lang locale="zh_TW" value="變更異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractChangeException].bizExceptionSubItems.bizExceptionSubItem[HASSPLIT].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更单已经拆分,不能反审核" />
            <lang locale="zh_TW" value="變更單已經拆分,不能反審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractChangeException].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizException>

