<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractException</name>
    <alias>bizException[com.kingdee.eas.fdc.contract.ContractException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.contract.ContractException].description</description>
    <userDefined>false</userDefined>
    <mainCode>10</mainCode>
    <className>com.kingdee.eas.fdc.contract.ContractException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>NAME_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NAME_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>PROJ_NULL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PROJ_NULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>NUMBER_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NUMBER_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>FINALSETTLE_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[FINALSETTLE_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>COSTSPLIT_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[COSTSPLIT_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>NoAdminOrg</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NoAdminOrg].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>PayRequestBill_Num_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PayRequestBill_Num_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>HasPaymentBill</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HasPaymentBill].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>HasAudit</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HasAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>ContractBillReviseAmount</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[ContractBillReviseAmount].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>CANTUNAUDITSETTER</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANTUNAUDITSETTER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>011</subCode>
            <name>CANTXIUDING</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANTXIUDING].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>012</subCode>
            <name>CNTPERIODBEFORE</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CNTPERIODBEFORE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>013</subCode>
            <name>CLOPRO_HASEND</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASEND].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>014</subCode>
            <name>CLOPRO_UNINIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_UNINIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>015</subCode>
            <name>CLOPRO_HASMONTH</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASMONTH].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>016</subCode>
            <name>CLOPRO_HASCONT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCONT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>017</subCode>
            <name>CLOPRO_BEFORES</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_BEFORES].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>018</subCode>
            <name>CLOPRO_NOTEND</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_NOTEND].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>019</subCode>
            <name>AUD_AFTERPERIOD</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[AUD_AFTERPERIOD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>020</subCode>
            <name>AUD_FINNOTCLOSE</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[AUD_FINNOTCLOSE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>021</subCode>
            <name>CNTPERIODBEFORECON</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CNTPERIODBEFORECON].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>022</subCode>
            <name>CNTPERIODBEFORECONNOT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CNTPERIODBEFORECONNOT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>023</subCode>
            <name>NOSPLITFORAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOSPLITFORAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>024</subCode>
            <name>SPLITBEFOREAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[SPLITBEFOREAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>025</subCode>
            <name>HASSPLIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASSPLIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>026</subCode>
            <name>SETTLESPLIEDCANNTUnAudit</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[SETTLESPLIEDCANNTUnAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>027</subCode>
            <name>AUDITFIRST</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[AUDITFIRST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>028</subCode>
            <name>HASACHIVED</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASACHIVED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>029</subCode>
            <name>HASSETTLE</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASSETTLE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>030</subCode>
            <name>HASSETTLEPAYREQUESTBILL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASSETTLEPAYREQUESTBILL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>031</subCode>
            <name>HASALLAPLIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASALLAPLIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>032</subCode>
            <name>WITHMSG</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[WITHMSG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>033</subCode>
            <name>BEFOREBGBAL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[BEFOREBGBAL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>034</subCode>
            <name>PAYMENTNOSPLIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PAYMENTNOSPLIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>035</subCode>
            <name>PAYMENTNOTPAY</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PAYMENTNOTPAY].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>036</subCode>
            <name>NOCODEINGRULE</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOCODEINGRULE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>037</subCode>
            <name>HASVOUCHER</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASVOUCHER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>038</subCode>
            <name>CANNOTCREATVOUCHERFORPAYMENT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTCREATVOUCHERFORPAYMENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>039</subCode>
            <name>CANNOTFINDCOSTACCOUNTWITHACCOUNT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTFINDCOSTACCOUNTWITHACCOUNT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>040</subCode>
            <name>CANNOTFINDCOSTACCOUNT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTFINDCOSTACCOUNT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>041</subCode>
            <name>HASNOTACOSTACCOUNTWITHACCOUNT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASNOTACOSTACCOUNTWITHACCOUNT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>042</subCode>
            <name>NOTUSEADJUSTMODE</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOTUSEADJUSTMODE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>043</subCode>
            <name>CANNOTFINDBEFOREACCOUNTVIEW</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTFINDBEFOREACCOUNTVIEW].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>044</subCode>
            <name>NOTOPENFINACIAL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOTOPENFINACIAL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>045</subCode>
            <name>MORETHANCOMPLETEPRJAMT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[MORETHANCOMPLETEPRJAMT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>046</subCode>
            <name>CHANGEBILLNOTAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CHANGEBILLNOTAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>047</subCode>
            <name>MAINCONHASSETTLED</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[MAINCONHASSETTLED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>048</subCode>
            <name>NOEDITOR</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOEDITOR].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>049</subCode>
            <name>CANNOTCREATVOUCHERFORPAYMENT2</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTCREATVOUCHERFORPAYMENT2].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>050</subCode>
            <name>HASCHANGEAUDITBILL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASCHANGEAUDITBILL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>051</subCode>
            <name>HASCONTRACTCHANGEBILL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASCONTRACTCHANGEBILL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>052</subCode>
            <name>EXISTMODELVERSION</name>
            <message>bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[EXISTMODELVERSION].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].alias">
            <lang locale="zh_CN" value="合同异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同異常" />
            <lang locale="zh_TW" value="合同異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[AUDITFIRST].message">
            <lang locale="zh_CN" value="该合同存在未审批的结算单，最终结算前请先对其进行审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該合同存在未審批的結算單，最終結算前請先對其進行審核" />
            <lang locale="zh_TW" value="該合同存在未審批的結算單，最終結算前請先對其進行審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[AUD_AFTERPERIOD].message">
            <lang locale="zh_CN" value="单据{0}期间在工程项目的当前期间之后，不能审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據{0}期間在工程項目的當前期間之後，不能審核" />
            <lang locale="zh_TW" value="單據{0}期間在工程項目的當前期間之後，不能審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[AUD_FINNOTCLOSE].message">
            <lang locale="zh_CN" value="财务还没有月结，不能审核单据{0}" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="財務還沒有月結，不能審核單據{0}" />
            <lang locale="zh_TW" value="財務還沒有月結，不能審核單據{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[BEFOREBGBAL].message">
            <lang locale="zh_CN" value="该合同已经超过预算审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該合同已經超過預算審核" />
            <lang locale="zh_TW" value="該合同已經超過預算審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTCREATVOUCHERFORPAYMENT2].message">
            <lang locale="zh_CN" value="所选付款单中存在不合适的状态，单据必须是房地产的单据，且其对应的拆分为非作废状态！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選付款單中存在不合適的狀態，單據必須是房地產的單據，且其對應的拆分為非作廢狀態！" />
            <lang locale="zh_TW" value="所選付款單中存在不合適的狀態，單據必須是房地產的單據，且其對應的拆分為非作廢狀態！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTCREATVOUCHERFORPAYMENT].message">
            <lang locale="zh_CN" value="所选付款单中存在不合适的状态，单据必须是房地产的单据，且是已付款状态，且其对应的拆分为非作废状态！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選付款單中存在不合適的狀態，單據必須是房地產的單據，且是已付款狀態，且其對應的拆分為非作廢狀態！" />
            <lang locale="zh_TW" value="所選付款單中存在不合適的狀態，單據必須是房地產的單據，且是已付款狀態，且其對應的拆分為非作廢狀態！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTFINDBEFOREACCOUNTVIEW].message">
            <lang locale="zh_CN" value="没有找到一体化科目设置，或设置不正确，请引入集团模板。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有找到一體化科目設置，或設置不正確，請引入集團範本。" />
            <lang locale="zh_TW" value="沒有找到一體化科目設置，或設置不正確，請引入集團範本。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTFINDCOSTACCOUNTWITHACCOUNT].message">
            <lang locale="zh_CN" value="没有找到成本科目与会计科目的对应关系！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有找到成本科目與會計科目的對應關係！" />
            <lang locale="zh_TW" value="沒有找到成本科目與會計科目的對應關係！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANNOTFINDCOSTACCOUNT].message">
            <lang locale="zh_CN" value="没有找到成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有找到成本科目" />
            <lang locale="zh_TW" value="沒有找到成本科目" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANTUNAUDITSETTER].message">
            <lang locale="zh_CN" value="当前合同已经有最终结算单，不能反审批非最终结算单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前合同已經有最終結算單，不能反審批非最終結算單" />
            <lang locale="zh_TW" value="當前合同已經有最終結算單，不能反審批非最終結算單" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CANTXIUDING].message">
            <lang locale="zh_CN" value="财务当前期间{0},成本已经月结到{1},不能新增合同修订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="財務當前期間{0},成本已經月結到{1},不能新增合同修訂" />
            <lang locale="zh_TW" value="財務當前期間{0},成本已經月結到{1},不能新增合同修訂" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CHANGEBILLNOTAUDIT].message">
            <lang locale="zh_CN" value="存在还未审批通过的变更审批单，不允许审批最终结算单！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在還未審批通過的變更審批單，不允許審批最終結算單！" />
            <lang locale="zh_TW" value="存在還未審批通過的變更審批單，不允許審批最終結算單！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_BEFORES].message">
            <lang locale="zh_CN" value="工程项目{0}当前成本期间比财务系统当前期间小，不能反关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}當前成本期間比財務系統當前期間小，不能反關閉" />
            <lang locale="zh_TW" value="工程項目{0}當前成本期間比財務系統當前期間小，不能反關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCONT].message">
            <lang locale="zh_CN" value="工程项目{0}的当前期间是否有已审核的合同（无文本合同）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}的當前期間是否有已審核的合同（無文本合同）" />
            <lang locale="zh_TW" value="工程項目{0}的當前期間是否有已審核的合同（無文本合同）" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASEND].message">
            <lang locale="zh_CN" value="工程项目{0}已经关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}已經關閉" />
            <lang locale="zh_TW" value="工程項目{0}已經關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASMONTH].message">
            <lang locale="zh_CN" value="工程项目{0}成本已经月结，财务成本没有月结不一致" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}成本已經月結，財務成本沒有月結不一致" />
            <lang locale="zh_TW" value="工程項目{0}成本已經月結，財務成本沒有月結不一致" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_NOTEND].message">
            <lang locale="zh_CN" value="工程项目{0}未关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}未關閉" />
            <lang locale="zh_TW" value="工程項目{0}未關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_UNINIT].message">
            <lang locale="zh_CN" value="工程项目{0}未结束初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}未結束初始化" />
            <lang locale="zh_TW" value="工程項目{0}未結束初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CNTPERIODBEFORECONNOT].message">
            <lang locale="zh_CN" value="单据期间不能在无文本合同的当前期间之前" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據期間不能在無文本合同的當前期間之前" />
            <lang locale="zh_TW" value="單據期間不能在無文本合同的當前期間之前" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CNTPERIODBEFORECON].message">
            <lang locale="zh_CN" value="单据期间不能在合同的当前期间之前" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據期間不能在合同的當前期間之前" />
            <lang locale="zh_TW" value="單據期間不能在合同的當前期間之前" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[CNTPERIODBEFORE].message">
            <lang locale="zh_CN" value="单据期间不能在工程项目的当前期间之前" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據期間不能在工程項目的當前期間之前" />
            <lang locale="zh_TW" value="單據期間不能在工程項目的當前期間之前" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[COSTSPLIT_DUP].message">
            <lang locale="zh_CN" value="成本拆分不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本拆分不能重複" />
            <lang locale="zh_TW" value="成本拆分不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[ContractBillReviseAmount].message">
            <lang locale="zh_CN" value="合同修订金额不能小于付款申请单的累计金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂金額不能小於付款申請單的累計金額" />
            <lang locale="zh_TW" value="合同修訂金額不能小於付款申請單的累計金額" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[EXISTMODELVERSION].message">
            <lang locale="zh_CN" value="当前版本存在修订版本,不能反审批!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前版本存在修訂版本,不能反審批!" />
            <lang locale="zh_TW" value="當前版本存在修訂版本,不能反審批!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[FINALSETTLE_DUP].message">
            <lang locale="zh_CN" value="已经存在最终结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在最終結算" />
            <lang locale="zh_TW" value="已經存在最終結算" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASACHIVED].message">
            <lang locale="zh_CN" value="合同已经归档，不能反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同已經歸檔，不能反審核" />
            <lang locale="zh_TW" value="合同已經歸檔，不能反審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASALLAPLIT].message">
            <lang locale="zh_CN" value="主合同已经完全拆分，不能反审批补充合同。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主合同已經完全拆分，不能反審批補充合同。" />
            <lang locale="zh_TW" value="主合同已經完全拆分，不能反審批補充合同。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASCHANGEAUDITBILL].message">
            <lang locale="zh_CN" value="合同已关联变更审批单，不允许此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同已關聯變更審批單，不允許此操作！" />
            <lang locale="zh_TW" value="合同已關聯變更審批單，不允許此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASCONTRACTCHANGEBILL].message">
            <lang locale="zh_CN" value="合同已关联变更指令单，不允许此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同已關聯變更指令單，不允許此操作！" />
            <lang locale="zh_TW" value="合同已關聯變更指令單，不允許此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASNOTACOSTACCOUNTWITHACCOUNT].message">
            <lang locale="zh_CN" value="存在没有对应成本科目的会计科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在沒有對應成本科目的會計科目" />
            <lang locale="zh_TW" value="存在沒有對應成本科目的會計科目" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASSETTLEPAYREQUESTBILL].message">
            <lang locale="zh_CN" value="当前合同已经有包含结算款的付款申请单，不能反审批最终结算单。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前合同已經有包含結算款的付款申請單，不能反審批最終結算單。" />
            <lang locale="zh_TW" value="當前合同已經有包含結算款的付款申請單，不能反審批最終結算單。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASSETTLE].message">
            <lang locale="zh_CN" value="合同已经结算，不能反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同已經結算，不能反審核" />
            <lang locale="zh_TW" value="合同已經結算，不能反審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASSPLIT].message">
            <lang locale="zh_CN" value="合同已拆分，不能反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同已拆分，不能反審核" />
            <lang locale="zh_TW" value="合同已拆分，不能反審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HASVOUCHER].message">
            <lang locale="zh_CN" value="该合同对应的核算项目基础资料已被凭证引用，不能反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該合同對應的核算項目基礎資料已被憑證引用，不能反審批！" />
            <lang locale="zh_TW" value="該合同對應的核算項目基礎資料已被憑證引用，不能反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HasAudit].message">
            <lang locale="zh_CN" value="已审批合同,不能删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批合同,不能刪除" />
            <lang locale="zh_TW" value="已審批合同,不能刪除" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[HasPaymentBill].message">
            <lang locale="zh_CN" value="有付款单关联到合同,不允许反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有付款單關聯到合同,不允許反審批" />
            <lang locale="zh_TW" value="有付款單關聯到合同,不允許反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[MAINCONHASSETTLED].message">
            <lang locale="zh_CN" value="非独立的补充合同对应的主合同已经结算，不能反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非獨立的補充合同對應的主合同已經結算，不能反審批！" />
            <lang locale="zh_TW" value="非獨立的補充合同對應的主合同已經結算，不能反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[MORETHANCOMPLETEPRJAMT].message">
            <lang locale="zh_CN" value="合同累计请款超过累计确认完工工程量，不能提交/审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同累計請款超過累計確認完工工程量，不能提交/審批！" />
            <lang locale="zh_TW" value="合同累計請款超過累計確認完工工程量，不能提交/審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NAME_DUP].message">
            <lang locale="zh_CN" value="名称不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱不能重複" />
            <lang locale="zh_TW" value="名稱不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOCODEINGRULE].message">
            <lang locale="zh_CN" value="{0}组织下，不存在编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}組織下，不存在編碼規則" />
            <lang locale="zh_TW" value="{0}組織下，不存在編碼規則" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOEDITOR].message">
            <lang locale="zh_CN" value="当前操作发生错误，请检查是否安装了Microsoft Office 2003!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前操作發生錯誤，請檢查是否安裝了Microsoft Office 2003!" />
            <lang locale="zh_TW" value="當前操作發生錯誤，請檢查是否安裝了Microsoft Office 2003!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOSPLITFORAUDIT].message">
            <lang locale="zh_CN" value="合同还没有完全拆分，不能审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同還沒有完全拆分，不能審核！" />
            <lang locale="zh_TW" value="合同還沒有完全拆分，不能審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOTOPENFINACIAL].message">
            <lang locale="zh_CN" value="没有启用成本财务一体化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有啟用成本財務一體化" />
            <lang locale="zh_TW" value="沒有啟用成本財務一體化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NOTUSEADJUSTMODE].message">
            <lang locale="zh_CN" value="没有启用调整凭证模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有啟用調整憑證模式" />
            <lang locale="zh_TW" value="沒有啟用調整憑證模式" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NUMBER_DUP].message">
            <lang locale="zh_CN" value="编码不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼不能重複" />
            <lang locale="zh_TW" value="編碼不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[NoAdminOrg].message">
            <lang locale="zh_CN" value="无法获取当前行政组织以填充用款部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無法獲取當前行政組織以填充用款部門" />
            <lang locale="zh_TW" value="無法獲取當前行政組織以填充用款部門" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PAYMENTNOSPLIT].message">
            <lang locale="zh_CN" value="付款单{0}来源系统为房地产，但未在房地产模块未进行付款拆分，不能生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單{0}來源系統為房地產，但未在房地產模組未進行付款拆分，不能生成憑證" />
            <lang locale="zh_TW" value="付款單{0}來源系統為房地產，但未在房地產模組未進行付款拆分，不能生成憑證" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PAYMENTNOTPAY].message">
            <lang locale="zh_CN" value="付款单{0}来源系统为房地产，但单据状态不是已付款，不能生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單{0}來源系統為房地產，但單據狀態不是已付款，不能生成憑證" />
            <lang locale="zh_TW" value="付款單{0}來源系統為房地產，但單據狀態不是已付款，不能生成憑證" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PROJ_NULL].message">
            <lang locale="zh_CN" value="工程项目为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目為空" />
            <lang locale="zh_TW" value="工程項目為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[PayRequestBill_Num_DUP].message">
            <lang locale="zh_CN" value="同步生成的付款申请单系统中已存在相同编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同步生成的付款申請單系統中已存在相同編碼" />
            <lang locale="zh_TW" value="同步生成的付款申請單系統中已存在相同編碼" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[SETTLESPLIEDCANNTUnAudit].message">
            <lang locale="zh_CN" value="结算已拆分，不能反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算已拆分，不能反審批！" />
            <lang locale="zh_TW" value="結算已拆分，不能反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[SPLITBEFOREAUDIT].message">
            <lang locale="zh_CN" value="拆分在审核前，请先反审核合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分在審核前，請先反審核合同" />
            <lang locale="zh_TW" value="拆分在審核前，請先反審核合同" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].bizExceptionSubItems.bizExceptionSubItem[WITHMSG].message">
            <lang locale="zh_CN" value="{0}" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}" />
            <lang locale="zh_TW" value="{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.ContractException].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizException>

