<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractSettlementBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ContractSettlementBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.ContractSettlementBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ContractSettlementBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ContractSettlementBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.app.ContractSettlementBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.contract.app.ContractSettlementBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算单" />
            <lang locale="zh_TW" value="合同結算單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Other" />
            <lang locale="zh_CN" value="Other" />
            <lang locale="zh_TW" value="Other" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractSettlementBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractSettlementBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractSettlementBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractSettlementBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractSettlementBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractSettlementBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractSettlementBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractSettlementBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractSettlementBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractSettlementBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

