<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractSettleTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ContractSettleTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].enumValues.enumValue[AType].alias</alias>
            <userDefined>false</userDefined>
            <value>1AType</value>
        </enumValue>
        <enumValue>
            <name>BType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].enumValues.enumValue[BType].alias</alias>
            <userDefined>false</userDefined>
            <value>2BType</value>
        </enumValue>
        <enumValue>
            <name>CType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].enumValues.enumValue[CType].alias</alias>
            <userDefined>false</userDefined>
            <value>3CType</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].alias">
            <lang locale="zh_CN" value="合同结算类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算類型" />
            <lang locale="zh_TW" value="合同結算類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].description">
            <lang locale="zh_CN" value="合同结算类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算類型" />
            <lang locale="zh_TW" value="合同結算類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].enumValues.enumValue[AType].alias">
            <lang locale="zh_CN" value="A类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A類" />
            <lang locale="zh_TW" value="A類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].enumValues.enumValue[BType].alias">
            <lang locale="zh_CN" value="B类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B類" />
            <lang locale="zh_TW" value="B類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSettleTypeEnum].enumValues.enumValue[CType].alias">
            <lang locale="zh_CN" value="C类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="C類" />
            <lang locale="zh_TW" value="C類" />
        </rs>
    </resource>
</bizEnum>

