<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractChangeBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ContractChangeBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.ContractChangeBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ContractChangeBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ContractChangeBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.app.ContractChangeBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证单" />
            <lang locale="zh_TW" value="變更簽證單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Other" />
            <lang locale="zh_CN" value="Other" />
            <lang locale="zh_TW" value="Other" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractChangeBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractChangeBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractChangeBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractChangeBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractChangeBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractChangeBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractChangeBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractChangeBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractChangeBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractChangeBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

