<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractCostSplit</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ContractCostSplit</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.ContractCostSplitQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ContractCostSplitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ContractCostSplitListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.contract.app.ContractCostSplitListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同拆分" />
            <lang locale="zh_TW" value="合同拆分" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.OrgType">
            <lang locale="en_US" value="Other" />
            <lang locale="zh_CN" value="Other" />
            <lang locale="zh_TW" value="Other" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractCostSplitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractCostSplitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractCostSplitQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractCostSplitEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractCostSplitEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractCostSplitEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractCostSplitListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractCostSplitListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractCostSplitListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractCostSplit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

