<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractSourceEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.ContractSourceEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TRUST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[TRUST].alias</alias>
            <userDefined>true</userDefined>
            <value>TRUST</value>
        </enumValue>
        <enumValue>
            <name>INVITE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[INVITE].alias</alias>
            <userDefined>true</userDefined>
            <value>INVITE</value>
        </enumValue>
        <enumValue>
            <name>DISCUSS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[DISCUSS].alias</alias>
            <userDefined>true</userDefined>
            <value>DISCUSS</value>
        </enumValue>
        <enumValue>
            <name>COOP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[COOP].alias</alias>
            <userDefined>false</userDefined>
            <value>COOP</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同形成方式" />
            <lang locale="zh_TW" value="合同形成方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[COOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略合作" />
            <lang locale="zh_TW" value="戰略合作" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[DISCUSS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标" />
            <lang locale="zh_TW" value="議標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[INVITE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标" />
            <lang locale="zh_TW" value="招標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractSourceEnum].enumValues.enumValue[TRUST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="委托" />
            <lang locale="zh_TW" value="委託" />
        </rs>
    </resource>
</bizEnum>

