<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractExecStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ContractExecStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SIGNED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[SIGNED].alias</alias>
            <userDefined>false</userDefined>
            <value>SIGNED</value>
        </enumValue>
        <enumValue>
            <name>NOTSETTLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[NOTSETTLE].alias</alias>
            <userDefined>false</userDefined>
            <value>NOTSETTLE</value>
        </enumValue>
        <enumValue>
            <name>SETTLED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[SETTLED].alias</alias>
            <userDefined>false</userDefined>
            <value>SETTLED</value>
        </enumValue>
        <enumValue>
            <name>PAYED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[PAYED].alias</alias>
            <userDefined>false</userDefined>
            <value>PAYED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行状态" />
            <lang locale="zh_TW" value="合同執行狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用于财务成本一体化生成凭证" />
            <lang locale="zh_TW" value="用於財務成本一體化生成憑證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[NOTSETTLE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未结算" />
            <lang locale="zh_TW" value="未結算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[PAYED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已付清" />
            <lang locale="zh_TW" value="已付清" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[SETTLED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已结算" />
            <lang locale="zh_TW" value="已結算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractExecStateEnum].enumValues.enumValue[SIGNED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已签署" />
            <lang locale="zh_TW" value="已簽署" />
        </rs>
    </resource>
</bizEnum>

