<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractBillReceiveTotalReportFilterEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].enumValues.enumValue[CONTRACT].alias</alias>
            <userDefined>true</userDefined>
            <value>CONTRACT</value>
        </enumValue>
        <enumValue>
            <name>RECEIVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].enumValues.enumValue[RECEIVE].alias</alias>
            <userDefined>true</userDefined>
            <value>RECEIVE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值服务信息汇总表过滤类别" />
            <lang locale="zh_HK" value="增值服務信息匯總表過濾類別" />
            <lang locale="zh_TW" value="增值服務信息匯總表過濾類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值服务信息汇总表过滤类别" />
            <lang locale="zh_HK" value="增值服務信息匯總表過濾類別" />
            <lang locale="zh_TW" value="增值服務信息匯總表過濾類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].enumValues.enumValue[CONTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同日期" />
            <lang locale="zh_HK" value="合同日期" />
            <lang locale="zh_TW" value="合同日期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].enumValues.enumValue[RECEIVE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款日期" />
            <lang locale="zh_HK" value="收款日期" />
            <lang locale="zh_TW" value="收款日期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFilterEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

