<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>contract</name>
    <alias>package[com.kingdee.eas.fdc.contract.contract].alias</alias>
    <description>package[com.kingdee.eas.fdc.contract.contract].description</description>
    <basicCode>CON</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.contract.contract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同管理" />
            <lang locale="zh_TW" value="合同管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.contract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.contract].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

