<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>CoopLevelEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.CoopLevelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>A</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[A].alias</alias>
            <userDefined>false</userDefined>
            <value>A</value>
        </enumValue>
        <enumValue>
            <name>B</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[B].alias</alias>
            <userDefined>false</userDefined>
            <value>B</value>
        </enumValue>
        <enumValue>
            <name>C</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[C].alias</alias>
            <userDefined>false</userDefined>
            <value>C</value>
        </enumValue>
        <enumValue>
            <name>D</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[D].alias</alias>
            <userDefined>false</userDefined>
            <value>D</value>
        </enumValue>
        <enumValue>
            <name>E</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[E].alias</alias>
            <userDefined>false</userDefined>
            <value>E</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].alias">
            <lang locale="zh_CN" value="战略合作级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戰略合作級別" />
            <lang locale="zh_TW" value="戰略合作級別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].description">
            <lang locale="zh_CN" value="合同使用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同使用" />
            <lang locale="zh_TW" value="合同使用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[A].alias">
            <lang locale="zh_CN" value="A级-集团范围内战略合作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A級-集團範圍內戰略合作" />
            <lang locale="zh_TW" value="A級-集團範圍內戰略合作" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[B].alias">
            <lang locale="zh_CN" value="B级-区域范围内战略合作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B級-區域範圍內戰略合作" />
            <lang locale="zh_TW" value="B級-區域範圍內戰略合作" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[C].alias">
            <lang locale="zh_CN" value="C级-城市范围内战略合作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="C級-城市範圍內戰略合作" />
            <lang locale="zh_TW" value="C級-城市範圍內戰略合作" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[D].alias">
            <lang locale="zh_CN" value="D级-公司范围内战略合作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="D級-公司範圍內戰略合作" />
            <lang locale="zh_TW" value="D級-公司範圍內戰略合作" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CoopLevelEnum].enumValues.enumValue[E].alias">
            <lang locale="zh_CN" value="E级-项目范围内战略合作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="E級-項目範圍內戰略合作" />
            <lang locale="zh_TW" value="E級-項目範圍內戰略合作" />
        </rs>
    </resource>
</bizEnum>

