<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>FeeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.FeeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FEE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].enumValues.enumValue[FEE].alias</alias>
            <userDefined>true</userDefined>
            <value>FEE</value>
        </enumValue>
        <enumValue>
            <name>TRA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].enumValues.enumValue[TRA].alias</alias>
            <userDefined>true</userDefined>
            <value>TRA</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用明细类型" />
            <lang locale="zh_HK" value="費用明細類型" />
            <lang locale="zh_TW" value="費用明細類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用明细类型" />
            <lang locale="zh_HK" value="費用明細類型" />
            <lang locale="zh_TW" value="費用明細類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].enumValues.enumValue[FEE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用报销类" />
            <lang locale="zh_HK" value="費用報銷類" />
            <lang locale="zh_TW" value="費用報銷類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].enumValues.enumValue[TRA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差旅费报销类" />
            <lang locale="zh_HK" value="差旅費報銷類" />
            <lang locale="zh_TW" value="差旅費報銷類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.FeeTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

