<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>GraphCountEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.GraphCountEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ElectFile</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].enumValues.enumValue[ElectFile].alias</alias>
            <userDefined>false</userDefined>
            <value>1ElectFile</value>
        </enumValue>
        <enumValue>
            <name>PaperFile</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].enumValues.enumValue[PaperFile].alias</alias>
            <userDefined>false</userDefined>
            <value>2PaperFile</value>
        </enumValue>
        <enumValue>
            <name>NoFile</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].enumValues.enumValue[NoFile].alias</alias>
            <userDefined>false</userDefined>
            <value>3NoFile</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附图情况" />
            <lang locale="zh_TW" value="附圖情況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附图情况" />
            <lang locale="zh_TW" value="附圖情況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].enumValues.enumValue[ElectFile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电子文件" />
            <lang locale="zh_TW" value="電子文件" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].enumValues.enumValue[NoFile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文件" />
            <lang locale="zh_TW" value="無文件" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.GraphCountEnum].enumValues.enumValue[PaperFile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="纸质文件" />
            <lang locale="zh_TW" value="紙質文件" />
        </rs>
    </resource>
</bizEnum>

