<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>JTTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.JTTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].enumValues.enumValue[DS].alias</alias>
            <userDefined>true</userDefined>
            <value>DS</value>
        </enumValue>
        <enumValue>
            <name>TS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].enumValues.enumValue[TS].alias</alias>
            <userDefined>true</userDefined>
            <value>TS</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计提方式" />
            <lang locale="zh_HK" value="計提方式" />
            <lang locale="zh_TW" value="計提方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计提方式" />
            <lang locale="zh_HK" value="計提方式" />
            <lang locale="zh_TW" value="計提方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].enumValues.enumValue[DS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按点数" />
            <lang locale="zh_HK" value="按點數" />
            <lang locale="zh_TW" value="按點數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].enumValues.enumValue[TS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按套数" />
            <lang locale="zh_HK" value="按套數" />
            <lang locale="zh_TW" value="按套數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JTTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

