<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>JZTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.JZTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YI</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].enumValues.enumValue[YI].alias</alias>
            <userDefined>true</userDefined>
            <value>YI</value>
        </enumValue>
        <enumValue>
            <name>SE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].enumValues.enumValue[SE].alias</alias>
            <userDefined>true</userDefined>
            <value>SE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记账类型" />
            <lang locale="zh_HK" value="記賬類型" />
            <lang locale="zh_TW" value="記賬類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记账类型" />
            <lang locale="zh_HK" value="記賬類型" />
            <lang locale="zh_TW" value="記賬類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].enumValues.enumValue[SE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊" />
            <lang locale="zh_HK" value="分攤" />
            <lang locale="zh_TW" value="分攤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].enumValues.enumValue[YI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一次性" />
            <lang locale="zh_HK" value="一次性" />
            <lang locale="zh_TW" value="一次性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.JZTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

