<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>LockStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.LockStateEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>LOCK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].enumValues.enumValue[LOCK].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>UNLOCK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].enumValues.enumValue[UNLOCK].alias</alias>
            <userDefined>false</userDefined>
            <value>-1</value>
        </enumValue>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].alias">
            <lang locale="zh_CN" value="锁定状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鎖定狀態" />
            <lang locale="zh_TW" value="鎖定狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].description">
            <lang locale="zh_CN" value="锁定状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鎖定狀態" />
            <lang locale="zh_TW" value="鎖定狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].enumValues.enumValue[LOCK].alias">
            <lang locale="zh_CN" value="锁定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鎖定" />
            <lang locale="zh_TW" value="鎖定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="zh_CN" value="正常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常" />
            <lang locale="zh_TW" value="正常" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.LockStateEnum].enumValues.enumValue[UNLOCK].alias">
            <lang locale="zh_CN" value="解除锁定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="解除鎖定" />
            <lang locale="zh_TW" value="解除鎖定" />
        </rs>
    </resource>
</bizEnum>

