<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>MarketProjectSourceEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.MarketProjectSourceEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ZHLX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].enumValues.enumValue[ZHLX].alias</alias>
            <userDefined>true</userDefined>
            <value>ZHLX</value>
        </enumValue>
        <enumValue>
            <name>DXLX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].enumValues.enumValue[DXLX].alias</alias>
            <userDefined>true</userDefined>
            <value>DXLX</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项来源" />
            <lang locale="zh_HK" value="立項來源" />
            <lang locale="zh_TW" value="立項來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项来源" />
            <lang locale="zh_HK" value="立項來源" />
            <lang locale="zh_TW" value="立項來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].enumValues.enumValue[DXLX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单项立项" />
            <lang locale="zh_HK" value="單項立項" />
            <lang locale="zh_TW" value="單項立項" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].enumValues.enumValue[ZHLX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合立项" />
            <lang locale="zh_HK" value="綜合立項" />
            <lang locale="zh_TW" value="綜合立項" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.MarketProjectSourceEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

