<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>OfferEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.OfferEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELFCOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[SELFCOM].alias</alias>
            <userDefined>true</userDefined>
            <value>SELFCOM</value>
        </enumValue>
        <enumValue>
            <name>DESIGNCOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[DESIGNCOM].alias</alias>
            <userDefined>true</userDefined>
            <value>DESIGNCOM</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出方" />
            <lang locale="zh_HK" value="提出方" />
            <lang locale="zh_TW" value="提出方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出方" />
            <lang locale="zh_HK" value="提出方" />
            <lang locale="zh_TW" value="提出方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[DESIGNCOM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[SELFCOM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="我方部门" />
            <lang locale="zh_HK" value="我方部門" />
            <lang locale="zh_TW" value="我方部門" />
        </rs>
    </resource>
</bizEnum>

