<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>PayReqBTraResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.PayReqBTraResource</className>
    <resourceItems>
        <resourceItem>
            <name>Import_fCostCenterNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostCenterNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurProjectCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurProjectCodingNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurProjectCodingNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fContractNo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fContractNo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fContractNoNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fContractNoNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUseDepartmentNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUseDepartmentNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPaymentTypeNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPaymentTypeNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fRealSupplierNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fRealSupplierNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUsage</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUsage].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fExchangeRate</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fExchangeRate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_strTOnumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_strTOnumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_strTOnumber_number</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_strTOnumber_number].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fConPayplanPayProportion</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fConPayplanPayProportion].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fConPayplanPayProportionNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fConPayplanPayProportionNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCostAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCostAmountNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostAmountNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fGrtAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fGrtAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fInvoiceNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fInvoiceNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fInvoiceAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fInvoiceAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fProcess</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fProcess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fMoneyDesc</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fMoneyDesc].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fLatestPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fLatestPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fChangeAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fChangeAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fSettleAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fSettleAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPayedAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPayedAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPayTimes</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPayTimes].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fProjectPriceInContractOri</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fProjectPriceInContractOri].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fProjectPriceInContractOriNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fProjectPriceInContractOriNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurPlannedPayment</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurPlannedPayment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurBackPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurBackPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FCurReqPercent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_FCurReqPercent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAllReqPercent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAllReqPercent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fImageSchedule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fImageSchedule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCreatorNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCreatorNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCreateTimeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCreateTimeNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCreatorNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCreatorNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_NOTNULl</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_NOTNULl].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUrgentDegree1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUrgentDegree1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fRealSupplierNamel21</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fRealSupplierNamel21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fSettlementTypeNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fSettlementTypeNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fIsDifferPlace</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fIsDifferPlace].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPaymentTypeNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPaymentTypeNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fPayDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPayDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fBizDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fBizDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fState</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAuditorNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAuditorNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fAuditorNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAuditorNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fUseDepartmentNamel21</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUseDepartmentNamel21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fContractNo1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fContractNo1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurProjectCodingNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCostCenterNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostCenterNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fCurrencyNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurrencyNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fExchangeRate1</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fExchangeRate1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fRecAccount11</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fRecAccount11].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fNumber11</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fNumber11].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_spsjcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_spsjcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_ywrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_ywrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fkrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fkrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_kprqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_kprqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_zdrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_zdrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_yfsq</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_yfsq].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_ljyfsq</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_ljyfsq].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_jlyglrszx</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_jlyglrszx].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_wyyglrszx</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_wyyglrszx].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_kkyglrszx</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_kkyglrszx].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_jgckkyglrszx</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_jgckkyglrszx].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAVED</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SAVED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SUBMITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SUBMITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AUDITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[AUDITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>samePlace</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[samePlace].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>difPlace</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[difPlace].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>YES</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[YES].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAVED_NotEnteringData</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SAVED_NotEnteringData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SUBMITTED_NotEnteringData</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SUBMITTED_NotEnteringData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fExRate10</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fExRate10].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_ggcxmxbczcht</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_ggcxmxbczcht].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].alias">
            <lang locale="zh_CN" value="付款申请单资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單資源文件" />
            <lang locale="zh_TW" value="付款申請單資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].description">
            <lang locale="zh_CN" value="包括付款申请单分录的内容的显示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="包括付款申請單分錄的內容的顯示" />
            <lang locale="zh_TW" value="包括付款申請單分錄的內容的顯示" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[AUDITTED].value">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_FCurReqPercent].value">
            <lang locale="zh_CN" value="本次申请%应该录入1-100的数字" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本次申請%應該錄入1-100的數字" />
            <lang locale="zh_TW" value="本次申請%應該錄入1-100的數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_NOTNULl].value">
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAllReqPercent].value">
            <lang locale="zh_CN" value="累计申请%应该录入1-100的数字" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="累計申請%應該錄入1-100的數字" />
            <lang locale="zh_TW" value="累計申請%應該錄入1-100的數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAuditTime].value">
            <lang locale="zh_CN" value="在已审批状态下的审批日期字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審批日期字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批日期字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAuditorNumber1].value">
            <lang locale="zh_CN" value="该审核人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該審核人編碼" />
            <lang locale="zh_TW" value="該審核人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fAuditorNumber].value">
            <lang locale="zh_CN" value="在已审批状态下的审核人编码字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審核人編碼字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審核人編碼字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fBizDate].value">
            <lang locale="zh_CN" value="业务日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務日期不能為空！" />
            <lang locale="zh_TW" value="業務日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fChangeAmt].value">
            <lang locale="zh_CN" value="变更指令单金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變更指令單金額" />
            <lang locale="zh_TW" value="變更指令單金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fConPayplanPayProportionNotNull].value">
            <lang locale="zh_CN" value="进度款付款比例不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="進度款付款比例不能為空！" />
            <lang locale="zh_TW" value="進度款付款比例不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fConPayplanPayProportion].value">
            <lang locale="zh_CN" value="进度款付款比例不在0~100之间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="進度款付款比例不在0~100之間！" />
            <lang locale="zh_TW" value="進度款付款比例不在0~100之間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fContractNo1].value">
            <lang locale="zh_CN" value="该合同编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同編碼" />
            <lang locale="zh_TW" value="該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fContractNoNotNull].value">
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能為空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fContractNo].value">
            <lang locale="zh_CN" value="合同编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="合同編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostAmountNotNull].value">
            <lang locale="zh_CN" value="本期完工工程量不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期完工工程量不能為空！" />
            <lang locale="zh_TW" value="本期完工工程量不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostAmount].value">
            <lang locale="zh_CN" value="本期完工工程量" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期完工工程量" />
            <lang locale="zh_TW" value="本期完工工程量" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostCenterNumber1].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在!" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCostCenterNumber].value">
            <lang locale="zh_CN" value="组织编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="組織編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCreateTimeNotNull].value">
            <lang locale="zh_CN" value="制单时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單時間不能為空！" />
            <lang locale="zh_TW" value="制單時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCreatorNumber1].value">
            <lang locale="zh_CN" value="制单人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼" />
            <lang locale="zh_TW" value="制單人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCreatorNumber].value">
            <lang locale="zh_CN" value="制单人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能為空！" />
            <lang locale="zh_TW" value="制單人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurBackPay].value">
            <lang locale="zh_CN" value="本期欠付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期欠付款" />
            <lang locale="zh_TW" value="本期欠付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurPlannedPayment].value">
            <lang locale="zh_CN" value="本期计划付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本期計畫付款" />
            <lang locale="zh_TW" value="本期計畫付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber1].value">
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該工程項目編碼" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurProjectCodingNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurProjectCodingNumber].value">
            <lang locale="zh_CN" value="工程项目编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="工程項目編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fCurrencyNumber].value">
            <lang locale="zh_CN" value="在币种 中找不到默认币别！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在幣種 中找不到默認幣別！" />
            <lang locale="zh_TW" value="在幣種 中找不到默認幣別！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fExRate10].value">
            <lang locale="zh_CN" value="汇率录入不合法" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="匯率錄入不合法" />
            <lang locale="zh_TW" value="匯率錄入不合法" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fExchangeRate1].value">
            <lang locale="zh_CN" value="在系统中找不到原币与默认币别的兑换汇率！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中找不到原幣與默認幣別的兌換匯率！" />
            <lang locale="zh_TW" value="在系統中找不到原幣與默認幣別的兌換匯率！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fExchangeRate].value">
            <lang locale="zh_CN" value="汇率不在0~100之间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="匯率不在0~100之間！" />
            <lang locale="zh_TW" value="匯率不在0~100之間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fGrtAmount].value">
            <lang locale="zh_CN" value="保修金金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保修金金額" />
            <lang locale="zh_TW" value="保修金金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fImageSchedule].value">
            <lang locale="zh_CN" value="形象进度%应该录入1-100的数字" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="形象進度%應該錄入1-100的數字" />
            <lang locale="zh_TW" value="形象進度%應該錄入1-100的數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fInvoiceAmt].value">
            <lang locale="zh_CN" value="发票金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="發票金額" />
            <lang locale="zh_TW" value="發票金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fInvoiceNumber].value">
            <lang locale="zh_CN" value="发票号字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="發票號字段長度不能超過80！" />
            <lang locale="zh_TW" value="發票號字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fIsDifferPlace].value">
            <lang locale="zh_CN" value="同城异地" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="同城異地" />
            <lang locale="zh_TW" value="同城異地" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fLatestPrice].value">
            <lang locale="zh_CN" value="最新造价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="最新造價" />
            <lang locale="zh_TW" value="最新造價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fMoneyDesc].value">
            <lang locale="zh_CN" value="备注字段长度不能超过500！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註字段長度不能超過500！" />
            <lang locale="zh_TW" value="備註字段長度不能超過500！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fNumber11].value">
            <lang locale="zh_CN" value="该付款申请单编码已经存在,不可重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該付款申請單編碼已經存在,不可重複！" />
            <lang locale="zh_TW" value="該付款申請單編碼已經存在,不可重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fNumberNotNull].value">
            <lang locale="zh_CN" value="付款申请单编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款申請單編碼不能為空！" />
            <lang locale="zh_TW" value="付款申請單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fNumber].value">
            <lang locale="zh_CN" value="付款申请单编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款申請單編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="付款申請單編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPayDate].value">
            <lang locale="zh_CN" value="付款日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款日期不能為空！" />
            <lang locale="zh_TW" value="付款日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPayTimes].value">
            <lang locale="zh_CN" value="合同付款次数应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同付款次數應該錄入數字型！" />
            <lang locale="zh_TW" value="合同付款次數應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPayedAmt].value">
            <lang locale="zh_CN" value="本申请单已付金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本申請單已付金額" />
            <lang locale="zh_TW" value="本申請單已付金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPaymentTypeNumber1].value">
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fPaymentTypeNumber].value">
            <lang locale="zh_CN" value="付款类型不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款類型不能為空！" />
            <lang locale="zh_TW" value="付款類型不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fProcess].value">
            <lang locale="zh_CN" value="形象进度描述字段长度不能超过255！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="形象進度描述字段長度不能超過255！" />
            <lang locale="zh_TW" value="形象進度描述字段長度不能超過255！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fProjectPriceInContractOriNotNull].value">
            <lang locale="zh_CN" value="合同内工程款_本次申请原币不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同內工程款_本次申請原幣不能為空！" />
            <lang locale="zh_TW" value="合同內工程款_本次申請原幣不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fProjectPriceInContractOri].value">
            <lang locale="zh_CN" value="合同内工程款_本次申请原币" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同內工程款_本次申請原幣" />
            <lang locale="zh_TW" value="合同內工程款_本次申請原幣" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fRealSupplierNamel21].value">
            <lang locale="zh_CN" value="该实际收款单位" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該實際收款單位" />
            <lang locale="zh_TW" value="該實際收款單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fRealSupplierNamel2].value">
            <lang locale="zh_CN" value="实际收款单位不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="實際收款單位不能為空！" />
            <lang locale="zh_TW" value="實際收款單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fRecAccount11].value">
            <lang locale="zh_CN" value="该收款账号" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該收款賬號" />
            <lang locale="zh_TW" value="該收款賬號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fSettleAmt].value">
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fSettlementTypeNamel2].value">
            <lang locale="zh_CN" value="结算方式对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算方式對象找不到！" />
            <lang locale="zh_TW" value="結算方式對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fState].value">
            <lang locale="zh_CN" value="该状态" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該狀態" />
            <lang locale="zh_TW" value="該狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUrgentDegree1].value">
            <lang locale="zh_CN" value="该是否加急" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該是否加急" />
            <lang locale="zh_TW" value="該是否加急" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUsage].value">
            <lang locale="zh_CN" value="用途字段长度不能超过90！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用途字段長度不能超過90！" />
            <lang locale="zh_TW" value="用途字段長度不能超過90！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUseDepartmentNamel21].value">
            <lang locale="zh_CN" value="用款部门对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用款部門對象找不到！" />
            <lang locale="zh_TW" value="用款部門對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fUseDepartmentNamel2].value">
            <lang locale="zh_CN" value="用款部门不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用款部門不能為空！" />
            <lang locale="zh_TW" value="用款部門不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_fkrqcw].value">
            <lang locale="zh_CN" value="付款日期录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款日期錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="付款日期錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_ggcxmxbczcht].value">
            <lang locale="zh_CN" value="在该工程项目下不存在此合同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在該工程項目下不存在此合同！" />
            <lang locale="zh_TW" value="在該工程項目下不存在此合同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_jgckkyglrszx].value">
            <lang locale="zh_CN" value="甲供材扣款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="甲供材扣款" />
            <lang locale="zh_TW" value="甲供材扣款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_jlyglrszx].value">
            <lang locale="zh_CN" value="奖励" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="獎勵" />
            <lang locale="zh_TW" value="獎勵" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_kkyglrszx].value">
            <lang locale="zh_CN" value="扣款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款" />
            <lang locale="zh_TW" value="扣款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_kprqcw].value">
            <lang locale="zh_CN" value="开票日期录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="開票日期錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="開票日期錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_ljyfsq].value">
            <lang locale="zh_CN" value="累计应付申请%应该录入1-100的数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="累計應付申請%應該錄入1-100的數字！" />
            <lang locale="zh_TW" value="累計應付申請%應該錄入1-100的數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_spsjcw].value">
            <lang locale="zh_CN" value="审批时间录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="審批時間錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_strTOnumber].value">
            <lang locale="zh_CN" value="必须以 1－17 位整数或加 1－2位小数构成！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="必須以 1－17 位整數或加 1－2位小數構成！" />
            <lang locale="zh_TW" value="必須以 1－17 位整數或加 1－2位小數構成！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_strTOnumber_number].value">
            <lang locale="zh_CN" value="应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="應該錄入數字型！" />
            <lang locale="zh_TW" value="應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_wyyglrszx].value">
            <lang locale="zh_CN" value="违约" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="違約" />
            <lang locale="zh_TW" value="違約" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_yfsq].value">
            <lang locale="zh_CN" value="应付申请%应该输入1-100的数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="應付申請%應該輸入1-100的數字！" />
            <lang locale="zh_TW" value="應付申請%應該輸入1-100的數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_ywrqcw].value">
            <lang locale="zh_CN" value="业务日期录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務日期錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="業務日期錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[Import_zdrqcw].value">
            <lang locale="zh_CN" value="制单日期录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="制單日期錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SAVED].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SAVED_NotEnteringData].value">
            <lang locale="zh_CN" value="在保存状态下不能录入审批人编码和审批时间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在保存狀態下不能錄入審批人編碼和審批時間！" />
            <lang locale="zh_TW" value="在保存狀態下不能錄入審批人編碼和審批時間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SUBMITTED].value">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[SUBMITTED_NotEnteringData].value">
            <lang locale="zh_CN" value="在已提交状态下不能录入审批人编码和审批时间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已提交狀態下不能錄入審批人編碼和審批時間！" />
            <lang locale="zh_TW" value="在已提交狀態下不能錄入審批人編碼和審批時間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[YES].value">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[difPlace].value">
            <lang locale="zh_CN" value="异地" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="異地" />
            <lang locale="zh_TW" value="異地" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.PayReqBTraResource].resourceItems.resourceItem[samePlace].value">
            <lang locale="zh_CN" value="同城" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="同城" />
            <lang locale="zh_TW" value="同城" />
        </rs>
    </resource>
</i18nResource>

