<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>PayRequestBillException</name>
    <alias>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].description</description>
    <userDefined>false</userDefined>
    <mainCode>00</mainCode>
    <className>com.kingdee.eas.fdc.contract.PayRequestBillException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>NOTSupportOprt</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[NOTSupportOprt].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>SaveFirst</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[SaveFirst].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>CANNT_UNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[CANNT_UNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>checkLstAmt</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[checkLstAmt].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>MoreThanQualityGuarante</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[MoreThanQualityGuarante].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>cantSelectKeepAmt</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[cantSelectKeepAmt].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>cantSelectProgressAmt</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[cantSelectProgressAmt].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>mustSettle</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[mustSettle].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>WithoutContractExec</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[WithoutContractExec].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>BEFOREBGBAL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[BEFOREBGBAL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>PROCNTUNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[PROCNTUNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>011</subCode>
            <name>MUSTCONPAYPLAN</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[MUSTCONPAYPLAN].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>012</subCode>
            <name>ISCONTROLPAYMENT</name>
            <message>bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[ISCONTROLPAYMENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].alias">
            <lang locale="zh_CN" value="付款申请单异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單異常" />
            <lang locale="zh_TW" value="付款申請單異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[BEFOREBGBAL].message">
            <lang locale="zh_CN" value="该付款申请单已经超过预算审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該付款申請單已經超過預算審核" />
            <lang locale="zh_TW" value="該付款申請單已經超過預算審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[CANNT_UNAUDIT].message">
            <lang locale="zh_CN" value="有付款单关联到本申请单不能反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有付款單關聯到本申請單不能反審批！" />
            <lang locale="zh_TW" value="有付款單關聯到本申請單不能反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[ISCONTROLPAYMENT].message">
            <lang locale="zh_CN" value="未结算合同的实付款不能大于已实现产值【合同实付款=已关闭的付款申请单对应的付款单合同内工程款合计 + 未关闭的付款申 请单合同内工程款合计】" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未結算合同的實付款不能大於已實現產值【合同實付款=已關閉的付款申請單對應的付款單合同內工程款合計 + 未關閉的付款申 請單合同內工程款合計】" />
            <lang locale="zh_TW" value="未結算合同的實付款不能大於已實現產值【合同實付款=已關閉的付款申請單對應的付款單合同內工程款合計 + 未關閉的付款申 請單合同內工程款合計】" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[MUSTCONPAYPLAN].message">
            <lang locale="zh_CN" value="付款申请单审批前必须录入合同付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單審批前必須錄入合同付款計畫" />
            <lang locale="zh_TW" value="付款申請單審批前必須錄入合同付款計畫" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[MoreThanQualityGuarante].message">
            <lang locale="zh_CN" value="申请的保修款总金额不能大于结算单上的质保金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="申請的保修款總金額不能大於結算單上的質保金" />
            <lang locale="zh_TW" value="申請的保修款總金額不能大於結算單上的質保金" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[NOTSupportOprt].message">
            <lang locale="zh_CN" value="不支持的操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不支持的操作" />
            <lang locale="zh_TW" value="不支持的操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[PROCNTUNAUDIT].message">
            <lang locale="zh_CN" value="合同已经结算,进度款申请单{0}不能反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同已經結算,進度款申請單{0}不能反審批" />
            <lang locale="zh_TW" value="合同已經結算,進度款申請單{0}不能反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[SaveFirst].message">
            <lang locale="zh_CN" value="在使用调整扣款项之前请先保存单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="在使用調整扣款項之前請先保存單據" />
            <lang locale="zh_TW" value="在使用調整扣款項之前請先保存單據" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[WithoutContractExec].message">
            <lang locale="zh_CN" value="无文本合同付款申请单操作,请到无文本合同处执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同付款申請單操作,請到無文本合同處執行" />
            <lang locale="zh_TW" value="無文本合同付款申請單操作,請到無文本合同處執行" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[cantSelectKeepAmt].message">
            <lang locale="zh_CN" value="付完结算款后才能付保修款,即存在付款类型的类型为“结算款”的付款申请单时才能选择“保修款”类型付款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付完結算款後才能付保修款,即存在付款類型的類型為“結算款”的付款申請單時才能選擇“保修款”類型付款類型" />
            <lang locale="zh_TW" value="付完結算款後才能付保修款,即存在付款類型的類型為“結算款”的付款申請單時才能選擇“保修款”類型付款類型" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[cantSelectProgressAmt].message">
            <lang locale="zh_CN" value="付完结算款后不能付进度款,即存在付款类型的类型为“结算款”的付款申请单时不能选择“进度款”类型付款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付完結算款後不能付進度款,即存在付款類型的類型為“結算款”的付款申請單時不能選擇“進度款”類型付款類型" />
            <lang locale="zh_TW" value="付完結算款後不能付進度款,即存在付款類型的類型為“結算款”的付款申請單時不能選擇“進度款”類型付款類型" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[checkLstAmt].message">
            <lang locale="zh_CN" value="付款申请单的累计金额大于合同最新造价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單的累計金額大於合同最新造價" />
            <lang locale="zh_TW" value="付款申請單的累計金額大於合同最新造價" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].bizExceptionSubItems.bizExceptionSubItem[mustSettle].message">
            <lang locale="zh_CN" value="合同必须结算之后才能做结算款类别的付款申请单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同必須結算之後才能做結算款類別的付款申請單" />
            <lang locale="zh_TW" value="合同必須結算之後才能做結算款類別的付款申請單" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.PayRequestBillException].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</bizException>

