<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>PriceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.PriceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CHARGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].enumValues.enumValue[CHARGE].alias</alias>
            <userDefined>false</userDefined>
            <value>CHARGE</value>
        </enumValue>
        <enumValue>
            <name>LIST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].enumValues.enumValue[LIST].alias</alias>
            <userDefined>false</userDefined>
            <value>LIST</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].enumValues.enumValue[CHARGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费率" />
            <lang locale="zh_TW" value="費率" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PriceTypeEnum].enumValues.enumValue[LIST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清单" />
            <lang locale="zh_TW" value="清單" />
        </rs>
    </resource>
</bizEnum>

