<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>Programming</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.programming.app.Programming</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.programming.app.ProgrammingQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.programming.client.ProgrammingEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.programming.client.ProgrammingListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].alias">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].description">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="9" />
            <lang locale="en_US" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.Programming].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

