<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>PutOutTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.PutOutTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Cash</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].enumValues.enumValue[Cash].alias</alias>
            <userDefined>false</userDefined>
            <value>Cash</value>
        </enumValue>
        <enumValue>
            <name>Ticket</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].enumValues.enumValue[Ticket].alias</alias>
            <userDefined>false</userDefined>
            <value>Ticket</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发放方式枚举" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].enumValues.enumValue[Cash].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现金 对方承担税金" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.PutOutTypeEnum].enumValues.enumValue[Ticket].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票 我方转账" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

