<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ResponsibleStyleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ResponsibleStyleEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AllContain</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].enumValues.enumValue[AllContain].alias</alias>
            <userDefined>false</userDefined>
            <value>AllContain</value>
        </enumValue>
        <enumValue>
            <name>WithOutTotal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].enumValues.enumValue[WithOutTotal].alias</alias>
            <userDefined>false</userDefined>
            <value>WithOutTotal</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].alias">
            <lang locale="zh_CN" value="包干方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="包乾方式" />
            <lang locale="zh_TW" value="包乾方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].description">
            <lang locale="zh_CN" value="包干方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="包乾方式" />
            <lang locale="zh_TW" value="包乾方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].enumValues.enumValue[AllContain].alias">
            <lang locale="zh_CN" value="总价及综合单价都包干" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總價及綜合單價都包乾" />
            <lang locale="zh_TW" value="總價及綜合單價都包乾" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ResponsibleStyleEnum].enumValues.enumValue[WithOutTotal].alias">
            <lang locale="zh_CN" value="综合单价包干总价暂定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綜合單價包乾總價暫定" />
            <lang locale="zh_TW" value="綜合單價包乾總價暫定" />
        </rs>
    </resource>
</bizEnum>

