<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>UrgentDegreeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.UrgentDegreeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>URGENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].enumValues.enumValue[URGENT].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="普通" />
            <lang locale="zh_TW" value="普通" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UrgentDegreeEnum].enumValues.enumValue[URGENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加急" />
            <lang locale="zh_TW" value="加急" />
        </rs>
    </resource>
</bizEnum>

