<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.client</package>
    <name>FDCSpecialScheduleTaskPropertiesUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.schedule.client</releasePackage>
    <releaseClass>FDCSpecialScheduleTaskPropertiesUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
        <key name="name" value="FDCScheduleTaskPropertiesNewUI" />
    </parent>
    <components>
        <component>
            <name>kDTSchedulePane</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDTSchedulePane].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTabbedPane</classType>
            <isContainer>true</isContainer>
            <constraints>8,289,921,341</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contPlanStart</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contPlanStart].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,51,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contBizType</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contBizType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>654,132,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contBizType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contTaskName</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTaskName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,7,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contNumber].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>335,7,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contTaskType</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTaskType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,29,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>txtYes</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtYes].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>752,106,33,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtYes].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contIsAssessPoint</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contIsAssessPoint].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>646,106,100,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contIsAssessPoint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>txtNo</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtNo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>799,106,33,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtNo].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contPlanEnd</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contPlanEnd].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>335,51,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contAccessDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAccessDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>826,103,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAccessDate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contTaskGuide</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTaskGuide].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>661,7,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contAchievementType</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAchievementType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>662,152,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAchievementType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contWorkDay</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contWorkDay].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>661,51,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>pnlExecuteInfo</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[pnlExecuteInfo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>775,138,150,48</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>8,168,921,113</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contCheckNode</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contCheckNode].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>819,75,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contDutyDep</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contDutyDep].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,84,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contHelpDep</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contHelpDep].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,106,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contScheduleAppraisePerson</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contScheduleAppraisePerson].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,128,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contDutyPerson</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contDutyPerson].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>335,84,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contHelpPerson</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contHelpPerson].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>335,106,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contQualityAppraisePerson</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contQualityAppraisePerson].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>335,128,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contQualityAppraisePerson].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator2</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDSeparator2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>-2,75,953,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDSeparator3</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDSeparator3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>-1,156,953,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>335,29,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="pnlBaseInfo" />
            </parent>
        </component>
        <component>
            <name>kDPanelScheduleReport</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelScheduleReport].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout20</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
        </component>
        <component>
            <name>kDPanelTaskAppraise</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelTaskAppraise].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout19</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
        </component>
        <component>
            <name>kDPanelStageAchievement</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelStageAchievement].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout18</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
        </component>
        <component>
            <name>kDPanelQualityInspectPoint</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelQualityInspectPoint].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout17</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
        </component>
        <component>
            <name>kDPanelFigureSchedule</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelFigureSchedule].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout16</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
        </component>
        <component>
            <name>kDPanelRelevanceSpecialTask</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelRelevanceSpecialTask].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout15</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
        </component>
        <component>
            <name>scheduleReportContainer</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[scheduleReportContainer].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDContainerTaskApprise</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainerTaskApprise].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDContainer5</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainer5].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDContainer6</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainer6].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contaner</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contaner].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDContainerSpe</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainerSpe].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDContainerCon</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainerCon].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDContainer7</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainer7].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>North</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contActualStartDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contActualStartDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>20,3,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <parent>
                <key name="name" value="pnlExecuteInfo" />
            </parent>
        </component>
        <component>
            <name>conIntendEndDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[conIntendEndDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>345,3,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <parent>
                <key name="name" value="pnlExecuteInfo" />
            </parent>
        </component>
        <component>
            <name>contWorkLoad</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contWorkLoad].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>671,3,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <parent>
                <key name="name" value="pnlExecuteInfo" />
            </parent>
        </component>
        <component>
            <name>contCompletePercent</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contCompletePercent].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>20,25,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <parent>
                <key name="name" value="pnlExecuteInfo" />
            </parent>
        </component>
        <component>
            <name>contTotalWorkLoad</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTotalWorkLoad].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>671,25,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <parent>
                <key name="name" value="pnlExecuteInfo" />
            </parent>
        </component>
        <component>
            <name>prmtRelationMainTask</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务详细信息查看" />
            <lang locale="zh_HK" value="任務詳細信息查看" />
            <lang locale="zh_TW" value="任務詳細信息查看" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[conIntendEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAccessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAccessDate].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAchievementType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contAchievementType].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contActualStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contBizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contBizType].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contCheckNode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contCompletePercent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contDutyDep].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contDutyPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contHelpDep].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contHelpPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contIsAssessPoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contIsAssessPoint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contPlanEnd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contPlanStart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contQualityAppraisePerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contQualityAppraisePerson].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量评价人" />
            <lang locale="zh_HK" value="質量評價人" />
            <lang locale="zh_TW" value="質量評價人" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contScheduleAppraisePerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTaskGuide].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTaskName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTaskType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contTotalWorkLoad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contWorkDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contWorkLoad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[contaner].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainer5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainer6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainer7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainerCon].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainerSpe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDContainerTaskApprise].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="相关主项任务" />
            <lang locale="zh_HK" value="相關主項任務" />
            <lang locale="zh_TW" value="相關主項任務" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelFigureSchedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelQualityInspectPoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelRelevanceSpecialTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelScheduleReport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelStageAchievement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDPanelTaskAppraise].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDSeparator2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDSeparator3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[kDTSchedulePane].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[pnlExecuteInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[commitFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[displayFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[editFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[prmtRelationMainTask].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.basedata.person.app.PersonQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.person.app.PersonQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.person.app.PersonQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.person.app.PersonQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[scheduleReportContainer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtNo].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtYes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].components.component[txtYes].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专项计划编制与调整--编辑界面" />
            <lang locale="zh_HK" value="專項計畫編制與調整--編輯介面" />
            <lang locale="zh_TW" value="專項計畫編制與調整--編輯介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.FDCSpecialScheduleTaskPropertiesUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务详细信息查看" />
            <lang locale="zh_HK" value="任務詳細信息查看" />
            <lang locale="zh_TW" value="任務詳細信息查看" />
        </rs>
    </resource>
</uiObject>

