<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.client</package>
    <name>GlobalTaskNodeEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.schedule.client</releasePackage>
    <releaseClass>GlobalTaskNodeEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
        <key name="name" value="FDCBaseDataEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,225</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
        </component>
        <component>
            <name>contName</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>300,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contDescription</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,70,100,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contAchType</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>300,40,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtDescription</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[txtDescription].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>110,70,460,132</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contBizType</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,40,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[txtName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contName" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[txtNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contNumber" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtAchType</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtAchType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtAchType].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contAchType" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>achType</bindingField>
                    <fieldType>com.kingdee.eas.fdc.schedule.AchievementTypeInfo</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtBizType</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtBizType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtBizType].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabledMultiSelection</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtBizType].properties.property[enabledMultiSelection].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contBizType" />
            </parent>
        </component>
        <component>
            <name>btnReset</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnReset].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnReset].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnSave</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnSave].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnSave].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnCopy</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnCopy].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnCopy].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnAttachment</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnAttachment].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnAttachment].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>separatorFW1</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW1].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW1].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>separatorFW2</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW2].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnFirst</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnFirst].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnFirst].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPre</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPre].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPre].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnNext</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnNext].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnNext].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnLast</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnLast].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnLast].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmit</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmit].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndAddNew</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndPrint</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator2</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator4</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator4].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.schedule.app.GlobalTaskNode</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点" />
            <lang locale="zh_HK" value="集團管控節點" />
            <lang locale="zh_TW" value="集團管控節點" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnAttachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnAttachment].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnCopy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnCopy].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnFirst].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnFirst].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnLast].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnLast].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnNext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnNext].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPre].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPre].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnReset].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnReset].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnSave].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[btnSave].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].properties.property[boundLabelText].value">
            <lang locale="en_US" value="阶段性成果类别" />
            <lang locale="zh_CN" value="成果类别" />
            <lang locale="zh_HK" value="成果類別" />
            <lang locale="zh_TW" value="成果類別" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contAchType].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].properties.property[boundLabelText].value">
            <lang locale="en_US" value="阶段性成果类别" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contBizType].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].properties.property[boundLabelText].value">
            <lang locale="en_US" value="描述" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contDescription].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].properties.property[boundLabelText].value">
            <lang locale="en_US" value="名称" />
            <lang locale="zh_CN" value="节点名称" />
            <lang locale="zh_HK" value="節點名稱" />
            <lang locale="zh_TW" value="節點名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contName].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].properties.property[boundLabelText].value">
            <lang locale="en_US" value="编码" />
            <lang locale="zh_CN" value="节点编码" />
            <lang locale="zh_HK" value="節點編碼" />
            <lang locale="zh_TW" value="節點編碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator2].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator4].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[kDSeparator4].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtAchType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtAchType].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.fdc.schedule.app.F7AchievementTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.schedule.app.F7AchievementTypeQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.schedule.app.F7AchievementTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.schedule.app.F7AchievementTypeQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtBizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtBizType].properties.property[enabledMultiSelection].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[prmtBizType].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.fdc.schedule.app.F7ScheduleBizTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.schedule.app.F7ScheduleBizTypeQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.schedule.app.F7ScheduleBizTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.schedule.app.F7ScheduleBizTypeQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndAddNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmit].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[rMenuItemSubmit].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW1].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[separatorFW2].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[txtDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[txtName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点" />
            <lang locale="zh_HK" value="集團管控節點" />
            <lang locale="zh_TW" value="集團管控節點" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.GlobalTaskNodeEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点" />
            <lang locale="zh_HK" value="集團管控節點" />
            <lang locale="zh_TW" value="集團管控節點" />
        </rs>
    </resource>
</uiObject>

