<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.client</package>
    <name>ScheduleResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.schedule.client.ScheduleResource</className>
    <resourceItems>
        <resourceItem>
            <name>BizTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].resourceItems.resourceItem[BizTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StandardTaskGuideQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].resourceItems.resourceItem[StandardTaskGuideQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].resourceItems.resourceItem[BizTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.schedule.client.ScheduleResource].resourceItems.resourceItem[StandardTaskGuideQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="标准任务指引" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準任務指引" />
            <lang locale="zh_TW" value="標準任務指引" />
        </rs>
    </resource>
</i18nResource>

