<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package />
    <name>auxacct</name>
    <alias>package[.auxacct].alias</alias>
    <description>package[.auxacct].description</description>
    <basicCode />
    <resource>
        <rs key="package[.auxacct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[.auxacct].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

