<?xml version="1.0" encoding="UTF-8"?>
<solution xmlns="com.kingdee.bos.metadata">
    <name>eas</name>
    <alias>solution[eas].alias</alias>
    <description>solution[eas].description</description>
    <pkPerfix />
    <perfix>com.kingdee.eas</perfix>
    <version>6.0.20090828.0</version>
    <metaVersion />
    <languages>
        <language>
            <name>英文</name>
            <alias>solution[eas].languages.language[英文].alias</alias>
            <localeString>en_US</localeString>
            <postfix>L1</postfix>
        </language>
        <language>
            <name>中文 (简体)</name>
            <alias>solution[eas].languages.language[中文 (简体)].alias</alias>
            <localeString>zh_CN</localeString>
            <postfix>L2</postfix>
        </language>
        <language>
            <name>中文 (繁体)</name>
            <alias>solution[eas].languages.language[中文 (繁体)].alias</alias>
            <localeString>zh_TW</localeString>
            <postfix>L3</postfix>
        </language>
    </languages>
    <suffixes>
        <suffix>
            <metadatatype>enty</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>fade</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>rlsp</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>jqye</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>uqye</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>baqu</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>datb</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>ettb</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>cstb</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>batb</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>bize</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>bidt</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>func</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>uioj</metadatatype>
            <pkSuffix>client</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>mula</metadatatype>
            <pkSuffix>client</pkSuffix>
        </suffix>
        <suffix>
            <metadatatype>brrs</metadatatype>
            <pkSuffix>app</pkSuffix>
        </suffix>
    </suffixes>
    <defaultLang>
        <key name="name" value="中文 (简体)" />
    </defaultLang>
    <resource>
        <rs key="solution[eas].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="solution[eas].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="solution[eas].languages.language[中文 (简体)].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="solution[eas].languages.language[中文 (繁体)].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="solution[eas].languages.language[英文].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</solution>

