<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>fdc_cifiSellHouseQuestionType</name>
    <alias>permission[.fdc_cifiSellHouseQuestionType].alias</alias>
    <description>permission[.fdc_cifiSellHouseQuestionType].description</description>
    <userDefined>true</userDefined>
    <permissionItems>
        <permissionItem>
            <innerID>fcc284bd-8ce6-4c89-ac4a-114db9e7d462PERMITEM</innerID>
            <name>she_questionType_addnew</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.50问卷类别</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>1EF2CFCA</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>QuestionType</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>6fea9af9-be9d-43f4-b3bc-cff95ec24d78</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>5cc45638-678c-4a34-b347-572a6c311461</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>2b44d767-c539-4858-a318-da1373702eabPERMITEM</innerID>
            <name>she_questionType_delete</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.50问卷类别</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>1EF2CFCA</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>QuestionType</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>72d159ee-a324-47df-96d2-9eac54221cf8</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>a0e73ffa-1bc4-419e-a4f9-c65e471f6401</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>633fc2a6-c47c-4eeb-a9e5-c3d67e21d5d0PERMITEM</innerID>
            <name>she_questionType_print</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.50问卷类别</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>1EF2CFCA</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>QuestionType</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e3244080-534f-4df3-a43e-97b34bf85eea</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionPrint</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionPrintPreview</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM</innerID>
            <name>she_questionType_view</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.50问卷类别</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>1EF2CFCA</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>QuestionType</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e99a1224-ed2e-42a8-b08a-784d523fafe2</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>a9e2e0f9-689d-4345-8c8d-77c94e3e1193</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>b8dd2b91-8a0c-403a-8a98-13eb5da89bfePERMITEM</innerID>
            <name>she_questionType_edit</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.50问卷类别</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>1EF2CFCA</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>QuestionType</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>d1a3788f-fe52-4b67-b292-3dc9c761be7f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>e60bb880-d6e5-4b02-8992-382392166aa9</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>c4cdabf1-ef8c-4e81-a9ae-c77fb6eda9f5PERMITEM</innerID>
            <name>she_questionType_unUsed</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.50问卷类别</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>1EF2CFCA</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>QuestionType</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>579fe13d-6e71-4e8e-8f5d-d23066aefcf6</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionCancel</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>a057b00f-7ae8-4b0b-bf1f-78e4d9feb205PERMITEM</innerID>
            <name>she_questionType_toUse</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.50问卷类别</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>1EF2CFCA</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>QuestionType</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>67b8e2a3-a801-4510-81f6-1b87e6d362a8</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>QuestionTypeListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionCancelCancel</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>849e521b-889d-4bc3-bea3-f2fa90b3f3c4PERMITEM</innerID>
            <name>she_subject_view</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3DF3995C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubject</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>77120af7-0249-4b52-a458-1c869f719171</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>0a92eb13-ea98-462b-8a84-810784379781</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>4766477b-cf3b-403b-995d-732be48d3604PERMITEM</innerID>
            <name>she_subject_addnew</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3DF3995C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubject</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>883e4558-c3c3-4dcb-918b-aa93fc8b5e08</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>ca1c304d-0dfa-44ec-b6a4-2fcc7e5c728f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>8d16d8c0-851f-4b62-a03e-e762a77854f7PERMITEM</innerID>
            <name>she_subject_edit</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3DF3995C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubject</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>f01210bf-60aa-4f86-ac2e-abf229083b91</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>05a19dd1-8fd4-4f61-979e-39aada83d18c</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>421c0e18-a795-47c4-8569-0beb0a23f7daPERMITEM</innerID>
            <name>she_subject_delete</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3DF3995C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubject</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>086123d0-3fea-41ed-9751-548a5567948f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>456ad4ed-ccf1-4f12-b856-41deb7ba92d5</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>d013795c-0906-4e4c-ad59-e9971048666fPERMITEM</innerID>
            <name>she_storeSubjectClasee_addNew</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3844997C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubjectClass</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>9b541072-a798-49da-9b3f-ff5796e3875c</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionGroupAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>168358a0-59ee-4bb4-92b1-30e8f774a97b</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectClassEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>700008fe-a799-4f7b-b9a5-831e7f9f2fdcPERMITEM</innerID>
            <name>she_storeSubjectClasee_edit</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3844997C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubjectClass</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>38241fb9-fa32-49f1-a646-e6e649201481</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectClassEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>f67216c3-3bbb-496a-bda9-c9edcc058ab2</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionGroupEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>70fdd2cc-787a-420a-8ecc-63cbdd15fb0fPERMITEM</innerID>
            <name>she_storeSubjectClasee_view</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3844997C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubjectClass</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>32ae215c-6959-4a54-80df-942998f532e9</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectClassEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>caf786c9-c004-4fa0-a4b1-2e838fc251df</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionGroupView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>bb3dfe69-7554-4b23-bcbe-80ca0843711dPERMITEM</innerID>
            <name>she_storeSubjectClasee_delete</name>
            <alias>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].alias</alias>
            <description>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库</groupName>
            <group>permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3844997C</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.market.app</package>
                    <name>StoreSubjectClass</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>42922593-4242-4037-993e-4bcb35d41687</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectClassEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>ff893314-54b1-4042-87d9-6f9419ffe218</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.market.client</package>
                        <name>StoreSubjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionGroupRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
    </permissionItems>
    <dependences>
        <dependence>
            <id>dbef98ae-fab7-459c-bf6e-2a2cbb2593dbPERMITEM</id>
            <referedItem>
                <key name="innerID" value="dbef98ae-fab7-459c-bf6e-2a2cbb2593dbPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>fcc284bd-8ce6-4c89-ac4a-114db9e7d462PERMITEM</id>
            <referedItem>
                <key name="innerID" value="fcc284bd-8ce6-4c89-ac4a-114db9e7d462PERMITEM" />
            </referedItem>
            <referingItems>
                <refPermissionItem>
                    <innerID>282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM</innerID>
                    <permission>
                        <key name="package" value="" />
                        <key name="name" value="fdc_cifiSellHouseQuestionType" />
                    </permission>
                    <permissionItem>
                        <key name="innerID" value="282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM" />
                    </permissionItem>
                </refPermissionItem>
            </referingItems>
        </dependence>
        <dependence>
            <id>2b44d767-c539-4858-a318-da1373702eabPERMITEM</id>
            <referedItem>
                <key name="innerID" value="2b44d767-c539-4858-a318-da1373702eabPERMITEM" />
            </referedItem>
            <referingItems>
                <refPermissionItem>
                    <innerID>282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM</innerID>
                    <permission>
                        <key name="package" value="" />
                        <key name="name" value="fdc_cifiSellHouseQuestionType" />
                    </permission>
                    <permissionItem>
                        <key name="innerID" value="282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM" />
                    </permissionItem>
                </refPermissionItem>
            </referingItems>
        </dependence>
        <dependence>
            <id>b8dd2b91-8a0c-403a-8a98-13eb5da89bfePERMITEM</id>
            <referedItem>
                <key name="innerID" value="b8dd2b91-8a0c-403a-8a98-13eb5da89bfePERMITEM" />
            </referedItem>
            <referingItems>
                <refPermissionItem>
                    <innerID>282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM</innerID>
                    <permission>
                        <key name="package" value="" />
                        <key name="name" value="fdc_cifiSellHouseQuestionType" />
                    </permission>
                    <permissionItem>
                        <key name="innerID" value="282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM" />
                    </permissionItem>
                </refPermissionItem>
            </referingItems>
        </dependence>
        <dependence>
            <id>633fc2a6-c47c-4eeb-a9e5-c3d67e21d5d0PERMITEM</id>
            <referedItem>
                <key name="innerID" value="633fc2a6-c47c-4eeb-a9e5-c3d67e21d5d0PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM</id>
            <referedItem>
                <key name="innerID" value="282364c5-7aee-4f06-8b52-94fa937a20dePERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>c4cdabf1-ef8c-4e81-a9ae-c77fb6eda9f5PERMITEM</id>
            <referedItem>
                <key name="innerID" value="c4cdabf1-ef8c-4e81-a9ae-c77fb6eda9f5PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>a057b00f-7ae8-4b0b-bf1f-78e4d9feb205PERMITEM</id>
            <referedItem>
                <key name="innerID" value="a057b00f-7ae8-4b0b-bf1f-78e4d9feb205PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>849e521b-889d-4bc3-bea3-f2fa90b3f3c4PERMITEM</id>
            <referedItem>
                <key name="innerID" value="849e521b-889d-4bc3-bea3-f2fa90b3f3c4PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>4766477b-cf3b-403b-995d-732be48d3604PERMITEM</id>
            <referedItem>
                <key name="innerID" value="4766477b-cf3b-403b-995d-732be48d3604PERMITEM" />
            </referedItem>
            <referingItems>
                <refPermissionItem>
                    <innerID>849e521b-889d-4bc3-bea3-f2fa90b3f3c4PERMITEM</innerID>
                    <permission>
                        <key name="package" value="" />
                        <key name="name" value="fdc_cifiSellHouseQuestionType" />
                    </permission>
                    <permissionItem>
                        <key name="innerID" value="849e521b-889d-4bc3-bea3-f2fa90b3f3c4PERMITEM" />
                    </permissionItem>
                </refPermissionItem>
            </referingItems>
        </dependence>
        <dependence>
            <id>8d16d8c0-851f-4b62-a03e-e762a77854f7PERMITEM</id>
            <referedItem>
                <key name="innerID" value="8d16d8c0-851f-4b62-a03e-e762a77854f7PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>421c0e18-a795-47c4-8569-0beb0a23f7daPERMITEM</id>
            <referedItem>
                <key name="innerID" value="421c0e18-a795-47c4-8569-0beb0a23f7daPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>d013795c-0906-4e4c-ad59-e9971048666fPERMITEM</id>
            <referedItem>
                <key name="innerID" value="d013795c-0906-4e4c-ad59-e9971048666fPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>700008fe-a799-4f7b-b9a5-831e7f9f2fdcPERMITEM</id>
            <referedItem>
                <key name="innerID" value="700008fe-a799-4f7b-b9a5-831e7f9f2fdcPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>70fdd2cc-787a-420a-8ecc-63cbdd15fb0fPERMITEM</id>
            <referedItem>
                <key name="innerID" value="70fdd2cc-787a-420a-8ecc-63cbdd15fb0fPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>bb3dfe69-7554-4b23-bcbe-80ca0843711dPERMITEM</id>
            <referedItem>
                <key name="innerID" value="bb3dfe69-7554-4b23-bcbe-80ca0843711dPERMITEM" />
            </referedItem>
        </dependence>
    </dependences>
    <resource>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼问卷类型权限" />
            <lang locale="zh_HK" value="售樓問卷類型許可權" />
            <lang locale="zh_TW" value="售樓問卷類型許可權" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼问卷类型权限" />
            <lang locale="zh_HK" value="售樓問卷類型許可權" />
            <lang locale="zh_TW" value="售樓問卷類型許可權" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型新增" />
            <lang locale="zh_HK" value="問卷類型新增" />
            <lang locale="zh_TW" value="問卷類型新增" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型新增" />
            <lang locale="zh_HK" value="問卷類型新增" />
            <lang locale="zh_TW" value="問卷類型新增" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_addnew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷类别" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型删除" />
            <lang locale="zh_HK" value="問卷類型刪除" />
            <lang locale="zh_TW" value="問卷類型刪除" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型删除 " />
            <lang locale="zh_HK" value="問卷類型刪除 " />
            <lang locale="zh_TW" value="問卷類型刪除 " />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷类别" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型修改" />
            <lang locale="zh_HK" value="問卷類型修改" />
            <lang locale="zh_TW" value="問卷類型修改" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型修改" />
            <lang locale="zh_HK" value="問卷類型修改" />
            <lang locale="zh_TW" value="問卷類型修改" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷类别" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型打印" />
            <lang locale="zh_HK" value="問卷類型列印" />
            <lang locale="zh_TW" value="問卷類型列印" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型打印" />
            <lang locale="zh_HK" value="問卷類型列印" />
            <lang locale="zh_TW" value="問卷類型列印" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_print].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷类别" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型启用" />
            <lang locale="zh_HK" value="問卷類型啟用" />
            <lang locale="zh_TW" value="問卷類型啟用" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型启用" />
            <lang locale="zh_HK" value="問卷類型啟用" />
            <lang locale="zh_TW" value="問卷類型啟用" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_toUse].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷类别" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型禁用" />
            <lang locale="zh_HK" value="問卷類型禁用" />
            <lang locale="zh_TW" value="問卷類型禁用" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型禁用" />
            <lang locale="zh_HK" value="問卷類型禁用" />
            <lang locale="zh_TW" value="問卷類型禁用" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_unUsed].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷类别" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型查看" />
            <lang locale="zh_HK" value="問卷類型查看" />
            <lang locale="zh_TW" value="問卷類型查看" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类型查看" />
            <lang locale="zh_HK" value="問卷類型查看" />
            <lang locale="zh_TW" value="問卷類型查看" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_questionType_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷类别" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷類別" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别新增" />
            <lang locale="zh_HK" value="問卷題庫類別新增" />
            <lang locale="zh_TW" value="問卷題庫類別新增" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别新增" />
            <lang locale="zh_HK" value="問卷題庫類別新增" />
            <lang locale="zh_TW" value="問卷題庫類別新增" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷题库" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别删除" />
            <lang locale="zh_HK" value="問卷題庫類別刪除" />
            <lang locale="zh_TW" value="問卷題庫類別刪除" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别删除" />
            <lang locale="zh_HK" value="問卷題庫類別刪除" />
            <lang locale="zh_TW" value="問卷題庫類別刪除" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库" />
            <lang locale="zh_HK" value="EAS系統.199營銷服務管理.20售樓管理.10基礎資料（集團設置）.60問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.199營銷服務管理.20售樓管理.10基礎資料（集團設置）.60問卷題庫" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别修改" />
            <lang locale="zh_HK" value="問卷題庫類別修改" />
            <lang locale="zh_TW" value="問卷題庫類別修改" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别修改" />
            <lang locale="zh_HK" value="問卷題庫類別修改" />
            <lang locale="zh_TW" value="問卷題庫類別修改" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库" />
            <lang locale="zh_HK" value="EAS系統.199營銷服務管理.20售樓管理.10基礎資料（集團設置）.60問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.199營銷服務管理.20售樓管理.10基礎資料（集團設置）.60問卷題庫" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别查看" />
            <lang locale="zh_HK" value="問卷題庫類別查看" />
            <lang locale="zh_TW" value="問卷題庫類別查看" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库类别查看" />
            <lang locale="zh_HK" value="問卷題庫類別查看" />
            <lang locale="zh_TW" value="問卷題庫類別查看" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_storeSubjectClasee_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199营销服务管理.20售楼管理.10基础资料（集团设置）.60问卷题库" />
            <lang locale="zh_HK" value="EAS系統.199營銷服務管理.20售樓管理.10基礎資料（集團設置）.60問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.199營銷服務管理.20售樓管理.10基礎資料（集團設置）.60問卷題庫" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库新增" />
            <lang locale="zh_HK" value="問卷題庫新增" />
            <lang locale="zh_TW" value="問卷題庫新增" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库新增" />
            <lang locale="zh_HK" value="問卷題庫新增" />
            <lang locale="zh_TW" value="問卷題庫新增" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_addnew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷题库" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库删除" />
            <lang locale="zh_HK" value="問卷題庫刪除" />
            <lang locale="zh_TW" value="問卷題庫刪除" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库删除" />
            <lang locale="zh_HK" value="問卷題庫刪除" />
            <lang locale="zh_TW" value="問卷題庫刪除" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷题库" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库修改" />
            <lang locale="zh_HK" value="問卷題庫修改" />
            <lang locale="zh_TW" value="問卷題庫修改" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库修改" />
            <lang locale="zh_HK" value="問卷題庫修改" />
            <lang locale="zh_TW" value="問卷題庫修改" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷题库" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库查看" />
            <lang locale="zh_HK" value="問卷題庫查看" />
            <lang locale="zh_TW" value="問卷題庫查看" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷题库查看" />
            <lang locale="zh_HK" value="問卷題庫查看" />
            <lang locale="zh_TW" value="問卷題庫查看" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiSellHouseQuestionType].permissionItems.permissionItem[she_subject_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.营销服务管理.售楼管理.基础资料（集团设置）.问卷题库" />
            <lang locale="zh_HK" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
            <lang locale="zh_TW" value="EAS系統.營銷服務管理.售樓管理.基礎資料（集團設置）.問卷題庫" />
        </rs>
    </resource>
</permission>

