<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>fdc_cifiInviteProtransfer</name>
    <alias>permission[.fdc_cifiInviteProtransfer].alias</alias>
    <description>permission[.fdc_cifiInviteProtransfer].description</description>
    <userDefined>true</userDefined>
    <permissionItems>
        <permissionItem>
            <innerID>5b9fc0e3-0401-4ad1-b25b-4222f91983b4PERMITEM</innerID>
            <name>inviteprotransfer</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inviteprotransfer].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inviteprotransfer].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.2采购管理.2招标过程.01招标立项</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inviteprotransfer].group</group>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <entityType>4BEE1F2C</entityType>
                <userDefined>false</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.invite.app</package>
                    <name>InviteProject</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>8737d927-750c-46e5-91da-fe3d5a31f887</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.invite.client</package>
                        <name>InviteProjectListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>GrantAuthor</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>a39abc85-4dd2-4ae5-9598-c0ae18518a96PERMITEM</innerID>
            <name>inv_invitePurchaseType_view</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.25采购大类</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>21ff8b24-edc5-4598-bca5-c36fb474d803</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>6ede6b0e-54b1-4a7e-b251-1eb1cabec7d9</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>81b7550f-dc96-4f5b-87fa-9b30bafa625fPERMITEM</innerID>
            <name>inv_invitePurchaseType_edit</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.25采购大类</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>1a19ac21-4cd4-4593-ae9a-79b28f4bc49c</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>1b849a8f-a93e-45f9-a0cb-53cea1bd824f</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>3302426f-0c83-49f5-b90f-dd44908a5902PERMITEM</innerID>
            <name>inv_invitePurchaseType_delete</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.25采购大类</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>b78a4084-eaa0-480c-a284-0b5ae3db5251</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>cd221708-b26a-4baa-a61f-cba946fb7f4b</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>f690851c-408e-445a-b99d-0db4f908ff69PERMITEM</innerID>
            <name>inv_invitePurchaseType_addNew</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.25采购大类</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>19347487-c91e-4671-b11b-2a4ec4e35268</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>fc68ecfb-41ef-420f-926e-59977ab3aa0c</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseCategoryListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>9cba3d1c-a0ec-4235-aa13-da7c31b180f5PERMITEM</innerID>
            <name>inv_invitePurchaseAuth_view</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.26采购权限</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>6e771bd3-3bb2-4f6c-899d-146f20c339e7</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>126386df-6c35-4ed0-b631-3b0a6e64a736</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>68478709-faee-41c1-8be7-f397011b8f4aPERMITEM</innerID>
            <name>inv_invitePurchaseAuth_edit</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.26采购权限</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>9c80d902-d1cb-4e6f-b59a-ddd3d396d957</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>5890bcee-1e1a-41e0-ac7c-5eccff8db23b</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>1f0e5d8d-78c8-4600-a62c-479ae9df0cffPERMITEM</innerID>
            <name>inv_invitePurchaseAuth_delete</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.26采购权限</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>5b453898-60c1-4c14-8e5f-449b3bf08b9d</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>a94853ba-0b54-4692-9574-e1ebe75d43a7</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>f8ddae64-8c04-4778-b757-7c4bebb9af63PERMITEM</innerID>
            <name>inv_invitePurchaseAuth_addNew</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.26采购权限</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>fabe3767-2f0f-469f-a881-5de896f26c66</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>08b072ed-0cff-4cda-ac45-6b47233a2f48</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PurchaseAuthorListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>a100a6c1-34e6-4437-bbcf-126e7dcac2e8PERMITEM</innerID>
            <name>inv_invitePricingRules_view</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.27计价方式</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>3b59da22-2d8c-4570-b615-ab547fe52e37</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>693c3365-13dd-4385-b7c5-2a5e11491336</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>596f7e7a-20ee-421f-b574-bb9efc631c1ePERMITEM</innerID>
            <name>inv_invitePricingRules_edit</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.27计价方式</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>a347e383-9ee8-4586-b765-f6262df41512</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>629aca2f-074a-448f-a998-3f452cc7ad98</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>597c7de2-9566-429a-914d-39070e0e97e1PERMITEM</innerID>
            <name>inv_invitePricingRules_delete</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.27计价方式</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>4ea2efdc-eeb0-4381-a72e-cd15811a95d1</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>7878315a-c73d-49e3-8fea-22b89aeca152</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>a82e126d-206f-4ef5-b14e-dcefd6a61085PERMITEM</innerID>
            <name>inv_invitePricingRules_addNew</name>
            <alias>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].alias</alias>
            <description>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.50采购招标管理.1基础资料.27计价方式</groupName>
            <group>permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].group</group>
            <userDefined>false</userDefined>
            <bizRefs>
                <bizRef>
                    <id>caa26080-7a91-4b63-b4e4-07d605e5905e</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>13d1dc59-cea4-42c7-baf6-de9c13277d30</id>
                    <userDefined>false</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.custom.purchasebaseinfomation.client</package>
                        <name>PricingApproachListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>false</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
    </permissionItems>
    <dependences>
        <dependence>
            <id>5b9fc0e3-0401-4ad1-b25b-4222f91983b4PERMITEM</id>
            <referedItem>
                <key name="innerID" value="5b9fc0e3-0401-4ad1-b25b-4222f91983b4PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>a39abc85-4dd2-4ae5-9598-c0ae18518a96PERMITEM</id>
            <referedItem>
                <key name="innerID" value="a39abc85-4dd2-4ae5-9598-c0ae18518a96PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>81b7550f-dc96-4f5b-87fa-9b30bafa625fPERMITEM</id>
            <referedItem>
                <key name="innerID" value="81b7550f-dc96-4f5b-87fa-9b30bafa625fPERMITEM" />
            </referedItem>
            <referingItems>
                <refPermissionItem>
                    <innerID>a39abc85-4dd2-4ae5-9598-c0ae18518a96PERMITEM</innerID>
                </refPermissionItem>
            </referingItems>
        </dependence>
    </dependences>
    <resource>
        <rs key="permission[.fdc_cifiInviteProtransfer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购招标权限" />
            <lang locale="zh_HK" value="採購招標許可權" />
            <lang locale="zh_TW" value="採購招標許可權" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购招标权限" />
            <lang locale="zh_HK" value="採購招標許可權" />
            <lang locale="zh_TW" value="採購招標許可權" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式新增" />
            <lang locale="zh_HK" value="計價方式新增" />
            <lang locale="zh_TW" value="計價方式新增" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式新增" />
            <lang locale="zh_HK" value="計價方式新增" />
            <lang locale="zh_TW" value="計價方式新增" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.计价方式" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式删除" />
            <lang locale="zh_HK" value="計價方式刪除" />
            <lang locale="zh_TW" value="計價方式刪除" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式删除" />
            <lang locale="zh_HK" value="計價方式刪除" />
            <lang locale="zh_TW" value="計價方式刪除" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.计价方式" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式修改" />
            <lang locale="zh_HK" value="計價方式修改" />
            <lang locale="zh_TW" value="計價方式修改" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式修改" />
            <lang locale="zh_HK" value="計價方式修改" />
            <lang locale="zh_TW" value="計價方式修改" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.计价方式" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式查看" />
            <lang locale="zh_HK" value="計價方式查看" />
            <lang locale="zh_TW" value="計價方式查看" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式查看" />
            <lang locale="zh_HK" value="計價方式查看" />
            <lang locale="zh_TW" value="計價方式查看" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePricingRules_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.计价方式" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.計價方式" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限增加" />
            <lang locale="zh_HK" value="採購許可權增加" />
            <lang locale="zh_TW" value="採購許可權增加" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限增加" />
            <lang locale="zh_HK" value="採購許可權增加" />
            <lang locale="zh_TW" value="採購許可權增加" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购权限" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限删除" />
            <lang locale="zh_HK" value="採購許可權刪除" />
            <lang locale="zh_TW" value="採購許可權刪除" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限删除" />
            <lang locale="zh_HK" value="採購許可權刪除" />
            <lang locale="zh_TW" value="採購許可權刪除" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购权限" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限修改" />
            <lang locale="zh_HK" value="採購許可權修改" />
            <lang locale="zh_TW" value="採購許可權修改" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限修改" />
            <lang locale="zh_HK" value="採購許可權修改" />
            <lang locale="zh_TW" value="採購許可權修改" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购权限" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限查看" />
            <lang locale="zh_HK" value="採購許可權查看" />
            <lang locale="zh_TW" value="採購許可權查看" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购权限查看" />
            <lang locale="zh_HK" value="採購許可權查看" />
            <lang locale="zh_TW" value="採購許可權查看" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseAuth_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购权限" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購許可權" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类新增" />
            <lang locale="zh_HK" value="採購大類新增" />
            <lang locale="zh_TW" value="採購大類新增" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类新增" />
            <lang locale="zh_HK" value="採購大類新增" />
            <lang locale="zh_TW" value="採購大類新增" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购大类" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类删除" />
            <lang locale="zh_HK" value="採購大類刪除" />
            <lang locale="zh_TW" value="採購大類刪除" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类删除" />
            <lang locale="zh_HK" value="採購大類刪除" />
            <lang locale="zh_TW" value="採購大類刪除" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购大类" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类编辑" />
            <lang locale="zh_HK" value="採購大類編輯" />
            <lang locale="zh_TW" value="採購大類編輯" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类编辑" />
            <lang locale="zh_HK" value="採購大類編輯" />
            <lang locale="zh_TW" value="採購大類編輯" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购大类" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类查看" />
            <lang locale="zh_HK" value="採購大類查看" />
            <lang locale="zh_TW" value="採購大類查看" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购大类查看" />
            <lang locale="zh_HK" value="採購大類查看" />
            <lang locale="zh_TW" value="採購大類查看" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inv_invitePurchaseType_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.基础资料.采购大类" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.基礎資料.採購大類" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inviteprotransfer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项-权限移交" />
            <lang locale="zh_HK" value="招標立項-許可權移交" />
            <lang locale="zh_TW" value="招標立項-許可權移交" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inviteprotransfer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项-权限移交" />
            <lang locale="zh_HK" value="招標立項-許可權移交" />
            <lang locale="zh_TW" value="招標立項-許可權移交" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inviteprotransfer].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiInviteProtransfer].permissionItems.permissionItem[inviteprotransfer].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.采购招标管理.采购管理.招标过程.招标立项" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.採購招標管理.採購管理.招標過程.招標立項" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.採購招標管理.採購管理.招標過程.招標立項" />
        </rs>
    </resource>
</permission>

