<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>fdc_cifiDynamicCost</name>
    <alias>permission[.fdc_cifiDynamicCost].alias</alias>
    <description>permission[.fdc_cifiDynamicCost].description</description>
    <userDefined>true</userDefined>
    <permissionItems>
        <permissionItem>
            <innerID>c1df376c-68d7-4f8e-88a7-9a71e69b3d19PERMITEM</innerID>
            <name>marketCostReport_view</name>
            <alias>permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].alias</alias>
            <description>permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.07合同管理.07付款管理.09营销费用合同付款表</groupName>
            <group>permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>c3cdcd25-7773-44c8-bf73-52d7b2a2a55b</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.finance.client</package>
                        <name>MarketCostReportUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
    </permissionItems>
    <dependences>
        <dependence>
            <id>297b2e53-0110-1000-e000-0035c0a80e93PERMITEM</id>
            <referedItem>
                <key name="innerID" value="297b2e53-0110-1000-e000-0035c0a80e93PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>297b2e53-0110-1000-e000-003cc0a80e93PERMITEM</id>
            <referedItem>
                <key name="innerID" value="297b2e53-0110-1000-e000-003cc0a80e93PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>c1df376c-68d7-4f8e-88a7-9a71e69b3d19PERMITEM</id>
            <referedItem>
                <key name="innerID" value="c1df376c-68d7-4f8e-88a7-9a71e69b3d19PERMITEM" />
            </referedItem>
        </dependence>
    </dependences>
    <resource>
        <rs key="permission[.fdc_cifiDynamicCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产动态成本" />
            <lang locale="zh_HK" value="房地產動態成本" />
            <lang locale="zh_TW" value="房地產動態成本" />
        </rs>
        <rs key="permission[.fdc_cifiDynamicCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产动态成本" />
            <lang locale="zh_HK" value="房地產動態成本" />
            <lang locale="zh_TW" value="房地產動態成本" />
        </rs>
        <rs key="permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看" />
            <lang locale="zh_HK" value="查看" />
            <lang locale="zh_TW" value="查看" />
        </rs>
        <rs key="permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看" />
            <lang locale="zh_HK" value="查看" />
            <lang locale="zh_TW" value="查看" />
        </rs>
        <rs key="permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiDynamicCost].permissionItems.permissionItem[marketCostReport_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.合同管理.付款管理.营销费用合同付款表" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.合同管理.付款管理.營銷費用合同付款表" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.合同管理.付款管理.營銷費用合同付款表" />
        </rs>
    </resource>
</permission>

