<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>fdc_cifiBasedata</name>
    <alias>permission[.fdc_cifiBasedata].alias</alias>
    <description>permission[.fdc_cifiBasedata].description</description>
    <userDefined>true</userDefined>
    <permissionItems>
        <permissionItem>
            <innerID>4a9c5cb1-f4c8-4444-ae10-7cbd183816adPERMITEM</innerID>
            <name>ProjectBaseData_addNew</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.10项目信息</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>a3497078-7829-4bf7-8b39-cad815759392</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseDataListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>4af4372e-22ae-47a2-81c3-c2aa722cfbb6PERMITEM</innerID>
            <name>ProjectBaseData_edit</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.10项目信息</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>a3497078-7829-4bf7-8b39-cad815759392</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseDataListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>22ac041a-866e-4e43-ac1e-04023e0bb49e</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>b143ed89-b345-46c8-a08c-13de218d0f8cPERMITEM</innerID>
            <name>ProjectBaseData_view</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.10项目信息</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>a3497078-7829-4bf7-8b39-cad815759392</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseDataListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>47223746-26db-41cb-915e-57b279ac4027PERMITEM</innerID>
            <name>ProjectBaseData_delete</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.10项目信息</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>a3497078-7829-4bf7-8b39-cad815759392</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseDataListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>bbdb3387-9ddc-4944-b604-5a58448476a3PERMITEM</innerID>
            <name>ProjectBaseData_audit</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.10项目信息</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>a3497078-7829-4bf7-8b39-cad815759392</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseDataListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>15af58db-a031-4305-be4b-eac098685b17</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>1e167407-4f54-42db-a717-f6f1764c7defPERMITEM</innerID>
            <name>ProjectBaseData_unAudit</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.10项目信息</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>a3497078-7829-4bf7-8b39-cad815759392</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseDataListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionUnAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>536481bf-c9aa-41a4-adde-b58f374f10cd</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>ProjectBaseEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionUnAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>7cbf245b-9559-4701-9c9f-97fa128336f4PERMITEM</innerID>
            <name>InvestIndex_addNew</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.50投资运营指标</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>245D47AB</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>InvestIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>d5498453-21b0-4d8b-ba70-8d45c41e288e</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>493e5f86-fb66-4e24-ba19-ae7290e5e0e1</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>a1818159-30fe-415f-8d50-66c222ca18edPERMITEM</innerID>
            <name>InvestIndex_edit</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.50投资运营指标</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>245D47AB</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>InvestIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>d5498453-21b0-4d8b-ba70-8d45c41e288e</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>493e5f86-fb66-4e24-ba19-ae7290e5e0e1</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>27481f9f-81de-4d16-9069-e4d70e877603PERMITEM</innerID>
            <name>InvestIndex_view</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.50投资运营指标</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>245D47AB</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>InvestIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>d5498453-21b0-4d8b-ba70-8d45c41e288e</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>493e5f86-fb66-4e24-ba19-ae7290e5e0e1</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>260979ab-3839-49cb-aabb-c08e818a46aaPERMITEM</innerID>
            <name>InvestIndex_remove</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.50投资运营指标</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>245D47AB</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>InvestIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>d5498453-21b0-4d8b-ba70-8d45c41e288e</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>493e5f86-fb66-4e24-ba19-ae7290e5e0e1</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>InvestIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>671415ac-4bd4-4832-9cfd-d995dd61322dPERMITEM</innerID>
            <name>PropertyRights_view</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.60产权归属</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>70CCE56D</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>PropertyRights</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>fafb495c-8aee-45aa-a409-473929fb3082</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>6bf0892d-fb18-4c59-84c4-fbd42e3ab9ff</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>261d5c5a-c4ee-431d-a49f-c4b0206b0be1PERMITEM</innerID>
            <name>PropertyRights_addnew</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.60产权归属</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>70CCE56D</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>PropertyRights</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>fafb495c-8aee-45aa-a409-473929fb3082</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>6bf0892d-fb18-4c59-84c4-fbd42e3ab9ff</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>1a603f0d-0a8d-40de-b649-9b43d5b11b0dPERMITEM</innerID>
            <name>PropertyRights_edit</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.60产权归属</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>70CCE56D</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>PropertyRights</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>fafb495c-8aee-45aa-a409-473929fb3082</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>6bf0892d-fb18-4c59-84c4-fbd42e3ab9ff</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>e1a976da-15b2-45ad-8cb1-aadede9efb97PERMITEM</innerID>
            <name>PropertyRights_remove</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.60产权归属</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>70CCE56D</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>PropertyRights</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>fafb495c-8aee-45aa-a409-473929fb3082</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>6bf0892d-fb18-4c59-84c4-fbd42e3ab9ff</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>PropertyRightsListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>8f6b5d77-45d3-4313-88eb-a390632c8b9cPERMITEM</innerID>
            <name>indexVersion_addNew</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.20指标版本</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3E939798</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>IndexVersion</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>f55fd2fc-f8ea-48d6-a37b-71ebffed7659</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>c6066386-a80a-4499-a84f-db42aa005a07</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>6a43410a-76dd-44bd-a8b6-d9df87803a9fPERMITEM</innerID>
            <name>indexVersion_edit</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.20指标版本</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3E939798</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>IndexVersion</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>f55fd2fc-f8ea-48d6-a37b-71ebffed7659</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>c6066386-a80a-4499-a84f-db42aa005a07</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>746e7769-b61d-4799-9764-8a5d8f91636aPERMITEM</innerID>
            <name>indexVersion_view</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.20指标版本</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3E939798</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>IndexVersion</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>f55fd2fc-f8ea-48d6-a37b-71ebffed7659</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>c6066386-a80a-4499-a84f-db42aa005a07</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>69814f72-4436-47eb-b8dc-72fefea9a0f8PERMITEM</innerID>
            <name>indexVersion_delete</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.20指标版本</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3E939798</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>IndexVersion</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>f55fd2fc-f8ea-48d6-a37b-71ebffed7659</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>c6066386-a80a-4499-a84f-db42aa005a07</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>1131c498-58f0-48d3-af1e-4244f5b15fd4PERMITEM</innerID>
            <name>indexVersion_cancel</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.20指标版本</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3E939798</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>IndexVersion</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>f55fd2fc-f8ea-48d6-a37b-71ebffed7659</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionCancel</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>c6066386-a80a-4499-a84f-db42aa005a07</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionCancel</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>5e8db648-157a-4401-9e9f-a795dedc5783PERMITEM</innerID>
            <name>indexVersion_cancelcancel</name>
            <alias>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].alias</alias>
            <description>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.001项目信息.20指标版本</groupName>
            <group>permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>3E939798</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.basedata.app</package>
                    <name>IndexVersion</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>f55fd2fc-f8ea-48d6-a37b-71ebffed7659</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionCancelCancel</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>c6066386-a80a-4499-a84f-db42aa005a07</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.basedata.client</package>
                        <name>IndexVersionListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionCancelCancel</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
    </permissionItems>
    <dependences>
        <dependence>
            <id>b143ed89-b345-46c8-a08c-13de218d0f8cPERMITEM</id>
            <referedItem>
                <key name="innerID" value="b143ed89-b345-46c8-a08c-13de218d0f8cPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>4a9c5cb1-f4c8-4444-ae10-7cbd183816adPERMITEM</id>
            <referedItem>
                <key name="innerID" value="4a9c5cb1-f4c8-4444-ae10-7cbd183816adPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>4af4372e-22ae-47a2-81c3-c2aa722cfbb6PERMITEM</id>
            <referedItem>
                <key name="innerID" value="4af4372e-22ae-47a2-81c3-c2aa722cfbb6PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>47223746-26db-41cb-915e-57b279ac4027PERMITEM</id>
            <referedItem>
                <key name="innerID" value="47223746-26db-41cb-915e-57b279ac4027PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>bbdb3387-9ddc-4944-b604-5a58448476a3PERMITEM</id>
            <referedItem>
                <key name="innerID" value="bbdb3387-9ddc-4944-b604-5a58448476a3PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>1e167407-4f54-42db-a717-f6f1764c7defPERMITEM</id>
            <referedItem>
                <key name="innerID" value="1e167407-4f54-42db-a717-f6f1764c7defPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>27481f9f-81de-4d16-9069-e4d70e877603PERMITEM</id>
            <referedItem>
                <key name="innerID" value="27481f9f-81de-4d16-9069-e4d70e877603PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>7cbf245b-9559-4701-9c9f-97fa128336f4PERMITEM</id>
            <referedItem>
                <key name="innerID" value="7cbf245b-9559-4701-9c9f-97fa128336f4PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>a1818159-30fe-415f-8d50-66c222ca18edPERMITEM</id>
            <referedItem>
                <key name="innerID" value="a1818159-30fe-415f-8d50-66c222ca18edPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>260979ab-3839-49cb-aabb-c08e818a46aaPERMITEM</id>
            <referedItem>
                <key name="innerID" value="260979ab-3839-49cb-aabb-c08e818a46aaPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>671415ac-4bd4-4832-9cfd-d995dd61322dPERMITEM</id>
            <referedItem>
                <key name="innerID" value="671415ac-4bd4-4832-9cfd-d995dd61322dPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>261d5c5a-c4ee-431d-a49f-c4b0206b0be1PERMITEM</id>
            <referedItem>
                <key name="innerID" value="261d5c5a-c4ee-431d-a49f-c4b0206b0be1PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>e1a976da-15b2-45ad-8cb1-aadede9efb97PERMITEM</id>
            <referedItem>
                <key name="innerID" value="e1a976da-15b2-45ad-8cb1-aadede9efb97PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>1a603f0d-0a8d-40de-b649-9b43d5b11b0dPERMITEM</id>
            <referedItem>
                <key name="innerID" value="1a603f0d-0a8d-40de-b649-9b43d5b11b0dPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>8f6b5d77-45d3-4313-88eb-a390632c8b9cPERMITEM</id>
            <referedItem>
                <key name="innerID" value="8f6b5d77-45d3-4313-88eb-a390632c8b9cPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>6a43410a-76dd-44bd-a8b6-d9df87803a9fPERMITEM</id>
            <referedItem>
                <key name="innerID" value="6a43410a-76dd-44bd-a8b6-d9df87803a9fPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>746e7769-b61d-4799-9764-8a5d8f91636aPERMITEM</id>
            <referedItem>
                <key name="innerID" value="746e7769-b61d-4799-9764-8a5d8f91636aPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>1131c498-58f0-48d3-af1e-4244f5b15fd4PERMITEM</id>
            <referedItem>
                <key name="innerID" value="1131c498-58f0-48d3-af1e-4244f5b15fd4PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>5e8db648-157a-4401-9e9f-a795dedc5783PERMITEM</id>
            <referedItem>
                <key name="innerID" value="5e8db648-157a-4401-9e9f-a795dedc5783PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>69814f72-4436-47eb-b8dc-72fefea9a0f8PERMITEM</id>
            <referedItem>
                <key name="innerID" value="69814f72-4436-47eb-b8dc-72fefea9a0f8PERMITEM" />
            </referedItem>
        </dependence>
    </dependences>
    <resource>
        <rs key="permission[.fdc_cifiBasedata].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息权限" />
            <lang locale="zh_HK" value="項目信息許可權" />
            <lang locale="zh_TW" value="項目信息許可權" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息权限" />
            <lang locale="zh_HK" value="項目信息許可權" />
            <lang locale="zh_TW" value="項目信息許可權" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标新增" />
            <lang locale="zh_HK" value="投資運營指標新增" />
            <lang locale="zh_TW" value="投資運營指標新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标新增" />
            <lang locale="zh_HK" value="投資運營指標新增" />
            <lang locale="zh_TW" value="投資運營指標新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.投资运营指标" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标编辑" />
            <lang locale="zh_HK" value="投資運營指標編輯" />
            <lang locale="zh_TW" value="投資運營指標編輯" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标编辑" />
            <lang locale="zh_HK" value="投資運營指標編輯" />
            <lang locale="zh_TW" value="投資運營指標編輯" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.投资运营指标" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标删除" />
            <lang locale="zh_HK" value="投資運營指標刪除" />
            <lang locale="zh_TW" value="投資運營指標刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标删除" />
            <lang locale="zh_HK" value="投資運營指標刪除" />
            <lang locale="zh_TW" value="投資運營指標刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_remove].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.投资运营指标" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标查询" />
            <lang locale="zh_HK" value="投資運營指標查詢" />
            <lang locale="zh_TW" value="投資運營指標查詢" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资运营指标查询" />
            <lang locale="zh_HK" value="投資運營指標查詢" />
            <lang locale="zh_TW" value="投資運營指標查詢" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[InvestIndex_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.投资运营指标" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.投資運營指標" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息新增" />
            <lang locale="zh_HK" value="項目信息新增" />
            <lang locale="zh_TW" value="項目信息新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息新增" />
            <lang locale="zh_HK" value="項目信息新增" />
            <lang locale="zh_TW" value="項目信息新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.项目信息" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.項目信息" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.項目信息" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息审批" />
            <lang locale="zh_HK" value="項目信息審批" />
            <lang locale="zh_TW" value="項目信息審批" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息审批" />
            <lang locale="zh_HK" value="項目信息審批" />
            <lang locale="zh_TW" value="項目信息審批" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_audit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.项目信息" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.項目信息" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.項目信息" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息删除" />
            <lang locale="zh_HK" value="項目信息刪除" />
            <lang locale="zh_TW" value="項目信息刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息删除" />
            <lang locale="zh_HK" value="項目信息刪除" />
            <lang locale="zh_TW" value="項目信息刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.项目信息" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.項目信息" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.項目信息" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息修改" />
            <lang locale="zh_HK" value="項目信息修改" />
            <lang locale="zh_TW" value="項目信息修改" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息修改" />
            <lang locale="zh_HK" value="項目信息修改" />
            <lang locale="zh_TW" value="項目信息修改" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.项目信息" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.項目信息" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.項目信息" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息反审批" />
            <lang locale="zh_HK" value="項目信息反審批" />
            <lang locale="zh_TW" value="項目信息反審批" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增分期" />
            <lang locale="zh_HK" value="新增分期" />
            <lang locale="zh_TW" value="新增分期" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_unAudit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.项目信息" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.項目信息" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.項目信息" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息查看" />
            <lang locale="zh_HK" value="項目信息查看" />
            <lang locale="zh_TW" value="項目信息查看" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息查看" />
            <lang locale="zh_HK" value="項目信息查看" />
            <lang locale="zh_TW" value="項目信息查看" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[ProjectBaseData_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.项目信息" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.項目信息" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.項目信息" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属新增" />
            <lang locale="zh_HK" value="產權歸屬新增" />
            <lang locale="zh_TW" value="產權歸屬新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属新增" />
            <lang locale="zh_HK" value="產權歸屬新增" />
            <lang locale="zh_TW" value="產權歸屬新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_addnew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.产权归属" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属编辑" />
            <lang locale="zh_HK" value="產權歸屬編輯" />
            <lang locale="zh_TW" value="產權歸屬編輯" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属编辑" />
            <lang locale="zh_HK" value="產權歸屬編輯" />
            <lang locale="zh_TW" value="產權歸屬編輯" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.产权归属" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属删除" />
            <lang locale="zh_HK" value="產權歸屬刪除" />
            <lang locale="zh_TW" value="產權歸屬刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属删除" />
            <lang locale="zh_HK" value="產權歸屬刪除" />
            <lang locale="zh_TW" value="產權歸屬刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_remove].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.产权归属" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属查看" />
            <lang locale="zh_HK" value="產權歸屬查看" />
            <lang locale="zh_TW" value="產權歸屬查看" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属查看" />
            <lang locale="zh_HK" value="產權歸屬查看" />
            <lang locale="zh_TW" value="產權歸屬查看" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[PropertyRights_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.产权归属" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.產權歸屬" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本新增" />
            <lang locale="zh_HK" value="指標版本新增" />
            <lang locale="zh_TW" value="指標版本新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本新增" />
            <lang locale="zh_HK" value="指標版本新增" />
            <lang locale="zh_TW" value="指標版本新增" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.指标版本" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.指標版本" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.指標版本" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本禁用" />
            <lang locale="zh_HK" value="指標版本禁用" />
            <lang locale="zh_TW" value="指標版本禁用" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本禁用" />
            <lang locale="zh_HK" value="指標版本禁用" />
            <lang locale="zh_TW" value="指標版本禁用" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancel].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199项目运营管理.001项目信息.20指标版本" />
            <lang locale="zh_HK" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
            <lang locale="zh_TW" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本启用" />
            <lang locale="zh_HK" value="指標版本啟用" />
            <lang locale="zh_TW" value="指標版本啟用" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本启用" />
            <lang locale="zh_HK" value="指標版本啟用" />
            <lang locale="zh_TW" value="指標版本啟用" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_cancelcancel].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199项目运营管理.001项目信息.20指标版本" />
            <lang locale="zh_HK" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
            <lang locale="zh_TW" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本删除" />
            <lang locale="zh_HK" value="指標版本刪除" />
            <lang locale="zh_TW" value="指標版本刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本删除" />
            <lang locale="zh_HK" value="指標版本刪除" />
            <lang locale="zh_TW" value="指標版本刪除" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199项目运营管理.001项目信息.20指标版本" />
            <lang locale="zh_HK" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
            <lang locale="zh_TW" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本修改" />
            <lang locale="zh_HK" value="指標版本修改" />
            <lang locale="zh_TW" value="指標版本修改" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本修改" />
            <lang locale="zh_HK" value="指標版本修改" />
            <lang locale="zh_TW" value="指標版本修改" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.项目信息.指标版本" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.項目信息.指標版本" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.項目信息.指標版本" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本查看" />
            <lang locale="zh_HK" value="指標版本查看" />
            <lang locale="zh_TW" value="指標版本查看" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本查看" />
            <lang locale="zh_HK" value="指標版本查看" />
            <lang locale="zh_TW" value="指標版本查看" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiBasedata].permissionItems.permissionItem[indexVersion_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199项目运营管理.001项目信息.20指标版本" />
            <lang locale="zh_HK" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
            <lang locale="zh_TW" value="EAS系統.199項目運營管理.001項目信息.20指標版本" />
        </rs>
    </resource>
</permission>

