<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.client</package>
    <name>AchievementmgmtResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource</className>
    <resourceItems>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AamRakeoffSchemeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[AamRakeoffSchemeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AamCommisionCalQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[AamCommisionCalQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SaleTaskQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[SaleTaskQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RAchievementMgmtQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[RAchievementMgmtQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AchievementReasonQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[AchievementReasonQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ZZZTestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[ZZZTestQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[AamCommisionCalQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="佣金计提" />
            <lang locale="zh_TW" value="傭金計提" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[AamRakeoffSchemeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="佣金方案" />
            <lang locale="zh_TW" value="傭金方案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[AchievementReasonQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="转接原因" />
            <lang locale="zh_TW" value="轉接原因" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[RAchievementMgmtQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="RAchievementMgmt" />
            <lang locale="zh_TW" value="RAchievementMgmt" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[SaleTaskQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SaleTask" />
            <lang locale="zh_TW" value="SaleTask" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Test" />
            <lang locale="zh_TW" value="Test" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.achievementmgmt.client.AchievementmgmtResource].resourceItems.resourceItem[ZZZTestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ZZZTest" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

