<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.achievementmgmt.client</package>
    <name>MomentRoomSrcPurchaseStatFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.achievementmgmt.client</releasePackage>
    <releaseClass>MomentRoomSrcPurchaseStatFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseConditionUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,330,250</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>24,24,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>prmtPayType</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>24,78,269,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>minNum</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[minNum].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>24,132,269,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>maxNum</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[maxNum].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>24,192,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>purchaseDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[purchaseDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[purchaseDate].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].alias">
            <lang locale="zh_CN" value="阶段房源大定统计过滤页面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段房源大定統計過濾頁面" />
            <lang locale="zh_TW" value="階段房源大定統計過濾頁面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="付款方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方案" />
            <lang locale="zh_TW" value="付款方案" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="延期天数    ≥" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="延期天數    ≥" />
            <lang locale="zh_TW" value="延期天數    ≥" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="延期天数    ≤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="延期天數    ≤" />
            <lang locale="zh_TW" value="延期天數    ≤" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer4].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="认购日期截至" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購日期截至" />
            <lang locale="zh_TW" value="認購日期截至" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[maxNum].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[minNum].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[commitFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[prmtPayType].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.SHEPayTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.SHEPayTypeQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.sellhouse.app.SHEPayTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.SHEPayTypeQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[purchaseDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].components.component[purchaseDate].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].description">
            <lang locale="zh_CN" value="阶段房源大定统计过滤页面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段房源大定統計過濾頁面" />
            <lang locale="zh_TW" value="階段房源大定統計過濾頁面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.achievementmgmt.client.MomentRoomSrcPurchaseStatFilterUI].title">
            <lang locale="zh_CN" value="阶段房源大定统计过滤页面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段房源大定統計過濾頁面" />
            <lang locale="zh_TW" value="階段房源大定統計過濾頁面" />
        </rs>
    </resource>
</uiObject>

