<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate</package>
    <name>FDCMigrateException</name>
    <alias>bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].description</description>
    <userDefined>false</userDefined>
    <mainCode>11</mainCode>
    <className>com.kingdee.eas.fdc.migrate.FDCMigrateException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>NO_COSTACC</name>
            <message>bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].bizExceptionSubItems.bizExceptionSubItem[NO_COSTACC].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>CHECKCON</name>
            <message>bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].bizExceptionSubItems.bizExceptionSubItem[CHECKCON].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].alias">
            <lang locale="zh_CN" value="数据迁移异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據遷移異常類" />
            <lang locale="zh_TW" value="數據遷移異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].bizExceptionSubItems.bizExceptionSubItem[CHECKCON].message">
            <lang locale="zh_CN" value="合同编码或名称在您所导入的工程项目中存在" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同編碼或名稱在您所導入的工程項目中存在" />
            <lang locale="zh_TW" value="合同編碼或名稱在您所導入的工程項目中存在" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].bizExceptionSubItems.bizExceptionSubItem[NO_COSTACC].message">
            <lang locale="zh_CN" value="在{0}工程项目中未找到对应的成本科目，不能迁移" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="在{0}工程項目中未找到對應的成本科目，不能遷移" />
            <lang locale="zh_TW" value="在{0}工程項目中未找到對應的成本科目，不能遷移" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.migrate.FDCMigrateException].description">
            <lang locale="zh_CN" value="数据迁移异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據遷移異常類" />
            <lang locale="zh_TW" value="數據遷移異常類" />
        </rs>
    </resource>
</bizException>

