<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate</package>
    <name>FDCMigrateResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.migrate.FDCMigrateResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.migrate.FDCMigrateResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.migrate.FDCMigrateResource</className>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.migrate.FDCMigrateResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据迁移资源文件" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.migrate.FDCMigrateResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据迁移资源文件" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

