<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate</package>
    <name>InterfaceColl</name>
    <alias>bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.migrate.app.InterfaceColl</entityPK>
    <queryPK>com.kingdee.eas.fdc.migrate.app.InterfaceCollQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.migrate.client.InterfaceCollEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.migrate.client.InterfaceCollListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="InterfaceColl" />
            <lang locale="zh_HK" value="InterfaceColl" />
            <lang locale="zh_TW" value="InterfaceColl" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="yibeijiekoujihe" />
            <lang locale="zh_HK" value="yibeijiekoujihe" />
            <lang locale="zh_TW" value="yibeijiekoujihe" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.migrate.app.InterfaceCollQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.migrate.app.InterfaceCollQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.migrate.app.InterfaceCollQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.migrate.client.InterfaceCollEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.migrate.client.InterfaceCollEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.migrate.client.InterfaceCollEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.migrate.client.InterfaceCollListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.migrate.client.InterfaceCollListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.migrate.client.InterfaceCollListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.migrate.InterfaceColl].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

