<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate</package>
    <name>migrate</name>
    <alias>package[com.kingdee.eas.fdc.migrate.migrate].alias</alias>
    <description>package[com.kingdee.eas.fdc.migrate.migrate].description</description>
    <basicCode>MIG</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.migrate.migrate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据迁移" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.migrate.migrate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据迁移" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

