<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.client</package>
    <name>CustTalksRegisterFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.merch.client</releasePackage>
    <releaseClass>CustTalksRegisterFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.base.commonquery.client" />
        <key name="name" value="CustomerQueryPanel" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,430,302</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>xYLayout1</name>
                <type>XYLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>pkCreate</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>230,10,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,34,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,58,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,82,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer5</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,106,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer6</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,130,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer7</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>230,130,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer8</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,154,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer9</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>230,154,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer10</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,178,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer12</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,202,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer13</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,226,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDSeparator1</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDSeparator1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>0,259,430,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer14</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,273,190,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>txtFloor</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtFloor].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>231,200,188,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtFloor].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>dpStartDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[dpStartDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="pkCreate" />
            </parent>
        </component>
        <component>
            <name>dpEndDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[dpEndDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>prmtDepartment</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtDepartment].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>prmtDepartment_dataChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>prmtMerchantsGroup</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtMerchantsGroup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>prmtMerchantsGroup_dataChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>prmtSalesMan</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtSalesMan].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
        </component>
        <component>
            <name>prmtMerchantPlan</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtMerchantPlan].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer5" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>prmtMerchantPlan_dataChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>prmtSellProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtSellProject].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer6" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>prmtSellProject_dataChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>prmtSubArea</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtSubArea].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer7" />
            </parent>
        </component>
        <component>
            <name>prmtBuilding</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtBuilding].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer8" />
            </parent>
        </component>
        <component>
            <name>prmtFloor</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtFloor].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer9" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>prmtFloor_dataChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>prmtRoom</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtRoom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer10" />
            </parent>
        </component>
        <component>
            <name>txtSupplier</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtSupplier].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtSupplier].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer12" />
            </parent>
        </component>
        <component>
            <name>comboTalkPurpose</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboTalkPurpose].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboTalkPurpose].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer13" />
            </parent>
        </component>
        <component>
            <name>comboBillStatus</name>
            <alias>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboBillStatus].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboBillStatus].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer14" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].alias">
            <lang locale="zh_CN" value="客户看场意向-条件查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶看場意向-條件查詢" />
            <lang locale="zh_TW" value="客戶看場意向-條件查詢" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboBillStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboBillStatus].properties.property[items].value">
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboTalkPurpose].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[comboTalkPurpose].properties.property[items].value">
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.fdc.merch.TalkPurposeEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.fdc.merch.TalkPurposeEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.fdc.merch.TalkPurposeEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[dpEndDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[dpStartDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="铺位号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鋪位號" />
            <lang locale="zh_TW" value="鋪位號" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer10].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer12].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="谈判意向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="談判意向" />
            <lang locale="zh_TW" value="談判意向" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer13].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer14].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="至" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="至" />
            <lang locale="zh_TW" value="至" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="招商部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商部門" />
            <lang locale="zh_TW" value="招商部門" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="招商组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商組" />
            <lang locale="zh_TW" value="招商組" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="招商员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商員" />
            <lang locale="zh_TW" value="招商員" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="招商计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商計畫" />
            <lang locale="zh_TW" value="招商計畫" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="分区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分區" />
            <lang locale="zh_TW" value="分區" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer8].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="楼层" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層" />
            <lang locale="zh_TW" value="樓層" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDLabelContainer9].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[kDSeparator1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_HK" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[pkCreate].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtBuilding].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtDepartment].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtFloor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtMerchantPlan].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtMerchantsGroup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtRoom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtSalesMan].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtSellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[prmtSubArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtFloor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtFloor].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtSupplier].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].components.component[txtSupplier].properties.property[maxLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.merch.client.CustTalksRegisterFilterUI].title">
            <lang locale="zh_CN" value="客户看场意向-条件查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶看場意向-條件查詢" />
            <lang locale="zh_TW" value="客戶看場意向-條件查詢" />
        </rs>
    </resource>
</uiObject>

