<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ContractPayPlanEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.ContractPayPlanEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>save</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[save].alias</alias>
            <userDefined>false</userDefined>
            <value>save</value>
        </enumValue>
        <enumValue>
            <name>sumbit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[sumbit].alias</alias>
            <userDefined>false</userDefined>
            <value>sumbit</value>
        </enumValue>
        <enumValue>
            <name>auditing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[auditing].alias</alias>
            <userDefined>false</userDefined>
            <value>auditing</value>
        </enumValue>
        <enumValue>
            <name>audited</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[audited].alias</alias>
            <userDefined>false</userDefined>
            <value>audited</value>
        </enumValue>
        <enumValue>
            <name>emening</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[emening].alias</alias>
            <userDefined>false</userDefined>
            <value>emening</value>
        </enumValue>
        <enumValue>
            <name>emend</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[emend].alias</alias>
            <userDefined>false</userDefined>
            <value>emend</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].alias">
            <lang locale="zh_CN" value="合同全生命周期付款计划状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同全生命週期付款計劃狀態枚舉" />
            <lang locale="zh_TW" value="合同全生命週期付款計劃狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[audited].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[auditing].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[emend].alias">
            <lang locale="zh_CN" value="已修订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已修訂" />
            <lang locale="zh_TW" value="已修訂" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[emening].alias">
            <lang locale="zh_CN" value="修订中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修訂中" />
            <lang locale="zh_TW" value="修訂中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[save].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractPayPlanEnum].enumValues.enumValue[sumbit].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

