<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ContractPayPlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.ContractPayPlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.ContractPayPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.ContractPayPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.ContractPayPlanListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].alias">
            <lang locale="zh_CN" value="付款计划查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計劃查詢" />
            <lang locale="zh_TW" value="付款計劃查詢" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].description">
            <lang locale="zh_CN" value="付款计划查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計劃查詢" />
            <lang locale="zh_TW" value="付款計劃查詢" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ContractPayPlanQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ContractPayPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ContractPayPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ContractPayPlanEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ContractPayPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ContractPayPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ContractPayPlanListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ContractPayPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ContractPayPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ContractPayPlan].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

