<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ContractMonthPayPlanDepStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>all</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[all].alias</alias>
            <userDefined>false</userDefined>
            <value>0ALL</value>
        </enumValue>
        <enumValue>
            <name>save</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[save].alias</alias>
            <userDefined>false</userDefined>
            <value>1SAVED</value>
        </enumValue>
        <enumValue>
            <name>submit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[submit].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>auditing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[auditing].alias</alias>
            <userDefined>false</userDefined>
            <value>3AUDITTING</value>
        </enumValue>
        <enumValue>
            <name>audited</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[audited].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>reported</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[reported].alias</alias>
            <userDefined>false</userDefined>
            <value>10PUBLISH</value>
        </enumValue>
        <enumValue>
            <name>backed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[backed].alias</alias>
            <userDefined>false</userDefined>
            <value>11BACK</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].alias">
            <lang locale="zh_CN" value="合同月度滚动计划编制状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同月度滾動計畫編制狀態枚舉" />
            <lang locale="zh_TW" value="合同月度滾動計畫編制狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].description">
            <lang locale="zh_CN" value="合同月度滚动计划编制状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同月度滾動計畫編制狀態枚舉" />
            <lang locale="zh_TW" value="合同月度滾動計畫編制狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[all].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[audited].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[auditing].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[backed].alias">
            <lang locale="zh_CN" value="被打回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="被打回" />
            <lang locale="zh_TW" value="被打回" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[reported].alias">
            <lang locale="zh_CN" value="已上报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已上報" />
            <lang locale="zh_TW" value="已上報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[save].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ContractMonthPayPlanDepStateEnum].enumValues.enumValue[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
    </resource>
</bizEnum>

