<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>DeductBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.DeductBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.DeductBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.DeductBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.DeductBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.DeductBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.DeductBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.finance.app.DeductBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.finance.app.DeductBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款单" />
            <lang locale="zh_TW" value="扣款單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.DeductBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.DeductBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.DeductBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.DeductBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.DeductBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.DeductBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.DeductBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.DeductBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.DeductBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.DeductBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

