<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>DeductBillException</name>
    <alias>bizException[com.kingdee.eas.fdc.finance.DeductBillException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.finance.DeductBillException].description</description>
    <userDefined>false</userDefined>
    <mainCode>52</mainCode>
    <className>com.kingdee.eas.fdc.finance.DeductBillException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>CANNT_UNADUIT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.DeductBillException].bizExceptionSubItems.bizExceptionSubItem[CANNT_UNADUIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.finance.DeductBillException].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款单异常" />
            <lang locale="zh_TW" value="扣款單異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.DeductBillException].bizExceptionSubItems.bizExceptionSubItem[CANNT_UNADUIT].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不能反审批，因为付款申请单已经关联到了该扣款单，请先删除关联单据！" />
            <lang locale="zh_TW" value="不能反審批，因為付款申請單已經關聯到了該扣款單，請先刪除關聯單據！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.DeductBillException].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款单异常" />
            <lang locale="zh_TW" value="扣款單異常" />
        </rs>
    </resource>
</bizException>

