<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ProjectPeriodStatus</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.ProjectPeriodStatus</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目月结状态" />
            <lang locale="zh_TW" value="工程項目月結狀態" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProjectPeriodStatusListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProjectPeriodStatus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

