<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FDCAdjustBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.FDCAdjustBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.FDCAdjustBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.FDCAdjustBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.FDCAdjustBillDefaultQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.FDCAdjustBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.FDCAdjustBillFullListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.FDCAdjustBill].alias">
            <lang locale="zh_CN" value="FDCAdjustBill" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FDCAdjustBill" />
            <lang locale="zh_TW" value="FDCAdjustBill" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.FDCAdjustBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.FDCAdjustBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="COSTCENTER" />
            <lang locale="en_US" value="COSTCENTER" />
            <lang locale="zh_TW" value="COSTCENTER" />
        </rs>
    </resource>
</bizUnit>

