<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FDCBudgetAcctResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.FDCBudgetAcctResource</className>
    <resourceItems>
        <resourceItem>
            <name>fdcPeriod</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[fdcPeriod].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costnumberisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[costnumberisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>curprojectisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[curprojectisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractnumberisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[contractnumberisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>stateiserror</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[stateiserror].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>paymentnumberiserror</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[paymentnumberiserror].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payreqnumberisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[payreqnumberisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>aorisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[aorisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>diffplaceiserror</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[diffplaceiserror].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>skrisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[skrisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>bbisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[bbisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hlisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[hlisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sfjjiserror</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[sfjjiserror].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>zdrisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[zdrisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>shrisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[shrisnull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>fksqdwyspcndr</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[fksqdwyspcndr].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].alias">
            <lang locale="zh_CN" value="科目预算资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="科目預算資源文件" />
            <lang locale="zh_TW" value="科目預算資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].description">
            <lang locale="zh_CN" value="科目预算资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="科目預算資源文件" />
            <lang locale="zh_TW" value="科目預算資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[aorisnull].value">
            <lang locale="zh_CN" value="用款部门在系统中不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用款部門在系統中不存在!" />
            <lang locale="zh_TW" value="用款部門在系統中不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[bbisnull].value">
            <lang locale="zh_CN" value="币别编码在系统中不存在或找不到默认币别，请联系系统管理员!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="幣別編碼在系統中不存在或找不到默認幣別，請聯繫系統管理員!" />
            <lang locale="zh_TW" value="幣別編碼在系統中不存在或找不到默認幣別，請聯繫系統管理員!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[contractnumberisnull].value">
            <lang locale="zh_CN" value="合同编码在系统中不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼在系統中不存在!" />
            <lang locale="zh_TW" value="合同編碼在系統中不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[costnumberisnull].value">
            <lang locale="zh_CN" value="组织编码在系统中不存在!" />
            <lang locale="en_US" value="value" />
            <lang locale="zh_HK" value="組織編碼在系統中不存在!" />
            <lang locale="zh_TW" value="組織編碼在系統中不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[curprojectisnull].value">
            <lang locale="zh_CN" value="工程项目在系统中不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目在系統中不存在!" />
            <lang locale="zh_TW" value="工程項目在系統中不存在!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[diffplaceiserror].value">
            <lang locale="zh_CN" value="请按照模板提示填写正确的同城异地" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請按照範本提示填寫正確的同城異地" />
            <lang locale="zh_TW" value="請按照範本提示填寫正確的同城異地" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[fdcPeriod].value">
            <lang locale="zh_CN" value="月度" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="月度" />
            <lang locale="zh_TW" value="月度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[fksqdwyspcndr].value">
            <lang locale="zh_CN" value="对应的付款申请单，单据状态为已审批的时候才能导入付款单" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="對應的付款申請單，單據狀態為已審批的時候才能導入付款單" />
            <lang locale="zh_TW" value="對應的付款申請單，單據狀態為已審批的時候才能導入付款單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[hlisnull].value">
            <lang locale="zh_CN" value="汇率表中找不到原币和本位币的兑换汇率" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="匯率表中找不到原幣和本位幣的兌換匯率" />
            <lang locale="zh_TW" value="匯率表中找不到原幣和本位幣的兌換匯率" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[paymentnumberiserror].value">
            <lang locale="zh_CN" value="付款单编码重复!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款單編碼重複!" />
            <lang locale="zh_TW" value="付款單編碼重複!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[payreqnumberisnull].value">
            <lang locale="zh_CN" value="付款单编码对应的付款申请单不存在，请先导入付款申请单!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款單編碼對應的付款申請單不存在，請先導入付款申請單!" />
            <lang locale="zh_TW" value="付款單編碼對應的付款申請單不存在，請先導入付款申請單!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[sfjjiserror].value">
            <lang locale="zh_CN" value="请按照模板提示填写正确的是否加急" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請按照範本提示填寫正確的是否加急" />
            <lang locale="zh_TW" value="請按照範本提示填寫正確的是否加急" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[shrisnull].value">
            <lang locale="zh_CN" value="审核人编码在系统中不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核人編碼在系統中不存在" />
            <lang locale="zh_TW" value="審核人編碼在系統中不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[skrisnull].value">
            <lang locale="zh_CN" value="收款人在系统中不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="收款人在系統中不存在" />
            <lang locale="zh_TW" value="收款人在系統中不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[stateiserror].value">
            <lang locale="zh_CN" value="请按照模板提示填写正确的单据状态!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請按照範本提示填寫正確的單據狀態!" />
            <lang locale="zh_TW" value="請按照範本提示填寫正確的單據狀態!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FDCBudgetAcctResource].resourceItems.resourceItem[zdrisnull].value">
            <lang locale="zh_CN" value="制单人编码在系统中不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼在系統中不存在" />
            <lang locale="zh_TW" value="制單人編碼在系統中不存在" />
        </rs>
    </resource>
</i18nResource>

