<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FDCBillTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.FDCBillTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CONTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>1CONTRACT</value>
        </enumValue>
        <enumValue>
            <name>CHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>2CHANGE</value>
        </enumValue>
        <enumValue>
            <name>SETTLEMENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[SETTLEMENT].alias</alias>
            <userDefined>false</userDefined>
            <value>3SETTLEMENT</value>
        </enumValue>
        <enumValue>
            <name>PAYMENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[PAYMENT].alias</alias>
            <userDefined>false</userDefined>
            <value>4PAYMENT</value>
        </enumValue>
        <enumValue>
            <name>CONTRACTSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CONTRACTSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>11CONTRACTSPLIT</value>
        </enumValue>
        <enumValue>
            <name>CHANGESPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CHANGESPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>12CHANGESPLIT</value>
        </enumValue>
        <enumValue>
            <name>SETTLEMENTSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[SETTLEMENTSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>13SETTLEMENTSPLIT</value>
        </enumValue>
        <enumValue>
            <name>PAYMENTSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[PAYMENTSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>14PAYMENTSPLIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CHANGESPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更拆分" />
            <lang locale="zh_TW" value="變更拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CHANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更" />
            <lang locale="zh_TW" value="變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CONTRACTSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同拆分" />
            <lang locale="zh_TW" value="合同拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[CONTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[PAYMENTSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款拆分" />
            <lang locale="zh_TW" value="付款拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[PAYMENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款" />
            <lang locale="zh_TW" value="付款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[SETTLEMENTSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算拆分" />
            <lang locale="zh_TW" value="結算拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCBillTypeEnum].enumValues.enumValue[SETTLEMENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算" />
            <lang locale="zh_TW" value="結算" />
        </rs>
    </resource>
</bizEnum>

