<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FDCBudgetAcctException</name>
    <alias>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].description</description>
    <userDefined>false</userDefined>
    <mainCode>10</mainCode>
    <className>com.kingdee.eas.fdc.finance.FDCBudgetAcctException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>100</subCode>
            <name>VERNUMBERDUP</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[VERNUMBERDUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>101</subCode>
            <name>DUP</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>102</subCode>
            <name>EXISTACCTPAY</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTACCTPAY].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>103</subCode>
            <name>NOSPLITDATA</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[NOSPLITDATA].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>104</subCode>
            <name>NOACCTPAY</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[NOACCTPAY].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>105</subCode>
            <name>ACCTPAYNOTEQUEALREQAMT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[ACCTPAYNOTEQUEALREQAMT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>106</subCode>
            <name>PERIODNODATA</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[PERIODNODATA].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>110</subCode>
            <name>ACCTPARAM</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[ACCTPARAM].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>111</subCode>
            <name>CONPARAM</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[CONPARAM].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>112</subCode>
            <name>BGSYSPARAM</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[BGSYSPARAM].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>113</subCode>
            <name>CANNTUNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[CANNTUNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>114</subCode>
            <name>NOFITUNSETTLEDCON</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[NOFITUNSETTLEDCON].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>115</subCode>
            <name>EXISTRECENSIONVER</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTRECENSIONVER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>116</subCode>
            <name>EXISTAUDITEDMONBUDGET</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTAUDITEDMONBUDGET].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>117</subCode>
            <name>EXISTAUDITEDMONBUDGET2</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTAUDITEDMONBUDGET2].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>118</subCode>
            <name>EXISTDUPDEPMONBUDGET</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTDUPDEPMONBUDGET].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>119</subCode>
            <name>EXISTUNAUDITTEDDEPMON</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTUNAUDITTEDDEPMON].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>120</subCode>
            <name>EXISTAUDITTEDDEPMON</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTAUDITTEDDEPMON].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>121</subCode>
            <name>EXISTDUPNUM</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTDUPNUM].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].alias">
            <lang locale="zh_CN" value="科目预算异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="科目預算異常類" />
            <lang locale="zh_TW" value="科目預算異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[ACCTPARAM].message">
            <lang locale="zh_CN" value="已经启用了&quot;成本科目付款计划控制当月付款&quot;,请先禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了&quot;成本科目付款計畫控制當月付款&quot;,請先禁用" />
            <lang locale="zh_TW" value="已經啟用了&quot;成本科目付款計畫控制當月付款&quot;,請先禁用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[ACCTPAYNOTEQUEALREQAMT].message">
            <lang locale="zh_CN" value="成本科目金额与付款申请单金额不等" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目金額與付款申請單金額不等" />
            <lang locale="zh_TW" value="成本科目金額與付款申請單金額不等" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[BGSYSPARAM].message">
            <lang locale="zh_CN" value="已经启用了&quot;通过预算系统控制当月付款&quot;,请先禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了&quot;通過預算系統控制當月付款&quot;,請先禁用" />
            <lang locale="zh_TW" value="已經啟用了&quot;通過預算系統控制當月付款&quot;,請先禁用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[CANNTUNAUDIT].message">
            <lang locale="zh_CN" value="已经被引用,不能反审批!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經被引用,不能反審批!" />
            <lang locale="zh_TW" value="已經被引用,不能反審批!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[CONPARAM].message">
            <lang locale="zh_CN" value="已经启用了&quot;合同计划控制当月付款&quot;,请先禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了&quot;合同計畫控制當月付款&quot;,請先禁用" />
            <lang locale="zh_TW" value="已經啟用了&quot;合同計畫控制當月付款&quot;,請先禁用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[DUP].message">
            <lang locale="zh_CN" value="该期下存在重复的版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該期下存在重複的版本" />
            <lang locale="zh_TW" value="該期下存在重複的版本" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTACCTPAY].message">
            <lang locale="zh_CN" value="付款申请单已在其它月度上存在科目付款申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單已在其他月度上存在科目付款申請" />
            <lang locale="zh_TW" value="付款申請單已在其他月度上存在科目付款申請" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTAUDITEDMONBUDGET2].message">
            <lang locale="zh_CN" value="已经存在审批状态的对应月度的月度付款计划申报表，不允许新增该月度的部门月度计划!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在審批狀態的對應月度的月度付款計畫申報表，不允許新增該月度的部門月度計畫!" />
            <lang locale="zh_TW" value="已經存在審批狀態的對應月度的月度付款計畫申報表，不允許新增該月度的部門月度計畫!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTAUDITEDMONBUDGET].message">
            <lang locale="zh_CN" value="本计划对应月度付款计划申报表已经审批，不允许反审批，请先反审批对应的月度付款计划申报表!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本計畫對應月度付款計畫申報表已經審批，不允許反審批，請先反審批對應的月度付款計畫申報表!" />
            <lang locale="zh_TW" value="本計畫對應月度付款計畫申報表已經審批，不允許反審批，請先反審批對應的月度付款計畫申報表!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTAUDITTEDDEPMON].message">
            <lang locale="zh_CN" value="已经存在审批状态的对应月度的部门月度计划申报表，不允许删除，请先反审批部门月度计划申报表再进行此操作!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在審批狀態的對應月度的部門月度計畫申報表，不允許刪除，請先反審批部門月度計畫申報表再進行此操作!" />
            <lang locale="zh_TW" value="已經存在審批狀態的對應月度的部門月度計畫申報表，不允許刪除，請先反審批部門月度計畫申報表再進行此操作!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTDUPDEPMONBUDGET].message">
            <lang locale="zh_CN" value="该部门该月度已经存在部门月度计划申报表，不允许新增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該部門該月度已經存在部門月度計畫申報表，不允許新增" />
            <lang locale="zh_TW" value="該部門該月度已經存在部門月度計畫申報表，不允許新增" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTDUPNUM].message">
            <lang locale="zh_CN" value="部门月度计划申报表的编码与该组织下已有的项目月度计划申报表编码重复!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫申報表的編碼與該組織下已有的項目月度計畫申報表編碼重複!" />
            <lang locale="zh_TW" value="部門月度計畫申報表的編碼與該組織下已有的項目月度計畫申報表編碼重複!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTRECENSIONVER].message">
            <lang locale="zh_CN" value="当前版本存在修订版本,不能反审批!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前版本存在修訂版本,不能反審批!" />
            <lang locale="zh_TW" value="當前版本存在修訂版本,不能反審批!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[EXISTUNAUDITTEDDEPMON].message">
            <lang locale="zh_CN" value="存在未审批的部门月度计划申报表，不能进行此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在未審批的部門月度計畫申報表，不能進行此操作！" />
            <lang locale="zh_TW" value="存在未審批的部門月度計畫申報表，不能進行此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[NOACCTPAY].message">
            <lang locale="zh_CN" value="没有科目预算,请新增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有科目預算,請新增" />
            <lang locale="zh_TW" value="沒有科目預算,請新增" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[NOFITUNSETTLEDCON].message">
            <lang locale="zh_CN" value="没有附合条件的关联合同可关联!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有附合條件的關聯合同可關聯!" />
            <lang locale="zh_TW" value="沒有附合條件的關聯合同可關聯!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[NOSPLITDATA].message">
            <lang locale="zh_CN" value="合同没有拆分数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同沒有拆分數據" />
            <lang locale="zh_TW" value="合同沒有拆分數據" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[PERIODNODATA].message">
            <lang locale="zh_CN" value="所选期间无数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選期間無數據" />
            <lang locale="zh_TW" value="所選期間無數據" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].bizExceptionSubItems.bizExceptionSubItem[VERNUMBERDUP].message">
            <lang locale="zh_CN" value="该期下存在重复的修订版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該期下存在重複的修訂版本" />
            <lang locale="zh_TW" value="該期下存在重複的修訂版本" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FDCBudgetAcctException].description">
            <lang locale="zh_CN" value="科目预算异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="科目預算異常類" />
            <lang locale="zh_TW" value="科目預算異常類" />
        </rs>
    </resource>
</bizException>

