<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FDCCostCloseSortEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COSTCLOSERPT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].enumValues.enumValue[COSTCLOSERPT].alias</alias>
            <userDefined>false</userDefined>
            <value>1COSTCLOSERPT</value>
        </enumValue>
        <enumValue>
            <name>COSTUNCLOSERPT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].enumValues.enumValue[COSTUNCLOSERPT].alias</alias>
            <userDefined>false</userDefined>
            <value>2COSTUNCLOSERPT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].alias">
            <lang locale="zh_CN" value="分类统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分類統計" />
            <lang locale="zh_TW" value="分類統計" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].description">
            <lang locale="zh_CN" value="成本月结报告分类统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本月結報告分類統計" />
            <lang locale="zh_TW" value="成本月結報告分類統計" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].enumValues.enumValue[COSTCLOSERPT].alias">
            <lang locale="zh_CN" value="已月结完的月结报告" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已月結完的月結報告" />
            <lang locale="zh_TW" value="已月結完的月結報告" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.FDCCostCloseSortEnum].enumValues.enumValue[COSTUNCLOSERPT].alias">
            <lang locale="zh_CN" value="当前未月结的成本月结报告" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前未月結的成本月結報告" />
            <lang locale="zh_TW" value="當前未月結的成本月結報告" />
        </rs>
    </resource>
</bizEnum>

