<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FDCDepConPayPlanBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].alias">
            <lang locale="zh_CN" value="部门合同付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計劃" />
            <lang locale="zh_TW" value="部門合同付款計劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].description">
            <lang locale="zh_CN" value="部门合同付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計劃" />
            <lang locale="zh_TW" value="部門合同付款計劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBillQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.FDCDepConPayPlanBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanBill].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

