<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FinanceTransmissionResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.FinanceTransmissionResource</className>
    <resourceItems>
        <resourceItem>
            <name>CurProjectLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Number</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[Number].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillCodingNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillCodingNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurrencyNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreateTimeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreateTimeNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>State</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[State].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostOrgLongNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectLongNumberIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DescriptionIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[DescriptionIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StateIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[StateIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectInfoNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectInfoNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillInfoNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillInfoNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatotNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatotNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditTimeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostOrgLongNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TaskNumberIsOver80</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[TaskNumberIsOver80].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkLoadConfirmBillNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadConfirmBillNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkLoadConfirmBillIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadConfirmBillIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatorIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreateTimeIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreateTimeIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditTimeIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectIsNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectIsNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountCurProjectLongNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountCurProjectLongNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountCurProjectIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountCurProjectIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountLongNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountLongNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AmountIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AmountIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NumberFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NumberFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostCenterNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostCenterNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AmountIsNotEqualWorkLoadConfirmBillWorkLoad</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AmountIsNotEqualWorkLoadConfirmBillWorkLoad].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ScheduleTaskInfoNotFount</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ScheduleTaskInfoNotFount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkAmountEntryInfoNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkAmountEntryInfoNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AUDITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AUDITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAVED</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[SAVED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ALLSPLIT</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ALLSPLIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NOSPLIT</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NOSPLIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EntryIsRepaet</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[EntryIsRepaet].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BizDateNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[BizDateNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkLoadNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConfirmDateNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ConfirmDateNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkLoadNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BizDateFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[BizDateFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConfirmDateFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ConfirmDateFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreateDateFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreateDateFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditTimeFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DateFormatIsError</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[DateFormatIsError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkLoadHasSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadHasSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractNotSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractNotSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractSplitNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractSplitNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SUBMITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[SUBMITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractBillNumberIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_No</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[Import_No].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_Line</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[Import_Line].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].alias">
            <lang locale="zh_CN" value="引入引出资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="引入引出資源文件" />
            <lang locale="zh_TW" value="引入引出資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ALLSPLIT].value">
            <lang locale="zh_CN" value="全部拆分" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="全部拆分" />
            <lang locale="zh_TW" value="全部拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AUDITTED].value">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AmountIsNotEqualWorkLoadConfirmBillWorkLoad].value">
            <lang locale="zh_CN" value="导入的归属成本金额与工程量确认单对应的确认工程量不相等！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="導入的歸屬成本金額與工程量確認單對應的確認工程量不相等！" />
            <lang locale="zh_TW" value="導入的歸屬成本金額與工程量確認單對應的確認工程量不相等！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AmountIsNull].value">
            <lang locale="zh_CN" value="归属成本金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本金額不能為空！" />
            <lang locale="zh_TW" value="歸屬成本金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeFormatError].value">
            <lang locale="zh_CN" value="审批日期格式错误，建议格式YYYY-MM-DD！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批日期格式錯誤，建議格式YYYY-MM-DD！" />
            <lang locale="zh_TW" value="審批日期格式錯誤，建議格式YYYY-MM-DD！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeIsNull].value">
            <lang locale="zh_CN" value="审批时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間不能為空！" />
            <lang locale="zh_TW" value="審批時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditTimeNotNull].value">
            <lang locale="zh_CN" value="审核日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核日期不能為空！" />
            <lang locale="zh_TW" value="審核日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorIsNotExist].value">
            <lang locale="zh_CN" value="没有找到对应的审批人！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有找到對應的審批人！" />
            <lang locale="zh_TW" value="沒有找到對應的審批人！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberIsNull].value">
            <lang locale="zh_CN" value="审批人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼不能為空！" />
            <lang locale="zh_TW" value="審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotFound].value">
            <lang locale="zh_CN" value="审核人编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核人編碼在系統中不存在！" />
            <lang locale="zh_TW" value="審核人編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[AuditorNumberNotNull].value">
            <lang locale="zh_CN" value="审核人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審核人編碼不能為空！" />
            <lang locale="zh_TW" value="審核人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[BizDateFormatError].value">
            <lang locale="zh_CN" value="业务日期格式错误，建议格式YYYY-MM-DD！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務日期格式錯誤，建議格式YYYY-MM-DD！" />
            <lang locale="zh_TW" value="業務日期格式錯誤，建議格式YYYY-MM-DD！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[BizDateNotNull].value">
            <lang locale="zh_CN" value="业务日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務日期不能為空！" />
            <lang locale="zh_TW" value="業務日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ConfirmDateFormatError].value">
            <lang locale="zh_CN" value="确认日期格式错误，建议格式YYYY-MM-DD！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認日期格式錯誤，建議格式YYYY-MM-DD！" />
            <lang locale="zh_TW" value="確認日期格式錯誤，建議格式YYYY-MM-DD！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ConfirmDateNotNull].value">
            <lang locale="zh_CN" value="确认日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認日期不能為空！" />
            <lang locale="zh_TW" value="確認日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillCodingNumberNotNull].value">
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能為空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillInfoNotFound].value">
            <lang locale="zh_CN" value="合同编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼在系統中不存在！" />
            <lang locale="zh_TW" value="合同編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillIsNotExist].value">
            <lang locale="zh_CN" value="没有找到对应的合同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有找到對應的合同！" />
            <lang locale="zh_TW" value="沒有找到對應的合同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsNotExist].value">
            <lang locale="zh_CN" value="合同编码不属于录入的工程项目！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不屬於錄入的工程項目！" />
            <lang locale="zh_TW" value="合同編碼不屬於錄入的工程項目！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractBillNumberIsOver40].value">
            <lang locale="zh_CN" value="合同编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="合同編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractNotSplit].value">
            <lang locale="zh_CN" value="合同未拆分，不能进行导入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同未拆分，不能進行導入！" />
            <lang locale="zh_TW" value="合同未拆分，不能進行導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ContractSplitNotExist].value">
            <lang locale="zh_CN" value="工程量拆分的拆分科目必须与相应合同的合同拆分科目相同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程量拆分的拆分科目必須與相應合同的合同拆分科目相同！" />
            <lang locale="zh_TW" value="工程量拆分的拆分科目必須與相應合同的合同拆分科目相同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountCurProjectIsNotExist].value">
            <lang locale="zh_CN" value="归属财务核算对象在对应的成本科目中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬財務核算對象在對應的成本科目中不存在！" />
            <lang locale="zh_TW" value="歸屬財務核算對象在對應的成本科目中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountCurProjectLongNumberIsNull].value">
            <lang locale="zh_CN" value="归属财务核算对象代码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬財務核算對象代碼不能為空！" />
            <lang locale="zh_TW" value="歸屬財務核算對象代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountIsNotExist].value">
            <lang locale="zh_CN" value="没有找到对应的成本科目！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有找到對應的成本科目！" />
            <lang locale="zh_TW" value="沒有找到對應的成本科目！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostAccountLongNumberIsNull].value">
            <lang locale="zh_CN" value="归属成本科目代码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本科目代碼不能為空！" />
            <lang locale="zh_TW" value="歸屬成本科目代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostCenterNotFound].value">
            <lang locale="zh_CN" value="工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberIsOver40].value">
            <lang locale="zh_CN" value="组织编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="組織編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CostOrgLongNumberNotFound].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreateDateFormatError].value">
            <lang locale="zh_CN" value="制单日期格式错误，建议格式YYYY-MM-DD！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期格式錯誤，建議格式YYYY-MM-DD！" />
            <lang locale="zh_TW" value="制單日期格式錯誤，建議格式YYYY-MM-DD！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreateTimeIsNull].value">
            <lang locale="zh_CN" value="拆分时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分時間不能為空！" />
            <lang locale="zh_TW" value="拆分時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreateTimeNotNull].value">
            <lang locale="zh_CN" value="制单日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期不能為空！" />
            <lang locale="zh_TW" value="制單日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatorIsNotExist].value">
            <lang locale="zh_CN" value="没有找到对应的拆分人！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有找到對應的拆分人！" />
            <lang locale="zh_TW" value="沒有找到對應的拆分人！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberIsNull].value">
            <lang locale="zh_CN" value="拆分人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分人編碼不能為空！" />
            <lang locale="zh_TW" value="拆分人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatorNumberNotNull].value">
            <lang locale="zh_CN" value="制单人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能為空！" />
            <lang locale="zh_TW" value="制單人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CreatotNotFound].value">
            <lang locale="zh_CN" value="制单人编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼在系統中不存在！" />
            <lang locale="zh_TW" value="制單人編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectInfoNotFound].value">
            <lang locale="zh_CN" value="工程项目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="工程項目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectIsNotFound].value">
            <lang locale="zh_CN" value="根据传入的工程项目长编码找不到工程项目！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="根據傳入的工程項目長編碼找不到工程項目！" />
            <lang locale="zh_TW" value="根據傳入的工程項目長編碼找不到工程項目！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberIsOver80].value">
            <lang locale="zh_CN" value="工程项目编码不能超过80个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能超過80個字元！" />
            <lang locale="zh_TW" value="工程項目編碼不能超過80個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurProjectLongNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[CurrencyNumberNotNull].value">
            <lang locale="zh_CN" value="币别不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="幣別不能為空！" />
            <lang locale="zh_TW" value="幣別不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[DateFormatIsError].value">
            <lang locale="zh_CN" value="日期格式错误!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="日期格式錯誤!" />
            <lang locale="zh_TW" value="日期格式錯誤!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[DescriptionIsOver80].value">
            <lang locale="zh_CN" value="备注不能超过80个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註不能超過80個字元！" />
            <lang locale="zh_TW" value="備註不能超過80個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[EntryIsRepaet].value">
            <lang locale="zh_CN" value="分录信息重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分錄信息重複！" />
            <lang locale="zh_TW" value="分錄信息重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[Import_Line].value">
            <lang locale="zh_CN" value="行数据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="行數據" />
            <lang locale="zh_TW" value="行數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[Import_No].value">
            <lang locale="zh_CN" value="第" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第" />
            <lang locale="zh_TW" value="第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NOSPLIT].value">
            <lang locale="zh_CN" value="未拆分" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未拆分" />
            <lang locale="zh_TW" value="未拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NumberFormatError].value">
            <lang locale="zh_CN" value="请输入正确的数值！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請輸入正確的數值！" />
            <lang locale="zh_TW" value="請輸入正確的數值！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NumberIsOver40].value">
            <lang locale="zh_CN" value="单据编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="單據編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[NumberNotNull].value">
            <lang locale="zh_CN" value="工程量确认单编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程量確認單編碼不能為空！" />
            <lang locale="zh_TW" value="工程量確認單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[Number].value">
            <lang locale="zh_CN" value="单据编号不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據編號不能為空！" />
            <lang locale="zh_TW" value="單據編號不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[SAVED].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[SUBMITTED].value">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[ScheduleTaskInfoNotFount].value">
            <lang locale="zh_CN" value="任务编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="任務編碼在系統中不存在！" />
            <lang locale="zh_TW" value="任務編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[StateIsOver40].value">
            <lang locale="zh_CN" value="状态不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="狀態不能超過40個字元！" />
            <lang locale="zh_TW" value="狀態不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[State].value">
            <lang locale="zh_CN" value="请按照提示信息正确填写状态！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請按照提示信息正確填寫狀態！" />
            <lang locale="zh_TW" value="請按照提示信息正確填寫狀態！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[TaskNumberIsOver80].value">
            <lang locale="zh_CN" value="任务编码不能超过80个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="任務編碼不能超過80個字元！" />
            <lang locale="zh_TW" value="任務編碼不能超過80個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkAmountEntryInfoNotNumber].value">
            <lang locale="zh_CN" value="任务编码对应的填报任务在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="任務編碼對應的填報任務在系統中不存在！" />
            <lang locale="zh_TW" value="任務編碼對應的填報任務在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadConfirmBillIsNotExist].value">
            <lang locale="zh_CN" value="没有找到对应的工程量确认单！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有找到對應的工程量確認單！" />
            <lang locale="zh_TW" value="沒有找到對應的工程量確認單！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadConfirmBillNumberIsNull].value">
            <lang locale="zh_CN" value="工程量确认单编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程量確認單編碼不能為空！" />
            <lang locale="zh_TW" value="工程量確認單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadHasSplit].value">
            <lang locale="zh_CN" value="导入的工程量确认单已拆分！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="導入的工程量確認單已拆分！" />
            <lang locale="zh_TW" value="導入的工程量確認單已拆分！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadNotNull].value">
            <lang locale="zh_CN" value="确认工程量不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認工程量不能為空！" />
            <lang locale="zh_TW" value="確認工程量不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.FinanceTransmissionResource].resourceItems.resourceItem[WorkLoadNotNumber].value">
            <lang locale="zh_CN" value="确认工程量必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="確認工程量必須是數字！" />
            <lang locale="zh_TW" value="確認工程量必須是數字！" />
        </rs>
    </resource>
</i18nResource>

