<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>finance</name>
    <alias>package[com.kingdee.eas.fdc.finance.finance].alias</alias>
    <description>package[com.kingdee.eas.fdc.finance.finance].description</description>
    <basicCode>FNC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.finance.finance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款管理" />
            <lang locale="zh_TW" value="付款管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.finance.finance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

