<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FinanceException</name>
    <alias>bizException[com.kingdee.eas.fdc.finance.FinanceException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.finance.FinanceException].description</description>
    <userDefined>false</userDefined>
    <mainCode>11</mainCode>
    <className>com.kingdee.eas.fdc.finance.FinanceException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>CON_UNSPLITED</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FinanceException].bizExceptionSubItems.bizExceptionSubItem[CON_UNSPLITED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>CHECKWORKLOAD</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FinanceException].bizExceptionSubItems.bizExceptionSubItem[CHECKWORKLOAD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>AllInvoiceAmtMoreThanConLatestPrice</name>
            <message>bizException[com.kingdee.eas.fdc.finance.FinanceException].bizExceptionSubItems.bizExceptionSubItem[AllInvoiceAmtMoreThanConLatestPrice].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FinanceException].alias">
            <lang locale="zh_CN" value="付款业务异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款業務異常" />
            <lang locale="zh_TW" value="付款業務異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FinanceException].bizExceptionSubItems.bizExceptionSubItem[AllInvoiceAmtMoreThanConLatestPrice].message">
            <lang locale="zh_CN" value="修改后的发票金额会导致申请单的发票累计金额超过合同的最新造价，不能保存或提交。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修改後的發票金額會導致申請單的發票累計金額超過合同的最新造價，不能保存或提交。" />
            <lang locale="zh_TW" value="修改後的發票金額會導致申請單的發票累計金額超過合同的最新造價，不能保存或提交。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FinanceException].bizExceptionSubItems.bizExceptionSubItem[CHECKWORKLOAD].message">
            <lang locale="zh_CN" value="合同累计确认工程量小于累计付款（所有的付款申请单合同内工程款之和），不能执行本操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同累計確認工程量小於累計付款（所有的付款申請單合同內工程款之和），不能執行本操作！" />
            <lang locale="zh_TW" value="合同累計確認工程量小於累計付款（所有的付款申請單合同內工程款之和），不能執行本操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FinanceException].bizExceptionSubItems.bizExceptionSubItem[CON_UNSPLITED].message">
            <lang locale="zh_CN" value="成本月结时此付款单对应的合同未拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本月結時此付款單對應的合同未拆分" />
            <lang locale="zh_TW" value="成本月結時此付款單對應的合同未拆分" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.FinanceException].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizException>

