<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>PaymentSplitResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.PaymentSplitResource</className>
    <resourceItems>
        <resourceItem>
            <name>DeductBill_Import_fOrgUnitNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fOrgUnitNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurProjectLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurProjectLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fName</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fNameNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fNameNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_NOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_NOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurProjectLongNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fAuditorNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fAuditorNameL2NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fState</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCreatorNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCreatorNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysContractId</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysContractIdNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractIdNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductUnitNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductUnitNameL2NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductTypeNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductTypeNameL2NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductItem].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurrencyIDNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductAmtNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmtNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysDeductDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysRemark</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysRemark].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fEntrysContractId1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductUnitNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fDeductTypeNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_fCurrencyIDNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_getIdFromNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_getIdFromNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_entry</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_entry].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_getIdFromNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[Import_getIdFromNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_NOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[Import_NOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCurProjectCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fContractBillCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillActPayAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillActPayAmtNOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmtNOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysAmountNOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmountNOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCreateNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCreateTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPersonNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCurProjectCodingNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fContractBillCodingNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPaymentBillNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysAmount1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCreateNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fPersonNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysCurProjectCodingNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysCurProjectCodingNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCostAccountLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysPayedAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fEntrysPayedAmtNOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmtNOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_fCostAccountLongNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmtNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmtNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCreatorNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCreateTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreateTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fAuditorNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fAuditTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fCreatorNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fAuditorNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysCurProjectNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCurProjectNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL2</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL21</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL21].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_fkdbmwsp</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fkdbmwsp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_entry</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_entry].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_cbzxbdy</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_cbzxbdy].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_gcxmmccw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gcxmmccw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_hemccw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_hemccw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_gscwhsdxcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gscwhsdxcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_gcxmmcbxt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gcxmmcbxt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_zzbmbcz</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[Import_zzbmbcz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_cfsjcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_cfsjcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_spsjcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_spsjcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_zdsjcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_zdsjcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_kkrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_kkrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_bmcf</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_bmcf].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeductBill_Import_mccf</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_mccf].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_gsfkje</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_gsfkje].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_gsfkjecw</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_gsfkjecw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_bcz</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_bcz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_gscbkmbxt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gscbkmbxt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAVE</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[SAVE].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SUBMITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[SUBMITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AUDITTED</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[AUDITTED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>htmcbxt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[htmcbxt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>fkjeyglrszx</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[fkjeyglrszx].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>fkjeyfkdzdydjebxd</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[fkjeyfkdzdydjebxd].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplitWithoutTxtCon_Import_ghtbndr</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_ghtbndr].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_ghtwwqcf</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_ghtwwqcf].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaymentSplit_Import_ContractSplitNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_ContractSplitNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[AUDITTED].value">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_NOTNULL].value">
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_bmcf].value">
            <lang locale="zh_CN" value="扣款单编码已经存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款單編碼已經存在！" />
            <lang locale="zh_TW" value="扣款單編碼已經存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_entry].value">
            <lang locale="zh_CN" value="分录重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分錄重複！" />
            <lang locale="zh_TW" value="分錄重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fAuditTime].value">
            <lang locale="zh_CN" value="在已审批状态下的审批日期字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審批日期字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批日期字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2NotNull].value">
            <lang locale="zh_CN" value="在已审批状态下的审批人字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審批人字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批人字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fAuditorNameL2].value">
            <lang locale="zh_CN" value="审批人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼" />
            <lang locale="zh_TW" value="審批人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCreatorNameL21].value">
            <lang locale="zh_CN" value="制单人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼" />
            <lang locale="zh_TW" value="制單人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber1].value">
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該工程項目編碼" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurProjectLongNumber].value">
            <lang locale="zh_CN" value="工程项目编码字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼字段長度不能超過40！" />
            <lang locale="zh_TW" value="工程項目編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber1].value">
            <lang locale="zh_CN" value="该币别编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該幣別編碼" />
            <lang locale="zh_TW" value="該幣別編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fCurrencyIDNumber].value">
            <lang locale="zh_CN" value="币别编码字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="幣別編碼字段長度不能超過40！" />
            <lang locale="zh_TW" value="幣別編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL21].value">
            <lang locale="zh_CN" value="该扣款类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該扣款類型" />
            <lang locale="zh_TW" value="該扣款類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2NotNull].value">
            <lang locale="zh_CN" value="扣款类型不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款類型不能為空！" />
            <lang locale="zh_TW" value="扣款類型不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductTypeNameL2].value">
            <lang locale="zh_CN" value="扣款类型字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款類型字段長度不能超過40！" />
            <lang locale="zh_TW" value="扣款類型字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL21].value">
            <lang locale="zh_CN" value="该扣款单位" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該扣款單位" />
            <lang locale="zh_TW" value="該扣款單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2NotNull].value">
            <lang locale="zh_CN" value="扣款单位不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款單位不能為空！" />
            <lang locale="zh_TW" value="扣款單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fDeductUnitNameL2].value">
            <lang locale="zh_CN" value="扣款单位字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款單位字段長度不能超過40！" />
            <lang locale="zh_TW" value="扣款單位字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId1].value">
            <lang locale="zh_CN" value="该合同编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同編碼" />
            <lang locale="zh_TW" value="該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractIdNotNull].value">
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能為空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysContractId].value">
            <lang locale="zh_CN" value="合同编码编码字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼編碼字段長度不能超過40！" />
            <lang locale="zh_TW" value="合同編碼編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmtNotNull].value">
            <lang locale="zh_CN" value="扣款金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款金額不能為空！" />
            <lang locale="zh_TW" value="扣款金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductAmt].value">
            <lang locale="zh_CN" value="扣款金额录入不合法！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款金額錄入不合法！" />
            <lang locale="zh_TW" value="扣款金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductDate].value">
            <lang locale="zh_CN" value="扣款日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款日期不能為空！" />
            <lang locale="zh_TW" value="扣款日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysDeductItem].value">
            <lang locale="zh_CN" value="扣款事项字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款事項字段長度不能超過40！" />
            <lang locale="zh_TW" value="扣款事項字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fEntrysRemark].value">
            <lang locale="zh_CN" value="备注字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註字段長度不能超過40！" />
            <lang locale="zh_TW" value="備註字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fNameNotNull].value">
            <lang locale="zh_CN" value="名称不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="名稱不能為空！" />
            <lang locale="zh_TW" value="名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fName].value">
            <lang locale="zh_CN" value="名称字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="名稱字段長度不能超過80！" />
            <lang locale="zh_TW" value="名稱字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fNumberNotNull].value">
            <lang locale="zh_CN" value="编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編碼不能為空！" />
            <lang locale="zh_TW" value="編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fNumber].value">
            <lang locale="zh_CN" value="编码字段长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編碼字段長度不能超過80！" />
            <lang locale="zh_TW" value="編碼字段長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fOrgUnitNumber].value">
            <lang locale="zh_CN" value="组织编码字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織編碼字段長度不能超過40！" />
            <lang locale="zh_TW" value="組織編碼字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_fState].value">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_getIdFromNumber].value">
            <lang locale="zh_CN" value="对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="對象找不到！" />
            <lang locale="zh_TW" value="對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_kkrqcw].value">
            <lang locale="zh_CN" value="扣款日期录入不正确 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款日期錄入不正確 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="扣款日期錄入不正確 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[DeductBill_Import_mccf].value">
            <lang locale="zh_CN" value="扣款单名称已经存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="扣款單名稱已經存在！" />
            <lang locale="zh_TW" value="扣款單名稱已經存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[Import_NOTNULL].value">
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[Import_getIdFromNumber].value">
            <lang locale="zh_CN" value="对象找不到！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="對象找不到！" />
            <lang locale="zh_TW" value="對象找不到！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[Import_zzbmbcz].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_bcz].value">
            <lang locale="zh_CN" value="归属财务核算对象代码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬財務核算對象代碼在系統中不存在！" />
            <lang locale="zh_TW" value="歸屬財務核算對象代碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_cbzxbdy].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_cfsjcw].value">
            <lang locale="zh_CN" value="拆分时间录入不正确 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分時間錄入不正確 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="拆分時間錄入不正確 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_entry].value">
            <lang locale="zh_CN" value="分录重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分錄重複！" />
            <lang locale="zh_TW" value="分錄重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditTime].value">
            <lang locale="zh_CN" value="审批时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間不能為空！" />
            <lang locale="zh_TW" value="審批時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL21].value">
            <lang locale="zh_CN" value="该审批人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該審批人編碼" />
            <lang locale="zh_TW" value="該審批人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fAuditorNameL2].value">
            <lang locale="zh_CN" value="审批人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼不能為空！" />
            <lang locale="zh_TW" value="審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber1].value">
            <lang locale="zh_CN" value="该合同编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同編碼" />
            <lang locale="zh_TW" value="該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fConWithoutTextNumber].value">
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能為空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreateTime].value">
            <lang locale="zh_CN" value="拆分时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分時間不能為空！" />
            <lang locale="zh_TW" value="拆分時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL21].value">
            <lang locale="zh_CN" value="该拆分人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該拆分人編碼" />
            <lang locale="zh_TW" value="該拆分人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCreatorNameL2].value">
            <lang locale="zh_CN" value="拆分人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分人編碼不能為空！" />
            <lang locale="zh_TW" value="拆分人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber1].value">
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該工程項目編碼" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fCurProjectLongNumber].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber1].value">
            <lang locale="zh_CN" value="归属成本科目代码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本科目代碼" />
            <lang locale="zh_TW" value="歸屬成本科目代碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCostAccountNumber].value">
            <lang locale="zh_CN" value="归属成本科目代码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本科目代碼不能為空！" />
            <lang locale="zh_TW" value="歸屬成本科目代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysCurProjectNumber].value">
            <lang locale="zh_CN" value="归属财务核算对象代码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬財務核算對象代碼不能為空！" />
            <lang locale="zh_TW" value="歸屬財務核算對象代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt1].value">
            <lang locale="zh_CN" value="付款金额不等于归属成本金额,不能导入数据!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款金額不等於歸屬成本金額,不能導入數據!" />
            <lang locale="zh_TW" value="付款金額不等於歸屬成本金額,不能導入數據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmtNotNull].value">
            <lang locale="zh_CN" value="归属成本金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本金額不能為空！" />
            <lang locale="zh_TW" value="歸屬成本金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysPayedAmt].value">
            <lang locale="zh_CN" value="归属成本金额应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本金額應該錄入數字型！" />
            <lang locale="zh_TW" value="歸屬成本金額應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL21].value">
            <lang locale="zh_CN" value="直接归属" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="直接歸屬" />
            <lang locale="zh_TW" value="直接歸屬" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fEntrysProductNameL2].value">
            <lang locale="zh_CN" value="直接归属不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="直接歸屬不能為空！" />
            <lang locale="zh_TW" value="直接歸屬不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber1].value">
            <lang locale="zh_CN" value="该付款单编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該付款單編碼" />
            <lang locale="zh_TW" value="該付款單編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fPaymentBillNumber].value">
            <lang locale="zh_CN" value="付款单编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款單編碼不能為空！" />
            <lang locale="zh_TW" value="付款單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_fkdbmwsp].value">
            <lang locale="zh_CN" value="当前所选付款单未审批或为付款，不能导入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前所選付款單未審批或為付款，不能導入！" />
            <lang locale="zh_TW" value="當前所選付款單未審批或為付款，不能導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gcxmmcbxt].value">
            <lang locale="zh_CN" value="归属财务核算对象与归属财务核算对象代码中存在的归属财务核算对象不相同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬財務核算對象與歸屬財務核算對象代碼中存在的歸屬財務核算對象不相同！" />
            <lang locale="zh_TW" value="歸屬財務核算對象與歸屬財務核算對象代碼中存在的歸屬財務核算對象不相同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gcxmmccw].value">
            <lang locale="zh_CN" value="工程项目名称与工程项目编码所对应的名称不相同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目名稱與工程項目編碼所對應的名稱不相同！" />
            <lang locale="zh_TW" value="工程項目名稱與工程項目編碼所對應的名稱不相同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_ghtbndr].value">
            <lang locale="zh_CN" value="该合同对应的付款单已完全拆分！不能导入。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同對應的付款單已完全拆分！不能導入。" />
            <lang locale="zh_TW" value="該合同對應的付款單已完全拆分！不能導入。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gscbkmbxt].value">
            <lang locale="zh_CN" value="归属成本科目与归属成本科目代码中对应的名称不相同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本科目與歸屬成本科目代碼中對應的名稱不相同！" />
            <lang locale="zh_TW" value="歸屬成本科目與歸屬成本科目代碼中對應的名稱不相同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_gscwhsdxcw].value">
            <lang locale="zh_CN" value="归属财务核算对象代码不能对应到工程项目长编码！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬財務核算對象代碼不能對應到工程項目長編碼！" />
            <lang locale="zh_TW" value="歸屬財務核算對象代碼不能對應到工程項目長編碼！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_hemccw].value">
            <lang locale="zh_CN" value="合同名称与合同编码所对应的名称不相同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同名稱與合同編碼所對應的名稱不相同！" />
            <lang locale="zh_TW" value="合同名稱與合同編碼所對應的名稱不相同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_spsjcw].value">
            <lang locale="zh_CN" value="审批时间录入不正确 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間錄入不正確 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="審批時間錄入不正確 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplitWithoutTxtCon_Import_zdsjcw].value">
            <lang locale="zh_CN" value="制单时间录入不正确 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單時間錄入不正確 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="制單時間錄入不正確 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_ContractSplitNotExist].value">
            <lang locale="zh_CN" value="合同付款拆分与合同拆分科目不一致！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同付款拆分與合同拆分科目不一致！" />
            <lang locale="zh_TW" value="合同付款拆分與合同拆分科目不一致！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fAuditTime].value">
            <lang locale="zh_CN" value="审批时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間不能為空！" />
            <lang locale="zh_TW" value="審批時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber1].value">
            <lang locale="zh_CN" value="该合同编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同編碼" />
            <lang locale="zh_TW" value="該合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fContractBillCodingNumber].value">
            <lang locale="zh_CN" value="合同编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同編碼不能為空！" />
            <lang locale="zh_TW" value="合同編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber1].value">
            <lang locale="zh_CN" value="该归属成本科目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該歸屬成本科目編碼" />
            <lang locale="zh_TW" value="該歸屬成本科目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCostAccountLongNumber].value">
            <lang locale="zh_CN" value="归属成本科目代码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本科目代碼不能為空！" />
            <lang locale="zh_TW" value="歸屬成本科目代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber1].value">
            <lang locale="zh_CN" value="该拆分人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該拆分人編碼" />
            <lang locale="zh_TW" value="該拆分人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateNumber].value">
            <lang locale="zh_CN" value="拆分人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分人編碼不能為空！" />
            <lang locale="zh_TW" value="拆分人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCreateTime].value">
            <lang locale="zh_CN" value="拆分时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="拆分時間不能為空！" />
            <lang locale="zh_TW" value="拆分時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber1].value">
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該工程項目編碼" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fCurProjectCodingNumber].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount1].value">
            <lang locale="zh_CN" value="付款金额不等于归属成本金额,不能导入数据!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款金額不等於歸屬成本金額,不能導入數據!" />
            <lang locale="zh_TW" value="付款金額不等於歸屬成本金額,不能導入數據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmountNOTNULL].value">
            <lang locale="zh_CN" value="归属成本金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本金額不能為空！" />
            <lang locale="zh_TW" value="歸屬成本金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysAmount].value">
            <lang locale="zh_CN" value="归属成本金额录入不合法！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬成本金額錄入不合法！" />
            <lang locale="zh_TW" value="歸屬成本金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysCurProjectCodingNumber].value">
            <lang locale="zh_CN" value="归属财务核算对象代码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬財務核算對象代碼不能為空！" />
            <lang locale="zh_TW" value="歸屬財務核算對象代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmtNOTNULL].value">
            <lang locale="zh_CN" value="归属付款金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬付款金額不能為空！" />
            <lang locale="zh_TW" value="歸屬付款金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fEntrysPayedAmt].value">
            <lang locale="zh_CN" value="归属付款金额录入不合法！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬付款金額錄入不合法！" />
            <lang locale="zh_TW" value="歸屬付款金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmtNOTNULL].value">
            <lang locale="zh_CN" value="付款金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款金額不能為空！" />
            <lang locale="zh_TW" value="付款金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillActPayAmt].value">
            <lang locale="zh_CN" value="付款金额录入不合法！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款金額錄入不合法！" />
            <lang locale="zh_TW" value="付款金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber1].value">
            <lang locale="zh_CN" value="该付款单编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該付款單編碼" />
            <lang locale="zh_TW" value="該付款單編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPaymentBillNumber].value">
            <lang locale="zh_CN" value="付款单编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款單編碼不能為空！" />
            <lang locale="zh_TW" value="付款單編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber1].value">
            <lang locale="zh_CN" value="该审批人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該審批人編碼" />
            <lang locale="zh_TW" value="該審批人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_fPersonNumber].value">
            <lang locale="zh_CN" value="审批人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼不能為空！" />
            <lang locale="zh_TW" value="審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_ghtwwqcf].value">
            <lang locale="zh_CN" value="该合同未完全拆分，不能导入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同未完全拆分，不能導入！" />
            <lang locale="zh_TW" value="該合同未完全拆分，不能導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_gsfkje].value">
            <lang locale="zh_CN" value="归属付款金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬付款金額不能為空！" />
            <lang locale="zh_TW" value="歸屬付款金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[PaymentSplit_Import_gsfkjecw].value">
            <lang locale="zh_CN" value="归属金额录入不合法！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬金額錄入不合法！" />
            <lang locale="zh_TW" value="歸屬金額錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[SAVE].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[SUBMITTED].value">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[fkjeyfkdzdydjebxd].value">
            <lang locale="zh_CN" value="付款金额与付款单编码中对应的付款金额不相等！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款金額與付款單編碼中對應的付款金額不相等！" />
            <lang locale="zh_TW" value="付款金額與付款單編碼中對應的付款金額不相等！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[fkjeyglrszx].value">
            <lang locale="zh_CN" value="付款金额应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款金額應該錄入數字型！" />
            <lang locale="zh_TW" value="付款金額應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.PaymentSplitResource].resourceItems.resourceItem[htmcbxt].value">
            <lang locale="zh_CN" value="合同名称对应合同编码中的名称不相同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同名稱對應合同編碼中的名稱不相同！" />
            <lang locale="zh_TW" value="合同名稱對應合同編碼中的名稱不相同！" />
        </rs>
    </resource>
</i18nResource>

