<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>PaymentSplitException</name>
    <alias>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].description</description>
    <userDefined>false</userDefined>
    <mainCode>53</mainCode>
    <className>com.kingdee.eas.fdc.finance.PaymentSplitException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>NO_ACCOUNT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[NO_ACCOUNT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>ACCOUNT_WRONG</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[ACCOUNT_WRONG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>HAD_SETTLE</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAD_SETTLE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>HAS_NOFINClOSEPRJ</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAS_NOFINClOSEPRJ].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>HAS_PRODUCTSETT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAS_PRODUCTSETT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>HAS_REFERED</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAS_REFERED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>HASCOSTACCOUNTNOTMAPACCOUNT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HASCOSTACCOUNTNOTMAPACCOUNT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>NOTSETADJUSTCOLDINGRULE</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[NOTSETADJUSTCOLDINGRULE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>CANNOTUNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[CANNOTUNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>HASCOSTACCOUNTNOTMAPINVOICEACCOUNT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HASCOSTACCOUNTNOTMAPINVOICEACCOUNT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].alias">
            <lang locale="zh_CN" value="付款拆分异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分異常" />
            <lang locale="zh_TW" value="付款拆分異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[ACCOUNT_WRONG].message">
            <lang locale="zh_CN" value="成本科目存在上下级错误关系！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目存在上下級錯誤關係！" />
            <lang locale="zh_TW" value="成本科目存在上下級錯誤關係！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[CANNOTUNAUDIT].message">
            <lang locale="zh_CN" value="付款已拆分，不能反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款已拆分，不能反審批！" />
            <lang locale="zh_TW" value="付款已拆分，不能反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAD_SETTLE].message">
            <lang locale="zh_CN" value="第一笔结算款已经生成凭证、进度款付款不能再删除凭证！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第一筆結算款已經生成憑證、進度款付款不能再刪除憑證！" />
            <lang locale="zh_TW" value="第一筆結算款已經生成憑證、進度款付款不能再刪除憑證！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HASCOSTACCOUNTNOTMAPACCOUNT].message">
            <lang locale="zh_CN" value="存在工程项目[{0}]下的成本科目[{1}]没有对应会计科目！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在工程項目[{0}]下的成本科目[{1}]沒有對應會計科目！" />
            <lang locale="zh_TW" value="存在工程項目[{0}]下的成本科目[{1}]沒有對應會計科目！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HASCOSTACCOUNTNOTMAPINVOICEACCOUNT].message">
            <lang locale="zh_CN" value="存在工程项目[{0}]下的成本科目[{1}]没有对应发票科目！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在工程項目[{0}]下的成本科目[{1}]沒有對應發票科目！" />
            <lang locale="zh_TW" value="存在工程項目[{0}]下的成本科目[{1}]沒有對應發票科目！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAS_NOFINClOSEPRJ].message">
            <lang locale="zh_CN" value="存在当前期间未财务成本月结的工程项目，不能结帐！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在當前期間未財務成本月結的工程項目，不能結帳！" />
            <lang locale="zh_TW" value="存在當前期間未財務成本月結的工程項目，不能結帳！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAS_PRODUCTSETT].message">
            <lang locale="zh_CN" value="存在发生在当期，但是财务没有进行竣工结算帐务处理的产品结算单，不能结帐" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在發生在當期，但是財務沒有進行竣工結算帳務處理的產品結算單，不能結帳" />
            <lang locale="zh_TW" value="存在發生在當期，但是財務沒有進行竣工結算帳務處理的產品結算單，不能結帳" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[HAS_REFERED].message">
            <lang locale="zh_CN" value="付款拆分已经生成过凭证，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分已經生成過憑證，不能刪除！" />
            <lang locale="zh_TW" value="付款拆分已經生成過憑證，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[NOTSETADJUSTCOLDINGRULE].message">
            <lang locale="zh_CN" value="未设置调整单的编码规则！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未設置調整單的編碼規則！" />
            <lang locale="zh_TW" value="未設置調整單的編碼規則！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].bizExceptionSubItems.bizExceptionSubItem[NO_ACCOUNT].message">
            <lang locale="zh_CN" value="成本科目未设置与会计科目的对应关系！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目未設置與會計科目的對應關係！" />
            <lang locale="zh_TW" value="成本科目未設置與會計科目的對應關係！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.PaymentSplitException].description">
            <lang locale="zh_CN" value="付款拆分异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分異常" />
            <lang locale="zh_TW" value="付款拆分異常" />
        </rs>
    </resource>
</bizException>

