<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>PaymentBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.PaymentBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.PaymentBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fi.cas.app.PaymentBill</entityPK>
    <queryPK>com.kingdee.eas.fi.cas.PaymentBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.PaymentBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.PaymentBillListUI</listUIPK>
    <entityFunctionPK>com.kingdee.eas.fi.cas.PaymentBillFunction</entityFunctionPK>
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>false</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.PaymentBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.PaymentBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.PaymentBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.PaymentBill].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

