<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>PaySplitVoucherRefersEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOTREFER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[NOTREFER].alias</alias>
            <userDefined>false</userDefined>
            <value>0NOTREFER</value>
        </enumValue>
        <enumValue>
            <name>PAYMENTBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[PAYMENTBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>1PAYMENT</value>
        </enumValue>
        <enumValue>
            <name>ADJUSTBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[ADJUSTBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>1ADJUST</value>
        </enumValue>
        <enumValue>
            <name>WORKLOADBill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[WORKLOADBill].alias</alias>
            <userDefined>false</userDefined>
            <value>3WORKLOADBILL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].alias">
            <lang locale="zh_CN" value="付款拆分生成凭证的源单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分生成憑證的源單據" />
            <lang locale="zh_TW" value="付款拆分生成憑證的源單據" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[ADJUSTBILL].alias">
            <lang locale="zh_CN" value="调整单引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整單引用" />
            <lang locale="zh_TW" value="調整單引用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[NOTREFER].alias">
            <lang locale="zh_CN" value="未引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未引用" />
            <lang locale="zh_TW" value="未引用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[PAYMENTBILL].alias">
            <lang locale="zh_CN" value="付款单引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單引用" />
            <lang locale="zh_TW" value="付款單引用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PaySplitVoucherRefersEnum].enumValues.enumValue[WORKLOADBill].alias">
            <lang locale="zh_CN" value="工程量确认单引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單引用" />
            <lang locale="zh_TW" value="工程量確認單引用" />
        </rs>
    </resource>
</bizEnum>

