<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ProductSettleBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.ProductSettleBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.ProductSettleBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.ProductSettleBillListUI</listUIPK>
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品结算单" />
            <lang locale="zh_TW" value="產品結算單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品结算单" />
            <lang locale="zh_TW" value="產品結算單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ProductSettleBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ProductSettleBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ProductSettleBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProductSettleBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProductSettleBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProductSettleBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.ProductSettleBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

