<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ProjectInvestPlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.ProjectInvestPlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.ProjectInvestPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.ProjectInvestPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.ProjectInvestPlanListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].alias">
            <lang locale="zh_CN" value="项目投资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目投資計劃" />
            <lang locale="zh_TW" value="項目投資計劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].description">
            <lang locale="zh_CN" value="项目投资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目投資計劃" />
            <lang locale="zh_TW" value="項目投資計劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ProjectInvestPlanQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ProjectInvestPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ProjectInvestPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProjectInvestPlanEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProjectInvestPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProjectInvestPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProjectInvestPlanListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProjectInvestPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProjectInvestPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectInvestPlan].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

