<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ProjectPeriodStatusException</name>
    <alias>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].description</description>
    <userDefined>false</userDefined>
    <mainCode>78</mainCode>
    <className>com.kingdee.eas.fdc.finance.ProjectPeriodStatusException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>BOOKEDDATENOTPERIOD</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[BOOKEDDATENOTPERIOD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>AUDIT_CUR_PERIOD</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[AUDIT_CUR_PERIOD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>NOT_SET_START</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOT_SET_START].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>NOT_COM_START</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOT_COM_START].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>CNT_DELPRO</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_DELPRO].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>CNT_UNINITPROBYCOS</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCOS].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>CNT_UNINITPROBYCON</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCON].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>ISNOT_INIT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[ISNOT_INIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>CLOPRO_HASEND</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASEND].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>CLOPRO_UNINIT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_UNINIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>CLOPRO_HASCLOSED</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCLOSED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>011</subCode>
            <name>CLOPRO_HASCONTR</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCONTR].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>012</subCode>
            <name>CLOPRO_NOTEND</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_NOTEND].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>013</subCode>
            <name>CLOPRO_BEFORSY</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_BEFORSY].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>014</subCode>
            <name>NT_FREEZECOST</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_FREEZECOST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>015</subCode>
            <name>NT_FREEZEFINA</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_FREEZEFINA].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>016</subCode>
            <name>NT_LAST</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_LAST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>017</subCode>
            <name>NT_NEXTCOST</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_NEXTCOST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>018</subCode>
            <name>NT_NEXTFINA</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_NEXTFINA].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>019</subCode>
            <name>NT_LASTCOST</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_LASTCOST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>020</subCode>
            <name>NT_LASTFINA</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_LASTFINA].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>021</subCode>
            <name>NT_END</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_END].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>022</subCode>
            <name>CHK_CONTRACT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CHK_CONTRACT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>023</subCode>
            <name>CHK_CONTRACTWITHOUT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CHK_CONTRACTWITHOUT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>024</subCode>
            <name>CLOPRO_HASCONTRNO</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCONTRNO].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>025</subCode>
            <name>EX_HASCLOSED</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[EX_HASCLOSED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>026</subCode>
            <name>CNT_UNINITPROBYCONNO</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCONNO].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>027</subCode>
            <name>CNT_UNINITPROBYCONAU</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCONAU].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>028</subCode>
            <name>UN_START</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[UN_START].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>029</subCode>
            <name>NOTEXTPERIOD</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOTEXTPERIOD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>030</subCode>
            <name>HASVOUCHERD</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[HASVOUCHERD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>031</subCode>
            <name>HASCLOSED</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[HASCLOSED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>032</subCode>
            <name>NOTSETTMORE</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOTSETTMORE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>033</subCode>
            <name>NOTFINACIALBYSEETTMORE</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOTFINACIALBYSEETTMORE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>034</subCode>
            <name>CBTNOTSETTMORE</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CBTNOTSETTMORE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>035</subCode>
            <name>EXISTCONTRACT</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[EXISTCONTRACT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>036</subCode>
            <name>CANTSTARTBECAUSEMORESETTLE</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CANTSTARTBECAUSEMORESETTLE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>037</subCode>
            <name>PERIOD_CNT_EMPTY</name>
            <message>bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[PERIOD_CNT_EMPTY].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[AUDIT_CUR_PERIOD].message">
            <lang locale="zh_CN" value="获取的期间不能早于当前期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取的期間不能早於當前期間" />
            <lang locale="zh_TW" value="獲取的期間不能早於當前期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[BOOKEDDATENOTPERIOD].message">
            <lang locale="zh_CN" value="根据日期没有找到合适的期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據日期沒有找到合適的期間" />
            <lang locale="zh_TW" value="根據日期沒有找到合適的期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CANTSTARTBECAUSEMORESETTLE].message">
            <lang locale="zh_CN" value="未启用多次结算时，不能启用 “完工未付款=累计完工-已付款” 计算公式！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未啟用多次結算時，不能啟用 “完工未付款=累計完工-已付款” 計算公式！" />
            <lang locale="zh_TW" value="未啟用多次結算時，不能啟用 “完工未付款=累計完工-已付款” 計算公式！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CBTNOTSETTMORE].message">
            <lang locale="zh_CN" value="当前组织的工程项目已经存在不是最终结算的合同结算单，不能反启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前組織的工程項目已經存在不是最終結算的合同結算單，不能反啟用" />
            <lang locale="zh_TW" value="當前組織的工程項目已經存在不是最終結算的合同結算單，不能反啟用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CHK_CONTRACTWITHOUT].message">
            <lang locale="zh_CN" value="存在未审核的无文本合同，工程项目{0}不能月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在未審核的無文本合同，工程項目{0}不能月結" />
            <lang locale="zh_TW" value="存在未審核的無文本合同，工程項目{0}不能月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CHK_CONTRACT].message">
            <lang locale="zh_CN" value="存在未审核的合同，工程项目{0}不能月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在未審核的合同，工程項目{0}不能月結" />
            <lang locale="zh_TW" value="存在未審核的合同，工程項目{0}不能月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_BEFORSY].message">
            <lang locale="zh_CN" value="工程项目当前成本期间比财务系统当前期间小，不能反关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目當前成本期間比財務系統當前期間小，不能反關閉" />
            <lang locale="zh_TW" value="工程項目當前成本期間比財務系統當前期間小，不能反關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCLOSED].message">
            <lang locale="zh_CN" value="工程项目{0}成本已经月结，财务成本没有月结不一致" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}成本已經月結，財務成本沒有月結不一致" />
            <lang locale="zh_TW" value="工程項目{0}成本已經月結，財務成本沒有月結不一致" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCONTRNO].message">
            <lang locale="zh_CN" value="工程项目{0}的当前期间有已审核的无文本合同.需要财务月结后，才能关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}的當前期間有已審核的無文本合同.需要財務月結後，才能關閉" />
            <lang locale="zh_TW" value="工程項目{0}的當前期間有已審核的無文本合同.需要財務月結後，才能關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASCONTR].message">
            <lang locale="zh_CN" value="工程项目{0}的当前期间有已审核的合同.需要成本月结后，才能关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}的當前期間有已審核的合同.需要成本月結後，才能關閉" />
            <lang locale="zh_TW" value="工程項目{0}的當前期間有已審核的合同.需要成本月結後，才能關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_HASEND].message">
            <lang locale="zh_CN" value="工程项目{0}已经关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}已經關閉" />
            <lang locale="zh_TW" value="工程項目{0}已經關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_NOTEND].message">
            <lang locale="zh_CN" value="工程项目{0}未关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}未關閉" />
            <lang locale="zh_TW" value="工程項目{0}未關閉" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CLOPRO_UNINIT].message">
            <lang locale="zh_CN" value="工程项目{0}未结束初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}未結束初始化" />
            <lang locale="zh_TW" value="工程項目{0}未結束初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_DELPRO].message">
            <lang locale="zh_CN" value="组织启用成本月结，工程项目已经结束初始化，不能进行此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織啟用成本月結，工程項目已經結束初始化，不能進行此操作" />
            <lang locale="zh_TW" value="組織啟用成本月結，工程項目已經結束初始化，不能進行此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCONAU].message">
            <lang locale="zh_CN" value="存在已经审核的变更单，工程项目{0}不能反初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在已經審核的變更單，工程項目{0}不能反初始化" />
            <lang locale="zh_TW" value="存在已經審核的變更單，工程項目{0}不能反初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCONNO].message">
            <lang locale="zh_CN" value="存在已经审核的无文本合同，工程项目{0}不能反初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在已經審核的無文本合同，工程項目{0}不能反初始化" />
            <lang locale="zh_TW" value="存在已經審核的無文本合同，工程項目{0}不能反初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCON].message">
            <lang locale="zh_CN" value="存在已经审核的合同，工程项目{0}不能反初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在已經審核的合同，工程項目{0}不能反初始化" />
            <lang locale="zh_TW" value="存在已經審核的合同，工程項目{0}不能反初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[CNT_UNINITPROBYCOS].message">
            <lang locale="zh_CN" value="成本已经月结，工程项目{0}不能反初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本已經月結，工程項目{0}不能反初始化" />
            <lang locale="zh_TW" value="成本已經月結，工程項目{0}不能反初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[EXISTCONTRACT].message">
            <lang locale="zh_CN" value="当前工程项目下存在合同或测算数据，不能新增分期！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目下存在合同或測算數據，不能新增分期！" />
            <lang locale="zh_TW" value="當前工程項目下存在合同或測算數據，不能新增分期！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[EX_HASCLOSED].message">
            <lang locale="zh_CN" value="存在已经月结的工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在已經月結的工程項目" />
            <lang locale="zh_TW" value="存在已經月結的工程項目" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[HASCLOSED].message">
            <lang locale="zh_CN" value="当前组织存在已经结束初始化的工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前組織存在已經結束初始化的工程項目" />
            <lang locale="zh_TW" value="當前組織存在已經結束初始化的工程項目" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[HASVOUCHERD].message">
            <lang locale="zh_CN" value="已经生成过凭证，不能反启用财务一体化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經生成過憑證，不能反啟用財務一體化" />
            <lang locale="zh_TW" value="已經生成過憑證，不能反啟用財務一體化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[ISNOT_INIT].message">
            <lang locale="zh_CN" value="工程项目{0}还没有结束初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}還沒有結束初始化" />
            <lang locale="zh_TW" value="工程項目{0}還沒有結束初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOTEXTPERIOD].message">
            <lang locale="zh_CN" value="期间{0}的下一个期间不存在，请先在基础资料定义期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="期間{0}的下一個期間不存在，請先在基礎資料定義期間" />
            <lang locale="zh_TW" value="期間{0}的下一個期間不存在，請先在基礎資料定義期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOTFINACIALBYSEETTMORE].message">
            <lang locale="zh_CN" value="组织{0}已经启用合同可进行多次结算，不能启用财务一体化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織{0}已經啟用合同可進行多次結算，不能啟用財務一體化" />
            <lang locale="zh_TW" value="組織{0}已經啟用合同可進行多次結算，不能啟用財務一體化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOTSETTMORE].message">
            <lang locale="zh_CN" value="组织单元{0}启用财务一体化，不能启用合同可进行多次结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織單元{0}啟用財務一體化，不能啟用合同可進行多次結算" />
            <lang locale="zh_TW" value="組織單元{0}啟用財務一體化，不能啟用合同可進行多次結算" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOT_COM_START].message">
            <lang locale="zh_CN" value="当前组织启用成本月结，系统设置的系统状态控制中，还没有设置房地产系统启用期间。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前組織啟用成本月結，系統設置的系統狀態控制中，還沒有設置房地產系統啟用期間。" />
            <lang locale="zh_TW" value="當前組織啟用成本月結，系統設置的系統狀態控制中，還沒有設置房地產系統啟用期間。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NOT_SET_START].message">
            <lang locale="zh_CN" value="工程项目还没有结束初始化设置启用期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目還沒有結束初始化設置啟用期間" />
            <lang locale="zh_TW" value="工程項目還沒有結束初始化設置啟用期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_END].message">
            <lang locale="zh_CN" value="工程项目{0}:工程项目已经关闭，不能反月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:工程項目已經關閉，不能反月結" />
            <lang locale="zh_TW" value="工程項目{0}:工程項目已經關閉，不能反月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_FREEZECOST].message">
            <lang locale="zh_CN" value="工程项目{0}:成本已经月结,不能继续冻结成本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:成本已經月結,不能繼續凍結成本" />
            <lang locale="zh_TW" value="工程項目{0}:成本已經月結,不能繼續凍結成本" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_FREEZEFINA].message">
            <lang locale="zh_CN" value="工程项目{0}:财务已经月结,不能继续冻结财务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:財務已經月結,不能繼續凍結財務" />
            <lang locale="zh_TW" value="工程項目{0}:財務已經月結,不能繼續凍結財務" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_LASTCOST].message">
            <lang locale="zh_CN" value="工程项目{0}:财务已经月结，成本不能反月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:財務已經月結，成本不能反月結" />
            <lang locale="zh_TW" value="工程項目{0}:財務已經月結，成本不能反月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_LASTFINA].message">
            <lang locale="zh_CN" value="工程项目{0}:成本已经月结，财务不能反月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:成本已經月結，財務不能反月結" />
            <lang locale="zh_TW" value="工程項目{0}:成本已經月結，財務不能反月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_LAST].message">
            <lang locale="zh_CN" value="工程项目{0}:在启动期间，不能继续反月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:在啟動期間，不能繼續反月結" />
            <lang locale="zh_TW" value="工程項目{0}:在啟動期間，不能繼續反月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_NEXTCOST].message">
            <lang locale="zh_CN" value="工程项目{0}:上月财务还没有月结，成本不能继续月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:上月財務還沒有月結，成本不能繼續月結" />
            <lang locale="zh_TW" value="工程項目{0}:上月財務還沒有月結，成本不能繼續月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[NT_NEXTFINA].message">
            <lang locale="zh_CN" value="工程项目{0}:成本还没有月结，财务不能继续月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:成本還沒有月結，財務不能繼續月結" />
            <lang locale="zh_TW" value="工程項目{0}:成本還沒有月結，財務不能繼續月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[PERIOD_CNT_EMPTY].message">
            <lang locale="zh_CN" value="工程项目{0}:工程项目月结状态的期间不能为空。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目{0}:工程項目月結狀態的期間不能為空。" />
            <lang locale="zh_TW" value="工程項目{0}:工程項目月結狀態的期間不能為空。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].bizExceptionSubItems.bizExceptionSubItem[UN_START].message">
            <lang locale="zh_CN" value="当前组织没有启用成本月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前組織沒有啟用成本月結" />
            <lang locale="zh_TW" value="當前組織沒有啟用成本月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.ProjectPeriodStatusException].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</bizException>

