<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>VersionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.VersionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REPORT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].enumValues.enumValue[REPORT].alias</alias>
            <userDefined>false</userDefined>
            <value>REPORT</value>
        </enumValue>
        <enumValue>
            <name>EXECUTE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].enumValues.enumValue[EXECUTE].alias</alias>
            <userDefined>false</userDefined>
            <value>EXECUTE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].alias">
            <lang locale="zh_CN" value="版本类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本類型" />
            <lang locale="zh_TW" value="版本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].description">
            <lang locale="zh_CN" value="版本类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本類型" />
            <lang locale="zh_TW" value="版本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].enumValues.enumValue[EXECUTE].alias">
            <lang locale="zh_CN" value="执行版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行版" />
            <lang locale="zh_TW" value="執行版" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VersionTypeEnum].enumValues.enumValue[REPORT].alias">
            <lang locale="zh_CN" value="上报版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上報版" />
            <lang locale="zh_TW" value="上報版" />
        </rs>
    </resource>
</bizEnum>

