<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>VoucherAdjustReasonEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[INVALID].alias</alias>
            <userDefined>false</userDefined>
            <value>1INVALID</value>
        </enumValue>
        <enumValue>
            <name>STATUSGET</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSGET].alias</alias>
            <userDefined>false</userDefined>
            <value>2STATUSGET</value>
        </enumValue>
        <enumValue>
            <name>STATUSFLOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSFLOW].alias</alias>
            <userDefined>false</userDefined>
            <value>3STATUSFLOW</value>
        </enumValue>
        <enumValue>
            <name>STATUSANTIGET</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSANTIGET].alias</alias>
            <userDefined>false</userDefined>
            <value>4STATUSANTIGET</value>
        </enumValue>
        <enumValue>
            <name>STATUSANTIFLOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSANTIFLOW].alias</alias>
            <userDefined>false</userDefined>
            <value>4STATUSANTIFLOW</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].alias">
            <lang locale="zh_CN" value="调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整原因" />
            <lang locale="zh_TW" value="調整原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].description">
            <lang locale="zh_CN" value="调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整原因" />
            <lang locale="zh_TW" value="調整原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[INVALID].alias">
            <lang locale="zh_CN" value="拆分作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分作廢" />
            <lang locale="zh_TW" value="拆分作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSANTIFLOW].alias">
            <lang locale="zh_CN" value="项目状态反流失" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目狀態反流失" />
            <lang locale="zh_TW" value="項目狀態反流失" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSANTIGET].alias">
            <lang locale="zh_CN" value="项目状态反获取" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目狀態反獲取" />
            <lang locale="zh_TW" value="項目狀態反獲取" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSFLOW].alias">
            <lang locale="zh_CN" value="项目状态流失" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目狀態流失" />
            <lang locale="zh_TW" value="項目狀態流失" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.VoucherAdjustReasonEnum].enumValues.enumValue[STATUSGET].alias">
            <lang locale="zh_CN" value="项目状态获取" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目狀態獲取" />
            <lang locale="zh_TW" value="項目狀態獲取" />
        </rs>
    </resource>
</bizEnum>

