<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>WorkLoadException</name>
    <alias>bizException[com.kingdee.eas.fdc.finance.WorkLoadException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.finance.WorkLoadException].description</description>
    <userDefined>false</userDefined>
    <mainCode>55</mainCode>
    <className>com.kingdee.eas.fdc.finance.WorkLoadException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>HAS_SETTLEDBILL</name>
            <message>bizException[com.kingdee.eas.fdc.finance.WorkLoadException].bizExceptionSubItems.bizExceptionSubItem[HAS_SETTLEDBILL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.finance.WorkLoadException].alias">
            <lang locale="zh_CN" value="工程量异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量異常" />
            <lang locale="zh_TW" value="工程量異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.WorkLoadException].bizExceptionSubItems.bizExceptionSubItem[HAS_SETTLEDBILL].message">
            <lang locale="zh_CN" value="存在根据合同结算确认的工程量，不允许反审批，请先删除该工程量确认单！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在根據合同結算確認的工程量，不允許反審批，請先刪除該工程量確認單！" />
            <lang locale="zh_TW" value="存在根據合同結算確認的工程量，不允許反審批，請先刪除該工程量確認單！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.finance.WorkLoadException].description">
            <lang locale="zh_CN" value="工程量异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量異常" />
            <lang locale="zh_TW" value="工程量異常" />
        </rs>
    </resource>
</bizException>

