<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>WorkLoadConfirmBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].alias">
            <lang locale="zh_CN" value="工程量确认单查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單查詢" />
            <lang locale="zh_TW" value="工程量確認單查詢" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].description">
            <lang locale="zh_CN" value="工程量确认单查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單查詢" />
            <lang locale="zh_TW" value="工程量確認單查詢" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBillQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.WorkLoadConfirmBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.WorkLoadConfirmBill].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

