<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>AimHousePrice</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.AimHousePrice</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.AimHousePriceQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.AimHousePriceEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.AimHousePriceListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向房间总价" />
            <lang locale="zh_TW" value="意向房間總價" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向房间总价" />
            <lang locale="zh_TW" value="意向房間總價" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.AimHousePriceQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.AimHousePriceQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.AimHousePriceQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.AimHousePriceEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.AimHousePriceEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.AimHousePriceEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.AimHousePriceListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.AimHousePriceListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.AimHousePriceListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimHousePrice].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

