<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>AimSourceHouse</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.AimSourceHouse</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.AimSourceHouseQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.AimSourceHouseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.AimSourceHouseListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向房源" />
            <lang locale="zh_TW" value="意向房源" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向房源" />
            <lang locale="zh_TW" value="意向房源" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.MainOrgFieldName">
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.AimSourceHouseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.AimSourceHouseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.AimSourceHouseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.AimSourceHouseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.AimSourceHouseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.AimSourceHouseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.AimSourceHouseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.AimSourceHouseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.AimSourceHouseListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.AimSourceHouse].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

