<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>ApplicationType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.ApplicationType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>personal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].enumValues.enumValue[personal].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>batch</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].enumValues.enumValue[batch].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].enumValues.enumValue[batch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量申请" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ApplicationType].enumValues.enumValue[personal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人申请" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

