<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>AuditingStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.AuditingStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].enumValues.enumValue[AUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>UNAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].enumValues.enumValue[UNAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].enumValues.enumValue[AUDITING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审核" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.AuditingStateEnum].enumValues.enumValue[UNAUDITING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未审核" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

