<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>CampaignManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.CampaignManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.CampaignManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.CampaignManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.CampaignManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.CampaignManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.CampaignManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].alias">
            <lang locale="zh_CN" value="活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動管理" />
            <lang locale="zh_TW" value="活動管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].description">
            <lang locale="zh_CN" value="活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動管理" />
            <lang locale="zh_TW" value="活動管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.MainOrgFieldName">
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.CampaignManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.CampaignManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.CampaignManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.CampaignManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.CampaignManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.CampaignManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.CampaignManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.CampaignManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.CampaignManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="21" />
            <lang locale="en_US" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.CampaignManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

