<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>ClubType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.ClubType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.ClubType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.ClubType</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.ClubTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.ClubTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.ClubTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会籍类型" />
            <lang locale="zh_TW" value="會籍類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会籍类型" />
            <lang locale="zh_TW" value="會籍類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.ClubTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.ClubTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.ClubTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.ClubTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.ClubTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.ClubTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.ClubTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.ClubTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.ClubTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.ClubType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

