<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>CMStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.CMStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>plan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].enumValues.enumValue[plan].alias</alias>
            <userDefined>false</userDefined>
            <value>PLAN</value>
        </enumValue>
        <enumValue>
            <name>executing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].enumValues.enumValue[executing].alias</alias>
            <userDefined>false</userDefined>
            <value>EXECUTING</value>
        </enumValue>
        <enumValue>
            <name>finish</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].enumValues.enumValue[finish].alias</alias>
            <userDefined>false</userDefined>
            <value>FINISH</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="活动管理状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].enumValues.enumValue[executing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行中" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].enumValues.enumValue[finish].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已完成" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CMStateEnum].enumValues.enumValue[plan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

