<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>CooperationRank</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.CooperationRank</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Well</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].enumValues.enumValue[Well].alias</alias>
            <userDefined>false</userDefined>
            <value>well</value>
        </enumValue>
        <enumValue>
            <name>Ordinary</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].enumValues.enumValue[Ordinary].alias</alias>
            <userDefined>false</userDefined>
            <value>ordinary</value>
        </enumValue>
        <enumValue>
            <name>Bad</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].enumValues.enumValue[Bad].alias</alias>
            <userDefined>false</userDefined>
            <value>bad</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作级别" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].enumValues.enumValue[Bad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="较差" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].enumValues.enumValue[Ordinary].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一般" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.CooperationRank].enumValues.enumValue[Well].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="良好" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

