<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>EducationLevel</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.EducationLevel</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.EducationLevelQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.EducationLevelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.EducationLevelListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="教育程度" />
            <lang locale="zh_TW" value="教育程度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="教育程度" />
            <lang locale="zh_TW" value="教育程度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.EducationLevelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.EducationLevelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.EducationLevelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.EducationLevelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.EducationLevelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.EducationLevelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.EducationLevelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.EducationLevelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.EducationLevelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EducationLevel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

