<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>EncouragementTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.EncouragementTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MONEYENCOURAGEMENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].enumValues.enumValue[MONEYENCOURAGEMENT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ARTICLEENCOURAGEMENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].enumValues.enumValue[ARTICLEENCOURAGEMENT].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励方法" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].enumValues.enumValue[ARTICLEENCOURAGEMENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实物奖励" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.EncouragementTypeEnum].enumValues.enumValue[MONEYENCOURAGEMENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额奖励" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

