<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>EngageJob</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.EngageJob].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.EngageJob].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.EngageJob</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.EngageJobQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.EngageJobEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.EngageJobListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="从事行业" />
            <lang locale="zh_TW" value="從事行業" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="从事行业" />
            <lang locale="zh_TW" value="從事行業" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.EngageJobQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.EngageJobQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.EngageJobQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.EngageJobEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.EngageJobEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.EngageJobEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.EngageJobListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.EngageJobListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.EngageJobListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EngageJob].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

