<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>EnterWay</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.EnterWay].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.EnterWay].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.EnterWay</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.EnterWayQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.EnterWayEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.EnterWayListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入会途径" />
            <lang locale="zh_TW" value="入會途徑" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入会途径" />
            <lang locale="zh_TW" value="入會途徑" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.acctCussentQueryPK">
            <lang locale="en_US" value="com.kingdee.eas.fi.gl.app.AcctCussentQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fi.gl.app.AcctCussentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fi.gl.app.AcctCussentQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.asstAcctObjectPK">
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.auxacct.app.AssistantHG" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.auxacct.app.AssistantHG" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.auxacct.app.AssistantHG" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.asstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.EnterWayQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.EnterWayQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.EnterWayQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.EnterWayEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.EnterWayEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.EnterWayEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.EnterWayListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.EnterWayListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.EnterWayListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.notHasPublicAsstAcct">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.EnterWay].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

