<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>ExchangeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.ExchangeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INDIVIDUALEXCHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].enumValues.enumValue[INDIVIDUALEXCHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BATCHEXCHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].enumValues.enumValue[BATCHEXCHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].enumValues.enumValue[BATCHEXCHANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量兑换" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExchangeTypeEnum].enumValues.enumValue[INDIVIDUALEXCHANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人兑换" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

