<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>ExecuteState</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.ExecuteState</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Save</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].enumValues.enumValue[Save].alias</alias>
            <userDefined>false</userDefined>
            <value>save</value>
        </enumValue>
        <enumValue>
            <name>Submiting</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].enumValues.enumValue[Submiting].alias</alias>
            <userDefined>false</userDefined>
            <value>submiting</value>
        </enumValue>
        <enumValue>
            <name>Complete</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].enumValues.enumValue[Complete].alias</alias>
            <userDefined>false</userDefined>
            <value>complete</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].enumValues.enumValue[Complete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已完成" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].enumValues.enumValue[Save].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待执行" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.ExecuteState].enumValues.enumValue[Submiting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行中" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

