<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>InsiderCode</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.InsiderCode</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.InsiderCodeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.InsiderCodeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.InsiderCodeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.InsiderCodeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.InsiderCodeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.InsiderCodeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderCodeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderCodeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderCodeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderCodeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderCodeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderCodeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0006" />
            <lang locale="zh_CN" value="0006" />
            <lang locale="zh_TW" value="0006" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCode].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

