<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>insider</name>
    <alias>package[com.kingdee.eas.fdc.insider.insider].alias</alias>
    <description>package[com.kingdee.eas.fdc.insider.insider].description</description>
    <basicCode>INS</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.insider.insider].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员管理" />
            <lang locale="zh_TW" value="會員管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.insider.insider].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员管理" />
            <lang locale="zh_TW" value="會員管理" />
        </rs>
    </resource>
</package>

