<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>InsiderType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.InsiderType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.InsiderType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.InsiderType</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.InsiderTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.InsiderTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.InsiderTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员类型" />
            <lang locale="zh_TW" value="會員類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员类型" />
            <lang locale="zh_TW" value="會員類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.InsiderTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.InsiderTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.InsiderTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0001" />
            <lang locale="zh_CN" value="0001" />
            <lang locale="zh_TW" value="0001" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

