<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>InsiderUpgrade</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.InsiderUpgrade</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.InsiderUpgradeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.InsiderUpgradeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.InsiderUpgradeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderUpgradeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderUpgradeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员升级" />
            <lang locale="zh_TW" value="會員升級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.InsiderUpgradeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.InsiderUpgradeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.InsiderUpgradeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderUpgradeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderUpgradeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderUpgradeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderUpgradeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderUpgradeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderUpgradeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="24" />
            <lang locale="zh_CN" value="24" />
            <lang locale="zh_TW" value="24" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderUpgrade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

