<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>InsiderApplication</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.InsiderApplication</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.InsiderApplicationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.InsiderApplicationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.InsiderApplicationListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderApplicationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderApplicationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员申请" />
            <lang locale="zh_TW" value="會員申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员申请" />
            <lang locale="zh_TW" value="會員申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.InsiderApplicationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.InsiderApplicationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.InsiderApplicationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderApplicationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderApplicationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderApplicationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderApplicationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderApplicationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderApplicationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderApplication].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

