<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>InsiderCarefor</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.InsiderCarefor</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.InsiderCareforQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.InsiderCareforEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.InsiderCareforListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderCareforEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderCareforListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员关怀" />
            <lang locale="zh_TW" value="會員關懷" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="推广计划" />
            <lang locale="zh_TW" value="推廣計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.InsiderCareforQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.InsiderCareforQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.InsiderCareforQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderCareforEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderCareforEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderCareforEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderCareforListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderCareforListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderCareforListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="59" />
            <lang locale="zh_CN" value="59" />
            <lang locale="zh_TW" value="59" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0002" />
            <lang locale="zh_CN" value="0002" />
            <lang locale="zh_TW" value="0002" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InsiderCarefor].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

