<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>Insider</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.Insider].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.Insider].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.Insider</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.InsiderQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.InsiderEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.InsiderListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.InsiderListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入会管理" />
            <lang locale="zh_TW" value="入會管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入会管理" />
            <lang locale="zh_TW" value="入會管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.InsiderQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.InsiderQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.InsiderQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="146" />
            <lang locale="zh_CN" value="146" />
            <lang locale="zh_TW" value="146" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.Insider].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

