<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntergralLevel</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntergralLevel</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntergralLevelQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntergralLevelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntergralLevelListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分等级" />
            <lang locale="zh_TW" value="積分等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分等级" />
            <lang locale="zh_TW" value="積分等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntergralLevelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntergralLevelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntergralLevelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntergralLevelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntergralLevelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntergralLevelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntergralLevelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntergralLevelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntergralLevelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0002" />
            <lang locale="zh_CN" value="0002" />
            <lang locale="zh_TW" value="0002" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntergralLevel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

