<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntegralManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntegralManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntegralManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntegralManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分管理" />
            <lang locale="zh_TW" value="積分管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分管理" />
            <lang locale="zh_TW" value="積分管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntegralManageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntegralManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntegralManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralManageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralManageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralManage].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

