<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralApplication</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntegralApplication</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntegralApplicationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntegralApplicationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntegralApplicationListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralApplicationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralApplicationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分申请" />
            <lang locale="zh_TW" value="積分申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分申请" />
            <lang locale="zh_TW" value="積分申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntegralApplicationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntegralApplicationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntegralApplicationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralApplicationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralApplicationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralApplicationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralApplicationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralApplicationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralApplicationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="44" />
            <lang locale="zh_CN" value="44" />
            <lang locale="zh_TW" value="44" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralApplication].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

