<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralCarryOver</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntegralCarryOver</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntegralCarryOverQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntegralCarryOverEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntegralCarryOverListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralCarryOverEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralCarryOverListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].alias">
            <lang locale="zh_CN" value="积分结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分結轉" />
            <lang locale="zh_TW" value="積分結轉" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].description">
            <lang locale="zh_CN" value="积分录入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分錄入" />
            <lang locale="zh_TW" value="積分錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntegralCarryOverQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntegralCarryOverQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntegralCarryOverQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralCarryOverEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralCarryOverEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralCarryOverEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralCarryOverListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralCarryOverListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralCarryOverListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="23" />
            <lang locale="en_US" value="23" />
            <lang locale="zh_TW" value="23" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralCarryOver].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

