<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>integralComputationType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.integralComputationType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TIMES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].enumValues.enumValue[TIMES].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>AMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].enumValues.enumValue[AMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分计算方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].enumValues.enumValue[AMOUNT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按金额积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.integralComputationType].enumValues.enumValue[TIMES].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按次积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

