<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralNewApplication</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntegralNewApplication</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntegralNewApplicationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntegralNewApplicationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntegralNewApplicationListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralNewApplicationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralNewApplicationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].alias">
            <lang locale="zh_CN" value="积分录入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分錄入" />
            <lang locale="zh_TW" value="積分錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].description">
            <lang locale="zh_CN" value="积分录入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分錄入" />
            <lang locale="zh_TW" value="積分錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntegralNewApplicationQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntegralNewApplicationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntegralNewApplicationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralNewApplicationEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralNewApplicationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralNewApplicationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralNewApplicationListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralNewApplicationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralNewApplicationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="17" />
            <lang locale="en_US" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralNewApplication].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

