<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralSort</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.IntegralSort</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UPLEVEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].enumValues.enumValue[UPLEVEL].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>REWARDS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].enumValues.enumValue[REWARDS].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分类别" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].enumValues.enumValue[REWARDS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralSort].enumValues.enumValue[UPLEVEL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="升级积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

