<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralConversion</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntegralConversion</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntegralConversionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntegralConversionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntegralConversionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralConversionEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralConversionListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分结转" />
            <lang locale="zh_TW" value="積分結轉" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分结转" />
            <lang locale="zh_TW" value="積分結轉" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntegralConversionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntegralConversionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntegralConversionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralConversionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralConversionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralConversionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralConversionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralConversionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralConversionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0003" />
            <lang locale="zh_CN" value="0003" />
            <lang locale="zh_TW" value="0003" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralConversion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

