<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralExchange</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntegralExchange</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntegralExchangeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntegralExchangeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntegralExchangeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralExchangeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.IntegralExchangeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分兑换" />
            <lang locale="zh_TW" value="積分兌換" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分兑换" />
            <lang locale="zh_TW" value="積分兌換" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntegralExchangeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntegralExchangeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntegralExchangeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="28" />
            <lang locale="zh_CN" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0007" />
            <lang locale="zh_CN" value="0007" />
            <lang locale="zh_TW" value="0007" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchange].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

