<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralExchangeRule</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.IntegralExchangeRule</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.IntegralExchangeRuleQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分兑换规则" />
            <lang locale="zh_TW" value="積分兌換規則" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分兑换规则" />
            <lang locale="zh_TW" value="積分兌換規則" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.IntegralExchangeRuleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.IntegralExchangeRuleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.IntegralExchangeRuleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.IntegralExchangeRuleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0002" />
            <lang locale="zh_CN" value="0002" />
            <lang locale="zh_TW" value="0002" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.IntegralExchangeRule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

