<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.integral</package>
    <name>integral</name>
    <alias>package[com.kingdee.eas.fdc.integral.integral].alias</alias>
    <description>package[com.kingdee.eas.fdc.integral.integral].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.integral.integral].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分管理" />
            <lang locale="zh_TW" value="積分管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.integral.integral].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分管理" />
            <lang locale="zh_TW" value="積分管理" />
        </rs>
    </resource>
</package>

