<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>IntegralTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.IntegralTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BUYHOUSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[BUYHOUSE].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>RECOMMEND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[RECOMMEND].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>ACTIVITY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[ACTIVITY].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>ENTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[ENTER].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="积分类型" />
            <lang locale="zh_TW" value="積分類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[ACTIVITY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="活动类积分" />
            <lang locale="zh_TW" value="活動類積分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[BUYHOUSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="购房类积分" />
            <lang locale="zh_TW" value="購房類積分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[ENTER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入会类积分" />
            <lang locale="zh_TW" value="入會類積分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.IntegralTypeEnum].enumValues.enumValue[RECOMMEND].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="推荐购房类积分" />
            <lang locale="zh_TW" value="推薦購房類積分" />
        </rs>
    </resource>
</bizEnum>

