<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>InterestLike</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.InterestLike].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.InterestLike].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.InterestLike</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.InterestLikeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.InterestLikeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.InterestLikeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兴趣爱好" />
            <lang locale="zh_TW" value="興趣愛好" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兴趣爱好" />
            <lang locale="zh_TW" value="興趣愛好" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.InterestLikeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.InterestLikeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.InterestLikeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InterestLikeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InterestLikeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InterestLikeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InterestLikeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InterestLikeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InterestLikeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.InterestLike].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

