<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>LevelManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.LevelManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.LevelManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.LevelManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.LevelManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.LevelManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.LevelManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.LevelManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="等级管理" />
            <lang locale="zh_TW" value="等級管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="等级管理" />
            <lang locale="zh_TW" value="等級管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.LevelManageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.LevelManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.LevelManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.LevelManageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.LevelManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.LevelManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.LevelManageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.LevelManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.LevelManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LevelManage].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

