<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>LinkPoints</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.LinkPoints</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.LinkPointsQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.LinkPointsEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.LinkPointsListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].alias">
            <lang locale="zh_CN" value="积分计划设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分計畫設置" />
            <lang locale="zh_TW" value="積分計畫設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].description">
            <lang locale="zh_CN" value="积分计划设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分計畫設置" />
            <lang locale="zh_TW" value="積分計畫設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.MainOrgFieldName">
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.LinkPointsQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.LinkPointsQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.LinkPointsQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.LinkPointsEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.LinkPointsEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.LinkPointsEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.LinkPointsListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.LinkPointsListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.LinkPointsListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="32" />
            <lang locale="en_US" value="32" />
            <lang locale="zh_TW" value="32" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LinkPoints].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

