<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>LiveState</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.LiveState].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.LiveState].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.LiveState</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.LiveStateQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.LiveStateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.LiveStateListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住情况" />
            <lang locale="zh_TW" value="居住情況" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住情况" />
            <lang locale="zh_TW" value="居住情況" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.LiveStateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.LiveStateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.LiveStateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.LiveStateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.LiveStateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.LiveStateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.LiveStateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.LiveStateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.LiveStateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.LiveState].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

