<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>MemberCaring</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.MemberCaring</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.MemberCaringQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.MemberCaringEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.MemberCaringListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.MemberCaringEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.MemberCaringListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].alias">
            <lang locale="zh_CN" value="会员关怀" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷" />
            <lang locale="zh_TW" value="會員關懷" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].description">
            <lang locale="zh_CN" value="会员关怀" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷" />
            <lang locale="zh_TW" value="會員關懷" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.MemberCaringQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.MemberCaringQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.MemberCaringQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.MemberCaringEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.MemberCaringEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.MemberCaringEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.MemberCaringListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.MemberCaringListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.MemberCaringListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="28" />
            <lang locale="en_US" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberCaring].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

