<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>MemberActivity</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.MemberActivity</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.MemberActivityQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.MemberActivityEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.MemberActivityListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.insider.app.MemberActivityEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.insider.app.MemberActivityListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员活动管理" />
            <lang locale="zh_TW" value="會員活動管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.MemberActivityQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.MemberActivityQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.MemberActivityQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.MemberActivityEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.MemberActivityEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.MemberActivityEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.MemberActivityListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.MemberActivityListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.MemberActivityListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.MemberActivity].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

