<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>OperationSetup</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.OperationSetup</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.OperationSetupQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.OperationSetupEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.OperationSetupListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务参数设置" />
            <lang locale="zh_TW" value="業務參數設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.OperationSetupQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.OperationSetupQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.OperationSetupQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.OperationSetupEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.OperationSetupEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.OperationSetupEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.OperationSetupListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.OperationSetupListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.OperationSetupListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0003" />
            <lang locale="zh_CN" value="0003" />
            <lang locale="zh_TW" value="0003" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.OperationSetup].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

