<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>PointReward</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.PointReward].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.PointReward].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.PointReward</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.PointRewardQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.PointRewardEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.PointRewardListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].alias">
            <lang locale="zh_CN" value="积分兑换" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分兌換" />
            <lang locale="zh_TW" value="積分兌換" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].description">
            <lang locale="zh_CN" value="积分兑换" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分兌換" />
            <lang locale="zh_TW" value="積分兌換" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.MainOrgFieldName">
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="10" />
            <lang locale="en_US" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.PointReward].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

