<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>RewardType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.RewardType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.RewardType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.RewardType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GOODS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.RewardType].enumValues.enumValue[GOODS].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>MONEY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.RewardType].enumValues.enumValue[MONEY].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.RewardType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑奖类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.RewardType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.RewardType].enumValues.enumValue[GOODS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实物" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.RewardType].enumValues.enumValue[MONEY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现金" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

