<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>StateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.StateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.StateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.StateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.StateEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.StateEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.StateEnum].alias">
            <lang locale="zh_CN" value="状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態枚舉" />
            <lang locale="zh_TW" value="狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.StateEnum].description">
            <lang locale="zh_CN" value="状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態枚舉" />
            <lang locale="zh_TW" value="狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.StateEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審核" />
            <lang locale="zh_TW" value="已審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.StateEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
    </resource>
</bizEnum>

