<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>UnionShopManager</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.UnionShopManager</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.UnionShopManagerQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.UnionShopManagerEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.UnionShopManagerListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联盟商家管理" />
            <lang locale="zh_TW" value="聯盟商家管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.UnionShopManagerQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.UnionShopManagerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.UnionShopManagerQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.UnionShopManagerEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.UnionShopManagerEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.UnionShopManagerEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.UnionShopManagerListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.UnionShopManagerListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.UnionShopManagerListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0008" />
            <lang locale="zh_CN" value="0008" />
            <lang locale="zh_TW" value="0008" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionShopManager].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

