<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>UnionMerchantManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.UnionMerchantManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.UnionMerchantManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.UnionMerchantManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].alias">
            <lang locale="zh_CN" value="联盟商家管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯盟商家管理" />
            <lang locale="zh_TW" value="聯盟商家管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].description">
            <lang locale="zh_CN" value="联盟商家管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯盟商家管理" />
            <lang locale="zh_TW" value="聯盟商家管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.UnionMerchantManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.UnionMerchantManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.UnionMerchantManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.UnionMerchantManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.UnionMerchantManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.UnionMerchantManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="16" />
            <lang locale="en_US" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.UnionMerchantManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

