<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>VipCardNumberRule</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.VipCardNumberRule</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.VipCardNumberRuleQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.VipCardNumberRuleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.VipCardNumberRuleListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员卡号生成规则设置" />
            <lang locale="zh_TW" value="會員卡號生成規則設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员卡号生成规则设置" />
            <lang locale="zh_TW" value="會員卡號生成規則設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.VipCardNumberRuleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.VipCardNumberRuleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.VipCardNumberRuleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.VipCardNumberRuleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.VipCardNumberRuleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.VipCardNumberRuleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.VipCardNumberRuleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.VipCardNumberRuleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.VipCardNumberRuleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumberRule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

