<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>VipCardNumber</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.VipCardNumber</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.VipCardNumberQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.VipCardNumberEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.VipCardNumberListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.VipCardNumberQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.VipCardNumberQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.VipCardNumberQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.VipCardNumberEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.VipCardNumberEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.VipCardNumberEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.VipCardNumberListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.VipCardNumberListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.VipCardNumberListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipCardNumber].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

