<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>VipLevel</name>
    <alias>bizUnit[com.kingdee.eas.fdc.insider.VipLevel].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.insider.VipLevel].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.insider.app.VipLevel</entityPK>
    <queryPK>com.kingdee.eas.fdc.insider.app.VipLevelQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.insider.client.VipLevelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.insider.client.VipLevelListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员级别" />
            <lang locale="zh_TW" value="會員級別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员级别" />
            <lang locale="zh_TW" value="會員級別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.VipLevelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.VipLevelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.VipLevelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.VipLevelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.VipLevelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.VipLevelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.VipLevelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.VipLevelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.VipLevelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.insider.VipLevel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

