<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>VipModelEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.VipModelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.VipModelEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.VipModelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>destineNumber</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.VipModelEnum].enumValues.enumValue[destineNumber].alias</alias>
            <userDefined>false</userDefined>
            <value>1destineNumber</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipModelEnum].alias">
            <lang locale="zh_CN" value="会员卡号模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號模式" />
            <lang locale="zh_TW" value="會員卡號模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipModelEnum].description">
            <lang locale="zh_CN" value="会员卡号模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號模式" />
            <lang locale="zh_TW" value="會員卡號模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipModelEnum].enumValues.enumValue[destineNumber].alias">
            <lang locale="zh_CN" value="预设会员卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預設會員卡號" />
            <lang locale="zh_TW" value="預設會員卡號" />
        </rs>
    </resource>
</bizEnum>

