<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider</package>
    <name>VipStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.VipStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>used</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[used].alias</alias>
            <userDefined>false</userDefined>
            <value>1used</value>
        </enumValue>
        <enumValue>
            <name>notuse</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[notuse].alias</alias>
            <userDefined>false</userDefined>
            <value>2notuse</value>
        </enumValue>
        <enumValue>
            <name>invalid</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[invalid].alias</alias>
            <userDefined>false</userDefined>
            <value>3invalid</value>
        </enumValue>
        <enumValue>
            <name>updated</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[updated].alias</alias>
            <userDefined>false</userDefined>
            <value>4updated</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].alias">
            <lang locale="zh_CN" value="会员卡状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡狀態" />
            <lang locale="zh_TW" value="會員卡狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].description">
            <lang locale="zh_CN" value="会员卡状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡狀態" />
            <lang locale="zh_TW" value="會員卡狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[invalid].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[notuse].alias">
            <lang locale="zh_CN" value="未使用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未使用" />
            <lang locale="zh_TW" value="未使用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[updated].alias">
            <lang locale="zh_CN" value="已更改" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已更改" />
            <lang locale="zh_TW" value="已更改" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.VipStateEnum].enumValues.enumValue[used].alias">
            <lang locale="zh_CN" value="已使用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已使用" />
            <lang locale="zh_TW" value="已使用" />
        </rs>
    </resource>
</bizEnum>

