<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>DepositWithdrawBill_MoneyDefine_moneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBill_MoneyDefine_moneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBill_MoneyDefine_moneyDefine].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="DepositWithdrawBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBill_MoneyDefine_moneyDefine].alias">
            <lang locale="zh_CN" value="款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項" />
            <lang locale="zh_TW" value="款項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.DepositWithdrawBill_MoneyDefine_moneyDefine].description">
            <lang locale="zh_CN" value="款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項" />
            <lang locale="zh_TW" value="款項" />
        </rs>
    </resource>
</relationship>

