<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>JoinVoucherEntrysMeterReading</name>
    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].description</description>
    <userDefined>false</userDefined>
    <bosType>0DF6DB91</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.propertymgmt.JoinVoucherEntrysMeterReading</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReadingController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].description</description>
            <innerID>af27851a-c6cb-46c1-be60-63c0ba3947e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].description</description>
            <innerID>a022d4de-0f85-483e-be5f-802472571cdd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].description</description>
            <innerID>175515a8-6583-4296-a507-e610d15ff6d8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].description</description>
            <innerID>531a15c6-4cbc-483d-839f-42a62efe04d5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].description</description>
            <innerID>6fc09e36-2230-4a15-a596-c69f04618408</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].description</description>
            <innerID>62b344f6-59f4-4b71-a346-68cef708e1bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].description</description>
            <innerID>e0944998-a28c-4b6a-84f7-e14b4809340d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].description</description>
            <innerID>4d80b341-42ff-464b-b3dd-554709c80f28</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].description</description>
            <innerID>96457260-27ff-4b21-900f-b279e3b166d9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].description</description>
            <innerID>8dd5360b-878f-4fe3-bfad-3f87e803dd44</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].description</description>
            <innerID>8878489d-6d97-4cd2-8e03-1dc647d5fcca</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].description</description>
            <innerID>9b6063a6-4fa9-4396-839f-59a5d34c6ac9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].description</description>
            <innerID>13453ee7-bfe0-492b-a547-20a6f176d667</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].description</description>
            <innerID>c3ee4b6e-62a8-46b2-9d22-0f7f8790e3a0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].description</description>
            <innerID>fe57a2e6-d312-4ead-8873-98829666f30b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].description</description>
            <innerID>c98b9324-1a70-4f87-bfe0-05005af9d287</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].description</description>
            <innerID>0733e3dd-cc92-4ad2-b8b8-e14de13fcce5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].description</description>
            <innerID>5a10cf6a-bb30-4657-8e1e-14e1b0cd9935</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].description</description>
            <innerID>9b545548-ce8e-4a8d-a5d9-1e00463c6d30</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].description</description>
            <innerID>ca8d6dbd-8abc-456f-8a2f-8840c5952582</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].description</description>
            <innerID>edd41135-6466-4da3-8b69-39570f2aa1fb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.propertymgmt.JoinVoucher</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="T_PPM_JoinVEMR" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="R_JoinVoucher_JoinVoucherEntrysMeterReading" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>meter</name>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FMeterID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="R_JoinVoucherEntrysMeterReading_RoomMeter_meter" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>cutomerSigner</name>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].description</description>
            <userDefined>false</userDefined>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCutomerSigner" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>accepter</name>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FAccepterID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="R_JoinVoucherEntrysMeterReading_Person_accepter" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].description</description>
            <userDefined>false</userDefined>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemark" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>reading</name>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].description</description>
            <userDefined>false</userDefined>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>4</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FReading" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>location</name>
            <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].description</description>
            <userDefined>false</userDefined>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].defaultValue</defaultValue>
            <displayFormat />
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表读数分录" />
            <lang locale="zh_TW" value="儀錶讀數分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表读数分录" />
            <lang locale="zh_TW" value="儀錶讀數分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业验收人" />
            <lang locale="zh_TW" value="物業驗收人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业验收人" />
            <lang locale="zh_TW" value="物業驗收人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[accepter].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋仪表" />
            <lang locale="zh_TW" value="房屋儀錶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋仪表" />
            <lang locale="zh_TW" value="房屋儀錶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.dataField">
            <lang locale="en_US" value="number" />
            <lang locale="zh_CN" value="number" />
            <lang locale="zh_TW" value="number" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[meter].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户验收人" />
            <lang locale="zh_TW" value="客戶驗收人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户验收人" />
            <lang locale="zh_TW" value="客戶驗收人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[cutomerSigner].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装位置" />
            <lang locale="zh_TW" value="安裝位置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装位置" />
            <lang locale="zh_TW" value="安裝位置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.DataField">
            <lang locale="en_US" value="EntrysMeterReading.meter.location" />
            <lang locale="zh_CN" value="EntrysMeterReading.meter.location" />
            <lang locale="zh_TW" value="EntrysMeterReading.meter.location" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.DataSourceType">
            <lang locale="en_US" value="BASEDATAEXT" />
            <lang locale="zh_CN" value="BASEDATAEXT" />
            <lang locale="zh_TW" value="BASEDATAEXT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[location].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表读数" />
            <lang locale="zh_TW" value="儀錶讀數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表读数" />
            <lang locale="zh_TW" value="儀錶讀數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[reading].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.propertymgmt.app.JoinVoucherEntrysMeterReading].properties.ownProperty[remark].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

