<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>NewBatchSettlementFacade</name>
    <alias>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>A270F474</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.propertymgmt.NewBatchSettlementFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>generateRecBil</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].alias</alias>
            <description>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].description</description>
            <innerID>8d09ced5-65e9-4721-95db-bc5047d7bac6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>recBillList</name>
                    <alias>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recBillList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recBillList].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.framework.app.CoreBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>payList</name>
                    <alias>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[payList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[payList].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.framework.app.CoreBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>recDate</name>
                    <alias>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recDate].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recDate].description</description>
                    <direction>in</direction>
                    <dataType>Date</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量结转" />
            <lang locale="zh_TW" value="批量結轉" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业系统所用的批量结转" />
            <lang locale="zh_TW" value="物業系統所用的批量結轉" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成收款单" />
            <lang locale="zh_TW" value="生成收款單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[payList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收集合" />
            <lang locale="zh_TW" value="應收集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[payList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recBillList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款单集合" />
            <lang locale="zh_TW" value="收款單集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recBillList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款日期" />
            <lang locale="zh_TW" value="收款日期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.propertymgmt.app.NewBatchSettlementFacade].methods.method[generateRecBil].parameters.parameter[recDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

