<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>PpmEnableGradeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>HitchGrade</name>
            <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].subObjects.subEntity[HitchGrade].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="PpmEnableGradeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="HitchGrade" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fd157ddd-3649-4b0d-b3d8-05d9a86c4d1c</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HitchGrade" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="PpmEnableGradeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7de6c2dd-8217-4ab0-addd-2675956711db</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HitchGrade" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="PpmEnableGradeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b1d6095b-d4cf-41e9-b9f0-22c2cac4fb31</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HitchGrade" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="PpmEnableGradeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8e88aa32-d9b8-4629-b7b8-5df381a97507</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HitchGrade" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="PpmEnableGradeQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <filterItems>
            <queryFilterItem>
                <propertyName>isEnabled</propertyName>
                <compareType>=</compareType>
                <compareValue>1</compareValue>
                <userDefined>false</userDefined>
                <filter>
                    <key name="name" value="defaultFilter" />
                </filter>
            </queryFilterItem>
        </filterItems>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
            <key name="name" value="PpmEnableGradeQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="PpmEnableGradeQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].alias">
            <lang locale="zh_CN" value="启用的故障等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用的故障等級" />
            <lang locale="zh_TW" value="啟用的故障等級" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].description">
            <lang locale="zh_CN" value="启用的故障等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用的故障等級" />
            <lang locale="zh_TW" value="啟用的故障等級" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].subObjects.subEntity[HitchGrade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.PpmEnableGradeQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
    </resource>
</joinQuery>

