<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>QCBillQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.propertymgmt.QCBill</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>QCBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[QCBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>qcType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[qcType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellproject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[sellproject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[NewUnit8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[NewUnit9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>qcType.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>112cb5e9-8a9d-4144-a612-ef2e4f0bb30f</key>
                    <parentUnit>
                        <key name="name" value="qcType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="qcType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>69fbec36-c3ac-46f5-9b6c-267197e45bae</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[69fbec36-c3ac-46f5-9b6c-267197e45bae].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8aa7f781-a373-4da7-ab0a-2d78cdf7032d</key>
                    <parentUnit>
                        <key name="name" value="69fbec36-c3ac-46f5-9b6c-267197e45bae" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="qcType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>73e729ae-78e5-49fa-a3d3-197634bb546e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[73e729ae-78e5-49fa-a3d3-197634bb546e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>74e8e555-f2c2-484d-91b4-a1e02d1cafc0</key>
                    <parentUnit>
                        <key name="name" value="73e729ae-78e5-49fa-a3d3-197634bb546e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="qcType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>qcTheme</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcTheme].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>918d906e-2682-4003-abc2-e952c680decd</key>
                    <parentUnit>
                        <key name="name" value="qcTheme" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="qcTheme" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>03e9a4f5-c8f0-46d8-a2f6-720282991eee</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[03e9a4f5-c8f0-46d8-a2f6-720282991eee].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>588a78e4-fdd0-47cd-8f5b-21a4dffdccac</key>
                    <parentUnit>
                        <key name="name" value="03e9a4f5-c8f0-46d8-a2f6-720282991eee" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellproject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e8cc134d-18e7-4201-b0e2-7554ca311499</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[e8cc134d-18e7-4201-b0e2-7554ca311499].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c22fa24f-b4d0-46a2-9e63-0ff4d7083848</key>
                    <parentUnit>
                        <key name="name" value="e8cc134d-18e7-4201-b0e2-7554ca311499" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellproject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>sellproject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[sellproject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>082c2377-c554-4801-9bc1-37ad5bd79511</key>
                    <parentUnit>
                        <key name="name" value="sellproject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellproject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>94209a10-d6eb-4961-90c0-a83f1ff3d337</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizState</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizState].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2f3de9c9-a0aa-4453-ae03-6bf7bc613a53</key>
                    <parentUnit>
                        <key name="name" value="bizState" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QCBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizState" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
            <key name="name" value="QCBillQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>bizDate</propertyName>
            <sortType>DESC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin4</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="QCBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit9" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </join>
        <join>
            <name>20097f69-d4a3-4ee5-b886-1b569d5c15ee</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QCBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="qcType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>a19998c6-3fe2-49cd-aba5-12689f61132d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="69fbec36-c3ac-46f5-9b6c-267197e45bae" />
                    </leftField>
                    <rightField>
                        <key name="name" value="73e729ae-78e5-49fa-a3d3-197634bb546e" />
                    </rightField>
                    <join>
                        <key name="name" value="20097f69-d4a3-4ee5-b886-1b569d5c15ee" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </join>
        <join>
            <name>2a485685-d3bc-4d07-93ad-a418d476c5b7</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="QCBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellproject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>89a72a62-fa84-4aa0-81ee-8e4edbc7aaf8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="03e9a4f5-c8f0-46d8-a2f6-720282991eee" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e8cc134d-18e7-4201-b0e2-7554ca311499" />
                    </rightField>
                    <join>
                        <key name="name" value="2a485685-d3bc-4d07-93ad-a418d476c5b7" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="QCBillQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].alias">
            <lang locale="zh_CN" value="质量检查单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查單據" />
            <lang locale="zh_TW" value="質量檢查單據" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource.QCBillQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource.QCBillQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource.QCBillQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="质量检查单据" />
            <lang locale="zh_TW" value="质量检查单据" />
            <lang locale="en_US" value="质量检查单据" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].description">
            <lang locale="zh_CN" value="基础单据查询模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎單據查詢範本" />
            <lang locale="zh_TW" value="基礎單據查詢範本" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource.QCBillQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource.QCBillQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource.QCBillQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="质量检查单据" />
            <lang locale="zh_TW" value="质量检查单据" />
            <lang locale="en_US" value="质量检查单据" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[QCBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[qcType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].subObjects.subEntity[sellproject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[03e9a4f5-c8f0-46d8-a2f6-720282991eee].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[69fbec36-c3ac-46f5-9b6c-267197e45bae].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[73e729ae-78e5-49fa-a3d3-197634bb546e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[NewUnit8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[NewUnit9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.propertyUnit[e8cc134d-18e7-4201-b0e2-7554ca311499].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="经办时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經辦時間" />
            <lang locale="zh_TW" value="經辦時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizDate].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizDate].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[bizState].displayName">
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[description].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[description].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcTheme].displayName">
            <lang locale="zh_CN" value="检查主题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查主題" />
            <lang locale="zh_TW" value="檢查主題" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcTheme].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcTheme].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcType.name].displayName">
            <lang locale="zh_CN" value="检查类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查類型" />
            <lang locale="zh_TW" value="檢查類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[qcType.name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[sellproject.name].displayName">
            <lang locale="zh_CN" value="物业项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業項目" />
            <lang locale="zh_TW" value="物業項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.propertymgmt.app.QCBillQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
    </resource>
</joinQuery>

