<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_BerthSellRent_User_Saleman</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_BerthSellRent_User_Saleman].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_BerthSellRent_User_Saleman].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="BerthSellRent" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_BerthSellRent_User_Saleman].alias">
            <lang locale="zh_CN" value="车位管理销售员用户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位管理銷售員用戶關係" />
            <lang locale="zh_TW" value="車位管理銷售員用戶關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_BerthSellRent_User_Saleman].description">
            <lang locale="zh_CN" value="车位管理销售员用户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位管理銷售員用戶關係" />
            <lang locale="zh_TW" value="車位管理銷售員用戶關係" />
        </rs>
    </resource>
</relationship>

