<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_ChargeStandard_ChargeItem_chargeItem</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_ChargeStandard_ChargeItem_chargeItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_ChargeStandard_ChargeItem_chargeItem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="ChargeStandard" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_ChargeStandard_ChargeItem_chargeItem].alias">
            <lang locale="zh_CN" value="收费标准与款项类型的对照关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費標準與款項類型的對照關係" />
            <lang locale="zh_TW" value="收費標準與款項類型的對照關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_ChargeStandard_ChargeItem_chargeItem].description">
            <lang locale="zh_CN" value="对应关系对照MoneyDefine" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對應關係對照MoneyDefine" />
            <lang locale="zh_TW" value="對應關係對照MoneyDefine" />
        </rs>
    </resource>
</relationship>

