<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_DepositBill_SellProject_sellproject</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositBill_SellProject_sellproject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositBill_SellProject_sellproject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="DepositBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositBill_SellProject_sellproject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金单与物业项目的关系" />
            <lang locale="zh_TW" value="押金單與物業項目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositBill_SellProject_sellproject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金单与物业项目的关系" />
            <lang locale="zh_TW" value="押金單與物業項目的關係" />
        </rs>
    </resource>
</relationship>

