<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_DepositWithdrawBill_DepositBill_depositBill</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositWithdrawBill_DepositBill_depositBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositWithdrawBill_DepositBill_depositBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="DepositWithdrawBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="DepositBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositWithdrawBill_DepositBill_depositBill].alias">
            <lang locale="zh_CN" value="押金退款单与押金单的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金退款單與押金單的關係" />
            <lang locale="zh_TW" value="押金退款單與押金單的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_DepositWithdrawBill_DepositBill_depositBill].description">
            <lang locale="zh_CN" value="押金退款单与押金单的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金退款單與押金單的關係" />
            <lang locale="zh_TW" value="押金退款單與押金單的關係" />
        </rs>
    </resource>
</relationship>

