<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_InAdvanceCash_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_InAdvanceCash_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_InAdvanceCash_sellProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PPMInAdvanceCash" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_InAdvanceCash_sellProject].alias">
            <lang locale="zh_CN" value="物业预收营销项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業預收營銷項目關係" />
            <lang locale="zh_TW" value="物業預收營銷項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_InAdvanceCash_sellProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

