<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_MeterSort_MoneyDefine_chargeItem</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_MeterSort_MoneyDefine_chargeItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_MeterSort_MoneyDefine_chargeItem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="MeterSort" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_MeterSort_MoneyDefine_chargeItem].alias">
            <lang locale="zh_CN" value="仪表类型与款项类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="儀錶類型與款項類型關係" />
            <lang locale="zh_TW" value="儀錶類型與款項類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_MeterSort_MoneyDefine_chargeItem].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

