<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmFitmentManagementCcRecord_FDCStdQuestion_fdcStdQuestion</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFitmentManagementCcRecord_FDCStdQuestion_fdcStdQuestion].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFitmentManagementCcRecord_FDCStdQuestion_fdcStdQuestion].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmFitmentManagementCcRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="FDCStdQuestion" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFitmentManagementCcRecord_FDCStdQuestion_fdcStdQuestion].alias">
            <lang locale="zh_CN" value="施工检查记录与标准问题之间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="施工檢查記錄與標準問題之間關係" />
            <lang locale="zh_TW" value="施工檢查記錄與標準問題之間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFitmentManagementCcRecord_FDCStdQuestion_fdcStdQuestion].description">
            <lang locale="zh_CN" value="施工检查记录与标准问题之间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="施工檢查記錄與標準問題之間關係" />
            <lang locale="zh_TW" value="施工檢查記錄與標準問題之間關係" />
        </rs>
    </resource>
</relationship>

