<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmRepairFinishReview_PpmRepairReg_repairNum</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReview_PpmRepairReg_repairNum].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReview_PpmRepairReg_repairNum].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmRepairFinishReview" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmRepairReg" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReview_PpmRepairReg_repairNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工验收引用保修" />
            <lang locale="zh_TW" value="完工驗收引用保修" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReview_PpmRepairReg_repairNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

