<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmRepairFinishReviewEntry_DeductType_deductType</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReviewEntry_DeductType_deductType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReviewEntry_DeductType_deductType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmRepairFinishReviewEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="DeductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReviewEntry_DeductType_deductType].alias">
            <lang locale="zh_CN" value="项目完工验收分录.扣款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目完工驗收分錄.扣款類型" />
            <lang locale="zh_TW" value="項目完工驗收分錄.扣款類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairFinishReviewEntry_DeductType_deductType].description">
            <lang locale="zh_CN" value="项目完工验收分录.扣款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目完工驗收分錄.扣款類型" />
            <lang locale="zh_TW" value="項目完工驗收分錄.扣款類型" />
        </rs>
    </resource>
</relationship>

