<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmDeviceRepairAccept_PpmDeviceRepair_repairnumber</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepairAccept_PpmDeviceRepair_repairnumber].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepairAccept_PpmDeviceRepair_repairnumber].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmDeviceRepairAccept" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmDeviceRepair" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepairAccept_PpmDeviceRepair_repairnumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维修验收单报修单号" />
            <lang locale="zh_TW" value="設備維修驗收單報修單號" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepairAccept_PpmDeviceRepair_repairnumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维修验收单报修单号" />
            <lang locale="zh_TW" value="設備維修驗收單報修單號" />
        </rs>
    </resource>
</relationship>

