<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PPMProjectDataBase_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PPMProjectDataBase_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PPMProjectDataBase_FullOrgUnit_orgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PPMProjectDataBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PPMProjectDataBase_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="带有物业项目的基础资料与业务组织的实体关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="帶有物業項目的基礎資料與業務組織的實體關係" />
            <lang locale="zh_TW" value="帶有物業項目的基礎資料與業務組織的實體關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PPMProjectDataBase_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="带有物业项目的基础资料与业务组织的实体关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="帶有物業項目的基礎資料與業務組織的實體關係" />
            <lang locale="zh_TW" value="帶有物業項目的基礎資料與業務組織的實體關係" />
        </rs>
    </resource>
</relationship>

