<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmDeviceRepair_CmsUrgentLevle_registerLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_CmsUrgentLevle_registerLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_CmsUrgentLevle_registerLevel].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmDeviceRepair" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsUrgentLevle" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_CmsUrgentLevle_registerLevel].alias">
            <lang locale="zh_CN" value="设备维修登记与紧急程度关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修登記與緊急程度關係" />
            <lang locale="zh_TW" value="設備維修登記與緊急程度關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_CmsUrgentLevle_registerLevel].description">
            <lang locale="zh_CN" value="设备维修登记与紧急程度关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修登記與緊急程度關係" />
            <lang locale="zh_TW" value="設備維修登記與緊急程度關係" />
        </rs>
    </resource>
</relationship>

