<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmDeviceRepair_HitchGrade_gradeName</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_HitchGrade_gradeName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_HitchGrade_gradeName].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmDeviceRepair" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="HitchGrade" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_HitchGrade_gradeName].alias">
            <lang locale="zh_CN" value="设备维修派工单与故障等级关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修派工單與故障等級關係" />
            <lang locale="zh_TW" value="設備維修派工單與故障等級關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_HitchGrade_gradeName].description">
            <lang locale="zh_CN" value="设备维修派工单与故障等级关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修派工單與故障等級關係" />
            <lang locale="zh_TW" value="設備維修派工單與故障等級關係" />
        </rs>
    </resource>
</relationship>

