<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmDevFileMaintenance_PpmDeviceRepCorp_repaircorp2</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDevFileMaintenance_PpmDeviceRepCorp_repaircorp2].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDevFileMaintenance_PpmDeviceRepCorp_repaircorp2].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmDevFileMaintenance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDevFileMaintenance_PpmDeviceRepCorp_repaircorp2].alias">
            <lang locale="zh_CN" value="维保单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維保單位" />
            <lang locale="zh_TW" value="維保單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDevFileMaintenance_PpmDeviceRepCorp_repaircorp2].description">
            <lang locale="zh_CN" value="维保单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維保單位" />
            <lang locale="zh_TW" value="維保單位" />
        </rs>
    </resource>
</relationship>

