<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmRepairReg_SellProject_sellPrj</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairReg_SellProject_sellPrj].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairReg_SellProject_sellPrj].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmRepairReg" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairReg_SellProject_sellPrj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报修登记引用项目" />
            <lang locale="zh_TW" value="報修登記引用項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmRepairReg_SellProject_sellPrj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

