<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmFireControlArea_SellProject_sellproject</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFireControlArea_SellProject_sellproject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFireControlArea_SellProject_sellproject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmFireControlArea" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFireControlArea_SellProject_sellproject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="消防片区物业项目" />
            <lang locale="zh_TW" value="消防片區物業項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmFireControlArea_SellProject_sellproject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="消防片区物业项目" />
            <lang locale="zh_TW" value="消防片區物業項目" />
        </rs>
    </resource>
</relationship>

