<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_PpmDeviceRepair_SellProject_sellproject</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_SellProject_sellproject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_SellProject_sellproject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="PpmDeviceRepair" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_SellProject_sellproject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业项目" />
            <lang locale="zh_TW" value="物業項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_PpmDeviceRepair_SellProject_sellproject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维修单-物业项目" />
            <lang locale="zh_TW" value="設備維修單-物業項目" />
        </rs>
    </resource>
</relationship>

