<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_QCBill_Person_Princp</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCBill_Person_Princp].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCBill_Person_Princp].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="QCBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCBill_Person_Princp].alias">
            <lang locale="zh_CN" value="检查负责人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查負責人" />
            <lang locale="zh_TW" value="檢查負責人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCBill_Person_Princp].description">
            <lang locale="zh_CN" value="检查负责人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查負責人" />
            <lang locale="zh_TW" value="檢查負責人" />
        </rs>
    </resource>
</relationship>

