<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_QCCorrectiveBillItem_Person_fzr</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBillItem_Person_fzr].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBillItem_Person_fzr].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="QCCorrectiveBillItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBillItem_Person_fzr].alias">
            <lang locale="zh_CN" value="制单人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBillItem_Person_fzr].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

