<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_QCCorrectiveBill_SellProject_ppitem</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_SellProject_ppitem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_SellProject_ppitem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="QCCorrectiveBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_SellProject_ppitem].alias">
            <lang locale="zh_CN" value="质量检查整改中的物业项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查整改中的物業項目" />
            <lang locale="zh_TW" value="質量檢查整改中的物業項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_SellProject_ppitem].description">
            <lang locale="zh_CN" value="质量检查整改中的物业项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查整改中的物業項目" />
            <lang locale="zh_TW" value="質量檢查整改中的物業項目" />
        </rs>
    </resource>
</relationship>

