<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_QCCorrectiveBill_Item_Ref</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_Item_Ref].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_Item_Ref].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="QCCorrectiveBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="QCCorrectiveBillItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_Item_Ref].alias">
            <lang locale="zh_CN" value="整改项目分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="整改項目分錄" />
            <lang locale="zh_TW" value="整改項目分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_QCCorrectiveBill_Item_Ref].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

