<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_RoomMeter_SellProject_SellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_SellProject_SellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_SellProject_SellProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="RoomMeter" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_SellProject_SellProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋仪表与所属项目关系" />
            <lang locale="zh_TW" value="房屋儀錶與所屬項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_SellProject_SellProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

