<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>R_RoomMeter_MeterSpec_MeterSpec</name>
    <alias>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_MeterSpec_MeterSpec].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_MeterSpec_MeterSpec].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="RoomMeter" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="MeterSpec" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_MeterSpec_MeterSpec].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.propertymgmt.app.R_RoomMeter_MeterSpec_MeterSpec].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

