<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>T_PPM_QCCorrectiveBillItem</name>
    <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FJcjg</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcjg].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcjg].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>10</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FZgcs</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgcs].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgcs].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FZgfzrID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgfzrID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgfzrID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWcrq</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcrq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcrq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSfwc</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSfwc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSfwc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWcqk</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcqk].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcqk].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSjclrID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjclrID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjclrID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSjwcrq</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjwcrq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjwcrq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FJcxm</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcxm].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcxm].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_QCC_Item</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_PPM_QCCBIGfzr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FZgfzrID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_QCCBIJclr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSjclrID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_ItemJCXM</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_QCItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FJcxm" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].alias">
            <lang locale="zh_CN" value="整改项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="整改項目" />
            <lang locale="zh_TW" value="整改項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcjg].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcjg].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcxm].alias">
            <lang locale="zh_CN" value="检查项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查項目" />
            <lang locale="zh_TW" value="檢查項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FJcxm].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="上级Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級Id" />
            <lang locale="zh_TW" value="上級Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSfwc].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSfwc].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjclrID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjclrID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjwcrq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FSjwcrq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcqk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcqk].description">
            <lang locale="zh_CN" value="    " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="    " />
            <lang locale="zh_TW" value="    " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcrq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FWcrq].description">
            <lang locale="zh_CN" value="要求整改完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="要求整改完成日期" />
            <lang locale="zh_TW" value="要求整改完成日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgcs].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgcs].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgfzrID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].columns.column[FZgfzrID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_QCCorrectiveBillItem].description">
            <lang locale="zh_CN" value="整改项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="整改項目" />
            <lang locale="zh_TW" value="整改項目" />
        </rs>
    </resource>
</dataTable>

