<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>T_PPM_PpmRoomPerfectRateEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCheckItemID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckItemID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckItemID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCheckResult</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckResult].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckResult].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCheckManID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckManID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckManID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCheckContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PPM_PpmRPREID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_PPM_PpmRPREPr4d</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_PpmRoomPerfectRate" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PpmRPREHcac</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_PpmRoomCheckItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCheckItemID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PpmRPREHcfl</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCheckManID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查情况" />
            <lang locale="zh_TW" value="檢查情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查情况" />
            <lang locale="zh_TW" value="檢查情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckItemID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查项目" />
            <lang locale="zh_TW" value="檢查項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckItemID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查项目" />
            <lang locale="zh_TW" value="檢查項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckManID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查人" />
            <lang locale="zh_TW" value="檢查人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckManID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查人" />
            <lang locale="zh_TW" value="檢查人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查结果" />
            <lang locale="zh_TW" value="檢查結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FCheckResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查结果" />
            <lang locale="zh_TW" value="檢查結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmRoomPerfectRateEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

