<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>T_PPM_PpmPrjRRApplyEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FPDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPDeptID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDeptID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDeptID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPManID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPManID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPManID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPOpinion</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPOpinion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPOpinion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PPM_PpmPRRAEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_PPM_PmPRRAEPrci</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_PpmPrjRRApply" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PpmPRRAEDn8</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPDeptID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PpmPRRAEMu6</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPManID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理日期" />
            <lang locale="zh_TW" value="處理日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理日期" />
            <lang locale="zh_TW" value="處理日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDeptID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理部门" />
            <lang locale="zh_TW" value="處理部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPDeptID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理部门" />
            <lang locale="zh_TW" value="處理部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPManID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理人" />
            <lang locale="zh_TW" value="處理人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPManID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理人" />
            <lang locale="zh_TW" value="處理人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPOpinion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理意见" />
            <lang locale="zh_TW" value="處理意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FPOpinion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理意见" />
            <lang locale="zh_TW" value="處理意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmPrjRRApplyEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

