<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>T_PPM_MeterReadingBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoommeterID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoommeterID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoommeterID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastReading</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReading].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReading].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLastReadingDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReadingDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReadingDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurReading</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReading].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReading].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurReadingDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReadingDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReadingDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFeeQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FFeeQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FFeeQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FReadingPersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FReadingPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FReadingPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBillStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FBillStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FBillStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PPM_MeterRBEIqr</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_PPM_MeterRBEOso</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Room" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_MeterRBEUu8</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_MtrRBEOmthj</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_RoomMeter" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRoommeterID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_MtrRBEEdn4j</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FReadingPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄表明细" />
            <lang locale="zh_TW" value="抄表明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FBillStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FBillStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReadingDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次抄表日期" />
            <lang locale="zh_TW" value="本次抄表日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReadingDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次抄表日期" />
            <lang locale="zh_TW" value="本次抄表日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReading].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次表底" />
            <lang locale="zh_TW" value="本次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCurReading].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次表底" />
            <lang locale="zh_TW" value="本次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FCustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FFeeQuantity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用量" />
            <lang locale="zh_TW" value="用量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FFeeQuantity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用量" />
            <lang locale="zh_TW" value="用量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReadingDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上次抄表日期" />
            <lang locale="zh_TW" value="上次抄表日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReadingDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上次抄表日期" />
            <lang locale="zh_TW" value="上次抄表日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReading].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上次表底" />
            <lang locale="zh_TW" value="上次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FLastReading].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上次表底" />
            <lang locale="zh_TW" value="上次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FReadingPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄表人" />
            <lang locale="zh_TW" value="抄表人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FReadingPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄表人" />
            <lang locale="zh_TW" value="抄表人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoomID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋" />
            <lang locale="zh_TW" value="房屋" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoomID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋" />
            <lang locale="zh_TW" value="房屋" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoommeterID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表" />
            <lang locale="zh_TW" value="儀錶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FRoommeterID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表" />
            <lang locale="zh_TW" value="儀錶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_MeterReadingBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄表明细" />
            <lang locale="zh_TW" value="抄表明細" />
        </rs>
    </resource>
</dataTable>

