<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>T_PPM_PPMDemandNoteEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FERoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FERoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FERoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FECustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FECustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FECustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFeeTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FFeeTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FFeeTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMeterID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FMeterID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FMeterID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPreQty</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreQty].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNowQty</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FNowQty].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FNowQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FQty</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FQty].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPreAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FArAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FArAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FArAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PPM_PPMDNEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_PPM_PPMDNEPrnv1</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_PPMDemandNote" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PPMDNERooqb</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Room" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FERoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PPMDNECst0p</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FECustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PPMDNEEeTc8</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_MoneyDefine" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FMoneyType" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PPMDNEEtevr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_RoomMeter" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMeterID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本月费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本月費用" />
            <lang locale="zh_TW" value="本月費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="本月费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本月費用" />
            <lang locale="zh_TW" value="本月費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FArAmount].alias">
            <lang locale="zh_CN" value="本月应收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本月應收" />
            <lang locale="zh_TW" value="本月應收" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FArAmount].description">
            <lang locale="zh_CN" value="本月应收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本月應收" />
            <lang locale="zh_TW" value="本月應收" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FECustomerID].alias">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FECustomerID].description">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FERoomID].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FERoomID].description">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FFeeTypeID].alias">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FFeeTypeID].description">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FMeterID].alias">
            <lang locale="zh_CN" value="仪表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="儀錶" />
            <lang locale="zh_TW" value="儀錶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FMeterID].description">
            <lang locale="zh_CN" value="仪表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="儀錶" />
            <lang locale="zh_TW" value="儀錶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FNowQty].alias">
            <lang locale="zh_CN" value="本次表底" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次表底" />
            <lang locale="zh_TW" value="本次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FNowQty].description">
            <lang locale="zh_CN" value="本次表底" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次表底" />
            <lang locale="zh_TW" value="本次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreAmount].alias">
            <lang locale="zh_CN" value="往月欠费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="往月欠費" />
            <lang locale="zh_TW" value="往月欠費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreAmount].description">
            <lang locale="zh_CN" value="往月欠费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="往月欠費" />
            <lang locale="zh_TW" value="往月欠費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreQty].alias">
            <lang locale="zh_CN" value="上次表底" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次表底" />
            <lang locale="zh_TW" value="上次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPreQty].description">
            <lang locale="zh_CN" value="上次表底" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次表底" />
            <lang locale="zh_TW" value="上次表底" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPrice].alias">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FPrice].description">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FQty].alias">
            <lang locale="zh_CN" value="用量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用量" />
            <lang locale="zh_TW" value="用量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FQty].description">
            <lang locale="zh_CN" value="用量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用量" />
            <lang locale="zh_TW" value="用量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PPMDemandNoteEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

