<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.app</package>
    <name>T_PPM_PpmDevFileMaintenance</name>
    <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.propertymgmt.PpmDevFileMaintenance</bizUnitPK>
    <columns>
        <column>
            <name>FDeviceTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDeviceTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDeviceTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSpecstype</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSpecstype].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSpecstype].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSetplace</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSetplace].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSetplace].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FManufacturer</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FManufacturer].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FManufacturer].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDealer</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDealer].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDealer].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFactorynumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FFactorynumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FFactorynumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FRepaircorpID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorpID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorpID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPurchaseday</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPurchaseday].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPurchaseday].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FUseday</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FUseday].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FUseday].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FMaintainperiod</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMaintainperiod].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMaintainperiod].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FMperiodtype</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMperiodtype].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMperiodtype].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPatrolperiod</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatrolperiod].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatrolperiod].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPatroltype</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatroltype].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatroltype].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCheckperiod</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCheckperiod].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCheckperiod].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FChecktype</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FChecktype].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FChecktype].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIsmeasuredev</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsmeasuredev].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsmeasuredev].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPreDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPreCheckDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreCheckDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreCheckDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPrepatrolDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPrepatrolDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPrepatrolDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FDutypersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDutypersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDutypersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSellprojectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSellprojectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSellprojectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRepaircorp2</name>
            <alias>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorp2].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorp2].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PPM_DevFileMain</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_PPM_PpmDFMElprj</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSellprojectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PpmDFMEvsT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_PpmDeviceType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FDeviceTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_PPM_PpmDFMEprcr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_PpmDeviceRepCorp" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepaircorpID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].alias">
            <lang locale="zh_CN" value="设备档案维护" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備檔案維護" />
            <lang locale="zh_TW" value="設備檔案維護" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCheckperiod].alias">
            <lang locale="zh_CN" value="检验周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢驗週期" />
            <lang locale="zh_TW" value="檢驗週期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCheckperiod].description">
            <lang locale="zh_CN" value="保养周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保養週期" />
            <lang locale="zh_TW" value="保養週期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FChecktype].alias">
            <lang locale="zh_CN" value="检验周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢驗週期類型" />
            <lang locale="zh_TW" value="檢驗週期類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FChecktype].description">
            <lang locale="zh_CN" value="检验周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢驗週期類型" />
            <lang locale="zh_TW" value="檢驗週期類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDealer].alias">
            <lang locale="zh_CN" value="经销商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經銷商" />
            <lang locale="zh_TW" value="經銷商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDealer].description">
            <lang locale="zh_CN" value="制造厂商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="製造廠商" />
            <lang locale="zh_TW" value="製造廠商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDeviceTypeID].alias">
            <lang locale="zh_CN" value="设备类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備類別" />
            <lang locale="zh_TW" value="設備類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDeviceTypeID].description">
            <lang locale="zh_CN" value="设备类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備類別" />
            <lang locale="zh_TW" value="設備類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDutypersonID].alias">
            <lang locale="zh_CN" value="责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FDutypersonID].description">
            <lang locale="zh_CN" value="责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FFactorynumber].alias">
            <lang locale="zh_CN" value="出厂编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出廠編號" />
            <lang locale="zh_TW" value="出廠編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FFactorynumber].description">
            <lang locale="zh_CN" value="出厂编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出廠編號" />
            <lang locale="zh_TW" value="出廠編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsmeasuredev].alias">
            <lang locale="zh_CN" value="计量设备" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量設備" />
            <lang locale="zh_TW" value="計量設備" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FIsmeasuredev].description">
            <lang locale="zh_CN" value="计量设备" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量設備" />
            <lang locale="zh_TW" value="計量設備" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMaintainperiod].alias">
            <lang locale="zh_CN" value="保养周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保養週期" />
            <lang locale="zh_TW" value="保養週期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMaintainperiod].description">
            <lang locale="zh_CN" value="保养周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保養週期" />
            <lang locale="zh_TW" value="保養週期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FManufacturer].alias">
            <lang locale="zh_CN" value="制造厂商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="製造廠商" />
            <lang locale="zh_TW" value="製造廠商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FManufacturer].description">
            <lang locale="zh_CN" value="制造厂商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="製造廠商" />
            <lang locale="zh_TW" value="製造廠商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMperiodtype].alias">
            <lang locale="zh_CN" value="保养周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保養週期類型" />
            <lang locale="zh_TW" value="保養週期類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FMperiodtype].description">
            <lang locale="zh_CN" value="保养周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保養週期類型" />
            <lang locale="zh_TW" value="保養週期類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatrolperiod].alias">
            <lang locale="zh_CN" value="巡检周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="巡檢週期" />
            <lang locale="zh_TW" value="巡檢週期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatrolperiod].description">
            <lang locale="zh_CN" value="保养周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保養週期" />
            <lang locale="zh_TW" value="保養週期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatroltype].alias">
            <lang locale="zh_CN" value="巡检周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="巡檢週期類型" />
            <lang locale="zh_TW" value="巡檢週期類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPatroltype].description">
            <lang locale="zh_CN" value="巡检周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="巡檢週期類型" />
            <lang locale="zh_TW" value="巡檢週期類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreCheckDate].alias">
            <lang locale="zh_CN" value="上次检验日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次檢驗日期" />
            <lang locale="zh_TW" value="上次檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreCheckDate].description">
            <lang locale="zh_CN" value="上次检验日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次檢驗日期" />
            <lang locale="zh_TW" value="上次檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreDate].alias">
            <lang locale="zh_CN" value="上次保养日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次保養日期" />
            <lang locale="zh_TW" value="上次保養日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPreDate].description">
            <lang locale="zh_CN" value="上次保养日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次保養日期" />
            <lang locale="zh_TW" value="上次保養日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPrepatrolDate].alias">
            <lang locale="zh_CN" value="上次巡检日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次巡檢日期" />
            <lang locale="zh_TW" value="上次巡檢日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPrepatrolDate].description">
            <lang locale="zh_CN" value="上次巡检日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上次巡檢日期" />
            <lang locale="zh_TW" value="上次巡檢日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPurchaseday].alias">
            <lang locale="zh_CN" value="购入日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="購入日期" />
            <lang locale="zh_TW" value="購入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FPurchaseday].description">
            <lang locale="zh_CN" value="购入日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="購入日期" />
            <lang locale="zh_TW" value="購入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorp2].alias">
            <lang locale="zh_CN" value="维保单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維保單位" />
            <lang locale="zh_TW" value="維保單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorp2].description">
            <lang locale="zh_CN" value="维保单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維保單位" />
            <lang locale="zh_TW" value="維保單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorpID].alias">
            <lang locale="zh_CN" value="维保单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維保單位" />
            <lang locale="zh_TW" value="維保單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FRepaircorpID].description">
            <lang locale="zh_CN" value="维保单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維保單位" />
            <lang locale="zh_TW" value="維保單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSellprojectID].alias">
            <lang locale="zh_CN" value="物业项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業項目" />
            <lang locale="zh_TW" value="物業項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSellprojectID].description">
            <lang locale="zh_CN" value="物业项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業項目" />
            <lang locale="zh_TW" value="物業項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSetplace].alias">
            <lang locale="zh_CN" value="安装位置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安裝位置" />
            <lang locale="zh_TW" value="安裝位置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSetplace].description">
            <lang locale="zh_CN" value="安装位置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安裝位置" />
            <lang locale="zh_TW" value="安裝位置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSpecstype].alias">
            <lang locale="zh_CN" value="型号规格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="型號規格" />
            <lang locale="zh_TW" value="型號規格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FSpecstype].description">
            <lang locale="zh_CN" value="型号规格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="型號規格" />
            <lang locale="zh_TW" value="型號規格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FStatus].alias">
            <lang locale="zh_CN" value="技术状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="技術狀態" />
            <lang locale="zh_TW" value="技術狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FStatus].description">
            <lang locale="zh_CN" value="技术状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="技術狀態" />
            <lang locale="zh_TW" value="技術狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FUseday].alias">
            <lang locale="zh_CN" value="启用日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用日期" />
            <lang locale="zh_TW" value="啟用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].columns.column[FUseday].description">
            <lang locale="zh_CN" value="购入日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="購入日期" />
            <lang locale="zh_TW" value="購入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.propertymgmt.app.T_PPM_PpmDevFileMaintenance].description">
            <lang locale="zh_CN" value="设备档案维护" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備檔案維護" />
            <lang locale="zh_TW" value="設備檔案維護" />
        </rs>
    </resource>
</dataTable>

