<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.client</package>
    <name>CustomerTotalAddUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.fdc.market.client</releasePackage>
    <releaseClass>CustomerTotalAddUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1013,629</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDTabbedPane</name>
            <alias>uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].components.component[kDTabbedPane].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTabbedPane</classType>
            <isContainer>true</isContainer>
            <constraints>7,8,999,752,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>TabbedPaneLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].alias">
            <lang locale="zh_CN" value="客户跟进" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶跟進" />
            <lang locale="zh_TW" value="客戶跟進" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].components.component[kDTabbedPane].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].description">
            <lang locale="zh_CN" value="一体化添加客户，包括客户资料，商机和跟进" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一體化添加客戶，包括客戶資料，商機和跟進" />
            <lang locale="zh_TW" value="一體化添加客戶，包括客戶資料，商機和跟進" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.CustomerTotalAddUI].title">
            <lang locale="zh_CN" value="客户跟进" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶跟進" />
            <lang locale="zh_TW" value="客戶跟進" />
        </rs>
    </resource>
</uiObject>

