<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.client</package>
    <name>MarketQueryUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.market.client</releasePackage>
    <releaseClass>MarketQueryUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.base.commonquery.client" />
        <key name="name" value="CustomerQueryPanel" />
    </parent>
    <components>
        <component>
            <name>kDPanel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDPanel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>30,24,625,396</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDButtonGroup1</name>
            <alias>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDButtonGroup1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButtonGroup</classType>
            <isContainer>false</isContainer>
            <constraints>37,13,544,341</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>prmtJlb</name>
            <alias>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[prmtJlb].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>186,61,153,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[prmtJlb].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDLabel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>89,61,89,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].alias">
            <lang locale="zh_CN" value="活动类型查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型查詢" />
            <lang locale="zh_TW" value="活動類型查詢" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDButtonGroup1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDLabel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="zh_CN" value="活动类型:" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型:" />
            <lang locale="zh_TW" value="活動類型:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[kDPanel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[prmtJlb].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].components.component[prmtJlb].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.MarketTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.MarketTypeQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.market.app.MarketTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.MarketTypeQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].description">
            <lang locale="zh_CN" value="活动类型查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型查詢" />
            <lang locale="zh_TW" value="活動類型查詢" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketQueryUI].title">
            <lang locale="zh_CN" value="活动类型查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型查詢" />
            <lang locale="zh_TW" value="活動類型查詢" />
        </rs>
    </resource>
</uiObject>

