<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.client</package>
    <name>MarketResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.client.MarketResource</className>
    <resourceItems>
        <resourceItem>
            <name>PlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OperationSetupQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[OperationSetupQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MovementTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PerformTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PerformTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AppraiseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[AppraiseQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PlanTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PlanTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarketTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChargeTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[ChargeTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SurveyTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[SurveyTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MediaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MediaQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PlanTypeTreeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PlanTypeTreeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarkerTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarkerTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MovementMangerQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementMangerQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MovementManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[BQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MovementPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementPlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuestionTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[QuestionTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RubricTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[RubricTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RubricQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[RubricQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AskQuestionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[AskQuestionQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JudgeQuestionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[JudgeQuestionQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuestionPaperDefineQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[QuestionPaperDefineQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StoreSubjectClassQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[StoreSubjectClassQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StoreSubjectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[StoreSubjectQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuestionPaperAnswerQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[QuestionPaperAnswerQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Test2QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[Test2QueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HouseAnlysisQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[HouseAnlysisQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PolicyManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PolicyManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSurveyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarketSurveyQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PolicyAnalysisQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PolicyAnalysisQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSurveyMgmtQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarketSurveyMgmtQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TtttQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[TtttQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[AppraiseQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="活动评介" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動評介" />
            <lang locale="zh_TW" value="活動評介" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[AskQuestionQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="填空题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="填空題" />
            <lang locale="zh_TW" value="填空題" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[BQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="r" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="r" />
            <lang locale="zh_TW" value="r" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[ChargeTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="费用类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用類別" />
            <lang locale="zh_TW" value="費用類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[HouseAnlysisQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="房屋分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋分類" />
            <lang locale="zh_TW" value="房屋分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[JudgeQuestionQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="判断题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷題" />
            <lang locale="zh_TW" value="判斷題" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarkerTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="活动类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型" />
            <lang locale="zh_TW" value="活動類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarketSurveyMgmtQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="市场调查管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場調查管理" />
            <lang locale="zh_TW" value="市場調查管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarketSurveyQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="市场调查管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場調查管理" />
            <lang locale="zh_TW" value="市場調查管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MarketTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="活动类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型" />
            <lang locale="zh_TW" value="活動類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MediaQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="媒体管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="媒體管理" />
            <lang locale="zh_TW" value="媒體管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementManageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="营销活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷活動管理" />
            <lang locale="zh_TW" value="營銷活動管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementMangerQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動管理" />
            <lang locale="zh_TW" value="活動管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementPlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="活动计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動計畫" />
            <lang locale="zh_TW" value="活動計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[MovementTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="活动类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型" />
            <lang locale="zh_TW" value="活動類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[OperationSetupQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="业务参数设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務參數設置" />
            <lang locale="zh_TW" value="業務參數設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PerformTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="执行方式类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行方式類型" />
            <lang locale="zh_TW" value="執行方式類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="营销推广计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷推廣計畫" />
            <lang locale="zh_TW" value="營銷推廣計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PlanTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PlanTypeTreeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="计划类型树" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫類型樹" />
            <lang locale="zh_TW" value="計畫類型樹" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PolicyAnalysisQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="政策分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="政策分析" />
            <lang locale="zh_TW" value="政策分析" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[PolicyManageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="政策管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="政策管理" />
            <lang locale="zh_TW" value="政策管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[QuestionPaperAnswerQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="问卷回答" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷回答" />
            <lang locale="zh_TW" value="問卷回答" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[QuestionPaperDefineQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="定义问卷" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定義問卷" />
            <lang locale="zh_TW" value="定義問卷" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[QuestionTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="问卷类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷類別" />
            <lang locale="zh_TW" value="問卷類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[RubricQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="题目编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題目編輯" />
            <lang locale="zh_TW" value="題目編輯" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[RubricTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="题目类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題目類別" />
            <lang locale="zh_TW" value="題目類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[StoreSubjectClassQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="题库题目类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題庫題目類別" />
            <lang locale="zh_TW" value="題庫題目類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[StoreSubjectQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="题库管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題庫管理" />
            <lang locale="zh_TW" value="題庫管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[SurveyTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="调查问卷类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調查問卷類型" />
            <lang locale="zh_TW" value="調查問卷類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[Test2QueryF7WindowTitle].value">
            <lang locale="zh_CN" value="test2" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="test2" />
            <lang locale="zh_TW" value="test2" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="test" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="test" />
            <lang locale="zh_TW" value="test" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.client.MarketResource].resourceItems.resourceItem[TtttQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="Tttt" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Tttt" />
            <lang locale="zh_TW" value="Tttt" />
        </rs>
    </resource>
</i18nResource>

