<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.client</package>
    <name>MarketCircsAnalyseUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.market.client</releasePackage>
    <releaseClass>MarketCircsAnalyseUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.bireport.client" />
        <key name="name" value="BireportBaseMainUI" />
    </parent>
    <components>
        <component>
            <name>kDTable1</name>
            <alias>uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].components.component[kDTable1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>15,41,981,573,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].alias">
            <lang locale="zh_CN" value="市场走势分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場走勢分析" />
            <lang locale="zh_TW" value="市場走勢分析" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].components.component[kDTable1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].description">
            <lang locale="zh_CN" value="市场走势分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場走勢分析" />
            <lang locale="zh_TW" value="市場走勢分析" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.market.client.MarketCircsAnalyseUI].title">
            <lang locale="zh_CN" value="市场走势分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場走勢分析" />
            <lang locale="zh_TW" value="市場走勢分析" />
        </rs>
    </resource>
</uiObject>

