<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.csm</package>
    <name>csm</name>
    <alias>package[com.kingdee.eas.fdc.csm.csm].alias</alias>
    <description>package[com.kingdee.eas.fdc.csm.csm].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.csm.csm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="csm" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.csm.csm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

