<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework.app</package>
    <name>R_ScheduleTaskDisplayColumns_TaskProperty_taskProperty</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleTaskDisplayColumns_TaskProperty_taskProperty].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleTaskDisplayColumns_TaskProperty_taskProperty].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.framework.app" />
        <key name="name" value="ScheduleTaskdisplaycolumns" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.framework.app" />
        <key name="name" value="ScheduleTaskProperty" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleTaskDisplayColumns_TaskProperty_taskProperty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务属性" />
            <lang locale="zh_TW" value="任務屬性" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleTaskDisplayColumns_TaskProperty_taskProperty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务属性" />
            <lang locale="zh_TW" value="任務屬性" />
        </rs>
    </resource>
</relationship>

