<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework.app</package>
    <name>R_ScheduleCalendar_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleCalendar_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleCalendar_FullOrgUnit_orgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.framework.app" />
        <key name="name" value="ScheduleCalendar" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleCalendar_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="节假日" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="節假日" />
            <lang locale="zh_TW" value="節假日" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleCalendar_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="节假日" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="節假日" />
            <lang locale="zh_TW" value="節假日" />
        </rs>
    </resource>
</relationship>

