<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework.app</package>
    <name>R_ScheduleBase_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleBase_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleBase_FullOrgUnit_orgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.framework.app" />
        <key name="name" value="ScheduleBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleBase_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="关联组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯組織" />
            <lang locale="zh_TW" value="關聯組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.framework.app.R_ScheduleBase_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="关联组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯組織" />
            <lang locale="zh_TW" value="關聯組織" />
        </rs>
    </resource>
</relationship>

