<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework.app</package>
    <name>ScheduleTaskBase</name>
    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].description</description>
    <userDefined>false</userDefined>
    <bosType>794B7433</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.framework.ScheduleTaskBase</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].description</description>
            <innerID>ee1e2204-919e-4f02-b21e-a9cc0e21dac2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].description</description>
            <innerID>d5c75b36-9fe7-43b1-83fe-8f97be105945</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].description</description>
            <innerID>4ff4a8ea-1144-4d76-a45d-045b45d8312a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].description</description>
            <innerID>1c4b8382-4dbd-4899-bc5c-e9a1e211a640</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].description</description>
            <innerID>a6eeed83-4aaf-4c8a-9f1a-e5c8cc9dc7b7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].description</description>
            <innerID>4dbb67ef-dec2-47d9-b5d8-04cc39c660fa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].description</description>
            <innerID>1a1db098-af4d-4bee-ad97-7f2f5c9cbbee</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].description</description>
            <innerID>088f8f8a-48c7-4556-ac85-c2011916d575</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].description</description>
            <innerID>b30d1019-7752-45f1-88ab-c199c94ebc7d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].description</description>
            <innerID>dbc59ae8-6ddb-42cc-8d9d-b6d5b31806b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].description</description>
            <innerID>2ca0f8bf-90d7-401f-8b65-abccb91f70ea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].description</description>
            <innerID>e6094cff-ab47-4558-9ef2-0c940338b421</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].description</description>
            <innerID>18514cf0-1bec-4c62-b3dd-900fc46a84bc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].description</description>
            <innerID>ffa59b81-fc66-4cd7-849c-181a9953b189</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].description</description>
            <innerID>45b8143d-f7ea-4882-9b82-54b744373c2c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].description</description>
            <innerID>f54a7377-dde5-436b-9d11-ae8133633bb3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].description</description>
            <innerID>73cfe259-e3f1-4fd0-aab0-065ea6d8715a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].description</description>
            <innerID>c79d9ee0-bbe0-48a1-b393-37ea09d54cd0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].description</description>
            <innerID>f109bcbe-614d-46da-a337-1c19cf18c31d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].description</description>
            <innerID>a9c46679-a675-4c7b-afce-0b964d1ef75e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].description</description>
            <innerID>aabf85c6-fe08-4d31-b096-09fc23497ad6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>color</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[color].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[color].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[color].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FColor" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>meeting</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[meeting].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[meeting].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[meeting].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FisMeeting" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>start</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[start].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[start].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[start].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStart" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>duration</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[duration].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[duration].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[duration].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDuration" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>complete</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[complete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[complete].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[complete].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FComplete" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>priority</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[priority].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[priority].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[priority].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPriority" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>expand</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[expand].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[expand].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[expand].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FExpand" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>notes</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[notes].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[notes].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>200</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[notes].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNotes" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>fixedStart</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[fixedStart].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[fixedStart].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[fixedStart].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsfixedStart" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>webLink</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[webLink].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[webLink].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[webLink].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FWebLink" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>end</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[end].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[end].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[end].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEnd" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>shape</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[shape].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[shape].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[shape].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FShape" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>thirdDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FThirdDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>thirdDateConstraint</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDateConstraint].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDateConstraint].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>10</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDateConstraint].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="thirdDateConstraint" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>locked</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[locked].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[locked].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[locked].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsLocked" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>seq</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[seq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[seq].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>10</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[seq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSeq" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[color].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[color].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[color].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[complete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[complete].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[complete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[duration].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[duration].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[duration].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[end].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[end].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[end].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[expand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="expand" />
            <lang locale="zh_TW" value="expand" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[expand].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[expand].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="expand" />
            <lang locale="zh_TW" value="expand" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[fixedStart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[fixedStart].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[fixedStart].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[locked].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[locked].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[locked].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[meeting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[meeting].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[meeting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[notes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[notes].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[notes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[priority].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[priority].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[priority].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[seq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[seq].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[seq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="," />
            <lang locale="zh_TW" value="," />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[shape].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[shape].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[shape].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[start].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[start].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[start].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDateConstraint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="thirdDateConstraint" />
            <lang locale="zh_TW" value="thirdDateConstraint" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDateConstraint].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDateConstraint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="thirdDateConstraint" />
            <lang locale="zh_TW" value="thirdDateConstraint" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="thirdDate" />
            <lang locale="zh_TW" value="thirdDate" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[thirdDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="thirdDate" />
            <lang locale="zh_TW" value="thirdDate" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[webLink].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[webLink].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.framework.app.ScheduleTaskBase].properties.ownProperty[webLink].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</entityObject>

