<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework.app</package>
    <name>T_SCH_DefaultWeekendEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FWeekend</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FWeekend].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FWeekend].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DefaultWeekendE</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周末" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目日历" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FWeekend].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].columns.column[FWeekend].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周末" />
            <lang locale="zh_TW" value="週末" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.framework.app.T_SCH_DefaultWeekendEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周末" />
            <lang locale="zh_TW" value="週末" />
        </rs>
    </resource>
</dataTable>

