<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.webservice</package>
    <name>webservice</name>
    <alias>package[com.kingdee.eas.fdc.webservice.webservice].alias</alias>
    <description>package[com.kingdee.eas.fdc.webservice.webservice].description</description>
    <basicCode>FWS</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.webservice.webservice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产WebService接口" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.webservice.webservice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

