<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>AbnormalBidEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.invite.AbnormalBidEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>HIGH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[HIGH].alias</alias>
            <userDefined>true</userDefined>
            <value>HIGH</value>
        </enumValue>
        <enumValue>
            <name>GIVEUP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[GIVEUP].alias</alias>
            <userDefined>true</userDefined>
            <value>GIVEUP</value>
        </enumValue>
        <enumValue>
            <name>UNQUALIFIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[UNQUALIFIED].alias</alias>
            <userDefined>true</userDefined>
            <value>UNQUALIFIED</value>
        </enumValue>
        <enumValue>
            <name>ILLEGAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[ILLEGAL].alias</alias>
            <userDefined>true</userDefined>
            <value>ILLEGAL</value>
        </enumValue>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[NONE].alias</alias>
            <userDefined>true</userDefined>
            <value>NONE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标异常情况" />
            <lang locale="zh_HK" value="投標異常情況" />
            <lang locale="zh_TW" value="投標異常情況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标异常情况" />
            <lang locale="zh_HK" value="投標異常情況" />
            <lang locale="zh_TW" value="投標異常情況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[GIVEUP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动弃标" />
            <lang locale="zh_HK" value="自動棄標" />
            <lang locale="zh_TW" value="自動棄標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[HIGH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最高价淘汰" />
            <lang locale="zh_HK" value="最高價淘汰" />
            <lang locale="zh_TW" value="最高價淘汰" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[ILLEGAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违规" />
            <lang locale="zh_HK" value="違規" />
            <lang locale="zh_TW" value="違規" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[NONE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无" />
            <lang locale="zh_HK" value="無" />
            <lang locale="zh_TW" value="無" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].enumValues.enumValue[UNQUALIFIED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技术标不合格" />
            <lang locale="zh_HK" value="技術標不合格" />
            <lang locale="zh_TW" value="技術標不合格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AbnormalBidEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

