<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>AcceptanceLetter</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.AcceptanceLetter].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.AcceptanceLetter].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.AcceptanceLetter</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.AcceptanceLetterQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.AcceptanceLetterEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.AcceptanceLetterListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AcceptanceLetter].alias">
            <lang locale="zh_CN" value="中标通知书" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標通知書" />
            <lang locale="zh_TW" value="中標通知書" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AcceptanceLetter].description">
            <lang locale="zh_CN" value="中标通知书——业务单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標通知書——業務單元" />
            <lang locale="zh_TW" value="中標通知書——業務單元" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AcceptanceLetter].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

