<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>AppraiseTemplateStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>1SAVE</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMIT</value>
        </enumValue>
        <enumValue>
            <name>AUDITED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].enumValues.enumValue[AUDITED].alias</alias>
            <userDefined>false</userDefined>
            <value>3AUDITED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].alias">
            <lang locale="zh_CN" value="评标模板状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本狀態" />
            <lang locale="zh_TW" value="評標範本狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].description">
            <lang locale="zh_CN" value="评标模板状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本狀態" />
            <lang locale="zh_TW" value="評標範本狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].enumValues.enumValue[AUDITED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.AppraiseTemplateStateEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

