<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>AppraiseGuideLineType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLineType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLineType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.AppraiseGuideLineType</entityPK>
    <queryPK />
    <editUIPK>com.kingdee.eas.fdc.invite.client.AppraiseGuideLineTypeEditUI</editUIPK>
    <listUIPK />
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLineType].alias">
            <lang locale="zh_CN" value="评标指标类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標指標類別" />
            <lang locale="zh_TW" value="評標指標類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLineType].description">
            <lang locale="zh_CN" value="评标指标类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標指標類別" />
            <lang locale="zh_TW" value="評標指標類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLineType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

