<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>AppraiseGuideLine</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLine].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLine].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.AppraiseGuideLine</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.AppraiseGuideLineQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.AppraiseGuideLineTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.AppraiseGuideLineListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLine].alias">
            <lang locale="zh_CN" value="评标指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標指標" />
            <lang locale="zh_TW" value="評標指標" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLine].description">
            <lang locale="zh_CN" value="评标指标——业务单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標指標——業務單元" />
            <lang locale="zh_TW" value="評標指標——業務單元" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.AppraiseGuideLine].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

