<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>ColumnTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.ColumnTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Amount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].enumValues.enumValue[Amount].alias</alias>
            <userDefined>false</userDefined>
            <value>1AMOUNT</value>
        </enumValue>
        <enumValue>
            <name>String</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].enumValues.enumValue[String].alias</alias>
            <userDefined>false</userDefined>
            <value>2STRING</value>
        </enumValue>
        <enumValue>
            <name>Date</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].enumValues.enumValue[Date].alias</alias>
            <userDefined>false</userDefined>
            <value>3DATE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列类型" />
            <lang locale="zh_TW" value="列類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列类型" />
            <lang locale="zh_TW" value="列類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].enumValues.enumValue[Amount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].enumValues.enumValue[Date].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ColumnTypeEnum].enumValues.enumValue[String].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字符串" />
            <lang locale="zh_TW" value="字元串" />
        </rs>
    </resource>
</bizEnum>

