<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>DeployTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.DeployTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SettleBalances</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[SettleBalances].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>SupportingBalances</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[SupportingBalances].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>UnKnownFees</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[UnKnownFees].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>UnStartProject</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[UnStartProject].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].alias">
            <lang locale="zh_CN" value="目标成本调配方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調配方式" />
            <lang locale="zh_TW" value="目標成本調配方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].description">
            <lang locale="zh_CN" value="目标成本调配方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調配方式" />
            <lang locale="zh_TW" value="目標成本調配方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[SettleBalances].alias">
            <lang locale="zh_CN" value="结算结余" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算結餘" />
            <lang locale="zh_TW" value="結算結餘" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[SupportingBalances].alias">
            <lang locale="zh_CN" value="配套结余" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套結餘" />
            <lang locale="zh_TW" value="配套結餘" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[UnKnownFees].alias">
            <lang locale="zh_CN" value="不可预见费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不可預見費" />
            <lang locale="zh_TW" value="不可預見費" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DeployTypeEnum].enumValues.enumValue[UnStartProject].alias">
            <lang locale="zh_CN" value="未开始采购项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未開始採購項目" />
            <lang locale="zh_TW" value="未開始採購項目" />
        </rs>
    </resource>
</bizEnum>

