<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>DescriptionEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.DescriptionEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>System</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[System].alias</alias>
            <userDefined>false</userDefined>
            <value>1System</value>
        </enumValue>
        <enumValue>
            <name>Personal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[Personal].alias</alias>
            <userDefined>false</userDefined>
            <value>2Personal</value>
        </enumValue>
        <enumValue>
            <name>TotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[TotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>3TotalPrice</value>
        </enumValue>
        <enumValue>
            <name>TotalPriceSum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[TotalPriceSum].alias</alias>
            <userDefined>false</userDefined>
            <value>4TotalPriceSum</value>
        </enumValue>
        <enumValue>
            <name>ProjectAmt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[ProjectAmt].alias</alias>
            <userDefined>false</userDefined>
            <value>5ProjectAmt</value>
        </enumValue>
        <enumValue>
            <name>ProjectAmtSum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[ProjectAmtSum].alias</alias>
            <userDefined>false</userDefined>
            <value>6ProjectAmtSum</value>
        </enumValue>
        <enumValue>
            <name>Amount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[Amount].alias</alias>
            <userDefined>false</userDefined>
            <value>7Amount</value>
        </enumValue>
        <enumValue>
            <name>AmountSum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[AmountSum].alias</alias>
            <userDefined>false</userDefined>
            <value>8AmountSum</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述枚举" />
            <lang locale="zh_TW" value="描述枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述枚举" />
            <lang locale="zh_TW" value="描述枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[AmountSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额小计" />
            <lang locale="zh_TW" value="金額小計" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[Amount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[Personal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自定义" />
            <lang locale="zh_TW" value="自定義" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[ProjectAmtSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量小计" />
            <lang locale="zh_TW" value="工程量小計" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[ProjectAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量" />
            <lang locale="zh_TW" value="工程量" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[System].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[TotalPriceSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合单价小计" />
            <lang locale="zh_TW" value="綜合單價小計" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DescriptionEnum].enumValues.enumValue[TotalPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合单价" />
            <lang locale="zh_TW" value="綜合單價" />
        </rs>
    </resource>
</bizEnum>

