<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>DrawingDepthEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.DrawingDepthEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SGT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].enumValues.enumValue[SGT].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>FAT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].enumValues.enumValue[FAT].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>KCT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].enumValues.enumValue[KCT].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].alias">
            <lang locale="zh_CN" value="图纸深度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙深度" />
            <lang locale="zh_TW" value="圖紙深度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].description">
            <lang locale="zh_CN" value="图纸深度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙深度" />
            <lang locale="zh_TW" value="圖紙深度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].enumValues.enumValue[FAT].alias">
            <lang locale="zh_CN" value="方案图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案圖" />
            <lang locale="zh_TW" value="方案圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].enumValues.enumValue[KCT].alias">
            <lang locale="zh_CN" value="扩初图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="擴初圖" />
            <lang locale="zh_TW" value="擴初圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.DrawingDepthEnum].enumValues.enumValue[SGT].alias">
            <lang locale="zh_CN" value="施工图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="施工圖" />
            <lang locale="zh_TW" value="施工圖" />
        </rs>
    </resource>
</bizEnum>

