<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>EffectivenessEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.EffectivenessEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>EFFECTIVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].enumValues.enumValue[EFFECTIVE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NOTEFFECTIVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].enumValues.enumValue[NOTEFFECTIVE].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].alias">
            <lang locale="zh_CN" value="有效性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有效性" />
            <lang locale="zh_TW" value="有效性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].enumValues.enumValue[EFFECTIVE].alias">
            <lang locale="zh_CN" value="有效 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有效 " />
            <lang locale="zh_TW" value="有效 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.EffectivenessEnum].enumValues.enumValue[NOTEFFECTIVE].alias">
            <lang locale="zh_CN" value="废标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="廢標" />
            <lang locale="zh_TW" value="廢標" />
        </rs>
    </resource>
</bizEnum>

