<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>FDCInviteResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.FDCInviteResource</className>
    <resourceItems>
        <resourceItem>
            <name>InviteType</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[InviteType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ListItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListItem].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DateExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[DateExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeleteDateIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[DeleteDateIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DeleteLeafFirst</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[DeleteLeafFirst].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LongNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[NumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NameIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[NameIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LongNumberIsComplete</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberIsComplete].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LongNumberAndNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberAndNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LongNumberNoFoundParent</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberNoFoundParent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnitIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[UnitIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InviteTypeLongNumberIsExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[InviteTypeLongNumberIsExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ListingItemNumberIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemNumberIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ListingItemNumberIsExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemNumberIsExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ListingItemNameIsExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemNameIsExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ListingItemUnitIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemUnitIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InviteTypeIsLeaf</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[InviteTypeIsLeaf].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SelectListingItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[SelectListingItem].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SelectInviteListing</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[SelectInviteListing].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SelectSupplierF7</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[SelectSupplierF7].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>yes</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[yes].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>no</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[no].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>system</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[system].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>personal</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[personal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ListintItemNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListintItemNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ListintItemName</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListintItemName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Unit</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[Unit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ProjectAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TotalPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[TotalPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Amount</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[Amount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Descri</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[Descri].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addNode</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[addNode].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>removeNode</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[removeNode].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>allSelect</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[allSelect].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noneSelect</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[noneSelect].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>moveUp</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[moveUp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>moveDown</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[moveDown].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>listingItemQuery</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[listingItemQuery].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>headType</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[headType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>alreadyIsAcceptBid</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[alreadyIsAcceptBid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>thereIsAnotherRowWinTheBid</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[thereIsAnotherRowWinTheBid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>succeedInAcceptBid</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[succeedInAcceptBid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseSelectOneRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[pleaseSelectOneRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>alreadyToDBCanntAcceptBid</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[alreadyToDBCanntAcceptBid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>succeedInInvalidateBid</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[succeedInInvalidateBid].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>onlyAcceptedBidCanInvalidate</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[onlyAcceptedBidCanInvalidate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>repeatToDB</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[repeatToDB].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>succeedToDB</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[succeedToDB].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>onlyAcceptedBidCanToDB</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[onlyAcceptedBidCanToDB].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pleaseSelectOneItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[pleaseSelectOneItem].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectedOrgNotCurrentOrg</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[selectedOrgNotCurrentOrg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>F7PartAMaterial</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[F7PartAMaterial].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].alias">
            <lang locale="zh_CN" value="房地产资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產資源文件" />
            <lang locale="zh_TW" value="房地產資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].description">
            <lang locale="zh_CN" value="房地产资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產資源文件" />
            <lang locale="zh_TW" value="房地產資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[Amount].value">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[DateExist].value">
            <lang locale="zh_CN" value="日期重复！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="日期重複！" />
            <lang locale="zh_TW" value="日期重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[DeleteDateIsNull].value">
            <lang locale="zh_CN" value="请先删除日期为空的分录！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先刪除日期為空的分錄！" />
            <lang locale="zh_TW" value="請先刪除日期為空的分錄！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[DeleteLeafFirst].value">
            <lang locale="zh_CN" value="请先删除非明细节点的明细节点！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先刪除非明細節點的明細節點！" />
            <lang locale="zh_TW" value="請先刪除非明細節點的明細節點！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[Descri].value">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[F7PartAMaterial].value">
            <lang locale="zh_CN" value="甲供物资清单-物料选择" />
            <lang locale="en_US" value="material from Part A supply" />
            <lang locale="zh_HK" value="甲供物資清單-物料選擇" />
            <lang locale="zh_TW" value="甲供物資清單-物料選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[InviteTypeIsLeaf].value">
            <lang locale="zh_CN" value="长编码是[{0}]的招标类型不是明细节点！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="長編碼是[{0}]的招標類型不是明細節點！" />
            <lang locale="zh_TW" value="長編碼是[{0}]的招標類型不是明細節點！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[InviteTypeLongNumberIsExist].value">
            <lang locale="zh_CN" value="招标类型中长编码为[{0}]的数据不存在！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="招標類型中長編碼為[{0}]的數據不存在！" />
            <lang locale="zh_TW" value="招標類型中長編碼為[{0}]的數據不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[InviteType].value">
            <lang locale="zh_CN" value="招标类型" />
            <lang locale="en_US" value="Invite public bidding type" />
            <lang locale="zh_HK" value="招標類型" />
            <lang locale="zh_TW" value="招標類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListItem].value">
            <lang locale="zh_CN" value="清单子目" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="清單子目" />
            <lang locale="zh_TW" value="清單子目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemNameIsExist].value">
            <lang locale="zh_CN" value="名称[{0}]不能重复！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="名稱[{0}]不能重複！" />
            <lang locale="zh_TW" value="名稱[{0}]不能重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemNumberIsExist].value">
            <lang locale="zh_CN" value="子目编码[{0}]不能重复！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="子目編碼[{0}]不能重複！" />
            <lang locale="zh_TW" value="子目編碼[{0}]不能重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemNumberIsNull].value">
            <lang locale="zh_CN" value="子目编码不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="子目編碼不能為空！" />
            <lang locale="zh_TW" value="子目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListingItemUnitIsNull].value">
            <lang locale="zh_CN" value="单位不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單位不能為空！" />
            <lang locale="zh_TW" value="單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListintItemName].value">
            <lang locale="zh_CN" value="子目名称" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="子目名稱" />
            <lang locale="zh_TW" value="子目名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ListintItemNumber].value">
            <lang locale="zh_CN" value="子目编码" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="子目編碼" />
            <lang locale="zh_TW" value="子目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberAndNumber].value">
            <lang locale="zh_CN" value="长编码[{0}]中的数据[{1}]和编码[{2}]数据不一致！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="長編碼[{0}]中的數據[{1}]和編碼[{2}]數據不一致！" />
            <lang locale="zh_TW" value="長編碼[{0}]中的數據[{1}]和編碼[{2}]數據不一致！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberIsComplete].value">
            <lang locale="zh_CN" value="长编码[{0}]数据不完整！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="長編碼[{0}]數據不完整！" />
            <lang locale="zh_TW" value="長編碼[{0}]數據不完整！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberIsNull].value">
            <lang locale="zh_CN" value="长编码不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="長編碼不能為空！" />
            <lang locale="zh_TW" value="長編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[LongNumberNoFoundParent].value">
            <lang locale="zh_CN" value="长编码[{0}]数据无效，没有找到上级长编码为[1]的数据！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="長編碼[{0}]數據無效，沒有找到上級長編碼為[1]的數據！" />
            <lang locale="zh_TW" value="長編碼[{0}]數據無效，沒有找到上級長編碼為[1]的數據！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[NameIsNull].value">
            <lang locale="zh_CN" value="名称不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="名稱不能為空！" />
            <lang locale="zh_TW" value="名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[NumberIsNull].value">
            <lang locale="zh_CN" value="编码不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="編碼不能為空！" />
            <lang locale="zh_TW" value="編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[ProjectAmt].value">
            <lang locale="zh_CN" value="工程量" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="工程量" />
            <lang locale="zh_TW" value="工程量" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[SelectInviteListing].value">
            <lang locale="zh_CN" value="请在选择招标清单列表！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請在選擇招標清單列表！" />
            <lang locale="zh_TW" value="請在選擇招標清單列表！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[SelectListingItem].value">
            <lang locale="zh_CN" value="请选择清单子目！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請選擇清單子目！" />
            <lang locale="zh_TW" value="請選擇清單子目！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[SelectSupplierF7].value">
            <lang locale="zh_CN" value="请通过F7选择投标人！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請通過F7選擇投標人！" />
            <lang locale="zh_TW" value="請通過F7選擇投標人！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[TotalPrice].value">
            <lang locale="zh_CN" value="综合单价" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="綜合單價" />
            <lang locale="zh_TW" value="綜合單價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[UnitIsNull].value">
            <lang locale="zh_CN" value="单位不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單位不能為空！" />
            <lang locale="zh_TW" value="單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[Unit].value">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[addNode].value">
            <lang locale="zh_CN" value="增加子节点" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="增加子節點" />
            <lang locale="zh_TW" value="增加子節點" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[allSelect].value">
            <lang locale="zh_CN" value="全选" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="全選" />
            <lang locale="zh_TW" value="全選" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[alreadyIsAcceptBid].value">
            <lang locale="zh_CN" value="已经是中标报价!" />
            <lang locale="en_US" value="The row your selected had already win the bid!" />
            <lang locale="zh_HK" value="已經是中標報價!" />
            <lang locale="zh_TW" value="已經是中標報價!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[alreadyToDBCanntAcceptBid].value">
            <lang locale="zh_CN" value="已经导入到数据库,不能反中标!" />
            <lang locale="en_US" value="The row you selected had arleady to db,can't rewin the bid!" />
            <lang locale="zh_HK" value="已經導入到數據庫,不能反中標!" />
            <lang locale="zh_TW" value="已經導入到數據庫,不能反中標!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[headType].value">
            <lang locale="zh_CN" value="表头类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="表頭類型" />
            <lang locale="zh_TW" value="表頭類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[listingItemQuery].value">
            <lang locale="zh_CN" value="子目查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="子目查詢" />
            <lang locale="zh_TW" value="子目查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[moveDown].value">
            <lang locale="zh_CN" value="下移" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="下移" />
            <lang locale="zh_TW" value="下移" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[moveUp].value">
            <lang locale="zh_CN" value="上移" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="上移" />
            <lang locale="zh_TW" value="上移" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[no].value">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="no" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[noneSelect].value">
            <lang locale="zh_CN" value="全清" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="全清" />
            <lang locale="zh_TW" value="全清" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[onlyAcceptedBidCanInvalidate].value">
            <lang locale="zh_CN" value="只有中标报价才能反中标!" />
            <lang locale="en_US" value="Only accepted bid can invalidate!" />
            <lang locale="zh_HK" value="只有中標報價才能反中標!" />
            <lang locale="zh_TW" value="只有中標報價才能反中標!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[onlyAcceptedBidCanToDB].value">
            <lang locale="zh_CN" value="只有中标报价才能导出到数据库!" />
            <lang locale="en_US" value="Only accepted bid can to db!" />
            <lang locale="zh_HK" value="只有中標報價才能導出到數據庫!" />
            <lang locale="zh_TW" value="只有中標報價才能導出到數據庫!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[personal].value">
            <lang locale="zh_CN" value="自定义" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="自定義" />
            <lang locale="zh_TW" value="自定義" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[pleaseSelectOneItem].value">
            <lang locale="zh_CN" value="请先选择清单子目！" />
            <lang locale="en_US" value="Please select one item!" />
            <lang locale="zh_HK" value="請先選擇清單子目！" />
            <lang locale="zh_TW" value="請先選擇清單子目！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[pleaseSelectOneRow].value">
            <lang locale="zh_CN" value="请选择行!" />
            <lang locale="en_US" value="Please select one row to win the bid!" />
            <lang locale="zh_HK" value="請選擇行!" />
            <lang locale="zh_TW" value="請選擇行!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[removeNode].value">
            <lang locale="zh_CN" value="删除节点" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除節點" />
            <lang locale="zh_TW" value="刪除節點" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[repeatToDB].value">
            <lang locale="zh_CN" value="已经导入到数据库,是否重复导入到数据库?" />
            <lang locale="en_US" value="repeat to db?" />
            <lang locale="zh_HK" value="已經導入到數據庫,是否重複導入到數據庫?" />
            <lang locale="zh_TW" value="已經導入到數據庫,是否重複導入到數據庫?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[selectedOrgNotCurrentOrg].value">
            <lang locale="zh_CN" value="所选组织不是当前组织，不允许导入！" />
            <lang locale="en_US" value="You selected org is not the current org!" />
            <lang locale="zh_HK" value="所選組織不是當前組織，不允許導入！" />
            <lang locale="zh_TW" value="所選組織不是當前組織，不允許導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[succeedInAcceptBid].value">
            <lang locale="zh_CN" value="中标成功!" />
            <lang locale="en_US" value="Succeed!" />
            <lang locale="zh_HK" value="中標成功!" />
            <lang locale="zh_TW" value="中標成功!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[succeedInInvalidateBid].value">
            <lang locale="zh_CN" value="反中标成功!" />
            <lang locale="en_US" value="Succeed!" />
            <lang locale="zh_HK" value="反中標成功!" />
            <lang locale="zh_TW" value="反中標成功!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[succeedToDB].value">
            <lang locale="zh_CN" value="成功导出到数据库!" />
            <lang locale="en_US" value="Succeed to db!" />
            <lang locale="zh_HK" value="成功導出到數據庫!" />
            <lang locale="zh_TW" value="成功導出到數據庫!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[system].value">
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[thereIsAnotherRowWinTheBid].value">
            <lang locale="zh_CN" value="已经有中标报价,不能再中标!" />
            <lang locale="en_US" value="There is another row had won the bid!" />
            <lang locale="zh_HK" value="已經有中標報價,不能再中標!" />
            <lang locale="zh_TW" value="已經有中標報價,不能再中標!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.FDCInviteResource].resourceItems.resourceItem[yes].value">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="yes" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</i18nResource>

