<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>FDCInviteException</name>
    <alias>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].description</description>
    <userDefined>false</userDefined>
    <mainCode>18</mainCode>
    <className>com.kingdee.eas.fdc.invite.FDCInviteException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>INTITY_TYPE_ISNULL</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[INTITY_TYPE_ISNULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>UNIT_ISNULL</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[UNIT_ISNULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>DESCRIPTION_IS_OVERFLOW</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[DESCRIPTION_IS_OVERFLOW].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>NAME_IS_OVER</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[NAME_IS_OVER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>NUMBER_IS_OVER_IN_ONE_ORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[NUMBER_IS_OVER_IN_ONE_ORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>NAME_IS_OVER_IN_ONE_ORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[NAME_IS_OVER_IN_ONE_ORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>SUPPLIER_IS_OVER</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[SUPPLIER_IS_OVER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>HEAD_NAME_OVER</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HEAD_NAME_OVER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>HEADTYPE_NULL</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HEADTYPE_NULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>EXITONDOWNORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[EXITONDOWNORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>011</subCode>
            <name>HAVE_SAME_ITEM_UPORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_ITEM_UPORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>012</subCode>
            <name>HAVE_SAME_ITEM_CURORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_ITEM_CURORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>013</subCode>
            <name>LISTITEM_UNIT_NULL</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[LISTITEM_UNIT_NULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>014</subCode>
            <name>HAVE_SAME_ITEM_UPORDOWNORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_ITEM_UPORDOWNORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>015</subCode>
            <name>HAVE_SAME_TEMPLET_NUM_INORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_TEMPLET_NUM_INORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>016</subCode>
            <name>HAVE_SAME_TEMPLET_NAME_INORG</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_TEMPLET_NAME_INORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>017</subCode>
            <name>INVITEMODE_CANNOT_DELETE</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[INVITEMODE_CANNOT_DELETE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>018</subCode>
            <name>CANNOTREVERSIONFINAL</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[CANNOTREVERSIONFINAL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>019</subCode>
            <name>ALREADY_DO_Merger</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[ALREADY_DO_Merger].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>020</subCode>
            <name>INQUIRY_SUPPLIER</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[INQUIRY_SUPPLIER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>021</subCode>
            <name>ALREADY_SIGN_CONTRACT</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[ALREADY_SIGN_CONTRACT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>022</subCode>
            <name>CANNOT_UNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[CANNOT_UNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>023</subCode>
            <name>ExistTenderAcptResult</name>
            <message>bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[ExistTenderAcptResult].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].alias">
            <lang locale="zh_CN" value="房地产招投标异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產招投標異常類" />
            <lang locale="zh_TW" value="房地產招投標異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[ALREADY_DO_Merger].message">
            <lang locale="zh_CN" value="已做招标文件合成，不能对其进行修订！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已做招標文件合成，不能對其進行修訂！" />
            <lang locale="zh_TW" value="已做招標文件合成，不能對其進行修訂！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[ALREADY_SIGN_CONTRACT].message">
            <lang locale="zh_CN" value="已关联生成合同，不能进行修订!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已關聯生成合同，不能進行修訂!" />
            <lang locale="zh_TW" value="已關聯生成合同，不能進行修訂!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[CANNOTREVERSIONFINAL].message">
            <lang locale="zh_CN" value="不能修订非最终版本!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不能修訂非最終版本!" />
            <lang locale="zh_TW" value="不能修訂非最終版本!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[CANNOT_UNAUDIT].message">
            <lang locale="zh_CN" value="当前单据不能被反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前單據不能被反審批！" />
            <lang locale="zh_TW" value="當前單據不能被反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[DESCRIPTION_IS_OVERFLOW].message">
            <lang locale="zh_CN" value="描述长度不能超过255个字符！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述長度不能超過255個字元！" />
            <lang locale="zh_TW" value="描述長度不能超過255個字元！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[EXITONDOWNORG].message">
            <lang locale="zh_CN" value="下级组织单元，同表头类型中已经存在相同的子目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="下級組織單元，同表頭類型中已經存在相同的子目名稱" />
            <lang locale="zh_TW" value="下級組織單元，同表頭類型中已經存在相同的子目名稱" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[ExistTenderAcptResult].message">
            <lang locale="zh_CN" value="所关联的招标立项已经有了中标结果报审单，不允许反审批。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所關聯的招標立項已經有了中標結果報審單，不允許反審批。" />
            <lang locale="zh_TW" value="所關聯的招標立項已經有了中標結果報審單，不允許反審批。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_ITEM_CURORG].message">
            <lang locale="zh_CN" value="当前组织单元，同表头类型中已经存在相同的子目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前組織單元，同表頭類型中已經存在相同的子目名稱" />
            <lang locale="zh_TW" value="當前組織單元，同表頭類型中已經存在相同的子目名稱" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_ITEM_UPORDOWNORG].message">
            <lang locale="zh_CN" value="上下级组织单元，同表头类型中已经存在相同的子目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上下級組織單元，同表頭類型中已經存在相同的子目名稱" />
            <lang locale="zh_TW" value="上下級組織單元，同表頭類型中已經存在相同的子目名稱" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_ITEM_UPORG].message">
            <lang locale="zh_CN" value="上级组织单元，同表头类型中已经存在相同的子目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級組織單元，同表頭類型中已經存在相同的子目名稱" />
            <lang locale="zh_TW" value="上級組織單元，同表頭類型中已經存在相同的子目名稱" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_TEMPLET_NAME_INORG].message">
            <lang locale="zh_CN" value="{0}存在相同名称模板！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}存在相同名稱範本！" />
            <lang locale="zh_TW" value="{0}存在相同名稱範本！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HAVE_SAME_TEMPLET_NUM_INORG].message">
            <lang locale="zh_CN" value="{0}存在相同编码模板！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}存在相同編碼範本！" />
            <lang locale="zh_TW" value="{0}存在相同編碼範本！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HEADTYPE_NULL].message">
            <lang locale="zh_CN" value="表头类型不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="表頭類型不能為空" />
            <lang locale="zh_TW" value="表頭類型不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[HEAD_NAME_OVER].message">
            <lang locale="zh_CN" value="同一表头类型，表头不能重复！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同一表頭類型，表頭不能重複！" />
            <lang locale="zh_TW" value="同一表頭類型，表頭不能重複！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[INQUIRY_SUPPLIER].message">
            <lang locale="zh_CN" value="供应商:{0} 已经存在。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商:{0} 已經存在。" />
            <lang locale="zh_TW" value="供應商:{0} 已經存在。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[INTITY_TYPE_ISNULL].message">
            <lang locale="zh_CN" value="招标类型不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標類型不能為空！" />
            <lang locale="zh_TW" value="招標類型不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[INVITEMODE_CANNOT_DELETE].message">
            <lang locale="zh_CN" value="不能删除关联的招标模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不能刪除關聯的招標模式" />
            <lang locale="zh_TW" value="不能刪除關聯的招標模式" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[LISTITEM_UNIT_NULL].message">
            <lang locale="zh_CN" value="单位不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位不能為空" />
            <lang locale="zh_TW" value="單位不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[NAME_IS_OVER].message">
            <lang locale="zh_CN" value="名称不能重复！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱不能重複！" />
            <lang locale="zh_TW" value="名稱不能重複！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[NAME_IS_OVER_IN_ONE_ORG].message">
            <lang locale="zh_CN" value="名称不能重复！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱不能重複！" />
            <lang locale="zh_TW" value="名稱不能重複！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[NUMBER_IS_OVER_IN_ONE_ORG].message">
            <lang locale="zh_CN" value="编码不能重复！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼不能重複！" />
            <lang locale="zh_TW" value="編碼不能重複！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[SUPPLIER_IS_OVER].message">
            <lang locale="zh_CN" value="同一招标清单下投标人不能重复!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同一招標清單下投標人不能重複!" />
            <lang locale="zh_TW" value="同一招標清單下投標人不能重複!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].bizExceptionSubItems.bizExceptionSubItem[UNIT_ISNULL].message">
            <lang locale="zh_CN" value="单位不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位不能為空！" />
            <lang locale="zh_TW" value="單位不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.FDCInviteException].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</bizException>

