<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InquiryResult</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InquiryResult</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InquiryResultQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InquiryResultEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InquiryResultListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.app.InquiryResultListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].alias">
            <lang locale="zh_CN" value="询价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詢價結果" />
            <lang locale="zh_TW" value="詢價結果" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.app.InquiryResultQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.app.InquiryResultQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.app.InquiryResultQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InquiryResultEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InquiryResultEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InquiryResultEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InquiryResultListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InquiryResultListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InquiryResultListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="7" />
            <lang locale="en_US" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryResult].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

