<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InquiryFile</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InquiryFile</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InquiryFileQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InquiryFileEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InquiryFileListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.app.InquiryFileListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].alias">
            <lang locale="zh_CN" value="询价文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詢價文件" />
            <lang locale="zh_TW" value="詢價文件" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].description">
            <lang locale="zh_CN" value="询价文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詢價文件" />
            <lang locale="zh_TW" value="詢價文件" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.app.InquiryFileQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.app.InquiryFileQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.app.InquiryFileQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InquiryFileEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InquiryFileEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InquiryFileEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InquiryFileListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InquiryFileListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InquiryFileListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="3" />
            <lang locale="en_US" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InquiryFile].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

