<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InstallTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InstallTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SUPPLIER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].enumValues.enumValue[SUPPLIER].alias</alias>
            <userDefined>false</userDefined>
            <value>0SUPPLIER</value>
        </enumValue>
        <enumValue>
            <name>CONSTRUCT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].enumValues.enumValue[CONSTRUCT].alias</alias>
            <userDefined>false</userDefined>
            <value>1CONSTRUCT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].alias">
            <lang locale="zh_CN" value="安装类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安裝類型" />
            <lang locale="zh_TW" value="安裝類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].enumValues.enumValue[CONSTRUCT].alias">
            <lang locale="zh_CN" value="施工单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="施工單位" />
            <lang locale="zh_TW" value="施工單位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InstallTypeEnum].enumValues.enumValue[SUPPLIER].alias">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
    </resource>
</bizEnum>

