<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InvitePreSplit</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.InvitePreSplit].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.InvitePreSplit].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InvitePreSplit</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InvitePreSplitQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InvitePreSplitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InvitePreSplitListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InvitePreSplit].alias">
            <lang locale="zh_CN" value="招标预拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標預拆分" />
            <lang locale="zh_TW" value="招標預拆分" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InvitePreSplit].description">
            <lang locale="zh_CN" value="招标预拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標預拆分" />
            <lang locale="zh_TW" value="招標預拆分" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InvitePreSplit].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

