<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteProject</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InviteProject</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InviteProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InviteProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InviteProjectListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].alias">
            <lang locale="zh_CN" value="采购招标立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標立項" />
            <lang locale="zh_TW" value="採購招標立項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].description">
            <lang locale="zh_CN" value="采购招标立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標立項" />
            <lang locale="zh_TW" value="採購招標立項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.app.InviteProjectQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.app.InviteProjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.app.InviteProjectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InviteProjectEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InviteProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InviteProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InviteProjectListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InviteProjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InviteProjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.app.InviteProject].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

