<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteProjectStepEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InviteProjectStepEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>LocationStep</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].enumValues.enumValue[LocationStep].alias</alias>
            <userDefined>false</userDefined>
            <value>1LocationStep</value>
        </enumValue>
        <enumValue>
            <name>SchemeStep</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].enumValues.enumValue[SchemeStep].alias</alias>
            <userDefined>false</userDefined>
            <value>2SchemeStep</value>
        </enumValue>
        <enumValue>
            <name>ConstructionStep</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].enumValues.enumValue[ConstructionStep].alias</alias>
            <userDefined>false</userDefined>
            <value>3ConstructionStep</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].alias">
            <lang locale="zh_CN" value="项目阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目階段" />
            <lang locale="zh_TW" value="項目階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].description">
            <lang locale="zh_CN" value="项目阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目階段" />
            <lang locale="zh_TW" value="項目階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].enumValues.enumValue[ConstructionStep].alias">
            <lang locale="zh_CN" value="施工阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="施工階段" />
            <lang locale="zh_TW" value="施工階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].enumValues.enumValue[LocationStep].alias">
            <lang locale="zh_CN" value="定位阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定位階段" />
            <lang locale="zh_TW" value="定位階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStepEnum].enumValues.enumValue[SchemeStep].alias">
            <lang locale="zh_CN" value="方案阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案階段" />
            <lang locale="zh_TW" value="方案階段" />
        </rs>
    </resource>
</bizEnum>

