<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteFileItem</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.InviteFileItem].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.InviteFileItem].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InviteFileItem</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InviteFileItemQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InviteFileItemEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InviteFileItemListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteFileItem].alias">
            <lang locale="zh_CN" value="招标文件模块" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件模組" />
            <lang locale="zh_TW" value="招標文件模組" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteFileItem].description">
            <lang locale="zh_CN" value="招标文件模块" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件模組" />
            <lang locale="zh_TW" value="招標文件模組" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteFileItem].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

