<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteProjectBiz</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InviteProject</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InviteProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InviteProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InviteProjectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>false</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].alias">
            <lang locale="zh_CN" value="招标立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項" />
            <lang locale="zh_TW" value="招標立項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].description">
            <lang locale="zh_CN" value="招标立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項" />
            <lang locale="zh_TW" value="招標立項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.CRNumberEdit ">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Company" />
            <lang locale="en_US" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="en_US" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InviteProjectEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InviteProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InviteProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.client.InviteProjectListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.client.InviteProjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.client.InviteProjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteProjectBiz].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

