<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>invite</name>
    <alias>package[com.kingdee.eas.fdc.invite.invite].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.invite].description</description>
    <basicCode>INV</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.invite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招投标" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.invite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招投标" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

