<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteProjectSegmentEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>S0</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S0].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>S1</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S1].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>S2</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S2].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>S3</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S3].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>S4</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S4].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>S5</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S5].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>S6</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S6].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>S7</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S7].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>S8</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S8].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>S9</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S9].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>S10</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S10].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S0].alias">
            <lang locale="zh_CN" value="0" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S10].alias">
            <lang locale="zh_CN" value="10" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S1].alias">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S2].alias">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S3].alias">
            <lang locale="zh_CN" value="3" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S4].alias">
            <lang locale="zh_CN" value="4" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S5].alias">
            <lang locale="zh_CN" value="5" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S6].alias">
            <lang locale="zh_CN" value="6" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S7].alias">
            <lang locale="zh_CN" value="7" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S8].alias">
            <lang locale="zh_CN" value="8" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectSegmentEnum].enumValues.enumValue[S9].alias">
            <lang locale="zh_CN" value="9" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
    </resource>
</bizEnum>

