<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteProjectStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InviteProjectStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1SAVED</value>
        </enumValue>
        <enumValue>
            <name>SUBMITED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[SUBMITED].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMITED</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>3AUDITTING</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>FILEMAKING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[FILEMAKING].alias</alias>
            <userDefined>false</userDefined>
            <value>5FILEMAKING</value>
        </enumValue>
        <enumValue>
            <name>ANSWERING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[ANSWERING].alias</alias>
            <userDefined>false</userDefined>
            <value>6ANSWERING</value>
        </enumValue>
        <enumValue>
            <name>APPRAISING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[APPRAISING].alias</alias>
            <userDefined>false</userDefined>
            <value>7APPRAISING</value>
        </enumValue>
        <enumValue>
            <name>FIXED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[FIXED].alias</alias>
            <userDefined>false</userDefined>
            <value>8FIXED</value>
        </enumValue>
        <enumValue>
            <name>SIGNEDCONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[SIGNEDCONTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>9SIGNEDCONTRACT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].alias">
            <lang locale="zh_CN" value="招标立项状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項狀態" />
            <lang locale="zh_TW" value="招標立項狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].description">
            <lang locale="zh_CN" value="招标立项状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項狀態" />
            <lang locale="zh_TW" value="招標立項狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[ANSWERING].alias">
            <lang locale="zh_CN" value="回标中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回標中" />
            <lang locale="zh_TW" value="回標中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[APPRAISING].alias">
            <lang locale="zh_CN" value="评标中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標中" />
            <lang locale="zh_TW" value="評標中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[FILEMAKING].alias">
            <lang locale="zh_CN" value="文件合成中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件合成中" />
            <lang locale="zh_TW" value="文件合成中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[FIXED].alias">
            <lang locale="zh_CN" value="已定标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已定標" />
            <lang locale="zh_TW" value="已定標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[SIGNEDCONTRACT].alias">
            <lang locale="zh_CN" value="已签合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已簽合同" />
            <lang locale="zh_TW" value="已簽合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteProjectStateEnum].enumValues.enumValue[SUBMITED].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

