<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InvitePurchaseAuthorization</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SECTIONINNER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[SECTIONINNER].alias</alias>
            <userDefined>false</userDefined>
            <value>4SECTIONINNER</value>
        </enumValue>
        <enumValue>
            <name>SECTIONOUTERDIVIINNER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[SECTIONOUTERDIVIINNER].alias</alias>
            <userDefined>false</userDefined>
            <value>5SECTIONOUTERDIVIINNER</value>
        </enumValue>
        <enumValue>
            <name>DIVISIONOUTERBUSDIVINNER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[DIVISIONOUTERBUSDIVINNER].alias</alias>
            <userDefined>false</userDefined>
            <value>6DIVISIONOUTERBUSDIVINNER</value>
        </enumValue>
        <enumValue>
            <name>OUTTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[OUTTER].alias</alias>
            <userDefined>false</userDefined>
            <value>2OUTTER</value>
        </enumValue>
        <enumValue>
            <name>COMINNER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[COMINNER].alias</alias>
            <userDefined>false</userDefined>
            <value>3COMINNER</value>
        </enumValue>
        <enumValue>
            <name>PROJECTRESPBUSDIVINNER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[PROJECTRESPBUSDIVINNER].alias</alias>
            <userDefined>false</userDefined>
            <value>7PROJECTRESPBUSDIVINNER</value>
        </enumValue>
        <enumValue>
            <name>INNER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[INNER].alias</alias>
            <userDefined>false</userDefined>
            <value>1INNER</value>
        </enumValue>
        <enumValue>
            <name>INNERCOMPANY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[INNERCOMPANY].alias</alias>
            <userDefined>false</userDefined>
            <value>8INNERCOMPANY</value>
        </enumValue>
        <enumValue>
            <name>OUTERCOMPANY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[OUTERCOMPANY].alias</alias>
            <userDefined>false</userDefined>
            <value>9OUTERCOMPANY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].alias">
            <lang locale="zh_CN" value="采购授权" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購授權" />
            <lang locale="zh_TW" value="採購授權" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].description">
            <lang locale="zh_CN" value="采购授权" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購授權" />
            <lang locale="zh_TW" value="採購授權" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[COMINNER].alias">
            <lang locale="zh_CN" value="项目部负责人授权内（大工程）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目部負責人授權內（大工程）" />
            <lang locale="zh_TW" value="項目部負責人授權內（大工程）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[DIVISIONOUTERBUSDIVINNER].alias">
            <lang locale="zh_CN" value="分管领导授权外事业部授权内（片区）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分管領導授權外事業部授權內（片區）" />
            <lang locale="zh_TW" value="分管領導授權外事業部授權內（片區）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[INNERCOMPANY].alias">
            <lang locale="zh_CN" value="城市公司授权内" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="城市公司授權內" />
            <lang locale="zh_TW" value="城市公司授權內" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[INNER].alias">
            <lang locale="zh_CN" value="事业部授权内（直线）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="事業部授權內（直線）" />
            <lang locale="zh_TW" value="事業部授權內（直線）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[OUTERCOMPANY].alias">
            <lang locale="zh_CN" value="城市公司授权外事业部授权内" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="城市公司授權外事業部授權內" />
            <lang locale="zh_TW" value="城市公司授權外事業部授權內" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[OUTTER].alias">
            <lang locale="zh_CN" value="事业部授权外" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="事業部授權外" />
            <lang locale="zh_TW" value="事業部授權外" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[PROJECTRESPBUSDIVINNER].alias">
            <lang locale="zh_CN" value="项目部负责人授权外事业部授权内（大工程）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目部負責人授權外事業部授權內（大工程）" />
            <lang locale="zh_TW" value="項目部負責人授權外事業部授權內（大工程）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[SECTIONINNER].alias">
            <lang locale="zh_CN" value="片区负责人授权内" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="片區負責人授權內" />
            <lang locale="zh_TW" value="片區負責人授權內" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization].enumValues.enumValue[SECTIONOUTERDIVIINNER].alias">
            <lang locale="zh_CN" value="片区负责人授权外分管领导授权内" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="片區負責人授權外分管領導授權內" />
            <lang locale="zh_TW" value="片區負責人授權外分管領導授權內" />
        </rs>
    </resource>
</bizEnum>

