<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteProjectException</name>
    <alias>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].description</description>
    <userDefined>false</userDefined>
    <mainCode>19</mainCode>
    <className>com.kingdee.eas.fdc.invite.InviteProjectException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>HasNotSetTemplate</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasNotSetTemplate].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>LoginUserNotInExpertLists</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[LoginUserNotInExpertLists].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>LoginUserHasAppraise</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[LoginUserHasAppraise].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>HasExpertAppraiseCantUnAudit</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasExpertAppraiseCantUnAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>HasSupplierRecordCantUnAudit</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasSupplierRecordCantUnAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>HasAppraiseResultCantUnAudit</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasAppraiseResultCantUnAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>NotTheCreator</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[NotTheCreator].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>HasReferencedTemplate</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasReferencedTemplate].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>ExpertAppraiseNotComplete</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[ExpertAppraiseNotComplete].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>AppraiseResultHasExist</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[AppraiseResultHasExist].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>HasInviteClarify</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasInviteClarify].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>011</subCode>
            <name>HasNoBidSupplier</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasNoBidSupplier].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>012</subCode>
            <name>HasAcceptanceLetter</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasAcceptanceLetter].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>013</subCode>
            <name>HasInviteProjectReference</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasInviteProjectReference].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>014</subCode>
            <name>NoApplicationFile</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[NoApplicationFile].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>015</subCode>
            <name>HasChildInviteProject</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasChildInviteProject].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>016</subCode>
            <name>CantAddSupplierRecord</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CantAddSupplierRecord].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>017</subCode>
            <name>CantAddExpertAppraise</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CantAddExpertAppraise].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>018</subCode>
            <name>CantAddExpertAppraiseOutDate</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CantAddExpertAppraiseOutDate].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>019</subCode>
            <name>CanSelectQuoingPrice</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CanSelectQuoingPrice].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>020</subCode>
            <name>CanDeletNewListHasFileMerge</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CanDeletNewListHasFileMerge].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>021</subCode>
            <name>Has_Expert_Appraise_Result</name>
            <message>bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[Has_Expert_Appraise_Result].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].alias">
            <lang locale="zh_CN" value="招标立项异常信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項異常信息" />
            <lang locale="zh_TW" value="招標立項異常信息" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[AppraiseResultHasExist].message">
            <lang locale="zh_CN" value="此立项已经存在评标结果报审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="此立項已經存在評標結果報審" />
            <lang locale="zh_TW" value="此立項已經存在評標結果報審" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CanDeletNewListHasFileMerge].message">
            <lang locale="zh_CN" value="存在文件合成，不能删除招标清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在文件合成，不能刪除招標清單" />
            <lang locale="zh_TW" value="存在文件合成，不能刪除招標清單" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CanSelectQuoingPrice].message">
            <lang locale="zh_CN" value="还未到评标时间，不允许进行报价评审。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="還未到評標時間，不允許進行報價評審。" />
            <lang locale="zh_TW" value="還未到評標時間，不允許進行報價評審。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CantAddExpertAppraiseOutDate].message">
            <lang locale="zh_CN" value="不在评标时间期间内，不允许评标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不在評標時間期間內，不允許評標" />
            <lang locale="zh_TW" value="不在評標時間期間內，不允許評標" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CantAddExpertAppraise].message">
            <lang locale="zh_CN" value="还未到评标时间，不允许评标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="還未到評標時間，不允許評標" />
            <lang locale="zh_TW" value="還未到評標時間，不允許評標" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[CantAddSupplierRecord].message">
            <lang locale="zh_CN" value="超过了回标截止日，不允许新增回标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="超過了回標截止日，不允許新增回標" />
            <lang locale="zh_TW" value="超過了回標截止日，不允許新增回標" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[ExpertAppraiseNotComplete].message">
            <lang locale="zh_CN" value="专家评标未完成，不能执行此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專家評標未完成，不能執行此操作" />
            <lang locale="zh_TW" value="專家評標未完成，不能執行此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasAcceptanceLetter].message">
            <lang locale="zh_CN" value="所关联的招标立项已经有中标通知书，不允许反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所關聯的招標立項已經有中標通知書，不允許反審批" />
            <lang locale="zh_TW" value="所關聯的招標立項已經有中標通知書，不允許反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasAppraiseResultCantUnAudit].message">
            <lang locale="zh_CN" value="已经存在评标结果报审，不能反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在評標結果報審，不能反審批" />
            <lang locale="zh_TW" value="已經存在評標結果報審，不能反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasChildInviteProject].message">
            <lang locale="zh_CN" value="存在子立项，请删除子立项！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在子立項，請刪除子立項！" />
            <lang locale="zh_TW" value="存在子立項，請刪除子立項！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasExpertAppraiseCantUnAudit].message">
            <lang locale="zh_CN" value="已经存在专家评标记录，不能反审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在專家評標記錄，不能反審批！" />
            <lang locale="zh_TW" value="已經存在專家評標記錄，不能反審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasInviteClarify].message">
            <lang locale="zh_CN" value="所选供应商资格预审中的供应商已经被引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選供應商資格預審中的供應商已經被引用" />
            <lang locale="zh_TW" value="所選供應商資格預審中的供應商已經被引用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasInviteProjectReference].message">
            <lang locale="zh_CN" value="招标立项已经被引用，不能执行此操作。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項已經被引用，不能執行此操作。" />
            <lang locale="zh_TW" value="招標立項已經被引用，不能執行此操作。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasNoBidSupplier].message">
            <lang locale="zh_CN" value="没有中标单位，不能审批。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有中標單位，不能審批。" />
            <lang locale="zh_TW" value="沒有中標單位，不能審批。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasNotSetTemplate].message">
            <lang locale="zh_CN" value="招标立项还未设定评标模板，请先设置评标模板." />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項還未設定評標範本，請先設置評標範本." />
            <lang locale="zh_TW" value="招標立項還未設定評標範本，請先設置評標範本." />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasReferencedTemplate].message">
            <lang locale="zh_CN" value="所选评标指标已经被引用，不能执行此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選評標指標已經被引用，不能執行此操作" />
            <lang locale="zh_TW" value="所選評標指標已經被引用，不能執行此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[HasSupplierRecordCantUnAudit].message">
            <lang locale="zh_CN" value="已经存在供应商投标记录，不能反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在供應商投標記錄，不能反審批" />
            <lang locale="zh_TW" value="已經存在供應商投標記錄，不能反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[Has_Expert_Appraise_Result].message">
            <lang locale="zh_CN" value="已经存在专家评标结果汇总评审记录，不能反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經存在專家評標結果匯總評審記錄，不能反審批" />
            <lang locale="zh_TW" value="已經存在專家評標結果匯總評審記錄，不能反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[LoginUserHasAppraise].message">
            <lang locale="zh_CN" value="您已经参与过评标，不能进行此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="您已經參與過評標，不能進行此操作" />
            <lang locale="zh_TW" value="您已經參與過評標，不能進行此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[LoginUserNotInExpertLists].message">
            <lang locale="zh_CN" value="您不在此招标立项确定的评标专家列表中，不能参与此次评标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="您不在此招標立項確定的評標專家列表中，不能參與此次評標" />
            <lang locale="zh_TW" value="您不在此招標立項確定的評標專家列表中，不能參與此次評標" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[NoApplicationFile].message">
            <lang locale="zh_CN" value="找不到包含Portal的文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="找不到包含Portal的文件" />
            <lang locale="zh_TW" value="找不到包含Portal的文件" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].bizExceptionSubItems.bizExceptionSubItem[NotTheCreator].message">
            <lang locale="zh_CN" value="非本人创建的评标，不允许操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非本人創建的評標，不允許操作" />
            <lang locale="zh_TW" value="非本人創建的評標，不允許操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.InviteProjectException].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</bizException>

