<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteTenderTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.invite.InviteTenderTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>JG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[JG].alias</alias>
            <userDefined>true</userDefined>
            <value>JG</value>
        </enumValue>
        <enumValue>
            <name>JZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[JZ].alias</alias>
            <userDefined>true</userDefined>
            <value>JZ</value>
        </enumValue>
        <enumValue>
            <name>JZZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[JZZ].alias</alias>
            <userDefined>true</userDefined>
            <value>JZZ</value>
        </enumValue>
        <enumValue>
            <name>DD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[DD].alias</alias>
            <userDefined>true</userDefined>
            <value>DD</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业类型" />
            <lang locale="zh_HK" value="專業類型" />
            <lang locale="zh_TW" value="專業類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业类型" />
            <lang locale="zh_HK" value="專業類型" />
            <lang locale="zh_TW" value="專業類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[DD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="督导" />
            <lang locale="zh_HK" value="督導" />
            <lang locale="zh_TW" value="督導" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[JG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="景观" />
            <lang locale="zh_HK" value="景觀" />
            <lang locale="zh_TW" value="景觀" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[JZZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑" />
            <lang locale="zh_HK" value="建築" />
            <lang locale="zh_TW" value="建築" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].enumValues.enumValue[JZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="精装" />
            <lang locale="zh_HK" value="精裝" />
            <lang locale="zh_TW" value="精裝" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteTenderTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

