<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteSupplierEnterBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.InviteSupplierEnterBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.InviteSupplierEnterBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InviteSupplierEnterBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InviteSupplierEnterBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InviteSupplierEnterBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InviteSupplierEnterBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteSupplierEnterBill].alias">
            <lang locale="zh_CN" value="供应商入围确认单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商入圍確認單" />
            <lang locale="zh_TW" value="供應商入圍確認單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteSupplierEnterBill].description">
            <lang locale="zh_CN" value="供应商入围确认单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商入圍確認單" />
            <lang locale="zh_TW" value="供應商入圍確認單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteSupplierEnterBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

