<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteFormEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InviteFormEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INVITETYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].enumValues.enumValue[INVITETYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>1INVITETYPE</value>
        </enumValue>
        <enumValue>
            <name>TENDERDISCUSSION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].enumValues.enumValue[TENDERDISCUSSION].alias</alias>
            <userDefined>false</userDefined>
            <value>2TENDERDISCUSSION</value>
        </enumValue>
        <enumValue>
            <name>DIRECTCONSIGNMENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].enumValues.enumValue[DIRECTCONSIGNMENT].alias</alias>
            <userDefined>false</userDefined>
            <value>3DIRECTCONSIGNMENT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].alias">
            <lang locale="zh_CN" value="招标形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標形式" />
            <lang locale="zh_TW" value="招標形式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].description">
            <lang locale="zh_CN" value="招标形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標形式" />
            <lang locale="zh_TW" value="招標形式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].enumValues.enumValue[DIRECTCONSIGNMENT].alias">
            <lang locale="zh_CN" value="直接委托方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接委託方式" />
            <lang locale="zh_TW" value="直接委託方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].enumValues.enumValue[INVITETYPE].alias">
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFormEnum].enumValues.enumValue[TENDERDISCUSSION].alias">
            <lang locale="zh_CN" value="议标方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="議標方式" />
            <lang locale="zh_TW" value="議標方式" />
        </rs>
    </resource>
</bizEnum>

