<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InvitePurchaseModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SINGLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].enumValues.enumValue[SINGLE].alias</alias>
            <userDefined>false</userDefined>
            <value>1SINGLE</value>
        </enumValue>
        <enumValue>
            <name>GROUP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].enumValues.enumValue[GROUP].alias</alias>
            <userDefined>false</userDefined>
            <value>2GROUP</value>
        </enumValue>
        <enumValue>
            <name>STRATEGY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].enumValues.enumValue[STRATEGY].alias</alias>
            <userDefined>false</userDefined>
            <value>3STRATEGY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].alias">
            <lang locale="zh_CN" value="采购模式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購模式枚舉" />
            <lang locale="zh_TW" value="採購模式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].description">
            <lang locale="zh_CN" value="采购模式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購模式枚舉" />
            <lang locale="zh_TW" value="採購模式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].enumValues.enumValue[GROUP].alias">
            <lang locale="zh_CN" value="集中采购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="集中採購" />
            <lang locale="zh_TW" value="集中採購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].enumValues.enumValue[SINGLE].alias">
            <lang locale="zh_CN" value="单项采购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單項採購" />
            <lang locale="zh_TW" value="單項採購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InvitePurchaseModeEnum].enumValues.enumValue[STRATEGY].alias">
            <lang locale="zh_CN" value="战略采购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戰略採購" />
            <lang locale="zh_TW" value="戰略採購" />
        </rs>
    </resource>
</bizEnum>

