<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteFileItemTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TECHCLAUSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[TECHCLAUSE].alias</alias>
            <userDefined>false</userDefined>
            <value>1TECHCLAUSE</value>
        </enumValue>
        <enumValue>
            <name>BLUEPRINTCONTENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[BLUEPRINTCONTENT].alias</alias>
            <userDefined>false</userDefined>
            <value>2BLUEPRINTCONTENT</value>
        </enumValue>
        <enumValue>
            <name>INVITEINSTRUCTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[INVITEINSTRUCTION].alias</alias>
            <userDefined>false</userDefined>
            <value>3INVITEINSTRUCTION</value>
        </enumValue>
        <enumValue>
            <name>CONTRACTCLAUSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[CONTRACTCLAUSE].alias</alias>
            <userDefined>false</userDefined>
            <value>4CONTRACTCLAUSE</value>
        </enumValue>
        <enumValue>
            <name>INVITELISTOFITEM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[INVITELISTOFITEM].alias</alias>
            <userDefined>false</userDefined>
            <value>5INVITELISTOFITEM</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].alias">
            <lang locale="zh_CN" value="招标文件模块类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件模組類型" />
            <lang locale="zh_TW" value="招標文件模組類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].description">
            <lang locale="zh_CN" value="招标文件模块类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件模組類型" />
            <lang locale="zh_TW" value="招標文件模組類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[BLUEPRINTCONTENT].alias">
            <lang locale="zh_CN" value="图纸目录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙目錄" />
            <lang locale="zh_TW" value="圖紙目錄" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[CONTRACTCLAUSE].alias">
            <lang locale="zh_CN" value="合同条款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同條款" />
            <lang locale="zh_TW" value="合同條款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[INVITEINSTRUCTION].alias">
            <lang locale="zh_CN" value="邀请书/招标须知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="邀請書/招標須知" />
            <lang locale="zh_TW" value="邀請書/招標須知" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[INVITELISTOFITEM].alias">
            <lang locale="zh_CN" value="招标清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標清單" />
            <lang locale="zh_TW" value="招標清單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteFileItemTypeEnum].enumValues.enumValue[TECHCLAUSE].alias">
            <lang locale="zh_CN" value="技术条款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="技術條款" />
            <lang locale="zh_TW" value="技術條款" />
        </rs>
    </resource>
</bizEnum>

