<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.InviteType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.InviteType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.InviteType</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.InviteTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.InviteTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.InviteTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteType].alias">
            <lang locale="zh_CN" value="招标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標類型" />
            <lang locale="zh_TW" value="招標類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteType].description">
            <lang locale="zh_CN" value="招标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標類型" />
            <lang locale="zh_TW" value="招標類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.InviteType].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
    </resource>
</bizUnit>

