<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>InviteStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.InviteStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1SAVED</value>
        </enumValue>
        <enumValue>
            <name>SUBMITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[SUBMITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>3AUDITTING</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>STARTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[STARTED].alias</alias>
            <userDefined>false</userDefined>
            <value>5STARTED</value>
        </enumValue>
        <enumValue>
            <name>EXECUTE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[EXECUTE].alias</alias>
            <userDefined>false</userDefined>
            <value>6EXECUTE</value>
        </enumValue>
        <enumValue>
            <name>CLOSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[CLOSED].alias</alias>
            <userDefined>false</userDefined>
            <value>7CLOSED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].alias">
            <lang locale="zh_CN" value="招标状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標狀態" />
            <lang locale="zh_TW" value="招標狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].description">
            <lang locale="zh_CN" value="招标状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標狀態" />
            <lang locale="zh_TW" value="招標狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[CLOSED].alias">
            <lang locale="zh_CN" value="已关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已關閉" />
            <lang locale="zh_TW" value="已關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[EXECUTE].alias">
            <lang locale="zh_CN" value="执行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行中" />
            <lang locale="zh_TW" value="執行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[STARTED].alias">
            <lang locale="zh_CN" value="已启动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已啟動" />
            <lang locale="zh_TW" value="已啟動" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.InviteStateEnum].enumValues.enumValue[SUBMITTED].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

