<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>PartABOMTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.PartABOMTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PartASupply</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].enumValues.enumValue[PartASupply].alias</alias>
            <userDefined>false</userDefined>
            <value>0PARTASUPPLY</value>
        </enumValue>
        <enumValue>
            <name>PartAAppointPartBSupply</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].enumValues.enumValue[PartAAppointPartBSupply].alias</alias>
            <userDefined>false</userDefined>
            <value>1AAPPOINTBSUPPLY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].alias">
            <lang locale="zh_CN" value="甲供物资清单类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供物資清單類型" />
            <lang locale="zh_TW" value="甲供物資清單類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].enumValues.enumValue[PartAAppointPartBSupply].alias">
            <lang locale="zh_CN" value="甲指乙供" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲指乙供" />
            <lang locale="zh_TW" value="甲指乙供" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PartABOMTypeEnum].enumValues.enumValue[PartASupply].alias">
            <lang locale="zh_CN" value="甲供" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供" />
            <lang locale="zh_TW" value="甲供" />
        </rs>
    </resource>
</bizEnum>

