<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>PricingModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.PricingModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FIXEDPRICEANDUNITPRICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[FIXEDPRICEANDUNITPRICE].alias</alias>
            <userDefined>false</userDefined>
            <value>1FIXEDPRICEANDUNITPRICE</value>
        </enumValue>
        <enumValue>
            <name>FIXEDUNITPRICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[FIXEDUNITPRICE].alias</alias>
            <userDefined>false</userDefined>
            <value>2FIXEDUNITPRICE</value>
        </enumValue>
        <enumValue>
            <name>FIXEDCOSTCONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[FIXEDCOSTCONTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>3FIXEDCOSTCONTRACT</value>
        </enumValue>
        <enumValue>
            <name>COSTRATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[COSTRATE].alias</alias>
            <userDefined>false</userDefined>
            <value>4COSTRATE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].alias">
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計價方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].description">
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計價方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[COSTRATE].alias">
            <lang locale="zh_CN" value="费率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費率" />
            <lang locale="zh_TW" value="費率" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[FIXEDCOSTCONTRACT].alias">
            <lang locale="zh_CN" value="固定综合单价及措施费包干" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定綜合單價及措施費包乾" />
            <lang locale="zh_TW" value="固定綜合單價及措施費包乾" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[FIXEDPRICEANDUNITPRICE].alias">
            <lang locale="zh_CN" value="固定总价及综合单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定總價及綜合單價" />
            <lang locale="zh_TW" value="固定總價及綜合單價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PricingModeEnum].enumValues.enumValue[FIXEDUNITPRICE].alias">
            <lang locale="zh_CN" value="固定综合单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定綜合單價" />
            <lang locale="zh_TW" value="固定綜合單價" />
        </rs>
    </resource>
</bizEnum>

