<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>ProcurementType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.ProcurementType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].enumValues.enumValue[ONE].alias</alias>
            <userDefined>false</userDefined>
            <value>1ONE</value>
        </enumValue>
        <enumValue>
            <name>TWO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].enumValues.enumValue[TWO].alias</alias>
            <userDefined>false</userDefined>
            <value>2TWO</value>
        </enumValue>
        <enumValue>
            <name>THREE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].enumValues.enumValue[THREE].alias</alias>
            <userDefined>false</userDefined>
            <value>3THREE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].alias">
            <lang locale="zh_CN" value="采购大类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購大類" />
            <lang locale="zh_TW" value="採購大類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].description">
            <lang locale="zh_CN" value="采购大类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購大類" />
            <lang locale="zh_TW" value="採購大類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].enumValues.enumValue[ONE].alias">
            <lang locale="zh_CN" value="一类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一類" />
            <lang locale="zh_TW" value="一類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].enumValues.enumValue[THREE].alias">
            <lang locale="zh_CN" value="三类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="三類" />
            <lang locale="zh_TW" value="三類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ProcurementType].enumValues.enumValue[TWO].alias">
            <lang locale="zh_CN" value="二类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="二類" />
            <lang locale="zh_TW" value="二類" />
        </rs>
    </resource>
</bizEnum>

