<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>PurchaseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.PurchaseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>material</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].enumValues.enumValue[material].alias</alias>
            <userDefined>false</userDefined>
            <value>0MATERIAL</value>
        </enumValue>
        <enumValue>
            <name>project</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].enumValues.enumValue[project].alias</alias>
            <userDefined>false</userDefined>
            <value>1PROJECT</value>
        </enumValue>
        <enumValue>
            <name>service</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].enumValues.enumValue[service].alias</alias>
            <userDefined>false</userDefined>
            <value>2SERVICE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].alias">
            <lang locale="zh_CN" value="申购对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="申購對象" />
            <lang locale="zh_TW" value="申購對象" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].enumValues.enumValue[material].alias">
            <lang locale="zh_CN" value="材料设备类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備類" />
            <lang locale="zh_TW" value="材料設備類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].enumValues.enumValue[project].alias">
            <lang locale="zh_CN" value="工程类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程類" />
            <lang locale="zh_TW" value="工程類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.PurchaseTypeEnum].enumValues.enumValue[service].alias">
            <lang locale="zh_CN" value="服务类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務類" />
            <lang locale="zh_TW" value="服務類" />
        </rs>
    </resource>
</bizEnum>

