<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>QuotePeopleDisplayEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BidderFullName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].enumValues.enumValue[BidderFullName].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BidderNumber</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].enumValues.enumValue[BidderNumber].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标设置－评标人显示" />
            <lang locale="zh_TW" value="評標設置－評標人顯示" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].enumValues.enumValue[BidderFullName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标人全称" />
            <lang locale="zh_TW" value="投標人全稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotePeopleDisplayEnum].enumValues.enumValue[BidderNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标人编号" />
            <lang locale="zh_TW" value="投標人編號" />
        </rs>
    </resource>
</bizEnum>

