<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>QuoteStandEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.QuoteStandEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BidderMinPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[BidderMinPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>QuotingPriceAvg</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[QuotingPriceAvg].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>ConsultPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[ConsultPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>LowestTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[LowestTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标设置－100%基准" />
            <lang locale="zh_TW" value="評標設置－100%基準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[BidderMinPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出最低标价的投标人" />
            <lang locale="zh_TW" value="出最低標價的投標人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[ConsultPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考价" />
            <lang locale="zh_TW" value="參考價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[LowestTotalPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最低总报价的投标人" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuoteStandEnum].enumValues.enumValue[QuotingPriceAvg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标报价平均值" />
            <lang locale="zh_TW" value="投標報價平均值" />
        </rs>
    </resource>
</bizEnum>

