<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>QuotingPriceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>original</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].enumValues.enumValue[original].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>modify</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].enumValues.enumValue[modify].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>history</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].enumValues.enumValue[history].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报价类型" />
            <lang locale="zh_TW" value="報價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].enumValues.enumValue[history].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史报价" />
            <lang locale="zh_TW" value="歷史報價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].enumValues.enumValue[modify].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修正报价" />
            <lang locale="zh_TW" value="修正報價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceTypeEnum].enumValues.enumValue[original].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始报价" />
            <lang locale="zh_TW" value="原始報價" />
        </rs>
    </resource>
</bizEnum>

