<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>QuotingPriceStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NoImportPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[NoImportPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>ImportedPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[ImportedPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>Evaluated</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[Evaluated].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>ImportBase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[ImportBase].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>ImportToDB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[ImportToDB].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标人报价状态" />
            <lang locale="zh_TW" value="投標人報價狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[Evaluated].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已参与评标" />
            <lang locale="zh_TW" value="已參與評標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[ImportBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已中标" />
            <lang locale="zh_TW" value="已中標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[ImportToDB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已导入数据库" />
            <lang locale="zh_TW" value="已導入資料庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[ImportedPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已导入报价" />
            <lang locale="zh_TW" value="已導入報價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.QuotingPriceStatusEnum].enumValues.enumValue[NoImportPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未导入报价" />
            <lang locale="zh_TW" value="未導入報價" />
        </rs>
    </resource>
</bizEnum>

