<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>RangeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.RangeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INNER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].enumValues.enumValue[INNER].alias</alias>
            <userDefined>false</userDefined>
            <value>INNER</value>
        </enumValue>
        <enumValue>
            <name>OUTTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].enumValues.enumValue[OUTTER].alias</alias>
            <userDefined>false</userDefined>
            <value>OUTTER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].alias">
            <lang locale="zh_CN" value="范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範圍" />
            <lang locale="zh_TW" value="範圍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].description">
            <lang locale="zh_CN" value="范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範圍" />
            <lang locale="zh_TW" value="範圍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].enumValues.enumValue[INNER].alias">
            <lang locale="zh_CN" value="范围内" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範圍內" />
            <lang locale="zh_TW" value="範圍內" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.RangeEnum].enumValues.enumValue[OUTTER].alias">
            <lang locale="zh_CN" value="范围外" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範圍外" />
            <lang locale="zh_TW" value="範圍外" />
        </rs>
    </resource>
</bizEnum>

