<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>ResultEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.ResultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>YES</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>NO</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].alias">
            <lang locale="zh_CN" value="投标意向征询结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投標意向徵詢結果" />
            <lang locale="zh_TW" value="投標意向徵詢結果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].description">
            <lang locale="zh_CN" value="投标意向征询结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投標意向徵詢結果" />
            <lang locale="zh_TW" value="投標意向徵詢結果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].enumValues.enumValue[NO].alias">
            <lang locale="zh_CN" value="不参投" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不參投" />
            <lang locale="zh_TW" value="不參投" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.ResultEnum].enumValues.enumValue[YES].alias">
            <lang locale="zh_CN" value="参投" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參投" />
            <lang locale="zh_TW" value="參投" />
        </rs>
    </resource>
</bizEnum>

