<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>SectionEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.SectionEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>SECTION1</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION1].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SECTION2</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION2].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>SECTION3</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION3].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>SECTION4</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION4].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>SECTION5</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION5].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>SECTION6</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION6].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>SECTION7</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION7].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>SECTION8</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION8].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>SECTION9</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION9].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>SECTION10</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION10].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].alias">
            <lang locale="zh_CN" value="标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標段" />
            <lang locale="zh_TW" value="標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].description">
            <lang locale="zh_CN" value="招标标段，枚举值为1～10，共10个标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標標段，枚舉值為1～10，共10個標段" />
            <lang locale="zh_TW" value="招標標段，枚舉值為1～10，共10個標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION10].alias">
            <lang locale="zh_CN" value="第十标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第十標段" />
            <lang locale="zh_TW" value="第十標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION1].alias">
            <lang locale="zh_CN" value="第一标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第一標段" />
            <lang locale="zh_TW" value="第一標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION2].alias">
            <lang locale="zh_CN" value="第二标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第二標段" />
            <lang locale="zh_TW" value="第二標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION3].alias">
            <lang locale="zh_CN" value="第三标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第三標段" />
            <lang locale="zh_TW" value="第三標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION4].alias">
            <lang locale="zh_CN" value="第四标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第四標段" />
            <lang locale="zh_TW" value="第四標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION5].alias">
            <lang locale="zh_CN" value="第五标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第五標段" />
            <lang locale="zh_TW" value="第五標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION6].alias">
            <lang locale="zh_CN" value="第六标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第六標段" />
            <lang locale="zh_TW" value="第六標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION7].alias">
            <lang locale="zh_CN" value="第七标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第七標段" />
            <lang locale="zh_TW" value="第七標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION8].alias">
            <lang locale="zh_CN" value="第八标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第八標段" />
            <lang locale="zh_TW" value="第八標段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.SectionEnum].enumValues.enumValue[SECTION9].alias">
            <lang locale="zh_CN" value="第九标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第九標段" />
            <lang locale="zh_TW" value="第九標段" />
        </rs>
    </resource>
</bizEnum>

