<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>SupplierInviteRecord</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.SupplierInviteRecord].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.SupplierInviteRecord].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.SupplierInviteRecord</entityPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.SupplierInviteRecordEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.SupplierInviteRecordListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.SupplierInviteRecord].alias">
            <lang locale="zh_CN" value="供应商投标记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商投標記錄" />
            <lang locale="zh_TW" value="供應商投標記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.SupplierInviteRecord].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.SupplierInviteRecord].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

