<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>TemplateType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.TemplateType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.TemplateType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.TemplateType</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.TemplateTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.TemplateTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.TemplateTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.TemplateType].alias">
            <lang locale="zh_CN" value="评标模板类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本類型" />
            <lang locale="zh_TW" value="評標範本類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.TemplateType].description">
            <lang locale="zh_CN" value="评标模板类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本類型" />
            <lang locale="zh_TW" value="評標範本類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.TemplateType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

