<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>TenderTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.invite.TenderTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>HZD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].enumValues.enumValue[HZD].alias</alias>
            <userDefined>true</userDefined>
            <value>HZD</value>
        </enumValue>
        <enumValue>
            <name>WFZD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].enumValues.enumValue[WFZD].alias</alias>
            <userDefined>true</userDefined>
            <value>WFZD</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定标规则" />
            <lang locale="zh_HK" value="定標規則" />
            <lang locale="zh_TW" value="定標規則" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定标规则" />
            <lang locale="zh_HK" value="定標規則" />
            <lang locale="zh_TW" value="定標規則" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].enumValues.enumValue[HZD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按制度要求定标" />
            <lang locale="zh_HK" value="按制度要求定標" />
            <lang locale="zh_TW" value="按制度要求定標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].enumValues.enumValue[WFZD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违反制度定标" />
            <lang locale="zh_HK" value="違反制度定標" />
            <lang locale="zh_TW" value="違反制度定標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

