<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>TenderwfTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.invite.TenderwfTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].enumValues.enumValue[SD].alias</alias>
            <userDefined>true</userDefined>
            <value>SD</value>
        </enumValue>
        <enumValue>
            <name>JC</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].enumValues.enumValue[JC].alias</alias>
            <userDefined>true</userDefined>
            <value>JC</value>
        </enumValue>
        <enumValue>
            <name>XW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].enumValues.enumValue[XW].alias</alias>
            <userDefined>true</userDefined>
            <value>XW</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="流程类别" />
            <lang locale="zh_HK" value="流程類別" />
            <lang locale="zh_TW" value="流程類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="流程类别" />
            <lang locale="zh_HK" value="流程類別" />
            <lang locale="zh_TW" value="流程類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].enumValues.enumValue[JC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集采落地类" />
            <lang locale="zh_HK" value="集采落地類" />
            <lang locale="zh_TW" value="集采落地類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].enumValues.enumValue[SD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="四大工程类" />
            <lang locale="zh_HK" value="四大工程類" />
            <lang locale="zh_TW" value="四大工程類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].enumValues.enumValue[XW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项外其他工程" />
            <lang locale="zh_HK" value="項外其他工程" />
            <lang locale="zh_TW" value="項外其他工程" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.TenderwfTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

