<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>AuditException</name>
    <alias>bizException[com.kingdee.eas.fdc.customerservice.AuditException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.customerservice.AuditException].description</description>
    <userDefined>true</userDefined>
    <mainCode>02</mainCode>
    <className>com.kingdee.eas.fdc.customerservice.AuditException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>Exception0</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception0].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>Exception1</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception1].message</message>
            <userDefined>true</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>Exception2</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception2].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>Exception3</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception3].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>Exception4</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception4].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>Exception5</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception5].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].alias">
            <lang locale="zh_CN" value="审批异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批異常" />
            <lang locale="zh_TW" value="審批異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception0].message">
            <lang locale="zh_CN" value="当前单据已审批！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前單據已審批！" />
            <lang locale="zh_TW" value="當前單據已審批！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception1].message">
            <lang locale="zh_CN" value="请先提交后再审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="請先提交後再審批" />
            <lang locale="zh_TW" value="請先提交後再審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception2].message">
            <lang locale="zh_CN" value="当前单据未审批，不能反审批操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前單據未審批，不能反審批操作" />
            <lang locale="zh_TW" value="當前單據未審批，不能反審批操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception3].message">
            <lang locale="zh_CN" value="现场查验对象不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場查驗對象不能為空" />
            <lang locale="zh_TW" value="現場查驗對象不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception4].message">
            <lang locale="zh_CN" value="服务受理单不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務受理單不能為空" />
            <lang locale="zh_TW" value="服務受理單不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].bizExceptionSubItems.bizExceptionSubItem[Exception5].message">
            <lang locale="zh_CN" value="服务受理对象不存在" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務受理對象不存在" />
            <lang locale="zh_TW" value="服務受理對象不存在" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.AuditException].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizException>

