<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>BalanceMode</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.BalanceMode</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BY_NUM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].enumValues.enumValue[BY_NUM].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BY_MONEY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].enumValues.enumValue[BY_MONEY].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].enumValues.enumValue[BY_MONEY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.BalanceMode].enumValues.enumValue[BY_NUM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

