<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>Cms_ServiceItem</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.Cms_ServiceItem</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.Cms_ServiceItemQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务项目" />
            <lang locale="zh_TW" value="服務項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务项目" />
            <lang locale="zh_TW" value="服務項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.Cms_ServiceItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.Cms_ServiceItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.Cms_ServiceItemQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.Cms_ServiceItemListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.Cms_ServiceItem].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

