<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CmsComplaintTransactBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.CmsComplaintTransactBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.CmsComplaintTransactBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.CmsComplaintTransactBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.CmsComplaintTransactBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投诉处理单" />
            <lang locale="zh_TW" value="投訴處理單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投诉处理单" />
            <lang locale="zh_TW" value="投訴處理單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.CmsComplaintTransactBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.CmsComplaintTransactBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.CmsComplaintTransactBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsComplaintTransactBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="21" />
            <lang locale="zh_CN" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

