<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CmsCustomerReqRegAssBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.CmsCustomerReqRegAssBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.CmsCustomerReqRegAssBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.CmsCustomerReqRegAssBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.CmsCustomerReqRegAssBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="住户报修登记派工单" />
            <lang locale="zh_TW" value="住戶報修登記派工單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.CmsCustomerReqRegAssBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.CmsCustomerReqRegAssBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.CmsCustomerReqRegAssBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsCustomerReqRegAssBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="31" />
            <lang locale="zh_CN" value="31" />
            <lang locale="zh_TW" value="31" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsCustomerReqRegAssBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

