<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CMSException</name>
    <alias>bizException[com.kingdee.eas.fdc.customerservice.CMSException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.customerservice.CMSException].description</description>
    <userDefined>false</userDefined>
    <mainCode>98</mainCode>
    <className>com.kingdee.eas.fdc.customerservice.CMSException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>BackNumnerBlankException</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[BackNumnerBlankException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>HasReference</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[HasReference].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>ServiceBillRemoveException</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[ServiceBillRemoveException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>ServiceCompleteBillChargeException</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[ServiceCompleteBillChargeException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>ServiceBillUnAuditException</name>
            <message>bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[ServiceBillUnAuditException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.CMSException].alias">
            <lang locale="zh_CN" value="客服系统异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客服系統異常" />
            <lang locale="zh_TW" value="客服系統異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[BackNumnerBlankException].message">
            <lang locale="zh_CN" value="返修时必须选择原始报修单！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="返修時必須選擇原始報修單！" />
            <lang locale="zh_TW" value="返修時必須選擇原始報修單！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[HasReference].message">
            <lang locale="zh_CN" value="{0}" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}" />
            <lang locale="zh_TW" value="{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[ServiceBillRemoveException].message">
            <lang locale="zh_CN" value="单据已经被处理，不能修改或者删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已經被處理，不能修改或者刪除！" />
            <lang locale="zh_TW" value="單據已經被處理，不能修改或者刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[ServiceBillUnAuditException].message">
            <lang locale="zh_CN" value="该单据已经流转到后续单据处理，不能被反审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該單據已經流轉到後續單據處理，不能被反審核！" />
            <lang locale="zh_TW" value="該單據已經流轉到後續單據處理，不能被反審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.CMSException].bizExceptionSubItems.bizExceptionSubItem[ServiceCompleteBillChargeException].message">
            <lang locale="zh_CN" value="需要收费的完工单，收费项目必须录入，实收金额不能等于0！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="需要收費的完工單，收費項目必須錄入，實收金額不能等於0！" />
            <lang locale="zh_TW" value="需要收費的完工單，收費項目必須錄入，實收金額不能等於0！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.customerservice.CMSException].description">
            <lang locale="zh_CN" value="客服系统异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客服系統異常" />
            <lang locale="zh_TW" value="客服系統異常" />
        </rs>
    </resource>
</bizException>

