<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CmsRepairType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.CmsRepairType</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.CmsRepairTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报修类别" />
            <lang locale="zh_TW" value="報修類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.CmsRepairTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.CmsRepairTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.CmsRepairTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsRepairTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsRepairType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

