<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CmsSetPaymentTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Cashsettlement</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].enumValues.enumValue[Cashsettlement].alias</alias>
            <userDefined>false</userDefined>
            <value>CASHESETTLEMENT</value>
        </enumValue>
        <enumValue>
            <name>AdvanceReceive</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].enumValues.enumValue[AdvanceReceive].alias</alias>
            <userDefined>false</userDefined>
            <value>ADVANCEREV</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].alias">
            <lang locale="zh_CN" value="客服收款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客服收款類型" />
            <lang locale="zh_TW" value="客服收款類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].description">
            <lang locale="zh_CN" value="客服收款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客服收款類型" />
            <lang locale="zh_TW" value="客服收款類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].enumValues.enumValue[AdvanceReceive].alias">
            <lang locale="zh_CN" value="预收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收" />
            <lang locale="zh_TW" value="預收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum].enumValues.enumValue[Cashsettlement].alias">
            <lang locale="zh_CN" value="现结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現結" />
            <lang locale="zh_TW" value="現結" />
        </rs>
    </resource>
</bizEnum>

