<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CmsSatisfactionIndex</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.CmsSatisfactionIndex</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.CmsSatisfactionIndexQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户满意度" />
            <lang locale="zh_TW" value="客戶滿意度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户满意度" />
            <lang locale="zh_TW" value="客戶滿意度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.CmsSatisfactionIndexQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.CmsSatisfactionIndexQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.CmsSatisfactionIndexQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsSatisfactionIndexListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsSatisfactionIndex].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

