<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CmsTimeConferBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.CmsTimeConferBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.CmsTimeConferBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.CmsTimeConferBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.CmsTimeConferBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定期协议单" />
            <lang locale="zh_TW" value="定期協議單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定期协议单" />
            <lang locale="zh_TW" value="定期協議單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.CmsTimeConferBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.CmsTimeConferBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.CmsTimeConferBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsTimeConferBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="79" />
            <lang locale="zh_CN" value="79" />
            <lang locale="zh_TW" value="79" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsTimeConferBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

