<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CmsUrgentLevle</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.CmsUrgentLevle</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.CmsUrgentLevleQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.CmsUrgentLevleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.CmsUrgentLevleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.CmsUrgentLevleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.CmsUrgentLevleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.CmsUrgentLevle].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

