<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ComplaintRegStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ComplaintRegStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].enumValues.enumValue[NEW].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>TRANSACTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].enumValues.enumValue[TRANSACTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>RVISITIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].enumValues.enumValue[RVISITIED].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投诉登记单状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].enumValues.enumValue[NEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新投诉" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].enumValues.enumValue[RVISITIED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已回访" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ComplaintRegStatus].enumValues.enumValue[TRANSACTED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

