<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>customerservice</name>
    <alias>package[com.kingdee.eas.fdc.customerservice.customerservice].alias</alias>
    <description>package[com.kingdee.eas.fdc.customerservice.customerservice].description</description>
    <basicCode>CMS</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.customerservice.customerservice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服" />
            <lang locale="zh_TW" value="客服" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.customerservice.customerservice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

