<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>CycSet</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.CycSet</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NO_SETING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].enumValues.enumValue[NO_SETING].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>BY_DAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].enumValues.enumValue[BY_DAY].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BY_WEEK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].enumValues.enumValue[BY_WEEK].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].alias">
            <lang locale="zh_CN" value="周期设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="週期設置" />
            <lang locale="zh_TW" value="週期設置" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].enumValues.enumValue[BY_DAY].alias">
            <lang locale="zh_CN" value="按天" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按天" />
            <lang locale="zh_TW" value="按天" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].enumValues.enumValue[BY_WEEK].alias">
            <lang locale="zh_CN" value="按周" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按周" />
            <lang locale="zh_TW" value="按周" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.CycSet].enumValues.enumValue[NO_SETING].alias">
            <lang locale="zh_CN" value="无" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無" />
            <lang locale="zh_TW" value="無" />
        </rs>
    </resource>
</bizEnum>

