<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>FDCStdQueationProcessType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONSULATION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[CONSULATION].alias</alias>
            <userDefined>false</userDefined>
            <value>CONSULATION</value>
        </enumValue>
        <enumValue>
            <name>REPAIR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[REPAIR].alias</alias>
            <userDefined>false</userDefined>
            <value>REPAIR</value>
        </enumValue>
        <enumValue>
            <name>COMPLAIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[COMPLAIN].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLAIN</value>
        </enumValue>
        <enumValue>
            <name>EQUIPMENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[EQUIPMENT].alias</alias>
            <userDefined>false</userDefined>
            <value>EQUIPMENT</value>
        </enumValue>
        <enumValue>
            <name>ENSURE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[ENSURE].alias</alias>
            <userDefined>false</userDefined>
            <value>ENSURE</value>
        </enumValue>
        <enumValue>
            <name>SERVICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[SERVICE].alias</alias>
            <userDefined>false</userDefined>
            <value>SERVICE</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>OTHER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].alias">
            <lang locale="zh_CN" value="标准问题处理方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準問題處理方式" />
            <lang locale="zh_TW" value="標準問題處理方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[COMPLAIN].alias">
            <lang locale="zh_CN" value="客户投诉" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶投訴" />
            <lang locale="zh_TW" value="客戶投訴" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[CONSULATION].alias">
            <lang locale="zh_CN" value="咨询反馈" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="諮詢反饋" />
            <lang locale="zh_TW" value="諮詢反饋" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[ENSURE].alias">
            <lang locale="zh_CN" value="工程维保" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程維保" />
            <lang locale="zh_TW" value="工程維保" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[EQUIPMENT].alias">
            <lang locale="zh_CN" value="设备维修" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修" />
            <lang locale="zh_TW" value="設備維修" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[REPAIR].alias">
            <lang locale="zh_CN" value="业主维修" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業主維修" />
            <lang locale="zh_TW" value="業主維修" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.FDCStdQueationProcessType].enumValues.enumValue[SERVICE].alias">
            <lang locale="zh_CN" value="特约服务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約服務" />
            <lang locale="zh_TW" value="特約服務" />
        </rs>
    </resource>
</bizEnum>

