<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>FDCStdQueationSort</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQueationSort].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQueationSort].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.FDCStdQueationSort</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.FDCStdQueationSortQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.FDCStdQueationSortEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.FDCStdQueationSortListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQueationSort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准问题分类" />
            <lang locale="zh_TW" value="標準問題分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQueationSort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准问题分类" />
            <lang locale="zh_TW" value="標準問題分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQueationSort].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQueationSort].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQueationSort].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

