<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>FDCStdQuestion</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准问题库" />
            <lang locale="zh_TW" value="標準問題庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准问题库" />
            <lang locale="zh_TW" value="標準問題庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.FDCStdQuestion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

