<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>IsVisitModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.IsVisitModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REQUIRED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].enumValues.enumValue[REQUIRED].alias</alias>
            <userDefined>false</userDefined>
            <value>REQUIRED</value>
        </enumValue>
        <enumValue>
            <name>UNREQUIRED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].enumValues.enumValue[UNREQUIRED].alias</alias>
            <userDefined>false</userDefined>
            <value>UNREQUIRED</value>
        </enumValue>
        <enumValue>
            <name>INTERVIEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].enumValues.enumValue[INTERVIEW].alias</alias>
            <userDefined>false</userDefined>
            <value>INTERVIEW</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].alias">
            <lang locale="zh_CN" value="是否需要回访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否需要回訪" />
            <lang locale="zh_TW" value="是否需要回訪" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].description">
            <lang locale="zh_CN" value="是否需要回访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否需要回訪" />
            <lang locale="zh_TW" value="是否需要回訪" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].enumValues.enumValue[INTERVIEW].alias">
            <lang locale="zh_CN" value="抽访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抽訪" />
            <lang locale="zh_TW" value="抽訪" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].enumValues.enumValue[REQUIRED].alias">
            <lang locale="zh_CN" value="需要" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="需要" />
            <lang locale="zh_TW" value="需要" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.IsVisitModeEnum].enumValues.enumValue[UNREQUIRED].alias">
            <lang locale="zh_CN" value="不需要" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不需要" />
            <lang locale="zh_TW" value="不需要" />
        </rs>
    </resource>
</bizEnum>

