<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>MissionProcessTypeResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource</className>
    <resourceItems>
        <resourceItem>
            <name>device</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[device].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>seek</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[seek].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>other</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[other].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>maintenance</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[maintenance].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>promise</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[promise].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>maintain</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[maintain].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>otherTwo</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[otherTwo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>deviceTwo</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[deviceTwo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>promiseTwo</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[promiseTwo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].alias">
            <lang locale="zh_CN" value="任务处理类型资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務處理類型資源文件" />
            <lang locale="zh_TW" value="任務處理類型資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].description">
            <lang locale="zh_CN" value="任务处理类型资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務處理類型資源文件" />
            <lang locale="zh_TW" value="任務處理類型資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[deviceTwo].value">
            <lang locale="zh_CN" value="设备维修任务处理" />
            <lang locale="en_US" value="deviceTwo" />
            <lang locale="zh_HK" value="設備維修任務處理" />
            <lang locale="zh_TW" value="設備維修任務處理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[device].value">
            <lang locale="zh_CN" value="设备维修" />
            <lang locale="en_US" value="device" />
            <lang locale="zh_HK" value="設備維修" />
            <lang locale="zh_TW" value="設備維修" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[maintain].value">
            <lang locale="zh_CN" value="维修任务处理" />
            <lang locale="en_US" value="maintain" />
            <lang locale="zh_HK" value="維修任務處理" />
            <lang locale="zh_TW" value="維修任務處理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[maintenance].value">
            <lang locale="zh_CN" value="维保任务处理" />
            <lang locale="en_US" value="maintenance" />
            <lang locale="zh_HK" value="維保任務處理" />
            <lang locale="zh_TW" value="維保任務處理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[otherTwo].value">
            <lang locale="zh_CN" value="其它任务处理" />
            <lang locale="en_US" value="otherTwo" />
            <lang locale="zh_HK" value="其他任務處理" />
            <lang locale="zh_TW" value="其他任務處理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[other].value">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="other" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[promiseTwo].value">
            <lang locale="zh_CN" value="特约任务处理" />
            <lang locale="en_US" value="promiseTwo" />
            <lang locale="zh_HK" value="特約任務處理" />
            <lang locale="zh_TW" value="特約任務處理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[promise].value">
            <lang locale="zh_CN" value="特约服务处理" />
            <lang locale="en_US" value="promise" />
            <lang locale="zh_HK" value="特約服務處理" />
            <lang locale="zh_TW" value="特約服務處理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.MissionProcessTypeResource].resourceItems.resourceItem[seek].value">
            <lang locale="zh_CN" value="投诉任务处理" />
            <lang locale="en_US" value="seek" />
            <lang locale="zh_HK" value="投訴任務處理" />
            <lang locale="zh_TW" value="投訴任務處理" />
        </rs>
    </resource>
</i18nResource>

