<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>NoticeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.NoticeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>verbal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].enumValues.enumValue[verbal].alias</alias>
            <userDefined>false</userDefined>
            <value>VERBAL</value>
        </enumValue>
        <enumValue>
            <name>written</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].enumValues.enumValue[written].alias</alias>
            <userDefined>false</userDefined>
            <value>WRITTEN</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].alias">
            <lang locale="zh_CN" value="通知方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通知方式" />
            <lang locale="zh_TW" value="通知方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].description">
            <lang locale="zh_CN" value="通知方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通知方式" />
            <lang locale="zh_TW" value="通知方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].enumValues.enumValue[verbal].alias">
            <lang locale="zh_CN" value="口头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="口頭" />
            <lang locale="zh_TW" value="口頭" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.NoticeTypeEnum].enumValues.enumValue[written].alias">
            <lang locale="zh_CN" value="书面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="書面" />
            <lang locale="zh_TW" value="書面" />
        </rs>
    </resource>
</bizEnum>

