<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>PayMode</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.PayMode</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INSTANT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].enumValues.enumValue[INSTANT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ADVANCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].enumValues.enumValue[ADVANCE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].alias">
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].enumValues.enumValue[ADVANCE].alias">
            <lang locale="zh_CN" value="预收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收" />
            <lang locale="zh_TW" value="預收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.PayMode].enumValues.enumValue[INSTANT].alias">
            <lang locale="zh_CN" value="现结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現結" />
            <lang locale="zh_TW" value="現結" />
        </rs>
    </resource>
</bizEnum>

