<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>RABstatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.RABstatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REGISTERED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[REGISTERED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ASSIGNED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[ASSIGNED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>COMPLETED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[COMPLETED].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>RETURNVISITED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[RETURNVISITED].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>WAITING_FOR_ASSIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[WAITING_FOR_ASSIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>COMPLETED_TO_TRANSACTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[COMPLETED_TO_TRANSACTION].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>UNCOMPLETED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[UNCOMPLETED].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>UNCOMPLETED_TO_TRANSACTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[UNCOMPLETED_TO_TRANSACTION].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>COUNTERMANDED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[COUNTERMANDED].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].alias">
            <lang locale="zh_CN" value="住户报修登记派工单状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住戶報修登記派工單狀態" />
            <lang locale="zh_TW" value="住戶報修登記派工單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[ASSIGNED].alias">
            <lang locale="zh_CN" value="已派工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已派工" />
            <lang locale="zh_TW" value="已派工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[COMPLETED].alias">
            <lang locale="zh_CN" value="已完工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完工" />
            <lang locale="zh_TW" value="已完工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[COMPLETED_TO_TRANSACTION].alias">
            <lang locale="zh_CN" value="已完工转处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完工轉處理" />
            <lang locale="zh_TW" value="已完工轉處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[COUNTERMANDED].alias">
            <lang locale="zh_CN" value="已撤回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已撤回" />
            <lang locale="zh_TW" value="已撤回" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[REGISTERED].alias">
            <lang locale="zh_CN" value="已登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已登記" />
            <lang locale="zh_TW" value="已登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[RETURNVISITED].alias">
            <lang locale="zh_CN" value="已回访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已回訪" />
            <lang locale="zh_TW" value="已回訪" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[UNCOMPLETED].alias">
            <lang locale="zh_CN" value="未完工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未完工" />
            <lang locale="zh_TW" value="未完工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[UNCOMPLETED_TO_TRANSACTION].alias">
            <lang locale="zh_CN" value="未完工转处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未完工轉處理" />
            <lang locale="zh_TW" value="未完工轉處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.RABstatus].enumValues.enumValue[WAITING_FOR_ASSIGN].alias">
            <lang locale="zh_CN" value="待派工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待派工" />
            <lang locale="zh_TW" value="待派工" />
        </rs>
    </resource>
</bizEnum>

