<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ReceiveMode</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ReceiveMode</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DEDUCT_ADVANCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].enumValues.enumValue[DEDUCT_ADVANCE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>CASH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].enumValues.enumValue[CASH].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>TIME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].enumValues.enumValue[TIME].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].enumValues.enumValue[CASH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现收" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].enumValues.enumValue[DEDUCT_ADVANCE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="充预收" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ReceiveMode].enumValues.enumValue[TIME].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定期收款" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

