<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>Repairresult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.Repairresult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>WAIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].enumValues.enumValue[WAIT].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>TOPROJECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].enumValues.enumValue[TOPROJECT].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工登记维修结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常完成" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].enumValues.enumValue[TOPROJECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="转工程维保" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.Repairresult].enumValues.enumValue[WAIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未完成待修" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

