<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceReviewBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.ServiceReviewBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务回访单" />
            <lang locale="zh_TW" value="服務回訪單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务回访单" />
            <lang locale="zh_TW" value="服務回訪單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceReviewBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReviewBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

