<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceRergisterBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务登记单" />
            <lang locale="zh_TW" value="服務登記單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务登记单" />
            <lang locale="zh_TW" value="服務登記單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceRergisterBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceRergisterBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

