<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceProcessBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.ServiceProcessBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.ServiceProcessBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceProcessBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceProcessBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务处理单" />
            <lang locale="zh_TW" value="服務處理單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务处理单" />
            <lang locale="zh_TW" value="服務處理單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.ServiceProcessBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.ServiceProcessBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.ServiceProcessBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceProcessBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="16" />
            <lang locale="zh_CN" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceProcessBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

