<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceReceptionRegisterBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.ServiceReceptionRegisterBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.ServiceReceptionRegisterBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceReceptionRegisterBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.customerservice.app.ServiceReceptionRegisterBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务接待登记" />
            <lang locale="zh_TW" value="服務接待登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务接待登记" />
            <lang locale="zh_TW" value="服務接待登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.ServiceReceptionRegisterBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.ServiceReceptionRegisterBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.ServiceReceptionRegisterBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceReceptionRegisterBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceReceptionRegisterBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

