<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CANOP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].enumValues.enumValue[CANOP].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ASSIGNED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].enumValues.enumValue[ASSIGNED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].enumValues.enumValue[ASSIGNED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已派工" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceStatus].enumValues.enumValue[CANOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可操作" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

