<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceQuestionF7QueryEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NAME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[NAME].alias</alias>
            <userDefined>false</userDefined>
            <value>NAME</value>
        </enumValue>
        <enumValue>
            <name>SHORTNAME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[SHORTNAME].alias</alias>
            <userDefined>false</userDefined>
            <value>SHORTNAME</value>
        </enumValue>
        <enumValue>
            <name>STANDARDDEAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[STANDARDDEAL].alias</alias>
            <userDefined>false</userDefined>
            <value>STANDARDDEAL</value>
        </enumValue>
        <enumValue>
            <name>COMPLAINTMODE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[COMPLAINTMODE].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLAINTMODE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].alias">
            <lang locale="zh_CN" value="问题描述查询字段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問題描述查詢字段" />
            <lang locale="zh_TW" value="問題描述查詢字段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].description">
            <lang locale="zh_CN" value="问题描述查询字段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問題描述查詢字段" />
            <lang locale="zh_TW" value="問題描述查詢字段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[COMPLAINTMODE].alias">
            <lang locale="zh_CN" value="报事渠道" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報事渠道" />
            <lang locale="zh_TW" value="報事渠道" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[NAME].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[SHORTNAME].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceQuestionF7QueryEnum].enumValues.enumValue[STANDARDDEAL].alias">
            <lang locale="zh_CN" value="标准处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準處理" />
            <lang locale="zh_TW" value="標準處理" />
        </rs>
    </resource>
</bizEnum>

