<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceBillTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REGISTERBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REGISTERBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>REGISTERBILL</value>
        </enumValue>
        <enumValue>
            <name>PROCESSBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[PROCESSBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>PROCESSBILL</value>
        </enumValue>
        <enumValue>
            <name>REPAIRASSIGNBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REPAIRASSIGNBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>REPAIRASSIGNBILL</value>
        </enumValue>
        <enumValue>
            <name>REPAIRCOMPLETEBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REPAIRCOMPLETEBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>REPAIRCOMPLETEBILL</value>
        </enumValue>
        <enumValue>
            <name>COMPLAINASSIGNBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[COMPLAINASSIGNBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLAINASSIGNBILL</value>
        </enumValue>
        <enumValue>
            <name>COMPLAINCOMPLETEBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[COMPLAINCOMPLETEBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLAINCOMPLETEBILL</value>
        </enumValue>
        <enumValue>
            <name>EQUIPMENTASSIGNBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[EQUIPMENTASSIGNBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>EQUIPMENTASSIGNBILL</value>
        </enumValue>
        <enumValue>
            <name>EQUIPMENTCOMPLETEBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[EQUIPMENTCOMPLETEBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>EQUIPMENTCOMPLETEBILL</value>
        </enumValue>
        <enumValue>
            <name>ENSUREASSIGNBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[ENSUREASSIGNBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>ENSUREASSIGNBILL</value>
        </enumValue>
        <enumValue>
            <name>ENSURECOMPLETEBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[ENSURECOMPLETEBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>ENSURECOMPLETEBILL</value>
        </enumValue>
        <enumValue>
            <name>REVIEWBILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REVIEWBILL].alias</alias>
            <userDefined>false</userDefined>
            <value>REVIEWBILL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].alias">
            <lang locale="zh_CN" value="服务单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務單據類型" />
            <lang locale="zh_TW" value="服務單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].description">
            <lang locale="zh_CN" value="服务单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務單據類型" />
            <lang locale="zh_TW" value="服務單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[COMPLAINASSIGNBILL].alias">
            <lang locale="zh_CN" value="客户投诉派工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶投訴派工單" />
            <lang locale="zh_TW" value="客戶投訴派工單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[COMPLAINCOMPLETEBILL].alias">
            <lang locale="zh_CN" value="客户投诉处理单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶投訴處理單" />
            <lang locale="zh_TW" value="客戶投訴處理單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[ENSUREASSIGNBILL].alias">
            <lang locale="zh_CN" value="工程保修派工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程保修派工單" />
            <lang locale="zh_TW" value="工程保修派工單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[ENSURECOMPLETEBILL].alias">
            <lang locale="zh_CN" value="工程保修完工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程保修完工單" />
            <lang locale="zh_TW" value="工程保修完工單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[EQUIPMENTASSIGNBILL].alias">
            <lang locale="zh_CN" value="设备维修派工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修派工單" />
            <lang locale="zh_TW" value="設備維修派工單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[EQUIPMENTCOMPLETEBILL].alias">
            <lang locale="zh_CN" value="设备维修完工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修完工單" />
            <lang locale="zh_TW" value="設備維修完工單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[PROCESSBILL].alias">
            <lang locale="zh_CN" value="服务处理单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務處理單" />
            <lang locale="zh_TW" value="服務處理單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REGISTERBILL].alias">
            <lang locale="zh_CN" value="客户服务单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶服務單" />
            <lang locale="zh_TW" value="客戶服務單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REPAIRASSIGNBILL].alias">
            <lang locale="zh_CN" value="住户报修派工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住戶報修派工單" />
            <lang locale="zh_TW" value="住戶報修派工單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REPAIRCOMPLETEBILL].alias">
            <lang locale="zh_CN" value="住户报修完工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住戶報修完工單" />
            <lang locale="zh_TW" value="住戶報修完工單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceBillTypeEnum].enumValues.enumValue[REVIEWBILL].alias">
            <lang locale="zh_CN" value="客户回访单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶回訪單" />
            <lang locale="zh_TW" value="客戶回訪單" />
        </rs>
    </resource>
</bizEnum>

