<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceAssignBillStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>WAITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[WAITING].alias</alias>
            <userDefined>false</userDefined>
            <value>WAITING</value>
        </enumValue>
        <enumValue>
            <name>ASSIGNING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[ASSIGNING].alias</alias>
            <userDefined>false</userDefined>
            <value>ASSIGNING</value>
        </enumValue>
        <enumValue>
            <name>ASSIGNED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[ASSIGNED].alias</alias>
            <userDefined>false</userDefined>
            <value>ASSIGNED</value>
        </enumValue>
        <enumValue>
            <name>COMPLETING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[COMPLETING].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLETING</value>
        </enumValue>
        <enumValue>
            <name>COMPLETED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[COMPLETED].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLETED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].alias">
            <lang locale="zh_CN" value="服务派工单状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務派工單狀態" />
            <lang locale="zh_TW" value="服務派工單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].description">
            <lang locale="zh_CN" value="服务派工单状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務派工單狀態" />
            <lang locale="zh_TW" value="服務派工單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[ASSIGNED].alias">
            <lang locale="zh_CN" value="已派工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已派工" />
            <lang locale="zh_TW" value="已派工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[ASSIGNING].alias">
            <lang locale="zh_CN" value="派工中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="派工中" />
            <lang locale="zh_TW" value="派工中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[COMPLETED].alias">
            <lang locale="zh_CN" value="已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完成" />
            <lang locale="zh_TW" value="已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[COMPLETING].alias">
            <lang locale="zh_CN" value="服务中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務中" />
            <lang locale="zh_TW" value="服務中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceAssignBillStatusEnum].enumValues.enumValue[WAITING].alias">
            <lang locale="zh_CN" value="待派工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待派工" />
            <lang locale="zh_TW" value="待派工" />
        </rs>
    </resource>
</bizEnum>

