<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceRegisterBillStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REGISTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[REGISTER].alias</alias>
            <userDefined>false</userDefined>
            <value>REGISTER</value>
        </enumValue>
        <enumValue>
            <name>WAITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[WAITING].alias</alias>
            <userDefined>false</userDefined>
            <value>WAITING</value>
        </enumValue>
        <enumValue>
            <name>PROCESSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[PROCESSED].alias</alias>
            <userDefined>false</userDefined>
            <value>PROCESSED</value>
        </enumValue>
        <enumValue>
            <name>PROCESSING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[PROCESSING].alias</alias>
            <userDefined>false</userDefined>
            <value>PROCESSING</value>
        </enumValue>
        <enumValue>
            <name>DEALING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[DEALING].alias</alias>
            <userDefined>false</userDefined>
            <value>DEALING</value>
        </enumValue>
        <enumValue>
            <name>FINISHED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[FINISHED].alias</alias>
            <userDefined>false</userDefined>
            <value>FINISHED</value>
        </enumValue>
        <enumValue>
            <name>INVALIDED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[INVALIDED].alias</alias>
            <userDefined>true</userDefined>
            <value>INVALIDED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].alias">
            <lang locale="zh_CN" value="服务登记单状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務登記單狀態" />
            <lang locale="zh_TW" value="服務登記單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].description">
            <lang locale="zh_CN" value="服务登记单状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務登記單狀態" />
            <lang locale="zh_TW" value="服務登記單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[DEALING].alias">
            <lang locale="zh_CN" value="处理中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理中" />
            <lang locale="zh_TW" value="處理中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[FINISHED].alias">
            <lang locale="zh_CN" value="已关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已關閉" />
            <lang locale="zh_TW" value="已關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[INVALIDED].alias">
            <lang locale="zh_CN" value="已作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已作廢" />
            <lang locale="zh_TW" value="已作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[PROCESSED].alias">
            <lang locale="zh_CN" value="已处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已處理" />
            <lang locale="zh_TW" value="已處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[PROCESSING].alias">
            <lang locale="zh_CN" value="受理中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="受理中" />
            <lang locale="zh_TW" value="受理中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[REGISTER].alias">
            <lang locale="zh_CN" value="登记中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="登記中" />
            <lang locale="zh_TW" value="登記中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceRegisterBillStatusEnum].enumValues.enumValue[WAITING].alias">
            <lang locale="zh_CN" value="待受理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待受理" />
            <lang locale="zh_TW" value="待受理" />
        </rs>
    </resource>
</bizEnum>

