<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceCompensateForm</name>
    <alias>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.customerservice.app.ServiceCompensateForm</entityPK>
    <queryPK>com.kingdee.eas.fdc.customerservice.app.ServiceCompensateFormQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].alias">
            <lang locale="zh_CN" value="赔付形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賠付形式" />
            <lang locale="zh_TW" value="賠付形式" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.ServiceCompensateFormQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.ServiceCompensateFormQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.ServiceCompensateFormQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.ServiceCompensateFormListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.customerservice.ServiceCompensateForm].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

