<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceMissionStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>WAITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[WAITING].alias</alias>
            <userDefined>false</userDefined>
            <value>WAITING</value>
        </enumValue>
        <enumValue>
            <name>PROCESSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[PROCESSED].alias</alias>
            <userDefined>false</userDefined>
            <value>PROCESSED</value>
        </enumValue>
        <enumValue>
            <name>ASSIGNED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[ASSIGNED].alias</alias>
            <userDefined>false</userDefined>
            <value>ASSIGNED</value>
        </enumValue>
        <enumValue>
            <name>COMPLETED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[COMPLETED].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLETED</value>
        </enumValue>
        <enumValue>
            <name>CLOSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[CLOSE].alias</alias>
            <userDefined>false</userDefined>
            <value>CLOSE</value>
        </enumValue>
        <enumValue>
            <name>PROCESSING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[PROCESSING].alias</alias>
            <userDefined>false</userDefined>
            <value>PROCESSING</value>
        </enumValue>
        <enumValue>
            <name>ASSIGNING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[ASSIGNING].alias</alias>
            <userDefined>false</userDefined>
            <value>ASSIGNING</value>
        </enumValue>
        <enumValue>
            <name>COMPLETING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[COMPLETING].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLETING</value>
        </enumValue>
        <enumValue>
            <name>REVIEWING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[REVIEWING].alias</alias>
            <userDefined>false</userDefined>
            <value>REVIEWING</value>
        </enumValue>
        <enumValue>
            <name>REVIEWED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[REVIEWED].alias</alias>
            <userDefined>false</userDefined>
            <value>REVIEWED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务处理单状态" />
            <lang locale="zh_TW" value="服務處理單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务处理单状态" />
            <lang locale="zh_TW" value="服務處理單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[ASSIGNED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已派工" />
            <lang locale="zh_TW" value="已派工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[ASSIGNING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派工中" />
            <lang locale="zh_TW" value="派工中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[CLOSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已关闭" />
            <lang locale="zh_TW" value="已關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[COMPLETED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已完工" />
            <lang locale="zh_TW" value="已完工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[COMPLETING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收中" />
            <lang locale="zh_TW" value="驗收中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[PROCESSED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已处理" />
            <lang locale="zh_TW" value="已處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[PROCESSING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理中" />
            <lang locale="zh_TW" value="處理中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[REVIEWED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已回访" />
            <lang locale="zh_TW" value="已回訪" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[REVIEWING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回访中" />
            <lang locale="zh_TW" value="回訪中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceMissionStatusEnum].enumValues.enumValue[WAITING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待处理" />
            <lang locale="zh_TW" value="待處理" />
        </rs>
    </resource>
</bizEnum>

