<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONSULTATION_FEEDBACK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[CONSULTATION_FEEDBACK].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>TENEMEN_TREPAIR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[TENEMEN_TREPAIR].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>EQUIPMENT_REPAIR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[EQUIPMENT_REPAIR].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>SPECIAL_SERVICE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[SPECIAL_SERVICE].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>COMPLAINT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[COMPLAINT].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>ENSURE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[ENSURE].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].alias">
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務類型" />
            <lang locale="zh_TW" value="服務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[COMPLAINT].alias">
            <lang locale="zh_CN" value="投诉" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴" />
            <lang locale="zh_TW" value="投訴" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[CONSULTATION_FEEDBACK].alias">
            <lang locale="zh_CN" value="咨询反馈" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="諮詢反饋" />
            <lang locale="zh_TW" value="諮詢反饋" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[ENSURE].alias">
            <lang locale="zh_CN" value="工程保修" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程保修" />
            <lang locale="zh_TW" value="工程保修" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[EQUIPMENT_REPAIR].alias">
            <lang locale="zh_CN" value="设备维修" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修" />
            <lang locale="zh_TW" value="設備維修" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[SPECIAL_SERVICE].alias">
            <lang locale="zh_CN" value="特约服务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約服務" />
            <lang locale="zh_TW" value="特約服務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceType].enumValues.enumValue[TENEMEN_TREPAIR].alias">
            <lang locale="zh_CN" value="住户维修" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住戶維修" />
            <lang locale="zh_TW" value="住戶維修" />
        </rs>
    </resource>
</bizEnum>

