<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceCompleteBillStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMPLETING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].enumValues.enumValue[COMPLETING].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLETING</value>
        </enumValue>
        <enumValue>
            <name>COMPLETED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].enumValues.enumValue[COMPLETED].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLETED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].alias">
            <lang locale="zh_CN" value="服务完工单状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工單狀態" />
            <lang locale="zh_TW" value="服務完工單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].description">
            <lang locale="zh_CN" value="服务完工单状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工單狀態" />
            <lang locale="zh_TW" value="服務完工單狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].enumValues.enumValue[COMPLETED].alias">
            <lang locale="zh_CN" value="已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完成" />
            <lang locale="zh_TW" value="已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillStatusEnum].enumValues.enumValue[COMPLETING].alias">
            <lang locale="zh_CN" value="服务中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務中" />
            <lang locale="zh_TW" value="服務中" />
        </rs>
    </resource>
</bizEnum>

