<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceReviewBillStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REVIEWING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].enumValues.enumValue[REVIEWING].alias</alias>
            <userDefined>false</userDefined>
            <value>REVIEWING</value>
        </enumValue>
        <enumValue>
            <name>REVIEWED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].enumValues.enumValue[REVIEWED].alias</alias>
            <userDefined>false</userDefined>
            <value>REVIEWED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务回访单状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].enumValues.enumValue[REVIEWED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已回访" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewBillStatusEnum].enumValues.enumValue[REVIEWING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回访中" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

