<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceReviewResultEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CLOSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].enumValues.enumValue[CLOSE].alias</alias>
            <userDefined>false</userDefined>
            <value>CLOSE</value>
        </enumValue>
        <enumValue>
            <name>CONTINUE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].enumValues.enumValue[CONTINUE].alias</alias>
            <userDefined>false</userDefined>
            <value>CONTINUE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回访结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].enumValues.enumValue[CLOSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关闭" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReviewResultEnum].enumValues.enumValue[CONTINUE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

