<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceReturnEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceReturnEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORETURN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].enumValues.enumValue[NORETURN].alias</alias>
            <userDefined>false</userDefined>
            <value>NORETURN</value>
        </enumValue>
        <enumValue>
            <name>RETURN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].enumValues.enumValue[RETURN].alias</alias>
            <userDefined>false</userDefined>
            <value>RETURN</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].alias">
            <lang locale="zh_CN" value="回访状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回訪狀態" />
            <lang locale="zh_TW" value="回訪狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].description">
            <lang locale="zh_CN" value="回访状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回訪狀態" />
            <lang locale="zh_TW" value="回訪狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].enumValues.enumValue[NORETURN].alias">
            <lang locale="zh_CN" value="未回访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未回訪" />
            <lang locale="zh_TW" value="未回訪" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceReturnEnum].enumValues.enumValue[RETURN].alias">
            <lang locale="zh_CN" value="已回访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已回訪" />
            <lang locale="zh_TW" value="已回訪" />
        </rs>
    </resource>
</bizEnum>

