<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>ServiceCompleteBillResultEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMPLETED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].enumValues.enumValue[COMPLETED].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPLETED</value>
        </enumValue>
        <enumValue>
            <name>TRANSFER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].enumValues.enumValue[TRANSFER].alias</alias>
            <userDefined>false</userDefined>
            <value>TRANSFER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].alias">
            <lang locale="zh_CN" value="服务完工结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工結果" />
            <lang locale="zh_TW" value="服務完工結果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].description">
            <lang locale="zh_CN" value="服务完工结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工結果" />
            <lang locale="zh_TW" value="服務完工結果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].enumValues.enumValue[COMPLETED].alias">
            <lang locale="zh_CN" value="正常完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正常完成" />
            <lang locale="zh_TW" value="正常完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.ServiceCompleteBillResultEnum].enumValues.enumValue[TRANSFER].alias">
            <lang locale="zh_CN" value="转处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉處理" />
            <lang locale="zh_TW" value="轉處理" />
        </rs>
    </resource>
</bizEnum>

