<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>SpecialSrvGatherTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>InstantCharge</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].enumValues.enumValue[InstantCharge].alias</alias>
            <userDefined>true</userDefined>
            <value>InstantCharge</value>
        </enumValue>
        <enumValue>
            <name>PreCharge</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].enumValues.enumValue[PreCharge].alias</alias>
            <userDefined>true</userDefined>
            <value>PreCharge</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].alias">
            <lang locale="zh_CN" value="特约任务处理收款方式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約任務處理收款方式枚舉" />
            <lang locale="zh_TW" value="特約任務處理收款方式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].description">
            <lang locale="zh_CN" value="特约任务处理收款方式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約任務處理收款方式枚舉" />
            <lang locale="zh_TW" value="特約任務處理收款方式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].enumValues.enumValue[InstantCharge].alias">
            <lang locale="zh_CN" value="现结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現結" />
            <lang locale="zh_TW" value="現結" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].enumValues.enumValue[PreCharge].alias">
            <lang locale="zh_CN" value="预收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收" />
            <lang locale="zh_TW" value="預收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizEnum>

