<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>SrvReturningVisitsEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>WAITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[WAITING].alias</alias>
            <userDefined>false</userDefined>
            <value>WAITING</value>
        </enumValue>
        <enumValue>
            <name>PROCESSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[PROCESSED].alias</alias>
            <userDefined>false</userDefined>
            <value>PROCESSED</value>
        </enumValue>
        <enumValue>
            <name>FINSHED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[FINSHED].alias</alias>
            <userDefined>false</userDefined>
            <value>FINSHED</value>
        </enumValue>
        <enumValue>
            <name>NOCOMMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[NOCOMMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>NOCOMMIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].alias">
            <lang locale="zh_CN" value="服务受理类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務受理類型" />
            <lang locale="zh_TW" value="服務受理類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].description">
            <lang locale="zh_CN" value="服务受理类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務受理類型" />
            <lang locale="zh_TW" value="服務受理類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[FINSHED].alias">
            <lang locale="zh_CN" value="已完工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完工" />
            <lang locale="zh_TW" value="已完工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[NOCOMMIT].alias">
            <lang locale="zh_CN" value="不受理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不受理" />
            <lang locale="zh_TW" value="不受理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[PROCESSED].alias">
            <lang locale="zh_CN" value="已派工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已派工" />
            <lang locale="zh_TW" value="已派工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.SrvReturningVisitsEnum].enumValues.enumValue[WAITING].alias">
            <lang locale="zh_CN" value="待派工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待派工" />
            <lang locale="zh_TW" value="待派工" />
        </rs>
    </resource>
</bizEnum>

