<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>TransactStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.TransactStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TRANSACTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].enumValues.enumValue[TRANSACTED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>UNTRANSACTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].enumValues.enumValue[UNTRANSACTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>DONOTTRANSACTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].enumValues.enumValue[DONOTTRANSACTED].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].alias">
            <lang locale="zh_CN" value="处理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理狀態" />
            <lang locale="zh_TW" value="處理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].enumValues.enumValue[DONOTTRANSACTED].alias">
            <lang locale="zh_CN" value="暂不处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="暫不處理" />
            <lang locale="zh_TW" value="暫不處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].enumValues.enumValue[TRANSACTED].alias">
            <lang locale="zh_CN" value="已处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已處理" />
            <lang locale="zh_TW" value="已處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactStatus].enumValues.enumValue[UNTRANSACTED].alias">
            <lang locale="zh_CN" value="待处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待處理" />
            <lang locale="zh_TW" value="待處理" />
        </rs>
    </resource>
</bizEnum>

