<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>TransactResult</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.TransactResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CLOSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].enumValues.enumValue[CLOSED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>WAIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].enumValues.enumValue[WAIT].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].enumValues.enumValue[CLOSED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关闭" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.TransactResult].enumValues.enumValue[WAIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

