<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice</package>
    <name>VisitMode</name>
    <alias>bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.VisitMode</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].enumValues.enumValue[TEL].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>TO_HERE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].enumValues.enumValue[TO_HERE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>LETTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].enumValues.enumValue[LETTER].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].alias">
            <lang locale="zh_CN" value="来访方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來訪方式" />
            <lang locale="zh_TW" value="來訪方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].enumValues.enumValue[LETTER].alias">
            <lang locale="zh_CN" value="来函" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來函" />
            <lang locale="zh_TW" value="來函" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].enumValues.enumValue[TEL].alias">
            <lang locale="zh_CN" value="来电" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來電" />
            <lang locale="zh_TW" value="來電" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.customerservice.VisitMode].enumValues.enumValue[TO_HERE].alias">
            <lang locale="zh_CN" value="来访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來訪" />
            <lang locale="zh_TW" value="來訪" />
        </rs>
    </resource>
</bizEnum>

