<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>ProcessProjectTaskSafeEventQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SafeEvent</name>
            <alias>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].subObjects.subEntity[SafeEvent].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="SafeEvent" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>task</name>
            <alias>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].subObjects.subEntity[task].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTask" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>ae2b1b1b-0116-1000-e000-4cddc0a81293</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4cddc0a81293].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4ce5c0a81293</key>
                    <parentUnit>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4cddc0a81293" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SafeEvent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="task" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ae2b1b1b-0116-1000-e000-4cdec0a81293</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4cdec0a81293].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4ce6c0a81293</key>
                    <parentUnit>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4cdec0a81293" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="task" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ae2b1b1b-0116-1000-e000-4ce1c0a81293</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4ce1c0a81293].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4ce7c0a81293</key>
                    <parentUnit>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4ce1c0a81293" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SafeEvent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ae2b1b1b-0116-1000-e000-4ce2c0a81293</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4ce2c0a81293].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4ce8c0a81293</key>
                    <parentUnit>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4ce2c0a81293" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4ce9c0a81293</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SafeEvent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </queryField>
        <queryField>
            <name>date</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[date].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4ceac0a81293</key>
                    <parentUnit>
                        <key name="name" value="date" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SafeEvent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="date" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4cebc0a81293</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SafeEvent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </queryField>
        <queryField>
            <name>task.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[task.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4cecc0a81293</key>
                    <parentUnit>
                        <key name="name" value="task.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="task" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4cedc0a81293</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae2b1b1b-0116-1000-e000-4ceec0a81293</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SafeEvent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.process.app" />
            <key name="name" value="ProcessProjectTaskSafeEventQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>ae2b1b1b-0116-1000-e000-4ce0c0a81293</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="SafeEvent" />
            </leftObject>
            <rightObject>
                <key name="name" value="task" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ae2b1b1b-0116-1000-e000-4cdfc0a81293</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4cddc0a81293" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4cdec0a81293" />
                    </rightField>
                    <join>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4ce0c0a81293" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </join>
        <join>
            <name>ae2b1b1b-0116-1000-e000-4ce4c0a81293</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="SafeEvent" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ae2b1b1b-0116-1000-e000-4ce3c0a81293</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4ce1c0a81293" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4ce2c0a81293" />
                    </rightField>
                    <join>
                        <key name="name" value="ae2b1b1b-0116-1000-e000-4ce4c0a81293" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProjectTaskSafeEventQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安全事件" />
            <lang locale="zh_TW" value="安全事件" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].subObjects.subEntity[SafeEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].subObjects.subEntity[task].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4cddc0a81293].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4cdec0a81293].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4ce1c0a81293].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.propertyUnit[ae2b1b1b-0116-1000-e000-4ce2c0a81293].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="录入员" />
            <lang locale="zh_TW" value="錄入員" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[date].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发生时间" />
            <lang locale="zh_TW" value="發生時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[date].extendedProperty.displayFormat">
            <lang locale="en_US" value="yyyy-MM-dd HH:mm:ss" />
            <lang locale="zh_CN" value="yyyy-MM-dd HH:mm:ss" />
            <lang locale="zh_TW" value="yyyy-MM-dd HH:mm:ss" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标题" />
            <lang locale="zh_TW" value="標題" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.process.app.ProcessProjectTaskSafeEventQuery].units.queryField[task.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属任务名称" />
            <lang locale="zh_TW" value="所屬任務名稱" />
        </rs>
    </resource>
</joinQuery>

