<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>ProcessProjectTaskFacade</name>
    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>F32E8163</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.process.ProcessProjectTaskFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>setNoAudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].description</description>
            <innerID>92a94c39-0115-1000-e000-070ec0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>setAuditing</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].description</description>
            <innerID>92a94c39-0115-1000-e000-070fc0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>setUnAudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].description</description>
            <innerID>92a94c39-0115-1000-e000-0710c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>setAudited</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].description</description>
            <innerID>92a94c39-0115-1000-e000-0711c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>countTaskAdminPerson</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].description</description>
            <innerID>ab78b8da-0115-1000-e000-0019c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>removeTaskQuality</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].description</description>
            <innerID>b770b46a-0115-1000-e000-0c24c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>temp</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[temp].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[temp].description</description>
            <innerID>b788a1f7-0115-1000-e000-0647c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>auditNo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].description</description>
            <innerID>b788a1f7-0115-1000-e000-2745c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditId</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditDate</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDate].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDate].description</description>
                    <direction>in</direction>
                    <dataType>Date</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditDescription</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDescription].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDescription].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>audited</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].description</description>
            <innerID>b788a1f7-0115-1000-e000-2746c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditId</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditDate</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDate].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDate].description</description>
                    <direction>in</direction>
                    <dataType>Date</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditDescription</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDescription].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDescription].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划任务" />
            <lang locale="zh_TW" value="計畫任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批未通过" />
            <lang locale="zh_TW" value="審批未通過" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[auditId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[auditNo].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批通过" />
            <lang locale="zh_TW" value="審批通過" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[auditId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[audited].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动计算任务的责任部门经理" />
            <lang locale="zh_TW" value="自動計算任務的責任部門經理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[countTaskAdminPerson].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除工程量" />
            <lang locale="zh_TW" value="刪除工程量" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[removeTaskQuality].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为审批通过" />
            <lang locale="zh_TW" value="設置狀態為審批通過" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAudited].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为审批中" />
            <lang locale="zh_TW" value="設置狀態為審批中" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setAuditing].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为未审批" />
            <lang locale="zh_TW" value="設置狀態為未審批" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setNoAudit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为未通过审批" />
            <lang locale="zh_TW" value="設置狀態為未通過審批" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[setUnAudit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[temp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectTaskFacade].methods.method[temp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

