<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>ProcessProjectStatsFacade</name>
    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>579563B5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.process.ProcessProjectStatsFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>setStatusStarted</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusStarted].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusStarted].description</description>
            <innerID>38e4fe0b-0114-1000-e000-0001c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>setStatusExe</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusExe].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusExe].description</description>
            <innerID>768a60f8-0114-1000-e000-0002c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectSubmit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].description</description>
            <innerID>8157a4b5-0114-1000-e000-0621c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectAudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].description</description>
            <innerID>8157a4b5-0114-1000-e000-0622c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectUnAudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].description</description>
            <innerID>8157a4b5-0114-1000-e000-0623c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectModifySubmit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].description</description>
            <innerID>8157a4b5-0114-1000-e000-0631c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectModifyAudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].description</description>
            <innerID>8157a4b5-0114-1000-e000-0632c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectModifyUnAudit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].description</description>
            <innerID>8157a4b5-0114-1000-e000-0633c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectAuditing</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].description</description>
            <innerID>8157a4b5-0114-1000-e000-06eec0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectModifyAuditing</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].description</description>
            <innerID>8157a4b5-0114-1000-e000-0720c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>projectTaskDelay</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].description</description>
            <innerID>3f56899f-0115-1000-e000-0079c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>percent</name>
                    <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].parameters.parameter[percent].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].parameters.parameter[percent].description</description>
                    <direction>in</direction>
                    <dataType>Float</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>temp</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[temp].alias</alias>
            <description>facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[temp].description</description>
            <innerID>447b1adc-0115-1000-e000-0011c0a81293</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态改变" />
            <lang locale="zh_TW" value="項目狀態改變" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAudit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectAuditing].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后的项目审批通过" />
            <lang locale="zh_TW" value="調整後的項目審批通過" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAudit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后的项目审批中" />
            <lang locale="zh_TW" value="調整後的項目審批中" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyAuditing].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后提交" />
            <lang locale="zh_TW" value="調整後提交" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifySubmit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后反审批" />
            <lang locale="zh_TW" value="調整後反審批" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectModifyUnAudit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提及" />
            <lang locale="zh_TW" value="提及" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectSubmit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务滞后自动提醒" />
            <lang locale="zh_TW" value="任務滯後自動提醒" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].parameters.parameter[percent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectTaskDelay].parameters.parameter[percent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[projectUnAudit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusExe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="将项目状态改变为执行" />
            <lang locale="zh_TW" value="將項目狀態改變為執行" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusExe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusStarted].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="将项目状态改变为启动" />
            <lang locale="zh_TW" value="將項目狀態改變為啟動" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[setStatusStarted].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[temp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.process.app.ProcessProjectStatsFacade].methods.method[temp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

