<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>R_CompletePlan_ProjectTaskEtnryInfo_task</name>
    <alias>relationship[com.kingdee.eas.fdc.process.app.R_CompletePlan_ProjectTaskEtnryInfo_task].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.process.app.R_CompletePlan_ProjectTaskEtnryInfo_task].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="CompletePlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="ProcessProjectTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_CompletePlan_ProjectTaskEtnryInfo_task].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_CompletePlan_ProjectTaskEtnryInfo_task].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

