<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>R_ProcessProjectTask_AdminOrg_adminOrg</name>
    <alias>relationship[com.kingdee.eas.fdc.process.app.R_ProcessProjectTask_AdminOrg_adminOrg].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.process.app.R_ProcessProjectTask_AdminOrg_adminOrg].description</description>
    <userDefined>false</userDefined>
    <type />
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="ProcessProjectTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_ProcessProjectTask_AdminOrg_adminOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目任务责任部门" />
            <lang locale="zh_TW" value="項目任務責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_ProcessProjectTask_AdminOrg_adminOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

