<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>R_ProcessTemplate_FullOrgUnit_org</name>
    <alias>relationship[com.kingdee.eas.fdc.process.app.R_ProcessTemplate_FullOrgUnit_org].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.process.app.R_ProcessTemplate_FullOrgUnit_org].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="ProcessTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_ProcessTemplate_FullOrgUnit_org].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模板和组织关系" />
            <lang locale="zh_TW" value="範本和組織關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_ProcessTemplate_FullOrgUnit_org].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

