<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>R_QualityPlan_QualityEvent_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.process.app.R_QualityPlan_QualityEvent_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.process.app.R_QualityPlan_QualityEvent_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="QualityPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="QualityEvent" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_QualityPlan_QualityEvent_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量计划与质量事件关系" />
            <lang locale="zh_TW" value="質量計畫與質量事件關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_QualityPlan_QualityEvent_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量计划与质量事件关系" />
            <lang locale="zh_TW" value="質量計畫與質量事件關係" />
        </rs>
    </resource>
</relationship>

