<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>R_TaskProjectQuality_User_aduit</name>
    <alias>relationship[com.kingdee.eas.fdc.process.app.R_TaskProjectQuality_User_aduit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.process.app.R_TaskProjectQuality_User_aduit].description</description>
    <userDefined>false</userDefined>
    <type />
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="TaskProjectQuality" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_TaskProjectQuality_User_aduit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_TaskProjectQuality_User_aduit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

