<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.app</package>
    <name>R_TaskLogEventEntry_Person_person</name>
    <alias>relationship[com.kingdee.eas.fdc.process.app.R_TaskLogEventEntry_Person_person].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.process.app.R_TaskLogEventEntry_Person_person].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.process.app" />
        <key name="name" value="TaskLogEventEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_TaskLogEventEntry_Person_person].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志事件与责任人关系" />
            <lang locale="zh_TW" value="日誌事件與責任人關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.process.app.R_TaskLogEventEntry_Person_person].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志事件与责任人关系" />
            <lang locale="zh_TW" value="日誌事件與責任人關係" />
        </rs>
    </resource>
</relationship>

