<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process.client</package>
    <name>TaskQualityEventEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.process.client</releasePackage>
    <releaseClass>TaskQualityEventEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,200</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[menuItemPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDSeparator1</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDSeparator1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemExitCurrent</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[menuItemExitCurrent].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contName</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,9,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtName].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contName" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contDescription</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>12,38,100,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>314,9,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDScrollPane1</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDScrollPane1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDScrollPane</classType>
            <isContainer>true</isContainer>
            <constraints>13,70,571,118</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>SameGridLayout</type>
                <value>1,1,0,0,0,0</value>
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtDescription</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDescription].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>0,0,1,1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDScrollPane1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDWorkButton1</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>kDWorkButton2</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>kDMenuItem1</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="menuFile" />
            </parent>
        </component>
        <component>
            <name>kDMenuItem2</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="menuFile" />
            </parent>
        </component>
        <component>
            <name>txtDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDate].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>timeEnabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDate].properties.property[timeEnabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contDate" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>date</bindingField>
                    <fieldType>java.sql.Timestamp</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>conAppraise</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>314,38,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtAppraise</name>
            <alias>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtAppraise].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtAppraise].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="conAppraise" />
            </parent>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.process.app.QualityEvent</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <actions>
        <action>
            <instanceName>actionSave</instanceName>
            <className>ActionSave</className>
            <name>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey>ctrl shift s</acceleratorKey>
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionSubmit</instanceName>
            <className>ActionSubmit</className>
            <name>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey>ctrl s</acceleratorKey>
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].longDescription</longDescription>
            <isBindWorkFlow>true</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSave].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].longDescription">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].name">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].shortDescription">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].actions.action[actionSubmit].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].alias">
            <lang locale="zh_CN" value="质量事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量事件" />
            <lang locale="zh_TW" value="質量事件" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[btnPageSetup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评分（十分制）" />
            <lang locale="zh_TW" value="評分（十分制）" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[conAppraise].properties.property[toolTipText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评分" />
            <lang locale="zh_TW" value="評分" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="发生时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發生時間" />
            <lang locale="zh_TW" value="發生時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDate].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contDescription].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="标题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標題" />
            <lang locale="zh_TW" value="標題" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[contName].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].properties.property[action].value">
            <lang locale="zh_CN" value="actionSave" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="actionSave" />
            <lang locale="zh_TW" value="actionSave" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_save" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="imgTbtn_save" />
            <lang locale="zh_TW" value="imgTbtn_save" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem1].properties.property[text].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].properties.property[action].value">
            <lang locale="zh_CN" value="actionSubmit" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="actionSubmit" />
            <lang locale="zh_TW" value="actionSubmit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_submit" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="imgTbtn_submit" />
            <lang locale="zh_TW" value="imgTbtn_submit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDMenuItem2].properties.property[text].value">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDScrollPane1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDSeparator1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[action].value">
            <lang locale="zh_CN" value="actionSave" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="actionSave" />
            <lang locale="zh_TW" value="actionSave" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_save" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="imgTbtn_save" />
            <lang locale="zh_TW" value="imgTbtn_save" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[text].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton1].properties.property[toolTipText].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[action].value">
            <lang locale="zh_CN" value="actionSubmit" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="actionSubmit" />
            <lang locale="zh_TW" value="actionSubmit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_submit" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="imgTbtn_submit" />
            <lang locale="zh_TW" value="imgTbtn_submit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[text].value">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[kDWorkButton2].properties.property[toolTipText].value">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[menuItemExitCurrent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[menuItemPageSetup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtAppraise].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtAppraise].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDate].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDate].properties.property[timeEnabled].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtName].properties.property[maxLength].value">
            <lang locale="zh_CN" value="255" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="255" />
            <lang locale="zh_TW" value="255" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].components.component[txtName].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.process.client.TaskQualityEventEditUI].title">
            <lang locale="zh_CN" value="质量事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量事件" />
            <lang locale="zh_TW" value="質量事件" />
        </rs>
    </resource>
</uiObject>

