<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>F7EstimateItemQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>EstimateItem</name>
            <alias>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].subObjects.subEntity[EstimateItem].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="EstimateItem" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>itemType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].subObjects.subEntity[itemType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="EstimateItemType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>6f9ab9a2-b86f-45b7-8a0d-9dde92008a59</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[6f9ab9a2-b86f-45b7-8a0d-9dde92008a59].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dc0f609a-99f6-4283-9092-f37786f3f508</key>
                    <parentUnit>
                        <key name="name" value="6f9ab9a2-b86f-45b7-8a0d-9dde92008a59" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0b54377e-01d8-46e7-8920-8a44f1d8a15b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[0b54377e-01d8-46e7-8920-8a44f1d8a15b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a173f0e1-1299-41f6-8ba0-63154839ad74</key>
                    <parentUnit>
                        <key name="name" value="0b54377e-01d8-46e7-8920-8a44f1d8a15b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>88ca894d-7366-44b6-a0da-9fa01c9bad74</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[88ca894d-7366-44b6-a0da-9fa01c9bad74].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>039037b7-b4cf-4368-9f45-f734d508bcda</key>
                    <parentUnit>
                        <key name="name" value="88ca894d-7366-44b6-a0da-9fa01c9bad74" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="itemType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5df44ece-cb5c-4ea1-ab6d-540e307d480f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[5df44ece-cb5c-4ea1-ab6d-540e307d480f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8d333b6a-f6bf-43f0-a8db-a514f6979688</key>
                    <parentUnit>
                        <key name="name" value="5df44ece-cb5c-4ea1-ab6d-540e307d480f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="itemType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c2b0ce8b-5003-452a-9418-0d05f3429037</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f713382a-2637-4bfd-afed-e6a2dbf46954</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>48d5e413-218b-4d27-882c-f84c944db43d</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3baf5ca6-92f4-4f4a-a508-dc7c71e28d5f</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
        <queryField>
            <name>itemType.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[itemType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a5037fcd-6560-4110-8fe5-28811de1681c</key>
                    <parentUnit>
                        <key name="name" value="itemType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="itemType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
        <queryField>
            <name>measure</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[measure].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3ac580a8-955a-4fa5-aacb-ec0f998229b7</key>
                    <parentUnit>
                        <key name="name" value="measure" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="measure" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e4037040-d4f7-43a1-a249-5852538174d6</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ba09fbf9-1202-46ba-a3f4-c6fa1dca9ebb</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EstimateItem" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.supply.app" />
            <key name="name" value="F7EstimateItemQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>0ee7ebe5-af16-45c7-8e26-60df76f5e53e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EstimateItem" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0678332f-b400-4fdc-89aa-28891636b0d5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6f9ab9a2-b86f-45b7-8a0d-9dde92008a59" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0b54377e-01d8-46e7-8920-8a44f1d8a15b" />
                    </rightField>
                    <join>
                        <key name="name" value="0ee7ebe5-af16-45c7-8e26-60df76f5e53e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </join>
        <join>
            <name>63e7173a-faf0-4b00-8b9b-12b416b2f9f9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EstimateItem" />
            </leftObject>
            <rightObject>
                <key name="name" value="itemType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>cf543699-6078-45a6-a186-afe241112b5a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="88ca894d-7366-44b6-a0da-9fa01c9bad74" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5df44ece-cb5c-4ea1-ab6d-540e307d480f" />
                    </rightField>
                    <join>
                        <key name="name" value="63e7173a-faf0-4b00-8b9b-12b416b2f9f9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="F7EstimateItemQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].alias">
            <lang locale="zh_CN" value="评价考核内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價考核內容" />
            <lang locale="zh_TW" value="評價考核內容" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="评价考核内容" />
            <lang locale="zh_TW" value="评价考核内容" />
            <lang locale="en_US" value="评价考核内容" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].extendedProperty.isF7Maintain">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].subObjects.subEntity[EstimateItem].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].subObjects.subEntity[itemType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[0b54377e-01d8-46e7-8920-8a44f1d8a15b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[5df44ece-cb5c-4ea1-ab6d-540e307d480f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[6f9ab9a2-b86f-45b7-8a0d-9dde92008a59].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.propertyUnit[88ca894d-7366-44b6-a0da-9fa01c9bad74].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="创建人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[itemType.name].displayName">
            <lang locale="zh_CN" value="考核项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考核項目" />
            <lang locale="zh_TW" value="考核項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[measure].displayName">
            <lang locale="zh_CN" value="评价标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價標準" />
            <lang locale="zh_TW" value="評價標準" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.supply.app.F7EstimateItemQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

