<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>OAFacade</name>
    <alias>facade[com.kingdee.eas.fdc.supply.app.OAFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.supply.app.OAFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>F96987EA</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.supply.OAFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.supply.app.OAFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.supply.app.OAFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="toOA" />
            <lang locale="zh_HK" value="toOA" />
            <lang locale="zh_TW" value="toOA" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.supply.app.OAFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.supply.app.OAFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

