<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>R_EstimateTemplateItem_EstimateItemType_itemTypeName</name>
    <alias>relationship[com.kingdee.eas.fdc.supply.app.R_EstimateTemplateItem_EstimateItemType_itemTypeName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.supply.app.R_EstimateTemplateItem_EstimateItemType_itemTypeName].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="EstimateTemplateItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="EstimateItemType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_EstimateTemplateItem_EstimateItemType_itemTypeName].alias">
            <lang locale="zh_CN" value="模板指标与评价指标类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範本指標與評價指標類型關聯" />
            <lang locale="zh_TW" value="範本指標與評價指標類型關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_EstimateTemplateItem_EstimateItemType_itemTypeName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

