<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>R_EstimateResult_SupplierLevel_lowLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.supply.app.R_EstimateResult_SupplierLevel_lowLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.supply.app.R_EstimateResult_SupplierLevel_lowLevel].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="EstimateResult" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="SupplierLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_EstimateResult_SupplierLevel_lowLevel].alias">
            <lang locale="zh_CN" value="最低等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最低等級" />
            <lang locale="zh_TW" value="最低等級" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_EstimateResult_SupplierLevel_lowLevel].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

