<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>R_FDCSupplierEstimate_FDCSupplierEstimateEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_FDCSupplierEstimateEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_FDCSupplierEstimateEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="FDCSupplierEstimate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="FDCSupplierEstimateEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_FDCSupplierEstimateEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评价主表与评价明细表关联" />
            <lang locale="zh_TW" value="供應商評價主表與評價明細表關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_FDCSupplierEstimateEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评价主表与评价明细表关联" />
            <lang locale="zh_TW" value="供應商評價主表與評價明細表關聯" />
        </rs>
    </resource>
</relationship>

