<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>R_FDCSupplier_Supplier_suplier</name>
    <alias>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_Supplier_suplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_Supplier_suplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="FDCSupplier" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_Supplier_suplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长大供应商与标准产品供应商关联" />
            <lang locale="zh_TW" value="長大供應商與標準產品供應商關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_Supplier_suplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长大供应商与标准产品供应商关联" />
            <lang locale="zh_TW" value="長大供應商與標準產品供應商關聯" />
        </rs>
    </resource>
</relationship>

