<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>R_FDCSupplier_SupplierLevel_estimateLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_SupplierLevel_estimateLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_SupplierLevel_estimateLevel].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="FDCSupplier" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="SupplierLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_SupplierLevel_estimateLevel].alias">
            <lang locale="zh_CN" value="供应商与评价等级关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商與評價等級關聯" />
            <lang locale="zh_TW" value="供應商與評價等級關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplier_SupplierLevel_estimateLevel].description">
            <lang locale="zh_CN" value="供应商与评价等级关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商與評價等級關聯" />
            <lang locale="zh_TW" value="供應商與評價等級關聯" />
        </rs>
    </resource>
</relationship>

