<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>R_FDCSupplierEstimate_EcSupplier_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_EcSupplier_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_EcSupplier_supplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="FDCSupplierEstimate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="FDCSupplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_EcSupplier_supplier].alias">
            <lang locale="zh_CN" value="供应商评价与供应商关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評價與供應商關聯" />
            <lang locale="zh_TW" value="供應商評價與供應商關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.supply.app.R_FDCSupplierEstimate_EcSupplier_supplier].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

