<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>RptSupplyManageFacade</name>
    <alias>facade[com.kingdee.eas.fdc.supply.app.RptSupplyManageFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.supply.app.RptSupplyManageFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>AF27EF46</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.supply.RptSupplyManageFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.supply.app.RptSupplyManageFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.supply.app.RptSupplyManageFacade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.supply.app.RptSupplyManageFacade].description">
            <lang locale="zh_CN" value="供应商管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商管理" />
            <lang locale="zh_TW" value="供應商管理" />
        </rs>
    </resource>
</facade>

