<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.app</package>
    <name>T_FDC_FDCSupplierEstimate</name>
    <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.supply.FDCSupplierEstimate</bizUnitPK>
    <columns>
        <column>
            <name>FSupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIntMode</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIntMode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIntMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FResultID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FResultID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FResultID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLevelID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLevelID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLevelID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTotalScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTotalScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTotalScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTemplateID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTemplateID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTemplateID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEstimateStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FEstimateStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FEstimateStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIsTotal</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsTotal].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FisUsered</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FisUsered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FisUsered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDC_SupplierEst</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="供應商" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCurProjectID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FCurProjectID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FDescription].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FEstimateStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FEstimateStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIntMode].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIntMode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsTotal].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FIsTotal].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLevelID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FLevelID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FResultID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FResultID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSupplierID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FSupplierID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTemplateID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTemplateID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTotalScore].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FTotalScore].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FisUsered].alias">
            <lang locale="zh_CN" value="应用状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應用狀態" />
            <lang locale="zh_TW" value="應用狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].columns.column[FisUsered].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.supply.app.T_FDC_FDCSupplierEstimate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="供應商評價表" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

