<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>MaterialConfirmBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>0caae7e4-e3a6-466b-a71e-4dbb6c650e4cuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.material.client" />
                    <key name="name" value="MaterialConfirmBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialConfirmBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialConfirmBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialConfirmBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialConfirmBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialConfirmBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].alias">
            <lang locale="zh_CN" value="材料确认单编辑功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料確認單編輯功能" />
            <lang locale="zh_TW" value="材料確認單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].description">
            <lang locale="zh_CN" value="材料确认单编辑功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料確認單編輯功能" />
            <lang locale="zh_TW" value="材料確認單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionUnaudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialConfirmBillEditUIFunction].operations.operation[ActionUnaudit].description">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
    </resource>
</functionObject>

