<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>MaterialEnterPlanBillListFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialEnterPlanBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].alias">
            <lang locale="zh_CN" value="材料进场计划列表界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料進場計畫列表介面" />
            <lang locale="zh_TW" value="材料進場計畫列表介面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

