<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>MaterialRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>21F8DE43</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.material.MaterialRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.material.app.MaterialRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getMaterialContractValues</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].alias</alias>
            <description>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].description</description>
            <innerID>01c7d156-582b-49e9-b061-b2b5c69184a9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.RetValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPartAMaterialValues</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].alias</alias>
            <description>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].description</description>
            <innerID>47e28560-b23d-48f7-b5c4-998327ff4f97</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.RetValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMaterialContractMonthValues</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].alias</alias>
            <description>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].description</description>
            <innerID>93357cbf-3675-4044-8847-b3d252fff4fc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.RetValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].alias">
            <lang locale="zh_CN" value="材料合同台帐功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料合同台帳功能" />
            <lang locale="zh_TW" value="材料合同台帳功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].alias">
            <lang locale="zh_CN" value="项目甲供材料月报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目甲供材料月報表" />
            <lang locale="zh_TW" value="項目甲供材料月報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractMonthValues].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].alias">
            <lang locale="zh_CN" value="获取材料合同台帐" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取材料合同台帳" />
            <lang locale="zh_TW" value="獲取材料合同台帳" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getMaterialContractValues].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].alias">
            <lang locale="zh_CN" value="项目甲供材料台账" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目甲供材料台賬" />
            <lang locale="zh_TW" value="項目甲供材料台賬" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.material.app.MaterialRptFacade].methods.method[getPartAMaterialValues].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

