<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>MaterialIndex</name>
    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].description</description>
    <userDefined>true</userDefined>
    <bosType>09E88265</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.material.MaterialIndex</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.material.app.MaterialIndexController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].description</description>
            <innerID>9ffa63b7-7fec-4f30-8334-1efb9fbe80e9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.material.app.MaterialIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].description</description>
            <innerID>aaff76a6-a684-4f63-8a34-15ee7cd9a0d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.material.app.MaterialIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].description</description>
            <innerID>6d778033-7f20-464b-88b7-9eca919f159b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.material.app.MaterialIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].description</description>
            <innerID>21cdb62f-b6dc-4d38-a721-3b5f2fb28e79</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.material.app.MaterialIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].description</description>
            <innerID>c464beb3-291b-4767-bd5a-baede2bfab52</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.material.app.MaterialIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].description</description>
            <innerID>fec0d19d-9a7c-4db0-9e7b-0e6605acd824</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.material.app.MaterialIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getSQLString</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].description</description>
            <innerID>a67888d4-24dd-4148-b109-d3b2f197cc20</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].parameters.parameter[sql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="T_MTR_MaterialIndex" />
    </table>
    <properties>
        <ownProperty>
            <name>source</name>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.ownProperty[source].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.ownProperty[source].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.material.MaterialIndexEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.ownProperty[source].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSource" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>materialGroup</name>
            <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.linkProperty[materialGroup].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.linkProperty[materialGroup].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMaterialGroupID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="R_MaterialIndex_MaterialGroup_materialGroup" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].alias">
            <lang locale="zh_CN" value="材料指标管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料指標管理" />
            <lang locale="zh_TW" value="材料指標管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].description">
            <lang locale="zh_CN" value="材料指标管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料指標管理" />
            <lang locale="zh_TW" value="材料指標管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].extendedProperty.OrgType">
            <lang locale="zh_CN" value="ControlUnit" />
            <lang locale="zh_TW" value="ControlUnit" />
            <lang locale="en_US" value="ControlUnit" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].extendedProperty.isBaseDataType">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].logicalKey[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].description">
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].alias">
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢條件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].description">
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢條件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].parameters.parameter[sql].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getSQLString].parameters.parameter[sql].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].alias">
            <lang locale="zh_CN" value="getValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getValue" />
            <lang locale="zh_TW" value="getValue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].description">
            <lang locale="zh_CN" value="getValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getValue" />
            <lang locale="zh_TW" value="getValue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.linkProperty[materialGroup].alias">
            <lang locale="zh_CN" value="材料分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料分類" />
            <lang locale="zh_TW" value="材料分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.linkProperty[materialGroup].description">
            <lang locale="zh_CN" value="材料分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料分類" />
            <lang locale="zh_TW" value="材料分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.ownProperty[source].alias">
            <lang locale="zh_CN" value="来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源" />
            <lang locale="zh_TW" value="來源" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.ownProperty[source].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.material.app.MaterialIndex].properties.ownProperty[source].description">
            <lang locale="zh_CN" value="来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源" />
            <lang locale="zh_TW" value="來源" />
        </rs>
    </resource>
</entityObject>

