<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>MaterialEnterPlanEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialEnterPlanBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>c0a3d413-f10b-4014-8a40-89c69b09504auiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.material.client" />
                    <key name="name" value="MaterialEnterPlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialEnterPlanBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialEnterPlanBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setAuditStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setAuditStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialEnterPlanBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].alias">
            <lang locale="zh_CN" value="材料进场确认单编辑界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料進場確認單編輯介面" />
            <lang locale="zh_TW" value="材料進場確認單編輯介面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setAuditStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setAuditStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

