<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>PartAMaterialEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>SubmitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>81428899-84f6-44a1-b71d-71b9ffcba76euiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.material.client" />
                    <key name="name" value="PartAMaterialEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="PartAMaterial" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusSubmited].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>SetStatusSubmitedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="PartAMaterial" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>SetStatusAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="PartAMaterial" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAudited].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>SetStatusAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="PartAMaterial" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].alias">
            <lang locale="zh_CN" value="材料明细单审核功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料明細單審核功能" />
            <lang locale="zh_TW" value="材料明細單審核功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].description">
            <lang locale="zh_CN" value="材料明细单审核功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料明細單審核功能" />
            <lang locale="zh_TW" value="材料明細單審核功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAudited].alias">
            <lang locale="zh_CN" value="置已审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審核" />
            <lang locale="zh_TW" value="置已審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAudited].description">
            <lang locale="zh_CN" value="置已审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審核" />
            <lang locale="zh_TW" value="置已審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAuditing].alias">
            <lang locale="zh_CN" value="置审核中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審核中" />
            <lang locale="zh_TW" value="置審核中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusAuditing].description">
            <lang locale="zh_CN" value="置审核中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審核中" />
            <lang locale="zh_TW" value="置審核中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusSubmited].alias">
            <lang locale="zh_CN" value="置已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交" />
            <lang locale="zh_TW" value="置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSetStatusSubmited].description">
            <lang locale="zh_CN" value="置已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交" />
            <lang locale="zh_TW" value="置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.PartAMaterialEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

