<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_MaterialIndex_MaterialGroup_materialGroup</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndex_MaterialGroup_materialGroup].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndex_MaterialGroup_materialGroup].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialIndex" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
        <key name="name" value="MaterialGroup" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndex_MaterialGroup_materialGroup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndex_MaterialGroup_materialGroup].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndex_MaterialGroup_materialGroup].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

