<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_MaterialConfirmBill_ContractBill_mainContractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBill_ContractBill_mainContractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBill_ContractBill_mainContractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialConfirmBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBill_ContractBill_mainContractBill].alias">
            <lang locale="zh_CN" value="关联主合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯主合同" />
            <lang locale="zh_TW" value="關聯主合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBill_ContractBill_mainContractBill].description">
            <lang locale="zh_CN" value="关联主合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯主合同" />
            <lang locale="zh_TW" value="關聯主合同" />
        </rs>
    </resource>
</relationship>

