<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_MaterialIndexValue_MaterialInfo_info</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialInfo_info].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialInfo_info].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialInfo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialIndexValue" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialInfo_info].alias">
            <lang locale="zh_CN" value="特性指标值_特性指标信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特性指標值_特性指標信息" />
            <lang locale="zh_TW" value="特性指標值_特性指標信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialInfo_info].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

