<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_MaterialIndexValue_MaterialIndex_index</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialIndex_index].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialIndex_index].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialIndexValue" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialIndex" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialIndex_index].alias">
            <lang locale="zh_CN" value="特性指标_特性指标值关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特性指標_特性指標值關係" />
            <lang locale="zh_TW" value="特性指標_特性指標值關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialIndexValue_MaterialIndex_index].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

