<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_MaterialInfo_Supplier_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Supplier_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Supplier_supplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialInfo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Supplier_supplier].alias">
            <lang locale="zh_CN" value="R_MaterialInfo_Supplier_supplier" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_MaterialInfo_Supplier_supplier" />
            <lang locale="zh_TW" value="R_MaterialInfo_Supplier_supplier" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Supplier_supplier].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

