<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_MaterialInfo_Material_material</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Material_material].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Material_material].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialInfo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
        <key name="name" value="Material" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Material_material].alias">
            <lang locale="zh_CN" value="r_MaterialInfo_Material_material" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="r_MaterialInfo_Material_material" />
            <lang locale="zh_TW" value="r_MaterialInfo_Material_material" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialInfo_Material_material].description">
            <lang locale="zh_CN" value="材料信息——材料关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料信息——材料關係" />
            <lang locale="zh_TW" value="材料信息——材料關係" />
        </rs>
    </resource>
</relationship>

