<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_MaterialConfirmBillEntry_PartAMaterialEntry_partAMaterialEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBillEntry_PartAMaterialEntry_partAMaterialEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBillEntry_PartAMaterialEntry_partAMaterialEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialConfirmBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="PartAMaterialEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBillEntry_PartAMaterialEntry_partAMaterialEntry].alias">
            <lang locale="zh_CN" value="关联材料明细单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯材料明細單分錄" />
            <lang locale="zh_TW" value="關聯材料明細單分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_MaterialConfirmBillEntry_PartAMaterialEntry_partAMaterialEntry].description">
            <lang locale="zh_CN" value="关联材料明细单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯材料明細單分錄" />
            <lang locale="zh_TW" value="關聯材料明細單分錄" />
        </rs>
    </resource>
</relationship>

