<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_PartAMaterial_ContractBill_contractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_ContractBill_contractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_ContractBill_contractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="PartAMaterial" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_ContractBill_contractBill].alias">
            <lang locale="zh_CN" value="关联合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯合同" />
            <lang locale="zh_TW" value="關聯合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_ContractBill_contractBill].description">
            <lang locale="zh_CN" value="关联合同 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯合同 " />
            <lang locale="zh_TW" value="關聯合同 " />
        </rs>
    </resource>
</relationship>

