<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>R_PartAMaterial_PartAmaterialEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_PartAmaterialEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_PartAmaterialEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="PartAMaterial" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="PartAMaterialEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_PartAmaterialEntry_entry].alias">
            <lang locale="zh_CN" value="关联分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯分錄" />
            <lang locale="zh_TW" value="關聯分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.material.app.R_PartAMaterial_PartAmaterialEntry_entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

