<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>T_PAM_MaterialConfirmBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentId</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FParentId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FParentId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPartAMaterialEntryId</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPartAMaterialEntryId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPartAMaterialEntryId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMaterialId</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FMaterialId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FMaterialId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FEntrySrcBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FEntrySrcBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FEntrySrcBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FqualityEvaluate</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FqualityEvaluate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FqualityEvaluate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSection</name>
            <alias>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSection].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSection].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MaterialConfEny</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_PAM_MtrlCBEArnt</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="T_PAM_MaterialConfirmBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FDesc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FDesc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FEntrySrcBillID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FEntrySrcBillID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FMaterialId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FMaterialId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalPrice].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FOriginalPrice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FParentId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FParentId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPartAMaterialEntryId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPartAMaterialEntryId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPrice].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FPrice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FQuantity].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FQuantity].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSection].alias">
            <lang locale="zh_CN" value="标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標段" />
            <lang locale="zh_TW" value="標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSection].description">
            <lang locale="zh_CN" value="招标标段，枚举值为1～10，共10个标段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標標段，枚舉值為1～10，共10個標段" />
            <lang locale="zh_TW" value="招標標段，枚舉值為1～10，共10個標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FqualityEvaluate].alias">
            <lang locale="zh_CN" value="qualityEvaluate" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="qualityEvaluate" />
            <lang locale="zh_TW" value="qualityEvaluate" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].columns.column[FqualityEvaluate].description">
            <lang locale="zh_CN" value="质量评估情况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量評估情況" />
            <lang locale="zh_TW" value="質量評估情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.material.app.T_PAM_MaterialConfirmBillEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

