<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.common.codingrule.app</package>
    <name>RtCodingRuleManageFacade</name>
    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>4F890AF6</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.merch.common.codingrule.RtCodingRuleManageFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCodingRuleData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].description</description>
            <innerID>f0cbe939-c27c-4806-9b20-43bf5c7ca1fa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.merch.common.codingrule.RtCodingRuleData</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bizObject</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bizObject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bizObject].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>orgID</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[orgID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[orgID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bindingProperty</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bindingProperty].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bindingProperty].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>recycleNumber</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].description</description>
            <innerID>2422b4d0-5b11-42b9-a64e-e2a884b1c1d5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>orgID</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[orgID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[orgID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>number</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[number].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[number].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bindingProperty</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bindingProperty].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bindingProperty].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getNumberFromCodingRule</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].description</description>
            <innerID>5e689537-66e3-428b-a64c-41c6b3a8ef86</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bizObject</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bizObject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bizObject].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>orgID</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[orgID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[orgID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>existNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[existNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[existNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bindingProperty</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bindingProperty].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bindingProperty].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>isModifiable</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].description</description>
            <innerID>57ac70f8-3e87-47b3-a048-eae87bff7a9a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bizObject</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bizObject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bizObject].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>orgID</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[orgID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[orgID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bindingProperty</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bindingProperty].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bindingProperty].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>recycleNumber</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].description</description>
            <innerID>04bd192d-f286-40e7-b3fa-d6309f2aad48</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bizObject</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bizObject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bizObject].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>orgID</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[orgID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[orgID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>number</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[number].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[number].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bindingProperty</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bindingProperty].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bindingProperty].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].alias">
            <lang locale="zh_CN" value="编码规则管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼規則管理" />
            <lang locale="zh_TW" value="編碼規則管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].description">
            <lang locale="zh_CN" value="编码规则管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼規則管理" />
            <lang locale="zh_TW" value="編碼規則管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].alias">
            <lang locale="zh_CN" value="获取编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取編碼規則" />
            <lang locale="zh_TW" value="獲取編碼規則" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].description">
            <lang locale="zh_CN" value="获取编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取編碼規則" />
            <lang locale="zh_TW" value="獲取編碼規則" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bindingProperty].alias">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bindingProperty].description">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bizObject].alias">
            <lang locale="zh_CN" value="业务对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務對象" />
            <lang locale="zh_TW" value="業務對象" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[bizObject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[orgID].alias">
            <lang locale="zh_CN" value="业务组织ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務組織ID" />
            <lang locale="zh_TW" value="業務組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getCodingRuleData].parameters.parameter[orgID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].alias">
            <lang locale="zh_CN" value="服务端抢号以及编号修改校验" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務端搶號以及編號修改校驗" />
            <lang locale="zh_TW" value="服務端搶號以及編號修改校驗" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].description">
            <lang locale="zh_CN" value="服务端抢号以及编号修改校验" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務端搶號以及編號修改校驗" />
            <lang locale="zh_TW" value="服務端搶號以及編號修改校驗" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bindingProperty].alias">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bindingProperty].description">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bizObject].alias">
            <lang locale="zh_CN" value="业务对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務對象" />
            <lang locale="zh_TW" value="業務對象" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[bizObject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[existNumber].alias">
            <lang locale="zh_CN" value="已经产生编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經產生編碼" />
            <lang locale="zh_TW" value="已經產生編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[existNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[orgID].alias">
            <lang locale="zh_CN" value="业务组织ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務組織ID" />
            <lang locale="zh_TW" value="業務組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[getNumberFromCodingRule].parameters.parameter[orgID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].alias">
            <lang locale="zh_CN" value="是否可编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否可編輯" />
            <lang locale="zh_TW" value="是否可編輯" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].description">
            <lang locale="zh_CN" value="是否可编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否可編輯" />
            <lang locale="zh_TW" value="是否可編輯" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bindingProperty].alias">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bindingProperty].description">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bizObject].alias">
            <lang locale="zh_CN" value="业务对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務對象" />
            <lang locale="zh_TW" value="業務對象" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[bizObject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[orgID].alias">
            <lang locale="zh_CN" value="业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務組織" />
            <lang locale="zh_TW" value="業務組織" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[isModifiable].parameters.parameter[orgID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].alias">
            <lang locale="zh_CN" value="不可断号下回收编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不可斷號下回收編碼" />
            <lang locale="zh_TW" value="不可斷號下回收編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].description">
            <lang locale="zh_CN" value="不可断号下回收编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不可斷號下回收編碼" />
            <lang locale="zh_TW" value="不可斷號下回收編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bindingProperty].alias">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bindingProperty].description">
            <lang locale="zh_CN" value="绑定属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綁定屬性" />
            <lang locale="zh_TW" value="綁定屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bizObject].alias">
            <lang locale="zh_CN" value="业务对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務對象" />
            <lang locale="zh_TW" value="業務對象" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[bizObject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[number].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[number].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[orgID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[orgID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="业务对象PK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務對象PK" />
            <lang locale="zh_TW" value="業務對象PK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.common.codingrule.app.RtCodingRuleManageFacade].methods.method[recycleNumber].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

