<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>FDCProcessException</name>
    <alias>bizException[com.kingdee.eas.fdc.process.FDCProcessException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.process.FDCProcessException].description</description>
    <userDefined>false</userDefined>
    <mainCode>25</mainCode>
    <className>com.kingdee.eas.fdc.process.FDCProcessException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>NAME_IS_OVER</name>
            <message>bizException[com.kingdee.eas.fdc.process.FDCProcessException].bizExceptionSubItems.bizExceptionSubItem[NAME_IS_OVER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.process.FDCProcessException].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产进度管理异常类" />
            <lang locale="zh_TW" value="房地產進度管理異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.process.FDCProcessException].bizExceptionSubItems.bizExceptionSubItem[NAME_IS_OVER].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称不能重复!" />
            <lang locale="zh_TW" value="名稱不能重複!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.process.FDCProcessException].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizException>

