<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>FDCProcessResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.process.FDCProcessResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.process.FDCProcessResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.process.FDCProcessResource</className>
    <resourceItems>
        <resourceItem>
            <name>principalF7</name>
            <value>i18nResource[com.kingdee.eas.fdc.process.FDCProcessResource].resourceItems.resourceItem[principalF7].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.process.FDCProcessResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度管理资源文件" />
            <lang locale="zh_TW" value="進度管理資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.process.FDCProcessResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.process.FDCProcessResource].resourceItems.resourceItem[principalF7].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="负责人F7选择" />
            <lang locale="zh_TW" value="負責人F7選擇" />
        </rs>
    </resource>
</i18nResource>

