<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>ProcessProjectModifyStatusFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-0631c0a81293</eventMethod>
            <event>eventModifySubmit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d9b34f89-0114-1000-e000-28c8c0a81293uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="AuditProcessProjectUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAuditing].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-0720c0a81293</eventMethod>
            <event>eventModifyAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAudited].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-0632c0a81293</eventMethod>
            <event>eventModifyAudit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-0633c0a81293</eventMethod>
            <event>eventModifyUnAudit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>208d2a03-0115-1000-e000-5105c0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="ProcessProjectListUI" />
                </uiObjectRef>
                <actionRefName>ActionModifyUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>e10d9098-0113-1000-e000-000dc0a81293</eventMethod>
            <event>eventDelete</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>208d2a03-0115-1000-e000-5113c0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="ProcessProjectListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后的项目计划审批流程" />
            <lang locale="zh_TW" value="調整後的項目計畫審批流程" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAudited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后审批通过" />
            <lang locale="zh_TW" value="調整後審批通過" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAudited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后审批中" />
            <lang locale="zh_TW" value="調整後審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后提交" />
            <lang locale="zh_TW" value="調整後提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后反审批" />
            <lang locale="zh_TW" value="調整後反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

