<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>ProcessProjectTaskQualityFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>setNoAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].description</description>
            <reverseOperation />
            <eventMethod>92a94c39-0115-1000-e000-070ec0a81293</eventMethod>
            <event>eventSubmit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b1c45ded-0115-1000-e000-011bc0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="TaskQualityWorkFlowUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="TaskProjectQuality" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAuditing].description</description>
            <reverseOperation />
            <eventMethod>92a94c39-0115-1000-e000-070fc0a81293</eventMethod>
            <event>eventAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="TaskProjectQuality" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setUnAudit].description</description>
            <reverseOperation />
            <eventMethod>b788a1f7-0115-1000-e000-2745c0a81293</eventMethod>
            <event>eventUnAudit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="TaskProjectQuality" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAudited].description</description>
            <reverseOperation />
            <eventMethod>b788a1f7-0115-1000-e000-2746c0a81293</eventMethod>
            <event>eventAudited</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="TaskProjectQuality" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>countTaskAdminPerson</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[countTaskAdminPerson].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[countTaskAdminPerson].description</description>
            <reverseOperation />
            <eventMethod>ab78b8da-0115-1000-e000-0019c0a81293</eventMethod>
            <event>eventAdiminPerson</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="TaskProjectQuality" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>removeTaskQuality</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].description</description>
            <reverseOperation />
            <eventMethod>b770b46a-0115-1000-e000-0c24c0a81293</eventMethod>
            <event>removeTaskQuality</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b770b46a-0115-1000-e000-0c4bc0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="TaskQualityWorkFlowUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="TaskProjectQuality" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划任务工程量" />
            <lang locale="zh_TW" value="計畫任務工程量" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[countTaskAdminPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动计算任务的责任部门经理" />
            <lang locale="zh_TW" value="自動計算任務的責任部門經理" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[countTaskAdminPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除工程量" />
            <lang locale="zh_TW" value="刪除工程量" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[removeTaskQuality].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAudited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为审批通过" />
            <lang locale="zh_TW" value="設置狀態為審批通過" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAudited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为审批中" />
            <lang locale="zh_TW" value="設置狀態為審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为未审批" />
            <lang locale="zh_TW" value="設置狀態為未審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setNoAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置状态为未通过审批" />
            <lang locale="zh_TW" value="設置狀態為未通過審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskQualityFunction].operations.operation[setUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

