<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>ProcessProjectChangeStatusFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>将项目状态自动改变为启动</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为启动].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为启动].description</description>
            <reverseOperation />
            <eventMethod>38e4fe0b-0114-1000-e000-0001c0a81293</eventMethod>
            <event>setStatusStarted</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>将项目状态自动改变为执行</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为执行].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为执行].description</description>
            <reverseOperation />
            <eventMethod>768a60f8-0114-1000-e000-0002c0a81293</eventMethod>
            <event>setStatusExe</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>对滞后,完成任务进行自动提醒</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[对滞后,完成任务进行自动提醒].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[对滞后,完成任务进行自动提醒].description</description>
            <reverseOperation />
            <eventMethod>3f56899f-0115-1000-e000-0079c0a81293</eventMethod>
            <event>eventTaskDelay</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAudited].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-0622c0a81293</eventMethod>
            <event>eventAudit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-0623c0a81293</eventMethod>
            <event>eventUnAudit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>208d2a03-0115-1000-e000-50f0c0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="ProcessProjectListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAuditing].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-06eec0a81293</eventMethod>
            <event>eventAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>8157a4b5-0114-1000-e000-0621c0a81293</eventMethod>
            <event>eventSubmit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d9b34f89-0114-1000-e000-28c5c0a81293uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="AuditProcessProjectUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>e10d9098-0113-1000-e000-000dc0a81293</eventMethod>
            <event>eventDelete</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>208d2a03-0115-1000-e000-50fcc0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="ProcessProjectListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="ProcessProject" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="改变进度项目状态" />
            <lang locale="zh_TW" value="改變進度項目狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAudited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批通过" />
            <lang locale="zh_TW" value="審批通過" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAudited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[对滞后,完成任务进行自动提醒].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[对滞后,完成任务进行自动提醒].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为启动].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="改變狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为启动].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为执行].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectChangeStatusFunction].operations.operation[将项目状态自动改变为执行].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

