<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>ProcessProjectTaskSafeFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>workFlowUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].description</description>
            <reverseOperation />
            <eventMethod>ad2e18b0-0116-1000-e000-0028c0a81293</eventMethod>
            <event>workFlowUnAudit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>ad2e18b0-0116-1000-e000-004dc0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="TaskPropertiesUI" />
                </uiObjectRef>
                <actionRefName>ActionSafeUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="SafeEvent" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>workFlowAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAudited].description</description>
            <reverseOperation />
            <eventMethod>ad2e18b0-0116-1000-e000-0026c0a81293</eventMethod>
            <event>workFlowAudited</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="SafeEvent" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>workFlowAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAuditing].description</description>
            <reverseOperation />
            <eventMethod>ad2e18b0-0116-1000-e000-0024c0a81293</eventMethod>
            <event>workFlowAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="SafeEvent" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>workFlowSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>workFlowSubmit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>ad2e18b0-0116-1000-e000-0087c0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="TaskSafeEventEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="SafeEvent" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>workFlowDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].description</description>
            <reverseOperation />
            <eventMethod>29558fa2-0114-1000-e000-000dc0a81293</eventMethod>
            <event>workFlowDelete</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>ad2e18b0-0116-1000-e000-0085c0a81293uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.process.client" />
                    <key name="name" value="TaskPropertiesUI" />
                </uiObjectRef>
                <actionRefName>ActionSafeDeleteLine</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.process.app" />
                <key name="name" value="SafeEvent" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务安全事件" />
            <lang locale="zh_TW" value="任務安全事件" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAudited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批通过" />
            <lang locale="zh_TW" value="審批通過" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAudited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowDelete].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.process.ProcessProjectTaskSafeFunction].operations.operation[workFlowUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

