<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>ProcessProjectEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.process.ProcessProjectEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SUBMITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[SUBMITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>STARTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[STARTED].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>EXETING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[EXETING].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>CLOSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[CLOSED].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>UNAUDITED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[UNAUDITED].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度项目状态" />
            <lang locale="zh_TW" value="進度項目狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[CLOSED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已关闭" />
            <lang locale="zh_TW" value="已關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[EXETING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行中" />
            <lang locale="zh_TW" value="執行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[STARTED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已启动" />
            <lang locale="zh_TW" value="已啟動" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[SUBMITTED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectEnum].enumValues.enumValue[UNAUDITED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未审批" />
            <lang locale="zh_TW" value="未審批" />
        </rs>
    </resource>
</bizEnum>

