<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>ProcessProjectModifyStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>modifying</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[modifying].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>submit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[submit].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>auditing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[auditing].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>modifyed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[modifyed].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>saved</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[saved].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[auditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[modifyed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已调整" />
            <lang locale="zh_TW" value="已調整" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[modifying].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整中" />
            <lang locale="zh_TW" value="調整中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[saved].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.ProcessProjectModifyStatusEnum].enumValues.enumValue[submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
    </resource>
</bizEnum>

