<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>process</name>
    <alias>package[com.kingdee.eas.fdc.process.process].alias</alias>
    <description>package[com.kingdee.eas.fdc.process.process].description</description>
    <basicCode>PRO</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.process.process].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度管理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.process.process].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度管理" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

