<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.process</package>
    <name>TaskProjectQualityEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.process.TaskProjectQualityEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AuditNo</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[AuditNo].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>Audited</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[Audited].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>AuditBack</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[AuditBack].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Auditing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[Auditing].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[AuditBack].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批未通过" />
            <lang locale="zh_TW" value="審批未通過" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[AuditNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未审批" />
            <lang locale="zh_TW" value="未審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[Audited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批通过" />
            <lang locale="zh_TW" value="審批通過" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.process.TaskProjectQualityEnum].enumValues.enumValue[Auditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
    </resource>
</bizEnum>

