<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.defectReport</package>
    <name>DefectSupperReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>04AA0BD2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportFacade].alias">
            <lang locale="zh_CN" value="各供应商缺陷统计表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各供應商缺陷統計表" />
            <lang locale="zh_TW" value="各供應商缺陷統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportFacade].description">
            <lang locale="zh_CN" value="各供应商缺陷统计表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各供應商缺陷統計表" />
            <lang locale="zh_TW" value="各供應商缺陷統計表" />
        </rs>
    </resource>
</facade>

