<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.defectReport</package>
    <name>DefectTickReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.defectReport.DefectTickReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.defectReport.DefectTickReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>DB3319A0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.defectReport.DefectTickReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.defectReport.DefectTickReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.defectReport.DefectTickReportFacade].alias">
            <lang locale="zh_CN" value="缺陷反馈统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷反饋統計" />
            <lang locale="zh_TW" value="缺陷反饋統計" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.defectReport.DefectTickReportFacade].description">
            <lang locale="zh_CN" value="缺陷反馈统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷反饋統計" />
            <lang locale="zh_TW" value="缺陷反饋統計" />
        </rs>
    </resource>
</facade>

