<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.defectReport</package>
    <name>DefectDepartReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.defectReport.DefectDepartReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.defectReport.DefectDepartReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>86EDFC37</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.defectReport.DefectDepartReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.defectReport.DefectDepartReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.defectReport.DefectDepartReportFacade].alias">
            <lang locale="zh_CN" value="部门缺陷统计表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門缺陷統計表功能" />
            <lang locale="zh_TW" value="部門缺陷統計表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.defectReport.DefectDepartReportFacade].description">
            <lang locale="zh_CN" value="部门缺陷统计表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門缺陷統計表功能" />
            <lang locale="zh_TW" value="部門缺陷統計表功能" />
        </rs>
    </resource>
</facade>

