<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.defectReport</package>
    <name>DefectSupperReportUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.defectReport</releasePackage>
    <releaseClass>DefectSupperReportUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseUI" />
    </parent>
    <components>
        <component>
            <name>kDTable1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].components.component[kDTable1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>11,9,995,583,260</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].alias">
            <lang locale="zh_CN" value="各供应商缺陷统计表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各供應商缺陷統計表" />
            <lang locale="zh_TW" value="各供應商缺陷統計表" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].components.component[kDTable1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].description">
            <lang locale="zh_CN" value="各供应商缺陷统计表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各供應商缺陷統計表" />
            <lang locale="zh_TW" value="各供應商缺陷統計表" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.defectReport.DefectSupperReportUI].title">
            <lang locale="zh_CN" value="各供应商缺陷统计表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各供應商缺陷統計表" />
            <lang locale="zh_TW" value="各供應商缺陷統計表" />
        </rs>
    </resource>
</uiObject>

