<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.defectReport</package>
    <name>defectReport</name>
    <alias>package[com.kingdee.eas.fdc.basedata.defectReport.defectReport].alias</alias>
    <description>package[com.kingdee.eas.fdc.basedata.defectReport.defectReport].description</description>
    <basicCode>QX</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.basedata.defectReport.defectReport].alias">
            <lang locale="zh_CN" value="缺陷报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷報表" />
            <lang locale="zh_TW" value="缺陷報表" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.basedata.defectReport.defectReport].description">
            <lang locale="zh_CN" value="QX" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="QX" />
            <lang locale="zh_TW" value="QX" />
        </rs>
    </resource>
</package>

