<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.client</package>
    <name>SupplyResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.supplier.client.SupplyResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.supplier.client.SupplyResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.client.SupplyResource</className>
    <resourceItems>
        <resourceItem>
            <name>EnterpriseKindQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.supplier.client.SupplyResource].resourceItems.resourceItem[EnterpriseKindQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.supplier.client.SupplyResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.supplier.client.SupplyResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.supplier.client.SupplyResource].resourceItems.resourceItem[EnterpriseKindQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

