<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase.app</package>
    <name>DesignServiceTypeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceType</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DesignServiceType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].subObjects.subEntity[DesignServiceType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>93c64e29-8498-4097-bfa9-7d81fdbce35d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[93c64e29-8498-4097-bfa9-7d81fdbce35d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a158635e-1c41-4b1d-9b5d-69aa0e452b4c</key>
                    <parentUnit>
                        <key name="name" value="93c64e29-8498-4097-bfa9-7d81fdbce35d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignServiceType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e1584cbd-e68c-4268-be17-fed0f0541b82</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[e1584cbd-e68c-4268-be17-fed0f0541b82].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d1b2bc8a-b514-4e89-8c4d-2d6be2a258d7</key>
                    <parentUnit>
                        <key name="name" value="e1584cbd-e68c-4268-be17-fed0f0541b82" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f9976c34-4bff-47bb-8b03-b6fd9b557ae8</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignServiceType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>784a67c9-34a2-45ef-a05b-58b2b4d01443</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignServiceType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>75471be2-38d3-490b-86ab-67bbc99e56ec</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignServiceType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1cb771a8-0294-4c49-b55f-dcd174c37952</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignServiceType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0587b7da-91c7-4d1b-a585-e64ead062cfb</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignServiceType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>de3e1b36-f932-4c33-a21f-de0f897ea98e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[de3e1b36-f932-4c33-a21f-de0f897ea98e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a63a3af0-a1c4-40b3-88aa-1bbede53abcc</key>
                    <parentUnit>
                        <key name="name" value="de3e1b36-f932-4c33-a21f-de0f897ea98e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignServiceType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1e871b83-f35d-4a6a-93fc-424224931470</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[1e871b83-f35d-4a6a-93fc-424224931470].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7dc23b85-808b-4c9e-8559-78203f9a3e37</key>
                    <parentUnit>
                        <key name="name" value="1e871b83-f35d-4a6a-93fc-424224931470" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>CU.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[CU.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f0499b4b-683c-401a-a513-144b28ccb072</key>
                    <parentUnit>
                        <key name="name" value="CU.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
            <key name="name" value="DesignServiceTypeQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>805d8bb6-d9ee-4b73-b9a0-de3fba788340</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignServiceType" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>59af58bf-4e89-4eea-95e3-27ce34cc35f2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="93c64e29-8498-4097-bfa9-7d81fdbce35d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e1584cbd-e68c-4268-be17-fed0f0541b82" />
                    </rightField>
                    <join>
                        <key name="name" value="805d8bb6-d9ee-4b73-b9a0-de3fba788340" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </join>
        <join>
            <name>47bdb9f5-fa54-410e-a0d1-bcb433665028</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignServiceType" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1a18f49c-c228-4860-8057-3f5eeee6b4ea</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="de3e1b36-f932-4c33-a21f-de0f897ea98e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1e871b83-f35d-4a6a-93fc-424224931470" />
                    </rightField>
                    <join>
                        <key name="name" value="47bdb9f5-fa54-410e-a0d1-bcb433665028" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignServiceTypeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="zh_TW" value="服務類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="zh_TW" value="服務類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignServiceTypeQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignServiceTypeQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignServiceTypeQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="服务类型" />
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="zh_TW" value="服务类型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].subObjects.subEntity[CU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].subObjects.subEntity[DesignServiceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[1e871b83-f35d-4a6a-93fc-424224931470].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[93c64e29-8498-4097-bfa9-7d81fdbce35d].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[de3e1b36-f932-4c33-a21f-de0f897ea98e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.propertyUnit[e1584cbd-e68c-4268-be17-fed0f0541b82].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[CU.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[CU.id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[isEnabled].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[isEnabled].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[isEnabled].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务类型名称" />
            <lang locale="zh_TW" value="服務類型名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务类型编码" />
            <lang locale="zh_TW" value="服務類型編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceTypeQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

