<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase.app</package>
    <name>R_DesignAppraiseTemplate_DesignAppraiseTemplateE1_E1</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_DesignAppraiseTemplateE1_E1].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_DesignAppraiseTemplateE1_E1].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
        <key name="name" value="DesignAppraiseTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
        <key name="name" value="DesignAppraiseTemplateE1" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_DesignAppraiseTemplateE1_E1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_DesignAppraiseTemplateE1_E1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

