<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase.app</package>
    <name>R_DesignAppraiseTemplate_User_auditPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_User_auditPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_User_auditPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
        <key name="name" value="DesignAppraiseTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_User_auditPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.R_DesignAppraiseTemplate_User_auditPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

