<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate.client</package>
    <name>MigrateResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.migrate.client.MigrateResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.migrate.client.MigrateResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.migrate.client.MigrateResource</className>
    <resourceItems>
        <resourceItem>
            <name>InterfaceCollQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.migrate.client.MigrateResource].resourceItems.resourceItem[InterfaceCollQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.migrate.client.MigrateResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.migrate.client.MigrateResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.migrate.client.MigrateResource].resourceItems.resourceItem[InterfaceCollQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="InterfaceColl" />
            <lang locale="zh_HK" value="InterfaceColl" />
            <lang locale="zh_TW" value="InterfaceColl" />
        </rs>
    </resource>
</i18nResource>

