<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>AcctAccreditFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>50C1977A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.AcctAccreditFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.AcctAccreditFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>saveAcctAccreditUsers</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].description</description>
            <innerID>712b089e-011e-1000-e000-005ac0a810e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>accreditUsers</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].parameters.parameter[accreditUsers].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].parameters.parameter[accreditUsers].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.AcctAccreditUser</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPrjAccreditAcctSet</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].description</description>
            <innerID>712b089e-011e-1000-e000-005bc0a810e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>prjId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].parameters.parameter[prjId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].parameters.parameter[prjId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getOrgAccreditAcctSet</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].description</description>
            <innerID>a49619b2-011e-1000-e000-0001c0a810e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgUnitId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].parameters.parameter[orgUnitId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].parameters.parameter[orgUnitId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>fetchData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].description</description>
            <innerID>712b089e-011e-1000-e000-005ec0a810e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目授权门面" />
            <lang locale="zh_TW" value="科目授權門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目授权门面" />
            <lang locale="zh_TW" value="科目授權門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="界面取数" />
            <lang locale="zh_TW" value="介面取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="界面取数" />
            <lang locale="zh_TW" value="介面取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[fetchData].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数列表" />
            <lang locale="zh_TW" value="參數列表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取组织授权科目" />
            <lang locale="zh_TW" value="獲取組織授權科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取组织授权科目" />
            <lang locale="zh_TW" value="獲取組織授權科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].parameters.parameter[orgUnitId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织ID" />
            <lang locale="zh_TW" value="組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getOrgAccreditAcctSet].parameters.parameter[orgUnitId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取授权科目id" />
            <lang locale="zh_TW" value="獲取授權科目id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取授权科目id" />
            <lang locale="zh_TW" value="獲取授權科目id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].parameters.parameter[prjId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[getPrjAccreditAcctSet].parameters.parameter[prjId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量保存用户" />
            <lang locale="zh_TW" value="批量保存用戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量保存用户" />
            <lang locale="zh_TW" value="批量保存用戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].parameters.parameter[accreditUsers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权用户" />
            <lang locale="zh_TW" value="授權用戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.AcctAccreditFacade].methods.method[saveAcctAccreditUsers].parameters.parameter[accreditUsers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权用户" />
            <lang locale="zh_TW" value="授權用戶" />
        </rs>
    </resource>
</facade>

