<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>BackdropColor</name>
    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].description</description>
    <userDefined>false</userDefined>
    <bosType>A153DEFB</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.BackdropColor</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.BackdropColorController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].description</description>
            <innerID>9fef82b3-74c7-44a1-875d-fd019d2dfbaa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BackdropColor</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].description</description>
            <innerID>82173a98-6548-4dcb-9c3c-aaedd49ba63f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BackdropColor</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].description</description>
            <innerID>95ee3e2e-519a-4154-ace4-f2fe7030f62d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BackdropColor</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].description</description>
            <innerID>fe1805b6-3458-4aaf-9071-60e7c9dbedea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BackdropColor</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].description</description>
            <innerID>c24b44a9-4af2-47ff-ad09-a8cd3aa18471</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BackdropColor</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].description</description>
            <innerID>261a02ca-91fe-4521-a6d3-af38e736ae02</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BackdropColor</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="T_FDC_BackdropColor" />
    </table>
    <properties>
        <ownProperty>
            <name>color</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[color].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[color].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>ByteArray</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>20</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[color].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FColor" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>level</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[level].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[level].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>5</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[level].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLevel" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].alias">
            <lang locale="zh_CN" value="背景色设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="背景色設置" />
            <lang locale="zh_TW" value="背景色設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].description">
            <lang locale="zh_CN" value="背景色设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="背景色設置" />
            <lang locale="zh_TW" value="背景色設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[color].alias">
            <lang locale="zh_CN" value="颜色" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顏色" />
            <lang locale="zh_TW" value="顏色" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[color].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[color].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[level].alias">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[level].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BackdropColor].properties.ownProperty[level].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</entityObject>

