<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>Copy_R_BanInformationEntryE4_ChangeType_RoomModleNumber</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_BanInformationEntryE4_ChangeType_RoomModleNumber].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_BanInformationEntryE4_ChangeType_RoomModleNumber].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="BanInformationEntryE4" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="HouseType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_BanInformationEntryE4_ChangeType_RoomModleNumber].alias">
            <lang locale="zh_CN" value="楼栋设计名称与户型类别的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟設計名稱與戶型類別的關係" />
            <lang locale="zh_TW" value="樓棟設計名稱與戶型類別的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_BanInformationEntryE4_ChangeType_RoomModleNumber].description">
            <lang locale="zh_CN" value="楼栋设计名称与户型类别的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟設計名稱與戶型類別的關係" />
            <lang locale="zh_TW" value="樓棟設計名稱與戶型類別的關係" />
        </rs>
    </resource>
</relationship>

