<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>Copy_R_MaintenanceEntry_Room_punameName</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_MaintenanceEntry_Room_punameName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_MaintenanceEntry_Room_punameName].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="MaintenanceEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="HouseType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_MaintenanceEntry_Room_punameName].alias">
            <lang locale="zh_CN" value="户型货值名称与户型类别的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型貨值名稱與戶型類別的" />
            <lang locale="zh_TW" value="戶型貨值名稱與戶型類別的" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.Copy_R_MaintenanceEntry_Room_punameName].description">
            <lang locale="zh_CN" value="户型货值名称与户型类别的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型貨值名稱與戶型類別的" />
            <lang locale="zh_TW" value="戶型貨值名稱與戶型類別的" />
        </rs>
    </resource>
</relationship>

