<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>CostAccountFixDataFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>5C70EA0B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.CostAccountFixDataFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>fixOrgSourseID</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].description</description>
            <innerID>2086257e-e901-40b4-949a-d94d1c2929c3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[orgID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[orgID].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>parentOrgList</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[parentOrgList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[parentOrgList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>fixPrjSourseID</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].description</description>
            <innerID>22f9a5c2-e210-40b2-b0eb-a86ea964816d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[projectID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[projectID].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>parentNodeList</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[parentNodeList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[parentNodeList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].alias">
            <lang locale="zh_CN" value="成本科目数据修复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目數據修復" />
            <lang locale="zh_TW" value="成本科目數據修復" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].description">
            <lang locale="zh_CN" value="成本科目数据修复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目數據修復" />
            <lang locale="zh_TW" value="成本科目數據修復" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].alias">
            <lang locale="zh_CN" value="修复组织的成本科目源单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修復組織的成本科目源單據ID" />
            <lang locale="zh_TW" value="修復組織的成本科目源單據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].description">
            <lang locale="zh_CN" value="修复组织的成本科目源单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修復組織的成本科目源單據ID" />
            <lang locale="zh_TW" value="修復組織的成本科目源單據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[orgID].alias">
            <lang locale="zh_CN" value="组织ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織ID" />
            <lang locale="zh_TW" value="組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[orgID].description">
            <lang locale="zh_CN" value="组织ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織ID" />
            <lang locale="zh_TW" value="組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[parentOrgList].alias">
            <lang locale="zh_CN" value="父级组织list" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父級組織list" />
            <lang locale="zh_TW" value="父級組織list" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixOrgSourseID].parameters.parameter[parentOrgList].description">
            <lang locale="zh_CN" value="父级组织list" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父級組織list" />
            <lang locale="zh_TW" value="父級組織list" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].alias">
            <lang locale="zh_CN" value="修复工程项目的成本科目源ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修復工程項目的成本科目源ID" />
            <lang locale="zh_TW" value="修復工程項目的成本科目源ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].description">
            <lang locale="zh_CN" value="修复工程项目的成本科目源ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修復工程項目的成本科目源ID" />
            <lang locale="zh_TW" value="修復工程項目的成本科目源ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[parentNodeList].alias">
            <lang locale="zh_CN" value="父级节点list" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父級節點list" />
            <lang locale="zh_TW" value="父級節點list" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[parentNodeList].description">
            <lang locale="zh_CN" value="父级节点list" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父級節點list" />
            <lang locale="zh_TW" value="父級節點list" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[projectID].alias">
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFixDataFacade].methods.method[fixPrjSourseID].parameters.parameter[projectID].description">
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
    </resource>
</facade>

