<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>CostAccountWithAcctFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>C4029B01</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.CostAccountWithAcctFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].description</description>
            <innerID>a436bd03-2030-4194-8bdc-182d3776012c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>insert</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].description</description>
            <innerID>f400fe4b-5d8c-4d62-9ff7-1ecebd7bb371</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].alias">
            <lang locale="zh_CN" value="成本科目与会计科目对应关系门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與會計科目對應關係門面" />
            <lang locale="zh_TW" value="成本科目與會計科目對應關係門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].description">
            <lang locale="zh_CN" value="成本科目与会计科目对应关系门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與會計科目對應關係門面" />
            <lang locale="zh_TW" value="成本科目與會計科目對應關係門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].alias">
            <lang locale="zh_CN" value="插入对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="插入對應關係" />
            <lang locale="zh_TW" value="插入對應關係" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].description">
            <lang locale="zh_CN" value="用于少量更新的场合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用於少量更新的場合" />
            <lang locale="zh_TW" value="用於少量更新的場合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[insert].parameters.parameter[param].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].alias">
            <lang locale="zh_CN" value="更新对应关系表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新對應關係表" />
            <lang locale="zh_TW" value="更新對應關係表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].description">
            <lang locale="zh_CN" value="更新对应关系表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新對應關係表" />
            <lang locale="zh_TW" value="更新對應關係表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountWithAcctFacade].methods.method[update].parameters.parameter[param].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
    </resource>
</facade>

