<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>CostAccountFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>2ACED1A8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.CostAccountFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.CostAccountFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>assignOrgsCostAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].description</description>
            <innerID>b06823ef-010d-1000-e000-0001c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignOrgsCostAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].description</description>
            <innerID>b06823ef-010d-1000-e000-0003c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignSelectOrgsCostAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].description</description>
            <innerID>e2865ad7-010d-1000-e000-0039c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>costAccounts</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].parameters.parameter[costAccounts].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].parameters.parameter[costAccounts].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.CostAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>assignProjsCostAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].description</description>
            <innerID>b06823ef-010d-1000-e000-0002c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].parameters.parameter[projectPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].parameters.parameter[projectPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignProjsCostAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].description</description>
            <innerID>b06823ef-010d-1000-e000-000cc0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].parameters.parameter[projectPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].parameters.parameter[projectPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignSelectProjsCostAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].description</description>
            <innerID>e2865ad7-010d-1000-e000-003ac0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>costAccounts</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].parameters.parameter[costAccounts].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].parameters.parameter[costAccounts].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.CostAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>assignOrgProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].description</description>
            <innerID>c39e134f-010d-1000-e000-0005c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignOrgProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].description</description>
            <innerID>c39e134f-010d-1000-e000-0006c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignSelectOrgProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].description</description>
            <innerID>e2865ad7-010d-1000-e000-003bc0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.ArrayList</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>costAccounts</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[costAccounts].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[costAccounts].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.CostAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>handleEnterDB</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].description</description>
            <innerID>8c8f80ee-0115-1000-e000-0004c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.CostAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isEnterDB</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>assignToNextLevel</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].description</description>
            <innerID>7c81eee0-0118-1000-e000-0001c0a812a7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>nodeIds</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isProjectSet</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目管理" />
            <lang locale="zh_TW" value="成本科目管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目管理" />
            <lang locale="zh_TW" value="成本科目管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配(从组织到工程项目)" />
            <lang locale="zh_TW" value="分配(從組織到工程項目)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配组织节点下的成本科目" />
            <lang locale="zh_TW" value="分配組織節點下的成本科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配组织节点下的成本科目" />
            <lang locale="zh_TW" value="分配組織節點下的成本科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].parameters.parameter[orgPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织pk" />
            <lang locale="zh_TW" value="組織pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignOrgsCostAccount].parameters.parameter[orgPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配工程项目节点下的成本科目" />
            <lang locale="zh_TW" value="分配工程項目節點下的成本科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配工程项目节点下的成本科目" />
            <lang locale="zh_TW" value="分配工程項目節點下的成本科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].parameters.parameter[projectPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目pk" />
            <lang locale="zh_TW" value="工程項目pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignProjsCostAccount].parameters.parameter[projectPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配到下一级" />
            <lang locale="zh_TW" value="分配到下一級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="isProjectSet" />
            <lang locale="zh_TW" value="isProjectSet" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="nodeIds" />
            <lang locale="zh_TW" value="nodeIds" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反分配(从组织收回工程项目相关的成本科目)" />
            <lang locale="zh_TW" value="反分配(從組織收回工程項目相關的成本科目)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].parameters.parameter[orgPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignOrgsCostAccount].parameters.parameter[orgPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].parameters.parameter[projectPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="projectPK" />
            <lang locale="zh_TW" value="projectPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignProjsCostAccount].parameters.parameter[projectPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[costAccounts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="costAccounts" />
            <lang locale="zh_TW" value="costAccounts" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[costAccounts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].parameters.parameter[costAccounts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="costAccounts" />
            <lang locale="zh_TW" value="costAccounts" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectOrgsCostAccount].parameters.parameter[costAccounts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].parameters.parameter[costAccounts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="costAccounts" />
            <lang locale="zh_TW" value="costAccounts" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[disAssignSelectProjsCostAccount].parameters.parameter[costAccounts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理是否进入成本数据库" />
            <lang locale="zh_TW" value="處理是否進入成本資料庫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理是否进入成本数据库" />
            <lang locale="zh_TW" value="處理是否進入成本資料庫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.CostAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
    </resource>
</facade>

