<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>EconomicIndexQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>EconomicIndex</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[EconomicIndex].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndex" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>measureStage</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[measureStage].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="MeasureStage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>projectBase</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[projectBase].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProjectBase" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>7a46364b-f6c5-42b1-b203-626f6633025d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[7a46364b-f6c5-42b1-b203-626f6633025d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c38658ba-fdbb-42f8-9317-5300ad9b803c</key>
                    <parentUnit>
                        <key name="name" value="7a46364b-f6c5-42b1-b203-626f6633025d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="measureStage" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b25653f3-0784-40b8-8814-5bf5bed643d0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[b25653f3-0784-40b8-8814-5bf5bed643d0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b5520711-2bbe-4d84-bf21-250d1121d6a5</key>
                    <parentUnit>
                        <key name="name" value="b25653f3-0784-40b8-8814-5bf5bed643d0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="measureStage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>84783e40-6b6d-4d15-a29c-66faeee8d80c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[84783e40-6b6d-4d15-a29c-66faeee8d80c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>da236466-3a52-4fe6-842e-982d424e896c</key>
                    <parentUnit>
                        <key name="name" value="84783e40-6b6d-4d15-a29c-66faeee8d80c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectBase" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c15cd4c3-eeb4-4823-811c-aac666ae790f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[c15cd4c3-eeb4-4823-811c-aac666ae790f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3131614f-bb8c-404f-a79e-0233cc709f0b</key>
                    <parentUnit>
                        <key name="name" value="c15cd4c3-eeb4-4823-811c-aac666ae790f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectBase" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>61106b0e-6b2b-4561-8892-77c9e220e0e3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[61106b0e-6b2b-4561-8892-77c9e220e0e3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f76abce6-fb65-41d0-b890-2da29eea8a01</key>
                    <parentUnit>
                        <key name="name" value="61106b0e-6b2b-4561-8892-77c9e220e0e3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b2da1c0c-6daa-4283-a889-5ed6749373ab</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[b2da1c0c-6daa-4283-a889-5ed6749373ab].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>42c3e6c6-b44a-47b5-b84d-565be4f25196</key>
                    <parentUnit>
                        <key name="name" value="b2da1c0c-6daa-4283-a889-5ed6749373ab" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>version</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[version].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e6fd4010-4c3f-41b2-b256-746f675af901</key>
                    <parentUnit>
                        <key name="name" value="version" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="version" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>remark</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[remark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>db21d36f-bd82-4aa6-b56c-6d4b780b4c7e</key>
                    <parentUnit>
                        <key name="name" value="remark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>69d46bb7-03a1-4036-96e8-c328f15d9f54</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ed3da36f-bad9-4e93-b518-17d1b568ae41</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>41ad72ec-c628-4ec6-b274-1a95d8bb2c94</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasEffected</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[hasEffected].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a90568e5-2dc2-4d5c-adfa-0b56be08852f</key>
                    <parentUnit>
                        <key name="name" value="hasEffected" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasEffected" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sourceBillId</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[sourceBillId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>76749ee6-2384-4f74-8617-9059eb0624cc</key>
                    <parentUnit>
                        <key name="name" value="sourceBillId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sourceBillId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sourceFunction</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[sourceFunction].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6c9e96cf-9faa-4172-ae0d-2d7ec4a166e2</key>
                    <parentUnit>
                        <key name="name" value="sourceFunction" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sourceFunction" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f804c7e3-72a1-4199-b6b6-49d39fb04ab9</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>931d945b-cd42-48c9-a244-69ca6708bab7</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cf6aeaf6-be07-440f-b8a8-5e2696caaead</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EconomicIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>measureStage.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[measureStage.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>31819a11-660f-4b7a-810b-d827d0211677</key>
                    <parentUnit>
                        <key name="name" value="measureStage.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="measureStage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectBase.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[projectBase.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f7345d32-c8b5-41b3-99c2-db065fbdc87f</key>
                    <parentUnit>
                        <key name="name" value="projectBase.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectBase" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>23c099a7-1527-4a65-885e-b56bde4bfae3</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
            <key name="name" value="EconomicIndexQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>84f8b928-1524-4dde-81c8-a8ef8a056fa4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EconomicIndex" />
            </leftObject>
            <rightObject>
                <key name="name" value="measureStage" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2dd3249c-74e8-49a4-b2ca-70b0acecb658</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7a46364b-f6c5-42b1-b203-626f6633025d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b25653f3-0784-40b8-8814-5bf5bed643d0" />
                    </rightField>
                    <join>
                        <key name="name" value="84f8b928-1524-4dde-81c8-a8ef8a056fa4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </join>
        <join>
            <name>9be86f72-62be-4446-b6f0-f90d4bfb6524</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EconomicIndex" />
            </leftObject>
            <rightObject>
                <key name="name" value="projectBase" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>4e673e4c-9821-4043-b77d-b61e38f1441d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="84783e40-6b6d-4d15-a29c-66faeee8d80c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c15cd4c3-eeb4-4823-811c-aac666ae790f" />
                    </rightField>
                    <join>
                        <key name="name" value="9be86f72-62be-4446-b6f0-f90d4bfb6524" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </join>
        <join>
            <name>59cc6065-1543-455b-afc3-276c80f791e1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EconomicIndex" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d4daacbe-cb57-436c-a02a-e7c28f239a2d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="61106b0e-6b2b-4561-8892-77c9e220e0e3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b2da1c0c-6daa-4283-a889-5ed6749373ab" />
                    </rightField>
                    <join>
                        <key name="name" value="59cc6065-1543-455b-afc3-276c80f791e1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EconomicIndexQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].alias">
            <lang locale="zh_CN" value="经济指标查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟指標查詢" />
            <lang locale="zh_TW" value="經濟指標查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].description">
            <lang locale="zh_CN" value="经济指标查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟指標查詢" />
            <lang locale="zh_TW" value="經濟指標查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[EconomicIndex].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[measureStage].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].subObjects.subEntity[projectBase].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[61106b0e-6b2b-4561-8892-77c9e220e0e3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[7a46364b-f6c5-42b1-b203-626f6633025d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[84783e40-6b6d-4d15-a29c-66faeee8d80c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[b25653f3-0784-40b8-8814-5bf5bed643d0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[b2da1c0c-6daa-4283-a889-5ed6749373ab].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.propertyUnit[c15cd4c3-eeb4-4823-811c-aac666ae790f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[hasEffected].displayName">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value="用户实名" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="用戶實名" />
            <lang locale="zh_TW" value="用戶實名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[measureStage.name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[projectBase.name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[remark].displayName">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[sourceBillId].displayName">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[sourceFunction].displayName">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.EconomicIndexQuery].units.queryField[version].displayName">
            <lang locale="zh_CN" value="版本号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
    </resource>
</joinQuery>

