<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>FDCBillWFFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>06611023</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.FDCBillWFFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.FDCBillWFFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>setWFAuditNotPrint</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].description</description>
            <innerID>22ae2e99-011d-1000-e000-0091c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[billId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[billId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditorId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[auditorId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[auditorId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>setWFAuditOrgInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].description</description>
            <innerID>22ae2e99-011d-1000-e000-0094c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[billId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[billId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>auditorId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[auditorId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[auditorId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>org</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[org].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[org].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getWFAuditResultForPrint</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].description</description>
            <innerID>22ae2e99-011d-1000-e000-01d4c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].parameters.parameter[billId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].parameters.parameter[billId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getWFBillLastAuditorAndTime</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].description</description>
            <innerID>22ae2e99-011d-1000-e000-02b1c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billIds</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].parameters.parameter[billIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].parameters.parameter[billIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产单据工作流相关功能" />
            <lang locale="zh_TW" value="房地產單據工作流相關功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产单据工作流相关功能" />
            <lang locale="zh_TW" value="房地產單據工作流相關功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取工作流的需要打印的审批信息" />
            <lang locale="zh_TW" value="獲取工作流的需要列印的審批信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取工作流的需要打印的审批信息 " />
            <lang locale="zh_TW" value="獲取工作流的需要列印的審批信息 " />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据Id" />
            <lang locale="zh_TW" value="單據Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFAuditResultForPrint].parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取最新的审批人和审批时间" />
            <lang locale="zh_TW" value="獲取最新的審批人和審批時間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].parameters.parameter[billIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据Ids" />
            <lang locale="zh_TW" value="單據Ids" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[getWFBillLastAuditorAndTime].parameters.parameter[billIds].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置工作流审批信息的某一个节点不打印" />
            <lang locale="zh_TW" value="設置工作流審批信息的某一個節點不列印" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置工作流审批信息的某一个节点不打印" />
            <lang locale="zh_TW" value="設置工作流審批信息的某一個節點不列印" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[auditorId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批人Id" />
            <lang locale="zh_TW" value="審批人Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[auditorId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据Id" />
            <lang locale="zh_TW" value="單據Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditNotPrint].parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置工作流审批节点的公司信息" />
            <lang locale="zh_TW" value="設置工作流審批節點的公司信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置工作流审批节点的公司信息" />
            <lang locale="zh_TW" value="設置工作流審批節點的公司信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[auditorId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批人Id" />
            <lang locale="zh_TW" value="審批人Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[auditorId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据Id" />
            <lang locale="zh_TW" value="單據Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[org].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBillWFFacade].methods.method[setWFAuditOrgInfo].parameters.parameter[org].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

