<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>FDCBillWFAuditFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSetWFAuditNotPrint</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditNotPrint].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditNotPrint].description</description>
            <reverseOperation />
            <eventMethod>22ae2e99-011d-1000-e000-0091c0a810b3</eventMethod>
            <event>setWFAuditNotPrintEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="FDCBillWFAuditInfo" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetWFAuditOrgInfo</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditOrgInfo].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditOrgInfo].description</description>
            <reverseOperation />
            <eventMethod>22ae2e99-011d-1000-e000-0094c0a810b3</eventMethod>
            <event>setWFAuditOrgInfoEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="FDCBillWFAuditInfo" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditedStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus].description</description>
            <reverseOperation />
            <eventMethod>e889b1d8-2494-4863-a521-71973f4cb05a</eventMethod>
            <event>setAuditedStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="FDCBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditedStatus2</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus2].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus2].description</description>
            <reverseOperation />
            <eventMethod>ccc0bfc5-71be-4498-af52-d96f4f1d9f3f</eventMethod>
            <event>setAuditedStatusEvent2</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="FDCBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditingStatus2</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditingStatus2].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditingStatus2].description</description>
            <reverseOperation />
            <eventMethod>a35cbf29-fcfa-42f4-9f1f-9e5fce6b520b</eventMethod>
            <event>setAuditingStatusEvent2</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="FDCBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].alias">
            <lang locale="zh_CN" value="房地产单据工作流审批相关功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產單據工作流審批相關功能" />
            <lang locale="zh_TW" value="房地產單據工作流審批相關功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].description">
            <lang locale="zh_CN" value="房地产单据工作流审批相关功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產單據工作流審批相關功能" />
            <lang locale="zh_TW" value="房地產單據工作流審批相關功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus2].alias">
            <lang locale="zh_CN" value="置已审批状态指定审批人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態指定審批人" />
            <lang locale="zh_TW" value="置已審批狀態指定審批人" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus2].description">
            <lang locale="zh_CN" value="置已审批状态指定审批人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態指定審批人" />
            <lang locale="zh_TW" value="置已審批狀態指定審批人" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus].alias">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditedStatus].description">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditingStatus2].alias">
            <lang locale="zh_CN" value="置审批中状态指定审批人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態指定審批人" />
            <lang locale="zh_TW" value="置審批中狀態指定審批人" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetAuditingStatus2].description">
            <lang locale="zh_CN" value="置审批中状态指定审批人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態指定審批人" />
            <lang locale="zh_TW" value="置審批中狀態指定審批人" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditNotPrint].alias">
            <lang locale="zh_CN" value="设置节点不打印" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置節點不列印" />
            <lang locale="zh_TW" value="設置節點不列印" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditNotPrint].description">
            <lang locale="zh_CN" value="设置节点不打印" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置節點不列印" />
            <lang locale="zh_TW" value="設置節點不列印" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditOrgInfo].alias">
            <lang locale="zh_CN" value="设置审批节点公司信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批節點公司信息" />
            <lang locale="zh_TW" value="設置審批節點公司信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.FDCBillWFAuditFunction].operations.operation[ActionSetWFAuditOrgInfo].description">
            <lang locale="zh_CN" value="设置审批节点公司信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批節點公司信息" />
            <lang locale="zh_TW" value="設置審批節點公司信息" />
        </rs>
    </resource>
</functionObject>

