<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>FDCBIRptBaseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCBIRptBaseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCBIRptBaseFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3C72D0C7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.FDCBIRptBaseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.FDCBIRptBaseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.bireport.app" />
        <key name="name" value="BireportBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBIRptBaseFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产BI报表Facade基类" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCBIRptBaseFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

