<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>FDCCPDMFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>27C33563</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.FDCCPDMFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.FDCCPDMFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>upLoadFileToCP</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].description</description>
            <innerID>649e3560-78f0-4dbd-bdc8-40329a7b903e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.cp.dm.archive.ArchiveResultInfo</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.cp.dm.archive.ArchiveDocumentParamsInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>content</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[content].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[content].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>fileNames</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileNames].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileNames].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>fileStream</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileStream].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileStream].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>downLoadFileFromCP</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].description</description>
            <innerID>651fb408-8f38-47e4-b4ea-c26d3fb97dcf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bizID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[bizID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[bizID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>docID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[docID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[docID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>deleteCPFile</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].description</description>
            <innerID>fc71e747-5a64-4374-a671-87c238ef82c4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bizID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[bizID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[bizID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>docID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[docID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[docID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addFileToCP</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].description</description>
            <innerID>bd246acf-9a60-473e-b2c8-3efa03128f3e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bizID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[bizID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[bizID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>fileName</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileName].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileName].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>fileStream</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileStream].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileStream].description</description>
                    <direction>in</direction>
                    <dataType>byte[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].alias">
            <lang locale="zh_CN" value="房地产_协同文档管理功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產_協同文檔管理功能" />
            <lang locale="zh_TW" value="房地產_協同文檔管理功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].alias">
            <lang locale="zh_CN" value="添加单个附件到已存在文档" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="添加單個附件到已存在文檔" />
            <lang locale="zh_TW" value="添加單個附件到已存在文檔" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[bizID].alias">
            <lang locale="zh_CN" value="协同文档ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="協同文檔ID" />
            <lang locale="zh_TW" value="協同文檔ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[bizID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileName].alias">
            <lang locale="zh_CN" value="文件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件名稱" />
            <lang locale="zh_TW" value="文件名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileStream].alias">
            <lang locale="zh_CN" value="文件流" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件流" />
            <lang locale="zh_TW" value="文件流" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[addFileToCP].parameters.parameter[fileStream].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].alias">
            <lang locale="zh_CN" value="删除协同文档或附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除協同文檔或附件" />
            <lang locale="zh_TW" value="刪除協同文檔或附件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].description">
            <lang locale="zh_CN" value="删除指定ID的协同文档或文档附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除指定ID的協同文檔或文檔附件" />
            <lang locale="zh_TW" value="刪除指定ID的協同文檔或文檔附件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[bizID].alias">
            <lang locale="zh_CN" value="协同文档ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="協同文檔ID" />
            <lang locale="zh_TW" value="協同文檔ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[bizID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[docID].alias">
            <lang locale="zh_CN" value="协同文档附件ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="協同文檔附件ID" />
            <lang locale="zh_TW" value="協同文檔附件ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[deleteCPFile].parameters.parameter[docID].description">
            <lang locale="zh_CN" value="为空时，删除整个协同文档，连同附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="為空時，刪除整個協同文檔，連同附件" />
            <lang locale="zh_TW" value="為空時，刪除整個協同文檔，連同附件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].alias">
            <lang locale="zh_CN" value="从协同下载附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="從協同下載附件" />
            <lang locale="zh_TW" value="從協同下載附件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].description">
            <lang locale="zh_CN" value="从协同文档管理中下载附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="從協同文檔管理中下載附件" />
            <lang locale="zh_TW" value="從協同文檔管理中下載附件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[bizID].alias">
            <lang locale="zh_CN" value="协同文档ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="協同文檔ID" />
            <lang locale="zh_TW" value="協同文檔ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[bizID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[docID].alias">
            <lang locale="zh_CN" value="文档附件ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔附件ID" />
            <lang locale="zh_TW" value="文檔附件ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[downLoadFileFromCP].parameters.parameter[docID].description">
            <lang locale="zh_CN" value="为空时，下载该文档所有附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="為空時，下載該文檔所有附件" />
            <lang locale="zh_TW" value="為空時，下載該文檔所有附件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].alias">
            <lang locale="zh_CN" value="上传文档到协同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上傳文檔到協同" />
            <lang locale="zh_TW" value="上傳文檔到協同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].description">
            <lang locale="zh_CN" value="上传文档到协同文档管理、可带附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上傳文檔到協同文檔管理、可帶附件" />
            <lang locale="zh_TW" value="上傳文檔到協同文檔管理、可帶附件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[content].alias">
            <lang locale="zh_CN" value="文件内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件內容" />
            <lang locale="zh_TW" value="文件內容" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[content].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileNames].alias">
            <lang locale="zh_CN" value="附件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件名稱" />
            <lang locale="zh_TW" value="附件名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileNames].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileStream].alias">
            <lang locale="zh_CN" value="附件输入流" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件輸入流" />
            <lang locale="zh_TW" value="附件輸入流" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[fileStream].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="文档属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔屬性" />
            <lang locale="zh_TW" value="文檔屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCCPDMFacade].methods.method[upLoadFileToCP].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

