<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>FDCSQLFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B5889A15</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.FDCSQLFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.FDCSQLFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>executeUpdate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].description</description>
            <innerID>1cd2cd04-010f-1000-e000-0111c0a80e96</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>executeQuery</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].description</description>
            <innerID>1cd2cd04-010f-1000-e000-0112c0a80e96</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>RowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getServerTime</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[getServerTime].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[getServerTime].description</description>
            <innerID>b0b060f1-0115-1000-e000-014cc0a81297</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>TimeStamp</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>setSQLTrace</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].description</description>
            <innerID>f8ad8a5f-0115-1000-e000-0069c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>enable</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>logFile</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>executeBatch</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].description</description>
            <innerID>33fbda2f-0117-1000-e000-0002c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sqls</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>executeBatch</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].description</description>
            <innerID>33fbda2f-0117-1000-e000-0003c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产SQL门面" />
            <lang locale="zh_TW" value="房地產SQL門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有参批处理" />
            <lang locale="zh_TW" value="有參批處理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有参批处理" />
            <lang locale="zh_TW" value="有參批處理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[params].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[params].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sql集合" />
            <lang locale="zh_TW" value="sql集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行查询" />
            <lang locale="zh_TW" value="執行查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[params].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[params].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SQL" />
            <lang locale="zh_TW" value="SQL" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeQuery].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行Update语句" />
            <lang locale="zh_TW" value="執行Update語句" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[params].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[params].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SQL" />
            <lang locale="zh_TW" value="SQL" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[getServerTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取服务器时间" />
            <lang locale="zh_TW" value="獲取服務器時間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[getServerTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取服务器时间" />
            <lang locale="zh_TW" value="獲取服務器時間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置KSQL跟踪" />
            <lang locale="zh_TW" value="設置KSQL跟蹤" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置KSQL跟踪" />
            <lang locale="zh_TW" value="設置KSQL跟蹤" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志文件" />
            <lang locale="zh_TW" value="日誌文件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.FDCSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志文件" />
            <lang locale="zh_TW" value="日誌文件" />
        </rs>
    </resource>
</facade>

