<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>HouseTypeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.basedata.HouseType</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>HouseType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[HouseType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>roomType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[roomType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomModelType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="OperationPhases" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>ImageEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[ImageEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeImageEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>productType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[productType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f222f34f-540d-44fe-8781-ae35d5594741</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>Calculation</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[Calculation].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2d7ae181-420d-4cc5-b7da-a48872231dc9</key>
                    <parentUnit>
                        <key name="name" value="Calculation" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="Calculation" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>roomType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[roomType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>88f6494f-0468-4187-aae3-611592e27d85</key>
                    <parentUnit>
                        <key name="name" value="roomType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="roomType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>area</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[area].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a1f59b7f-faaf-4336-806f-5e0f592f7804</key>
                    <parentUnit>
                        <key name="name" value="area" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="area" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>productType.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[productType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>355e920e-e499-48bf-9696-8d3c02f541d5</key>
                    <parentUnit>
                        <key name="name" value="productType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isCancel</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[isCancel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e406f798-e3ab-4f87-b0a4-db4cce894812</key>
                    <parentUnit>
                        <key name="name" value="isCancel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isCancel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>remarks</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[remarks].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8737b7b3-9313-450d-b7ad-b45dbf4d3514</key>
                    <parentUnit>
                        <key name="name" value="remarks" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remarks" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[project.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4a0d064f-2a7b-44af-bc1a-e5c31b4140c3</key>
                    <parentUnit>
                        <key name="name" value="project.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>256c421a-250a-44e3-a9cd-8e269c9681a5</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>e741bb8a-2bc7-4e31-a83e-61d9c9566d25</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[e741bb8a-2bc7-4e31-a83e-61d9c9566d25].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>efbf1b47-b040-40c6-8bc2-8621ddbea790</key>
                    <parentUnit>
                        <key name="name" value="e741bb8a-2bc7-4e31-a83e-61d9c9566d25" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="roomType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>48e04be1-8611-4914-93bb-689ae944d433</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[48e04be1-8611-4914-93bb-689ae944d433].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eccfe6e4-d524-4195-961b-667452e415ba</key>
                    <parentUnit>
                        <key name="name" value="48e04be1-8611-4914-93bb-689ae944d433" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="roomType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bc1a0a03-41bf-4289-a801-ab229998f7a8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[bc1a0a03-41bf-4289-a801-ab229998f7a8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>53e442ab-6557-4be4-957a-360321033e3f</key>
                    <parentUnit>
                        <key name="name" value="bc1a0a03-41bf-4289-a801-ab229998f7a8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e527e064-1dc6-4c21-b0f9-95ff3035a383</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[e527e064-1dc6-4c21-b0f9-95ff3035a383].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a21c7908-c4b6-42f4-8bac-3cf142ec9b48</key>
                    <parentUnit>
                        <key name="name" value="e527e064-1dc6-4c21-b0f9-95ff3035a383" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4c9d53ba-8f29-4e03-a010-0305b4af19b9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[4c9d53ba-8f29-4e03-a010-0305b4af19b9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7287a329-974b-431e-856e-085b205a97e4</key>
                    <parentUnit>
                        <key name="name" value="4c9d53ba-8f29-4e03-a010-0305b4af19b9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d05d4bda-799c-4a0c-b111-b2095efbb02f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[d05d4bda-799c-4a0c-b111-b2095efbb02f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>626b9966-24d6-4eef-a7b0-0c1252c98199</key>
                    <parentUnit>
                        <key name="name" value="d05d4bda-799c-4a0c-b111-b2095efbb02f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ImageEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>901d7420-7e54-4fae-83a2-c262fc19a3c7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[901d7420-7e54-4fae-83a2-c262fc19a3c7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e440c5c5-516c-486f-a8d1-a8726b94ac31</key>
                    <parentUnit>
                        <key name="name" value="901d7420-7e54-4fae-83a2-c262fc19a3c7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="productType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0fa845f7-cddf-48f4-9084-d25114e93242</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[0fa845f7-cddf-48f4-9084-d25114e93242].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>139cb876-0d85-471c-a218-6b8b41fe08ee</key>
                    <parentUnit>
                        <key name="name" value="0fa845f7-cddf-48f4-9084-d25114e93242" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5cd0ebc7-a805-4d45-bd50-c4ba2c212c39</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[5cd0ebc7-a805-4d45-bd50-c4ba2c212c39].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="5cd0ebc7-a805-4d45-bd50-c4ba2c212c39" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>98c1ee83-dbc2-42e7-9422-bfd198a8725e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[98c1ee83-dbc2-42e7-9422-bfd198a8725e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="98c1ee83-dbc2-42e7-9422-bfd198a8725e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>56003b79-6b6b-441c-8440-2a9b6485dbc5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[56003b79-6b6b-441c-8440-2a9b6485dbc5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="56003b79-6b6b-441c-8440-2a9b6485dbc5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HouseType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>58158905-9a3b-471a-9749-28c55831c146</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[58158905-9a3b-471a-9749-28c55831c146].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="58158905-9a3b-471a-9749-28c55831c146" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
            <key name="name" value="HouseTypeQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HouseType" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5cd0ebc7-a805-4d45-bd50-c4ba2c212c39" />
                    </leftField>
                    <rightField>
                        <key name="name" value="98c1ee83-dbc2-42e7-9422-bfd198a8725e" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HouseType" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="56003b79-6b6b-441c-8440-2a9b6485dbc5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="58158905-9a3b-471a-9749-28c55831c146" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </join>
        <join>
            <name>16d94a82-8b2b-41e3-94d4-5acffe193e4b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HouseType" />
            </leftObject>
            <rightObject>
                <key name="name" value="roomType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b4d6cdcc-3d54-46dc-b2c9-dd9d37a785e8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e741bb8a-2bc7-4e31-a83e-61d9c9566d25" />
                    </leftField>
                    <rightField>
                        <key name="name" value="48e04be1-8611-4914-93bb-689ae944d433" />
                    </rightField>
                    <join>
                        <key name="name" value="16d94a82-8b2b-41e3-94d4-5acffe193e4b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </join>
        <join>
            <name>9dc8e5f7-116c-42e8-ac2e-38727c0686b9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HouseType" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2f586163-c6b9-428b-8c24-daf781264cf1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="bc1a0a03-41bf-4289-a801-ab229998f7a8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e527e064-1dc6-4c21-b0f9-95ff3035a383" />
                    </rightField>
                    <join>
                        <key name="name" value="9dc8e5f7-116c-42e8-ac2e-38727c0686b9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </join>
        <join>
            <name>b0a14af5-4bc9-4e31-8a1d-e25b07b74bc9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HouseType" />
            </leftObject>
            <rightObject>
                <key name="name" value="ImageEntry" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>363221e7-24dd-4425-a1da-6a5207f433d5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4c9d53ba-8f29-4e03-a010-0305b4af19b9" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d05d4bda-799c-4a0c-b111-b2095efbb02f" />
                    </rightField>
                    <join>
                        <key name="name" value="b0a14af5-4bc9-4e31-8a1d-e25b07b74bc9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </join>
        <join>
            <name>bf7dd44d-1f9e-4765-a802-2fe43ca40acb</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HouseType" />
            </leftObject>
            <rightObject>
                <key name="name" value="productType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>05b79442-5430-4a76-b838-32ee04c16af0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="901d7420-7e54-4fae-83a2-c262fc19a3c7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0fa845f7-cddf-48f4-9084-d25114e93242" />
                    </rightField>
                    <join>
                        <key name="name" value="bf7dd44d-1f9e-4765-a802-2fe43ca40acb" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="HouseTypeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].alias">
            <lang locale="zh_CN" value="户型基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料" />
            <lang locale="zh_TW" value="戶型基礎資料" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].description">
            <lang locale="zh_CN" value="单级基础资料查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單級基礎資料查詢" />
            <lang locale="zh_TW" value="單級基礎資料查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.BasedataResource.HouseTypeQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.BasedataResource.HouseTypeQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.BasedataResource.HouseTypeQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="户型基础资料" />
            <lang locale="zh_TW" value="户型基础资料" />
            <lang locale="en_US" value="户型基础资料" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[HouseType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[ImageEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[productType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].subObjects.subEntity[roomType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[0fa845f7-cddf-48f4-9084-d25114e93242].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[48e04be1-8611-4914-93bb-689ae944d433].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[4c9d53ba-8f29-4e03-a010-0305b4af19b9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[56003b79-6b6b-441c-8440-2a9b6485dbc5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[58158905-9a3b-471a-9749-28c55831c146].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[5cd0ebc7-a805-4d45-bd50-c4ba2c212c39].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[901d7420-7e54-4fae-83a2-c262fc19a3c7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[98c1ee83-dbc2-42e7-9422-bfd198a8725e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[bc1a0a03-41bf-4289-a801-ab229998f7a8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[d05d4bda-799c-4a0c-b111-b2095efbb02f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[e527e064-1dc6-4c21-b0f9-95ff3035a383].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.propertyUnit[e741bb8a-2bc7-4e31-a83e-61d9c9566d25].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[Calculation].displayName">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[Calculation].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[Calculation].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[area].displayName">
            <lang locale="zh_CN" value="户型面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型面積" />
            <lang locale="zh_TW" value="戶型面積" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[area].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[area].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[isCancel].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[isCancel].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[isCancel].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateTime].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="户型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型編碼" />
            <lang locale="zh_TW" value="戶型編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[productType.name].displayName">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[productType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[productType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[productType.name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[project.name].displayName">
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[project.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[project.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[remarks].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[remarks].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[remarks].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[roomType.name].displayName">
            <lang locale="zh_CN" value="户型类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型類別" />
            <lang locale="zh_TW" value="戶型類別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[roomType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.HouseTypeQuery].units.queryField[roomType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

