<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>IncomeAccountFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>804F29CC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.IncomeAccountFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.IncomeAccountFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>assignOrgsIncomeAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].description</description>
            <innerID>ee10dc96-0965-452f-8c47-1dd14ec4245b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignOrgsIncomeAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].description</description>
            <innerID>e0872aee-02bf-4195-98d6-348e49536765</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignSelectOrgsIncomeAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].description</description>
            <innerID>2135c073-0c42-4dac-a44e-4b2e62ad5760</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>IncomeAccounts</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].parameters.parameter[IncomeAccounts].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].parameters.parameter[IncomeAccounts].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.IncomeAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>assignProjsIncomeAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].description</description>
            <innerID>eed32714-8968-427a-ba46-6980373145cc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].parameters.parameter[projectPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].parameters.parameter[projectPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignProjsIncomeAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].description</description>
            <innerID>eb7b66d3-c659-487a-ba26-b2ba8a6ec6d0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].parameters.parameter[projectPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].parameters.parameter[projectPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignSelectProjsIncomeAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].description</description>
            <innerID>6bd8b4ee-29ec-4c4e-9755-34140bff86ec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>IncomeAccounts</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].parameters.parameter[IncomeAccounts].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].parameters.parameter[IncomeAccounts].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.IncomeAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>assignOrgProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].description</description>
            <innerID>33cd7144-e457-422b-b270-d25038a7fee9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignOrgProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].description</description>
            <innerID>e5b332cb-9b5d-4241-97f7-ea350b20744b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disAssignSelectOrgProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].description</description>
            <innerID>cd789a9a-4fa8-4cb9-8246-2cdc9042bb1d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.ArrayList</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>IncomeAccounts</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[IncomeAccounts].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[IncomeAccounts].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.IncomeAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>handleEnterDB</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].description</description>
            <innerID>d23945c5-c752-41d7-a62d-9ae2720d5ff2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.IncomeAccount</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isEnterDB</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>assignToNextLevel</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].description</description>
            <innerID>cc2b321e-0b27-4eba-b449-104db678c5bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>nodeIds</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isProjectSet</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].alias">
            <lang locale="zh_CN" value="收入科目管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目管理" />
            <lang locale="zh_TW" value="收入科目管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].description">
            <lang locale="zh_CN" value="收入科目管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目管理" />
            <lang locale="zh_TW" value="收入科目管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].alias">
            <lang locale="zh_CN" value="分配(从组织到工程项目)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配(從組織到工程項目)" />
            <lang locale="zh_TW" value="分配(從組織到工程項目)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].alias">
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgProject].parameters.parameter[orgPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].alias">
            <lang locale="zh_CN" value="分配组织节点下的收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配組織節點下的收入科目" />
            <lang locale="zh_TW" value="分配組織節點下的收入科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].description">
            <lang locale="zh_CN" value="分配组织节点下的收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配組織節點下的收入科目" />
            <lang locale="zh_TW" value="分配組織節點下的收入科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].parameters.parameter[orgPK].alias">
            <lang locale="zh_CN" value="组织pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織pk" />
            <lang locale="zh_TW" value="組織pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignOrgsIncomeAccount].parameters.parameter[orgPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].alias">
            <lang locale="zh_CN" value="分配工程项目节点下的收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配工程項目節點下的收入科目" />
            <lang locale="zh_TW" value="分配工程項目節點下的收入科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].description">
            <lang locale="zh_CN" value="分配工程项目节点下的收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配工程項目節點下的收入科目" />
            <lang locale="zh_TW" value="分配工程項目節點下的收入科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].parameters.parameter[projectPK].alias">
            <lang locale="zh_CN" value="工程项目pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目pk" />
            <lang locale="zh_TW" value="工程項目pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignProjsIncomeAccount].parameters.parameter[projectPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].alias">
            <lang locale="zh_CN" value="分配到下一级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配到下一級" />
            <lang locale="zh_TW" value="分配到下一級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].alias">
            <lang locale="zh_CN" value="isProjectSet" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="isProjectSet" />
            <lang locale="zh_TW" value="isProjectSet" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[isProjectSet].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].alias">
            <lang locale="zh_CN" value="nodeIds" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="nodeIds" />
            <lang locale="zh_TW" value="nodeIds" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[nodeIds].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].alias">
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[assignToNextLevel].parameters.parameter[orgPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].alias">
            <lang locale="zh_CN" value="反分配(从组织收回工程项目相关的收入科目)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反分配(從組織收回工程項目相關的收入科目)" />
            <lang locale="zh_TW" value="反分配(從組織收回工程項目相關的收入科目)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].alias">
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgProject].parameters.parameter[orgPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].alias">
            <lang locale="zh_CN" value="反分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].description">
            <lang locale="zh_CN" value="反分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].parameters.parameter[orgPK].alias">
            <lang locale="zh_CN" value="orgPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgPK" />
            <lang locale="zh_TW" value="orgPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignOrgsIncomeAccount].parameters.parameter[orgPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].alias">
            <lang locale="zh_CN" value="反分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].description">
            <lang locale="zh_CN" value="反分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反分配" />
            <lang locale="zh_TW" value="反分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].parameters.parameter[projectPK].alias">
            <lang locale="zh_CN" value="projectPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="projectPK" />
            <lang locale="zh_TW" value="projectPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignProjsIncomeAccount].parameters.parameter[projectPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[IncomeAccounts].alias">
            <lang locale="zh_CN" value="IncomeAccounts" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="IncomeAccounts" />
            <lang locale="zh_TW" value="IncomeAccounts" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgProject].parameters.parameter[IncomeAccounts].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].parameters.parameter[IncomeAccounts].alias">
            <lang locale="zh_CN" value="IncomeAccounts" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="IncomeAccounts" />
            <lang locale="zh_TW" value="IncomeAccounts" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectOrgsIncomeAccount].parameters.parameter[IncomeAccounts].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].parameters.parameter[IncomeAccounts].alias">
            <lang locale="zh_CN" value="IncomeAccounts" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="IncomeAccounts" />
            <lang locale="zh_TW" value="IncomeAccounts" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[disAssignSelectProjsIncomeAccount].parameters.parameter[IncomeAccounts].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].alias">
            <lang locale="zh_CN" value="处理是否进入成本数据库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理是否進入成本數據庫" />
            <lang locale="zh_TW" value="處理是否進入成本數據庫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].description">
            <lang locale="zh_CN" value="处理是否进入成本数据库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理是否進入成本數據庫" />
            <lang locale="zh_TW" value="處理是否進入成本數據庫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[isEnterDB].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目" />
            <lang locale="zh_TW" value="收入科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.IncomeAccountFacade].methods.method[handleEnterDB].parameters.parameter[model].description">
            <lang locale="zh_CN" value="收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目" />
            <lang locale="zh_TW" value="收入科目" />
        </rs>
    </resource>
</facade>

