<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>IncomeAccountQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>IncomeAccount</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[IncomeAccount].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccount" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>parent</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[parent].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccount" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>fullOrgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[fullOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>98dd7d88-fbe9-4e58-a202-018ef7298b85</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[98dd7d88-fbe9-4e58-a202-018ef7298b85].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>03bc84bd-c350-4651-b152-10950a9217b5</key>
                    <parentUnit>
                        <key name="name" value="98dd7d88-fbe9-4e58-a202-018ef7298b85" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8b650446-c0f5-4f65-a890-c470e06a1d38</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[8b650446-c0f5-4f65-a890-c470e06a1d38].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c8fffb34-3f23-4852-8261-4a33aac8b2eb</key>
                    <parentUnit>
                        <key name="name" value="8b650446-c0f5-4f65-a890-c470e06a1d38" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>eba33244-07ba-458c-b6cd-2e2f2240f114</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[eba33244-07ba-458c-b6cd-2e2f2240f114].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5046e33b-29a7-45ff-94f3-e3862e3dd16a</key>
                    <parentUnit>
                        <key name="name" value="eba33244-07ba-458c-b6cd-2e2f2240f114" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fullOrgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>912605d0-84fa-400d-b314-74a81b349058</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[912605d0-84fa-400d-b314-74a81b349058].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fb02b5d8-9ef3-45b1-a89f-6b890db89915</key>
                    <parentUnit>
                        <key name="name" value="912605d0-84fa-400d-b314-74a81b349058" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4746c892-b6f4-4436-8bbb-ae8441b4ae46</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[4746c892-b6f4-4436-8bbb-ae8441b4ae46].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e4a16c8b-16a9-473e-a461-8a3358a5ae84</key>
                    <parentUnit>
                        <key name="name" value="4746c892-b6f4-4436-8bbb-ae8441b4ae46" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>74249c82-2505-433d-92d0-9bd58093880e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[74249c82-2505-433d-92d0-9bd58093880e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8e4e8a36-5f95-499b-991d-acfb0874c5cc</key>
                    <parentUnit>
                        <key name="name" value="74249c82-2505-433d-92d0-9bd58093880e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>57e31428-d201-448f-9cea-1edea0f189fc</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>baccb105-3e2a-4bf5-ac25-0557225a08be</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b3d05fb1-ca64-4be7-82e0-cdae9e6ee13f</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0a4eb662-f01c-49c3-9d6e-cd9553a5cf83</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5a58cf9e-0bfa-4fe9-9583-1685f76aea5a</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>assigned</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[assigned].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f634d328-5108-46ac-b244-aa50a9a51dda</key>
                    <parentUnit>
                        <key name="name" value="assigned" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="assigned" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5e8ceba1-df60-4a13-a797-eac6a8c2fde4</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3e7f507b-124d-4a55-9845-60f830e4167c</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[curProject.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f96167ac-0e06-4e7d-90fd-4c6b6aadb41b</key>
                    <parentUnit>
                        <key name="name" value="curProject.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>parent.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[parent.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7358928e-fbd7-4e80-88b3-bbf147d0a5d1</key>
                    <parentUnit>
                        <key name="name" value="parent.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isLeaf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[isLeaf].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>86cfb5ba-cb98-40d9-abbd-df834332f84c</key>
                    <parentUnit>
                        <key name="name" value="isLeaf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLeaf" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>level</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[level].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0fc198bf-b964-4f45-99b3-f25f232a0702</key>
                    <parentUnit>
                        <key name="name" value="level" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>transLongNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[transLongNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>819a57fe-5739-4f91-abce-97ae534c0134</key>
                    <parentUnit>
                        <key name="name" value="transLongNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullOrgUnit.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[fullOrgUnit.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bbeb4127-eadc-4fc3-8983-bc290e892030</key>
                    <parentUnit>
                        <key name="name" value="fullOrgUnit.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullOrgUnit.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[fullOrgUnit.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f3af81dd-28f2-4c8b-9e6a-7182f8ff7dc5</key>
                    <parentUnit>
                        <key name="name" value="fullOrgUnit.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isSource</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[isSource].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aafd5bd9-b566-4e92-999d-606a4a50cc32</key>
                    <parentUnit>
                        <key name="name" value="isSource" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isSource" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>srcIncomeAccountId</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[srcIncomeAccountId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>26cb294f-bc48-47e0-bddd-33dd54148169</key>
                    <parentUnit>
                        <key name="name" value="srcIncomeAccountId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="srcIncomeAccountId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>a5cd10ed-6def-49aa-9661-f58d1d300dd0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[a5cd10ed-6def-49aa-9661-f58d1d300dd0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e4a16c8b-16a9-473e-a461-8a3358a5ae84</key>
                    <parentUnit>
                        <key name="name" value="a5cd10ed-6def-49aa-9661-f58d1d300dd0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncomeAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6e8b8231-9383-42d0-a13f-869267d8f74d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[6e8b8231-9383-42d0-a13f-869267d8f74d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8e4e8a36-5f95-499b-991d-acfb0874c5cc</key>
                    <parentUnit>
                        <key name="name" value="6e8b8231-9383-42d0-a13f-869267d8f74d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
            <key name="name" value="IncomeAccountQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>06d9c46f-197e-42e9-bd90-b49b4bb0e2fe</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="IncomeAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>db92e3b6-54fe-4c87-b58f-44e78bcb36ef</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="98dd7d88-fbe9-4e58-a202-018ef7298b85" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8b650446-c0f5-4f65-a890-c470e06a1d38" />
                    </rightField>
                    <join>
                        <key name="name" value="06d9c46f-197e-42e9-bd90-b49b4bb0e2fe" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </join>
        <join>
            <name>c441aa89-1731-4c3d-bbea-6e35133360a9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="IncomeAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="parent" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>30f0f0bc-eab8-422e-9b9f-a2d54b6a5203</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a5cd10ed-6def-49aa-9661-f58d1d300dd0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6e8b8231-9383-42d0-a13f-869267d8f74d" />
                    </rightField>
                    <join>
                        <key name="name" value="c441aa89-1731-4c3d-bbea-6e35133360a9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </join>
        <join>
            <name>064e4eba-490b-42e5-9baf-d88238e4f7bc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="IncomeAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="fullOrgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>4ed7f5ac-6b32-4975-ac90-d5ef6ac8e5b1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="eba33244-07ba-458c-b6cd-2e2f2240f114" />
                    </leftField>
                    <rightField>
                        <key name="name" value="912605d0-84fa-400d-b314-74a81b349058" />
                    </rightField>
                    <join>
                        <key name="name" value="064e4eba-490b-42e5-9baf-d88238e4f7bc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="IncomeAccountQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].alias">
            <lang locale="zh_CN" value="收入科目查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目查詢" />
            <lang locale="zh_TW" value="收入科目查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].description">
            <lang locale="zh_CN" value="收入科目查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目查詢" />
            <lang locale="zh_TW" value="收入科目查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.IncomeAccount" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.IncomeAccount" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.IncomeAccount" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[IncomeAccount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[fullOrgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].subObjects.subEntity[parent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[4746c892-b6f4-4436-8bbb-ae8441b4ae46].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[6e8b8231-9383-42d0-a13f-869267d8f74d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[74249c82-2505-433d-92d0-9bd58093880e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[8b650446-c0f5-4f65-a890-c470e06a1d38].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[912605d0-84fa-400d-b314-74a81b349058].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[98dd7d88-fbe9-4e58-a202-018ef7298b85].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[a5cd10ed-6def-49aa-9661-f58d1d300dd0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.propertyUnit[eba33244-07ba-458c-b6cd-2e2f2240f114].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[assigned].displayName">
            <lang locale="zh_CN" value="已分配" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已分配" />
            <lang locale="zh_TW" value="已分配" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[assigned].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[curProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[curProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[curProject.longNumber].displayName">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[fullOrgUnit.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[fullOrgUnit.longNumber].displayName">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[isEnabled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[isLeaf].displayName">
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[isSource].displayName">
            <lang locale="zh_CN" value="是分配源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是分配源" />
            <lang locale="zh_TW" value="是分配源" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[level].displayName">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="收入科目简码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目簡碼" />
            <lang locale="zh_TW" value="收入科目簡碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[longNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[parent.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[parent.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[srcIncomeAccountId].displayName">
            <lang locale="zh_CN" value="收入科目源id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目源id" />
            <lang locale="zh_TW" value="收入科目源id" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[transLongNumber].displayName">
            <lang locale="zh_CN" value="用于构造树形结构用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用於構造樹形結構用" />
            <lang locale="zh_TW" value="用於構造樹形結構用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery].units.queryField[transLongNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</joinQuery>

