<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>MaintenanceEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="MaintenanceEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="Maintenance" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>2b1346a0-149b-4f0c-a0b8-484461911947</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>498f56e3-5340-4279-b7f2-343ad66ca187uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="MaintenanceEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="Maintenance" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].description</description>
            <reverseOperation />
            <eventMethod>f7152379-1497-42bd-959c-0419cd3db9c6</eventMethod>
            <event>unauditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>fa5bd86d-2dc6-44a7-a758-6fe89fa748a6uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="MaintenanceEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnaudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="Maintenance" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].alias">
            <lang locale="zh_CN" value="货值信息维护-按户型编辑功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="貨值信息維護-按戶型編輯功能" />
            <lang locale="zh_TW" value="貨值信息維護-按戶型編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].description">
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

