<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>PaySplitUtilFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>8BFF02A0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.PaySplitUtilFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>traceReverseVoucher</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].description</description>
            <innerID>4f669fe3-0118-1000-e000-006dc0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="红冲凭证帮助类" />
            <lang locale="zh_TW" value="紅沖憑證幫助類" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="红冲凭证帮助类" />
            <lang locale="zh_TW" value="紅沖憑證幫助類" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="红冲凭证中转科目" />
            <lang locale="zh_TW" value="紅沖憑證中轉科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="红冲凭证中转科目" />
            <lang locale="zh_TW" value="紅沖憑證中轉科目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.PaySplitUtilFacade].methods.method[traceReverseVoucher].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
    </resource>
</facade>

