<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>ProductDefectSetListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="ProductDefectSetListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductDefectSet" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>d2a76648-81b9-409a-bde8-3082f979128e</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>18885f0d-ed3f-413a-99f6-0c1d30b5fd64uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="ProductDefectSetListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductDefectSet" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>3cc2f30a-aaa0-4575-8618-71cd22f2c302</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>28ea8431-bab6-4585-8140-979b031079aduiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="ProductDefectSetListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductDefectSet" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>affirm</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].description</description>
            <reverseOperation />
            <eventMethod>09ffbdfa-611a-46ba-ad21-4b73219a588c</eventMethod>
            <event>affirmEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>bf1d477a-81eb-4b1e-8563-906e389f85ffuiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="ProductDefectSetListUI" />
                </uiObjectRef>
                <actionRefName>ActionAffirm</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductDefectSet" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>checkDefect</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].description</description>
            <reverseOperation />
            <eventMethod>92922e26-d9ac-4f02-87c3-fe090a0fb115</eventMethod>
            <event>checkDefectEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b8da8c49-6aa1-465f-b9ff-aaa8bf513be9uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="ProductDefectSetListUI" />
                </uiObjectRef>
                <actionRefName>ActionCheckDefect</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductDefectSet" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].alias">
            <lang locale="zh_CN" value="产品缺陷库列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品缺陷庫列表功能" />
            <lang locale="zh_TW" value="產品缺陷庫列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].alias">
            <lang locale="zh_CN" value="缺陷归集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷歸集" />
            <lang locale="zh_TW" value="缺陷歸集" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[affirm].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].alias">
            <lang locale="zh_CN" value="查看应用明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查看應用明細" />
            <lang locale="zh_TW" value="查看應用明細" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[checkDefect].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

