<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>ProjectIndexDataRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectIndexDataRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectIndexDataRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>00B6323B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.ProjectIndexDataRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.ProjectIndexDataRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBIRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectIndexDataRptFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标查询Facade" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectIndexDataRptFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

