<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>ProjectDataBuildTraceReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>421D1D96</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.ProjectDataBuildTraceReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼栋跟进表" />
            <lang locale="zh_TW" value="項目面積數據填報報表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼栋跟进表" />
            <lang locale="zh_TW" value="項目面積數據填報報表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ProjectDataBuildTraceReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

