<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>ProjectFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7640B361</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.ProjectFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.ProjectFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getHisProjectCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].description</description>
            <innerID>fabfbf9d-010c-1000-e000-0005c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.HisProject</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>curProjectID</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].parameters.parameter[curProjectID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].parameters.parameter[curProjectID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>updateHisProjectInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].description</description>
            <innerID>fabfbf9d-010c-1000-e000-0007c0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>hisProjectInfo</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].parameters.parameter[hisProjectInfo].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].parameters.parameter[hisProjectInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.HisProject</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>updateCurProjectInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].description</description>
            <innerID>fabfbf9d-010c-1000-e000-000ec0a813bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>curProjectInfo</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].parameters.parameter[curProjectInfo].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].parameters.parameter[curProjectInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.CurProject</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>canAddNew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].description</description>
            <innerID>c02669dd-1643-4759-ac4f-cad18e913728</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>curProjectId</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].parameters.parameter[curProjectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].parameters.parameter[curProjectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>checkBeforeModifyIsDevPrj</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].description</description>
            <innerID>b66182b4-48b3-4753-99d2-b4ce081e517a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ObjectValue</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].parameters.parameter[ObjectValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].parameters.parameter[ObjectValue].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.app.CurProject</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].alias">
            <lang locale="zh_CN" value="判断工程项目是否能够新增下级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷工程項目是否能夠新增下級" />
            <lang locale="zh_TW" value="判斷工程項目是否能夠新增下級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].description">
            <lang locale="zh_CN" value="判断工程项目是否能够新增下级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷工程項目是否能夠新增下級" />
            <lang locale="zh_TW" value="判斷工程項目是否能夠新增下級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].parameters.parameter[curProjectId].alias">
            <lang locale="zh_CN" value="工程项目Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目Id" />
            <lang locale="zh_TW" value="工程項目Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[canAddNew].parameters.parameter[curProjectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].alias">
            <lang locale="zh_CN" value="检查是否可以修改是否开发项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查是否可以修改是否開發項目" />
            <lang locale="zh_TW" value="檢查是否可以修改是否開發項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].description">
            <lang locale="zh_CN" value="检查是否可以修改一级工程项目是否开发项目属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查是否可以修改一級工程項目是否開發項目屬性" />
            <lang locale="zh_TW" value="檢查是否可以修改一級工程項目是否開發項目屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].parameters.parameter[ObjectValue].alias">
            <lang locale="zh_CN" value="ObjectValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ObjectValue" />
            <lang locale="zh_TW" value="ObjectValue" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[checkBeforeModifyIsDevPrj].parameters.parameter[ObjectValue].description">
            <lang locale="zh_CN" value="当前工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目" />
            <lang locale="zh_TW" value="當前工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].alias">
            <lang locale="zh_CN" value="获取历史版本工程项目集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取歷史版本工程項目集合" />
            <lang locale="zh_TW" value="獲取歷史版本工程項目集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].description">
            <lang locale="zh_CN" value="获取历史版本工程项目集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取歷史版本工程項目集合" />
            <lang locale="zh_TW" value="獲取歷史版本工程項目集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].parameters.parameter[curProjectID].alias">
            <lang locale="zh_CN" value="当前工程项目id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目id" />
            <lang locale="zh_TW" value="當前工程項目id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[getHisProjectCollection].parameters.parameter[curProjectID].description">
            <lang locale="zh_CN" value="当前工程项目id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目id" />
            <lang locale="zh_TW" value="當前工程項目id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].alias">
            <lang locale="zh_CN" value="更新当前工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新當前工程項目" />
            <lang locale="zh_TW" value="更新當前工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].description">
            <lang locale="zh_CN" value="更新当前工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新當前工程項目" />
            <lang locale="zh_TW" value="更新當前工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].parameters.parameter[curProjectInfo].alias">
            <lang locale="zh_CN" value="当前工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目" />
            <lang locale="zh_TW" value="當前工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateCurProjectInfo].parameters.parameter[curProjectInfo].description">
            <lang locale="zh_CN" value="当前工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目" />
            <lang locale="zh_TW" value="當前工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].alias">
            <lang locale="zh_CN" value="工程项目版本编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目版本編輯" />
            <lang locale="zh_TW" value="工程項目版本編輯" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].description">
            <lang locale="zh_CN" value="工程项目版本编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目版本編輯" />
            <lang locale="zh_TW" value="工程項目版本編輯" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].parameters.parameter[hisProjectInfo].alias">
            <lang locale="zh_CN" value="历史版本工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歷史版本工程項目" />
            <lang locale="zh_TW" value="歷史版本工程項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.app.ProjectFacade].methods.method[updateHisProjectInfo].parameters.parameter[hisProjectInfo].description">
            <lang locale="zh_CN" value="历史版本工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歷史版本工程項目" />
            <lang locale="zh_TW" value="歷史版本工程項目" />
        </rs>
    </resource>
</facade>

