<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_AcctAccreditUser_AcctAccreditScheme_scheme</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_AcctAccreditScheme_scheme].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_AcctAccreditScheme_scheme].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="AcctAccreditUser" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="AcctAccreditScheme" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_AcctAccreditScheme_scheme].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联授权方案" />
            <lang locale="zh_TW" value="關聯授權方案" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_AcctAccreditScheme_scheme].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联授权方案" />
            <lang locale="zh_TW" value="關聯授權方案" />
        </rs>
    </resource>
</relationship>

