<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_AllCostAcctWithAcct_CostAccount_costAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_AllCostAcctWithAcct_CostAccount_costAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_AllCostAcctWithAcct_CostAccount_costAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="AllCostAcctWithAcct" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CostAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_AllCostAcctWithAcct_CostAccount_costAccount].alias">
            <lang locale="zh_CN" value="关联成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯成本科目" />
            <lang locale="zh_TW" value="關聯成本科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_AllCostAcctWithAcct_CostAccount_costAccount].description">
            <lang locale="zh_CN" value="关联成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯成本科目" />
            <lang locale="zh_TW" value="關聯成本科目" />
        </rs>
    </resource>
</relationship>

