<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_BeforeAccountView_AccountView_AdminFees</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_BeforeAccountView_AccountView_AdminFees].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_BeforeAccountView_AccountView_AdminFees].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="BeforeAccountView" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_BeforeAccountView_AccountView_AdminFees].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理费用" />
            <lang locale="zh_TW" value="管理費用" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_BeforeAccountView_AccountView_AdminFees].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理费用" />
            <lang locale="zh_TW" value="管理費用" />
        </rs>
    </resource>
</relationship>

