<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ContractWFTypeEntry_ContractWFType_contractWFType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ContractWFTypeEntry_ContractWFType_contractWFType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ContractWFTypeEntry_ContractWFType_contractWFType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractWFEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWFType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ContractWFTypeEntry_ContractWFType_contractWFType].alias">
            <lang locale="zh_CN" value="合同流程类型分录-合同流程类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同流程類型分錄-合同流程類型" />
            <lang locale="zh_TW" value="合同流程類型分錄-合同流程類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ContractWFTypeEntry_ContractWFType_contractWFType].description">
            <lang locale="zh_CN" value="合同流程类型分录-合同流程类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同流程類型分錄-合同流程類型" />
            <lang locale="zh_TW" value="合同流程類型分錄-合同流程類型" />
        </rs>
    </resource>
</relationship>

