<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ContractType_PayContentTypeEntry_payContentTyep</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ContractType_PayContentTypeEntry_payContentTyep].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ContractType_PayContentTypeEntry_payContentTyep].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PayContentTypeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ContractType_PayContentTypeEntry_payContentTyep].alias">
            <lang locale="zh_CN" value="合同类型-付款事项分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型-付款事項分錄" />
            <lang locale="zh_TW" value="合同類型-付款事項分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ContractType_PayContentTypeEntry_payContentTyep].description">
            <lang locale="zh_CN" value="合同类型-付款事项分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型-付款事項分錄" />
            <lang locale="zh_TW" value="合同類型-付款事項分錄" />
        </rs>
    </resource>
</relationship>

