<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ContractInviteTypeEntry_InviteType_invite</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ContractInviteTypeEntry_InviteType_invite].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ContractInviteTypeEntry_InviteType_invite].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractInviteTypeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ContractInviteTypeEntry_InviteType_invite].alias">
            <lang locale="zh_CN" value="合同采购类别分录-采购类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同採購類別分錄-採購類別" />
            <lang locale="zh_TW" value="合同採購類別分錄-採購類別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ContractInviteTypeEntry_InviteType_invite].description">
            <lang locale="zh_CN" value="合同采购类别分录-采购类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同採購類別分錄-採購類別" />
            <lang locale="zh_TW" value="合同採購類別分錄-採購類別" />
        </rs>
    </resource>
</relationship>

