<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_CurProject_ProjectBase_projectBase</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_ProjectBase_projectBase].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_ProjectBase_projectBase].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhases" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_ProjectBase_projectBase].alias">
            <lang locale="zh_CN" value="工程项目-运营分期信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目-運營分期信息" />
            <lang locale="zh_TW" value="工程項目-運營分期信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_ProjectBase_projectBase].description">
            <lang locale="zh_CN" value="工程项目-运营分期信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目-運營分期信息" />
            <lang locale="zh_TW" value="工程項目-運營分期信息" />
        </rs>
    </resource>
</relationship>

