<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_DeductAccountEntrys_AccountView_accout</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_DeductAccountEntrys_AccountView_accout].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_DeductAccountEntrys_AccountView_accout].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="DeductAccountEntrys" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_DeductAccountEntrys_AccountView_accout].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_DeductAccountEntrys_AccountView_accout].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
    </resource>
</relationship>

