<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_EconomicIndex_EconomicIndicators_indiEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndex_EconomicIndicators_indiEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndex_EconomicIndicators_indiEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="EconomicIndex" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="EconomicIndicators" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndex_EconomicIndicators_indiEntry].alias">
            <lang locale="zh_CN" value="经济指标与经济指标分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟指標與經濟指標分錄的關係" />
            <lang locale="zh_TW" value="經濟指標與經濟指標分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndex_EconomicIndicators_indiEntry].description">
            <lang locale="zh_CN" value="经济指标与经济指标分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟指標與經濟指標分錄的關係" />
            <lang locale="zh_TW" value="經濟指標與經濟指標分錄的關係" />
        </rs>
    </resource>
</relationship>

