<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_EconomicIndexEntry_PropertyRightsNew_PropertyRights</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndexEntry_PropertyRightsNew_PropertyRights].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndexEntry_PropertyRightsNew_PropertyRights].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="EconomicIndexEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PropertyRights" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndexEntry_PropertyRightsNew_PropertyRights].alias">
            <lang locale="zh_CN" value="经济指标分录-产权归属" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟指標分錄-產權歸屬" />
            <lang locale="zh_TW" value="經濟指標分錄-產權歸屬" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_EconomicIndexEntry_PropertyRightsNew_PropertyRights].description">
            <lang locale="zh_CN" value="经济指标分录-产权归属" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟指標分錄-產權歸屬" />
            <lang locale="zh_TW" value="經濟指標分錄-產權歸屬" />
        </rs>
    </resource>
</relationship>

