<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_HisProject_CurProject</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProject_CurProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProject_CurProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="HisProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProject_CurProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史工程项目与当前工程项目关系" />
            <lang locale="zh_TW" value="歷史工程項目與當前工程項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProject_CurProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史工程项目与当前工程项目关系" />
            <lang locale="zh_TW" value="歷史工程項目與當前工程項目關係" />
        </rs>
    </resource>
</relationship>

