<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_CurProjProductEntr_CurProjProEntrApporData</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProjProductEntr_CurProjProEntrApporData].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProjProductEntr_CurProjProEntrApporData].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProjProductEntries" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProjProEntrApporData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProjProductEntr_CurProjProEntrApporData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目产品设置分录与当前工程项目产品设置分摊数据关系" />
            <lang locale="zh_TW" value="當前工程項目產品設置分錄與當前工程項目產品設置分攤數據關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProjProductEntr_CurProjProEntrApporData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目产品设置分录与当前工程项目产品设置分摊数据关系" />
            <lang locale="zh_TW" value="當前工程項目產品設置分錄與當前工程項目產品設置分攤數據關係" />
        </rs>
    </resource>
</relationship>

