<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_OperationPhases_ImgEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_OperationPhases_ImgEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_OperationPhases_ImgEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhases" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhasesImage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_OperationPhases_ImgEntry].alias">
            <lang locale="zh_CN" value="R_FDC_OperationPhases_ImgEntry" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_FDC_OperationPhases_ImgEntry" />
            <lang locale="zh_TW" value="R_FDC_OperationPhases_ImgEntry" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_OperationPhases_ImgEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

