<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_IncomeAccountAssign_IncomeAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccountAssign_IncomeAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccountAssign_IncomeAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="IncomeAccountAssign" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="IncomeAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccountAssign_IncomeAccount].alias">
            <lang locale="zh_CN" value="收入科目分配记录与收入科目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目分配記錄與收入科目關係" />
            <lang locale="zh_TW" value="收入科目分配記錄與收入科目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccountAssign_IncomeAccount].description">
            <lang locale="zh_CN" value="收入科目分配记录与收入科目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目分配記錄與收入科目關係" />
            <lang locale="zh_TW" value="收入科目分配記錄與收入科目關係" />
        </rs>
    </resource>
</relationship>

