<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_HisProjProductEntr_HisProjProEntrApporData</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProjProductEntr_HisProjProEntrApporData].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProjProductEntr_HisProjProEntrApporData].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="HisProjProductEntries" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="HisProjProEntrApporData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProjProductEntr_HisProjProEntrApporData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史工程项目产品分录与历史工程项目产品设置分摊数据关系" />
            <lang locale="zh_TW" value="歷史工程項目產品分錄與歷史工程項目產品設置分攤數據關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_HisProjProductEntr_HisProjProEntrApporData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史工程项目产品分录与历史工程项目产品设置分摊数据关系" />
            <lang locale="zh_TW" value="歷史工程項目產品分錄與歷史工程項目產品設置分攤數據關係" />
        </rs>
    </resource>
</relationship>

