<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ProjectDefectStore_SubsectionType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_SubsectionType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_SubsectionType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectDefectStore" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="SubsectionProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_SubsectionType].alias">
            <lang locale="zh_CN" value="分部类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分部類型關係" />
            <lang locale="zh_TW" value="分部類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_SubsectionType].description">
            <lang locale="zh_CN" value="分部类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分部類型關係" />
            <lang locale="zh_TW" value="分部類型關係" />
        </rs>
    </resource>
</relationship>

