<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_CurProject_ProjectStatus</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProject_ProjectStatus].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProject_ProjectStatus].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectStatus" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProject_ProjectStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目与项目状态关系" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CurProject_ProjectStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目与项目状态关系" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

