<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ProjectCostCenterOU_CostCenterOU</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectCostCenterOU_CostCenterOU].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectCostCenterOU_CostCenterOU].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectWithCostCenterOU" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CostCenterOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectCostCenterOU_CostCenterOU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目对应成本中心与成本中心" />
            <lang locale="zh_TW" value="工程項目對應成本中心與成本中心" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectCostCenterOU_CostCenterOU].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目对应成本中心与成本中心" />
            <lang locale="zh_TW" value="工程項目對應成本中心與成本中心" />
        </rs>
    </resource>
</relationship>

