<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ApportionInfoBase_ApportionType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionInfoBase_ApportionType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionInfoBase_ApportionType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ApportionInfoBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ApportionType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionInfoBase_ApportionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊信息基类与分摊类型关系" />
            <lang locale="zh_TW" value="分攤信息基類與分攤類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionInfoBase_ApportionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊信息基类与分摊类型关系" />
            <lang locale="zh_TW" value="分攤信息基類與分攤類型關係" />
        </rs>
    </resource>
</relationship>

