<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_Project_LandDeveloper</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_LandDeveloper].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_LandDeveloper].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="Project" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="LandDeveloper" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_LandDeveloper].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目与甲方关系" />
            <lang locale="zh_TW" value="工程項目與甲方關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_LandDeveloper].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目与甲方关系" />
            <lang locale="zh_TW" value="工程項目與甲方關係" />
        </rs>
    </resource>
</relationship>

