<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ApportionType_MeasureUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionType_MeasureUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionType_MeasureUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ApportionType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="MeasureUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionType_MeasureUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标与计量单位关系" />
            <lang locale="zh_TW" value="指標與計量單位關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ApportionType_MeasureUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标与计量单位关系" />
            <lang locale="zh_TW" value="指標與計量單位關係" />
        </rs>
    </resource>
</relationship>

