<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ProjProductEntries_ProductType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjProductEntries_ProductType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjProductEntries_ProductType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjProductEntries" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjProductEntries_ProductType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目产品设置分录与产品类型关系" />
            <lang locale="zh_TW" value="工程項目產品設置分錄與產品類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjProductEntries_ProductType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目产品设置分录与产品类型关系" />
            <lang locale="zh_TW" value="工程項目產品設置分錄與產品類型關係" />
        </rs>
    </resource>
</relationship>

