<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_CostAccountWithAccount_Account_invoiceAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountWithAccount_Account_invoiceAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountWithAccount_Account_invoiceAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CostAccountWithAccount" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountWithAccount_Account_invoiceAccount].alias">
            <lang locale="zh_CN" value="成本科目与会计科目关系记录之发票科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與會計科目關係記錄之發票科目" />
            <lang locale="zh_TW" value="成本科目與會計科目關係記錄之發票科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountWithAccount_Account_invoiceAccount].description">
            <lang locale="zh_CN" value="成本科目与会计科目关系记录之发票科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與會計科目關係記錄之發票科目" />
            <lang locale="zh_TW" value="成本科目與會計科目關係記錄之發票科目" />
        </rs>
    </resource>
</relationship>

