<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ProjectDefectStore_ProjectDefectStoreEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_ProjectDefectStoreEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_ProjectDefectStoreEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectDefectStore" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectDefectStoreEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_ProjectDefectStoreEntry].alias">
            <lang locale="zh_CN" value="项目缺陷库与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目缺陷庫與分錄關係" />
            <lang locale="zh_TW" value="項目缺陷庫與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ProjectDefectStore_ProjectDefectStoreEntry].description">
            <lang locale="zh_CN" value="项目缺陷库与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目缺陷庫與分錄關係" />
            <lang locale="zh_TW" value="項目缺陷庫與分錄關係" />
        </rs>
    </resource>
</relationship>

