<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_CostAccountAssign_CostAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountAssign_CostAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountAssign_CostAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CostAccountAssign" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CostAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountAssign_CostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目分配记录与成本科目关系" />
            <lang locale="zh_TW" value="成本科目分配記錄與成本科目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_CostAccountAssign_CostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目分配记录与成本科目关系" />
            <lang locale="zh_TW" value="成本科目分配記錄與成本科目關係" />
        </rs>
    </resource>
</relationship>

