<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ContractDetailDef_ContractType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractDetailDef_ContractType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractDetailDef_ContractType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractDetailDef" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractDetailDef_ContractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同详细信息定义与合同类型关系" />
            <lang locale="zh_TW" value="合同詳細信息定義與合同類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractDetailDef_ContractType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同详细信息定义与合同类型关系" />
            <lang locale="zh_TW" value="合同詳細信息定義與合同類型關係" />
        </rs>
    </resource>
</relationship>

