<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_IncomeAccount_CurProject</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccount_CurProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccount_CurProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="IncomeAccount" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccount_CurProject].alias">
            <lang locale="zh_CN" value="收入科目与所在的工程项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目與所在的工程項目關係" />
            <lang locale="zh_TW" value="收入科目與所在的工程項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_IncomeAccount_CurProject].description">
            <lang locale="zh_CN" value="收入科目与所在的工程项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目與所在的工程項目關係" />
            <lang locale="zh_TW" value="收入科目與所在的工程項目關係" />
        </rs>
    </resource>
</relationship>

