<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_Project_FullOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_FullOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_FullOrgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="Project" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_FullOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目与组织关系" />
            <lang locale="zh_TW" value="工程項目與組織關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_Project_FullOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目与组织关系" />
            <lang locale="zh_TW" value="工程項目與組織關係" />
        </rs>
    </resource>
</relationship>

