<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_HouseType_RoomModelType_roomType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_HouseType_RoomModelType_roomType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_HouseType_RoomModelType_roomType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="HouseType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomModelType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_HouseType_RoomModelType_roomType].alias">
            <lang locale="zh_CN" value="户型基础资料与标准户型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料與標準戶型關係" />
            <lang locale="zh_TW" value="戶型基礎資料與標準戶型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_HouseType_RoomModelType_roomType].description">
            <lang locale="zh_CN" value="户型基础资料与标准户型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料與標準戶型關係" />
            <lang locale="zh_TW" value="戶型基礎資料與標準戶型關係" />
        </rs>
    </resource>
</relationship>

