<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_OperationPhasesInvestEntry_InvestIndex_investName</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhasesInvestEntry_InvestIndex_investName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhasesInvestEntry_InvestIndex_investName].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhasesInvestEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="InvestIndex" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhasesInvestEntry_InvestIndex_investName].alias">
            <lang locale="zh_CN" value="投资分析指标分录引用投资指标基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析指標分錄引用投資指標基礎資料" />
            <lang locale="zh_TW" value="投資分析指標分錄引用投資指標基礎資料" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhasesInvestEntry_InvestIndex_investName].description">
            <lang locale="zh_CN" value="投资分析指标分录引用投资指标基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析指標分錄引用投資指標基礎資料" />
            <lang locale="zh_TW" value="投資分析指標分錄引用投資指標基礎資料" />
        </rs>
    </resource>
</relationship>

