<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_OperationPhases_User_auditor</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_User_auditor].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_User_auditor].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhases" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_User_auditor].alias">
            <lang locale="zh_CN" value="运营分期-审批人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營分期-審批人" />
            <lang locale="zh_TW" value="運營分期-審批人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_User_auditor].description">
            <lang locale="zh_CN" value="运营分期-审批人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營分期-審批人" />
            <lang locale="zh_TW" value="運營分期-審批人" />
        </rs>
    </resource>
</relationship>

