<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_OperationPhases_EconomicIndex_economicEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_EconomicIndex_economicEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_EconomicIndex_economicEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhases" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="EconomicIndex" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_EconomicIndex_economicEntry].alias">
            <lang locale="zh_CN" value="运营分期与经济指标的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營分期與經濟指標的關係" />
            <lang locale="zh_TW" value="運營分期與經濟指標的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_OperationPhases_EconomicIndex_economicEntry].description">
            <lang locale="zh_CN" value="运营分期与经济指标的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營分期與經濟指標的關係" />
            <lang locale="zh_TW" value="運營分期與經濟指標的關係" />
        </rs>
    </resource>
</relationship>

