<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_PaymentType_Type_payType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_PaymentType_Type_payType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_PaymentType_Type_payType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PaymentType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="Type" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_PaymentType_Type_payType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别" />
            <lang locale="zh_TW" value="類別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_PaymentType_Type_payType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别" />
            <lang locale="zh_TW" value="類別" />
        </rs>
    </resource>
</relationship>

