<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_PayPlanCycle_CompanyOrgUnit_Relation</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlanCycle_CompanyOrgUnit_Relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlanCycle_CompanyOrgUnit_Relation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PayPlanCycle" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlanCycle_CompanyOrgUnit_Relation].alias">
            <lang locale="zh_CN" value="付款计划周期与财务组织关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫週期與財務組織關係" />
            <lang locale="zh_TW" value="付款計畫週期與財務組織關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlanCycle_CompanyOrgUnit_Relation].description">
            <lang locale="zh_CN" value="付款计划周期与财务组织关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫週期與財務組織關係" />
            <lang locale="zh_TW" value="付款計畫週期與財務組織關係" />
        </rs>
    </resource>
</relationship>

