<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_PayPlaCycle_FullOrgUnit_relation</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlaCycle_FullOrgUnit_relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlaCycle_FullOrgUnit_relation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PayPlanCycle" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlaCycle_FullOrgUnit_relation].alias">
            <lang locale="zh_CN" value="付款计划周期与组织关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫週期與組織關係" />
            <lang locale="zh_TW" value="付款計畫週期與組織關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_PayPlaCycle_FullOrgUnit_relation].description">
            <lang locale="zh_CN" value="付款计划周期与组织关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫週期與組織關係" />
            <lang locale="zh_TW" value="付款計畫週期與組織關係" />
        </rs>
    </resource>
</relationship>

