<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_Period_FDCBill_FDCPeriod</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_Period_FDCBill_FDCPeriod].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_Period_FDCBill_FDCPeriod].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Period" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_Period_FDCBill_FDCPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产单据的期间" />
            <lang locale="zh_TW" value="房地產單據的期間" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_Period_FDCBill_FDCPeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

