<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectBase_FIAdminOrg_cityProject</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_cityProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_cityProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_cityProject].alias">
            <lang locale="zh_CN" value="项目基本信息与城市所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目基本信息與城市所屬組織" />
            <lang locale="zh_TW" value="項目基本信息與城市所屬組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_cityProject].description">
            <lang locale="zh_CN" value="为虚体财务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="為虛體財務組織" />
            <lang locale="zh_TW" value="為虛體財務組織" />
        </rs>
    </resource>
</relationship>

