<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectDataCollect_OperationPhases_project</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectDataCollect_OperationPhases_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectDataCollect_OperationPhases_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectDataCollect" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhases" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectDataCollect_OperationPhases_project].alias">
            <lang locale="zh_CN" value="项目面积数据填报-项目分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目面積數據填報-項目分期" />
            <lang locale="zh_TW" value="項目面積數據填報-項目分期" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectDataCollect_OperationPhases_project].description">
            <lang locale="zh_CN" value="项目面积数据填报-项目分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目面積數據填報-項目分期" />
            <lang locale="zh_TW" value="項目面積數據填報-項目分期" />
        </rs>
    </resource>
</relationship>

