<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectParam_CurProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectParam_CurProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectParam_CurProject_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectParam" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="OperationPhases" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectParam_CurProject_project].alias">
            <lang locale="zh_CN" value="项目级参数的项目分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目級參數的項目分期" />
            <lang locale="zh_TW" value="項目級參數的項目分期" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectParam_CurProject_project].description">
            <lang locale="zh_CN" value="OperationPhases" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="OperationPhases" />
            <lang locale="zh_TW" value="OperationPhases" />
        </rs>
    </resource>
</relationship>

