<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectBase_FIAdminOrg_EngineerProject</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_EngineerProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_EngineerProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_EngineerProject].alias">
            <lang locale="zh_CN" value="项目基本信息与工程项目组织关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目基本信息與工程項目組織關係" />
            <lang locale="zh_TW" value="項目基本信息與工程項目組織關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_FIAdminOrg_EngineerProject].description">
            <lang locale="zh_CN" value="实体财务组织2" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實體財務組織2" />
            <lang locale="zh_TW" value="實體財務組織2" />
        </rs>
    </resource>
</relationship>

