<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProductType_GeneralAsstActType_generalAsstActType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProductType_GeneralAsstActType_generalAsstActType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProductType_GeneralAsstActType_generalAsstActType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.auxacct.app" />
        <key name="name" value="GeneralAsstActType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProductType_GeneralAsstActType_generalAsstActType].alias">
            <lang locale="zh_CN" value="产品类型-物业类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型-物業類型" />
            <lang locale="zh_TW" value="產品類型-物業類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProductType_GeneralAsstActType_generalAsstActType].description">
            <lang locale="zh_CN" value="产品类型-物业类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型-物業類型" />
            <lang locale="zh_TW" value="產品類型-物業類型" />
        </rs>
    </resource>
</relationship>

