<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectBaseInvestListEntry_ProjectBaseInvestEntry_investEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_ProjectBaseInvestEntry_investEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_ProjectBaseInvestEntry_investEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBaseInvestListEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBaseInvestEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_ProjectBaseInvestEntry_investEntry].alias">
            <lang locale="zh_CN" value="投资分析指标分录-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析指標分錄-分錄" />
            <lang locale="zh_TW" value="投資分析指標分錄-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_ProjectBaseInvestEntry_investEntry].description">
            <lang locale="zh_CN" value="投资分析指标分录-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析指標分錄-分錄" />
            <lang locale="zh_TW" value="投資分析指標分錄-分錄" />
        </rs>
    </resource>
</relationship>

