<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectBase_SoilEntry_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_SoilEntry_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_SoilEntry_parent].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBaseSoilEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_SoilEntry_parent].alias">
            <lang locale="zh_CN" value="项目基本信息与土地信息分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目基本信息與土地信息分錄" />
            <lang locale="zh_TW" value="項目基本信息與土地信息分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBase_SoilEntry_parent].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

