<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectIndexData_ProductType_productType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_ProductType_productType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_ProductType_productType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectIndexData" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_ProductType_productType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目指标数据_产品类型" />
            <lang locale="zh_TW" value="項目指標數據_產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_ProductType_productType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

