<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectIndexData_MeasureStage_measureStage</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_MeasureStage_measureStage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_MeasureStage_measureStage].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectIndexData" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="MeasureStage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_MeasureStage_measureStage].alias">
            <lang locale="zh_CN" value="项目指标数据-测算阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目指標數據-測算階段" />
            <lang locale="zh_TW" value="項目指標數據-測算階段" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectIndexData_MeasureStage_measureStage].description">
            <lang locale="zh_CN" value="项目指标数据-测算阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目指標數據-測算階段" />
            <lang locale="zh_TW" value="項目指標數據-測算階段" />
        </rs>
    </resource>
</relationship>

