<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectBaseStrategyEntry_StrategyIndex_IndexName</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseStrategyEntry_StrategyIndex_IndexName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseStrategyEntry_StrategyIndex_IndexName].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBaseStrategyEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="StrategyIndex" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseStrategyEntry_StrategyIndex_IndexName].alias">
            <lang locale="zh_CN" value="战略规范指标分录引用战略指标基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戰略規範指標分錄引用戰略指標基礎資料" />
            <lang locale="zh_TW" value="戰略規範指標分錄引用戰略指標基礎資料" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseStrategyEntry_StrategyIndex_IndexName].description">
            <lang locale="zh_CN" value="战略规范指标分录引用战略指标基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戰略規範指標分錄引用戰略指標基礎資料" />
            <lang locale="zh_TW" value="戰略規範指標分錄引用戰略指標基礎資料" />
        </rs>
    </resource>
</relationship>

