<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ProjectBaseInvestListEntry_IndexVersion_indexVersion</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_IndexVersion_indexVersion].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_IndexVersion_indexVersion].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBaseInvestListEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="IndexVersion" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_IndexVersion_indexVersion].alias">
            <lang locale="zh_CN" value="投资分析指标分录-指标版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析指標分錄-指標版本" />
            <lang locale="zh_TW" value="投資分析指標分錄-指標版本" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ProjectBaseInvestListEntry_IndexVersion_indexVersion].description">
            <lang locale="zh_CN" value="投资分析指标分录-指标版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析指標分錄-指標版本" />
            <lang locale="zh_TW" value="投資分析指標分錄-指標版本" />
        </rs>
    </resource>
</relationship>

