<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_ValueInformationEntry_Room_punameNumber</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_ValueInformationEntry_Room_punameNumber].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_ValueInformationEntry_Room_punameNumber].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ValueInformationEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="HouseType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ValueInformationEntry_Room_punameNumber].alias">
            <lang locale="zh_CN" value="楼栋货值编码与户型类别的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟貨值編碼與戶型類別的關係" />
            <lang locale="zh_TW" value="樓棟貨值編碼與戶型類別的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_ValueInformationEntry_Room_punameNumber].description">
            <lang locale="zh_CN" value="楼栋货值编码与户型类别的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟貨值編碼與戶型類別的關係" />
            <lang locale="zh_TW" value="樓棟貨值編碼與戶型類別的關係" />
        </rs>
    </resource>
</relationship>

