<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_VoucherForProject_ProductEntry_productEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_VoucherForProject_ProductEntry_productEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_VoucherForProject_ProductEntry_productEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="VoucherForProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProjProductEntries" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_VoucherForProject_ProductEntry_productEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目产品分录" />
            <lang locale="zh_TW" value="工程項目產品分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_VoucherForProject_ProductEntry_productEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

