<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>SchedulePlanListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="SchedulePlanListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="SchedulePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>80b6309d-ab4f-457c-b526-da117528d711</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f483ac6f-c329-42a2-8812-7510962316c5uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="SchedulePlanListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="SchedulePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].description</description>
            <reverseOperation />
            <eventMethod>c91f9e39-346c-44a9-aa6b-cceb09b37fd4</eventMethod>
            <event>unauditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>553d7a06-40ad-403c-a92f-03f569dc2b37uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="SchedulePlanListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnaudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="SchedulePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>revise</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].description</description>
            <reverseOperation />
            <eventMethod>87b355e6-7c3d-4092-a0fb-147991180742</eventMethod>
            <event>reviseEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8e676d4a-6d39-4db0-a0b0-8e980ca9d3bbuiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
                    <key name="name" value="SchedulePlanListUI" />
                </uiObjectRef>
                <actionRefName>ActionRevise</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="SchedulePlan" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].alias">
            <lang locale="zh_CN" value="楼栋时间计划列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟時間計畫列表功能" />
            <lang locale="zh_TW" value="樓棟時間計畫列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].alias">
            <lang locale="zh_CN" value="修订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修訂" />
            <lang locale="zh_TW" value="修訂" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[revise].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction].operations.operation[unaudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

