<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_BanInformationEntrysNew</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFSeq0</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FFSeq0].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FFSeq0].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBanNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FBanNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FBanNumberID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FProductTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FProductTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSellNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSellNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSellNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHouseTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FHouseTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FHouseTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemake</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRemake].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCalculation</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FCalculation].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FCalculation].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_BanIENIDit9k</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_BD_BanIENAnNq6o</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBanNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_BanIENRdct27</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProductTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_BanIENOomT3n</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRoomTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].alias">
            <lang locale="zh_CN" value="第5个表体" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第5個表體" />
            <lang locale="zh_TW" value="第5個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FArea].alias">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FArea].description">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FBanNumberID].alias">
            <lang locale="zh_CN" value="楼栋编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟編碼" />
            <lang locale="zh_TW" value="樓棟編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FBanNumberID].description">
            <lang locale="zh_CN" value="楼栋编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟編碼" />
            <lang locale="zh_TW" value="樓棟編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FCalculation].alias">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FCalculation].description">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FFSeq0].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FFSeq0].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FHouseTypeID].alias">
            <lang locale="zh_CN" value="户型基础资料ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料ID" />
            <lang locale="zh_TW" value="戶型基礎資料ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FHouseTypeID].description">
            <lang locale="zh_CN" value="户型基础资料ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料ID" />
            <lang locale="zh_TW" value="戶型基礎資料ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FProductTypeID].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FProductTypeID].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRemake].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRemake].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomArea].alias">
            <lang locale="zh_CN" value="户型面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型面積" />
            <lang locale="zh_TW" value="戶型面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomArea].description">
            <lang locale="zh_CN" value="户型面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型面積" />
            <lang locale="zh_TW" value="戶型面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomName].alias">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomName].description">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomTypeID].alias">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FRoomTypeID].description">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSellNumber].alias">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSellNumber].description">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntrysNew].description">
            <lang locale="zh_CN" value="面积管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積管理" />
            <lang locale="zh_TW" value="面積管理" />
        </rs>
    </resource>
</dataTable>

