<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_CheckRecordAllCheck</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFSeq0</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FFSeq0].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FFSeq0].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMakeOne</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FMakeOne].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FMakeOne].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOprtState</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FOprtState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FOprtState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FData</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FData].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FData].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCheckCount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FCheckCount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FCheckCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_CheckRACID4g</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第2个表体" />
            <lang locale="zh_TW" value="第2個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FCheckCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看次数" />
            <lang locale="zh_TW" value="查看次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FCheckCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看次数" />
            <lang locale="zh_TW" value="查看次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作时间" />
            <lang locale="zh_TW" value="操作時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作时间" />
            <lang locale="zh_TW" value="操作時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FFSeq0].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FFSeq0].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FMakeOne].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作模块" />
            <lang locale="zh_TW" value="操作模組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FMakeOne].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作模块" />
            <lang locale="zh_TW" value="操作模組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编号" />
            <lang locale="zh_TW" value="編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编号" />
            <lang locale="zh_TW" value="編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FOprtState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="具体操作" />
            <lang locale="zh_TW" value="具體操作" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FOprtState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="具体操作" />
            <lang locale="zh_TW" value="具體操作" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作人员" />
            <lang locale="zh_TW" value="操作人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作人员" />
            <lang locale="zh_TW" value="操作人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckRecordAllCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看明细" />
            <lang locale="zh_TW" value="查看明細" />
        </rs>
    </resource>
</dataTable>

