<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_BanInformationEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBanNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FBanNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FBanNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FGroundFloorArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloorArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloorArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FGroundFloor</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FUndergroundArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FUndergroundFloor</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundFloor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundFloor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FPoliceNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FPoliceNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FPoliceNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemake</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FRemake].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_BanIEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_BD_BanIEPrntI0o</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_BD_BanInformation" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].alias">
            <lang locale="zh_CN" value="楼栋规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟規劃" />
            <lang locale="zh_TW" value="樓棟規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FBanNumber].alias">
            <lang locale="zh_CN" value="楼栋编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟編碼" />
            <lang locale="zh_TW" value="樓棟編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FBanNumber].description">
            <lang locale="zh_CN" value="楼栋编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟編碼" />
            <lang locale="zh_TW" value="樓棟編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloorArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloorArea].description">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloor].alias">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FGroundFloor].description">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FPoliceNumber].alias">
            <lang locale="zh_CN" value="公安编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公安編號" />
            <lang locale="zh_TW" value="公安編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FPoliceNumber].description">
            <lang locale="zh_CN" value="公安编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公安編號" />
            <lang locale="zh_TW" value="公安編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FRemake].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FRemake].description">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundArea].description">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundFloor].alias">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].columns.column[FUndergroundFloor].description">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationEntry].description">
            <lang locale="zh_CN" value="楼栋规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟規劃" />
            <lang locale="zh_TW" value="樓棟規劃" />
        </rs>
    </resource>
</dataTable>

