<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_CheckDefectEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FNumberID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDefectTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDefectTalk</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTalk].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTalk].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMakeProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FMakeProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FMakeProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_CheckDEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_BD_CheckDEPrnbf</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_BD_CheckDefect" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_CheckDEUmbkg</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_BD_ProductDefectSet" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_CheckDEEfcnn</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_BD_FaultDesFamiliar" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FDefectTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTalk].alias">
            <lang locale="zh_CN" value="缺陷概述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷概述" />
            <lang locale="zh_TW" value="缺陷概述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTalk].description">
            <lang locale="zh_CN" value="缺陷概述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷概述" />
            <lang locale="zh_TW" value="缺陷概述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTypeID].alias">
            <lang locale="zh_CN" value="缺陷类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類別" />
            <lang locale="zh_TW" value="缺陷類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FDefectTypeID].description">
            <lang locale="zh_CN" value="缺陷类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類別" />
            <lang locale="zh_TW" value="缺陷類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FMakeProject].alias">
            <lang locale="zh_CN" value="解决方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="解決方案" />
            <lang locale="zh_TW" value="解決方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FMakeProject].description">
            <lang locale="zh_CN" value="解决方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="解決方案" />
            <lang locale="zh_TW" value="解決方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FNumberID].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FNumberID].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="影响情况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="影響情況" />
            <lang locale="zh_TW" value="影響情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="影响情况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="影響情況" />
            <lang locale="zh_TW" value="影響情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

