<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_BanInformationE3</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFSeq0</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FFSeq0].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FFSeq0].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FApartmentNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentNumberID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FApartmentName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FProductTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FProductTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSaleArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSaleArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSaleArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FSalePloidy</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSalePloidy].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSalePloidy].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FApartmentTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_BanIE3IDn6qd</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_BD_BanIE3Prtmrl</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FApartmentNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_BanIE3Rdctt5</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProductTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_BanIE3Prtmbq</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FApartmentTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].alias">
            <lang locale="zh_CN" value="第3个表体" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="第3個表體" />
            <lang locale="zh_TW" value="第3個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentName].alias">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentName].description">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentNumberID].alias">
            <lang locale="zh_CN" value="户型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型編碼" />
            <lang locale="zh_TW" value="戶型編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentNumberID].description">
            <lang locale="zh_CN" value="户型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型編碼" />
            <lang locale="zh_TW" value="戶型編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentTypeID].alias">
            <lang locale="zh_CN" value="户型类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型類別" />
            <lang locale="zh_TW" value="戶型類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FApartmentTypeID].description">
            <lang locale="zh_CN" value="户型类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型類別" />
            <lang locale="zh_TW" value="戶型類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FFSeq0].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FFSeq0].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FProductTypeID].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FProductTypeID].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSaleArea].alias">
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSaleArea].description">
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSalePloidy].alias">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSalePloidy].description">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE3].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

