<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_ProductTypeDateEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FAllArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSaleAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAllAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSupperTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompleTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FdeliverTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FdeliverTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FdeliverTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProtucTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FProtucTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FProtucTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSaleCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSupperArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSupperNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FCompleArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCalculation</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCalculation].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCalculation].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLaunchNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FLaunchNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FLaunchNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupperAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperAccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAllAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_PrdctTDEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_BD_PrdctTDEPr42</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_BD_ProductTypeDate" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_PrdctTDERtil</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProtucTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAccount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAccount].description">
            <lang locale="zh_CN" value="总套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總套數" />
            <lang locale="zh_TW" value="總套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAmount].alias">
            <lang locale="zh_CN" value="销售总额(元)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售總額(元)" />
            <lang locale="zh_TW" value="銷售總額(元)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllAmount].description">
            <lang locale="zh_CN" value="销售总额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售總額" />
            <lang locale="zh_TW" value="銷售總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllArea].alias">
            <lang locale="zh_CN" value="总面积(M2)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總面積(M2)" />
            <lang locale="zh_TW" value="總面積(M2)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FAllArea].description">
            <lang locale="zh_CN" value="总面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總面積" />
            <lang locale="zh_TW" value="總面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCalculation].alias">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCalculation].description">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleArea].alias">
            <lang locale="zh_CN" value="竣工面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工面積" />
            <lang locale="zh_TW" value="竣工面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleArea].description">
            <lang locale="zh_CN" value="竣工面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工面積" />
            <lang locale="zh_TW" value="竣工面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleTime].alias">
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FCompleTime].description">
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FLaunchNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FLaunchNumber].description">
            <lang locale="zh_CN" value="交房批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交房批次" />
            <lang locale="zh_TW" value="交房批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FProtucTypeID].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FProtucTypeID].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleAmount].alias">
            <lang locale="zh_CN" value="销售单价(元/M2)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售單價(元/M2)" />
            <lang locale="zh_TW" value="銷售單價(元/M2)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleAmount].description">
            <lang locale="zh_CN" value="销售单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售單價" />
            <lang locale="zh_TW" value="銷售單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleCost].alias">
            <lang locale="zh_CN" value="可售单方成本(元/M2)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售單方成本(元/M2)" />
            <lang locale="zh_TW" value="可售單方成本(元/M2)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSaleCost].description">
            <lang locale="zh_CN" value="可售单方成本(元/M2)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售單方成本(元/M2)" />
            <lang locale="zh_TW" value="可售單方成本(元/M2)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperAccount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperAccount].description">
            <lang locale="zh_CN" value="批次供应套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次供應套數" />
            <lang locale="zh_TW" value="批次供應套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperArea].alias">
            <lang locale="zh_CN" value="批次供应面积(M2)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次供應面積(M2)" />
            <lang locale="zh_TW" value="批次供應面積(M2)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperArea].description">
            <lang locale="zh_CN" value="批次供应面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次供應面積" />
            <lang locale="zh_TW" value="批次供應面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperNumber].alias">
            <lang locale="zh_CN" value="计划供应批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫供應批次" />
            <lang locale="zh_TW" value="計畫供應批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperNumber].description">
            <lang locale="zh_CN" value="计划供应批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫供應批次" />
            <lang locale="zh_TW" value="計畫供應批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperTime].alias">
            <lang locale="zh_CN" value="供应时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應時間" />
            <lang locale="zh_TW" value="供應時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FSupperTime].description">
            <lang locale="zh_CN" value="供应时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應時間" />
            <lang locale="zh_TW" value="供應時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FdeliverTime].alias">
            <lang locale="zh_CN" value="交房时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交房時間" />
            <lang locale="zh_TW" value="交房時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].columns.column[FdeliverTime].description">
            <lang locale="zh_CN" value="交房时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交房時間" />
            <lang locale="zh_TW" value="交房時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_ProductTypeDateEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

