<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_BanInformationE2</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFSeq0</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FFSeq0].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FFSeq0].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBanCoding</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FBanCoding].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FBanCoding].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FGroundFloorArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloorArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloorArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FGroundFloor</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FUndergroundArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FUndergroundFloor</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundFloor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundFloor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FPoliceNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FPoliceNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FPoliceNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemake</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FRemake].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FProductType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FProductType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSaleAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FSaleAre</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAre].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAre].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FOneApartmentNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneApartmentNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneApartmentNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOnetotalArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOnetotalArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOnetotalArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FOneTotalfrool</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneTotalfrool].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneTotalfrool].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FTwoeApartmentNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoeApartmentNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoeApartmentNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTwototalArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwototalArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwototalArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FTwoTotalfrool</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoTotalfrool].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoTotalfrool].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_BanIE2ID05md</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].alias">
            <lang locale="zh_CN" value="信息汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="信息匯總" />
            <lang locale="zh_TW" value="信息匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FBanCoding].alias">
            <lang locale="zh_CN" value="楼栋编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟編碼" />
            <lang locale="zh_TW" value="樓棟編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FBanCoding].description">
            <lang locale="zh_CN" value="楼栋编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟編碼" />
            <lang locale="zh_TW" value="樓棟編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FFSeq0].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FFSeq0].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloorArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloorArea].description">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloor].alias">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FGroundFloor].description">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneApartmentNumber].alias">
            <lang locale="zh_CN" value="户型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型編碼" />
            <lang locale="zh_TW" value="戶型編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneApartmentNumber].description">
            <lang locale="zh_CN" value="户型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型編碼" />
            <lang locale="zh_TW" value="戶型編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneTotalfrool].alias">
            <lang locale="zh_CN" value="总套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總套數" />
            <lang locale="zh_TW" value="總套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOneTotalfrool].description">
            <lang locale="zh_CN" value="总套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總套數" />
            <lang locale="zh_TW" value="總套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOnetotalArea].alias">
            <lang locale="zh_CN" value="总面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總面積" />
            <lang locale="zh_TW" value="總面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FOnetotalArea].description">
            <lang locale="zh_CN" value="总面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總面積" />
            <lang locale="zh_TW" value="總面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FPoliceNumber].alias">
            <lang locale="zh_CN" value="公安编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公安編號" />
            <lang locale="zh_TW" value="公安編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FPoliceNumber].description">
            <lang locale="zh_CN" value="公安编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公安編號" />
            <lang locale="zh_TW" value="公安編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FProductType].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FProductType].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FRemake].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FRemake].description">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAmount].alias">
            <lang locale="zh_CN" value="可售数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售數量" />
            <lang locale="zh_TW" value="可售數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAmount].description">
            <lang locale="zh_CN" value="可售数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售數量" />
            <lang locale="zh_TW" value="可售數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAre].alias">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSaleAre].description">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoTotalfrool].alias">
            <lang locale="zh_CN" value="总套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總套數" />
            <lang locale="zh_TW" value="總套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoTotalfrool].description">
            <lang locale="zh_CN" value="总套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總套數" />
            <lang locale="zh_TW" value="總套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoeApartmentNumber].alias">
            <lang locale="zh_CN" value="户型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型編碼" />
            <lang locale="zh_TW" value="戶型編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwoeApartmentNumber].description">
            <lang locale="zh_CN" value="户型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型編碼" />
            <lang locale="zh_TW" value="戶型編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwototalArea].alias">
            <lang locale="zh_CN" value="总面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總面積" />
            <lang locale="zh_TW" value="總面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FTwototalArea].description">
            <lang locale="zh_CN" value="总面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總面積" />
            <lang locale="zh_TW" value="總面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundArea].description">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundFloor].alias">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].columns.column[FUndergroundFloor].description">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_BanInformationE2].description">
            <lang locale="zh_CN" value="信息汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="信息匯總" />
            <lang locale="zh_TW" value="信息匯總" />
        </rs>
    </resource>
</dataTable>

