<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_CostAccountWithBgItem</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FCostAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBgItemID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FBgItemID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FBgItemID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CostAccountWith</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].alias">
            <lang locale="zh_CN" value="成本科目与预算项目对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與預算項目對應關係" />
            <lang locale="zh_TW" value="成本科目與預算項目對應關係" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FBgItemID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FBgItemID].description">
            <lang locale="zh_CN" value="预算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預算項目" />
            <lang locale="zh_TW" value="預算項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FCostAccountID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FCostAccountID].description">
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_CostAccountWithBgItem].description">
            <lang locale="zh_CN" value="成本科目与预算项目对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與預算項目對應關係" />
            <lang locale="zh_TW" value="成本科目與預算項目對應關係" />
        </rs>
    </resource>
</dataTable>

