<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_REAutoRemeber</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FValue].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDC_REAutoRem</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].alias">
            <lang locale="zh_CN" value="自动记忆" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自動記憶" />
            <lang locale="zh_TW" value="自動記憶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FFunction].alias">
            <lang locale="zh_CN" value="function" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="function" />
            <lang locale="zh_TW" value="function" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FFunction].description">
            <lang locale="zh_CN" value="功能点。如：主项计划工程项目，建议英文常量写入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="功能點。如：主項計畫工程項目，建議英文常量寫入" />
            <lang locale="zh_TW" value="功能點。如：主項計畫工程項目，建議英文常量寫入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="orgUnitID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgUnitID" />
            <lang locale="zh_TW" value="orgUnitID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="组织id(一般为当前组织id)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織id(一般為當前組織id)" />
            <lang locale="zh_TW" value="組織id(一般為當前組織id)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FUserID].alias">
            <lang locale="zh_CN" value="userID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="userID" />
            <lang locale="zh_TW" value="userID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FUserID].description">
            <lang locale="zh_CN" value="用户id（一般为当前用户id）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶id（一般為當前用戶id）" />
            <lang locale="zh_TW" value="用戶id（一般為當前用戶id）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FValue].alias">
            <lang locale="zh_CN" value="value" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="value" />
            <lang locale="zh_TW" value="value" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].columns.column[FValue].description">
            <lang locale="zh_CN" value="需记忆的值。如：工程项目id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="需記憶的值。如：工程項目id" />
            <lang locale="zh_TW" value="需記憶的值。如：工程項目id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_REAutoRemeber].description">
            <lang locale="zh_CN" value="自动记忆" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自動記憶" />
            <lang locale="zh_TW" value="自動記憶" />
        </rs>
    </resource>
</dataTable>

