<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_AllCostAcctWithAcct</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProjectId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FProjectId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompanyId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCompanyId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCompanyId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCostAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvoiceAcctID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FInvoiceAcctID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FInvoiceAcctID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_AllCostAcctWith</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].alias">
            <lang locale="zh_CN" value="成本科目与会计科目对应关系的全信息表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與會計科目對應關係的全信息表" />
            <lang locale="zh_TW" value="成本科目與會計科目對應關係的全信息表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FAccountID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FAccountID].description">
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會計科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCompanyId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCompanyId].description">
            <lang locale="zh_CN" value="公司ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公司ID" />
            <lang locale="zh_TW" value="公司ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCostAccountID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FCostAccountID].description">
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FID].description">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FInvoiceAcctID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FInvoiceAcctID].description">
            <lang locale="zh_CN" value="发票会计科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票會計科目" />
            <lang locale="zh_TW" value="發票會計科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FProjectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].columns.column[FProjectId].description">
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_AllCostAcctWithAcct].description">
            <lang locale="zh_CN" value="成本科目与会计科目对应关系的全信息表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目與會計科目對應關係的全信息表" />
            <lang locale="zh_TW" value="成本科目與會計科目對應關係的全信息表" />
        </rs>
    </resource>
</dataTable>

