<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_CurProjProEntrApporData</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FApportionType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FApportionType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FApportionType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FValue].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurProjProductEntries</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FCurProjProductEntries].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FCurProjProductEntries].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDC_CProjProERA</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目产品设置分摊数据表" />
            <lang locale="zh_TW" value="當前工程項目產品設置分攤數據表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FApportionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FApportionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FCurProjProductEntries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FCurProjProductEntries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].columns.column[FValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProEntrApporData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目产品设置分摊数据表" />
            <lang locale="zh_TW" value="當前工程項目產品設置分攤數據表" />
        </rs>
    </resource>
</dataTable>

