<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>CloseCompanyPeriodFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>273B39CF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.CloseCompanyPeriodFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>closeCompany</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].description</description>
            <innerID>caf64601-0118-1000-e000-0003c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>companyId</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].parameters.parameter[companyId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].parameters.parameter[companyId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>antiCloseCompany</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].description</description>
            <innerID>e88dc8da-0118-1000-e000-015ec0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>companyId</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].parameters.parameter[companyId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].parameters.parameter[companyId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司成本月结到下一期间" />
            <lang locale="zh_TW" value="公司成本月結到下一期間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司成本月结到下一期间" />
            <lang locale="zh_TW" value="公司成本月結到下一期間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司期间反结帐回到上一期间" />
            <lang locale="zh_TW" value="公司期間反結帳回到上一期間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司期间反结帐回到上一期间" />
            <lang locale="zh_TW" value="公司期間反結帳回到上一期間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].parameters.parameter[companyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[antiCloseCompany].parameters.parameter[companyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织成本期间到下一期" />
            <lang locale="zh_TW" value="財務組織成本期間到下一期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织成本期间到下一期" />
            <lang locale="zh_TW" value="財務組織成本期間到下一期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].parameters.parameter[companyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade].methods.method[closeCompany].parameters.parameter[companyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
    </resource>
</facade>

