<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>ContractPayPlanNewEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6512ccd3-6203-4037-9957-f9425bf91a49uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="ContractPayPlanNewEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ContractPayPlanNew" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionApproveSucc</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionApproveSucc].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionApproveSucc].description</description>
            <reverseOperation />
            <eventMethod>3e8ac5d4-d39e-4faa-81c8-a1bdb209b196</eventMethod>
            <event>approveSuccEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ContractPayPlanNew" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].alias">
            <lang locale="zh_CN" value="合同付款计划(新版)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫(新版)" />
            <lang locale="zh_TW" value="合同付款計畫(新版)" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionApproveSucc].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionApproveSucc].description">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ContractPayPlanNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

