<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>ContractBillPayPlanReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>DEFA9597</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.ContractBillPayPlanReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同付款计划执行情况统计表" />
            <lang locale="zh_HK" value="合同付款計畫執行情況統計表" />
            <lang locale="zh_TW" value="合同付款計畫執行情況統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同付款计划执行情况统计表" />
            <lang locale="zh_HK" value="合同付款計畫執行情況統計表" />
            <lang locale="zh_TW" value="合同付款計畫執行情況統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ContractBillPayPlanReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

