<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>CostClosePeriodFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>99FC09D7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.CostClosePeriodFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.CostClosePeriodFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>tracePayment</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].description</description>
            <innerID>7c66cfbe-0118-1000-e000-0003c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>checkCostSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].description</description>
            <innerID>7c66cfbe-0118-1000-e000-0004c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>traceCostClose</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].description</description>
            <innerID>7c66cfbe-0118-1000-e000-0005c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>frozenProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].description</description>
            <innerID>8d0d0779-0118-1000-e000-0003c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>antiCostClose</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].description</description>
            <innerID>8d0d0779-0118-1000-e000-0004c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].description</description>
            <innerID>26894ea9-0119-1000-e000-000ac0a8129f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractId</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[contractId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[contractId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>periodId</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[periodId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[periodId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本月结" />
            <lang locale="zh_TW" value="成本月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本月结" />
            <lang locale="zh_TW" value="成本月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反成本月结" />
            <lang locale="zh_TW" value="反成本月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反成本月结" />
            <lang locale="zh_TW" value="反成本月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查当前期间的单据是否都已经拆分" />
            <lang locale="zh_TW" value="檢查當前期間的單據是否都已經拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查当前期间的单据是否都已经拆分" />
            <lang locale="zh_TW" value="檢查當前期間的單據是否都已經拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[checkCostSplit].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除月结数据表中的数据" />
            <lang locale="zh_TW" value="刪除月結數據表中的數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[contractId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同/无文本合同" />
            <lang locale="zh_TW" value="合同/無文本合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[contractId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[periodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="期间" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[delete].parameters.parameter[periodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目冻结" />
            <lang locale="zh_TW" value="工程項目凍結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目冻结" />
            <lang locale="zh_TW" value="工程項目凍結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="将成本拆分数据及中间表数据（有效的）存入月结数据表" />
            <lang locale="zh_TW" value="將成本拆分數據及中間表數據（有效的）存入月結數據表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="将成本拆分数据及中间表数据（有效的）存入月结数据表" />
            <lang locale="zh_TW" value="將成本拆分數據及中間表數據（有效的）存入月結數據表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目id集合" />
            <lang locale="zh_TW" value="工程項目id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[traceCostClose].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理工程项目下没有使用最新拆分的付款拆分" />
            <lang locale="zh_TW" value="處理工程項目下沒有使用最新拆分的付款拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理工程项目下没有使用最新拆分的付款拆分（作废进入待处理合同或者某一个拆分不是，直接作废该付款拆分）" />
            <lang locale="zh_TW" value="處理工程項目下沒有使用最新拆分的付款拆分（作廢進入待處理合同或者某一個拆分不是，直接作廢該付款拆分）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade].methods.method[tracePayment].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
    </resource>
</facade>

