<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>F7FDCDepConPayPlanUnsettledConQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FDCDepConPayPlanUnsettledCon</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].subObjects.subEntity[FDCDepConPayPlanUnsettledCon].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCDepConPayPlanUnsettledCon" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>parent</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].subObjects.subEntity[parent].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCDepConPayPlanBill" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0ba82383-32d5-4bc6-9680-e1f81a54217e</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCDepConPayPlanUnsettledCon" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </queryField>
        <queryField>
            <name>parent.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>22426421-9a6d-455f-b90b-c43c3917d5bd</key>
                    <parentUnit>
                        <key name="name" value="parent.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </queryField>
        <queryField>
            <name>parent.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0c6475e5-2dfa-492d-840f-f8955cc203de</key>
                    <parentUnit>
                        <key name="name" value="parent.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </queryField>
        <queryField>
            <name>parent.editMonth</name>
            <userDefined>false</userDefined>
            <formulaString>tochar ( #0 ) &amp; '年' &amp; tochar ( #1 ) &amp; '月'</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.editMonth].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8be8735b-7c37-4d16-bb91-bb848f8b7a9a</key>
                    <parentUnit>
                        <key name="name" value="parent.editMonth" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="year" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>2dc95095-486f-4e86-aae9-83673d585a9f</key>
                    <parentUnit>
                        <key name="name" value="parent.editMonth" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="month" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </queryField>
        <queryField>
            <name>unConName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[unConName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>535a41f1-2fcb-4810-80b2-37f2dace2829</key>
                    <parentUnit>
                        <key name="name" value="unConName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCDepConPayPlanUnsettledCon" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="unConName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>9aa623d3-1c1f-4340-aab6-42b1fd318e1e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.propertyUnit[9aa623d3-1c1f-4340-aab6-42b1fd318e1e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6c5120aa-14ae-4cdf-afaa-d5682a924cfc</key>
                    <parentUnit>
                        <key name="name" value="9aa623d3-1c1f-4340-aab6-42b1fd318e1e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCDepConPayPlanUnsettledCon" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>38661731-731f-4ccd-aa77-1af0632073e4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.propertyUnit[38661731-731f-4ccd-aa77-1af0632073e4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>10f77e67-b35d-47c0-bb47-42343587743d</key>
                    <parentUnit>
                        <key name="name" value="38661731-731f-4ccd-aa77-1af0632073e4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.finance.app" />
            <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>d1a737ce-c963-487a-99fd-5402011e5dbc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCDepConPayPlanUnsettledCon" />
            </leftObject>
            <rightObject>
                <key name="name" value="parent" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2beb7306-e5a4-42f5-90a9-b37703a1babe</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9aa623d3-1c1f-4340-aab6-42b1fd318e1e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="38661731-731f-4ccd-aa77-1af0632073e4" />
                    </rightField>
                    <join>
                        <key name="name" value="d1a737ce-c963-487a-99fd-5402011e5dbc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="F7FDCDepConPayPlanUnsettledConQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].alias">
            <lang locale="zh_CN" value="待签订合同F7查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同F7查詢" />
            <lang locale="zh_TW" value="待簽訂合同F7查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].description">
            <lang locale="zh_CN" value="待签订合同F7查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同F7查詢" />
            <lang locale="zh_TW" value="待簽訂合同F7查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].subObjects.subEntity[FDCDepConPayPlanUnsettledCon].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].subObjects.subEntity[parent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.propertyUnit[38661731-731f-4ccd-aa77-1af0632073e4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.propertyUnit[9aa623d3-1c1f-4340-aab6-42b1fd318e1e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.editMonth].displayName">
            <lang locale="zh_CN" value="编制月份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制月份" />
            <lang locale="zh_TW" value="編制月份" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.editMonth].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
            <lang locale="en_US" value="80" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.editMonth].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.editMonth].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.editMonth].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.name].displayName">
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據名稱" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
            <lang locale="en_US" value="80" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.number].displayName">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
            <lang locale="en_US" value="80" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[parent.number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[unConName].displayName">
            <lang locale="zh_CN" value="待签订合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同名稱" />
            <lang locale="zh_TW" value="待簽訂合同名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[unConName].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[unConName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[unConName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.F7FDCDepConPayPlanUnsettledConQuery].units.queryField[unConName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

