<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCBudgetAcctItemTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].enumValues.enumValue[CONTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>1CONTRACT</value>
        </enumValue>
        <enumValue>
            <name>CONWITHOUTTEXT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].enumValues.enumValue[CONWITHOUTTEXT].alias</alias>
            <userDefined>false</userDefined>
            <value>5CONWITHOUTTEXT</value>
        </enumValue>
        <enumValue>
            <name>UNSETTLEDCONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].enumValues.enumValue[UNSETTLEDCONTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>9UNSETTLEDCONTRACT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目预算项类型" />
            <lang locale="zh_TW" value="科目預算項類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目预算项类型" />
            <lang locale="zh_TW" value="科目預算項類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].enumValues.enumValue[CONTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已签订合同" />
            <lang locale="zh_TW" value="已簽訂合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].enumValues.enumValue[CONWITHOUTTEXT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已签订无文本合同" />
            <lang locale="zh_TW" value="已簽訂無文本合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.app.FDCBudgetAcctItemTypeEnum].enumValues.enumValue[UNSETTLEDCONTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待签订合同" />
            <lang locale="zh_TW" value="待簽訂合同" />
        </rs>
    </resource>
</bizEnum>

