<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCBaseVoucherEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>69327BEB</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.FDCBaseVoucherEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].description</description>
            <innerID>c32dba9b-011d-1000-e000-0004c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].description</description>
            <innerID>c32dba9b-011d-1000-e000-0005c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].description</description>
            <innerID>c32dba9b-011d-1000-e000-0006c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].description</description>
            <innerID>c32dba9b-011d-1000-e000-0007c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].description</description>
            <innerID>c32dba9b-011d-1000-e000-0008c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].description</description>
            <innerID>c32dba9b-011d-1000-e000-0009c0a810b3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="BillEntryBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>type</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[type].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[type].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[type].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>amount</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[amount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[amount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[amount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>locateAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[locateAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[locateAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[locateAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLocateAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>exchangeRate</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[exchangeRate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[exchangeRate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[exchangeRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FExchangeRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>desc</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[desc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[desc].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1000</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[desc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDesc" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>accountView</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[accountView].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[accountView].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAccountViewID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_FDCBaseVoucherEntry_AccountView_accountView" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>supplier</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[supplier].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[supplier].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSupplierID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_FDCBaseVoucherEntry_Supplier_supplier" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>currency</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[currency].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[currency].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurrencyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_FDCBaseVoucherEntry_Currency_currency" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>curProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[curProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[curProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_FDCBaseVoucherEntry_CurProject_curProject" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>costAccount</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[costAccount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[costAccount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCostAccountID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_FDCBaseVoucherEntry_CostAccount_costAccount" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].alias">
            <lang locale="zh_CN" value="FDC基础凭证分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FDC基礎憑證分錄" />
            <lang locale="zh_TW" value="FDC基礎憑證分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].description">
            <lang locale="zh_CN" value="FDC基础凭证分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FDC基礎憑證分錄" />
            <lang locale="zh_TW" value="FDC基礎憑證分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[accountView].alias">
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會計科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[accountView].description">
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會計科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[accountView].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[costAccount].alias">
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[costAccount].description">
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[costAccount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[curProject].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[curProject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[currency].alias">
            <lang locale="zh_CN" value="币别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[currency].description">
            <lang locale="zh_CN" value="币别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[currency].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[supplier].alias">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[supplier].description">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.linkProperty[supplier].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[amount].alias">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[amount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[amount].description">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[amount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[desc].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[desc].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[desc].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[desc].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[exchangeRate].alias">
            <lang locale="zh_CN" value="汇率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[exchangeRate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[exchangeRate].description">
            <lang locale="zh_CN" value="汇率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[exchangeRate].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[locateAmount].alias">
            <lang locale="zh_CN" value="本币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本幣金額" />
            <lang locale="zh_TW" value="本幣金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[locateAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[locateAmount].description">
            <lang locale="zh_CN" value="本币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本幣金額" />
            <lang locale="zh_TW" value="本幣金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[locateAmount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[type].alias">
            <lang locale="zh_CN" value="类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="類別" />
            <lang locale="zh_TW" value="類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[type].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[type].description">
            <lang locale="zh_CN" value="类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="類別" />
            <lang locale="zh_TW" value="類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.FDCBaseVoucherEntry].properties.ownProperty[type].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

