<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCDepConPayPlanFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7916EFE2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.FDCDepConPayPlanFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getProjectPayPlanExeData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].description</description>
            <innerID>4505b465-0773-4ea7-b956-517ea94f9fec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>prjIds</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[prjIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[prjIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>autoUpdateConPayPlan</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].description</description>
            <innerID>b1c8669a-fe6a-4240-9e50-994f5b4b9bea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isAudit</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[isAudit].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[isAudit].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].alias">
            <lang locale="zh_CN" value="部门合同付款计划功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫功能" />
            <lang locale="zh_TW" value="部門合同付款計畫功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].description">
            <lang locale="zh_CN" value="部门合同付款计划功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫功能" />
            <lang locale="zh_TW" value="部門合同付款計畫功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].alias">
            <lang locale="zh_CN" value="同步合同付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同步合同付款計畫" />
            <lang locale="zh_TW" value="同步合同付款計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].description">
            <lang locale="zh_CN" value="同步合同付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同步合同付款計畫" />
            <lang locale="zh_TW" value="同步合同付款計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[id].description">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[isAudit].alias">
            <lang locale="zh_CN" value="isAudit" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="isAudit" />
            <lang locale="zh_TW" value="isAudit" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[autoUpdateConPayPlan].parameters.parameter[isAudit].description">
            <lang locale="zh_CN" value="isAudit" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="isAudit" />
            <lang locale="zh_TW" value="isAudit" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].alias">
            <lang locale="zh_CN" value="获取项目计划执行情况表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取項目計畫執行情況表數據" />
            <lang locale="zh_TW" value="獲取項目計畫執行情況表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].description">
            <lang locale="zh_CN" value="获取项目计划执行情况表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取項目計畫執行情況表數據" />
            <lang locale="zh_TW" value="獲取項目計畫執行情況表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[param].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[prjIds].alias">
            <lang locale="zh_CN" value="工程项目id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目id" />
            <lang locale="zh_TW" value="工程項目id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade].methods.method[getProjectPayPlanExeData].parameters.parameter[prjIds].description">
            <lang locale="zh_CN" value="工程项目id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目id" />
            <lang locale="zh_TW" value="工程項目id" />
        </rs>
    </resource>
</facade>

