<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCDepMonBudgetAcctListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>e50e127f-7a33-4728-9a61-a3ba3ff30432</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>136317fe-c55d-4b81-869a-09bc67b68fa2uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCDepMonBudgetAcctListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCDepMonBudgetAcct" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].alias">
            <lang locale="zh_CN" value="部门月度计划申报表列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫申報表列表功能" />
            <lang locale="zh_TW" value="部門月度計畫申報表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].description">
            <lang locale="zh_CN" value="部门月度计划申报表列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫申報表列表功能" />
            <lang locale="zh_TW" value="部門月度計畫申報表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCDepMonBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

