<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCMonthBudgetAcctEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e13eac27-011c-1000-e000-1253c0a810d6uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCMonthBudgetAcctEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e13eac27-011c-1000-e000-125fc0a810d6uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCMonthBudgetAcctEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e13eac27-011c-1000-e000-126bc0a810d6uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCMonthBudgetAcctEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUpdate</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUpdate].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUpdate].description</description>
            <reverseOperation />
            <eventMethod>3048b811-011c-1000-e000-0083c0a810e4</eventMethod>
            <event>updateEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditedStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAuditedStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAuditedStatus].description</description>
            <reverseOperation />
            <eventMethod>e4493089-011c-1000-e000-1820c0a810d6</eventMethod>
            <event>setAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度计划申报表功能" />
            <lang locale="zh_TW" value="項目月度計畫申報表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度计划申报表功能" />
            <lang locale="zh_TW" value="項目月度計畫申報表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAuditedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批状态" />
            <lang locale="zh_TW" value="設置審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAuditedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批状态" />
            <lang locale="zh_TW" value="設置審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交 " />
            <lang locale="zh_TW" value="提交 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUpdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改付款审批列" />
            <lang locale="zh_TW" value="修改付款審批列" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctEditUIFunction].operations.operation[ActionUpdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改付款审批列" />
            <lang locale="zh_TW" value="修改付款審批列" />
        </rs>
    </resource>
</functionObject>

