<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCMonthBudgetAcctListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>3048b811-011c-1000-e000-008fc0a810e4</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e13eac27-011c-1000-e000-0eadc0a810d6uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCMonthBudgetAcctListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCMonthBudgetAcct" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度计划申报表列表功能" />
            <lang locale="zh_TW" value="項目月度計畫申報表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度计划申报表列表功能" />
            <lang locale="zh_TW" value="項目月度計畫申報表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCMonthBudgetAcctListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

