<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCProDepConPayPlanFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>c47bc741-1c8e-4ad6-ad65-841574f5e7dauiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCProDepConPayPlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                    <parameter>
                        <name>model</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlan</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepConPayPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepConPayPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepConPayPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepConPayPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepConPayPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetPublish</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetPublish].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetPublish].description</description>
            <reverseOperation />
            <eventMethod>d564f8cc-b8e1-4706-9729-cdaea3343bf8</eventMethod>
            <event>setPublish</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepConPayPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetBack</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetBack].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetBack].description</description>
            <reverseOperation />
            <eventMethod>08b2cd95-6faa-41fa-b3de-b9a926679627</eventMethod>
            <event>setBack</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepConPayPlan" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].alias">
            <lang locale="zh_CN" value="项目月度资金滚动需求计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目月度資金滾動需求計畫" />
            <lang locale="zh_TW" value="項目月度資金滾動需求計畫" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].description">
            <lang locale="zh_CN" value="项目月度资金滚动需求计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目月度資金滾動需求計畫" />
            <lang locale="zh_TW" value="項目月度資金滾動需求計畫" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetBack].alias">
            <lang locale="zh_CN" value="打回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="打回" />
            <lang locale="zh_TW" value="打回" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetBack].description">
            <lang locale="zh_CN" value="打回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="打回" />
            <lang locale="zh_TW" value="打回" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetPublish].alias">
            <lang locale="zh_CN" value="上报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上報" />
            <lang locale="zh_TW" value="上報" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetPublish].description">
            <lang locale="zh_CN" value="上报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上報" />
            <lang locale="zh_TW" value="上報" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetSubmit].alias">
            <lang locale="zh_CN" value="设置已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交" />
            <lang locale="zh_TW" value="設置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSetSubmit].description">
            <lang locale="zh_CN" value="设置已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交" />
            <lang locale="zh_TW" value="設置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="billID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_TW" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="billID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_TW" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].alias">
            <lang locale="zh_CN" value="model" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="model" />
            <lang locale="zh_TW" value="model" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].description">
            <lang locale="zh_CN" value="model" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="model" />
            <lang locale="zh_TW" value="model" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

