<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCProDepConSptFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e6918de6-404a-4567-b1e3-a51bbc66e618uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCProDepSplitEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                    <parameter>
                        <name>model</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[model].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.finance.app.FDCProDepSplit</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepSplit" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAudit].description</description>
            <reverseOperation>actionUnAudit</reverseOperation>
            <eventMethod>9cf78130-010e-1000-e000-0067c0a80eb7</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepSplit" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepSplit" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation>actionAudit</reverseOperation>
            <eventMethod>9cf78130-010e-1000-e000-0068c0a80eb7</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepSplit" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCProDepSplit" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].alias">
            <lang locale="zh_CN" value="滚动资金计划拆分功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="滾動資金計畫拆分功能" />
            <lang locale="zh_TW" value="滾動資金計畫拆分功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].description">
            <lang locale="zh_CN" value="滚动资金计划拆分功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="滾動資金計畫拆分功能" />
            <lang locale="zh_TW" value="滾動資金計畫拆分功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAuditing].alias">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionAuditing].description">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="zh_CN" value="设置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交狀態" />
            <lang locale="zh_TW" value="設置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_CN" value="设置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交狀態" />
            <lang locale="zh_TW" value="設置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="billID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_TW" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[model].alias">
            <lang locale="zh_CN" value="model" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="model" />
            <lang locale="zh_TW" value="model" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[model].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCProDepConSptFunction].operations.operation[actionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

