<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FDCYearBudgetAcctListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>3048b811-011c-1000-e000-011bc0a810e4</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>fe779f4a-011c-1000-e000-006cc0a810d6uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="FDCYearBudgetAcctListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="FDCYearBudgetAcct" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目年度预算申报表列表功能" />
            <lang locale="zh_TW" value="項目年度預算申報表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目年度预算申报表列表功能" />
            <lang locale="zh_TW" value="項目年度預算申報表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.FDCYearBudgetAcctListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
    </resource>
</functionObject>

