<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FinanceCostClosePeriodFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>F4FE345B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.FinanceCostClosePeriodFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>traceFinanceCostClose</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].description</description>
            <innerID>7c66cfbe-0118-1000-e000-0006c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>frozenProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].description</description>
            <innerID>8d0d0779-0118-1000-e000-0009c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>antiCostClose</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].description</description>
            <innerID>8d0d0779-0118-1000-e000-000ac0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本月结" />
            <lang locale="zh_TW" value="財務成本月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本月结" />
            <lang locale="zh_TW" value="財務成本月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反财务月结" />
            <lang locale="zh_TW" value="反財務月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反财务月结" />
            <lang locale="zh_TW" value="反財務月結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[antiCostClose].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目冻结" />
            <lang locale="zh_TW" value="工程項目凍結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目冻结" />
            <lang locale="zh_TW" value="工程項目凍結" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[frozenProject].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="将财务成本拆分数据及中间表数据（有效的）存入月结数据表" />
            <lang locale="zh_TW" value="將財務成本拆分數據及中間表數據（有效的）存入月結數據表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="将财务成本拆分数据及中间表数据（有效的）存入月结数据表" />
            <lang locale="zh_TW" value="將財務成本拆分數據及中間表數據（有效的）存入月結數據表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade].methods.method[traceFinanceCostClose].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID集合" />
            <lang locale="zh_TW" value="工程項目ID集合" />
        </rs>
    </resource>
</facade>

