<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>MarketCostReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.MarketCostReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.MarketCostReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>FA359386</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.MarketCostReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.MarketCostReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.MarketCostReportFacade].alias">
            <lang locale="zh_CN" value="营销费用合同付款明细查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷費用合同付款明細查詢" />
            <lang locale="zh_TW" value="營銷費用合同付款明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.MarketCostReportFacade].description">
            <lang locale="zh_CN" value="营销费用合同付款明细查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷費用合同付款明細查詢" />
            <lang locale="zh_TW" value="營銷費用合同付款明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.MarketCostReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.MarketCostReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.MarketCostReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.MarketCostReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

