<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>MonthPlanExcuteFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>1B36308A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.MonthPlanExcuteFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacade].alias">
            <lang locale="zh_CN" value="月度付款计划执行表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度付款計畫執行表查詢" />
            <lang locale="zh_TW" value="月度付款計畫執行表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacade].description">
            <lang locale="zh_CN" value="月度付款计划执行表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度付款計畫執行表查詢" />
            <lang locale="zh_TW" value="月度付款計畫執行表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.MonthPlanExcuteFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

