<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>OrgUnitMonthPGReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>9F5AE1AC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.OrgUnitMonthPGReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目公司月度资金计划汇总表查询" />
            <lang locale="zh_HK" value="項目公司月度資金計畫匯總表查詢" />
            <lang locale="zh_TW" value="項目公司月度資金計畫匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目公司月度资金计划汇总表查询" />
            <lang locale="zh_HK" value="項目公司月度資金計畫匯總表查詢" />
            <lang locale="zh_TW" value="項目公司月度資金計畫匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.OrgUnitMonthPGReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

