<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>PaymentFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>18821D91</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.PaymentFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.PaymentFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>fetchInitData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].description</description>
            <innerID>f47cb751-0118-1000-e000-00abc0a8129f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>fetchPayPlanData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].description</description>
            <innerID>09d5ed98-66cb-4fb3-8708-41312958cc54</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].alias">
            <lang locale="zh_CN" value="付款功能类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款功能類" />
            <lang locale="zh_TW" value="付款功能類" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].alias">
            <lang locale="zh_CN" value="获取初始数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取初始數據" />
            <lang locale="zh_TW" value="獲取初始數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchInitData].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].alias">
            <lang locale="zh_CN" value="获取计划执行请款数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取計畫執行請款數據" />
            <lang locale="zh_TW" value="獲取計畫執行請款數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentFacade].methods.method[fetchPayPlanData].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

