<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>PaymentSplitFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>D11591BD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.PaymentSplitFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.PaymentSplitFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPaymentSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].description</description>
            <innerID>86ce98e4-ce3e-4d0c-8c1c-9c1e4ca87df2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getWorkLoadConfirmSplitDatas</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].description</description>
            <innerID>5fc9bf51-129f-4cbc-824f-b481797bfe7f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].alias">
            <lang locale="zh_CN" value="付款拆分功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分功能" />
            <lang locale="zh_TW" value="付款拆分功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].description">
            <lang locale="zh_CN" value="付款拆分功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分功能" />
            <lang locale="zh_TW" value="付款拆分功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].alias">
            <lang locale="zh_CN" value="付款明细表取数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細表取數" />
            <lang locale="zh_TW" value="付款明細表取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].description">
            <lang locale="zh_CN" value="付款明细表取数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細表取數" />
            <lang locale="zh_TW" value="付款明細表取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].alias">
            <lang locale="zh_CN" value="paramValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="paramValue" />
            <lang locale="zh_TW" value="paramValue" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].alias">
            <lang locale="zh_CN" value="工程实际投入明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程實際投入明細表" />
            <lang locale="zh_TW" value="工程實際投入明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].description">
            <lang locale="zh_CN" value="工程实际投入明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程實際投入明細表" />
            <lang locale="zh_TW" value="工程實際投入明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
    </resource>
</facade>

