<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>ProjectInvestPlanListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectInvestPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectInvestPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectInvestPlan" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].alias">
            <lang locale="zh_CN" value="项目全生命周期资金投入计划序时薄界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目全生命週期資金投入計劃序時薄介面" />
            <lang locale="zh_TW" value="項目全生命週期資金投入計劃序時薄介面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.ProjectInvestPlanListUIFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
    </resource>
</functionObject>

