<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>ProjectPeriodStatusQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ProjectPeriodStatus</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[ProjectPeriodStatus].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatus" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>costPeriod</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[costPeriod].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Period" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>finacialPeriod</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[finacialPeriod].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Period" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>startPeriod</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[startPeriod].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Period" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0044c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0044c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0058c0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0044c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0045c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0045c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0059c0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0045c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0048c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0048c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-005ac0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0048c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="costPeriod" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0049c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0049c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-005bc0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0049c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costPeriod" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-004cc0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-004cc0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-005cc0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-004cc0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="finacialPeriod" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-004dc0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-004dc0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-005dc0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-004dc0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="finacialPeriod" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0050c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0050c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-005ec0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0050c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startPeriod" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0051c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0051c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-005fc0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0051c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="startPeriod" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0054c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0054c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0060c0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0054c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2a14eb0-0117-1000-e000-0055c0a81297</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0055c0a81297].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0061c0a81297</key>
                    <parentUnit>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0055c0a81297" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>isClosed</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isClosed].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00f8c0a81297</key>
                    <parentUnit>
                        <key name="name" value="isClosed" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isClosed" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isCostFreeze</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isCostFreeze].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00f9c0a81297</key>
                    <parentUnit>
                        <key name="name" value="isCostFreeze" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isCostFreeze" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isFinaclaFreeze</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isFinaclaFreeze].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00fac0a81297</key>
                    <parentUnit>
                        <key name="name" value="isFinaclaFreeze" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isFinaclaFreeze" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isCostEnd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isCostEnd].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00fbc0a81297</key>
                    <parentUnit>
                        <key name="name" value="isCostEnd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isCostEnd" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isFinacialEnd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isFinacialEnd].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00fcc0a81297</key>
                    <parentUnit>
                        <key name="name" value="isFinacialEnd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isFinacialEnd" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isEnd].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00fdc0a81297</key>
                    <parentUnit>
                        <key name="name" value="isEnd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnd" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00fec0a81297</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectPeriodStatus" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>orgUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[orgUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-00ffc0a81297</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>costPeriod.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[costPeriod.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0100c0a81297</key>
                    <parentUnit>
                        <key name="name" value="costPeriod.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costPeriod" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>finacialPeriod.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[finacialPeriod.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0101c0a81297</key>
                    <parentUnit>
                        <key name="name" value="finacialPeriod.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="finacialPeriod" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>startPeriod.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[startPeriod.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0102c0a81297</key>
                    <parentUnit>
                        <key name="name" value="startPeriod.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="startPeriod" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0103c0a81297</key>
                    <parentUnit>
                        <key name="name" value="project.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.startDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.startDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0104c0a81297</key>
                    <parentUnit>
                        <key name="name" value="project.startDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a14eb0-0117-1000-e000-0105c0a81297</key>
                    <parentUnit>
                        <key name="name" value="project.isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a2a8cf9b-0118-1000-e000-0099c0a8129f</key>
                    <parentUnit>
                        <key name="name" value="project.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.finance.app" />
            <key name="name" value="ProjectPeriodStatusQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>project.longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>d2a14eb0-0117-1000-e000-0047c0a81297</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectPeriodStatus" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d2a14eb0-0117-1000-e000-0046c0a81297</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0044c0a81297" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0045c0a81297" />
                    </rightField>
                    <join>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0047c0a81297" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </join>
        <join>
            <name>d2a14eb0-0117-1000-e000-004bc0a81297</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectPeriodStatus" />
            </leftObject>
            <rightObject>
                <key name="name" value="costPeriod" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d2a14eb0-0117-1000-e000-004ac0a81297</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0048c0a81297" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0049c0a81297" />
                    </rightField>
                    <join>
                        <key name="name" value="d2a14eb0-0117-1000-e000-004bc0a81297" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </join>
        <join>
            <name>d2a14eb0-0117-1000-e000-004fc0a81297</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectPeriodStatus" />
            </leftObject>
            <rightObject>
                <key name="name" value="finacialPeriod" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d2a14eb0-0117-1000-e000-004ec0a81297</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-004cc0a81297" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-004dc0a81297" />
                    </rightField>
                    <join>
                        <key name="name" value="d2a14eb0-0117-1000-e000-004fc0a81297" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </join>
        <join>
            <name>d2a14eb0-0117-1000-e000-0053c0a81297</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectPeriodStatus" />
            </leftObject>
            <rightObject>
                <key name="name" value="startPeriod" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d2a14eb0-0117-1000-e000-0052c0a81297</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0050c0a81297" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0051c0a81297" />
                    </rightField>
                    <join>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0053c0a81297" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </join>
        <join>
            <name>d2a14eb0-0117-1000-e000-0057c0a81297</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectPeriodStatus" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d2a14eb0-0117-1000-e000-0056c0a81297</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0054c0a81297" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0055c0a81297" />
                    </rightField>
                    <join>
                        <key name="name" value="d2a14eb0-0117-1000-e000-0057c0a81297" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectPeriodStatusQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目月结期间状态查询" />
            <lang locale="zh_TW" value="工程項目月結期間狀態查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[ProjectPeriodStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[costPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[finacialPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[project].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].subObjects.subEntity[startPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0044c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0045c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0048c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0049c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-004cc0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-004dc0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0050c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0051c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0054c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.propertyUnit[d2a14eb0-0117-1000-e000-0055c0a81297].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[costPeriod.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本当前期间" />
            <lang locale="zh_TW" value="成本當前期間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[finacialPeriod.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务当前期间" />
            <lang locale="zh_TW" value="財務當前期間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isClosed].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束初始化" />
            <lang locale="zh_TW" value="結束初始化" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isCostEnd].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本已经月结" />
            <lang locale="zh_TW" value="成本已經月結" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isCostFreeze].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本已冻结" />
            <lang locale="zh_TW" value="成本已凍結" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isEnd].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程已清算" />
            <lang locale="zh_TW" value="工程已清算" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isFinacialEnd].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务已经月结" />
            <lang locale="zh_TW" value="財務已經月結" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[isFinaclaFreeze].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务已经冻结" />
            <lang locale="zh_TW" value="財務已經凍結" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[orgUnit.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织名称" />
            <lang locale="zh_TW" value="組織名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.isEnabled].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目启用状态" />
            <lang locale="zh_TW" value="工程項目啟用狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.longNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目名称" />
            <lang locale="zh_TW" value="工程項目名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[project.startDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目开始日期" />
            <lang locale="zh_TW" value="工程項目開始日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectPeriodStatusQuery].units.queryField[startPeriod.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用期间" />
            <lang locale="zh_TW" value="啟用期間" />
        </rs>
    </resource>
</joinQuery>

