<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>ProjectMonthPlanGatherQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ProjectMonthPlanGather</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[ProjectMonthPlanGather].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGather" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>cycle</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[cycle].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="PayPlanCycle" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>b57fd67b-e8cc-4280-aea0-de2bdca72cff</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[b57fd67b-e8cc-4280-aea0-de2bdca72cff].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>15ff1553-be2d-4a81-8621-aaf731dddc5f</key>
                    <parentUnit>
                        <key name="name" value="b57fd67b-e8cc-4280-aea0-de2bdca72cff" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="cycle" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>765c809d-f15c-4f40-ad35-3759c86e6756</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[765c809d-f15c-4f40-ad35-3759c86e6756].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1d215e44-6f44-4de0-bc23-e6e3d4265853</key>
                    <parentUnit>
                        <key name="name" value="765c809d-f15c-4f40-ad35-3759c86e6756" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="cycle" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ed50eebf-62f9-44a3-967f-c8e4d5642336</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[ed50eebf-62f9-44a3-967f-c8e4d5642336].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5aa685da-656c-484e-92bb-76fb65f88fa2</key>
                    <parentUnit>
                        <key name="name" value="ed50eebf-62f9-44a3-967f-c8e4d5642336" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>89ffbc87-519e-4fdc-a152-eaa58b4013d7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[89ffbc87-519e-4fdc-a152-eaa58b4013d7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c175f701-41ac-41c3-aed0-13ac01201c52</key>
                    <parentUnit>
                        <key name="name" value="89ffbc87-519e-4fdc-a152-eaa58b4013d7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4947ebd1-798a-49c8-aa6e-c8ddc4af370f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[4947ebd1-798a-49c8-aa6e-c8ddc4af370f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8770fd54-91c8-4e7d-b30b-d2a4660e2aaf</key>
                    <parentUnit>
                        <key name="name" value="4947ebd1-798a-49c8-aa6e-c8ddc4af370f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>428c333d-ea99-4475-bb79-8cbad45c539c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[428c333d-ea99-4475-bb79-8cbad45c539c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>90e9fe14-dca0-4de9-9b18-199a9fbfa06b</key>
                    <parentUnit>
                        <key name="name" value="428c333d-ea99-4475-bb79-8cbad45c539c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4a1facfe-5c57-4b3b-8db3-835ae238dac3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[4a1facfe-5c57-4b3b-8db3-835ae238dac3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>23da02a4-11ed-40a3-9315-066b4898b224</key>
                    <parentUnit>
                        <key name="name" value="4a1facfe-5c57-4b3b-8db3-835ae238dac3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5fed424d-06cd-4b9e-a3ab-b10eb6e0a4b1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[5fed424d-06cd-4b9e-a3ab-b10eb6e0a4b1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>715ace92-548c-4483-956d-8d146310ada3</key>
                    <parentUnit>
                        <key name="name" value="5fed424d-06cd-4b9e-a3ab-b10eb6e0a4b1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1070e847-b44f-4d73-a089-fe438129c707</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e12f8b2d-4a40-4985-8c06-1a5a6168af0e</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>772fe746-d31c-426e-8d49-6bd67c8f4c87</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0a435efe-c993-408e-bb31-0eaa25c31468</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isLatest</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[isLatest].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0e74b401-ae4a-4387-84c2-e26a8760ed22</key>
                    <parentUnit>
                        <key name="name" value="isLatest" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLatest" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>versionType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[versionType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17b2d3df-c640-4a05-88f6-7563d1f5d939</key>
                    <parentUnit>
                        <key name="name" value="versionType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="versionType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>version</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[version].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e21871d1-0d38-47ef-ac6c-007ee45c9b7f</key>
                    <parentUnit>
                        <key name="name" value="version" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="version" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6a34ba83-e235-469d-b43e-68794cb3ea72</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>cycle.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[cycle.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a2cff93a-9b50-47fa-aeb7-84f68499a053</key>
                    <parentUnit>
                        <key name="name" value="cycle.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="cycle" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="cycle" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f7b57213-bdc7-435a-a039-6922d42d129f</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>74e24c60-1b00-426f-a948-0712aef04448</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3044196d-4e97-4a2b-93c7-270eab4de6ef</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6de9b270-64cf-49de-afc6-cbbe48830812</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>901e076a-c289-46ab-a85b-bc585c72b12d</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0ccf49ee-e2e3-463d-bc55-b08b4a9d2841</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectMonthPlanGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.finance.app" />
            <key name="name" value="ProjectMonthPlanGatherQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>983373e2-4a1c-477e-a491-8280a246da7b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectMonthPlanGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="cycle" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e252d01d-fcbb-4908-9669-d3313ddbec54</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b57fd67b-e8cc-4280-aea0-de2bdca72cff" />
                    </leftField>
                    <rightField>
                        <key name="name" value="765c809d-f15c-4f40-ad35-3759c86e6756" />
                    </rightField>
                    <join>
                        <key name="name" value="983373e2-4a1c-477e-a491-8280a246da7b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </join>
        <join>
            <name>c1776ae7-fad8-4620-b821-721bd06e5100</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectMonthPlanGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ec44fe10-9ef1-4b13-b409-6d304f2b77e7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ed50eebf-62f9-44a3-967f-c8e4d5642336" />
                    </leftField>
                    <rightField>
                        <key name="name" value="89ffbc87-519e-4fdc-a152-eaa58b4013d7" />
                    </rightField>
                    <join>
                        <key name="name" value="c1776ae7-fad8-4620-b821-721bd06e5100" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </join>
        <join>
            <name>774e41fc-aaab-45a1-83b9-d60f89d82357</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectMonthPlanGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fc12c832-0870-4dff-a662-b322b5f10ed5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4947ebd1-798a-49c8-aa6e-c8ddc4af370f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="428c333d-ea99-4475-bb79-8cbad45c539c" />
                    </rightField>
                    <join>
                        <key name="name" value="774e41fc-aaab-45a1-83b9-d60f89d82357" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </join>
        <join>
            <name>06e9bd55-fb46-4c08-91d7-90beaea04538</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectMonthPlanGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1bccc16e-ed0c-43f2-b431-49b39f520504</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4a1facfe-5c57-4b3b-8db3-835ae238dac3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5fed424d-06cd-4b9e-a3ab-b10eb6e0a4b1" />
                    </rightField>
                    <join>
                        <key name="name" value="06e9bd55-fb46-4c08-91d7-90beaea04538" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="ProjectMonthPlanGatherQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].alias">
            <lang locale="zh_CN" value="项目月度资金计划查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目月度資金計畫查詢" />
            <lang locale="zh_TW" value="項目月度資金計畫查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].description">
            <lang locale="zh_CN" value="项目月度资金计划查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目月度資金計畫查詢" />
            <lang locale="zh_TW" value="項目月度資金計畫查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[ProjectMonthPlanGather].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].subObjects.subEntity[cycle].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[428c333d-ea99-4475-bb79-8cbad45c539c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[4947ebd1-798a-49c8-aa6e-c8ddc4af370f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[4a1facfe-5c57-4b3b-8db3-835ae238dac3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[5fed424d-06cd-4b9e-a3ab-b10eb6e0a4b1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[765c809d-f15c-4f40-ad35-3759c86e6756].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[89ffbc87-519e-4fdc-a152-eaa58b4013d7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[b57fd67b-e8cc-4280-aea0-de2bdca72cff].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.propertyUnit[ed50eebf-62f9-44a3-967f-c8e4d5642336].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value="审批人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="審批人" />
            <lang locale="zh_TW" value="審批人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="编制月份" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="編制月份" />
            <lang locale="zh_TW" value="編制月份" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="编制日期" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="編制日期" />
            <lang locale="zh_TW" value="編制日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="编制人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="編制人" />
            <lang locale="zh_TW" value="編制人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[curProject.name].displayName">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[curProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[curProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[cycle.name].displayName">
            <lang locale="zh_CN" value="计划周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫週期" />
            <lang locale="zh_TW" value="計畫週期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[cycle.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[cycle.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="编制说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制說明" />
            <lang locale="zh_TW" value="編制說明" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[isLatest].displayName">
            <lang locale="zh_CN" value="最新版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最新版本" />
            <lang locale="zh_TW" value="最新版本" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[isLatest].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[isLatest].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據名稱" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="单据编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編碼" />
            <lang locale="zh_TW" value="單據編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[versionType].displayName">
            <lang locale="zh_CN" value="版本类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本類型" />
            <lang locale="zh_TW" value="版本類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[versionType].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[versionType].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[version].displayName">
            <lang locale="zh_CN" value="版本号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[version].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanGatherQuery].units.queryField[version].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

