<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ContractPayPlanNew_ContractPayPlanNewPayByStage_Stage</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ContractPayPlanNew_ContractPayPlanNewPayByStage_Stage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ContractPayPlanNew_ContractPayPlanNewPayByStage_Stage].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ContractPayPlanNew" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ContractPayPlanNewPayByStage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ContractPayPlanNew_ContractPayPlanNewPayByStage_Stage].alias">
            <lang locale="zh_CN" value="合同付款计划(新版)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫(新版)" />
            <lang locale="zh_TW" value="合同付款計畫(新版)" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ContractPayPlanNew_ContractPayPlanNewPayByStage_Stage].description">
            <lang locale="zh_CN" value="合同付款计划(新版)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫(新版)" />
            <lang locale="zh_TW" value="合同付款計畫(新版)" />
        </rs>
    </resource>
</relationship>

