<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ContractOutPayPlan_ContractBill_contract</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ContractOutPayPlan_ContractBill_contract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ContractOutPayPlan_ContractBill_contract].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ContractOutPayPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ContractOutPayPlan_ContractBill_contract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划外付款计划" />
            <lang locale="zh_HK" value="計畫外付款計畫" />
            <lang locale="zh_TW" value="計畫外付款計畫" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ContractOutPayPlan_ContractBill_contract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划外付款计划" />
            <lang locale="zh_HK" value="計畫外付款計畫" />
            <lang locale="zh_TW" value="計畫外付款計畫" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ContractOutPayPlan_ContractBill_contract].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

