<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ContraPayPlay_ContractPayPlayType_PayPlanType</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ContraPayPlay_ContractPayPlayType_PayPlanType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ContraPayPlay_ContractPayPlayType_PayPlanType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ContractPayPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractPayPlanType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ContraPayPlay_ContractPayPlayType_PayPlanType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款计划类型" />
            <lang locale="zh_TW" value="付款計畫類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ContraPayPlay_ContractPayPlayType_PayPlanType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

