<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_DepConPayPlan_Entrys_Relation</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlan_Entrys_Relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlan_Entrys_Relation].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlan_Entrys_Relation].alias">
            <lang locale="zh_CN" value="部门合同付款计划头与分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫頭與分錄" />
            <lang locale="zh_TW" value="部門合同付款計畫頭與分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlan_Entrys_Relation].description">
            <lang locale="zh_CN" value="部门合同付款计划头与分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫頭與分錄" />
            <lang locale="zh_TW" value="部門合同付款計畫頭與分錄" />
        </rs>
    </resource>
</relationship>

