<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_DepConPayPlanSplitBill_Entry_X</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanSplitBill_Entry_X].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanSplitBill_Entry_X].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="DepConPayPlanSplitBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="DepConPayPlanSplitEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanSplitBill_Entry_X].alias">
            <lang locale="zh_CN" value="部门合同付款计划拆分头与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫拆分頭與分錄關係" />
            <lang locale="zh_TW" value="部門合同付款計畫拆分頭與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanSplitBill_Entry_X].description">
            <lang locale="zh_CN" value="部门合同付款计划拆分头与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫拆分頭與分錄關係" />
            <lang locale="zh_TW" value="部門合同付款計畫拆分頭與分錄關係" />
        </rs>
    </resource>
</relationship>

