<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_DepConPayPlanBill_SplitBill_Z</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanBill_SplitBill_Z].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanBill_SplitBill_Z].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="DepConPayPlanSplitBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanBill_SplitBill_Z].alias">
            <lang locale="zh_CN" value="部门合同付款计划单据与该拆分单据关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫單據與該拆分單據關係" />
            <lang locale="zh_TW" value="部門合同付款計畫單據與該拆分單據關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_DepConPayPlanBill_SplitBill_Z].description">
            <lang locale="zh_CN" value="部门合同付款计划单据与该拆分单据关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫單據與該拆分單據關係" />
            <lang locale="zh_TW" value="部門合同付款計畫單據與該拆分單據關係" />
        </rs>
    </resource>
</relationship>

