<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanNoContract" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanNoContractEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1].description">
            <lang locale="zh_CN" value="R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1" />
            <lang locale="zh_TW" value="R_FDCDepConPayPlanNoContract_NoContractEntry_entrys1" />
        </rs>
    </resource>
</relationship>

