<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCAdjustBill_FDCAdjustBillInfo_infos</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBill_FDCAdjustBillInfo_infos].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBill_FDCAdjustBillInfo_infos].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCAdjustBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCAdjustBillAllInfo" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBill_FDCAdjustBillInfo_infos].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全信息" />
            <lang locale="zh_TW" value="全信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBill_FDCAdjustBillInfo_infos].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全信息" />
            <lang locale="zh_TW" value="全信息" />
        </rs>
    </resource>
</relationship>

