<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCBudgetAcctEntry_AdminOrgUnit_deptment</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_AdminOrgUnit_deptment].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_AdminOrgUnit_deptment].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCBudgetAcctEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_AdminOrgUnit_deptment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联责任部门" />
            <lang locale="zh_TW" value="關聯責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_AdminOrgUnit_deptment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联责任部门" />
            <lang locale="zh_TW" value="關聯責任部門" />
        </rs>
    </resource>
</relationship>

