<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCProDepSplitUnCon" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCProDepConPayPlanUnsettled" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry].description">
            <lang locale="zh_CN" value="R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry" />
            <lang locale="zh_TW" value="R_FDCProDepSplitUnCon_FDCProDepConPayPlanUnset_fdcProDepEntry" />
        </rs>
    </resource>
</relationship>

