<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCDepConPayPlanUnsettleCon_CurProject_Relation</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanUnsettleCon_CurProject_Relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanUnsettleCon_CurProject_Relation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanUnsettledCon" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanUnsettleCon_CurProject_Relation].alias">
            <lang locale="zh_CN" value="部门合同付款计划与工程项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫與工程項目關係" />
            <lang locale="zh_TW" value="部門合同付款計畫與工程項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanUnsettleCon_CurProject_Relation].description">
            <lang locale="zh_CN" value="部门合同付款计划与工程项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫與工程項目關係" />
            <lang locale="zh_TW" value="部門合同付款計畫與工程項目關係" />
        </rs>
    </resource>
</relationship>

