<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCDepMonBudgetAcctEntry_FDCDepMonBudgetAcctItem_items</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepMonBudgetAcctEntry_FDCDepMonBudgetAcctItem_items].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepMonBudgetAcctEntry_FDCDepMonBudgetAcctItem_items].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepMonBudgetAcctEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepMonBudgetAcctItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepMonBudgetAcctEntry_FDCDepMonBudgetAcctItem_items].alias">
            <lang locale="zh_CN" value="关联到计划项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯到計畫項" />
            <lang locale="zh_TW" value="關聯到計畫項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepMonBudgetAcctEntry_FDCDepMonBudgetAcctItem_items].description">
            <lang locale="zh_CN" value="关联到计划项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯到計畫項" />
            <lang locale="zh_TW" value="關聯到計畫項" />
        </rs>
    </resource>
</relationship>

