<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCProDepSplit_FDCProDepSplitUnCon_head</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplit_FDCProDepSplitUnCon_head].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplit_FDCProDepSplitUnCon_head].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCProDepSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCProDepSplitUnCon" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplit_FDCProDepSplitUnCon_head].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepSplit_FDCProDepSplitUnCon_head].description">
            <lang locale="zh_CN" value="R_FDCProDepSplit_FDCProDepSplitUnCon_head" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_FDCProDepSplit_FDCProDepSplitUnCon_head" />
            <lang locale="zh_TW" value="R_FDCProDepSplit_FDCProDepSplitUnCon_head" />
        </rs>
    </resource>
</relationship>

