<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCBudgetAcct_FDCBudgetPeriod_fdcPeriod</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcct_FDCBudgetPeriod_fdcPeriod].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcct_FDCBudgetPeriod_fdcPeriod].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCBudgetAcct" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCBudgetPeriod" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcct_FDCBudgetPeriod_fdcPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算期间" />
            <lang locale="zh_TW" value="預算期間" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcct_FDCBudgetPeriod_fdcPeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算期间" />
            <lang locale="zh_TW" value="預算期間" />
        </rs>
    </resource>
</relationship>

