<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCAdjustBillEntry_AccountView_invoiceAcct</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBillEntry_AccountView_invoiceAcct].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBillEntry_AccountView_invoiceAcct].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCAdjustBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBillEntry_AccountView_invoiceAcct].alias">
            <lang locale="zh_CN" value="发票科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票科目" />
            <lang locale="zh_TW" value="發票科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCAdjustBillEntry_AccountView_invoiceAcct].description">
            <lang locale="zh_CN" value="发票科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票科目" />
            <lang locale="zh_TW" value="發票科目" />
        </rs>
    </resource>
</relationship>

