<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanContractEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PaymentType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine].description">
            <lang locale="zh_CN" value="R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine" />
            <lang locale="zh_TW" value="R_FDCDepConPayPlanContractEntry_MoneyDefine_moneyDefine" />
        </rs>
    </resource>
</relationship>

