<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCBudgetAcctEntry_User_creator</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_User_creator].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_User_creator].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCBudgetAcctEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_User_creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联创建者" />
            <lang locale="zh_TW" value="關聯創建者" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_User_creator].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联创建者" />
            <lang locale="zh_TW" value="關聯創建者" />
        </rs>
    </resource>
</relationship>

