<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCBudgetAcctEntry_ContractWithOutText_conWithoutText</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_ContractWithOutText_conWithoutText].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_ContractWithOutText_conWithoutText].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCBudgetAcctEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_ContractWithOutText_conWithoutText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联无文本合同" />
            <lang locale="zh_TW" value="關聯無文本合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCBudgetAcctEntry_ContractWithOutText_conWithoutText].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联无文本合同" />
            <lang locale="zh_TW" value="關聯無文本合同" />
        </rs>
    </resource>
</relationship>

