<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FDCProDepConPayPlanContract_Admin_Relation</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepConPayPlanContract_Admin_Relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepConPayPlanContract_Admin_Relation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCProDepConPayPlanContract" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepConPayPlanContract_Admin_Relation].alias">
            <lang locale="zh_CN" value="部门合同付款计划周期与责任部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫週期與責任部門關係" />
            <lang locale="zh_TW" value="部門合同付款計畫週期與責任部門關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FDCProDepConPayPlanContract_Admin_Relation].description">
            <lang locale="zh_CN" value="部门合同付款计划周期与责任部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫週期與責任部門關係" />
            <lang locale="zh_TW" value="部門合同付款計畫週期與責任部門關係" />
        </rs>
    </resource>
</relationship>

