<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FIProductSettleBill_CurProjProductEn_curProjProEn</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FIProductSettleBill_CurProjProductEn_curProjProEn].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FIProductSettleBill_CurProjProductEn_curProjProEn].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FIProductSettleBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProjProductEntries" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FIProductSettleBill_CurProjProductEn_curProjProEn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品结算单_产品分录" />
            <lang locale="zh_TW" value="產品結算單_產品分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FIProductSettleBill_CurProjProductEn_curProjProEn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

