<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_FIProSettBillEntry_ProductSettleBill_proSettBill</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_FIProSettBillEntry_ProductSettleBill_proSettBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_FIProSettBillEntry_ProductSettleBill_proSettBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FIProSttBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProductSettleBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FIProSettBillEntry_ProductSettleBill_proSettBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本产品结算单" />
            <lang locale="zh_TW" value="成本產品結算單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_FIProSettBillEntry_ProductSettleBill_proSettBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本产品结算单" />
            <lang locale="zh_TW" value="成本產品結算單" />
        </rs>
    </resource>
</relationship>

