<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_OrgUnitMonthPlanGather_OrgUnitMonthPlanGatherEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGather_OrgUnitMonthPlanGatherEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGather_OrgUnitMonthPlanGatherEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="OrgUnitMonthPlanGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="OrgUnitMonthPlanGatherEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGather_OrgUnitMonthPlanGatherEntry_entry].alias">
            <lang locale="zh_CN" value="月度资金计划汇总-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度資金計畫匯總-分錄" />
            <lang locale="zh_TW" value="月度資金計畫匯總-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGather_OrgUnitMonthPlanGatherEntry_entry].description">
            <lang locale="zh_CN" value="月度资金计划汇总-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度資金計畫匯總-分錄" />
            <lang locale="zh_TW" value="月度資金計畫匯總-分錄" />
        </rs>
    </resource>
</relationship>

