<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_OrgUnitMonthPlanGatherEntry_OrgUnitMonthPlanGatherDateEntry_dateEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGatherEntry_OrgUnitMonthPlanGatherDateEntry_dateEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGatherEntry_OrgUnitMonthPlanGatherDateEntry_dateEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="OrgUnitMonthPlanGatherEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="OrgUnitMonthPlanGatherDateEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGatherEntry_OrgUnitMonthPlanGatherDateEntry_dateEntry].alias">
            <lang locale="zh_CN" value="月度资金计划汇总分录-明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度資金計畫匯總分錄-明細分錄" />
            <lang locale="zh_TW" value="月度資金計畫匯總分錄-明細分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_OrgUnitMonthPlanGatherEntry_OrgUnitMonthPlanGatherDateEntry_dateEntry].description">
            <lang locale="zh_CN" value="月度资金计划汇总分录-明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度資金計畫匯總分錄-明細分錄" />
            <lang locale="zh_TW" value="月度資金計畫匯總分錄-明細分錄" />
        </rs>
    </resource>
</relationship>

