<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentSplit_PaySplit4Voucher_voucherEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_PaySplit4Voucher_voucherEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_PaySplit4Voucher_voucherEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaymentSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaySplit4Voucher" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_PaySplit4Voucher_voucherEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证分录" />
            <lang locale="zh_TW" value="憑證分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_PaySplit4Voucher_voucherEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证分录" />
            <lang locale="zh_TW" value="憑證分錄" />
        </rs>
    </resource>
</relationship>

