<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentSplit_WorkLoadConfirmBill_workLoad</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_WorkLoadConfirmBill_workLoad].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_WorkLoadConfirmBill_workLoad].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaymentSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_WorkLoadConfirmBill_workLoad].alias">
            <lang locale="zh_CN" value="付款拆分-工作量确认单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分-工作量確認單關係" />
            <lang locale="zh_TW" value="付款拆分-工作量確認單關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_WorkLoadConfirmBill_workLoad].description">
            <lang locale="zh_CN" value="付款拆分-工作量确认单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分-工作量確認單關係" />
            <lang locale="zh_TW" value="付款拆分-工作量確認單關係" />
        </rs>
    </resource>
</relationship>

