<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentSplit_ProjectStatus_HisStatus</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_ProjectStatus_HisStatus].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_ProjectStatus_HisStatus].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaymentSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectStatus" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_ProjectStatus_HisStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史项目状态" />
            <lang locale="zh_TW" value="歷史項目狀態" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_ProjectStatus_HisStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史项目状态" />
            <lang locale="zh_TW" value="歷史項目狀態" />
        </rs>
    </resource>
</relationship>

