<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PayNoCostSplit4Voucher_AccountBank_payerAccountBank</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PayNoCostSplit4Voucher_AccountBank_payerAccountBank].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PayNoCostSplit4Voucher_AccountBank_payerAccountBank].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PayNoCostSplit4Voucher" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="AccountBank" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PayNoCostSplit4Voucher_AccountBank_payerAccountBank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="银行账户" />
            <lang locale="zh_TW" value="銀行賬戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PayNoCostSplit4Voucher_AccountBank_payerAccountBank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="银行账户" />
            <lang locale="zh_TW" value="銀行賬戶" />
        </rs>
    </resource>
</relationship>

