<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PayPlanSplitEntry_PayPlanEntry_W</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanSplitEntry_PayPlanEntry_W].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanSplitEntry_PayPlanEntry_W].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="DepConPayPlanSplitEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanSplitEntry_PayPlanEntry_W].alias">
            <lang locale="zh_CN" value="付款计划拆分分录与付款计划关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫拆分分錄與付款計畫關係" />
            <lang locale="zh_TW" value="付款計畫拆分分錄與付款計畫關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanSplitEntry_PayPlanEntry_W].description">
            <lang locale="zh_CN" value="付款计划拆分分录与付款计划关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫拆分分錄與付款計畫關係" />
            <lang locale="zh_TW" value="付款計畫拆分分錄與付款計畫關係" />
        </rs>
    </resource>
</relationship>

