<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentSplit_AccountView_transitAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_AccountView_transitAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_AccountView_transitAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaymentSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_AccountView_transitAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款拆分红冲中转科目" />
            <lang locale="zh_TW" value="付款拆分紅沖中轉科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplit_AccountView_transitAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款拆分红冲中转科目" />
            <lang locale="zh_TW" value="付款拆分紅沖中轉科目" />
        </rs>
    </resource>
</relationship>

