<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentNoCostSplit_BeforeAccountView_BeAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentNoCostSplit_BeforeAccountView_BeAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentNoCostSplit_BeforeAccountView_BeAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaymentNoCostSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="BeforeAccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentNoCostSplit_BeforeAccountView_BeAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预提科目" />
            <lang locale="zh_TW" value="預提科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentNoCostSplit_BeforeAccountView_BeAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预提科目" />
            <lang locale="zh_TW" value="預提科目" />
        </rs>
    </resource>
</relationship>

