<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentBill_PaymentPrjPayEntry_prjPayEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_PaymentPrjPayEntry_prjPayEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_PaymentPrjPayEntry_prjPayEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fi.cas.app" />
        <key name="name" value="PaymentBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaymentPrjPayEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_PaymentPrjPayEntry_prjPayEntry].alias">
            <lang locale="zh_CN" value="付款单工程付款情况表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單工程付款情況表" />
            <lang locale="zh_TW" value="付款單工程付款情況表" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_PaymentPrjPayEntry_prjPayEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

