<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentBill_FDCPaymentBill_paymentid</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_FDCPaymentBill_paymentid].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_FDCPaymentBill_paymentid].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCPaymentBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.cas.app" />
        <key name="name" value="PaymentBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_FDCPaymentBill_paymentid].alias">
            <lang locale="zh_CN" value="付款单与房地产付款单中间表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單與房地產付款單中間表" />
            <lang locale="zh_TW" value="付款單與房地產付款單中間表" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentBill_FDCPaymentBill_paymentid].description">
            <lang locale="zh_CN" value="付款单与房地产付款单中间表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單與房地產付款單中間表" />
            <lang locale="zh_TW" value="付款單與房地產付款單中間表" />
        </rs>
    </resource>
</relationship>

