<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PaymentSplitEntry_AccountView_accountView</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplitEntry_AccountView_accountView].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplitEntry_AccountView_accountView].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PaymentSplitEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplitEntry_AccountView_accountView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目对应的会计科目" />
            <lang locale="zh_TW" value="成本科目對應的會計科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PaymentSplitEntry_AccountView_accountView].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目对应的会计科目" />
            <lang locale="zh_TW" value="成本科目對應的會計科目" />
        </rs>
    </resource>
</relationship>

