<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectMonthPlanGatherPayEntry_ContractWithoutText_contractWithoutText</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGatherPayEntry_ContractWithoutText_contractWithoutText].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGatherPayEntry_ContractWithoutText_contractWithoutText].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanGatherPayEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGatherPayEntry_ContractWithoutText_contractWithoutText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未完成支付数据分录-无文本合同" />
            <lang locale="zh_TW" value="未完成支付數據分錄-無文本合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGatherPayEntry_ContractWithoutText_contractWithoutText].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未完成支付数据分录-无文本合同" />
            <lang locale="zh_TW" value="未完成支付數據分錄-無文本合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGatherPayEntry_ContractWithoutText_contractWithoutText].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

