<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectYearPlanEntry_ProjectYearPlanDateEntry_dateEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlanEntry_ProjectYearPlanDateEntry_dateEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlanEntry_ProjectYearPlanDateEntry_dateEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectYearPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectYearPlanDateEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlanEntry_ProjectYearPlanDateEntry_dateEntry].alias">
            <lang locale="zh_CN" value="项目年度付款计划分录-项目年度付款计划明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目年度付款計畫分錄-項目年度付款計畫明細分錄" />
            <lang locale="zh_TW" value="項目年度付款計畫分錄-項目年度付款計畫明細分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlanEntry_ProjectYearPlanDateEntry_dateEntry].description">
            <lang locale="zh_CN" value="项目年度付款计划分录-项目年度付款计划明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目年度付款計畫分錄-項目年度付款計畫明細分錄" />
            <lang locale="zh_TW" value="項目年度付款計畫分錄-項目年度付款計畫明細分錄" />
        </rs>
    </resource>
</relationship>

