<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectMonthPlanPro_PayPlanCycle_cycle_Relation</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_PayPlanCycle_cycle_Relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_PayPlanCycle_cycle_Relation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanPro" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PayPlanCycle" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_PayPlanCycle_cycle_Relation].alias">
            <lang locale="zh_CN" value="待签合同&amp;&amp;无合同费用付款计划-计划周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽合同&amp;&amp;無合同費用付款計畫-計畫週期" />
            <lang locale="zh_TW" value="待簽合同&amp;&amp;無合同費用付款計畫-計畫週期" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_PayPlanCycle_cycle_Relation].description">
            <lang locale="zh_CN" value="待签合同&amp;&amp;无合同费用付款计划-计划周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽合同&amp;&amp;無合同費用付款計畫-計畫週期" />
            <lang locale="zh_TW" value="待簽合同&amp;&amp;無合同費用付款計畫-計畫週期" />
        </rs>
    </resource>
</relationship>

