<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectMonthPlanGather_ProjectMonthPlanGatherPayEntry_payEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGather_ProjectMonthPlanGatherPayEntry_payEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGather_ProjectMonthPlanGatherPayEntry_payEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanGatherPayEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGather_ProjectMonthPlanGatherPayEntry_payEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度资金计划-未完成支付数据分录" />
            <lang locale="zh_HK" value="項目月度資金計畫-未完成支付數據分錄" />
            <lang locale="zh_TW" value="項目月度資金計畫-未完成支付數據分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGather_ProjectMonthPlanGatherPayEntry_payEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度资金计划-未完成支付数据分录" />
            <lang locale="zh_HK" value="項目月度資金計畫-未完成支付數據分錄" />
            <lang locale="zh_TW" value="項目月度資金計畫-未完成支付數據分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanGather_ProjectMonthPlanGatherPayEntry_payEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

