<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectInvestPlanEntry_MonthEntry_mothEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_MonthEntry_mothEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_MonthEntry_mothEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectInvestPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="MonthEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_MonthEntry_mothEntry].alias">
            <lang locale="zh_CN" value="月份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月份" />
            <lang locale="zh_TW" value="月份" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_MonthEntry_mothEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

