<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectYearPlan_ProjectYearPlanEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlan_ProjectYearPlanEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlan_ProjectYearPlanEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectYearPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectYearPlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlan_ProjectYearPlanEntry_entry].alias">
            <lang locale="zh_CN" value="项目年度付款计划-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目年度付款計畫-分錄" />
            <lang locale="zh_TW" value="項目年度付款計畫-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectYearPlan_ProjectYearPlanEntry_entry].description">
            <lang locale="zh_CN" value="项目年度付款计划-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目年度付款計畫-分錄" />
            <lang locale="zh_TW" value="項目年度付款計畫-分錄" />
        </rs>
    </resource>
</relationship>

