<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectMonthPlanEntry_ContractBill_contractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanEntry_ContractBill_contractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanEntry_ContractBill_contractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanEntry_ContractBill_contractBill].alias">
            <lang locale="zh_CN" value="项目月度付款计划分录-合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目月度付款計畫分錄-合同" />
            <lang locale="zh_TW" value="項目月度付款計畫分錄-合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanEntry_ContractBill_contractBill].description">
            <lang locale="zh_CN" value="项目月度付款计划分录-合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目月度付款計畫分錄-合同" />
            <lang locale="zh_TW" value="項目月度付款計畫分錄-合同" />
        </rs>
    </resource>
</relationship>

