<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectMonthPlanPro_ProjectMonthPlanProEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_ProjectMonthPlanProEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_ProjectMonthPlanProEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanPro" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanProEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_ProjectMonthPlanProEntry_entry].alias">
            <lang locale="zh_CN" value="待签合同&amp;&amp;无合同费用付款计划-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽合同&amp;&amp;無合同費用付款計畫-分錄" />
            <lang locale="zh_TW" value="待簽合同&amp;&amp;無合同費用付款計畫-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanPro_ProjectMonthPlanProEntry_entry].description">
            <lang locale="zh_CN" value="待签合同&amp;&amp;无合同费用付款计划-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽合同&amp;&amp;無合同費用付款計畫-分錄" />
            <lang locale="zh_TW" value="待簽合同&amp;&amp;無合同費用付款計畫-分錄" />
        </rs>
    </resource>
</relationship>

