<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_SettForPayVoucher_BeforeAccountView_beAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_SettForPayVoucher_BeforeAccountView_beAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_SettForPayVoucher_BeforeAccountView_beAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="SettForPayVoucher" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="BeforeAccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_SettForPayVoucher_BeforeAccountView_beAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本一体化" />
            <lang locale="zh_TW" value="財務成本一體化" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_SettForPayVoucher_BeforeAccountView_beAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本一体化" />
            <lang locale="zh_TW" value="財務成本一體化" />
        </rs>
    </resource>
</relationship>

