<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_WorkLoadConfirmBill_ContractBill_contract</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_ContractBill_contract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_ContractBill_contract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_ContractBill_contract].alias">
            <lang locale="zh_CN" value="工程量确认单与合同关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單與合同關係" />
            <lang locale="zh_TW" value="工程量確認單與合同關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_ContractBill_contract].description">
            <lang locale="zh_CN" value="工程量确认单与合同关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單與合同關係" />
            <lang locale="zh_TW" value="工程量確認單與合同關係" />
        </rs>
    </resource>
</relationship>

