<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_WorkLoadConfirmBillRelTask_WorkaAmountEntry_entryid</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillRelTask_WorkaAmountEntry_entryid].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillRelTask_WorkaAmountEntry_entryid].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBillRelTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WorkAmountEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillRelTask_WorkaAmountEntry_entryid].alias">
            <lang locale="zh_CN" value="任务工程量填报分录的ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務工程量填報分錄的ID" />
            <lang locale="zh_TW" value="任務工程量填報分錄的ID" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillRelTask_WorkaAmountEntry_entryid].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

