<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_WorkLoadConfirmBill_WorkLoadRel_relEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadRel_relEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadRel_relEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBillRelTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadRel_relEntry].alias">
            <lang locale="zh_CN" value="关联的确认单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯的確認單" />
            <lang locale="zh_TW" value="關聯的確認單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadRel_relEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

