<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_WorkLoadPrjBillEntry_ProjectFillBill_prjFillBill</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadPrjBillEntry_ProjectFillBill_prjFillBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadPrjBillEntry_ProjectFillBill_prjFillBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadPrjBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectFillBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadPrjBillEntry_ProjectFillBill_prjFillBill].alias">
            <lang locale="zh_CN" value="工程量确认单分录_工程量填报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單分錄_工程量填報" />
            <lang locale="zh_TW" value="工程量確認單分錄_工程量填報" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadPrjBillEntry_ProjectFillBill_prjFillBill].description">
            <lang locale="zh_CN" value="工程量确认单分录_工程量填报" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單分錄_工程量填報" />
            <lang locale="zh_TW" value="工程量確認單分錄_工程量填報" />
        </rs>
    </resource>
</relationship>

