<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_WorkLoadConfirmBill_WorkLoadConfirmBillEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadConfirmBillEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadConfirmBillEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadConfirmBillEntry_entrys].alias">
            <lang locale="zh_CN" value="工程量确认单与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單與分錄關係" />
            <lang locale="zh_TW" value="工程量確認單與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBill_WorkLoadConfirmBillEntry_entrys].description">
            <lang locale="zh_CN" value="工程量确认单与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單與分錄關係" />
            <lang locale="zh_TW" value="工程量確認單與分錄關係" />
        </rs>
    </resource>
</relationship>

