<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_WorkLoadConfirmBillEntry_CostAccount_costAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillEntry_CostAccount_costAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillEntry_CostAccount_costAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="WorkLoadConfirmBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CostAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillEntry_CostAccount_costAccount].alias">
            <lang locale="zh_CN" value="工程量确认单分录与成本科目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單分錄與成本科目關係" />
            <lang locale="zh_TW" value="工程量確認單分錄與成本科目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_WorkLoadConfirmBillEntry_CostAccount_costAccount].description">
            <lang locale="zh_CN" value="工程量确认单分录与成本科目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單分錄與成本科目關係" />
            <lang locale="zh_TW" value="工程量確認單分錄與成本科目關係" />
        </rs>
    </resource>
</relationship>

