<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>SettForPayVoucher</name>
    <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].description</description>
    <userDefined>false</userDefined>
    <bosType>CE66FA2E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.SettForPayVoucher</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.SettForPayVoucherController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].description</description>
            <innerID>74e8b046-0113-1000-e000-0030c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.SettForPayVoucher</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].description</description>
            <innerID>74e8b046-0113-1000-e000-0031c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.SettForPayVoucher</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].description</description>
            <innerID>74e8b046-0113-1000-e000-0032c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.SettForPayVoucher</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].description</description>
            <innerID>74e8b046-0113-1000-e000-0033c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.SettForPayVoucher</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].description</description>
            <innerID>74e8b046-0113-1000-e000-0034c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.SettForPayVoucher</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].description</description>
            <innerID>74e8b046-0113-1000-e000-0035c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.SettForPayVoucher</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="T_FNC_SettForPayVoucher" />
    </table>
    <properties>
        <ownProperty>
            <name>fiVouchered</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.ownProperty[fiVouchered].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.ownProperty[fiVouchered].description</description>
            <userDefined>false</userDefined>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.ownProperty[fiVouchered].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFiVouchered" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>beAccount</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[beAccount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[beAccount].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FBeAccountID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_SettForPayVoucher_BeforeAccountView_beAccount" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[entrys].description</description>
            <userDefined>false</userDefined>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_SettForPayVoucher_SettForPayVoucherEntry_entry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>paymentBill</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[paymentBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[paymentBill].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FPaymentBillID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_SettForPayVoucher_PaymentBill_paymentBill" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预提成本冲销" />
            <lang locale="zh_TW" value="預提成本沖銷" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预提成本冲销" />
            <lang locale="zh_TW" value="預提成本沖銷" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].extendedProperty.nobotp">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[beAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本一体化科目" />
            <lang locale="zh_TW" value="財務成本一體化科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[beAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[paymentBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.linkProperty[paymentBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.ownProperty[fiVouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已生成凭证" />
            <lang locale="zh_TW" value="是否已生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.ownProperty[fiVouchered].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.SettForPayVoucher].properties.ownProperty[fiVouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

