<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_CON_ContractPlanPayByStages</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FMonth</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FMonth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FMonth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPayBili</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayBili].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayBili].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPayMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ContractStages</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_CntrctPPBSA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FNC_ContractPayPlanNew" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].alias">
            <lang locale="zh_CN" value="合同付款计划(新版)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫(新版)" />
            <lang locale="zh_TW" value="合同付款計畫(新版)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FMonth].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FMonth].description">
            <lang locale="zh_CN" value="计划付款月份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫付款月份" />
            <lang locale="zh_TW" value="計畫付款月份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayBili].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayBili].description">
            <lang locale="zh_CN" value="计划付款比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫付款比例" />
            <lang locale="zh_TW" value="計畫付款比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayDate].description">
            <lang locale="zh_CN" value="计划付款日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫付款日期" />
            <lang locale="zh_TW" value="計畫付款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayMoney].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FPayMoney].description">
            <lang locale="zh_CN" value="计划付款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫付款金額" />
            <lang locale="zh_TW" value="計畫付款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FRemark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_CON_ContractPlanPayByStages].description">
            <lang locale="zh_CN" value="合同付款计划(新版)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫(新版)" />
            <lang locale="zh_TW" value="合同付款計畫(新版)" />
        </rs>
    </resource>
</dataTable>

