<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_FDCPayVoucherEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLocateAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FLocateAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FLocateAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FExchangeRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FExchangeRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FExchangeRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAccountViewID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAccountViewID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAccountViewID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurrencyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCostAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCPayVoucherEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_FDCPVECcntV</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.account" />
                <key name="name" value="T_BD_AccountView" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAccountViewID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_FDCPVEUplr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSupplierID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_FDCPVEUrns</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Currency" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCurrencyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_FDCPVEUrP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCurProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_FDCPVEArent</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fi.cas.app" />
                <key name="name" value="T_CAS_PaymentBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAccountViewID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAccountViewID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCostAccountID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCostAccountID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurProjectID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurProjectID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurrencyID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FCurrencyID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FDesc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FDesc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FExchangeRate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FExchangeRate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FLocateAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FLocateAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSupplierID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FSupplierID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].columns.column[FType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCPayVoucherEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

