<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_ConPayPlanSplitEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FParentId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FParentId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FProductID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FProductID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSplitType</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsLeaf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FApportionTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FApportionValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionValue].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FApportionTotal</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTotal].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOtherRatio</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOtherRatioTotal</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatioTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatioTotal].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDirectAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDirectTotal</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectTotal].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsApportion</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsApportion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsApportion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsAddlAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsAddlAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsAddlAccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCostBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIndex].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIdxApportionID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIdxApportionID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIdxApportionID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSplitBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitBillId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FWorkLoad</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FWorkLoad].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FWorkLoad].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSplitScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ConPayPlanSplit</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].alias">
            <lang locale="zh_CN" value="合同付款计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫分錄" />
            <lang locale="zh_TW" value="合同付款計畫分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="归属金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歸屬金額" />
            <lang locale="zh_TW" value="歸屬金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTotal].alias">
            <lang locale="zh_CN" value="分摊比值汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤比值匯總" />
            <lang locale="zh_TW" value="分攤比值匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTotal].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionTypeID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionValue].alias">
            <lang locale="zh_CN" value="分摊比值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤比值" />
            <lang locale="zh_TW" value="分攤比值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FApportionValue].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostAccountID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostAccountID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostBillID].alias">
            <lang locale="zh_CN" value="成本来源单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本來源單據" />
            <lang locale="zh_TW" value="成本來源單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FCostBillID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectAmount].alias">
            <lang locale="zh_CN" value="直接费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接費用" />
            <lang locale="zh_TW" value="直接費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectTotal].alias">
            <lang locale="zh_CN" value="直接费用汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接費用匯總" />
            <lang locale="zh_TW" value="直接費用匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FDirectTotal].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIdxApportionID].alias">
            <lang locale="zh_CN" value="指标刷新用指标ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標刷新用指標ID" />
            <lang locale="zh_TW" value="指標刷新用指標ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIdxApportionID].description">
            <lang locale="zh_CN" value="指标刷新用指标ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標刷新用指標ID" />
            <lang locale="zh_TW" value="指標刷新用指標ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIndex].alias">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIndex].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsAddlAccount].alias">
            <lang locale="zh_CN" value="是否附加科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否附加科目" />
            <lang locale="zh_TW" value="是否附加科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsAddlAccount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsApportion].alias">
            <lang locale="zh_CN" value="是否参与分摊" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否參與分攤" />
            <lang locale="zh_TW" value="是否參與分攤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsApportion].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsLeaf].alias">
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FIsLeaf].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FLevel].alias">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FLevel].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatioTotal].alias">
            <lang locale="zh_CN" value="其他比值汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他比值匯總" />
            <lang locale="zh_TW" value="其他比值匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatioTotal].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatio].alias">
            <lang locale="zh_CN" value="其他比值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他比值" />
            <lang locale="zh_TW" value="其他比值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FOtherRatio].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FParentId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FParentId].description">
            <lang locale="zh_CN" value="父结点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父結點" />
            <lang locale="zh_TW" value="父結點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FPrice].alias">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FPrice].description">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FProductID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FProductID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitBillId].alias">
            <lang locale="zh_CN" value="拆分单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分單據ID" />
            <lang locale="zh_TW" value="拆分單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitBillId].description">
            <lang locale="zh_CN" value="拆分单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分單據ID" />
            <lang locale="zh_TW" value="拆分單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitScale].alias">
            <lang locale="zh_CN" value="拆分比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分比例" />
            <lang locale="zh_TW" value="拆分比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitScale].description">
            <lang locale="zh_CN" value="分录比例和不超100%" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄比例和不超100%" />
            <lang locale="zh_TW" value="分錄比例和不超100%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitType].alias">
            <lang locale="zh_CN" value="拆分类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分類型" />
            <lang locale="zh_TW" value="拆分類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FSplitType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FWorkLoad].alias">
            <lang locale="zh_CN" value="工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量" />
            <lang locale="zh_TW" value="工程量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].columns.column[FWorkLoad].description">
            <lang locale="zh_CN" value="工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量" />
            <lang locale="zh_TW" value="工程量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ConPayPlanSplitEntry].description">
            <lang locale="zh_CN" value="合同付款计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫分錄" />
            <lang locale="zh_TW" value="合同付款計畫分錄" />
        </rs>
    </resource>
</dataTable>

