<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_PartAMainContract</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FPaymentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FPaymentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FPaymentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMainContractID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FMainContractID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FMainContractID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PartAMainContra</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_PartAMCAmnB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fi.cas.app" />
                <key name="name" value="T_CAS_PaymentBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPaymentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PartAMCAnCB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_ContractBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMainContractID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供付款单主合同列表" />
            <lang locale="zh_TW" value="甲供付款單主合同列表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FMainContractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FMainContractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FPaymentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].columns.column[FPaymentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PartAMainContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供付款单主合同列表" />
            <lang locale="zh_TW" value="甲供付款單主合同列表" />
        </rs>
    </resource>
</dataTable>

