<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_ShowDeductOfPartABill</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FDeductAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FThisTimeDeductAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FThisTimeDeductAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FThisTimeDeductAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FStayDeductAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FStayDeductAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FStayDeductAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FPayReqID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FPayReqID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FPayReqID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDeductEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsRelated</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FIsRelated].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FIsRelated].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasDeductAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FHasDeductAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FHasDeductAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ShowDeduct</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="甲供材扣款單多次扣款過程明細" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductAmount].description">
            <lang locale="zh_CN" value="扣款总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="扣款總金額" />
            <lang locale="zh_TW" value="扣款總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductEntryID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FDeductEntryID].description">
            <lang locale="zh_CN" value="扣款单分录ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="扣款單分錄ID" />
            <lang locale="zh_TW" value="扣款單分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FHasDeductAmount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FHasDeductAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FIsRelated].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FIsRelated].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FPayReqID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FPayReqID].description">
            <lang locale="zh_CN" value="付款申请单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單ID" />
            <lang locale="zh_TW" value="付款申請單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FStayDeductAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FStayDeductAmount].description">
            <lang locale="zh_CN" value="待扣款余额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待扣款餘額" />
            <lang locale="zh_TW" value="待扣款餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FThisTimeDeductAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].columns.column[FThisTimeDeductAmount].description">
            <lang locale="zh_CN" value="本次扣款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次扣款金額" />
            <lang locale="zh_TW" value="本次扣款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ShowDeductOfPartABill].description">
            <lang locale="zh_CN" value="用来记录甲供材扣款单多次扣款过程明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用來記錄甲供材扣款單多次扣款過程明細" />
            <lang locale="zh_TW" value="用來記錄甲供材扣款單多次扣款過程明細" />
        </rs>
    </resource>
</dataTable>

