<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_ProjectMPlanGPayEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayRequestBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FPayRequestBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FPayRequestBillId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractWithoutTextId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FContractWithoutTextId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FContractWithoutTextId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBgItemId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FBgItemId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FBgItemId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FActPayAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FActPayAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FActPayAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ProjectMPPayE</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未完成支付数据分录" />
            <lang locale="zh_HK" value="未完成支付數據分錄" />
            <lang locale="zh_TW" value="未完成支付數據分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FActPayAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FActPayAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已付金额" />
            <lang locale="zh_HK" value="已付金額" />
            <lang locale="zh_TW" value="已付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FBgItemId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FBgItemId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算项目" />
            <lang locale="zh_HK" value="預算項目" />
            <lang locale="zh_TW" value="預算項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FContractWithoutTextId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FContractWithoutTextId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度付款计划汇总" />
            <lang locale="zh_HK" value="項目月度付款計畫匯總" />
            <lang locale="zh_TW" value="項目月度付款計畫匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FPayRequestBillId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FPayRequestBillId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="zh_HK" value="付款申請單" />
            <lang locale="zh_TW" value="付款申請單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_ProjectMPlanGPayEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未完成支付数据分录" />
            <lang locale="zh_HK" value="未完成支付數據分錄" />
            <lang locale="zh_TW" value="未完成支付數據分錄" />
        </rs>
    </resource>
</dataTable>

