<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_FDCDepConPayPlanEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FContractBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractBillId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractName</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FContractLastestPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractLastestPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractLastestPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsUnsettledCon</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FIsUnsettledCon].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FIsUnsettledCon].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCDepConPayPla</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractAmount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractAmount].description">
            <lang locale="zh_CN" value="合同金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同金額" />
            <lang locale="zh_TW" value="合同金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractBillId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractBillId].description">
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractLastestPrice].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractLastestPrice].description">
            <lang locale="zh_CN" value="合同最新造价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同最新造價" />
            <lang locale="zh_TW" value="合同最新造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractName].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractName].description">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FContractNumber].description">
            <lang locale="zh_CN" value="合同编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同編碼" />
            <lang locale="zh_TW" value="合同編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FIsUnsettledCon].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FIsUnsettledCon].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="頭" />
            <lang locale="zh_TW" value="頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanEntry].description">
            <lang locale="zh_CN" value="部门合同付款计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門合同付款計畫分錄" />
            <lang locale="zh_TW" value="部門合同付款計畫分錄" />
        </rs>
    </resource>
</dataTable>

