<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_PaymentPrjPayEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLstAdvanceAllPaid</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllPaid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllPaid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLstAdvanceAllReq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllReq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllReq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAdvance</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvance].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLocAdvance</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLocAdvance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLocAdvance].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAdvanceAllReq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllReq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllReq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAdvanceAllPaid</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllPaid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllPaid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FInvoiceAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FInvoiceNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PaymentPrjPayEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_PaymentPPEA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FNC_PaymentPrjPayEntry" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllPaid].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllPaid].description">
            <lang locale="zh_CN" value="预付款截至本期累计实付" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預付款截至本期累計實付" />
            <lang locale="zh_TW" value="預付款截至本期累計實付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllReq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvanceAllReq].description">
            <lang locale="zh_CN" value="预付款截至本期累计申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預付款截至本期累計申請" />
            <lang locale="zh_TW" value="預付款截至本期累計申請" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvance].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FAdvance].description">
            <lang locale="zh_CN" value="预付款原币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預付款原幣" />
            <lang locale="zh_TW" value="預付款原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceAmt].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceAmt].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FInvoiceNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLocAdvance].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLocAdvance].description">
            <lang locale="zh_CN" value="预付款本币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預付款本幣" />
            <lang locale="zh_TW" value="預付款本幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllPaid].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllPaid].description">
            <lang locale="zh_CN" value="预付款截至上期累计实付" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預付款截至上期累計實付" />
            <lang locale="zh_TW" value="預付款截至上期累計實付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllReq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FLstAdvanceAllReq].description">
            <lang locale="zh_CN" value="预付款截至上期累计申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預付款截至上期累計申請" />
            <lang locale="zh_TW" value="預付款截至上期累計申請" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_PaymentPrjPayEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

