<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_FDCDepConPayPlanNoCon</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsBack</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsBack].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsBack].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayMatters</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMatters].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMatters].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPayMattersName</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMattersName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMattersName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsEdit</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsEdit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsEdit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CoreBillEntryBN</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_FDCDCPPNCEd</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FNC_FDCDepConPayPlanBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHeadID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_FDCDCPPNCRj</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].alias">
            <lang locale="zh_CN" value="无合同付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無合同付款計畫" />
            <lang locale="zh_TW" value="無合同付款計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsBack].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsBack].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsEdit].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FIsEdit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMattersName].alias">
            <lang locale="zh_CN" value="付款事项名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項名稱" />
            <lang locale="zh_TW" value="付款事項名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMattersName].description">
            <lang locale="zh_CN" value="付款事项名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項名稱" />
            <lang locale="zh_TW" value="付款事項名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMatters].alias">
            <lang locale="zh_CN" value="付款事项编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項編碼" />
            <lang locale="zh_TW" value="付款事項編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FPayMatters].description">
            <lang locale="zh_CN" value="付款事项编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項編碼" />
            <lang locale="zh_TW" value="付款事項編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FProjectID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FProjectID].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCDepConPayPlanNoCon].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

