<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_FDCProDepConPayPlanU</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDepPlanID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepPlanID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepPlanID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUnConNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FUnConName</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPlanAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FPlanAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FPlanAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsBack</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FIsBack].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FIsBack].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDepartment</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepartment].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepartment].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCProDepConPau</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_FDCPDCPPEpu</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FDepartment" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].alias">
            <lang locale="zh_CN" value="待签订合同分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同分錄" />
            <lang locale="zh_TW" value="待簽訂合同分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepPlanID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepPlanID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepartment].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FDepartment].description">
            <lang locale="zh_CN" value="部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="父" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父" />
            <lang locale="zh_TW" value="父" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FIsBack].alias">
            <lang locale="zh_CN" value="是否打回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否打回" />
            <lang locale="zh_TW" value="是否打回" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FIsBack].description">
            <lang locale="zh_CN" value="是否打回" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否打回" />
            <lang locale="zh_TW" value="是否打回" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FPlanAmount].alias">
            <lang locale="zh_CN" value="预计签约金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計簽約金額" />
            <lang locale="zh_TW" value="預計簽約金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FPlanAmount].description">
            <lang locale="zh_CN" value="预计签约金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計簽約金額" />
            <lang locale="zh_TW" value="預計簽約金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConName].alias">
            <lang locale="zh_CN" value="待签订合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同名稱" />
            <lang locale="zh_TW" value="待簽訂合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConName].description">
            <lang locale="zh_CN" value="待签订合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同名稱" />
            <lang locale="zh_TW" value="待簽訂合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConNumber].alias">
            <lang locale="zh_CN" value="待签订合同助记码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同助記碼" />
            <lang locale="zh_TW" value="待簽訂合同助記碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].columns.column[FUnConNumber].description">
            <lang locale="zh_CN" value="待签订合同助记码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同助記碼" />
            <lang locale="zh_TW" value="待簽訂合同助記碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCProDepConPayPlanU].description">
            <lang locale="zh_CN" value="待签订合同分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽訂合同分錄" />
            <lang locale="zh_TW" value="待簽訂合同分錄" />
        </rs>
    </resource>
</dataTable>

