<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FNC_FDCYearBudgetAcctEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FProjectId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FProjectId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCostAccountId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCostAccountId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCostAccountId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreator</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCreator].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCreator].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDeptmetnId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDeptmetnId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDeptmetnId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FContractBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FContractBillId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConWithoutTextId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConWithoutTextId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConWithoutTextId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPartB</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FPartB].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FPartB].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsAdd</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FIsAdd].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FIsAdd].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FItemType</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FItemType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FItemType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAimCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDynCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDynCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDynCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLstCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FConLatestPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConLatestPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConLatestPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSplitAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSplitAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSplitAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLstAllPay</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllPay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllPay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLstAllCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHappenCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappenCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappenCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHappendPay</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappendPay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappendPay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FParentId</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FParentId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FParentId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FConAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSourceID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSourceID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSourceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCYearBuAc</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_FDCYBAEArnt</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FNC_FDCYearBudgetAcct" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAimCost].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAimCost].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConAmt].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConAmt].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConLatestPrice].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConLatestPrice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConWithoutTextId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FConWithoutTextId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FContractBillId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FContractBillId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCostAccountId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCostAccountId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCost].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCost].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCreator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FCreator].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDeptmetnId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDeptmetnId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDesc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDesc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDynCost].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FDynCost].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappenCost].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappenCost].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappendPay].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FHappendPay].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FIsAdd].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FIsAdd].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FItemType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FItemType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllCost].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllCost].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllPay].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstAllPay].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstCost].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FLstCost].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FParentId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FParentId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FPartB].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FPartB].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FProjectId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FProjectId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSourceID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSourceID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSplitAmt].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].columns.column[FSplitAmt].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FNC_FDCYearBudgetAcctEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

