<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>WorkLoadBillListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="WorkLoadConfirmBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>769198d4-2cd4-40d8-9912-04f42416b2e7uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="WorkLoadConfirmBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="WorkLoadConfirmBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>969deee7-e0ea-4c5f-8c61-61a8a4bc0163uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.finance.client" />
                    <key name="name" value="WorkLoadConfirmBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="WorkLoadConfirmBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].alias">
            <lang locale="zh_CN" value="工程量确认单序时簿界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單序時簿介面功能" />
            <lang locale="zh_TW" value="工程量確認單序時簿介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].description">
            <lang locale="zh_CN" value="工程量确认单序时簿界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認單序時簿介面功能" />
            <lang locale="zh_TW" value="工程量確認單序時簿介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.finance.app.WorkLoadBillListUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

