<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault.app</package>
    <name>R_BDSupplier_FCSupplier_Supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.fault.app.R_BDSupplier_FCSupplier_Supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.fault.app.R_BDSupplier_FCSupplier_Supplier].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.fault.app" />
        <key name="name" value="PFSupplier" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.fault.app.R_BDSupplier_FCSupplier_Supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商F7" />
            <lang locale="zh_TW" value="供應商F7" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.fault.app.R_BDSupplier_FCSupplier_Supplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商F7" />
            <lang locale="zh_TW" value="供應商F7" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.fault.app.R_BDSupplier_FCSupplier_Supplier].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

