<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault.app</package>
    <name>R_ProjectFault_PFSupplier_Supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.fault.app.R_ProjectFault_PFSupplier_Supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.fault.app.R_ProjectFault_PFSupplier_Supplier].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.fault.app" />
        <key name="name" value="ProjectFault" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.fault.app" />
        <key name="name" value="PFSupplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.fault.app.R_ProjectFault_PFSupplier_Supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目缺陷供应商单据头ID" />
            <lang locale="zh_TW" value="項目缺陷供應商單據頭ID" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.fault.app.R_ProjectFault_PFSupplier_Supplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.fault.app.R_ProjectFault_PFSupplier_Supplier].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

