<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata.client</package>
    <name>BasedataResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.basedata.client.BasedataResource</className>
    <resourceItems>
        <resourceItem>
            <name>ProacceptlistQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].resourceItems.resourceItem[ProacceptlistQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectAcceptQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].resourceItems.resourceItem[ProjectAcceptQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectHandoverQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].resourceItems.resourceItem[ProjectHandoverQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].resourceItems.resourceItem[ProacceptlistQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="项目验收清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目驗收清單" />
            <lang locale="zh_TW" value="項目驗收清單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].resourceItems.resourceItem[ProjectAcceptQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="项目验收清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目驗收清單" />
            <lang locale="zh_TW" value="項目驗收清單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.basedata.client.BasedataResource].resourceItems.resourceItem[ProjectHandoverQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="项目交接" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目交接" />
            <lang locale="zh_TW" value="項目交接" />
        </rs>
    </resource>
</i18nResource>

