<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.webservice.app</package>
    <name>FDCGeneralWebSrvFacade</name>
    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EBD9F82C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.webservice.FDCGeneralWebSrvFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exportProvider</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].alias</alias>
            <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].description</description>
            <innerID>4a3bfeb7-011c-1000-e000-006fc0a80db6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.webservice.app.ExBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgUnitNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[orgUnitNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[orgUnitNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>number</name>
                    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[number].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[number].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>exportExchangeRate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].alias</alias>
            <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].description</description>
            <innerID>4a3bfeb7-011c-1000-e000-0070c0a80db6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.webservice.app.ExBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgUnitNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[orgUnitNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[orgUnitNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>number</name>
                    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[number].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[number].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>date</name>
                    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[date].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[date].description</description>
                    <direction>in</direction>
                    <dataType>Date</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>exportSpecialtyType</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].alias</alias>
            <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].description</description>
            <innerID>5a13e5ce-011c-1000-e000-000ec0a80db6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.webservice.app.ExBaseData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgUnitNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[orgUnitNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[orgUnitNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>number</name>
                    <alias>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[number].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[number].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="通用的web service接口" />
            <lang locale="zh_TW" value="通用的web service介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导出各种币别的汇率" />
            <lang locale="zh_TW" value="導出各種幣別的匯率" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[date].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[date].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[number].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[number].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[orgUnitNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportExchangeRate].parameters.parameter[orgUnitNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导出供应商" />
            <lang locale="zh_TW" value="導出供應商" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包含供应商的账户信息" />
            <lang locale="zh_TW" value="包含供應商的賬戶信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[number].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[number].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[orgUnitNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportProvider].parameters.parameter[orgUnitNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业类型" />
            <lang locale="zh_TW" value="專業類型" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[number].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[number].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[orgUnitNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.webservice.app.FDCGeneralWebSrvFacade].methods.method[exportSpecialtyType].parameters.parameter[orgUnitNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

