<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>InvestPlanModelEntryQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>InvestPlanModelEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].subObjects.subEntity[InvestPlanModelEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntry" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d47fa208-05de-4390-91a0-a324b5b93371</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>696dc2d7-51c1-43d4-b25e-d80495984078</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>price</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[price].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e0b1cd66-c3b4-44c2-b1d1-ebbded4bd2ce</key>
                    <parentUnit>
                        <key name="name" value="price" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="price" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>quantity</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[quantity].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ca7d0f0c-70a0-4ef6-9a8a-2f14bbbc1eca</key>
                    <parentUnit>
                        <key name="name" value="quantity" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="quantity" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c474b646-e881-46cd-8bcb-23751a7ddfbf</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1d85f1ae-014b-4a9f-b715-44122a5ef1fc</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>seq</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0b3fa8eb-54cf-4c86-8a28-2c2ad73fa15b</key>
                    <parentUnit>
                        <key name="name" value="seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1b7ee652-660f-43a2-bf00-ee3db2bdcf0a</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvestPlanModelEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="InvestPlanModelEntryQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.measure.app" />
            <key name="name" value="InvestPlanModelEntryQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].alias">
            <lang locale="zh_CN" value="投资计划_计划明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫_計畫明細分錄" />
            <lang locale="zh_TW" value="投資計畫_計畫明細分錄" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].description">
            <lang locale="zh_CN" value="投资计划_计划明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫_計畫明細分錄" />
            <lang locale="zh_TW" value="投資計畫_計畫明細分錄" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].subObjects.subEntity[InvestPlanModelEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[price].displayName">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[quantity].displayName">
            <lang locale="zh_CN" value="量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="量" />
            <lang locale="zh_TW" value="量" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.InvestPlanModelEntryQuery].units.queryField[seq].displayName">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
    </resource>
</joinQuery>

