<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>InvestmentPlanEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>62CD7D4B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.measure.InvestmentPlanEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.measure.app.InvestmentPlanEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].description</description>
            <innerID>68e36baf-6c07-4046-b962-aae2b53f9bc0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].description</description>
            <innerID>ed939d61-9a68-488d-ae0a-bcfcbbf3322b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].description</description>
            <innerID>8448d7ee-6405-4175-8c9d-75f651232fc1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].description</description>
            <innerID>311c0e40-ac06-4532-a343-161d36466283</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].description</description>
            <innerID>5fa4b08c-c1d8-42b3-af31-2757dc2242ee</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].description</description>
            <innerID>0c4bad3f-c062-492f-9f93-f8836685ea90</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureBaseEntry" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="T_MEA_InvestmentPlanEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="R_InvestmentPlan_InvestmentPlanEntry_entry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>standard</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.ownProperty[standard].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.ownProperty[standard].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.measure.InvestCalStandardEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.ownProperty[standard].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStandard" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>items</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[items].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[items].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="R_InvestmentPlanEntry_InvestPlanItem_InvestPlanItem" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>model</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[model].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[model].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FModelID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="R_InvestmentPlanEntry_InvestPlanModel_model" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].alias">
            <lang locale="zh_CN" value="投资计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫分錄" />
            <lang locale="zh_TW" value="投資計畫分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].description">
            <lang locale="zh_CN" value="投资计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫分錄" />
            <lang locale="zh_TW" value="投資計畫分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[items].alias">
            <lang locale="zh_CN" value="投资计划项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫項" />
            <lang locale="zh_TW" value="投資計畫項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[items].description">
            <lang locale="zh_CN" value="投资计划项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫項" />
            <lang locale="zh_TW" value="投資計畫項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[model].alias">
            <lang locale="zh_CN" value="模版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="模版" />
            <lang locale="zh_TW" value="模版" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="投资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫" />
            <lang locale="zh_TW" value="投資計畫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="投资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫" />
            <lang locale="zh_TW" value="投資計畫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.ownProperty[standard].alias">
            <lang locale="zh_CN" value="计算标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算標準" />
            <lang locale="zh_TW" value="計算標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.ownProperty[standard].defaultValue">
            <lang locale="zh_CN" value="0PERIODAVERAGE" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="0PERIODAVERAGE" />
            <lang locale="zh_TW" value="0PERIODAVERAGE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.InvestmentPlanEntry].properties.ownProperty[standard].description">
            <lang locale="zh_CN" value="计算标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算標準" />
            <lang locale="zh_TW" value="計算標準" />
        </rs>
    </resource>
</entityObject>

