<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>MeasureProject</name>
    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].description</description>
    <userDefined>false</userDefined>
    <bosType>51452AA6</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.measure.MeasureProject</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.measure.app.MeasureProjectController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].description</description>
            <innerID>9d5526c2-c0f2-41a5-a39f-d4f5caf88985</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.MeasureProject</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].description</description>
            <innerID>f797a2f9-34e5-45ae-b467-c4ab425f94b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.MeasureProject</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].description</description>
            <innerID>2c3d03db-02ee-4969-8183-0c376f65c67f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.MeasureProject</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].description</description>
            <innerID>2f0a970a-7d08-41d0-9b8c-fc200fe87c8f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.MeasureProject</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].description</description>
            <innerID>5ad9d5ea-508c-4fe9-aefc-5f8e8cb330fa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.MeasureProject</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].description</description>
            <innerID>700d61e6-f0f1-450c-b855-1cc713b42e24</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.measure.app.MeasureProject</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>checkRenameOrRenumber</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].description</description>
            <innerID>b33bca0a-e175-45a6-8044-51dcceb9a64f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Integer</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>name</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[name].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[name].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>number</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[number].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[number].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateNumber</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].description</description>
            <innerID>a51e955a-89cc-4e27-b7ac-0bd5d887c1bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>newNumber</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[newNumber].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[newNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>oldNumber</name>
                    <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[oldNumber].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[oldNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="T_MEA_MeasureProject" />
    </table>
    <properties>
        <linkProperty>
            <name>fullOrgUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[fullOrgUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[fullOrgUnit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FFullOrgUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="R_MeasureProject_FullOrgUnit_FullOrgUnit" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="R_MeasureProject_MeasureProject_MeasureProject" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>file</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[file].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[file].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>ByteArray</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[file].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFile" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>tract</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[tract].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[tract].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTractID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="R_MeasureProject_Tract_tract" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>sellPeriodic</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[sellPeriodic].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[sellPeriodic].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[sellPeriodic].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSellPeriodic" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>beginDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[beginDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[beginDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[beginDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBeginDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>image</name>
            <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[image].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[image].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>ByteArray</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[image].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FImage" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].alias">
            <lang locale="zh_CN" value="测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目" />
            <lang locale="zh_TW" value="測算項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].description">
            <lang locale="zh_CN" value="即将测算的项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="即將測算的項目" />
            <lang locale="zh_TW" value="即將測算的項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
            <lang locale="en_US" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].extendedProperty.editUI">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].extendedProperty.listUI">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].alias">
            <lang locale="zh_CN" value="判断是否重名或编码重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷是否重名或編碼重複" />
            <lang locale="zh_TW" value="判斷是否重名或編碼重複" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].description">
            <lang locale="zh_CN" value="判断是否重名或编码重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷是否重名或編碼重複" />
            <lang locale="zh_TW" value="判斷是否重名或編碼重複" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[name].alias">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[name].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[number].alias">
            <lang locale="zh_CN" value="number" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="number" />
            <lang locale="zh_TW" value="number" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[checkRenameOrRenumber].parameters.parameter[number].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].alias">
            <lang locale="zh_CN" value="级联更新编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級聯更新編碼" />
            <lang locale="zh_TW" value="級聯更新編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].description">
            <lang locale="zh_CN" value="级联更新编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級聯更新編碼" />
            <lang locale="zh_TW" value="級聯更新編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[newNumber].alias">
            <lang locale="zh_CN" value="newNumber" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="newNumber" />
            <lang locale="zh_TW" value="newNumber" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[newNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[oldNumber].alias">
            <lang locale="zh_CN" value="oldNumber" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="oldNumber" />
            <lang locale="zh_TW" value="oldNumber" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].methods.method[updateNumber].parameters.parameter[oldNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[fullOrgUnit].alias">
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[fullOrgUnit].description">
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="上级测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級測算項目" />
            <lang locale="zh_TW" value="上級測算項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="上级测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級測算項目" />
            <lang locale="zh_TW" value="上級測算項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[tract].alias">
            <lang locale="zh_CN" value="土地信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地信息" />
            <lang locale="zh_TW" value="土地信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.linkProperty[tract].description">
            <lang locale="zh_CN" value="土地信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地信息" />
            <lang locale="zh_TW" value="土地信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[beginDate].alias">
            <lang locale="zh_CN" value="开盘日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開盤日期" />
            <lang locale="zh_TW" value="開盤日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[beginDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[beginDate].description">
            <lang locale="zh_CN" value="开盘日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開盤日期" />
            <lang locale="zh_TW" value="開盤日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[file].alias">
            <lang locale="zh_CN" value="文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件" />
            <lang locale="zh_TW" value="文件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[file].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[file].description">
            <lang locale="zh_CN" value="文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件" />
            <lang locale="zh_TW" value="文件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[image].alias">
            <lang locale="zh_CN" value="图片" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖片" />
            <lang locale="zh_TW" value="圖片" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[image].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[image].description">
            <lang locale="zh_CN" value="图片" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖片" />
            <lang locale="zh_TW" value="圖片" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[sellPeriodic].alias">
            <lang locale="zh_CN" value="销售周期(月)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售週期(月)" />
            <lang locale="zh_TW" value="銷售週期(月)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[sellPeriodic].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.measure.app.MeasureProject].properties.ownProperty[sellPeriodic].description">
            <lang locale="zh_CN" value="销售周期(月)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售週期(月)" />
            <lang locale="zh_TW" value="銷售週期(月)" />
        </rs>
    </resource>
</entityObject>

