<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>MeasureFacade</name>
    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>432E2B6D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.measure.MeasureFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.measure.app.MeasureFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCostMeasure</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].description</description>
            <innerID>184ed66b-5479-441a-95de-31cc9b0fcadf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeProduct</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[isIncludeProduct].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[isIncludeProduct].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getIncomeMeasure</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].description</description>
            <innerID>adb8916e-f614-43c4-ad28-1d1d0ec1ec20</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeProduct</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[isIncludeProduct].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[isIncludeProduct].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getInvestPlan</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].description</description>
            <innerID>5db98ba6-34a0-409e-bbf6-9a994cbf4835</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getFinancingPlan</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].description</description>
            <innerID>06211267-20ee-4b23-9ae6-ac2775cb52e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getIncomeStatement</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].description</description>
            <innerID>95e682ff-76c0-4f9c-95c3-44675d70ec8e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeProduct</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[isIncludeProduct].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[isIncludeProduct].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getCashFlow</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].description</description>
            <innerID>ed51fd83-542b-414d-bbfb-c1eb944da673</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeScheme</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[isIncludeScheme].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[isIncludeScheme].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMultSchemeIncomeStatement</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].description</description>
            <innerID>9f53571d-5fe1-4392-b7bf-c152041346fa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>measureProject</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[measureProject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[measureProject].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeProduct</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[isIncludeProduct].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[isIncludeProduct].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMultSchemeCashFlow</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].description</description>
            <innerID>4ebdee94-cd22-469a-9cf1-1386e96e63f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>measureProject</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[measureProject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[measureProject].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeScheme</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[isIncludeScheme].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[isIncludeScheme].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getFactorData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].description</description>
            <innerID>11696ae0-8f19-4624-99e4-8d8e37e8d39a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>factorSchemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[factorSchemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[factorSchemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getLandIncreamentTax</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].description</description>
            <innerID>c6c4224a-eb20-4c17-a051-c264a58ce3f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeProduct</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[isIncludeProduct].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[isIncludeProduct].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getOrgUnitMeasureAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].description</description>
            <innerID>5b47380d-8bce-43b8-ba79-a87aaa532974</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgUnitLongNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].parameters.parameter[orgUnitLongNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].parameters.parameter[orgUnitLongNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMeasureProjectMeasureAccount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].description</description>
            <innerID>a0b4c100-1f28-413e-b22c-81a122e018e1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>meaPrjId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].parameters.parameter[meaPrjId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].parameters.parameter[meaPrjId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getApportionNameCols</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].description</description>
            <innerID>199e4fce-2e05-424b-a549-0ae963101c26</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>cu</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].parameters.parameter[cu].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].parameters.parameter[cu].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getBusTaxFee</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].alias</alias>
            <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].description</description>
            <innerID>b3d35f2b-a805-427e-ab7f-363b8fdf22e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>schemeId</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[schemeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[schemeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>hasOtherNeed</name>
                    <alias>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[hasOtherNeed].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[hasOtherNeed].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].alias">
            <lang locale="zh_CN" value="项目测算门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目測算門面" />
            <lang locale="zh_TW" value="項目測算門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].description">
            <lang locale="zh_CN" value="项目测算门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目測算門面" />
            <lang locale="zh_TW" value="項目測算門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].alias">
            <lang locale="zh_CN" value="基础资料中的启用的、用于成本分摊的指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料中的啟用的、用於成本分攤的指標名稱" />
            <lang locale="zh_TW" value="基礎資料中的啟用的、用於成本分攤的指標名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].description">
            <lang locale="zh_CN" value="基础资料中的启用的、用于成本分摊的指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料中的啟用的、用於成本分攤的指標名稱" />
            <lang locale="zh_TW" value="基礎資料中的啟用的、用於成本分攤的指標名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].parameters.parameter[cu].alias">
            <lang locale="zh_CN" value="cu" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="cu" />
            <lang locale="zh_TW" value="cu" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getApportionNameCols].parameters.parameter[cu].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].alias">
            <lang locale="zh_CN" value="获取投资测算的经营税费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取投資測算的經營稅費" />
            <lang locale="zh_TW" value="獲取投資測算的經營稅費" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].description">
            <lang locale="zh_CN" value="获取投资测算的经营税费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取投資測算的經營稅費" />
            <lang locale="zh_TW" value="獲取投資測算的經營稅費" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[hasOtherNeed].alias">
            <lang locale="zh_CN" value="hasOtherNeed" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="hasOtherNeed" />
            <lang locale="zh_TW" value="hasOtherNeed" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[hasOtherNeed].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="schemeId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="schemeId" />
            <lang locale="zh_TW" value="schemeId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getBusTaxFee].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].alias">
            <lang locale="zh_CN" value="现金流量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現金流量" />
            <lang locale="zh_TW" value="現金流量" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].description">
            <lang locale="zh_CN" value="现金流量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現金流量" />
            <lang locale="zh_TW" value="現金流量" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[isIncludeScheme].alias">
            <lang locale="zh_CN" value="是否包含方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含方案" />
            <lang locale="zh_TW" value="是否包含方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[isIncludeScheme].description">
            <lang locale="zh_CN" value="是否包含方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含方案" />
            <lang locale="zh_TW" value="是否包含方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="现金流量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現金流量" />
            <lang locale="zh_TW" value="現金流量" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCashFlow].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="现金流量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現金流量" />
            <lang locale="zh_TW" value="現金流量" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].alias">
            <lang locale="zh_CN" value="成本测算数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本測算數據" />
            <lang locale="zh_TW" value="成本測算數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].description">
            <lang locale="zh_CN" value="成本测算数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本測算數據" />
            <lang locale="zh_TW" value="成本測算數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[isIncludeProduct].alias">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[isIncludeProduct].description">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getCostMeasure].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].alias">
            <lang locale="zh_CN" value="因素分析取数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="因素分析取數" />
            <lang locale="zh_TW" value="因素分析取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].description">
            <lang locale="zh_CN" value="因素分析取数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="因素分析取數" />
            <lang locale="zh_TW" value="因素分析取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[factorSchemeId].alias">
            <lang locale="zh_CN" value="测算因素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算因素" />
            <lang locale="zh_TW" value="測算因素" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[factorSchemeId].description">
            <lang locale="zh_CN" value="测算因素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算因素" />
            <lang locale="zh_TW" value="測算因素" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFactorData].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].alias">
            <lang locale="zh_CN" value="筹资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="籌資計畫" />
            <lang locale="zh_TW" value="籌資計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].description">
            <lang locale="zh_CN" value="筹资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="籌資計畫" />
            <lang locale="zh_TW" value="籌資計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getFinancingPlan].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].alias">
            <lang locale="zh_CN" value="经营收入测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營收入測算" />
            <lang locale="zh_TW" value="經營收入測算" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].description">
            <lang locale="zh_CN" value="经营收入测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營收入測算" />
            <lang locale="zh_TW" value="經營收入測算" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[isIncludeProduct].alias">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[isIncludeProduct].description">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeMeasure].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].alias">
            <lang locale="zh_CN" value="项目损益" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目損益" />
            <lang locale="zh_TW" value="項目損益" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].description">
            <lang locale="zh_CN" value="项目损益" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目損益" />
            <lang locale="zh_TW" value="項目損益" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[isIncludeProduct].alias">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[isIncludeProduct].description">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="项目方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目方案" />
            <lang locale="zh_TW" value="項目方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getIncomeStatement].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="项目方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目方案" />
            <lang locale="zh_TW" value="項目方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].alias">
            <lang locale="zh_CN" value="投资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫" />
            <lang locale="zh_TW" value="投資計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].description">
            <lang locale="zh_CN" value="投资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫" />
            <lang locale="zh_TW" value="投資計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getInvestPlan].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].alias">
            <lang locale="zh_CN" value="土地增值税" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地增值稅" />
            <lang locale="zh_TW" value="土地增值稅" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[isIncludeProduct].alias">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[isIncludeProduct].description">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[schemeId].alias">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getLandIncreamentTax].parameters.parameter[schemeId].description">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].alias">
            <lang locale="zh_CN" value="获取指定项目预设数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取指定項目預設數據" />
            <lang locale="zh_TW" value="獲取指定項目預設數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].description">
            <lang locale="zh_CN" value="获取指定项目预设数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取指定項目預設數據" />
            <lang locale="zh_TW" value="獲取指定項目預設數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].parameters.parameter[meaPrjId].alias">
            <lang locale="zh_CN" value="meaPrjId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="meaPrjId" />
            <lang locale="zh_TW" value="meaPrjId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMeasureProjectMeasureAccount].parameters.parameter[meaPrjId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].alias">
            <lang locale="zh_CN" value="多方案现金流量表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多方案現金流量表" />
            <lang locale="zh_TW" value="多方案現金流量表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].description">
            <lang locale="zh_CN" value="多方案现金流量表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多方案現金流量表" />
            <lang locale="zh_TW" value="多方案現金流量表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[isIncludeScheme].alias">
            <lang locale="zh_CN" value="isIncludeScheme" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="isIncludeScheme" />
            <lang locale="zh_TW" value="isIncludeScheme" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[isIncludeScheme].description">
            <lang locale="zh_CN" value="isIncludeScheme" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="isIncludeScheme" />
            <lang locale="zh_TW" value="isIncludeScheme" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[measureProject].alias">
            <lang locale="zh_CN" value="测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目" />
            <lang locale="zh_TW" value="測算項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeCashFlow].parameters.parameter[measureProject].description">
            <lang locale="zh_CN" value="测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目" />
            <lang locale="zh_TW" value="測算項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].alias">
            <lang locale="zh_CN" value="getMultSchemeIncomeStatement" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getMultSchemeIncomeStatement" />
            <lang locale="zh_TW" value="getMultSchemeIncomeStatement" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].description">
            <lang locale="zh_CN" value="getMultSchemeIncomeStatement" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getMultSchemeIncomeStatement" />
            <lang locale="zh_TW" value="getMultSchemeIncomeStatement" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[isIncludeProduct].alias">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[isIncludeProduct].description">
            <lang locale="zh_CN" value="是否包含产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含產品" />
            <lang locale="zh_TW" value="是否包含產品" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[measureProject].alias">
            <lang locale="zh_CN" value="测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目" />
            <lang locale="zh_TW" value="測算項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getMultSchemeIncomeStatement].parameters.parameter[measureProject].description">
            <lang locale="zh_CN" value="测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目" />
            <lang locale="zh_TW" value="測算項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].alias">
            <lang locale="zh_CN" value="获取指定组织预设数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取指定組織預設數據" />
            <lang locale="zh_TW" value="獲取指定組織預設數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].description">
            <lang locale="zh_CN" value="获取指定组织预设数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取指定組織預設數據" />
            <lang locale="zh_TW" value="獲取指定組織預設數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].parameters.parameter[orgUnitLongNumber].alias">
            <lang locale="zh_CN" value="orgUnitLongNumber" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgUnitLongNumber" />
            <lang locale="zh_TW" value="orgUnitLongNumber" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.measure.app.MeasureFacade].methods.method[getOrgUnitMeasureAccount].parameters.parameter[orgUnitLongNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

