<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>MeasureProjectQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>MeasureProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[MeasureProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>parent</name>
            <alias>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[parent].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>fullOrgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[fullOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tract</name>
            <alias>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[tract].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="Tract" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cab4953d-ef8f-43c5-b7d9-551071000356</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1ac4b58c-753a-46c1-b7bc-1239c13479eb</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7992613b-f0b9-4ab7-8783-60d57875d3b0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tract.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[tract.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>84851e8a-f09e-4936-b1de-b53c77807e14</key>
                    <parentUnit>
                        <key name="name" value="tract.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullOrgUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[fullOrgUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>989da6ed-c436-412b-aef1-be2cab97b098</key>
                    <parentUnit>
                        <key name="name" value="fullOrgUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7936a984-d721-46fc-8ea7-c1159b4adf11</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString>TOCHAR ( #0 , 'YYYY-MM-DD' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>170db606-98fc-4157-9214-2926dcceb3c9</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17a5b5eb-7636-48c2-b379-9fa1b6d02459</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>44fc828d-1fc4-4b35-83d8-ab4141f99c3e</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>2284a208-bd7b-43b6-9bb5-a518d844c323</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[2284a208-bd7b-43b6-9bb5-a518d844c323].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0927bd2f-a1a5-407f-809f-2b8f1124fa76</key>
                    <parentUnit>
                        <key name="name" value="2284a208-bd7b-43b6-9bb5-a518d844c323" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cda642d7-7a5f-4334-97f1-b6bdabf110ad</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[cda642d7-7a5f-4334-97f1-b6bdabf110ad].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>55c93bbe-9535-4fd6-9fd8-762c8d6114e2</key>
                    <parentUnit>
                        <key name="name" value="cda642d7-7a5f-4334-97f1-b6bdabf110ad" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c4157c1f-7ae2-4e58-b36b-24e71f778c01</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[c4157c1f-7ae2-4e58-b36b-24e71f778c01].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bb6bcfec-e3f6-4091-ab1c-bcba496e7a33</key>
                    <parentUnit>
                        <key name="name" value="c4157c1f-7ae2-4e58-b36b-24e71f778c01" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fullOrgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7ec80c81-08b9-4f2a-b446-b2ec87f6b534</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[7ec80c81-08b9-4f2a-b446-b2ec87f6b534].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fc588d2e-7aa1-496f-bd4d-a837abad11fe</key>
                    <parentUnit>
                        <key name="name" value="7ec80c81-08b9-4f2a-b446-b2ec87f6b534" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b27d6d0d-6b6c-4f5f-a34e-738483b32ea5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[b27d6d0d-6b6c-4f5f-a34e-738483b32ea5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>663c0ffb-be35-47ef-9fdf-73648ed104bc</key>
                    <parentUnit>
                        <key name="name" value="b27d6d0d-6b6c-4f5f-a34e-738483b32ea5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>10ef47a6-bdd7-4fe7-86d0-7f0ad920ac4e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[10ef47a6-bdd7-4fe7-86d0-7f0ad920ac4e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21e9d091-0692-4b52-81be-1a99c35d88ca</key>
                    <parentUnit>
                        <key name="name" value="10ef47a6-bdd7-4fe7-86d0-7f0ad920ac4e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>11077649-8578-4424-b407-eb0ecbf276f0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[11077649-8578-4424-b407-eb0ecbf276f0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f24cf059-b03c-4a8d-83ca-80bcd7d137c8</key>
                    <parentUnit>
                        <key name="name" value="11077649-8578-4424-b407-eb0ecbf276f0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tract" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>64cf51ac-94e5-4df7-af0f-cd5c8cc12cc0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[64cf51ac-94e5-4df7-af0f-cd5c8cc12cc0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ce79f968-8441-4b0d-9aa6-3da3232ef9ba</key>
                    <parentUnit>
                        <key name="name" value="64cf51ac-94e5-4df7-af0f-cd5c8cc12cc0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>isLeaf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[isLeaf].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>402c2011-714b-4025-b447-76fa9b41ea81</key>
                    <parentUnit>
                        <key name="name" value="isLeaf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLeaf" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>level</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[level].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ef75ed23-b967-4e97-acf4-e0da30bb67a8</key>
                    <parentUnit>
                        <key name="name" value="level" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellPeriodic</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[sellPeriodic].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9bcefca7-166a-4e07-a261-b7c1445fa14e</key>
                    <parentUnit>
                        <key name="name" value="sellPeriodic" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellPeriodic" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>beginDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[beginDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fc120c00-20a6-45d0-befc-1ba50821110b</key>
                    <parentUnit>
                        <key name="name" value="beginDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="beginDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>image</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[image].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Object</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>751df263-25ab-41f2-bca8-4313aa784578</key>
                    <parentUnit>
                        <key name="name" value="image" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MeasureProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="image" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.measure.app" />
            <key name="name" value="MeasureProjectQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>dbf593cd-a6fb-4587-974a-d848986f165b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MeasureProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="parent" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>08004038-072f-4d2b-ba3f-5c1c4bf7645d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2284a208-bd7b-43b6-9bb5-a518d844c323" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cda642d7-7a5f-4334-97f1-b6bdabf110ad" />
                    </rightField>
                    <join>
                        <key name="name" value="dbf593cd-a6fb-4587-974a-d848986f165b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </join>
        <join>
            <name>778cc62a-8fd0-4174-84f1-cd7ffa66d788</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MeasureProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="fullOrgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>104ef5f5-3306-468a-bbbb-3c2db2ad47b8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c4157c1f-7ae2-4e58-b36b-24e71f778c01" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7ec80c81-08b9-4f2a-b446-b2ec87f6b534" />
                    </rightField>
                    <join>
                        <key name="name" value="778cc62a-8fd0-4174-84f1-cd7ffa66d788" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </join>
        <join>
            <name>e07621ff-ac99-46b1-aa70-7ed6ae5f118b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MeasureProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>875e5814-ef74-48b3-b161-181e0afb0446</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b27d6d0d-6b6c-4f5f-a34e-738483b32ea5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="10ef47a6-bdd7-4fe7-86d0-7f0ad920ac4e" />
                    </rightField>
                    <join>
                        <key name="name" value="e07621ff-ac99-46b1-aa70-7ed6ae5f118b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </join>
        <join>
            <name>b332877d-13b3-4eff-909b-dff25891d724</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MeasureProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="tract" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>71515c7d-7f04-4d19-93f5-3c035c467b4d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="11077649-8578-4424-b407-eb0ecbf276f0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="64cf51ac-94e5-4df7-af0f-cd5c8cc12cc0" />
                    </rightField>
                    <join>
                        <key name="name" value="b332877d-13b3-4eff-909b-dff25891d724" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureProjectQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].alias">
            <lang locale="zh_CN" value="测算项目查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目查詢" />
            <lang locale="zh_TW" value="測算項目查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].description">
            <lang locale="zh_CN" value="测算项目查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目查詢" />
            <lang locale="zh_TW" value="測算項目查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[MeasureProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[fullOrgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[parent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].subObjects.subEntity[tract].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[10ef47a6-bdd7-4fe7-86d0-7f0ad920ac4e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[11077649-8578-4424-b407-eb0ecbf276f0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[2284a208-bd7b-43b6-9bb5-a518d844c323].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[64cf51ac-94e5-4df7-af0f-cd5c8cc12cc0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[7ec80c81-08b9-4f2a-b446-b2ec87f6b534].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[b27d6d0d-6b6c-4f5f-a34e-738483b32ea5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[c4157c1f-7ae2-4e58-b36b-24e71f778c01].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.propertyUnit[cda642d7-7a5f-4334-97f1-b6bdabf110ad].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[beginDate].displayName">
            <lang locale="zh_CN" value="开盘日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開盤日期" />
            <lang locale="zh_TW" value="開盤日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="创建人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[fullOrgUnit.name].displayName">
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[image].displayName">
            <lang locale="zh_CN" value="图片" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖片" />
            <lang locale="zh_TW" value="圖片" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[isLeaf].displayName">
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[isLeaf].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[level].displayName">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[level].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[longNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="测算项目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目名稱" />
            <lang locale="zh_TW" value="測算項目名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="测算项目编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目編碼" />
            <lang locale="zh_TW" value="測算項目編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[sellPeriodic].displayName">
            <lang locale="zh_CN" value="销售周期(月)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售週期(月)" />
            <lang locale="zh_TW" value="銷售週期(月)" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[tract.name].displayName">
            <lang locale="zh_CN" value="土地信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地信息" />
            <lang locale="zh_TW" value="土地信息" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.measure.app.MeasureProjectQuery].units.queryField[tract.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

