<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_BisinessTaxEntry_TaxItem_TaxItem</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_BisinessTaxEntry_TaxItem_TaxItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_BisinessTaxEntry_TaxItem_TaxItem].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="BusinessTaxFeeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="BusinessTaxFeeItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_BisinessTaxEntry_TaxItem_TaxItem].alias">
            <lang locale="zh_CN" value="经营税费分录与值表关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營稅費分錄與值表關聯" />
            <lang locale="zh_TW" value="經營稅費分錄與值表關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_BisinessTaxEntry_TaxItem_TaxItem].description">
            <lang locale="zh_CN" value="经营税费分录与值表关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營稅費分錄與值表關聯" />
            <lang locale="zh_TW" value="經營稅費分錄與值表關聯" />
        </rs>
    </resource>
</relationship>

