<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_BusinessTaxFee_BusinessTaxFeeEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_BusinessTaxFee_BusinessTaxFeeEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_BusinessTaxFee_BusinessTaxFeeEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="BusinessTaxFee" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="BusinessTaxFeeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_BusinessTaxFee_BusinessTaxFeeEntry_entry].alias">
            <lang locale="zh_CN" value="经营税费计算表.经营税费计算表分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營稅費計算表.經營稅費計算表分錄" />
            <lang locale="zh_TW" value="經營稅費計算表.經營稅費計算表分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_BusinessTaxFee_BusinessTaxFeeEntry_entry].description">
            <lang locale="zh_CN" value="经营税费计算表.经营税费计算表分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營稅費計算表.經營稅費計算表分錄" />
            <lang locale="zh_TW" value="經營稅費計算表.經營稅費計算表分錄" />
        </rs>
    </resource>
</relationship>

