<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_FinacingPlan_FinacingPlanEntry_planEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_FinacingPlan_FinacingPlanEntry_planEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_FinacingPlan_FinacingPlanEntry_planEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="FinacingPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="FinacingPlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_FinacingPlan_FinacingPlanEntry_planEntry].alias">
            <lang locale="zh_CN" value="筹资计划与筹资计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="籌資計畫與籌資計畫分錄" />
            <lang locale="zh_TW" value="籌資計畫與籌資計畫分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_FinacingPlan_FinacingPlanEntry_planEntry].description">
            <lang locale="zh_CN" value="筹资计划与筹资计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="籌資計畫與籌資計畫分錄" />
            <lang locale="zh_TW" value="籌資計畫與籌資計畫分錄" />
        </rs>
    </resource>
</relationship>

