<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_GroundValueAddedTax_GroundValueAddedTaxEntry_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_GroundValueAddedTax_GroundValueAddedTaxEntry_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_GroundValueAddedTax_GroundValueAddedTaxEntry_Entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="GroundValueAddedTax" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="GroundValueAddedTaxEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_GroundValueAddedTax_GroundValueAddedTaxEntry_Entry].alias">
            <lang locale="zh_CN" value="土地增值税与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地增值稅與分錄關係" />
            <lang locale="zh_TW" value="土地增值稅與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_GroundValueAddedTax_GroundValueAddedTaxEntry_Entry].description">
            <lang locale="zh_CN" value="土地增值税与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地增值稅與分錄關係" />
            <lang locale="zh_TW" value="土地增值稅與分錄關係" />
        </rs>
    </resource>
</relationship>

