<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_IncomeMeasureEntry_InvestPlanModel_link</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_InvestPlanModel_link].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_InvestPlanModel_link].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="IncomeMeasureEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanModel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_InvestPlanModel_link].alias">
            <lang locale="zh_CN" value="经营收入估算表关联投资计划汇总表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營收入估算表關聯投資計畫匯總表" />
            <lang locale="zh_TW" value="經營收入估算表關聯投資計畫匯總表" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_InvestPlanModel_link].description">
            <lang locale="zh_CN" value="经营收入估算表关联投资计划汇总表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營收入估算表關聯投資計畫匯總表" />
            <lang locale="zh_TW" value="經營收入估算表關聯投資計畫匯總表" />
        </rs>
    </resource>
</relationship>

