<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_InvestmentPlanEntry_InvestPlanModel_model</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanModel_model].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanModel_model].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestmentPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanModel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanModel_model].alias">
            <lang locale="zh_CN" value="投资计划与模版关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫與模版關係" />
            <lang locale="zh_TW" value="投資計畫與模版關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanModel_model].description">
            <lang locale="zh_CN" value="投资计划与模版关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫與模版關係" />
            <lang locale="zh_TW" value="投資計畫與模版關係" />
        </rs>
    </resource>
</relationship>

