<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_InvestmentPlanEntry_InvestPlanItem_InvestPlanItem</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanItem_InvestPlanItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanItem_InvestPlanItem].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestmentPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanItem_InvestPlanItem].alias">
            <lang locale="zh_CN" value="投资计划分录与投资计划项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫分錄與投資計畫項" />
            <lang locale="zh_TW" value="投資計畫分錄與投資計畫項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestmentPlanEntry_InvestPlanItem_InvestPlanItem].description">
            <lang locale="zh_CN" value="投资计划分录与投资计划项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫分錄與投資計畫項" />
            <lang locale="zh_TW" value="投資計畫分錄與投資計畫項" />
        </rs>
    </resource>
</relationship>

