<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_IncomeMeasureEntry_IncomeMeasureItemEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_IncomeMeasureItemEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_IncomeMeasureItemEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="IncomeMeasureEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="IncomeMeasureItemEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_IncomeMeasureItemEntry_entry].alias">
            <lang locale="zh_CN" value="经营收入估算_收入预测_分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營收入估算_收入預測_分錄" />
            <lang locale="zh_TW" value="經營收入估算_收入預測_分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_IncomeMeasureEntry_IncomeMeasureItemEntry_entry].description">
            <lang locale="zh_CN" value="经营收入估算_收入预测_分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營收入估算_收入預測_分錄" />
            <lang locale="zh_TW" value="經營收入估算_收入預測_分錄" />
        </rs>
    </resource>
</relationship>

