<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_InvestPlanModel_InvestPlanModelEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanModel" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanModelEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelEntry_entry].alias">
            <lang locale="zh_CN" value="投资计划模板_投资计划模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫範本_投資計畫範本分錄" />
            <lang locale="zh_TW" value="投資計畫範本_投資計畫範本分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelEntry_entry].description">
            <lang locale="zh_CN" value="投资计划模板_投资计划模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫範本_投資計畫範本分錄" />
            <lang locale="zh_TW" value="投資計畫範本_投資計畫範本分錄" />
        </rs>
    </resource>
</relationship>

