<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_InvestPlanModel_InvestPlanModelTree_indexGroup</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelTree_indexGroup].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelTree_indexGroup].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanModel" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelTree_indexGroup].alias">
            <lang locale="zh_CN" value="投资分析_模板(右侧)关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析_範本(右側)關係" />
            <lang locale="zh_TW" value="投資分析_範本(右側)關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvestPlanModel_InvestPlanModelTree_indexGroup].description">
            <lang locale="zh_CN" value="投资分析_模板(右侧)关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資分析_範本(右側)關係" />
            <lang locale="zh_TW" value="投資分析_範本(右側)關係" />
        </rs>
    </resource>
</relationship>

