<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_InvesPlanModelEntry_InvestPlanModelItem_Item</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_InvesPlanModelEntry_InvestPlanModelItem_Item].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_InvesPlanModelEntry_InvestPlanModelItem_Item].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanModelEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="InvestPlanModelItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvesPlanModelEntry_InvestPlanModelItem_Item].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资计划明细分录_测算项" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_InvesPlanModelEntry_InvestPlanModelItem_Item].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资计划明细分录_测算项" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

