<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureSchemeEntry_ProductType_relation</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureSchemeEntry_ProductType_relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureSchemeEntry_ProductType_relation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureSchemeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureSchemeEntry_ProductType_relation].alias">
            <lang locale="zh_CN" value="测算方案分录与产品类型分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案分錄與產品類型分錄" />
            <lang locale="zh_TW" value="測算方案分錄與產品類型分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureSchemeEntry_ProductType_relation].description">
            <lang locale="zh_CN" value="测算方案分录与产品类型分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案分錄與產品類型分錄" />
            <lang locale="zh_TW" value="測算方案分錄與產品類型分錄" />
        </rs>
    </resource>
</relationship>

