<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasuerBaseEntry_MeasureAccount_measureAcct</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasuerBaseEntry_MeasureAccount_measureAcct].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasuerBaseEntry_MeasureAccount_measureAcct].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureBaseEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasuerBaseEntry_MeasureAccount_measureAcct].alias">
            <lang locale="zh_CN" value="关联测算科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯測算科目" />
            <lang locale="zh_TW" value="關聯測算科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasuerBaseEntry_MeasureAccount_measureAcct].description">
            <lang locale="zh_CN" value="关联测算科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯測算科目" />
            <lang locale="zh_TW" value="關聯測算科目" />
        </rs>
    </resource>
</relationship>

