<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureApportion_ApportionType_ApportionType</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_ApportionType_ApportionType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_ApportionType_ApportionType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureApportion" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAppType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_ApportionType_ApportionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算指标与基础数据指标类型" />
            <lang locale="zh_TW" value="測算指標與基礎數據指標類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_ApportionType_ApportionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算指标与基础数据指标类型" />
            <lang locale="zh_TW" value="測算指標與基礎數據指標類型" />
        </rs>
    </resource>
</relationship>

