<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureFactorEntry_MeasureAccount_account</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureAccount_account].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureAccount_account].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureFactorEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureAccount_account].alias">
            <lang locale="zh_CN" value="敏感性分析因素.测算科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="敏感性分析因素.測算科目" />
            <lang locale="zh_TW" value="敏感性分析因素.測算科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureAccount_account].description">
            <lang locale="zh_CN" value="敏感性分析因素.测算科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="敏感性分析因素.測算科目" />
            <lang locale="zh_TW" value="敏感性分析因素.測算科目" />
        </rs>
    </resource>
</relationship>

