<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureScheme_MeasureProductType_MeasureProductType</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProductType_MeasureProductType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProductType_MeasureProductType].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProductType_MeasureProductType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算方案与产品类型" />
            <lang locale="zh_TW" value="測算方案與產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProductType_MeasureProductType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算方案与产品类型" />
            <lang locale="zh_TW" value="測算方案與產品類型" />
        </rs>
    </resource>
</relationship>

