<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureAccount_FullOrgUnit_FullOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_FullOrgUnit_FullOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_FullOrgUnit_FullOrgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAccount" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_FullOrgUnit_FullOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算科目与所属组织" />
            <lang locale="zh_TW" value="測算科目與所屬組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_FullOrgUnit_FullOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算科目与所属组织" />
            <lang locale="zh_TW" value="測算科目與所屬組織" />
        </rs>
    </resource>
</relationship>

