<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureProductType_MeasureProductTypeValue_value</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_MeasureProductTypeValue_value].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_MeasureProductTypeValue_value].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProductType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProductTypeValue" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_MeasureProductTypeValue_value].alias">
            <lang locale="zh_CN" value="测算产品类型.测算产品类型值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算產品類型.測算產品類型值" />
            <lang locale="zh_TW" value="測算產品類型.測算產品類型值" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_MeasureProductTypeValue_value].description">
            <lang locale="zh_CN" value="测算产品类型.测算产品类型值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算產品類型.測算產品類型值" />
            <lang locale="zh_TW" value="測算產品類型.測算產品類型值" />
        </rs>
    </resource>
</relationship>

