<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureFactor_MeasureProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactor_MeasureProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactor_MeasureProject_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureFactor" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactor_MeasureProject_project].alias">
            <lang locale="zh_CN" value="因素分析.测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="因素分析.測算項目" />
            <lang locale="zh_TW" value="因素分析.測算項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactor_MeasureProject_project].description">
            <lang locale="zh_CN" value="因素分析.测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="因素分析.測算項目" />
            <lang locale="zh_TW" value="因素分析.測算項目" />
        </rs>
    </resource>
</relationship>

