<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureBaseEntry_BaseUnit_unit</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBaseEntry_BaseUnit_unit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBaseEntry_BaseUnit_unit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureBaseEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="MeasureUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBaseEntry_BaseUnit_unit].alias">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBaseEntry_BaseUnit_unit].description">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
    </resource>
</relationship>

