<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureAccount_MeasureAccout_baseAcct</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_MeasureAccout_baseAcct].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_MeasureAccout_baseAcct].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAccount" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_MeasureAccout_baseAcct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算科目与测算科目" />
            <lang locale="zh_TW" value="測算科目與測算科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccount_MeasureAccout_baseAcct].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算税率的基准科目" />
            <lang locale="zh_TW" value="計算稅率的基準科目" />
        </rs>
    </resource>
</relationship>

