<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureScheme_SchemeApportion_apportion</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_SchemeApportion_apportion].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_SchemeApportion_apportion].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="SchemeApportion" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_SchemeApportion_apportion].alias">
            <lang locale="zh_CN" value="测算方案.方案指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案.方案指標" />
            <lang locale="zh_TW" value="測算方案.方案指標" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_SchemeApportion_apportion].description">
            <lang locale="zh_CN" value="测算方案.方案指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案.方案指標" />
            <lang locale="zh_TW" value="測算方案.方案指標" />
        </rs>
    </resource>
</relationship>

