<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureScheme_LandTaxCalScheme_calScheme</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_LandTaxCalScheme_calScheme].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_LandTaxCalScheme_calScheme].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="GroundValueAddedTax" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_LandTaxCalScheme_calScheme].alias">
            <lang locale="zh_CN" value="测算方案.土地增税计算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案.土地增稅計算方案" />
            <lang locale="zh_TW" value="測算方案.土地增稅計算方案" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_LandTaxCalScheme_calScheme].description">
            <lang locale="zh_CN" value="测算方案.土地增税计算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案.土地增稅計算方案" />
            <lang locale="zh_TW" value="測算方案.土地增稅計算方案" />
        </rs>
    </resource>
</relationship>

