<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureScheme_MeasureProject_MeasureProject</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProject_MeasureProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProject_MeasureProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProject_MeasureProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算方案与测算项目" />
            <lang locale="zh_TW" value="測算方案與測算項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureScheme_MeasureProject_MeasureProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算方案与测算项目" />
            <lang locale="zh_TW" value="測算方案與測算項目" />
        </rs>
    </resource>
</relationship>

