<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureProject_MeasureProject_MeasureProject</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_MeasureProject_MeasureProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_MeasureProject_MeasureProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_MeasureProject_MeasureProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算项目自链接" />
            <lang locale="zh_TW" value="測算項目自鏈接" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_MeasureProject_MeasureProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联自身的关联字段，对于第一级测算项目值为null" />
            <lang locale="zh_TW" value="關聯自身的關聯字段，對於第一級測算項目值為null" />
        </rs>
    </resource>
</relationship>

