<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureAccout_MeasureAcctType_MeasureAcctType</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccout_MeasureAcctType_MeasureAcctType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccout_MeasureAcctType_MeasureAcctType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAccount" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureAcctType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccout_MeasureAcctType_MeasureAcctType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算科目与测算科目要素类型" />
            <lang locale="zh_TW" value="測算科目與測算科目要素類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureAccout_MeasureAcctType_MeasureAcctType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算科目与测算科目要素类型" />
            <lang locale="zh_TW" value="測算科目與測算科目要素類型" />
        </rs>
    </resource>
</relationship>

