<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureApportion_MeasureScheme_MeasureScheme</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_MeasureScheme_MeasureScheme].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_MeasureScheme_MeasureScheme].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureApportion" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureScheme" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_MeasureScheme_MeasureScheme].alias">
            <lang locale="zh_CN" value="测算指标与测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算指標與測算方案" />
            <lang locale="zh_TW" value="測算指標與測算方案" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureApportion_MeasureScheme_MeasureScheme].description">
            <lang locale="zh_CN" value="测算指标与测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算指標與測算方案" />
            <lang locale="zh_TW" value="測算指標與測算方案" />
        </rs>
    </resource>
</relationship>

