<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureProject_Tract_tract</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_Tract_tract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_Tract_tract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="Tract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_Tract_tract].alias">
            <lang locale="zh_CN" value="测算项目.土地信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目.土地信息" />
            <lang locale="zh_TW" value="測算項目.土地信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProject_Tract_tract].description">
            <lang locale="zh_CN" value="测算项目.土地信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目.土地信息" />
            <lang locale="zh_TW" value="測算項目.土地信息" />
        </rs>
    </resource>
</relationship>

