<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureProductType_ProductType_ProductType</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_ProductType_ProductType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_ProductType_ProductType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureProductType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_ProductType_ProductType].alias">
            <lang locale="zh_CN" value="测算产品类型与基础产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算產品類型與基礎產品類型" />
            <lang locale="zh_TW" value="測算產品類型與基礎產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureProductType_ProductType_ProductType].description">
            <lang locale="zh_CN" value="测算产品类型与基础产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算產品類型與基礎產品類型" />
            <lang locale="zh_TW" value="測算產品類型與基礎產品類型" />
        </rs>
    </resource>
</relationship>

