<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureFactorEntry_MeasureFactorItem_items</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureFactorItem_items].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureFactorItem_items].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureFactorEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureFactorItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureFactorItem_items].alias">
            <lang locale="zh_CN" value="关联因素项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯因素項" />
            <lang locale="zh_TW" value="關聯因素項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureFactorEntry_MeasureFactorItem_items].description">
            <lang locale="zh_CN" value="关联因素项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯因素項" />
            <lang locale="zh_TW" value="關聯因素項" />
        </rs>
    </resource>
</relationship>

