<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_MeasureBase_MeasureScheme_scheme</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBase_MeasureScheme_scheme].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBase_MeasureScheme_scheme].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="MeasureScheme" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBase_MeasureScheme_scheme].alias">
            <lang locale="zh_CN" value="关联测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯測算方案" />
            <lang locale="zh_TW" value="關聯測算方案" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_MeasureBase_MeasureScheme_scheme].description">
            <lang locale="zh_CN" value="关联测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯測算方案" />
            <lang locale="zh_TW" value="關聯測算方案" />
        </rs>
    </resource>
</relationship>

