<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>R_SchemeApportion_ApportionType_type</name>
    <alias>relationship[com.kingdee.eas.fdc.measure.app.R_SchemeApportion_ApportionType_type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.measure.app.R_SchemeApportion_ApportionType_type].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.measure.app" />
        <key name="name" value="SchemeApportion" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ApportionType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_SchemeApportion_ApportionType_type].alias">
            <lang locale="zh_CN" value="测算方案指标.指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案指標.指標" />
            <lang locale="zh_TW" value="測算方案指標.指標" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.measure.app.R_SchemeApportion_ApportionType_type].description">
            <lang locale="zh_CN" value="测算方案指标.指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案指標.指標" />
            <lang locale="zh_TW" value="測算方案指標.指標" />
        </rs>
    </resource>
</relationship>

