<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>SchemeMergeAuditFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>c84a35dd-47e4-46c4-a133-db9bc2146830uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.measure.client" />
                    <key name="name" value="MeasureSchemeEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureScheme" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatusEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetSubmitStatusEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetSubmitStatusEvent].description</description>
            <reverseOperation />
            <eventMethod>6855626b-503b-4b36-b489-64b8a7d6e93a</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureScheme" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>2aff46fd-cd97-4ba7-88cd-52cd47a43c8f</eventMethod>
            <event>setAuditingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureScheme" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>d39ac8d1-0e1d-4a94-aaff-8faa74e2004f</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureScheme" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>5205005d-0f22-4bac-9e62-fc6359266ccb</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.measure.app" />
                <key name="name" value="MeasureScheme" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].alias">
            <lang locale="zh_CN" value="测算方案组合审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案組合審批" />
            <lang locale="zh_TW" value="測算方案組合審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].description">
            <lang locale="zh_CN" value="测算方案组合审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案組合審批" />
            <lang locale="zh_TW" value="測算方案組合審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetSubmitStatusEvent].alias">
            <lang locale="zh_CN" value="置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交狀態" />
            <lang locale="zh_TW" value="置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSetSubmitStatusEvent].description">
            <lang locale="zh_CN" value="置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交狀態" />
            <lang locale="zh_TW" value="置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.measure.app.SchemeMergeAuditFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

