<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>T_MEA_MeasureFactorEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMeasureAcctID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FMeasureAcctID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FMeasureAcctID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MeaFactorEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FMeasureAcctID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FMeasureAcctID].description">
            <lang locale="zh_CN" value="关联测算科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯測算科目" />
            <lang locale="zh_TW" value="關聯測算科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="测算因素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算因素" />
            <lang locale="zh_TW" value="測算因素" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureFactorEntry].description">
            <lang locale="zh_CN" value="测算因素分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算因素分錄" />
            <lang locale="zh_TW" value="測算因素分錄" />
        </rs>
    </resource>
</dataTable>

