<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>T_MEA_MeasureSchemeEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProjectPeriod</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProjectPeriod].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProjectPeriod].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FProductTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContainArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FContainArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FContainArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FCubageRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FCubageRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FCubageRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FBuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FBuildArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FSellArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSellArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSellArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FProductRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FElevators</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FElevators].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FElevators].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>Floors</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[Floors].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[Floors].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FloorHeight</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FloorHeight].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FloorHeight].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FUnits</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FUnits].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FUnits].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FDoors</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FDoors].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FDoors].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MeasureSchemeEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].alias">
            <lang locale="zh_CN" value="测算方案分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案分錄" />
            <lang locale="zh_TW" value="測算方案分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FBuildArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FBuildArea].description">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FContainArea].alias">
            <lang locale="zh_CN" value="占地面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="占地面積" />
            <lang locale="zh_TW" value="占地面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FContainArea].description">
            <lang locale="zh_CN" value="占地面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="占地面積" />
            <lang locale="zh_TW" value="占地面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FCubageRate].alias">
            <lang locale="zh_CN" value="容积率或车位数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="容積率或車位數" />
            <lang locale="zh_TW" value="容積率或車位數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FCubageRate].description">
            <lang locale="zh_CN" value="容积率或车位数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="容積率或車位數" />
            <lang locale="zh_TW" value="容積率或車位數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FDoors].alias">
            <lang locale="zh_CN" value="户数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶數" />
            <lang locale="zh_TW" value="戶數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FDoors].description">
            <lang locale="zh_CN" value="户数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶數" />
            <lang locale="zh_TW" value="戶數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FElevators].alias">
            <lang locale="zh_CN" value="电梯" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電梯" />
            <lang locale="zh_TW" value="電梯" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FElevators].description">
            <lang locale="zh_CN" value="电梯" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電梯" />
            <lang locale="zh_TW" value="電梯" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductRate].alias">
            <lang locale="zh_CN" value="产品比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品比例" />
            <lang locale="zh_TW" value="產品比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductRate].description">
            <lang locale="zh_CN" value="产品比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品比例" />
            <lang locale="zh_TW" value="產品比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProductTypeID].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProjectPeriod].alias">
            <lang locale="zh_CN" value="项目分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目分期" />
            <lang locale="zh_TW" value="項目分期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FProjectPeriod].description">
            <lang locale="zh_CN" value="项目分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目分期" />
            <lang locale="zh_TW" value="項目分期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSellArea].alias">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSellArea].description">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FUnits].alias">
            <lang locale="zh_CN" value="单元数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單元數" />
            <lang locale="zh_TW" value="單元數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FUnits].description">
            <lang locale="zh_CN" value="单元数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單元數" />
            <lang locale="zh_TW" value="單元數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FloorHeight].alias">
            <lang locale="zh_CN" value="层高" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層高" />
            <lang locale="zh_TW" value="層高" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[FloorHeight].description">
            <lang locale="zh_CN" value="层高" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層高" />
            <lang locale="zh_TW" value="層高" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[Floors].alias">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].columns.column[Floors].description">
            <lang locale="zh_CN" value="层数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="層數" />
            <lang locale="zh_TW" value="層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_MeasureSchemeEntry].description">
            <lang locale="zh_CN" value="测算方案分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案分錄" />
            <lang locale="zh_TW" value="測算方案分錄" />
        </rs>
    </resource>
</dataTable>

