<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>T_MEA_SchemeApportion</name>
    <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBaseApportionID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FBaseApportionID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FBaseApportionID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SchemeApportion</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FAmount].description">
            <lang locale="zh_CN" value="指标数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標數據" />
            <lang locale="zh_TW" value="指標數據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FBaseApportionID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FBaseApportionID].description">
            <lang locale="zh_CN" value="基础资料指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料指標名稱" />
            <lang locale="zh_TW" value="基礎資料指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FParentID].description">
            <lang locale="zh_CN" value="方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案" />
            <lang locale="zh_TW" value="方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_SchemeApportion].description">
            <lang locale="zh_CN" value="方案指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案指標" />
            <lang locale="zh_TW" value="方案指標" />
        </rs>
    </resource>
</dataTable>

