<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.app</package>
    <name>T_MEA_BusinessTaxFeeEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBusAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FBusAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FBusAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTaxRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FTaxRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FTaxRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>1024</precision>
        </column>
        <column>
            <name>FMeasureAcctID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FMeasureAcctID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FMeasureAcctID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FProductTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FProductTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BusinessTaxFeeE</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FBusAccountID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FBusAccountID].description">
            <lang locale="zh_CN" value="所属经营要素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬經營要素" />
            <lang locale="zh_TW" value="所屬經營要素" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FMeasureAcctID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FMeasureAcctID].description">
            <lang locale="zh_CN" value="关联测算科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯測算科目" />
            <lang locale="zh_TW" value="關聯測算科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FPrice].alias">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FPrice].description">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FProductTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FProductTypeID].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FQuantity].alias">
            <lang locale="zh_CN" value="量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="量" />
            <lang locale="zh_TW" value="量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FQuantity].description">
            <lang locale="zh_CN" value="量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="量" />
            <lang locale="zh_TW" value="量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FTaxRate].alias">
            <lang locale="zh_CN" value="税率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅率" />
            <lang locale="zh_TW" value="稅率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FTaxRate].description">
            <lang locale="zh_CN" value="税率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅率" />
            <lang locale="zh_TW" value="稅率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].columns.column[FUnitID].description">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.measure.app.T_MEA_BusinessTaxFeeEntry].description">
            <lang locale="zh_CN" value="经营税费计算表分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營稅費計算表分錄" />
            <lang locale="zh_TW" value="經營稅費計算表分錄" />
        </rs>
    </resource>
</dataTable>

