<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>DocumentListTDQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>Attachment</name>
            <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].subObjects.subEntity[Attachment].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="DocumentListTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.attachment.app" />
                <key name="name" value="Attachment" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>type</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].units.queryField[type].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>60fb683a-ab60-4dde-a6c4-68be41ccc0ed</key>
                    <parentUnit>
                        <key name="name" value="type" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Attachment" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="DocumentListTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>size</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].units.queryField[size].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>acb5be40-e2de-4d08-90f6-75e7e7e0ee73</key>
                    <parentUnit>
                        <key name="name" value="size" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Attachment" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="size" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="DocumentListTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>edca4e14-2b6f-4a6c-85bb-7a5d1d3f03db</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Attachment" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="DocumentListTDQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
            <key name="name" value="DocumentListTDQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].alias">
            <lang locale="zh_CN" value="文档列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔列表" />
            <lang locale="zh_TW" value="文檔列表" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].subObjects.subEntity[Attachment].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="文档名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔名稱" />
            <lang locale="zh_TW" value="文檔名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].units.queryField[size].displayName">
            <lang locale="zh_CN" value="文件大小" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件大小" />
            <lang locale="zh_TW" value="文件大小" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.DocumentListTDQuery].units.queryField[type].displayName">
            <lang locale="zh_CN" value="文件类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件類型" />
            <lang locale="zh_TW" value="文件類型" />
        </rs>
    </resource>
</joinQuery>

