<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>F7StandardTaskGuideNewQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>StandardTaskGuide</name>
            <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].subObjects.subEntity[StandardTaskGuide].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="StandardTaskGuide" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entrys</name>
            <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].subObjects.subEntity[entrys].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="StandardTaskGuideEntry" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>05da66e3-ec27-4742-8e55-1fe282d7d81d</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4b54ef43-e2a7-478c-8580-f73d062b2c66</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2bca29d7-8364-4cb2-acf1-85aa0c32dcfb</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>standardDuration</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[standardDuration].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f27d5846-504d-4518-a3cd-a0de5766f8ff</key>
                    <parentUnit>
                        <key name="name" value="standardDuration" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="standardDuration" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>taskType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[taskType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6875a9ff-b532-45dc-a2c5-6844ea885b4f</key>
                    <parentUnit>
                        <key name="name" value="taskType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="taskType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f25d7f4e-8dff-455d-b29e-53f2cf03534e</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>displayName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[displayName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5cc1ba89-6641-478d-a07e-47c0252b841d</key>
                    <parentUnit>
                        <key name="name" value="displayName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="displayName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>80231e66-ddbb-4acd-845f-b7d00418bd90</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.propertyUnit[80231e66-ddbb-4acd-845f-b7d00418bd90].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>424c452f-ab1c-4e25-b2a4-0970e4ae6394</key>
                    <parentUnit>
                        <key name="name" value="80231e66-ddbb-4acd-845f-b7d00418bd90" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="StandardTaskGuide" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>92dc39a1-3e18-4f80-ac09-240f03daa123</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.propertyUnit[92dc39a1-3e18-4f80-ac09-240f03daa123].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c905cf15-7f68-4ba8-82f8-82939f9dfc91</key>
                    <parentUnit>
                        <key name="name" value="92dc39a1-3e18-4f80-ac09-240f03daa123" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
            <key name="name" value="F7StandardTaskGuideNewQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>1707affd-817f-4820-9117-8d7197baccf1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="StandardTaskGuide" />
            </leftObject>
            <rightObject>
                <key name="name" value="entrys" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>43734db9-7aed-4f73-96bf-09487ddbaaa7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="80231e66-ddbb-4acd-845f-b7d00418bd90" />
                    </leftField>
                    <rightField>
                        <key name="name" value="92dc39a1-3e18-4f80-ac09-240f03daa123" />
                    </rightField>
                    <join>
                        <key name="name" value="1707affd-817f-4820-9117-8d7197baccf1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="F7StandardTaskGuideNewQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].alias">
            <lang locale="zh_CN" value="F7标准任务指引" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="F7標準任務指引" />
            <lang locale="zh_TW" value="F7標準任務指引" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].description">
            <lang locale="zh_CN" value="F7标准任务指引" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="F7標準任務指引" />
            <lang locale="zh_TW" value="F7標準任務指引" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].subObjects.subEntity[StandardTaskGuide].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].subObjects.subEntity[entrys].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.propertyUnit[80231e66-ddbb-4acd-845f-b7d00418bd90].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.propertyUnit[92dc39a1-3e18-4f80-ac09-240f03daa123].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[displayName].displayName">
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[displayName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="任务编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務編碼" />
            <lang locale="zh_TW" value="任務編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="任务名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務名稱" />
            <lang locale="zh_TW" value="任務名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[standardDuration].displayName">
            <lang locale="zh_CN" value="标准工期(天)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準工期(天)" />
            <lang locale="zh_TW" value="標準工期(天)" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.F7StandardTaskGuideNewQuery].units.queryField[taskType].displayName">
            <lang locale="zh_CN" value="任务类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務類別" />
            <lang locale="zh_TW" value="任務類別" />
        </rs>
    </resource>
</joinQuery>

