<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>FDCScheduleEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6858fe20-bce0-4090-80dd-cad6bed54f00uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="FDCScheduleBaseEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>cc225ac6-d8de-4955-bb44-ce5b20bdbe86</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>7b193359-5754-409c-a83a-4e671226d483uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="FDCScheduleBaseEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudttingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetAudttingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetAudttingStatus].description</description>
            <reverseOperation />
            <eventMethod>580205b5-a32f-442a-8518-352b5519940e</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>84203e4f-62ac-49bc-8712-4739b81a9084</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>ac819271-c4fb-49c9-beff-6cb6f3f0cd34</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStart</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetStart].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetStart].description</description>
            <reverseOperation />
            <eventMethod>2a67e8df-d746-428f-a7fd-7b4a77bcae1f</eventMethod>
            <event>setStart</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSendMsg</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSendMsg].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSendMsg].description</description>
            <reverseOperation />
            <eventMethod>0d3ff398-a0aa-4ae1-946f-70c0d5870ce8</eventMethod>
            <event>setSendMsg</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetExecEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetExecEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetExecEvent].description</description>
            <reverseOperation />
            <eventMethod>50fe90b8-2c35-4530-bff6-7af4d828a3ce</eventMethod>
            <event>setExecEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].alias">
            <lang locale="zh_CN" value="房地产进度计划编制编辑界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度計畫編制編輯介面功能" />
            <lang locale="zh_TW" value="房地產進度計畫編制編輯介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].description">
            <lang locale="zh_CN" value="房地产进度计划编制编辑界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度計畫編制編輯介面功能" />
            <lang locale="zh_TW" value="房地產進度計畫編制編輯介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批  " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批  " />
            <lang locale="zh_TW" value="審批  " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetAudttingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetAudttingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態 " />
            <lang locale="zh_TW" value="設置審批中狀態 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetExecEvent].alias">
            <lang locale="zh_CN" value="设置任务执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置任務執行" />
            <lang locale="zh_TW" value="設置任務執行" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetExecEvent].description">
            <lang locale="zh_CN" value="设置任务执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置任務執行" />
            <lang locale="zh_TW" value="設置任務執行" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSendMsg].alias">
            <lang locale="zh_CN" value="任务通知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務通知" />
            <lang locale="zh_TW" value="任務通知" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSendMsg].description">
            <lang locale="zh_CN" value="任务通知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務通知" />
            <lang locale="zh_TW" value="任務通知" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetStart].alias">
            <lang locale="zh_CN" value="设置计划启动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置計畫啟動" />
            <lang locale="zh_TW" value="設置計畫啟動" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetStart].description">
            <lang locale="zh_CN" value="设置计划启动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置計畫啟動" />
            <lang locale="zh_TW" value="設置計畫啟動" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态  " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態  " />
            <lang locale="zh_TW" value="設置提交狀態  " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交 " />
            <lang locale="zh_TW" value="提交 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FDCScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

