<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>FDCScheduleTaskFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>CB7402A5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.FDCScheduleTaskFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getMuTaskTreeNodes</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].description</description>
            <innerID>02ed6b7c-e86c-4230-8552-9d3cd4f9b19a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashMap</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectNodes</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].parameters.parameter[projectNodes].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].parameters.parameter[projectNodes].description</description>
                    <direction>in</direction>
                    <dataType>java.util.HashSet</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].alias">
            <lang locale="zh_CN" value="计划任务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫任務功能" />
            <lang locale="zh_TW" value="計畫任務功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].description">
            <lang locale="zh_CN" value="计划任务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫任務功能" />
            <lang locale="zh_TW" value="計畫任務功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].alias">
            <lang locale="zh_CN" value="获取项目节点下的主、专项节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取項目節點下的主、專項節點" />
            <lang locale="zh_TW" value="獲取項目節點下的主、專項節點" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].description">
            <lang locale="zh_CN" value="获取项目节点下的主、专项节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取項目節點下的主、專項節點" />
            <lang locale="zh_TW" value="獲取項目節點下的主、專項節點" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].parameters.parameter[projectNodes].alias">
            <lang locale="zh_CN" value="工程项目节点集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目節點集合" />
            <lang locale="zh_TW" value="工程項目節點集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleTaskFacade].methods.method[getMuTaskTreeNodes].parameters.parameter[projectNodes].description">
            <lang locale="zh_CN" value="工程项目节点集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目節點集合" />
            <lang locale="zh_TW" value="工程項目節點集合" />
        </rs>
    </resource>
</facade>

