<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>FDCScheduleFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>796DDBC0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.FDCScheduleFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.FDCScheduleFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getView</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].description</description>
            <innerID>3edb74a5-95cb-4798-b7cd-3fe46a0ca41b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.metadata.entity.EntityViewInfo</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billID</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].parameters.parameter[billID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].parameters.parameter[billID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].alias">
            <lang locale="zh_CN" value="进度计划功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫功能" />
            <lang locale="zh_TW" value="進度計畫功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].description">
            <lang locale="zh_CN" value="进度计划功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫功能" />
            <lang locale="zh_TW" value="進度計畫功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.schedule.app.FDCScheduleFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.schedule.app.FDCScheduleFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.schedule.app.FDCScheduleFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].alias">
            <lang locale="zh_CN" value="获取查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取查詢" />
            <lang locale="zh_TW" value="獲取查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].description">
            <lang locale="zh_CN" value="获取查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取查詢" />
            <lang locale="zh_TW" value="獲取查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="billID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_TW" value="billID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.FDCScheduleFacade].methods.method[getView].parameters.parameter[billID].description">
            <lang locale="zh_CN" value="业务ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務ID" />
            <lang locale="zh_TW" value="業務ID" />
        </rs>
    </resource>
</facade>

