<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>FinalEvaluationFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>43e0a529-cfa9-4cd3-a3ca-f26da619d8bauiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="FinalEvaluationEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="SelfAndFinalEvaluation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="SelfAndFinalEvaluation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="SelfAndFinalEvaluation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittinStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setAudittinStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setAudittinStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="SelfAndFinalEvaluation" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].alias">
            <lang locale="zh_CN" value="部门月度计划终评" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫終評" />
            <lang locale="zh_TW" value="部門月度計畫終評" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].description">
            <lang locale="zh_CN" value="部门月度计划终评" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫終評" />
            <lang locale="zh_TW" value="部門月度計畫終評" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setAudittinStatus].alias">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setAudittinStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.FinalEvaluationFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

