<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>LbFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>BC0C2F86</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.LbFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.LbFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getBiggestNumber</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber].description</description>
            <innerID>c1f6f67b-4e1a-40db-a3c1-d259ea78c84d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>isQuoteProfeseeion</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].description</description>
            <innerID>d9c618bc-5f94-44eb-b87a-eee3c5c9e7af</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>fprofession</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].parameters.parameter[fprofession].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].parameters.parameter[fprofession].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>isQuoteStage</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].description</description>
            <innerID>f7f2ffe4-6aeb-4ae1-9387-ad08a4635d37</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>fstage</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].parameters.parameter[fstage].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].parameters.parameter[fstage].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>isQuoteScheduleTask</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].description</description>
            <innerID>2639d6ff-4335-4278-8c61-4b4f4361b4cc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>strFachievementTypeId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].parameters.parameter[strFachievementTypeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].parameters.parameter[strFachievementTypeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getBiggestNumber2</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber2].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber2].description</description>
            <innerID>df1626a4-a069-443c-84e0-cbec3e2ec8d7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getBiggestNumber3</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber3].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber3].description</description>
            <innerID>653307f3-467f-4c3e-8049-3de345da5dd3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getAchievementManagerHeader1</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader1].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader1].description</description>
            <innerID>4b455d02-f4e1-41f8-af59-79e41175eb51</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getAchievementManagerHeader2</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader2].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader2].description</description>
            <innerID>c45847ae-53f9-4de9-b114-69531e365136</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getAchievementManagerData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].description</description>
            <innerID>db8b9e7a-b986-41ab-94b9-c6acf647c1b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>curproId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].parameters.parameter[curproId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].parameters.parameter[curproId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getAchievementManagerInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].description</description>
            <innerID>1c7526f5-7584-4ec0-bd5c-fa09a8fc6b51</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.schedule.AchievementTypeInfo</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>taskTypeName</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].parameters.parameter[taskTypeName].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].parameters.parameter[taskTypeName].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>isMain</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].description</description>
            <innerID>dca654a5-4260-4bdd-8025-c762eb60361a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.schedule.FDCScheduleInfo</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>taskid</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].parameters.parameter[taskid].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].parameters.parameter[taskid].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体上新增方法" />
            <lang locale="zh_HK" value="實體上新增方法" />
            <lang locale="zh_TW" value="實體上新增方法" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体上新增方法" />
            <lang locale="zh_HK" value="實體上新增方法" />
            <lang locale="zh_TW" value="實體上新增方法" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到类别" />
            <lang locale="zh_HK" value="得到類別" />
            <lang locale="zh_TW" value="得到類別" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到类别" />
            <lang locale="zh_HK" value="得到類別" />
            <lang locale="zh_TW" value="得到類別" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].parameters.parameter[curproId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerData].parameters.parameter[curproId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="利用工程项目的ID过滤右边的成果" />
            <lang locale="zh_HK" value="利用工程項目的ID過濾右邊的成果" />
            <lang locale="zh_TW" value="利用工程項目的ID過濾右邊的成果" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到列名即阶段" />
            <lang locale="zh_HK" value="得到列名即階段" />
            <lang locale="zh_TW" value="得到列名即階段" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到行名即专业" />
            <lang locale="zh_HK" value="得到行名即專業" />
            <lang locale="zh_TW" value="得到行名即專業" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerHeader2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果类别上关于该任务带出的信息" />
            <lang locale="zh_HK" value="得到成果類別上關於該任務帶出的信息" />
            <lang locale="zh_TW" value="得到成果類別上關於該任務帶出的信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果类别上关于该任务带出的信息" />
            <lang locale="zh_HK" value="得到成果類別上關於該任務帶出的信息" />
            <lang locale="zh_TW" value="得到成果類別上關於該任務帶出的信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].parameters.parameter[taskTypeName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getAchievementManagerInfo].parameters.parameter[taskTypeName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果专业最大编码" />
            <lang locale="zh_HK" value="得到成果專業最大編碼" />
            <lang locale="zh_TW" value="得到成果專業最大編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果专业最大编码" />
            <lang locale="zh_HK" value="得到成果專業最大編碼" />
            <lang locale="zh_TW" value="得到成果專業最大編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果阶段最大编码" />
            <lang locale="zh_HK" value="得到成果階段最大編碼" />
            <lang locale="zh_TW" value="得到成果階段最大編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果阶段最大编码" />
            <lang locale="zh_HK" value="得到成果階段最大編碼" />
            <lang locale="zh_TW" value="得到成果階段最大編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果类型最大编码" />
            <lang locale="zh_HK" value="得到成果類型最大編碼" />
            <lang locale="zh_TW" value="得到成果類型最大編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[getBiggestNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到成果类型最大编码" />
            <lang locale="zh_HK" value="得到成果類型最大編碼" />
            <lang locale="zh_TW" value="得到成果類型最大編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="根据任务id判断是主项任务还是专项任务" />
            <lang locale="zh_HK" value="根據任務id判斷是主項任務還是專項任務" />
            <lang locale="zh_TW" value="根據任務id判斷是主項任務還是專項任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="根据任务id判断是主项任务还是专项任务" />
            <lang locale="zh_HK" value="根據任務id判斷是主項任務還是專項任務" />
            <lang locale="zh_TW" value="根據任務id判斷是主項任務還是專項任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].parameters.parameter[taskid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isMain].parameters.parameter[taskid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成果类别是否关联成果成果专业" />
            <lang locale="zh_HK" value="成果類別是否關聯成果成果專業" />
            <lang locale="zh_TW" value="成果類別是否關聯成果成果專業" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成果类别是否关联成果成果专业" />
            <lang locale="zh_HK" value="成果類別是否關聯成果成果專業" />
            <lang locale="zh_TW" value="成果類別是否關聯成果成果專業" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].parameters.parameter[fprofession].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteProfeseeion].parameters.parameter[fprofession].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选中专项是否存在已编制的专项计划" />
            <lang locale="zh_HK" value="選中專項是否存在已編制的專項計畫" />
            <lang locale="zh_TW" value="選中專項是否存在已編制的專項計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选中专项是否存在已编制的专项计划" />
            <lang locale="zh_HK" value="選中專項是否存在已編制的專項計畫" />
            <lang locale="zh_TW" value="選中專項是否存在已編制的專項計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].parameters.parameter[strFachievementTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteScheduleTask].parameters.parameter[strFachievementTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成果阶段是否关联到成果类别" />
            <lang locale="zh_HK" value="成果階段是否關聯到成果類別" />
            <lang locale="zh_TW" value="成果階段是否關聯到成果類別" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成果阶段是否关联到成果类别" />
            <lang locale="zh_HK" value="成果階段是否關聯到成果類別" />
            <lang locale="zh_TW" value="成果階段是否關聯到成果類別" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].parameters.parameter[fstage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.LbFacade].methods.method[isQuoteStage].parameters.parameter[fstage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

