<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>MonthScheduleEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>c3c39195-fbe9-476f-9c23-568330e4e6a8uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="MonthScheduleEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="MonthSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>5fc9172f-e30c-44ad-a556-975f8dfacb38</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="MonthSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>901fda27-d762-408e-a25a-c2595c979ee2</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>a5479b5e-237f-40b9-b192-432688239ba1uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="MonthScheduleEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="MonthSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>334995c2-c56b-4618-bfe6-f2a8bca61512</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="MonthSchedule" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>07a969b5-8f4b-4867-89c0-8f2babe3d715</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="MonthSchedule" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].alias">
            <lang locale="zh_CN" value="月度进度计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度進度計畫" />
            <lang locale="zh_TW" value="月度進度計畫" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].description">
            <lang locale="zh_CN" value="月度进度计划编辑界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度進度計畫編輯介面功能" />
            <lang locale="zh_TW" value="月度進度計畫編輯介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批 " />
            <lang locale="zh_TW" value="審批 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態 " />
            <lang locale="zh_TW" value="設置審批中狀態 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態 " />
            <lang locale="zh_TW" value="設置提交狀態 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.MonthScheduleEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

