<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>ProjectReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EEF72511</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.ProjectReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.ProjectReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPeriodTask</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].description</description>
            <innerID>f5fa90f7-74a8-492f-a1d7-1512cc12b104</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].alias">
            <lang locale="zh_CN" value="项目运营报告功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目運營報告功能" />
            <lang locale="zh_TW" value="項目運營報告功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].alias">
            <lang locale="zh_CN" value="获取本期及下期任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取本期及下期任務" />
            <lang locale="zh_TW" value="獲取本期及下期任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].description">
            <lang locale="zh_CN" value="获取本期及下期任务的功能；传入一个参数Map，Map中需要传入startDate，endDate，project，projectSpecial" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取本期及下期任務的功能；傳入一個參數Map，Map中需要傳入startDate，endDate，project，projectSpecial" />
            <lang locale="zh_TW" value="獲取本期及下期任務的功能；傳入一個參數Map，Map中需要傳入startDate，endDate，project，projectSpecial" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集" />
            <lang locale="zh_TW" value="參數集" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ProjectReportFacade].methods.method[getPeriodTask].parameters.parameter[param].description">
            <lang locale="zh_CN" value="该方法，需要传递一个param Map；里面需要传递，计划开始时间，计划完成时间，项目，项目专项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該方法，需要傳遞一個param Map；裏面需要傳遞，計畫開始時間，計畫完成時間，項目，項目專項" />
            <lang locale="zh_TW" value="該方法，需要傳遞一個param Map；裏面需要傳遞，計畫開始時間，計畫完成時間，項目，項目專項" />
        </rs>
    </resource>
</facade>

