<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_AchievementManager_AchievementType_achievementType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_AchievementManager_AchievementType_achievementType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_AchievementManager_AchievementType_achievementType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="AchievementManager" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="AchievementType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_AchievementManager_AchievementType_achievementType].alias">
            <lang locale="zh_CN" value="阶段性成果管理成果类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果管理成果類別" />
            <lang locale="zh_TW" value="階段性成果管理成果類別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_AchievementManager_AchievementType_achievementType].description">
            <lang locale="zh_CN" value="阶段性成果管理成果类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果管理成果類別" />
            <lang locale="zh_TW" value="階段性成果管理成果類別" />
        </rs>
    </resource>
</relationship>

