<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_AcgievementManager_Catogrey_docPath</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_AcgievementManager_Catogrey_docPath].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_AcgievementManager_Catogrey_docPath].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="AchievementManager" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.cp.dm.app" />
        <key name="name" value="Category" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_AcgievementManager_Catogrey_docPath].alias">
            <lang locale="zh_CN" value="docPath" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="docPath" />
            <lang locale="zh_TW" value="docPath" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_AcgievementManager_Catogrey_docPath].description">
            <lang locale="zh_CN" value="docPath" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="docPath" />
            <lang locale="zh_TW" value="docPath" />
        </rs>
    </resource>
</relationship>

