<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ContractAndTaskRel_ContractAndTaskRelEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ContractAndTaskRel_ContractAndTaskRelEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ContractAndTaskRel_ContractAndTaskRelEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ContractAndTaskRel" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ContractAndTaskRelEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ContractAndTaskRel_ContractAndTaskRelEntry_entrys].alias">
            <lang locale="zh_CN" value="合同与任务关系分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與任務關係分錄" />
            <lang locale="zh_TW" value="合同與任務關係分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ContractAndTaskRel_ContractAndTaskRelEntry_entrys].description">
            <lang locale="zh_CN" value="合同与任务关系分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與任務關係分錄" />
            <lang locale="zh_TW" value="合同與任務關係分錄" />
        </rs>
    </resource>
</relationship>

