<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_CtrlItemEntry_CtrlItem_ctrlItem</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_CtrlItemEntry_CtrlItem_ctrlItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_CtrlItemEntry_CtrlItem_ctrlItem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="CtrlItemWBSEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="CtrlItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_CtrlItemEntry_CtrlItem_ctrlItem].alias">
            <lang locale="zh_CN" value="WBS控制事项分录-控制事项关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS控制事項分錄-控制事項關係" />
            <lang locale="zh_TW" value="WBS控制事項分錄-控制事項關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_CtrlItemEntry_CtrlItem_ctrlItem].description">
            <lang locale="zh_CN" value="WBS控制事项分录-控制事项关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS控制事項分錄-控制事項關係" />
            <lang locale="zh_TW" value="WBS控制事項分錄-控制事項關係" />
        </rs>
    </resource>
</relationship>

