<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_DeptMonthlySchedule_DeptMonthlyScheduleEntry_entris</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_DeptMonthlyScheduleEntry_entris].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_DeptMonthlyScheduleEntry_entris].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="DeptMonthlySchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="DeptMonthlyScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_DeptMonthlyScheduleEntry_entris].alias">
            <lang locale="zh_CN" value="部门月度计划与分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫與分錄" />
            <lang locale="zh_TW" value="部門月度計畫與分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_DeptMonthlyScheduleEntry_entris].description">
            <lang locale="zh_CN" value="部门月度计划与分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫與分錄" />
            <lang locale="zh_TW" value="部門月度計畫與分錄" />
        </rs>
    </resource>
</relationship>

