<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_DeptMonthlySchedule_FullOrgUnit_adminDept</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FullOrgUnit_adminDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FullOrgUnit_adminDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="DeptMonthlySchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FullOrgUnit_adminDept].alias">
            <lang locale="zh_CN" value="部门月度计划责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫責任部門" />
            <lang locale="zh_TW" value="部門月度計畫責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FullOrgUnit_adminDept].description">
            <lang locale="zh_CN" value="部门月度计划责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫責任部門" />
            <lang locale="zh_TW" value="部門月度計畫責任部門" />
        </rs>
    </resource>
</relationship>

