<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_DeptMonthlySchedule_FDCScheduleTask_relationTask</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FDCScheduleTask_relationTask].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FDCScheduleTask_relationTask].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="DeptMonthlyScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FDCScheduleTask_relationTask].alias">
            <lang locale="zh_CN" value="部门月度计划分录相关任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫分錄相關任務" />
            <lang locale="zh_TW" value="部門月度計畫分錄相關任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_FDCScheduleTask_relationTask].description">
            <lang locale="zh_CN" value="部门月度计划分录相关任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫分錄相關任務" />
            <lang locale="zh_TW" value="部門月度計畫分錄相關任務" />
        </rs>
    </resource>
</relationship>

