<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_DeptMonthlySchedule_Curproject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_Curproject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_Curproject_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="DeptMonthlyScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_Curproject_project].alias">
            <lang locale="zh_CN" value="部门月度计划分录工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫分錄工程項目" />
            <lang locale="zh_TW" value="部門月度計畫分錄工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptMonthlySchedule_Curproject_project].description">
            <lang locale="zh_CN" value="部门月度计划分录工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫分錄工程項目" />
            <lang locale="zh_TW" value="部門月度計畫分錄工程項目" />
        </rs>
    </resource>
</relationship>

