<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_DeptTaskProgressReport_DeptMonthlyScheduleTask_relateTask</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptTaskProgressReport_DeptMonthlyScheduleTask_relateTask].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_DeptTaskProgressReport_DeptMonthlyScheduleTask_relateTask].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="DeptTaskProgressReport" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="DeptMonthlyScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptTaskProgressReport_DeptMonthlyScheduleTask_relateTask].alias">
            <lang locale="zh_CN" value="部门月度计划进度汇报关联任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫進度彙報關聯任務" />
            <lang locale="zh_TW" value="部門月度計畫進度彙報關聯任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_DeptTaskProgressReport_DeptMonthlyScheduleTask_relateTask].description">
            <lang locale="zh_CN" value="部门月度计划进度汇报关联任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門月度計畫進度彙報關聯任務" />
            <lang locale="zh_TW" value="部門月度計畫進度彙報關聯任務" />
        </rs>
    </resource>
</relationship>

