<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCScheduleTask_StandardTaskGuide_standardTask</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_StandardTaskGuide_standardTask].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_StandardTaskGuide_standardTask].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="StandardTaskGuide" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_StandardTaskGuide_standardTask].alias">
            <lang locale="zh_CN" value="房地产计划任务与标准任务指引关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫任務與標準任務指引關係" />
            <lang locale="zh_TW" value="房地產計畫任務與標準任務指引關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_StandardTaskGuide_standardTask].description">
            <lang locale="zh_CN" value="房地产计划任务与标准任务指引关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫任務與標準任務指引關係" />
            <lang locale="zh_TW" value="房地產計畫任務與標準任務指引關係" />
        </rs>
    </resource>
</relationship>

