<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchedule_TaskType_scheduleType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskType_scheduleType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskType_scheduleType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskType_scheduleType].alias">
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskType_scheduleType].description">
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
    </resource>
</relationship>

