<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCScheduleTask_HelpPersonEntry_helpPersonEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_HelpPersonEntry_helpPersonEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_HelpPersonEntry_helpPersonEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="HelpPersonEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_HelpPersonEntry_helpPersonEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产进度任务-协助人分录" />
            <lang locale="zh_HK" value="房地產進度任務-協助人分錄" />
            <lang locale="zh_TW" value="房地產進度任務-協助人分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_HelpPersonEntry_helpPersonEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产进度任务-协助人分录" />
            <lang locale="zh_HK" value="房地產進度任務-協助人分錄" />
            <lang locale="zh_TW" value="房地產進度任務-協助人分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_HelpPersonEntry_helpPersonEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

