<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchedule_TaskDispColumns_DispColumns</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskDispColumns_DispColumns].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskDispColumns_DispColumns].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchTaskDispColumns" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskDispColumns_DispColumns].alias">
            <lang locale="zh_CN" value="列显示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="列顯示" />
            <lang locale="zh_TW" value="列顯示" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_TaskDispColumns_DispColumns].description">
            <lang locale="zh_CN" value="列显示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="列顯示" />
            <lang locale="zh_TW" value="列顯示" />
        </rs>
    </resource>
</relationship>

