<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCScheduleTask_RESchTemplateTask_schTempTask</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_RESchTemplateTask_schTempTask].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_RESchTemplateTask_schTempTask].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_RESchTemplateTask_schTempTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度任务与模板任务的关联关系" />
            <lang locale="zh_HK" value="進度任務與範本任務的關聯關係" />
            <lang locale="zh_TW" value="進度任務與範本任務的關聯關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_RESchTemplateTask_schTempTask].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度任务与模板任务的关联关系，资金计划专项时添加" />
            <lang locale="zh_HK" value="進度任務與範本任務的關聯關係，資金計畫專項時添加" />
            <lang locale="zh_TW" value="進度任務與範本任務的關聯關係，資金計畫專項時添加" />
        </rs>
    </resource>
</relationship>

