<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCScheduleTask_FullOrgUnit_help</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_FullOrgUnit_help].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_FullOrgUnit_help].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_FullOrgUnit_help].alias">
            <lang locale="zh_CN" value="项目任务责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目任務責任部門" />
            <lang locale="zh_TW" value="項目任務責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_FullOrgUnit_help].description">
            <lang locale="zh_CN" value="项目任务责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目任務責任部門" />
            <lang locale="zh_TW" value="項目任務責任部門" />
        </rs>
    </resource>
</relationship>

