<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCWBS_CtrlItemEntry_ctrlItemEntrys</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_CtrlItemEntry_ctrlItemEntrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_CtrlItemEntry_ctrlItemEntrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCWBS" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="CtrlItemWBSEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_CtrlItemEntry_ctrlItemEntrys].alias">
            <lang locale="zh_CN" value="WBS-控制事项分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS-控制事項分錄關係" />
            <lang locale="zh_TW" value="WBS-控制事項分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_CtrlItemEntry_ctrlItemEntrys].description">
            <lang locale="zh_CN" value="WBS-控制事项分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS-控制事項分錄關係" />
            <lang locale="zh_TW" value="WBS-控制事項分錄關係" />
        </rs>
    </resource>
</relationship>

