<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCScheduleTask_BizType_bizType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_BizType_bizType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_BizType_bizType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_BizType_bizType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_BizType_bizType].description">
            <lang locale="zh_CN" value="R_FDCScheduleTask_BizType_bizType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_FDCScheduleTask_BizType_bizType" />
            <lang locale="zh_TW" value="R_FDCScheduleTask_BizType_bizType" />
        </rs>
    </resource>
</relationship>

