<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchudeleTask_FDCWBS_wbs</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchudeleTask_FDCWBS_wbs].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchudeleTask_FDCWBS_wbs].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCWBS" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchudeleTask_FDCWBS_wbs].alias">
            <lang locale="zh_CN" value="关联WBS" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯WBS" />
            <lang locale="zh_TW" value="關聯WBS" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchudeleTask_FDCWBS_wbs].description">
            <lang locale="zh_CN" value="关联WBS" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯WBS" />
            <lang locale="zh_TW" value="關聯WBS" />
        </rs>
    </resource>
</relationship>

