<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchedule_ScheduleCalendar_calendar</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCalendar_calendar].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCalendar_calendar].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.framework.app" />
        <key name="name" value="ScheduleCalendar" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCalendar_calendar].alias">
            <lang locale="zh_CN" value="关联项目日历" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯項目日曆" />
            <lang locale="zh_TW" value="關聯項目日曆" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCalendar_calendar].description">
            <lang locale="zh_CN" value="关联项目日历" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯項目日曆" />
            <lang locale="zh_TW" value="關聯項目日曆" />
        </rs>
    </resource>
</relationship>

