<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCWBS_AdminOrgUnit_adminDept</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_AdminOrgUnit_adminDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_AdminOrgUnit_adminDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCWBS" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_AdminOrgUnit_adminDept].alias">
            <lang locale="zh_CN" value="FDCWBS-管理部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FDCWBS-管理部門關係" />
            <lang locale="zh_TW" value="FDCWBS-管理部門關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCWBS_AdminOrgUnit_adminDept].description">
            <lang locale="zh_CN" value="FDCWBS-管理部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FDCWBS-管理部門關係" />
            <lang locale="zh_TW" value="FDCWBS-管理部門關係" />
        </rs>
    </resource>
</relationship>

