<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCScheduleTask_ProjectSpecial_belongToSpecial</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_ProjectSpecial_belongToSpecial].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_ProjectSpecial_belongToSpecial].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ProjectSpecial" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_ProjectSpecial_belongToSpecial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属专项" />
            <lang locale="zh_HK" value="所屬專項" />
            <lang locale="zh_TW" value="所屬專項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_ProjectSpecial_belongToSpecial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属专项" />
            <lang locale="zh_HK" value="所屬專項" />
            <lang locale="zh_TW" value="所屬專項" />
        </rs>
    </resource>
</relationship>

