<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchedule_ScheduleVerManager_baseVer</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleVerManager_baseVer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleVerManager_baseVer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleVerManager" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleVerManager_baseVer].alias">
            <lang locale="zh_CN" value="总版本号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總版本號" />
            <lang locale="zh_TW" value="總版本號" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleVerManager_baseVer].description">
            <lang locale="zh_CN" value="总版本号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總版本號" />
            <lang locale="zh_TW" value="總版本號" />
        </rs>
    </resource>
</relationship>

