<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchedule_ScheduleCodingType_scheduleCodingType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCodingType_scheduleCodingType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCodingType_scheduleCodingType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleCodingType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCodingType_scheduleCodingType].alias">
            <lang locale="zh_CN" value="任务属性编码类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務屬性編碼類型" />
            <lang locale="zh_TW" value="任務屬性編碼類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_ScheduleCodingType_scheduleCodingType].description">
            <lang locale="zh_CN" value="任务属性编码类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務屬性編碼類型" />
            <lang locale="zh_TW" value="任務屬性編碼類型" />
        </rs>
    </resource>
</relationship>

