<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCScheduleTask_Person_planEvaluate</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_Person_planEvaluate].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_Person_planEvaluate].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_Person_planEvaluate].alias">
            <lang locale="zh_CN" value="进度评价人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度評價人" />
            <lang locale="zh_TW" value="進度評價人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCScheduleTask_Person_planEvaluate].description">
            <lang locale="zh_CN" value="进度评价人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度評價人" />
            <lang locale="zh_TW" value="進度評價人" />
        </rs>
    </resource>
</relationship>

