<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchTaskWithCon_Task_task</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchTaskWithCon_Task_task].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchTaskWithCon_Task_task].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchTaskWithContract" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchTaskWithCon_Task_task].alias">
            <lang locale="zh_CN" value="合同与任务管理（任务）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與任務管理（任務）" />
            <lang locale="zh_TW" value="合同與任務管理（任務）" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchTaskWithCon_Task_task].description">
            <lang locale="zh_CN" value="合同与任务管理（任务）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與任務管理（任務）" />
            <lang locale="zh_TW" value="合同與任務管理（任務）" />
        </rs>
    </resource>
</relationship>

