<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_FDCSchedule_Task_taskEntrys</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_Task_taskEntrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_Task_taskEntrys].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_Task_taskEntrys].alias">
            <lang locale="zh_CN" value="任务分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務分錄" />
            <lang locale="zh_TW" value="任務分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_FDCSchedule_Task_taskEntrys].description">
            <lang locale="zh_CN" value="任务分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務分錄" />
            <lang locale="zh_TW" value="任務分錄" />
        </rs>
    </resource>
</relationship>

