<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_GTNNode_GTNBizType_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_GTNBizType_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_GTNBizType_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="GlobalTaskNode" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="GTNBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_GTNBizType_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点业务类型" />
            <lang locale="zh_HK" value="集團管控節點業務類型" />
            <lang locale="zh_TW" value="集團管控節點業務類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_GTNBizType_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点业务类型" />
            <lang locale="zh_HK" value="集團管控節點業務類型" />
            <lang locale="zh_TW" value="集團管控節點業務類型" />
        </rs>
    </resource>
</relationship>

