<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_GTNBizType_ScheduleBizType_bizType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_GTNBizType_ScheduleBizType_bizType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_GTNBizType_ScheduleBizType_bizType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="GTNBizType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_GTNBizType_ScheduleBizType_bizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点业务业务类型" />
            <lang locale="zh_HK" value="集團管控節點業務業務類型" />
            <lang locale="zh_TW" value="集團管控節點業務業務類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_GTNBizType_ScheduleBizType_bizType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点业务业务类型" />
            <lang locale="zh_HK" value="集團管控節點業務業務類型" />
            <lang locale="zh_TW" value="集團管控節點業務業務類型" />
        </rs>
    </resource>
</relationship>

