<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_GTNNode_AchType_achieveType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_AchType_achieveType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_AchType_achieveType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="GlobalTaskNode" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="AchievementType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_AchType_achieveType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点阶段性成果类别" />
            <lang locale="zh_HK" value="集團管控節點階段性成果類別" />
            <lang locale="zh_TW" value="集團管控節點階段性成果類別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_GTNNode_AchType_achieveType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团管控节点阶段性成果类别" />
            <lang locale="zh_HK" value="集團管控節點階段性成果類別" />
            <lang locale="zh_TW" value="集團管控節點階段性成果類別" />
        </rs>
    </resource>
</relationship>

