<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_HelpPersonEntry_Person_person</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_HelpPersonEntry_Person_person].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_HelpPersonEntry_Person_person].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="HelpPersonEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_HelpPersonEntry_Person_person].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协助人分录-协助人" />
            <lang locale="zh_TW" value="協助人分錄-協助人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_HelpPersonEntry_Person_person].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协助人分录-协助人" />
            <lang locale="zh_TW" value="協助人分錄-協助人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_HelpPersonEntry_Person_person].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

