<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_HelpDeptEntry_FullOrgUnit_dept</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_HelpDeptEntry_FullOrgUnit_dept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_HelpDeptEntry_FullOrgUnit_dept].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="HelpDeptEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_HelpDeptEntry_FullOrgUnit_dept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协助人分录-协助部门" />
            <lang locale="zh_TW" value="協助人分錄-協助部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_HelpDeptEntry_FullOrgUnit_dept].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协助人分录-协助部门" />
            <lang locale="zh_TW" value="協助人分錄-協助部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_HelpDeptEntry_FullOrgUnit_dept].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

