<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_MonthSchedule_FDCMonthTaskEntry_taskEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTaskEntry_taskEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTaskEntry_taskEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="MonthSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCMonthTaskEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTaskEntry_taskEntry].alias">
            <lang locale="zh_CN" value="关联固有任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯固有任務" />
            <lang locale="zh_TW" value="關聯固有任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTaskEntry_taskEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

