<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_MonthSchedule_FDCMonthTempTaskEntry_tempEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTempTaskEntry_tempEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTempTaskEntry_tempEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="MonthSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCMonthTempTaskEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTempTaskEntry_tempEntry].alias">
            <lang locale="zh_CN" value="临时任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="臨時任務" />
            <lang locale="zh_TW" value="臨時任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_MonthSchedule_FDCMonthTempTaskEntry_tempEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

