<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_OpReportBase_CurProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportBase_CurProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportBase_CurProject_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="OpReportBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportBase_CurProject_project].alias">
            <lang locale="zh_CN" value="运营报告-工程项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營報告-工程項目關係" />
            <lang locale="zh_TW" value="運營報告-工程項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportBase_CurProject_project].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

