<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_OpReportEntryBase_OrgUnit_respDept</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_OrgUnit_respDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_OrgUnit_respDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="OpReportEntryBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_OrgUnit_respDept].alias">
            <lang locale="zh_CN" value="运营报告分录-责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營報告分錄-責任部門" />
            <lang locale="zh_TW" value="運營報告分錄-責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_OrgUnit_respDept].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

