<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_OpReportEntryBase_Person_restPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_Person_restPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_Person_restPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="OpReportEntryBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_Person_restPerson].alias">
            <lang locale="zh_CN" value="运营报告分录-责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營報告分錄-責任人" />
            <lang locale="zh_TW" value="運營報告分錄-責任人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_Person_restPerson].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

