<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_OpReportEntryBase_FDCSheduleTask_relateTask</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_FDCSheduleTask_relateTask].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_FDCSheduleTask_relateTask].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="OpReportEntryBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_FDCSheduleTask_relateTask].alias">
            <lang locale="zh_CN" value="周月报-相关任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="周月報-相關任務" />
            <lang locale="zh_TW" value="周月報-相關任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_OpReportEntryBase_FDCSheduleTask_relateTask].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

