<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ProjectSpecial_Project_CurProject</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Project_CurProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Project_CurProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ProjectSpecial" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Project_CurProject].alias">
            <lang locale="zh_CN" value="项目专项设置工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目專項設置工程項目" />
            <lang locale="zh_TW" value="項目專項設置工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Project_CurProject].description">
            <lang locale="zh_CN" value="项目专项设置工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目專項設置工程項目" />
            <lang locale="zh_TW" value="項目專項設置工程項目" />
        </rs>
    </resource>
</relationship>

