<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ProgressReportBase_Person_reporter</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ProgressReportBase_Person_reporter].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ProgressReportBase_Person_reporter].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ProgressReportBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProgressReportBase_Person_reporter].alias">
            <lang locale="zh_CN" value="进度汇报基类汇报人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度彙報基類彙報人" />
            <lang locale="zh_TW" value="進度彙報基類彙報人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProgressReportBase_Person_reporter].description">
            <lang locale="zh_CN" value="进度汇报基类汇报人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度彙報基類彙報人" />
            <lang locale="zh_TW" value="進度彙報基類彙報人" />
        </rs>
    </resource>
</relationship>

