<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_PrefixWBSEntrys_FDCWBS_prefixWBS</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_PrefixWBSEntrys_FDCWBS_prefixWBS].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_PrefixWBSEntrys_FDCWBS_prefixWBS].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="PrefixWBSEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCWBS" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_PrefixWBSEntrys_FDCWBS_prefixWBS].alias">
            <lang locale="zh_CN" value="FDCWBS分录前置任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FDCWBS分錄前置任務" />
            <lang locale="zh_TW" value="FDCWBS分錄前置任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_PrefixWBSEntrys_FDCWBS_prefixWBS].description">
            <lang locale="zh_CN" value="FDCWBS分录前置任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FDCWBS分錄前置任務" />
            <lang locale="zh_TW" value="FDCWBS分錄前置任務" />
        </rs>
    </resource>
</relationship>

