<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ProjectMonthReport_ReportEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectMonthReport_ReportEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectMonthReport_ReportEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ProjectMonthReport" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ProjectMonthReportEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectMonthReport_ReportEntry_entrys].alias">
            <lang locale="zh_CN" value="项目周报-周报分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目週報-週報分錄" />
            <lang locale="zh_TW" value="項目週報-週報分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectMonthReport_ReportEntry_entrys].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

