<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ProjectSpecial_Persion_adminPersion</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Persion_adminPersion].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Persion_adminPersion].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ProjectSpecial" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Persion_adminPersion].alias">
            <lang locale="zh_CN" value="项目专项设置责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目專項設置責任人" />
            <lang locale="zh_TW" value="項目專項設置責任人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ProjectSpecial_Persion_adminPersion].description">
            <lang locale="zh_CN" value="项目专项设置责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目專項設置責任人" />
            <lang locale="zh_TW" value="項目專項設置責任人" />
        </rs>
    </resource>
</relationship>

