<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_RESchTemplateTask_Person_adminPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_Person_adminPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_Person_adminPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_Person_adminPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划模板责任人" />
            <lang locale="zh_HK" value="計畫範本責任人" />
            <lang locale="zh_TW" value="計畫範本責任人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_Person_adminPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划模板责任人" />
            <lang locale="zh_HK" value="計畫範本責任人" />
            <lang locale="zh_TW" value="計畫範本責任人" />
        </rs>
    </resource>
</relationship>

