<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_RESchTemplateTaskBizType_ScheduleBizType_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskBizType_ScheduleBizType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskBizType_ScheduleBizType_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTaskBizType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskBizType_ScheduleBizType_parent].alias">
            <lang locale="zh_CN" value="计划任务和业务类型相关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫任務和業務類型相關聯" />
            <lang locale="zh_TW" value="計畫任務和業務類型相關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskBizType_ScheduleBizType_parent].description">
            <lang locale="zh_CN" value="计划任务和业务类型相关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫任務和業務類型相關聯" />
            <lang locale="zh_TW" value="計畫任務和業務類型相關聯" />
        </rs>
    </resource>
</relationship>

