<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_RESchTemplateTask_ScheduleBizType_businessType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_ScheduleBizType_businessType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_ScheduleBizType_businessType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_ScheduleBizType_businessType].alias">
            <lang locale="zh_CN" value="房地产计划模板任务与业务类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫範本任務與業務類型關係" />
            <lang locale="zh_TW" value="房地產計畫範本任務與業務類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_ScheduleBizType_businessType].description">
            <lang locale="zh_CN" value="房地产计划模板任务与业务类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫範本任務與業務類型關係" />
            <lang locale="zh_TW" value="房地產計畫範本任務與業務類型關係" />
        </rs>
    </resource>
</relationship>

