<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_RESchTemplateCatagory_RESchTemplateCatagory_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateCatagory_RESchTemplateCatagory_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateCatagory_RESchTemplateCatagory_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateCatagory" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateCatagory" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateCatagory_RESchTemplateCatagory_parent].alias">
            <lang locale="zh_CN" value="上级分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級分類" />
            <lang locale="zh_TW" value="上級分類" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateCatagory_RESchTemplateCatagory_parent].description">
            <lang locale="zh_CN" value="上级分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上級分類" />
            <lang locale="zh_TW" value="上級分類" />
        </rs>
    </resource>
</relationship>

