<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_RESchTemplate_RESchTemplate_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplate_RESchTemplate_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplate_RESchTemplate_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplate" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplate_RESchTemplate_parent].alias">
            <lang locale="zh_CN" value="房地产计划模板与上级模板关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫範本與上級範本關係" />
            <lang locale="zh_TW" value="房地產計畫範本與上級範本關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplate_RESchTemplate_parent].description">
            <lang locale="zh_CN" value="房地产计划模板与上级模板关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫範本與上級範本關係" />
            <lang locale="zh_TW" value="房地產計畫範本與上級範本關係" />
        </rs>
    </resource>
</relationship>

