<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_RESchTemplateTask_RESchTemplateTaskBizType_businessType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_RESchTemplateTaskBizType_businessType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_RESchTemplateTaskBizType_businessType].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTaskBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_RESchTemplateTaskBizType_businessType].alias">
            <lang locale="zh_CN" value="计划任务与业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫任務與業務類型" />
            <lang locale="zh_TW" value="計畫任務與業務類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTask_RESchTemplateTaskBizType_businessType].description">
            <lang locale="zh_CN" value="计划任务与业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫任務與業務類型" />
            <lang locale="zh_TW" value="計畫任務與業務類型" />
        </rs>
    </resource>
</relationship>

