<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_RESchTemplateTaskPredecessor_RESchTemplateTask_predecessor</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskPredecessor_RESchTemplateTask_predecessor].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskPredecessor_RESchTemplateTask_predecessor].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTaskPredecessor" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="RESchTemplateTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskPredecessor_RESchTemplateTask_predecessor].alias">
            <lang locale="zh_CN" value="房地产计划模板任务前置关系与前置任务关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫範本任務前置關係與前置任務關係" />
            <lang locale="zh_TW" value="房地產計畫範本任務前置關係與前置任務關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_RESchTemplateTaskPredecessor_RESchTemplateTask_predecessor].description">
            <lang locale="zh_CN" value="房地产计划模板任务前置关系与前置任务关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產計畫範本任務前置關係與前置任務關係" />
            <lang locale="zh_TW" value="房地產計畫範本任務前置關係與前置任務關係" />
        </rs>
    </resource>
</relationship>

