<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleAdjGattReqEn_FDCWBS_wbs</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjGattReqEn_FDCWBS_wbs].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjGattReqEn_FDCWBS_wbs].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleAdjustGattReqWBSEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCWBS" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjGattReqEn_FDCWBS_wbs].alias">
            <lang locale="zh_CN" value="调整单-wbs" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整單-wbs" />
            <lang locale="zh_TW" value="調整單-wbs" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjGattReqEn_FDCWBS_wbs].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

