<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleProBaseExt_FDCScheduleTaskExt_taskExt</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleProBaseExt_FDCScheduleTaskExt_taskExt].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleProBaseExt_FDCScheduleTaskExt_taskExt].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="SchedulePropBaseExt" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTaskExt" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleProBaseExt_FDCScheduleTaskExt_taskExt].alias">
            <lang locale="zh_CN" value="进度任务扩展属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務擴展屬性" />
            <lang locale="zh_TW" value="進度任務擴展屬性" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleProBaseExt_FDCScheduleTaskExt_taskExt].description">
            <lang locale="zh_CN" value="进度任务扩展属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務擴展屬性" />
            <lang locale="zh_TW" value="進度任務擴展屬性" />
        </rs>
    </resource>
</relationship>

