<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleTaskBizType_ScheduleBizeType_biztype</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTaskBizType_ScheduleBizeType_biztype].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTaskBizType_ScheduleBizeType_biztype].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleTaskBizType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTaskBizType_ScheduleBizeType_biztype].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="R_ScheduleTaskBizType_ScheduleTask_parent" />
            <lang locale="zh_TW" value="R_ScheduleTaskBizType_ScheduleTask_parent" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTaskBizType_ScheduleBizeType_biztype].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="R_ScheduleTaskBizType_ScheduleTask_parent" />
            <lang locale="zh_TW" value="R_ScheduleTaskBizType_ScheduleTask_parent" />
        </rs>
    </resource>
</relationship>

