<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleNewTaskEntry_ScheduleAdjustPrefixTask_prefixEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleNewTaskEntry_ScheduleAdjustPrefixTask_prefixEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleNewTaskEntry_ScheduleAdjustPrefixTask_prefixEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleNewTaskEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleAdjustPrefixTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleNewTaskEntry_ScheduleAdjustPrefixTask_prefixEntry].alias">
            <lang locale="zh_CN" value="关联新增任务的前置任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯新增任務的前置任務" />
            <lang locale="zh_TW" value="關聯新增任務的前置任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleNewTaskEntry_ScheduleAdjustPrefixTask_prefixEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

