<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleAdjustReqBill_ScheduleNewTaskEntry_newTaskEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_ScheduleNewTaskEntry_newTaskEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_ScheduleNewTaskEntry_newTaskEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleAdjustReqBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleNewTaskEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_ScheduleNewTaskEntry_newTaskEntry].alias">
            <lang locale="zh_CN" value="关联新增任务分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯新增任務分錄" />
            <lang locale="zh_TW" value="關聯新增任務分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_ScheduleNewTaskEntry_newTaskEntry].description">
            <lang locale="zh_CN" value="关联新增任务分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯新增任務分錄" />
            <lang locale="zh_TW" value="關聯新增任務分錄" />
        </rs>
    </resource>
</relationship>

