<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_SCH_WorkTask_WorkTask</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_WorkTask_WorkTask].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_WorkTask_WorkTask].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WorkTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WorkTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_WorkTask_WorkTask].alias">
            <lang locale="zh_CN" value="工作任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作任務" />
            <lang locale="zh_TW" value="工作任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_WorkTask_WorkTask].description">
            <lang locale="zh_CN" value="工作任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作任務" />
            <lang locale="zh_TW" value="工作任務" />
        </rs>
    </resource>
</relationship>

