<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_SCH_TaskType_TaskType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_TaskType_TaskType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_TaskType_TaskType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_TaskType_TaskType].alias">
            <lang locale="zh_CN" value="任务专业属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務專業屬性" />
            <lang locale="zh_TW" value="任務專業屬性" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SCH_TaskType_TaskType].description">
            <lang locale="zh_CN" value="任务专业属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務專業屬性" />
            <lang locale="zh_TW" value="任務專業屬性" />
        </rs>
    </resource>
</relationship>

