<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_SchQualityCheckPoint_SpecialPost_checkPost</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_SchQualityCheckPoint_SpecialPost_checkPost].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_SchQualityCheckPoint_SpecialPost_checkPost].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleQualityCheckPoint" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="SpecialPost" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SchQualityCheckPoint_SpecialPost_checkPost].alias">
            <lang locale="zh_CN" value="进度质量检查项检查岗位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度質量檢查項檢查崗位" />
            <lang locale="zh_TW" value="進度質量檢查項檢查崗位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SchQualityCheckPoint_SpecialPost_checkPost].description">
            <lang locale="zh_CN" value="进度质量检查项检查岗位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度質量檢查項檢查崗位" />
            <lang locale="zh_TW" value="進度質量檢查項檢查崗位" />
        </rs>
    </resource>
</relationship>

