<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_Schedule_AdjustReason_reason</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_Schedule_AdjustReason_reason].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_Schedule_AdjustReason_reason].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="PlanAdjustReason" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_Schedule_AdjustReason_reason].alias">
            <lang locale="zh_CN" value="计划与调整原因关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫與調整原因關係" />
            <lang locale="zh_TW" value="計畫與調整原因關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_Schedule_AdjustReason_reason].description">
            <lang locale="zh_CN" value="计划与调整原因关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫與調整原因關係" />
            <lang locale="zh_TW" value="計畫與調整原因關係" />
        </rs>
    </resource>
</relationship>

