<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduAdjustGattReq_BaseVer_baseVer</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduAdjustGattReq_BaseVer_baseVer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduAdjustGattReq_BaseVer_baseVer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleAdjustGattReq" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleVerManager" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduAdjustGattReq_BaseVer_baseVer].alias">
            <lang locale="zh_CN" value="进度计划调整甘特图-基准版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫調整甘特圖-基準版本" />
            <lang locale="zh_TW" value="進度計畫調整甘特圖-基準版本" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduAdjustGattReq_BaseVer_baseVer].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

