<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleVerManagerEntry_FDCSchedule_schedule</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleVerManagerEntry_FDCSchedule_schedule].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleVerManagerEntry_FDCSchedule_schedule].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleVerManagerEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleVerManagerEntry_FDCSchedule_schedule].alias">
            <lang locale="zh_CN" value="关联各计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯各計畫" />
            <lang locale="zh_TW" value="關聯各計畫" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleVerManagerEntry_FDCSchedule_schedule].description">
            <lang locale="zh_CN" value="关联各计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯各計畫" />
            <lang locale="zh_TW" value="關聯各計畫" />
        </rs>
    </resource>
</relationship>

