<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleTask_FullOrgUnit_respDept</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTask_FullOrgUnit_respDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTask_FullOrgUnit_respDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTask_FullOrgUnit_respDept].alias">
            <lang locale="zh_CN" value="进度任务与责任部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務與責任部門關係" />
            <lang locale="zh_TW" value="進度任務與責任部門關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleTask_FullOrgUnit_respDept].description">
            <lang locale="zh_CN" value="进度任务与责任部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務與責任部門關係" />
            <lang locale="zh_TW" value="進度任務與責任部門關係" />
        </rs>
    </resource>
</relationship>

