<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_ScheduleAdjustReqBill_PlanAdjustReason_reason</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_PlanAdjustReason_reason].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_PlanAdjustReason_reason].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleAdjustReqBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="PlanAdjustReason" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_PlanAdjustReason_reason].alias">
            <lang locale="zh_CN" value="关联调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯調整原因" />
            <lang locale="zh_TW" value="關聯調整原因" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_ScheduleAdjustReqBill_PlanAdjustReason_reason].description">
            <lang locale="zh_CN" value="关联调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯調整原因" />
            <lang locale="zh_TW" value="關聯調整原因" />
        </rs>
    </resource>
</relationship>

