<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_SelfAndFinalEvaluation_Person_person</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_Person_person].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_Person_person].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="SelfAndFinalEvaluation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_Person_person].alias">
            <lang locale="zh_CN" value="自评终评自评人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評終評自評人" />
            <lang locale="zh_TW" value="自評終評自評人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_Person_person].description">
            <lang locale="zh_CN" value="自评终评自评人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評終評自評人" />
            <lang locale="zh_TW" value="自評終評自評人" />
        </rs>
    </resource>
</relationship>

