<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_SelfAndFinalEvaluation_SelfAndFinalEvaluation_entris</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_SelfAndFinalEvaluation_entris].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_SelfAndFinalEvaluation_entris].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="SelfAndFinalEvaluation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="SelfAndFinalEvaluationEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_SelfAndFinalEvaluation_entris].alias">
            <lang locale="zh_CN" value="自评终评分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評終評分錄" />
            <lang locale="zh_TW" value="自評終評分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_SelfAndFinalEvaluation_SelfAndFinalEvaluation_entris].description">
            <lang locale="zh_CN" value="自评终评分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評終評分錄" />
            <lang locale="zh_TW" value="自評終評分錄" />
        </rs>
    </resource>
</relationship>

