<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_StandardTaskGuide_StandardTaskGuide_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_StandardTaskGuide_StandardTaskGuide_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_StandardTaskGuide_StandardTaskGuide_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="StandardTaskGuide" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="StandardTaskGuide" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_StandardTaskGuide_StandardTaskGuide_parent].alias">
            <lang locale="zh_CN" value="标准任务指引自关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準任務指引自關聯" />
            <lang locale="zh_TW" value="標準任務指引自關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_StandardTaskGuide_StandardTaskGuide_parent].description">
            <lang locale="zh_CN" value="标准任务指引自关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準任務指引自關聯" />
            <lang locale="zh_TW" value="標準任務指引自關聯" />
        </rs>
    </resource>
</relationship>

