<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskQualityPlanEventEntry_Person_directAdminPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlanEventEntry_Person_directAdminPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlanEventEntry_Person_directAdminPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskQualityPlanEventEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlanEventEntry_Person_directAdminPerson].alias">
            <lang locale="zh_CN" value="质量计划重大事件直接责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫重大事件直接責任人" />
            <lang locale="zh_TW" value="質量計畫重大事件直接責任人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlanEventEntry_Person_directAdminPerson].description">
            <lang locale="zh_CN" value="质量计划重大事件直接责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫重大事件直接責任人" />
            <lang locale="zh_TW" value="質量計畫重大事件直接責任人" />
        </rs>
    </resource>
</relationship>

