<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskMaterialPlan_TaskMaterialItemEntry_itemEntrys</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskMaterialPlan_TaskMaterialItemEntry_itemEntrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskMaterialPlan_TaskMaterialItemEntry_itemEntrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskMaterialPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskMaterialItemEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskMaterialPlan_TaskMaterialItemEntry_itemEntrys].alias">
            <lang locale="zh_CN" value="任务物资计划事项分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務物資計畫事項分錄" />
            <lang locale="zh_TW" value="任務物資計畫事項分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskMaterialPlan_TaskMaterialItemEntry_itemEntrys].description">
            <lang locale="zh_CN" value="任务物资计划事项分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務物資計畫事項分錄" />
            <lang locale="zh_TW" value="任務物資計畫事項分錄" />
        </rs>
    </resource>
</relationship>

