<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskWorkResultEntry_User_creator</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_User_creator].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_User_creator].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskWorkResultEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_User_creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作成果分录提交人" />
            <lang locale="zh_TW" value="工作成果分錄提交人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_User_creator].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作成果分录提交人" />
            <lang locale="zh_TW" value="工作成果分錄提交人" />
        </rs>
    </resource>
</relationship>

