<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskEvaluation_Person_evaluationPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluation_Person_evaluationPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluation_Person_evaluationPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskEvaluationBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluation_Person_evaluationPerson].alias">
            <lang locale="zh_CN" value="任务评价人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價人" />
            <lang locale="zh_TW" value="任務評價人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluation_Person_evaluationPerson].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

