<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskWorkloadLog_MeasureUnit_measureUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkloadLog_MeasureUnit_measureUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkloadLog_MeasureUnit_measureUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskWorkloadLog" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="MeasureUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkloadLog_MeasureUnit_measureUnit].alias">
            <lang locale="zh_CN" value="任务工程量日志单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務工程量日誌單位" />
            <lang locale="zh_TW" value="任務工程量日誌單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkloadLog_MeasureUnit_measureUnit].description">
            <lang locale="zh_CN" value="任务工程量日志单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務工程量日誌單位" />
            <lang locale="zh_TW" value="任務工程量日誌單位" />
        </rs>
    </resource>
</relationship>

