<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskEvaluationBill_TaskEvaluation_evaluationResult</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluationBill_TaskEvaluation_evaluationResult].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluationBill_TaskEvaluation_evaluationResult].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskEvaluationBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskEvaluation" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluationBill_TaskEvaluation_evaluationResult].alias">
            <lang locale="zh_CN" value="任务评价评价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價評價結果" />
            <lang locale="zh_TW" value="任務評價評價結果" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskEvaluationBill_TaskEvaluation_evaluationResult].description">
            <lang locale="zh_CN" value="任务评价评价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價評價結果" />
            <lang locale="zh_TW" value="任務評價評價結果" />
        </rs>
    </resource>
</relationship>

