<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskQualityPlan_TaskQualityPreventionEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlan_TaskQualityPreventionEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlan_TaskQualityPreventionEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskQualityPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskQualityPreventionEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlan_TaskQualityPreventionEntry_entrys].alias">
            <lang locale="zh_CN" value="质量计划预防方法分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫預防方法分錄" />
            <lang locale="zh_TW" value="質量計畫預防方法分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskQualityPlan_TaskQualityPreventionEntry_entrys].description">
            <lang locale="zh_CN" value="质量计划预防方法分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫預防方法分錄" />
            <lang locale="zh_TW" value="質量計畫預防方法分錄" />
        </rs>
    </resource>
</relationship>

