<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskProgressReport_ScheduleTask_relateTask</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskProgressReport_ScheduleTask_relateTask].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskProgressReport_ScheduleTask_relateTask].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="ScheduleTaskProgressReport" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskProgressReport_ScheduleTask_relateTask].alias">
            <lang locale="zh_CN" value="主项/专项进度汇报进度任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項/專項進度彙報進度任務" />
            <lang locale="zh_TW" value="主項/專項進度彙報進度任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskProgressReport_ScheduleTask_relateTask].description">
            <lang locale="zh_CN" value="主项/专项进度汇报进度任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項/專項進度彙報進度任務" />
            <lang locale="zh_TW" value="主項/專項進度彙報進度任務" />
        </rs>
    </resource>
</relationship>

