<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskWorkResultEntry_TaskWorkResultEntryFile_file</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_TaskWorkResultEntryFile_file].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_TaskWorkResultEntryFile_file].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskWorkResultEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskWorkResultEntryFile" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_TaskWorkResultEntryFile_file].alias">
            <lang locale="zh_CN" value="工作成果分录附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作成果分錄附件" />
            <lang locale="zh_TW" value="工作成果分錄附件" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_TaskWorkResultEntryFile_file].description">
            <lang locale="zh_CN" value="工作成果分录附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作成果分錄附件" />
            <lang locale="zh_TW" value="工作成果分錄附件" />
        </rs>
    </resource>
</relationship>

