<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_TaskWorkResultEntry_FullOrgUnit_adminDep</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_FullOrgUnit_adminDep].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_FullOrgUnit_adminDep].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="TaskWorkResultEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_FullOrgUnit_adminDep].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作成果分录归属部门" />
            <lang locale="zh_TW" value="工作成果分錄歸屬部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_TaskWorkResultEntry_FullOrgUnit_adminDep].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作成果分录归属部门" />
            <lang locale="zh_TW" value="工作成果分錄歸屬部門" />
        </rs>
    </resource>
</relationship>

