<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_WBSTemplate_WBSTemplateType_templateType</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplate_WBSTemplateType_templateType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplate_WBSTemplateType_templateType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WBSTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WBSTemplateType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplate_WBSTemplateType_templateType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WBS模板类型" />
            <lang locale="zh_TW" value="WBS範本類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplate_WBSTemplateType_templateType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WBS模板类型" />
            <lang locale="zh_TW" value="WBS範本類型" />
        </rs>
    </resource>
</relationship>

