<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_WBSTemplatePrefixEntry_WBSTemplateEntry_prefixNode</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplatePrefixEntry_WBSTemplateEntry_prefixNode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplatePrefixEntry_WBSTemplateEntry_prefixNode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WBSTemplatePrefixEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WBSTemplateEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplatePrefixEntry_WBSTemplateEntry_prefixNode].alias">
            <lang locale="zh_CN" value="WBS模板前置任务分录-WBS模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS範本前置任務分錄-WBS範本分錄" />
            <lang locale="zh_TW" value="WBS範本前置任務分錄-WBS範本分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WBSTemplatePrefixEntry_WBSTemplateEntry_prefixNode].description">
            <lang locale="zh_CN" value="WBS模板前置任务分录-WBS模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS範本前置任務分錄-WBS範本分錄" />
            <lang locale="zh_TW" value="WBS範本前置任務分錄-WBS範本分錄" />
        </rs>
    </resource>
</relationship>

