<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_WBSCodingRule_WBSCodingRuleEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_WBSCodingRule_WBSCodingRuleEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_WBSCodingRule_WBSCodingRuleEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WBSCodeRule" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WBSCodeRuleEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WBSCodingRule_WBSCodingRuleEntry_entry].alias">
            <lang locale="zh_CN" value="WBS编码规则实体-分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS編碼規則實體-分錄關係" />
            <lang locale="zh_TW" value="WBS編碼規則實體-分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WBSCodingRule_WBSCodingRuleEntry_entry].description">
            <lang locale="zh_CN" value="WBS编码规则实体-分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS編碼規則實體-分錄關係" />
            <lang locale="zh_TW" value="WBS編碼規則實體-分錄關係" />
        </rs>
    </resource>
</relationship>

