<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_WorkAmountBill_FullOrgUnit_bizDept</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmountBill_FullOrgUnit_bizDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmountBill_FullOrgUnit_bizDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WorkAmountBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmountBill_FullOrgUnit_bizDept].alias">
            <lang locale="zh_CN" value="填报部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="填報部門" />
            <lang locale="zh_TW" value="填報部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmountBill_FullOrgUnit_bizDept].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

