<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>R_WorkAmount_ScheduleTask_task</name>
    <alias>relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmount_ScheduleTask_task].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmount_ScheduleTask_task].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="WorkAmountEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmount_ScheduleTask_task].alias">
            <lang locale="zh_CN" value="进度任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務" />
            <lang locale="zh_TW" value="進度任務" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.schedule.app.R_WorkAmount_ScheduleTask_task].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

