<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>RESchtemplateFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>ee62f8e8-f599-4893-bd07-e65f0e4e7393uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="RESchTemplateEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="RESchTemplate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>22ece2fd-b1e8-42f5-8f7b-b445937cb76e</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="RESchTemplate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>532da438-6b90-4d20-ae80-f9059a12a7fc</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="RESchTemplate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3a4e42a3-2beb-4322-a71d-e2237c25317c</eventMethod>
            <event>setAuditting</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="RESchTemplate" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].alias">
            <lang locale="zh_CN" value="计划模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫範本" />
            <lang locale="zh_TW" value="計畫範本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].description">
            <lang locale="zh_CN" value="计划模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫範本" />
            <lang locale="zh_TW" value="計畫範本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.RESchtemplateFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

