<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>SchduleAdjustGantReqFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b2915b66-ad07-4217-b410-44425b6c078cuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="SchAdjustReqByGrantEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustGattReq" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustGattReq" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustGattReq" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditedStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditedStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditedStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>setAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustGattReq" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].alias">
            <lang locale="zh_CN" value="进度计划调整单甘特图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫調整單甘特圖" />
            <lang locale="zh_TW" value="進度計畫調整單甘特圖" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].description">
            <lang locale="zh_CN" value="进度计划调整单甘特图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫調整單甘特圖" />
            <lang locale="zh_TW" value="進度計畫調整單甘特圖" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditedStatus].alias">
            <lang locale="zh_CN" value="置已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批" />
            <lang locale="zh_TW" value="置已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditedStatus].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditingStatus].alias">
            <lang locale="zh_CN" value="置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中" />
            <lang locale="zh_TW" value="置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetAuditingStatus].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交狀態" />
            <lang locale="zh_TW" value="置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSetSubmitStatus].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.SchduleAdjustGantReqFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

