<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>ScheduleAdjustGattReqWBSEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>EE2091D2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.ScheduleAdjustGattReqWBSEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].description</description>
            <innerID>efa03a41-a7f6-4264-bbd8-aa66ee4b641f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].description</description>
            <innerID>2821d0c5-c504-428e-8eae-0c0aa501c7cb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].description</description>
            <innerID>ac78462a-27d4-4946-818f-a30c01dfd5fd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].description</description>
            <innerID>d2f87ad4-37aa-4166-b66b-83a8e18a430a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].description</description>
            <innerID>f785e317-0239-4094-95b1-c6e0db6ee87f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].description</description>
            <innerID>82428072-fb81-4ca1-85e3-6ed7b7fe32e6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="T_SCH_ScheAdjustGattReqEntry" />
    </table>
    <properties>
        <ownProperty>
            <name>adjustWbsType</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.ownProperty[adjustWbsType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.ownProperty[adjustWbsType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.schedule.AdjustReqGattWBSEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.ownProperty[adjustWbsType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAdjustWbsType" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>wbs</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[wbs].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[wbs].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FWBSID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="R_ScheduleAdjGattReqEn_FDCWBS_wbs" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="R_ScheAdjGattReqEn_ScheAdjGattReq_parent" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整单WBS影响分录" />
            <lang locale="zh_TW" value="調整單WBS影響分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整单" />
            <lang locale="zh_TW" value="調整單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[wbs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="被影响的WBS" />
            <lang locale="zh_TW" value="被影響的WBS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.linkProperty[wbs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.ownProperty[adjustWbsType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WBS影响类型" />
            <lang locale="zh_TW" value="WBS影響類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.ownProperty[adjustWbsType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustGattReqWBSEntry].properties.ownProperty[adjustWbsType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增或删除" />
            <lang locale="zh_TW" value="新增或刪除" />
        </rs>
    </resource>
</entityObject>

