<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>ScheduleRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>8DC04843</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.ScheduleRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.ScheduleRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTimeFilerTasks</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].description</description>
            <innerID>2aae8817-c48d-4bc8-b0a6-a45bf6657cba</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Never</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getFilterStatusTasks</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].description</description>
            <innerID>aa8c926f-8143-4064-99f1-7d522a795273</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Never</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getFilterStatusAllInfos</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].description</description>
            <innerID>bb904a97-a8e9-4057-b946-2c6f240b489e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Never</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].alias">
            <lang locale="zh_CN" value="进度管理报表门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理報表門面" />
            <lang locale="zh_TW" value="進度管理報表門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].description">
            <lang locale="zh_CN" value="进度管理报表门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理報表門面" />
            <lang locale="zh_TW" value="進度管理報表門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].alias">
            <lang locale="zh_CN" value="按任务状态过滤任务形成汇总信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按任務狀態過濾任務形成匯總信息" />
            <lang locale="zh_TW" value="按任務狀態過濾任務形成匯總信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].description">
            <lang locale="zh_CN" value="按任务状态过滤任务形成汇总信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按任務狀態過濾任務形成匯總信息" />
            <lang locale="zh_TW" value="按任務狀態過濾任務形成匯總信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusAllInfos].parameters.parameter[param].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].alias">
            <lang locale="zh_CN" value="按任务状态过滤任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按任務狀態過濾任務" />
            <lang locale="zh_TW" value="按任務狀態過濾任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].description">
            <lang locale="zh_CN" value="按任务状态过滤任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按任務狀態過濾任務" />
            <lang locale="zh_TW" value="按任務狀態過濾任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getFilterStatusTasks].parameters.parameter[param].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].alias">
            <lang locale="zh_CN" value="按时间过滤查询任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按時間過濾查詢任務" />
            <lang locale="zh_TW" value="按時間過濾查詢任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].description">
            <lang locale="zh_CN" value="按时间过滤查询任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按時間過濾查詢任務" />
            <lang locale="zh_TW" value="按時間過濾查詢任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleRptFacade].methods.method[getTimeFilerTasks].parameters.parameter[param].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
    </resource>
</facade>

