<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>ScheduleAdjustReqBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>7bf922bc-95c3-41ae-b038-3b968ff5ae28uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="ScheduleAdjustReqBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustReqBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustReqBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e2b92950-05bc-4814-bdac-2657e8a5338cuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
                    <key name="name" value="ScheduleAdjustReqBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustReqBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudttingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustReqBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="ScheduleAdjustReqBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].alias">
            <lang locale="zh_CN" value="计划调整单编辑界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫調整單編輯介面功能" />
            <lang locale="zh_TW" value="計畫調整單編輯介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].description">
            <lang locale="zh_CN" value="计划调整单业务单据界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫調整單業務單據介面功能" />
            <lang locale="zh_TW" value="計畫調整單業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.schedule.app.ScheduleAdjustReqBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
    </resource>
</functionObject>

