<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>ScheduleFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>32D25F67</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.ScheduleFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.ScheduleFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>reCalcParentTaskComplete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].description</description>
            <innerID>1852de24-d5f4-431a-bb14-0469d422df74</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>wbsIds</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].parameters.parameter[wbsIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].parameters.parameter[wbsIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getOtherDeptSchedule</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].description</description>
            <innerID>cd737f7d-2ff4-4679-9bcb-bb8e61c81a3f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.FDCSchedule</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>scheduleId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].parameters.parameter[scheduleId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].parameters.parameter[scheduleId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>reCalLoadFromTaskLoad</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].description</description>
            <innerID>d55f2d67-0674-4d5e-9833-2fd5ef2a832c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>wbsId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].parameters.parameter[wbsId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].parameters.parameter[wbsId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>synchronizeTask</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].description</description>
            <innerID>f26ecec7-aaa7-414d-823b-8fdb141def57</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>taskId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[taskId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[taskId].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>wbsId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[wbsId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[wbsId].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>upateCompleteDate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].description</description>
            <innerID>ca80cf30-a877-4d72-8fce-cf961425cba3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>wbsIds</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[wbsIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[wbsIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>importTasks</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].description</description>
            <innerID>8558c6db-d607-47d1-824d-b58cd05ded01</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.FDCSchedule</metadataRef>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>scheduleId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[scheduleId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[scheduleId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>projectId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[projectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[projectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>taskTypeId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[taskTypeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[taskTypeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>parentWbsId</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[parentWbsId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[parentWbsId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>tasks</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[tasks].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[tasks].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.app.FDCScheduleTask</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].alias">
            <lang locale="zh_CN" value="进度管理门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理門面" />
            <lang locale="zh_TW" value="進度管理門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].description">
            <lang locale="zh_CN" value="进度管理门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理門面" />
            <lang locale="zh_TW" value="進度管理門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].alias">
            <lang locale="zh_CN" value="显示其它部门的进度计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示其他部門的進度計畫" />
            <lang locale="zh_TW" value="顯示其他部門的進度計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].description">
            <lang locale="zh_CN" value="取得本部门及其它部门的进度计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得本部門及其他部門的進度計畫" />
            <lang locale="zh_TW" value="取得本部門及其他部門的進度計畫" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].parameters.parameter[scheduleId].alias">
            <lang locale="zh_CN" value="进度计划ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫ID" />
            <lang locale="zh_TW" value="進度計畫ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[getOtherDeptSchedule].parameters.parameter[scheduleId].description">
            <lang locale="zh_CN" value="进度计划ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度計畫ID" />
            <lang locale="zh_TW" value="進度計畫ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].alias">
            <lang locale="zh_CN" value="任务导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務導入" />
            <lang locale="zh_TW" value="任務導入" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[parentWbsId].alias">
            <lang locale="zh_CN" value="父任务的WBSid" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父任務的WBSid" />
            <lang locale="zh_TW" value="父任務的WBSid" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[parentWbsId].description">
            <lang locale="zh_CN" value="当任务类型是专项时，此值不可为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當任務類型是專項時，此值不可為空" />
            <lang locale="zh_TW" value="當任務類型是專項時，此值不可為空" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[projectId].alias">
            <lang locale="zh_CN" value="工程项目id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目id" />
            <lang locale="zh_TW" value="工程項目id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[projectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[scheduleId].alias">
            <lang locale="zh_CN" value="计划id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫id" />
            <lang locale="zh_TW" value="計畫id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[scheduleId].description">
            <lang locale="zh_CN" value="要导入的计划id， 新增时导入则可为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="要導入的計畫id， 新增時導入則可為空" />
            <lang locale="zh_TW" value="要導入的計畫id， 新增時導入則可為空" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[taskTypeId].alias">
            <lang locale="zh_CN" value="任务类型id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務類型id" />
            <lang locale="zh_TW" value="任務類型id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[taskTypeId].description">
            <lang locale="zh_CN" value="主项任务导入还是专项任务导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主項任務導入還是專項任務導入" />
            <lang locale="zh_TW" value="主項任務導入還是專項任務導入" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[tasks].alias">
            <lang locale="zh_CN" value="待导入任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待導入任務" />
            <lang locale="zh_TW" value="待導入任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[importTasks].parameters.parameter[tasks].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].alias">
            <lang locale="zh_CN" value="根据工程量录入反写任务完工工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據工程量錄入反寫任務完工工程量" />
            <lang locale="zh_TW" value="根據工程量錄入反寫任務完工工程量" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].description">
            <lang locale="zh_CN" value="根据工程量录入反写任务完工工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據工程量錄入反寫任務完工工程量" />
            <lang locale="zh_TW" value="根據工程量錄入反寫任務完工工程量" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].parameters.parameter[wbsId].alias">
            <lang locale="zh_CN" value="WBSId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBSId" />
            <lang locale="zh_TW" value="WBSId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalLoadFromTaskLoad].parameters.parameter[wbsId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].alias">
            <lang locale="zh_CN" value="重算父节点完工比率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="重算父節點完工比率" />
            <lang locale="zh_TW" value="重算父節點完工比率" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].description">
            <lang locale="zh_CN" value="重算父节点完工比率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="重算父節點完工比率" />
            <lang locale="zh_TW" value="重算父節點完工比率" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].parameters.parameter[wbsIds].alias">
            <lang locale="zh_CN" value="WBSID集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBSID集合" />
            <lang locale="zh_TW" value="WBSID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[reCalcParentTaskComplete].parameters.parameter[wbsIds].description">
            <lang locale="zh_CN" value="WBSID集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBSID集合" />
            <lang locale="zh_TW" value="WBSID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].alias">
            <lang locale="zh_CN" value="同步任务完工工程量字段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同步任務完工工程量字段" />
            <lang locale="zh_TW" value="同步任務完工工程量字段" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].description">
            <lang locale="zh_CN" value="同步任务完工工程量字段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同步任務完工工程量字段" />
            <lang locale="zh_TW" value="同步任務完工工程量字段" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[param].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[taskId].alias">
            <lang locale="zh_CN" value="任务ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務ID" />
            <lang locale="zh_TW" value="任務ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[taskId].description">
            <lang locale="zh_CN" value="任务ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務ID" />
            <lang locale="zh_TW" value="任務ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[wbsId].alias">
            <lang locale="zh_CN" value="WBSID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBSID" />
            <lang locale="zh_TW" value="WBSID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[synchronizeTask].parameters.parameter[wbsId].description">
            <lang locale="zh_CN" value="WBSID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBSID" />
            <lang locale="zh_TW" value="WBSID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].alias">
            <lang locale="zh_CN" value="更新任务的完工日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新任務的完工日期" />
            <lang locale="zh_TW" value="更新任務的完工日期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].description">
            <lang locale="zh_CN" value="更新任务的完工日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新任務的完工日期" />
            <lang locale="zh_TW" value="更新任務的完工日期" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="工程量填报的类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量填報的類別" />
            <lang locale="zh_TW" value="工程量填報的類別" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[wbsIds].alias">
            <lang locale="zh_CN" value="WBS编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS編碼" />
            <lang locale="zh_TW" value="WBS編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.ScheduleFacade].methods.method[upateCompleteDate].parameters.parameter[wbsIds].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

