<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>StandardTaskGuideFacade</name>
    <alias>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>0C0072DE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.StandardTaskGuideFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>standardTaskGuideDel</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].description</description>
            <innerID>5bcf1b8b-192d-441a-88cf-9f1cc19454a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>list</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].parameters.parameter[list].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].parameters.parameter[list].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getAllId</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].alias</alias>
            <description>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].description</description>
            <innerID>f5fe9d02-b870-4701-9ba1-b4078a8faaa8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>list</name>
                    <alias>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].parameters.parameter[list].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].parameters.parameter[list].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].alias">
            <lang locale="zh_CN" value="StandardTaskGuideFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="StandardTaskGuideFacade" />
            <lang locale="zh_TW" value="StandardTaskGuideFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].description">
            <lang locale="zh_CN" value="StandardTaskGuideFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="StandardTaskGuideFacade" />
            <lang locale="zh_TW" value="StandardTaskGuideFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].alias">
            <lang locale="zh_CN" value="得到所有ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到所有ID" />
            <lang locale="zh_TW" value="得到所有ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].description">
            <lang locale="zh_CN" value="得到所有ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到所有ID" />
            <lang locale="zh_TW" value="得到所有ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].parameters.parameter[list].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[getAllId].parameters.parameter[list].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].parameters.parameter[list].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.schedule.app.StandardTaskGuideFacade].methods.method[standardTaskGuideDel].parameters.parameter[list].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

