<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_WorkAmountEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTaskID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTaskID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTaskID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>13</scale>
            <precision>13</precision>
        </column>
        <column>
            <name>FTotalPercent</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalPercent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalPercent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>13</scale>
            <precision>13</precision>
        </column>
        <column>
            <name>FPercent</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FPercent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FPercent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCompleteDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FCompleteDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FCompleteDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FConfirmAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>13</scale>
            <precision>13</precision>
        </column>
        <column>
            <name>FConfirmPercent</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmPercent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmPercent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FWbsID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FWbsID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FWbsID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_WorkAmountEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="本次完工工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次完工工程量" />
            <lang locale="zh_TW" value="本次完工工程量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FCompleteDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FCompleteDate].description">
            <lang locale="zh_CN" value="完工日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完工日期" />
            <lang locale="zh_TW" value="完工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmAmount].description">
            <lang locale="zh_CN" value="本次确认工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次確認工程量" />
            <lang locale="zh_TW" value="本次確認工程量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmPercent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FConfirmPercent].description">
            <lang locale="zh_CN" value="本次确认百分比" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次確認百分比" />
            <lang locale="zh_TW" value="本次確認百分比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FPercent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FPercent].description">
            <lang locale="zh_CN" value="本次完工百分比" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次完工百分比" />
            <lang locale="zh_TW" value="本次完工百分比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="完成情况说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成情況說明" />
            <lang locale="zh_TW" value="完成情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTaskID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTaskID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalAmount].description">
            <lang locale="zh_CN" value="累计完工工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="累計完工工程量" />
            <lang locale="zh_TW" value="累計完工工程量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalPercent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FTotalPercent].description">
            <lang locale="zh_CN" value="累计完工百分比" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="累計完工百分比" />
            <lang locale="zh_TW" value="累計完工百分比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FWbsID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].columns.column[FWbsID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WorkAmountEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

