<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_FDCSchTaskDispColumns</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrder</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FOrder].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FOrder].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FWidth</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FWidth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FWidth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPropertyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FPropertyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FPropertyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCSchTaskDispC</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FOrder].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FOrder].description">
            <lang locale="zh_CN" value="顺序" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="順序" />
            <lang locale="zh_TW" value="順序" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FParentID].description">
            <lang locale="zh_CN" value="进度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度" />
            <lang locale="zh_TW" value="進度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FPropertyID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FPropertyID].description">
            <lang locale="zh_CN" value="属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="屬性" />
            <lang locale="zh_TW" value="屬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FWidth].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].columns.column[FWidth].description">
            <lang locale="zh_CN" value="宽度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="寬度" />
            <lang locale="zh_TW" value="寬度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchTaskDispColumns].description">
            <lang locale="zh_CN" value="房地产进度列显示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度列顯示" />
            <lang locale="zh_TW" value="房地產進度列顯示" />
        </rs>
    </resource>
</dataTable>

