<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_FDCScheduleTaskDepend</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FTaskID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FTaskID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FTaskID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FDependTaskId</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDependTaskId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDependTaskId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDifference</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDifference].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDifference].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FHardness</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FHardness].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FHardness].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCSchTaskdep</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDependTaskId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDependTaskId].description">
            <lang locale="zh_CN" value="后置任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="後置任務" />
            <lang locale="zh_TW" value="後置任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDifference].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FDifference].description">
            <lang locale="zh_CN" value="延迟" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="延遲" />
            <lang locale="zh_TW" value="延遲" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FHardness].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FHardness].description">
            <lang locale="zh_CN" value="硬性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="硬性" />
            <lang locale="zh_TW" value="硬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FTaskID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FTaskID].description">
            <lang locale="zh_CN" value="任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務" />
            <lang locale="zh_TW" value="任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].columns.column[FType].description">
            <lang locale="zh_CN" value="类型,后续可能要改成枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="類型,後續可能要改成枚舉" />
            <lang locale="zh_TW" value="類型,後續可能要改成枚舉" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskDepend].description">
            <lang locale="zh_CN" value="房地产进度后置任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產進度後置任務" />
            <lang locale="zh_TW" value="房地產進度後置任務" />
        </rs>
    </resource>
</dataTable>

