<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_TaskQualityEventEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FHappenTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FHappenTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FHappenTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSuggestion</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSuggestion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSuggestion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FDirectAdminPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FDirectAdminPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FDirectAdminPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIndirectAdminPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FIndirectAdminPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FIndirectAdminPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TaskQualityEvt</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].alias">
            <lang locale="zh_CN" value="质量计划重大事件分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫重大事件分錄" />
            <lang locale="zh_TW" value="質量計畫重大事件分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FDirectAdminPerson].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FDirectAdminPerson].description">
            <lang locale="zh_CN" value="直接责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接責任人" />
            <lang locale="zh_TW" value="直接責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FHappenTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FHappenTime].description">
            <lang locale="zh_CN" value="发生时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發生時間" />
            <lang locale="zh_TW" value="發生時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FIndirectAdminPerson].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FIndirectAdminPerson].description">
            <lang locale="zh_CN" value="间接责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="間接責任人" />
            <lang locale="zh_TW" value="間接責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FName].description">
            <lang locale="zh_CN" value="事件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="事件名稱" />
            <lang locale="zh_TW" value="事件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FNumber].description">
            <lang locale="zh_CN" value="事件编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="事件編碼" />
            <lang locale="zh_TW" value="事件編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSuggestion].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].columns.column[FSuggestion].description">
            <lang locale="zh_CN" value="处理意见" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理意見" />
            <lang locale="zh_TW" value="處理意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_TaskQualityEventEntry].description">
            <lang locale="zh_CN" value="质量计划重大事件分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫重大事件分錄" />
            <lang locale="zh_TW" value="質量計畫重大事件分錄" />
        </rs>
    </resource>
</dataTable>

