<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_FDCScheduleTaskProperty</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FTaskID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FTaskID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FTaskID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCSchTaskProp</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].alias">
            <lang locale="zh_CN" value="进度任务扩展属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務擴展屬性" />
            <lang locale="zh_TW" value="進度任務擴展屬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FTaskID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].columns.column[FTaskID].description">
            <lang locale="zh_CN" value="任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務" />
            <lang locale="zh_TW" value="任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCScheduleTaskProperty].description">
            <lang locale="zh_CN" value="进度任务扩展属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務擴展屬性" />
            <lang locale="zh_TW" value="進度任務擴展屬性" />
        </rs>
    </resource>
</dataTable>

