<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_SelfAndFinalEvaluatEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FRelateTaskID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FRelateTaskID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FRelateTaskID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompletePercent</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FCompletePercent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FCompletePercent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FActualEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FActualEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FActualEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSelfEvaluationScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfEvaluationScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfEvaluationScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSelfCompleteDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfCompleteDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfCompleteDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>1024</precision>
        </column>
        <column>
            <name>FFinalEvaluationScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalEvaluationScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalEvaluationScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FFinalCompleteDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalCompleteDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalCompleteDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>1024</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SCH_SelfEvaEtry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].alias">
            <lang locale="zh_CN" value="自评终评分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評終評分錄" />
            <lang locale="zh_TW" value="自評終評分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FActualEndDate].alias">
            <lang locale="zh_CN" value="实际完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際完成日期" />
            <lang locale="zh_TW" value="實際完成日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FActualEndDate].description">
            <lang locale="zh_CN" value="实际完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際完成日期" />
            <lang locale="zh_TW" value="實際完成日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FCompletePercent].alias">
            <lang locale="zh_CN" value="完成进度(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成進度(%)" />
            <lang locale="zh_TW" value="完成進度(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FCompletePercent].description">
            <lang locale="zh_CN" value="完成进度(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成進度(%)" />
            <lang locale="zh_TW" value="完成進度(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalCompleteDes].alias">
            <lang locale="zh_CN" value="终评完成情况说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終評完成情況說明" />
            <lang locale="zh_TW" value="終評完成情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalCompleteDes].description">
            <lang locale="zh_CN" value="终评完成情况说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終評完成情況說明" />
            <lang locale="zh_TW" value="終評完成情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalEvaluationScore].alias">
            <lang locale="zh_CN" value="终评得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終評得分" />
            <lang locale="zh_TW" value="終評得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FFinalEvaluationScore].description">
            <lang locale="zh_CN" value="终评得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終評得分" />
            <lang locale="zh_TW" value="終評得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FRelateTaskID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FRelateTaskID].description">
            <lang locale="zh_CN" value="关联任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯任務" />
            <lang locale="zh_TW" value="關聯任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfCompleteDes].alias">
            <lang locale="zh_CN" value="自评的完成情况说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評的完成情況說明" />
            <lang locale="zh_TW" value="自評的完成情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfCompleteDes].description">
            <lang locale="zh_CN" value="自评的完成情况说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評的完成情況說明" />
            <lang locale="zh_TW" value="自評的完成情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfEvaluationScore].alias">
            <lang locale="zh_CN" value="自评得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評得分" />
            <lang locale="zh_TW" value="自評得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSelfEvaluationScore].description">
            <lang locale="zh_CN" value="自评得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評得分" />
            <lang locale="zh_TW" value="自評得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_SelfAndFinalEvaluatEntry].description">
            <lang locale="zh_CN" value="自评终评分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自評終評分錄" />
            <lang locale="zh_TW" value="自評終評分錄" />
        </rs>
    </resource>
</dataTable>

