<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_AchievementDocEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FDocPath</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocPath].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocPath].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FDocName</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FDocID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FDocType</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SCH_AchiDoc</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].alias">
            <lang locale="zh_CN" value="成果文档分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成果文檔分錄" />
            <lang locale="zh_TW" value="成果文檔分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocID].alias">
            <lang locale="zh_CN" value="文档ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔ID" />
            <lang locale="zh_TW" value="文檔ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocID].description">
            <lang locale="zh_CN" value="文档ID，如果是协同文档，保存的是协同Document实体的ID，如果是附件，保存的是Attachment实体的ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔ID，如果是協同文檔，保存的是協同Document實體的ID，如果是附件，保存的是Attachment實體的ID" />
            <lang locale="zh_TW" value="文檔ID，如果是協同文檔，保存的是協同Document實體的ID，如果是附件，保存的是Attachment實體的ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocName].alias">
            <lang locale="zh_CN" value="文档名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔名稱" />
            <lang locale="zh_TW" value="文檔名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocName].description">
            <lang locale="zh_CN" value="文档名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔名稱" />
            <lang locale="zh_TW" value="文檔名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocPath].alias">
            <lang locale="zh_CN" value="文档路径" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔路徑" />
            <lang locale="zh_TW" value="文檔路徑" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocPath].description">
            <lang locale="zh_CN" value="文档路径" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔路徑" />
            <lang locale="zh_TW" value="文檔路徑" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocType].alias">
            <lang locale="zh_CN" value="文档类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔類型" />
            <lang locale="zh_TW" value="文檔類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FDocType].description">
            <lang locale="zh_CN" value="文档类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔類型" />
            <lang locale="zh_TW" value="文檔類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="成果管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成果管理" />
            <lang locale="zh_TW" value="成果管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_AchievementDocEntry].description">
            <lang locale="zh_CN" value="成果文档分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成果文檔分錄" />
            <lang locale="zh_TW" value="成果文檔分錄" />
        </rs>
    </resource>
</dataTable>

