<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_FDCSchedule</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCalendar</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCalendar].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCalendar].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAdminPersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FTotalTimes</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FTotalTimes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FTotalTimes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FEffectTimes</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectTimes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectTimes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNatureTimes</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNatureTimes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNatureTimes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FScheduleTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAdminDeptID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminDeptID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminDeptID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsLatestVer</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLatestVer].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLatestVer].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCreateReason</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateReason].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateReason].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FWebLink</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FWebLink].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FWebLink].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FViewDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FViewIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewIndex].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FGdivlocation</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGdivlocation].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGdivlocation].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FRdivlocation</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRdivlocation].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRdivlocation].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FGVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGVersion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FColor</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FColor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FColor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FIsLocked</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLocked].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLocked].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBaseVerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBaseVerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBaseVerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScheduleCodingTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleCodingTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleCodingTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRespDeptID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRespDeptID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRespDeptID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVersionName</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVersionDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAdjustReasonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdjustReasonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdjustReasonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjectSpecialID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectSpecialID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectSpecialID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSrcID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSrcID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSrcID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FISCHECKVERSION</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FISCHECKVERSION].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FISCHECKVERSION].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScheduleStage</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleStage].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleStage].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEffectDegree</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectDegree].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectDegree].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>'1AllTask'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>15</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCSchedule</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="房地產進度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdjustReasonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdjustReasonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整原因" />
            <lang locale="zh_HK" value="調整原因" />
            <lang locale="zh_TW" value="調整原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminDeptID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminDeptID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAdminPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任人" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBaseVerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBaseVerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCalendar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCalendar].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目日历" />
            <lang locale="zh_HK" value="項目日曆" />
            <lang locale="zh_TW" value="項目日曆" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FColor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FColor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="颜色" />
            <lang locale="zh_HK" value="顏色" />
            <lang locale="zh_TW" value="顏色" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本形成原因" />
            <lang locale="zh_HK" value="版本形成原因" />
            <lang locale="zh_TW" value="版本形成原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectDegree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="影响程度" />
            <lang locale="zh_HK" value="影響程度" />
            <lang locale="zh_TW" value="影響程度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectDegree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务影响程度" />
            <lang locale="zh_HK" value="任務影響程度" />
            <lang locale="zh_TW" value="任務影響程度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectTimes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEffectTimes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有效工期" />
            <lang locale="zh_HK" value="有效工期" />
            <lang locale="zh_TW" value="有效工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工时间" />
            <lang locale="zh_HK" value="完工時間" />
            <lang locale="zh_TW" value="完工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本  gantt 字段 " />
            <lang locale="zh_HK" value="版本  gantt 字段 " />
            <lang locale="zh_TW" value="版本  gantt 字段 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGdivlocation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FGdivlocation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="gantt字段" />
            <lang locale="zh_HK" value="gantt字段" />
            <lang locale="zh_TW" value="gantt字段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FISCHECKVERSION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FISCHECKVERSION" />
            <lang locale="zh_HK" value="FISCHECKVERSION" />
            <lang locale="zh_TW" value="FISCHECKVERSION" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FISCHECKVERSION].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否考核版本" />
            <lang locale="zh_HK" value="是否考核版本" />
            <lang locale="zh_TW" value="是否考核版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLatestVer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLatestVer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最新版本" />
            <lang locale="zh_HK" value="最新版本" />
            <lang locale="zh_TW" value="最新版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLocked].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FIsLocked].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="锁定" />
            <lang locale="zh_HK" value="鎖定" />
            <lang locale="zh_TW" value="鎖定" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNatureTimes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNatureTimes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自然工期" />
            <lang locale="zh_HK" value="自然工期" />
            <lang locale="zh_TW" value="自然工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectSpecialID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FProjectSpecialID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目专项" />
            <lang locale="zh_HK" value="項目專項" />
            <lang locale="zh_TW" value="項目專項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRdivlocation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRdivlocation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="gantt字段" />
            <lang locale="zh_HK" value="gantt字段" />
            <lang locale="zh_TW" value="gantt字段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRespDeptID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FRespDeptID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleCodingTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度编码类型" />
            <lang locale="zh_HK" value="進度編碼類型" />
            <lang locale="zh_TW" value="進度編碼類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleCodingTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度编码类型" />
            <lang locale="zh_HK" value="進度編碼類型" />
            <lang locale="zh_TW" value="進度編碼類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleStage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FScheduleStage" />
            <lang locale="zh_HK" value="FScheduleStage" />
            <lang locale="zh_TW" value="FScheduleStage" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleStage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目阶段" />
            <lang locale="zh_HK" value="項目階段" />
            <lang locale="zh_TW" value="項目階段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FScheduleTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSrcID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FSrcID" />
            <lang locale="zh_HK" value="FSrcID" />
            <lang locale="zh_TW" value="FSrcID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FSrcID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源进度计划ID" />
            <lang locale="zh_HK" value="源進度計畫ID" />
            <lang locale="zh_TW" value="源進度計畫ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期" />
            <lang locale="zh_HK" value="開工日期" />
            <lang locale="zh_TW" value="開工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度状态" />
            <lang locale="zh_HK" value="進度狀態" />
            <lang locale="zh_TW" value="進度狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FTotalTimes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FTotalTimes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总工期" />
            <lang locale="zh_HK" value="總工期" />
            <lang locale="zh_TW" value="總工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整时间" />
            <lang locale="zh_HK" value="調整時間" />
            <lang locale="zh_TW" value="調整時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本名称" />
            <lang locale="zh_HK" value="版本名稱" />
            <lang locale="zh_TW" value="版本名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersionName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本名称" />
            <lang locale="zh_HK" value="版本名稱" />
            <lang locale="zh_TW" value="版本名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本" />
            <lang locale="zh_HK" value="版本" />
            <lang locale="zh_TW" value="版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="gantt 字段" />
            <lang locale="zh_HK" value="gantt 字段" />
            <lang locale="zh_TW" value="gantt 字段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FViewIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Gantt 字段" />
            <lang locale="zh_HK" value="Gantt 字段" />
            <lang locale="zh_TW" value="Gantt 字段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FWebLink].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].columns.column[FWebLink].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="链接 Gantt字段" />
            <lang locale="zh_HK" value="鏈接 Gantt字段" />
            <lang locale="zh_TW" value="鏈接 Gantt字段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_FDCSchedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产进度" />
            <lang locale="zh_HK" value="房地產進度" />
            <lang locale="zh_TW" value="房地產進度" />
        </rs>
    </resource>
</dataTable>

