<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>T_SCH_WBSTemplatePrefixEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLinkType</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FLinkDay</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkDay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkDay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPrefixNode</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FPrefixNode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FPrefixNode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_WBSTemplatePref</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].alias">
            <lang locale="zh_CN" value="WBS模板前置任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS範本前置任務" />
            <lang locale="zh_TW" value="WBS範本前置任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkDay].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkDay].description">
            <lang locale="zh_CN" value="搭接时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="搭接時間" />
            <lang locale="zh_TW" value="搭接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FLinkType].description">
            <lang locale="zh_CN" value="搭接关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="搭接關係" />
            <lang locale="zh_TW" value="搭接關係" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="WBS模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS範本分錄" />
            <lang locale="zh_TW" value="WBS範本分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FPrefixNode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FPrefixNode].description">
            <lang locale="zh_CN" value="前置WBS模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="前置WBS範本分錄" />
            <lang locale="zh_TW" value="前置WBS範本分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.schedule.app.T_SCH_WBSTemplatePrefixEntry].description">
            <lang locale="zh_CN" value="WBS模板前置任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS範本前置任務" />
            <lang locale="zh_TW" value="WBS範本前置任務" />
        </rs>
    </resource>
</dataTable>

