<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>TaskWorkResult</name>
    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].description</description>
    <userDefined>false</userDefined>
    <bosType>E9B99749</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.TaskWorkResult</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.TaskWorkResultController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].description</description>
            <innerID>02ff7acf-d109-481c-bf5c-0b06b03a0963</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].description</description>
            <innerID>83084ba9-1b1b-46fd-854d-38442d3ad933</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].description</description>
            <innerID>df236bdc-a876-428a-b763-bf83db07f795</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].description</description>
            <innerID>a33d8466-b02e-4e24-b5d4-a48ea1a322f5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].description</description>
            <innerID>14df6f9c-0081-4915-b285-b9999db18efa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].description</description>
            <innerID>07f0ec36-9e05-4866-8dd5-c95ecfb00f33</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].description</description>
            <innerID>a0c3e19c-cb21-4168-9907-8268aa8d1f49</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].description</description>
            <innerID>5e36747a-3c85-460c-8cb3-da8f7b095825</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].description</description>
            <innerID>613ca2b7-1fee-4959-bdef-3e0049f32b31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].description</description>
            <innerID>80ec001f-179f-4370-9df7-07157a94649d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].description</description>
            <innerID>13324f88-8c60-49d4-af31-8030d9e43bb9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].description</description>
            <innerID>830a8eab-7e53-40bd-8457-dbd2eff9306a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].description</description>
            <innerID>aa7cc40b-a6ca-4c6b-bf19-ff91a6e08bea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].description</description>
            <innerID>ec499ac5-2041-41ee-89ed-f61ea0f4757b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].description</description>
            <innerID>3e28e9af-70a4-48b1-802c-2353886031e7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].description</description>
            <innerID>30e3e223-dec0-45df-8b4d-758ebd2d5084</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].description</description>
            <innerID>8c48094c-56d8-457f-98f1-2d233977b076</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].description</description>
            <innerID>00d0e380-ca5f-4c93-bc28-78fda6b56065</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskWorkResult</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].description</description>
            <innerID>b1c18cb3-b88f-42d7-bb4c-49b1b23665ef</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].description</description>
            <innerID>7fffbe7f-2b4b-4c92-bba7-be216095b0a6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].description</description>
            <innerID>000476a6-8054-4d78-998a-07a602aa0449</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="SchedulePropBaseExt" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="T_SCH_TaskWorkResult" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].properties.linkProperty[entrys].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="R_TaskWorkResult_TaskWorkResultEntry_entrys" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务工作成果" />
            <lang locale="zh_TW" value="任務工作成果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务工作成果" />
            <lang locale="zh_TW" value="任務工作成果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作成果分录" />
            <lang locale="zh_TW" value="工作成果分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskWorkResult].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作成果分录" />
            <lang locale="zh_TW" value="工作成果分錄" />
        </rs>
    </resource>
</entityObject>

