<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>TaskEvaluationQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>TaskEvaluation</name>
            <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[TaskEvaluation].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluation" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>8674fa42-a908-4554-aae7-c2f184a7f5f2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[8674fa42-a908-4554-aae7-c2f184a7f5f2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>28596192-8cbb-4ef1-a3f6-f1abb2b3c873</key>
                    <parentUnit>
                        <key name="name" value="8674fa42-a908-4554-aae7-c2f184a7f5f2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>096d76df-90bb-4029-97ec-2edeb837656c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[096d76df-90bb-4029-97ec-2edeb837656c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>47aec8a7-1b26-4ce4-b770-c688067cb3e4</key>
                    <parentUnit>
                        <key name="name" value="096d76df-90bb-4029-97ec-2edeb837656c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>449b9035-84b2-4f70-b0a8-6185dc98d27e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[449b9035-84b2-4f70-b0a8-6185dc98d27e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0ec4bfd6-32c7-4fef-88bd-2dd0c72bc7b3</key>
                    <parentUnit>
                        <key name="name" value="449b9035-84b2-4f70-b0a8-6185dc98d27e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0cd10ad1-81c5-4123-a035-53d486b81d3c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[0cd10ad1-81c5-4123-a035-53d486b81d3c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ebe1b15b-4f4e-471f-901b-9e9413ae4d1c</key>
                    <parentUnit>
                        <key name="name" value="0cd10ad1-81c5-4123-a035-53d486b81d3c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>744a9bdf-520c-4764-b0e6-c626b6281f48</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[744a9bdf-520c-4764-b0e6-c626b6281f48].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e4a96cfa-60e4-40d7-a418-5a873a1c6950</key>
                    <parentUnit>
                        <key name="name" value="744a9bdf-520c-4764-b0e6-c626b6281f48" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bf0998f1-b2c1-4f2e-8fdd-7706e4706982</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[bf0998f1-b2c1-4f2e-8fdd-7706e4706982].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>89413a35-72b6-4bb6-b207-317f3a667fb7</key>
                    <parentUnit>
                        <key name="name" value="bf0998f1-b2c1-4f2e-8fdd-7706e4706982" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>evaluationResult</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[evaluationResult].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>abefcfd3-6bef-452f-9021-128f5f6ceb2f</key>
                    <parentUnit>
                        <key name="name" value="evaluationResult" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="evaluationResult" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </queryField>
        <queryField>
            <name>evaluationPass</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[evaluationPass].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1d6b97e1-8535-472a-9958-4e63599f83bf</key>
                    <parentUnit>
                        <key name="name" value="evaluationPass" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="evaluationPass" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8dc46eee-3031-4bcc-b28f-2ea8c520ef8c</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>613cd4bf-251d-41c4-a093-d7d3f7d4b847</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aa0b2bd4-25a1-4390-9dda-2be717af0dbf</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TaskEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </queryField>
        <queryField>
            <name>CU.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[CU.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f0196e2-f802-41d5-82fa-ad5c4b80b42f</key>
                    <parentUnit>
                        <key name="name" value="CU.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
            <key name="name" value="TaskEvaluationQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>71de07db-75a3-4a67-b635-5a3e5a0929aa</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="TaskEvaluation" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>418bbde1-f098-41cb-b6ac-ab0549047c26</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8674fa42-a908-4554-aae7-c2f184a7f5f2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="096d76df-90bb-4029-97ec-2edeb837656c" />
                    </rightField>
                    <join>
                        <key name="name" value="71de07db-75a3-4a67-b635-5a3e5a0929aa" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </join>
        <join>
            <name>87612923-8e81-477b-ab60-fd10178fb213</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="TaskEvaluation" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1b418dab-4a21-4380-af3e-ebeb417bc6fb</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="449b9035-84b2-4f70-b0a8-6185dc98d27e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0cd10ad1-81c5-4123-a035-53d486b81d3c" />
                    </rightField>
                    <join>
                        <key name="name" value="87612923-8e81-477b-ab60-fd10178fb213" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </join>
        <join>
            <name>917c970f-ce34-4870-8ec5-6e5e121dfd71</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="TaskEvaluation" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>255d3a47-1c06-4a3f-a142-0faa4b04e662</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="744a9bdf-520c-4764-b0e6-c626b6281f48" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bf0998f1-b2c1-4f2e-8fdd-7706e4706982" />
                    </rightField>
                    <join>
                        <key name="name" value="917c970f-ce34-4870-8ec5-6e5e121dfd71" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="TaskEvaluationQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].alias">
            <lang locale="zh_CN" value="任务评价设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價設置" />
            <lang locale="zh_TW" value="任務評價設置" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].description">
            <lang locale="zh_CN" value="任务评价设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價設置" />
            <lang locale="zh_TW" value="任務評價設置" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[TaskEvaluation].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[096d76df-90bb-4029-97ec-2edeb837656c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[0cd10ad1-81c5-4123-a035-53d486b81d3c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[449b9035-84b2-4f70-b0a8-6185dc98d27e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[744a9bdf-520c-4764-b0e6-c626b6281f48].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[8674fa42-a908-4554-aae7-c2f184a7f5f2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.propertyUnit[bf0998f1-b2c1-4f2e-8fdd-7706e4706982].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[CU.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[CU.id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[CU.id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[CU.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[evaluationPass].displayName">
            <lang locale="zh_CN" value="是否通过" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否通過" />
            <lang locale="zh_TW" value="是否通過" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[evaluationResult].displayName">
            <lang locale="zh_CN" value="评价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價結果" />
            <lang locale="zh_TW" value="評價結果" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[evaluationResult].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[evaluationResult].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.schedule.app.TaskEvaluationQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
    </resource>
</joinQuery>

