<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>TaskEvaluation</name>
    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].description</description>
    <userDefined>false</userDefined>
    <bosType>54E273F7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.TaskEvaluation</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.TaskEvaluationController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].description</description>
            <innerID>2bbaa937-818f-400a-8220-9e25de602eb9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].description</description>
            <innerID>c944e044-ee2d-493d-810a-8b4324fff3a0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].description</description>
            <innerID>ec04f516-6121-4211-8c5f-6824a4f81362</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].description</description>
            <innerID>0a8f9d06-e586-4ce5-b9e8-6dae6d32cdbb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskEvaluation</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].description</description>
            <innerID>f005331c-5171-4af6-8c33-7501e78ad2c9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskEvaluation</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].description</description>
            <innerID>dae8f6ea-17dc-44e8-bea1-134a9d89c85d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskEvaluation</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].description</description>
            <innerID>e2eca0e0-72b4-4c4b-b1ad-6bd3bedda1fb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskEvaluation</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].description</description>
            <innerID>a2d4c30e-0529-4a55-8cc9-f9f79da78685</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskEvaluation</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].description</description>
            <innerID>21116f20-fcfb-45d6-bcdf-41eebd3ebb88</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.schedule.app.TaskEvaluation</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getDataBase</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].description</description>
            <innerID>0e45f5cd-c837-4c32-add3-d2be7adccf3b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>type</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].parameters.parameter[type].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].parameters.parameter[type].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>quoteDelete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].description</description>
            <innerID>f3729c64-b7c4-4c72-bd5d-c1ce065691f9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>taskId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].parameters.parameter[taskId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].parameters.parameter[taskId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>updateSchedule</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].description</description>
            <innerID>4249d4e8-ee2c-471d-9579-97cbc41636eb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>srcId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[srcId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[srcId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>complete</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[complete].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[complete].description</description>
                    <direction>in</direction>
                    <dataType>BigDecimal</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isComplete</name>
                    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[isComplete].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[isComplete].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="T_SCH_TaskEvaluation" />
    </table>
    <properties>
        <ownProperty>
            <name>evaluationType</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.schedule.TaskEvaluationTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEvaluationType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>evaluationResult</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationResult].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationResult].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationResult].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEvaluationResult" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>evaluationPass</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationPass].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationPass].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationPass].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEvaluationPass" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].alias">
            <lang locale="zh_CN" value="任务评价设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價設置" />
            <lang locale="zh_TW" value="任務評價設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultView.filterextendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultView.filterextendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].defaultViewextendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].description">
            <lang locale="zh_CN" value="任务评价设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務評價設置" />
            <lang locale="zh_TW" value="任務評價設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].alias">
            <lang locale="zh_CN" value="exists" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="exists" />
            <lang locale="zh_TW" value="exists" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].description">
            <lang locale="zh_CN" value="exists" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="exists" />
            <lang locale="zh_TW" value="exists" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].description">
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].alias">
            <lang locale="zh_CN" value="getDataBase" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getDataBase" />
            <lang locale="zh_TW" value="getDataBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].description">
            <lang locale="zh_CN" value="getDataBase" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getDataBase" />
            <lang locale="zh_TW" value="getDataBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].parameters.parameter[type].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="枚舉類型" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getDataBase].parameters.parameter[type].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="shit" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].alias">
            <lang locale="zh_CN" value="getValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getValue" />
            <lang locale="zh_TW" value="getValue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].description">
            <lang locale="zh_CN" value="getValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getValue" />
            <lang locale="zh_TW" value="getValue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].alias">
            <lang locale="zh_CN" value="引用删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="引用刪除" />
            <lang locale="zh_TW" value="引用刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].description">
            <lang locale="zh_CN" value="引用删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="引用刪除" />
            <lang locale="zh_TW" value="引用刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].parameters.parameter[taskId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[quoteDelete].parameters.parameter[taskId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].alias">
            <lang locale="zh_CN" value="修改任务进度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修改任務進度" />
            <lang locale="zh_TW" value="修改任務進度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].description">
            <lang locale="zh_CN" value="修改任务进度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修改任務進度" />
            <lang locale="zh_TW" value="修改任務進度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[complete].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[complete].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[isComplete].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[isComplete].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[srcId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].methods.method[updateSchedule].parameters.parameter[srcId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationPass].alias">
            <lang locale="zh_CN" value="是否通过" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否通過" />
            <lang locale="zh_TW" value="是否通過" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationPass].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationPass].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationResult].alias">
            <lang locale="zh_CN" value="评价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價結果" />
            <lang locale="zh_TW" value="評價結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationResult].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationResult].description">
            <lang locale="zh_CN" value="评价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價結果" />
            <lang locale="zh_TW" value="評價結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationType].alias">
            <lang locale="zh_CN" value="评价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價類型" />
            <lang locale="zh_TW" value="評價類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationType].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.TaskEvaluation].properties.ownProperty[evaluationType].description">
            <lang locale="zh_CN" value="评价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評價類型" />
            <lang locale="zh_TW" value="評價類型" />
        </rs>
    </resource>
</entityObject>

