<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.client</package>
    <name>InsiderResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.client.InsiderResource</className>
    <resourceItems>
        <resourceItem>
            <name>JoinTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[JoinTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnionShopManagerQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[UnionShopManagerQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>GradeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[GradeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntegralTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CardSetQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[CardSetQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClubTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[ClubTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OperationSetupQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[OperationSetupQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderInformationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderInformationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JoinManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[JoinManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SdfQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[SdfQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntegralConversionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralConversionQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntegralManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntegralApplicationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralApplicationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntegralExchangeRuleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralExchangeRuleQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LevelManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[LevelManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[AaQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CareforTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[CareforTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EwqrQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[EwqrQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderCareforQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderCareforQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsidershipTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsidershipTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QqQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[QqQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderUpgradeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderUpgradeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderCodeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderCodeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsiderApplicationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderApplicationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AimSourceHouseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[AimSourceHouseQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EnterWayQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[EnterWayQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VipLevelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[VipLevelQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VipCardNumberQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[VipCardNumberQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VipCardNumberRuleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[VipCardNumberRuleQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RrrQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[RrrQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LinkPointsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[LinkPointsQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PointRewardQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[PointRewardQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnionMerchantManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[UnionMerchantManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntegralCarryOverQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralCarryOverQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MemberCaringQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[MemberCaringQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[AaQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="aa" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="aa" />
            <lang locale="zh_TW" value="aa" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[AimSourceHouseQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="意向房源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房源" />
            <lang locale="zh_TW" value="意向房源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[CardSetQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员卡号设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號設置" />
            <lang locale="zh_TW" value="會員卡號設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[CareforTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="关怀类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關懷類型" />
            <lang locale="zh_TW" value="關懷類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[ClubTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会籍类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會籍類型" />
            <lang locale="zh_TW" value="會籍類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[EnterWayQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="入会途径" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入會途徑" />
            <lang locale="zh_TW" value="入會途徑" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[EwqrQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="werwer" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="werwer" />
            <lang locale="zh_TW" value="werwer" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[GradeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分等級" />
            <lang locale="zh_TW" value="積分等級" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderApplicationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員申請" />
            <lang locale="zh_TW" value="會員申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderCareforQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员关怀" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷" />
            <lang locale="zh_TW" value="會員關懷" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderCodeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderInformationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員信息" />
            <lang locale="zh_TW" value="會員信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員管理" />
            <lang locale="zh_TW" value="會員管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員類型" />
            <lang locale="zh_TW" value="會員類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsiderUpgradeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员升级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員升級" />
            <lang locale="zh_TW" value="會員升級" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[InsidershipTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会籍类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會籍類型" />
            <lang locale="zh_TW" value="會籍類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralApplicationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分申請" />
            <lang locale="zh_TW" value="積分申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralCarryOverQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分結轉" />
            <lang locale="zh_TW" value="積分結轉" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralConversionQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分結轉" />
            <lang locale="zh_TW" value="積分結轉" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralExchangeRuleQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分兑换规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分兌換規則" />
            <lang locale="zh_TW" value="積分兌換規則" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralManageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分管理" />
            <lang locale="zh_TW" value="積分管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[IntegralTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分類型" />
            <lang locale="zh_TW" value="積分類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[JoinManageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="入会管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入會管理" />
            <lang locale="zh_TW" value="入會管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[JoinTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="入会类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入會類型" />
            <lang locale="zh_TW" value="入會類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[LevelManageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="等级管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等級管理" />
            <lang locale="zh_TW" value="等級管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[LinkPointsQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分计划设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分計畫設置" />
            <lang locale="zh_TW" value="積分計畫設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[MemberCaringQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员关怀" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷" />
            <lang locale="zh_TW" value="會員關懷" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[OperationSetupQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="业务参数设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務參數設置" />
            <lang locale="zh_TW" value="業務參數設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[PointRewardQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="积分兑换" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分兌換" />
            <lang locale="zh_TW" value="積分兌換" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[QqQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="qq" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="qq" />
            <lang locale="zh_TW" value="qq" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[RrrQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="Rrr" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Rrr" />
            <lang locale="zh_TW" value="Rrr" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[SdfQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="csc" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="csc" />
            <lang locale="zh_TW" value="csc" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[UnionMerchantManageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="联盟商家管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯盟商家管理" />
            <lang locale="zh_TW" value="聯盟商家管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[UnionShopManagerQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="联盟商家管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯盟商家管理" />
            <lang locale="zh_TW" value="聯盟商家管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[VipCardNumberQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[VipCardNumberRuleQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员卡号生成规则设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號生成規則設置" />
            <lang locale="zh_TW" value="會員卡號生成規則設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.insider.client.InsiderResource].resourceItems.resourceItem[VipLevelQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="会员级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員級別" />
            <lang locale="zh_TW" value="會員級別" />
        </rs>
    </resource>
</i18nResource>

