<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.client</package>
    <name>SinMemConUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.insider.client</releasePackage>
    <releaseClass>SinMemConUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,300,150</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>preferredSize</name>
                    <type>java.awt.Dimension</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[CoreUI].properties.property[preferredSize].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contInsiderName</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contInsiderCode</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,79,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtInsiderCode</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtInsiderCode].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtInsiderCode].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtInsiderCode].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contInsiderCode" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>insiderCode</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtInsiderLevel</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contInsiderLevel" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>vipLevel</bindingField>
                    <fieldType>com.kingdee.eas.fdc.insider.VipLevelInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contInsiderLevel</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,56,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>prmtInsiderName</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderName].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contInsiderName" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>fdcCustomer</bindingField>
                    <fieldType>com.kingdee.eas.fdc.sellhouse.FDCCustomerInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contCredNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,33,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtCredNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtCredNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contCredNumber" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>certificateNumber</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[kDLabel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>11,118,272,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.insider.app.Insider</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].alias">
            <lang locale="zh_CN" value="入会确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入會確認" />
            <lang locale="zh_TW" value="入會確認" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[CoreUI].properties.property[preferredSize].value">
            <lang locale="zh_CN" value="300,150" />
            <lang locale="en_US" value="300,150" />
            <lang locale="zh_HK" value="300,150" />
            <lang locale="zh_TW" value="300,150" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="证件号码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件號碼" />
            <lang locale="zh_TW" value="證件號碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contCredNumber].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="en_US" value="会员卡号" />
            <lang locale="zh_HK" value="會員卡號" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderCode].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="会员级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員級別" />
            <lang locale="zh_TW" value="會員級別" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderLevel].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="会员姓名" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[contInsiderName].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[kDLabel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="zh_CN" value="此操作将入会申请客户转为正式会员!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="此操作將入會申請客戶轉為正式會員!" />
            <lang locale="zh_TW" value="此操作將入會申請客戶轉為正式會員!" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[commitFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.VipLevelQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.VipLevelQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.insider.app.VipLevelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.VipLevelQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderLevel].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[prmtInsiderName].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtCredNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtInsiderCode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtInsiderCode].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].components.component[txtInsiderCode].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].description">
            <lang locale="zh_CN" value="SingleMembershipConfirmedUI的缩写" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="SingleMembershipConfirmedUI的縮寫" />
            <lang locale="zh_TW" value="SingleMembershipConfirmedUI的縮寫" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.insider.client.SinMemConUI].title">
            <lang locale="zh_CN" value="入会确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入會確認" />
            <lang locale="zh_TW" value="入會確認" />
        </rs>
    </resource>
</uiObject>

