<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.report</package>
    <name>SupplierStockAccountReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B1DA9680</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacade].alias">
            <lang locale="zh_CN" value="供应商统计表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商統計表查詢" />
            <lang locale="zh_TW" value="供應商統計表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacade].description">
            <lang locale="zh_CN" value="供应商统计表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商統計表查詢" />
            <lang locale="zh_TW" value="供應商統計表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAccountReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

