<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.report</package>
    <name>SupplierStockReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7AC205C9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacade].alias">
            <lang locale="zh_CN" value="供应商台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商台賬查詢" />
            <lang locale="zh_TW" value="供應商台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacade].description">
            <lang locale="zh_CN" value="供应商台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商台賬查詢" />
            <lang locale="zh_TW" value="供應商台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

