<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.report</package>
    <name>SupplierStockAddressReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>48E735C7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacade].alias">
            <lang locale="zh_CN" value="供应商通讯录查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商通訊錄查詢" />
            <lang locale="zh_TW" value="供應商通訊錄查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacade].description">
            <lang locale="zh_CN" value="供应商通讯录查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商通訊錄查詢" />
            <lang locale="zh_TW" value="供應商通訊錄查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.report.SupplierStockAddressReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

