<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>ProgrammingTemplate</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplate</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplateQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].alias">
            <lang locale="zh_CN" value="合约框架模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約框架範本" />
            <lang locale="zh_TW" value="合約框架範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].description">
            <lang locale="zh_CN" value="合约框架模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約框架範本" />
            <lang locale="zh_TW" value="合約框架範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplateQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="9" />
            <lang locale="en_US" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.ProgrammingTemplate].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

