<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>programming</name>
    <alias>package[com.kingdee.eas.fdc.contract.programming.programming].alias</alias>
    <description>package[com.kingdee.eas.fdc.contract.programming.programming].description</description>
    <basicCode>CON</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.contract.programming.programming].alias">
            <lang locale="zh_CN" value="合约框架" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約框架" />
            <lang locale="zh_TW" value="合約框架" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.programming.programming].description">
            <lang locale="zh_CN" value="合约框架" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約框架" />
            <lang locale="zh_TW" value="合約框架" />
        </rs>
    </resource>
</package>

