<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>ProgrammingException</name>
    <alias>bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].description</description>
    <userDefined>false</userDefined>
    <mainCode>00</mainCode>
    <className>com.kingdee.eas.fdc.contract.programming.ProgrammingException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>Number_Null</name>
            <message>bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[Number_Null].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>Name_NULL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[Name_NULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>Number_Repeat</name>
            <message>bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[Number_Repeat].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>NAMENOTNULL</name>
            <message>bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[NAMENOTNULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>CHECKDUPLICATED</name>
            <message>bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[CHECKDUPLICATED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].alias">
            <lang locale="zh_CN" value="框架模板异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架範本異常" />
            <lang locale="zh_TW" value="框架範本異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[CHECKDUPLICATED].message">
            <lang locale="zh_CN" value="模板名称{0}已经存在，不能重复！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範本名稱{0}已經存在，不能重複！" />
            <lang locale="zh_TW" value="範本名稱{0}已經存在，不能重複！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[NAMENOTNULL].message">
            <lang locale="zh_CN" value="模板名称不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範本名稱不能為空！" />
            <lang locale="zh_TW" value="範本名稱不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[Name_NULL].message">
            <lang locale="zh_CN" value="分录第{0}行框架合约名称不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄第{0}行框架合約名稱不能為空！" />
            <lang locale="zh_TW" value="分錄第{0}行框架合約名稱不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[Number_Null].message">
            <lang locale="zh_CN" value="分录第{0}行框架合约编码不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄第{0}行框架合約編碼不能為空！" />
            <lang locale="zh_TW" value="分錄第{0}行框架合約編碼不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].bizExceptionSubItems.bizExceptionSubItem[Number_Repeat].message">
            <lang locale="zh_CN" value="分录第{0}行与第{1}行框架合约{2}重复！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄第{0}行與第{1}行框架合約{2}重複！" />
            <lang locale="zh_TW" value="分錄第{0}行與第{1}行框架合約{2}重複！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.contract.programming.ProgrammingException].description">
            <lang locale="zh_CN" value="框架模板异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架範本異常" />
            <lang locale="zh_TW" value="框架範本異常" />
        </rs>
    </resource>
</bizException>

