<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.client</package>
    <name>CustomerserviceResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource</className>
    <resourceItems>
        <resourceItem>
            <name>CmsUrgentLevleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsUrgentLevleQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsRepairTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRepairTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsRepairItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRepairItemQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsAssignToRepairBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsAssignToRepairBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsCustomerEvaluationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerEvaluationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsRVisitModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRVisitModeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsRVisitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRVisitQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsCustomerReqRegAssBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerReqRegAssBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsCustomerReprReturnVisitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerReprReturnVisitQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsCustomerReprCompRegBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerReprCompRegBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsComplaintModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintModeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsComplaintLevelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintLevelQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsComplaintTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsTransactResultQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsTransactResultQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsSatisfactionIndexQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsSatisfactionIndexQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsComplaintRegisterQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintRegisterQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsComplaintRegisterBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintRegisterBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsComplaintTransactBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintTransactBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsComplaintRVisitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintRVisitBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceReceptionRegisterBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceReceptionRegisterBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FDCStdQueationSortQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[FDCStdQueationSortQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FDCStdQuestionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[FDCStdQuestionQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceRergisterBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceRergisterBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Cms_ServiceItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[Cms_ServiceItemQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsTimeConferBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsTimeConferBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsServiceReqRegAssBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsServiceReqRegAssBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsServiceCompRegBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsServiceCompRegBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CmsTimeConferSubsidiaryLedgerAccountsBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsTimeConferSubsidiaryLedgerAccountsBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceProcessBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceProcessBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceAssignSuperBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceAssignSuperBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceCompleteSuperBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceCompleteSuperBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceReviewBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceReviewBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsAssignToRepairBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="报修派工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報修派工單" />
            <lang locale="zh_TW" value="報修派工單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintLevelQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投诉级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴級別" />
            <lang locale="zh_TW" value="投訴級別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintModeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投诉方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴方式" />
            <lang locale="zh_TW" value="投訴方式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintRVisitBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投诉回访单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴回訪單" />
            <lang locale="zh_TW" value="投訴回訪單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintRegisterBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投诉登记单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴登記單" />
            <lang locale="zh_TW" value="投訴登記單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintRegisterQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投诉登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴登記" />
            <lang locale="zh_TW" value="投訴登記" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintTransactBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投诉处理单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴處理單" />
            <lang locale="zh_TW" value="投訴處理單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsComplaintTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投诉类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴類別" />
            <lang locale="zh_TW" value="投訴類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerEvaluationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="客户评价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶評價" />
            <lang locale="zh_TW" value="客戶評價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerReprCompRegBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="住户维修完工登记单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住戶維修完工登記單" />
            <lang locale="zh_TW" value="住戶維修完工登記單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerReprReturnVisitQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="住户维修回访单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住戶維修回訪單" />
            <lang locale="zh_TW" value="住戶維修回訪單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsCustomerReqRegAssBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="住户报修登记派工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住戶報修登記派工單" />
            <lang locale="zh_TW" value="住戶報修登記派工單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRVisitModeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="回访方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回訪方式" />
            <lang locale="zh_TW" value="回訪方式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRVisitQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="回访结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回訪結果" />
            <lang locale="zh_TW" value="回訪結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRepairItemQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="维修项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維修項目" />
            <lang locale="zh_TW" value="維修項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsRepairTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="报修类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報修類別" />
            <lang locale="zh_TW" value="報修類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsSatisfactionIndexQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="客户满意度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶滿意度" />
            <lang locale="zh_TW" value="客戶滿意度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsServiceCompRegBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="特约服务完工登记单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約服務完工登記單" />
            <lang locale="zh_TW" value="特約服務完工登記單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsServiceReqRegAssBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务申请派工单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務申請派工單" />
            <lang locale="zh_TW" value="服務申請派工單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsTimeConferBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="定期协议单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期協議單" />
            <lang locale="zh_TW" value="定期協議單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsTimeConferSubsidiaryLedgerAccountsBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="定期协议台账" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期協議台賬" />
            <lang locale="zh_TW" value="定期協議台賬" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsTransactResultQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="处理结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理結果" />
            <lang locale="zh_TW" value="處理結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[CmsUrgentLevleQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="緊急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[Cms_ServiceItemQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務項目" />
            <lang locale="zh_TW" value="服務項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[FDCStdQueationSortQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="标准问题分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準問題分類" />
            <lang locale="zh_TW" value="標準問題分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[FDCStdQuestionQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="标准问题库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準問題庫" />
            <lang locale="zh_TW" value="標準問題庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceAssignSuperBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务派工单父类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務派工單父類" />
            <lang locale="zh_TW" value="服務派工單父類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceCompleteSuperBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务完工单父类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工單父類" />
            <lang locale="zh_TW" value="服務完工單父類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceProcessBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务处理单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務處理單" />
            <lang locale="zh_TW" value="服務處理單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceReceptionRegisterBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务接待登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務接待登記" />
            <lang locale="zh_TW" value="服務接待登記" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceRergisterBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务登记单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務登記單" />
            <lang locale="zh_TW" value="服務登記單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerserviceResource].resourceItems.resourceItem[ServiceReviewBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务回访单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務回訪單" />
            <lang locale="zh_TW" value="服務回訪單" />
        </rs>
    </resource>
</i18nResource>

