<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.client</package>
    <name>CustomerServiceManageResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource</className>
    <resourceItems>
        <resourceItem>
            <name>siteInspectionTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[siteInspectionTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notSelectSellProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[notSelectSellProject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasWorkingNotOperate</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[hasWorkingNotOperate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>submitWhenSaved</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[submitWhenSaved].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>processNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[processNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>inspectorNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[inspectorNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>siteInspectionHasNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[siteInspectionHasNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dateTimeFormat</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[dateTimeFormat].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dateTimeFormat_other</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[dateTimeFormat_other].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditingHasNotOperate</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[auditingHasNotOperate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>orpationSuncess</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[orpationSuncess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].alias">
            <lang locale="zh_CN" value="客服资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客服資源文件" />
            <lang locale="zh_TW" value="客服資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[auditingHasNotOperate].value">
            <lang locale="zh_CN" value="该记录是审批中状态，不能做该操作" />
            <lang locale="en_US" value="该记录是审批中状态，不能做该操作" />
            <lang locale="zh_HK" value="該記錄是審批中狀態，不能做該操作" />
            <lang locale="zh_TW" value="該記錄是審批中狀態，不能做該操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[dateTimeFormat].value">
            <lang locale="zh_CN" value="yyyy-MM-dd HH:mm:ss" />
            <lang locale="en_US" value="yyyy-MM-dd HH:mm:ss" />
            <lang locale="zh_HK" value="yyyy-MM-dd HH:mm:ss" />
            <lang locale="zh_TW" value="yyyy-MM-dd HH:mm:ss" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[dateTimeFormat_other].value">
            <lang locale="zh_CN" value="yyyy-MM-dd HH:mm" />
            <lang locale="en_US" value="yyyy-MM-dd HH:mm" />
            <lang locale="zh_HK" value="yyyy-MM-dd HH:mm" />
            <lang locale="zh_TW" value="yyyy-MM-dd HH:mm" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[hasWorkingNotOperate].value">
            <lang locale="zh_CN" value="该记录已经在工作流中，不能做该操作" />
            <lang locale="en_US" value="该记录已经在工作流中，不能做该操作" />
            <lang locale="zh_HK" value="該記錄已經在工作流中，不能做該操作" />
            <lang locale="zh_TW" value="該記錄已經在工作流中，不能做該操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[inspectorNotNull].value">
            <lang locale="zh_CN" value="查验人不能为空" />
            <lang locale="en_US" value="查验人不能为空" />
            <lang locale="zh_HK" value="查驗人不能為空" />
            <lang locale="zh_TW" value="查驗人不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[notSelectSellProject].value">
            <lang locale="zh_CN" value="当前选择不是销售项目" />
            <lang locale="en_US" value="当前选择不是销售项目" />
            <lang locale="zh_HK" value="當前選擇不是銷售項目" />
            <lang locale="zh_TW" value="當前選擇不是銷售項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[orpationSuncess].value">
            <lang locale="zh_CN" value="操作成功" />
            <lang locale="en_US" value="操作成功" />
            <lang locale="zh_HK" value="操作成功" />
            <lang locale="zh_TW" value="操作成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[processNotNull].value">
            <lang locale="zh_CN" value="服务受理单不能为空" />
            <lang locale="en_US" value="服务受理单不能为空" />
            <lang locale="zh_HK" value="服務受理單不能為空" />
            <lang locale="zh_TW" value="服務受理單不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[siteInspectionHasNull].value">
            <lang locale="zh_CN" value="查验的记录为空" />
            <lang locale="en_US" value="查验的记录为空" />
            <lang locale="zh_HK" value="查驗的記錄為空" />
            <lang locale="zh_TW" value="查驗的記錄為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[siteInspectionTitle].value">
            <lang locale="zh_CN" value="现场查验" />
            <lang locale="en_US" value="现场查验" />
            <lang locale="zh_HK" value="現場查驗" />
            <lang locale="zh_TW" value="現場查驗" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.CustomerServiceManageResource].resourceItems.resourceItem[submitWhenSaved].value">
            <lang locale="zh_CN" value="保存状态才能提交" />
            <lang locale="en_US" value="保存状态才能提交" />
            <lang locale="zh_HK" value="保存狀態才能提交" />
            <lang locale="zh_TW" value="保存狀態才能提交" />
        </rs>
    </resource>
</i18nResource>

