<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.client</package>
    <name>TaskUpGradeResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource</className>
    <resourceItems>
        <resourceItem>
            <name>selectProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectProject].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateCannotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditStateCannotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateNotDelete</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditStateNotDelete].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectUpdateRecord</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectUpdateRecord].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectDeleteRecord</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectDeleteRecord].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>taskListTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskListTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectSellZuZhi</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectSellZuZhi].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>taskGradeEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskGradeEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>serviceTypeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[serviceTypeNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>taskBillNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskBillNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>gradeDateNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[gradeDateNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>newTaskLevelNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[newTaskLevelNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>gradePersonNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[gradePersonNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>newTaskNotOldTaskLevel</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[newTaskNotOldTaskLevel].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notSubmit</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[notSubmit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>currentStateNotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>currentStateNotDelete1</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotDelete1].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>currentStateNotTaoda</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotTaoda].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>currentStateNotTaoDaView</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotTaoDaView].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditingnotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditingnotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>audingnotdelete</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[audingnotdelete].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditedNotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditedNotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>specialService</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[specialService].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>complaintTask</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[complaintTask].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>customerEditTask</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[customerEditTask].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>saveTask</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[saveTask].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>deviceRepair</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[deviceRepair].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>otherTask</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[otherTask].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>taskIdExists</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskIdExists].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>label29</name>
            <value>i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[label29].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].alias">
            <lang locale="zh_CN" value="任务升级的资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級的資源文件" />
            <lang locale="zh_TW" value="任務升級的資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[audingnotdelete].value">
            <lang locale="zh_CN" value="该记录已经审核中，不能删除" />
            <lang locale="en_US" value="audingnotdelete" />
            <lang locale="zh_HK" value="該記錄已經審核中，不能刪除" />
            <lang locale="zh_TW" value="該記錄已經審核中，不能刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditStateCannotEdit].value">
            <lang locale="zh_CN" value="审批状态不能被修改" />
            <lang locale="en_US" value="auditStateCannotEdit" />
            <lang locale="zh_HK" value="審批狀態不能被修改" />
            <lang locale="zh_TW" value="審批狀態不能被修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditStateNotDelete].value">
            <lang locale="zh_CN" value="审批状态不能被删除" />
            <lang locale="en_US" value="auditStateNotDelete" />
            <lang locale="zh_HK" value="審批狀態不能被刪除" />
            <lang locale="zh_TW" value="審批狀態不能被刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditedNotEdit].value">
            <lang locale="zh_CN" value="当前已经审批，不能修改" />
            <lang locale="en_US" value="auditedNotEdit" />
            <lang locale="zh_HK" value="當前已經審批，不能修改" />
            <lang locale="zh_TW" value="當前已經審批，不能修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[auditingnotEdit].value">
            <lang locale="zh_CN" value="该记录已经审核中，不能修改" />
            <lang locale="en_US" value="auditingnotEdit" />
            <lang locale="zh_HK" value="該記錄已經審核中，不能修改" />
            <lang locale="zh_TW" value="該記錄已經審核中，不能修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[complaintTask].value">
            <lang locale="zh_CN" value="COMPLAIN" />
            <lang locale="en_US" value="complaintTask" />
            <lang locale="zh_HK" value="COMPLAIN" />
            <lang locale="zh_TW" value="COMPLAIN" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotDelete1].value">
            <lang locale="zh_CN" value="当前页面状态不能做删除功能" />
            <lang locale="en_US" value="currentStateNotDelete1" />
            <lang locale="zh_HK" value="當前頁面狀態不能做刪除功能" />
            <lang locale="zh_TW" value="當前頁面狀態不能做刪除功能" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotEdit].value">
            <lang locale="zh_CN" value="当前页面状态不能做修改功能" />
            <lang locale="en_US" value="currentStateNotEdit" />
            <lang locale="zh_HK" value="當前頁面狀態不能做修改功能" />
            <lang locale="zh_TW" value="當前頁面狀態不能做修改功能" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotTaoDaView].value">
            <lang locale="zh_CN" value="当前页面状态不能做套打预览功能" />
            <lang locale="en_US" value="currentStateNotTaoDaView" />
            <lang locale="zh_HK" value="當前頁面狀態不能做套打預覽功能" />
            <lang locale="zh_TW" value="當前頁面狀態不能做套打預覽功能" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[currentStateNotTaoda].value">
            <lang locale="zh_CN" value="当前页面状态不能做套打功能" />
            <lang locale="en_US" value="currentStateNotTaoda" />
            <lang locale="zh_HK" value="當前頁面狀態不能做套打功能" />
            <lang locale="zh_TW" value="當前頁面狀態不能做套打功能" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[customerEditTask].value">
            <lang locale="zh_CN" value="REPAIR" />
            <lang locale="en_US" value="customerEditTask" />
            <lang locale="zh_HK" value="REPAIR" />
            <lang locale="zh_TW" value="REPAIR" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[deviceRepair].value">
            <lang locale="zh_CN" value="EQUIPMENT" />
            <lang locale="en_US" value="deviceRepair" />
            <lang locale="zh_HK" value="EQUIPMENT" />
            <lang locale="zh_TW" value="EQUIPMENT" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[gradeDateNotNull].value">
            <lang locale="zh_CN" value="升级日期不能为空" />
            <lang locale="en_US" value="gradeDateNotNull" />
            <lang locale="zh_HK" value="升級日期不能為空" />
            <lang locale="zh_TW" value="升級日期不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[gradePersonNotNull].value">
            <lang locale="zh_CN" value="升级人不能为空" />
            <lang locale="en_US" value="gradePersonNotNull" />
            <lang locale="zh_HK" value="升級人不能為空" />
            <lang locale="zh_TW" value="升級人不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[label29].value">
            <lang locale="zh_CN" value="CONSULATION" />
            <lang locale="en_US" value="consulation" />
            <lang locale="zh_HK" value="CONSULATION" />
            <lang locale="zh_TW" value="CONSULATION" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[newTaskLevelNotNull].value">
            <lang locale="zh_CN" value="新任务级别不能为空" />
            <lang locale="en_US" value="newTaskLevelNotNull" />
            <lang locale="zh_HK" value="新任務級別不能為空" />
            <lang locale="zh_TW" value="新任務級別不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[newTaskNotOldTaskLevel].value">
            <lang locale="zh_CN" value="新任务级别与原任务级别一致，请升级后再保存或提交单据" />
            <lang locale="en_US" value="newTaskNotOldTaskLevel" />
            <lang locale="zh_HK" value="新任務級別與原任務級別一致，請升級後再保存或提交單據" />
            <lang locale="zh_TW" value="新任務級別與原任務級別一致，請升級後再保存或提交單據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[notSubmit].value">
            <lang locale="zh_CN" value="当前页面状态不能提交" />
            <lang locale="en_US" value="notSubmit" />
            <lang locale="zh_HK" value="當前頁面狀態不能提交" />
            <lang locale="zh_TW" value="當前頁面狀態不能提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[otherTask].value">
            <lang locale="zh_CN" value="OTHER" />
            <lang locale="en_US" value="otherTask" />
            <lang locale="zh_HK" value="OTHER" />
            <lang locale="zh_TW" value="OTHER" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[saveTask].value">
            <lang locale="zh_CN" value="ENSURE" />
            <lang locale="en_US" value="saveTask" />
            <lang locale="zh_HK" value="ENSURE" />
            <lang locale="zh_TW" value="ENSURE" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectDeleteRecord].value">
            <lang locale="zh_CN" value="请选择刪除的任务升级记录" />
            <lang locale="en_US" value="selectDeleteRecord" />
            <lang locale="zh_HK" value="請選擇刪除的任務升級記錄" />
            <lang locale="zh_TW" value="請選擇刪除的任務升級記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectProject].value">
            <lang locale="zh_CN" value="请选择新增的工程" />
            <lang locale="en_US" value="selectProject" />
            <lang locale="zh_HK" value="請選擇新增的工程" />
            <lang locale="zh_TW" value="請選擇新增的工程" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectSellZuZhi].value">
            <lang locale="zh_CN" value="请选择销售组织" />
            <lang locale="en_US" value="selectSellZuZhi" />
            <lang locale="zh_HK" value="請選擇銷售組織" />
            <lang locale="zh_TW" value="請選擇銷售組織" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[selectUpdateRecord].value">
            <lang locale="zh_CN" value="请选择修改的任务升级记录" />
            <lang locale="en_US" value="selectUpdateRecord" />
            <lang locale="zh_HK" value="請選擇修改的任務升級記錄" />
            <lang locale="zh_TW" value="請選擇修改的任務升級記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[serviceTypeNotNull].value">
            <lang locale="zh_CN" value="服务类型不能为空" />
            <lang locale="en_US" value="serviceTypeNotNull" />
            <lang locale="zh_HK" value="服務類型不能為空" />
            <lang locale="zh_TW" value="服務類型不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[specialService].value">
            <lang locale="zh_CN" value="SERVICE" />
            <lang locale="en_US" value="specialService" />
            <lang locale="zh_HK" value="SERVICE" />
            <lang locale="zh_TW" value="SERVICE" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskBillNotNull].value">
            <lang locale="zh_CN" value="任务处理单不能为空" />
            <lang locale="en_US" value="taskBillNotNull" />
            <lang locale="zh_HK" value="任務處理單不能為空" />
            <lang locale="zh_TW" value="任務處理單不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskGradeEdit].value">
            <lang locale="zh_CN" value="任务升级编辑" />
            <lang locale="en_US" value="taskGradeEdit" />
            <lang locale="zh_HK" value="任務升級編輯" />
            <lang locale="zh_TW" value="任務升級編輯" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskIdExists].value">
            <lang locale="zh_CN" value="选任务处理单存在未审批的任务升级单，同一任务处理单不能重复新增任务升级单！" />
            <lang locale="en_US" value="taskIdExists" />
            <lang locale="zh_HK" value="選任務處理單存在未審批的任務升級單，同一任務處理單不能重複新增任務升級單！" />
            <lang locale="zh_TW" value="選任務處理單存在未審批的任務升級單，同一任務處理單不能重複新增任務升級單！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.customerservice.client.TaskUpGradeResource].resourceItems.resourceItem[taskListTitle].value">
            <lang locale="zh_CN" value="任务升级序时薄" />
            <lang locale="en_US" value="taskListTitle" />
            <lang locale="zh_HK" value="任務升級序時薄" />
            <lang locale="zh_TW" value="任務升級序時薄" />
        </rs>
    </resource>
</i18nResource>

