<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>DesignSupplierAppraiseContractEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>0C24C591</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierAppraiseContractEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].description</description>
            <innerID>f38d8eb2-20c0-45d7-a3db-1494472550db</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].description</description>
            <innerID>6ce3de17-ce06-40f3-a891-cfdda16e8304</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].description</description>
            <innerID>2907752e-4521-42ae-936c-849aa50156cb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].description</description>
            <innerID>9da78691-b99c-4b81-bd50-6a195d930b05</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].description</description>
            <innerID>30e15b27-1aa3-41ae-9743-8d2824d07b35</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].description</description>
            <innerID>1ebeed6e-43ae-478e-a9a1-62dea63ab447</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].description</description>
            <innerID>a670d4e0-4e67-4be7-9caa-950f83b044ad</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].description</description>
            <innerID>ff20f0f2-3398-4f74-a302-283d8f0c8888</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].description</description>
            <innerID>1d269dcc-867a-4198-b64f-399940c62149</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].description</description>
            <innerID>6bebd0a1-ba2c-4132-8079-e1414d9ea8b8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].description</description>
            <innerID>fcb3f4d4-544f-4d8f-b0c6-b7a9298301bc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].description</description>
            <innerID>ac50331d-598c-4ca8-b19d-d4722528239d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].description</description>
            <innerID>e9df146a-17db-4693-929b-8ddbd2ccc659</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].description</description>
            <innerID>7d36d2f0-d46f-48dc-bd6b-550e40e938d2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].description</description>
            <innerID>f7212c9b-1913-4b50-8a5e-b58c8a2c9fa8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].description</description>
            <innerID>7b96ce73-1b4e-433a-bd27-47c3e7d192c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].description</description>
            <innerID>d3f1816b-29bc-404c-9100-fd7b18b55b59</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].description</description>
            <innerID>48c47965-8216-4a84-aae4-87a492b3627f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].description</description>
            <innerID>aae42864-9b27-4c1b-8caf-07422c76f91e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].description</description>
            <innerID>575b7a3e-3824-4e04-bdd4-0a1dbb2500b6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].description</description>
            <innerID>8fa13f31-f939-4379-b914-74ab0923808f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierAppraise</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="T_DES_DesignSACE" />
    </table>
    <properties>
        <ownProperty>
            <name>isHasContract</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>4</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsHasContract" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>contract</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>200</length>
            <precision>200</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContract" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>contractBill</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[contractBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[contractBill].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FContractBillId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
                <key name="name" value="R_DesignSupplierAppraiseContractEntry_ContractBill_contractBill" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
                <key name="name" value="R_DesignSupplierAppraise_DesignSupplierAppraiseContractEntry_contractEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>contractAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContractAmount" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].alias">
            <lang locale="zh_CN" value="合同分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同分錄" />
            <lang locale="zh_TW" value="合同分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].description">
            <lang locale="zh_CN" value="合同分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同分錄" />
            <lang locale="zh_TW" value="合同分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[contractBill].alias">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[contractBill].description">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[head].alias">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.linkProperty[head].description">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].alias">
            <lang locale="zh_CN" value="合同签订金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽訂金額" />
            <lang locale="zh_TW" value="合同簽訂金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].description">
            <lang locale="zh_CN" value="合同签订金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽訂金額" />
            <lang locale="zh_TW" value="合同簽訂金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
            <lang locale="en_US" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contractAmount].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].alias">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].description">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[contract].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].alias">
            <lang locale="zh_CN" value="有无合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有無合同" />
            <lang locale="zh_TW" value="有無合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].description">
            <lang locale="zh_CN" value="有无合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有無合同" />
            <lang locale="zh_TW" value="有無合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
            <lang locale="en_US" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierAppraiseContractEntry].properties.ownProperty[isHasContract].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</entityObject>

