<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>R_DesignSupplierStock_MarketSupplierFileTyp_supplierFileType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_MarketSupplierFileTyp_supplierFileType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_MarketSupplierFileTyp_supplierFileType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSupplierFileTyp" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_MarketSupplierFileTyp_supplierFileType].alias">
            <lang locale="zh_CN" value="供应商-档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-檔案分類" />
            <lang locale="zh_TW" value="供應商-檔案分類" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_MarketSupplierFileTyp_supplierFileType].description">
            <lang locale="zh_CN" value="供应商-档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-檔案分類" />
            <lang locale="zh_TW" value="供應商-檔案分類" />
        </rs>
    </resource>
</relationship>

