<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>R_DesignSupplierSelectContractEntry_DesignQuaLevel_supplierLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierSelectContractEntry_DesignQuaLevel_supplierLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierSelectContractEntry_DesignQuaLevel_supplierLevel].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierSelectContractEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
        <key name="name" value="DesignQuaLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierSelectContractEntry_DesignQuaLevel_supplierLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierSelectContractEntry_DesignQuaLevel_supplierLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

