<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>R_DesignSupplierAppraiseIndexValue_AdminOrgUnit_auditDept</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierAppraiseIndexValue_AdminOrgUnit_auditDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierAppraiseIndexValue_AdminOrgUnit_auditDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierAppraiseIndexValue" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierAppraiseIndexValue_AdminOrgUnit_auditDept].alias">
            <lang locale="zh_CN" value="供应商评审分录-评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄-評審部門" />
            <lang locale="zh_TW" value="供應商評審分錄-評審部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierAppraiseIndexValue_AdminOrgUnit_auditDept].description">
            <lang locale="zh_CN" value="供应商评审分录-评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄-評審部門" />
            <lang locale="zh_TW" value="供應商評審分錄-評審部門" />
        </rs>
    </resource>
</relationship>

