<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>R_DesignSupplierStock_DesignSupplierStockAptitudeFile_aptitudeFile</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockAptitudeFile_aptitudeFile].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockAptitudeFile_aptitudeFile].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierStockAptitudeFile" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockAptitudeFile_aptitudeFile].alias">
            <lang locale="zh_CN" value="供应商库与资质文件关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與資質文件關聯" />
            <lang locale="zh_TW" value="供應商庫與資質文件關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockAptitudeFile_aptitudeFile].description">
            <lang locale="zh_CN" value="供应商库与资质文件关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與資質文件關聯" />
            <lang locale="zh_TW" value="供應商庫與資質文件關聯" />
        </rs>
    </resource>
</relationship>

