<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>R_DesignSupplierStock_Supplier_sysSupplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_Supplier_sysSupplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_Supplier_sysSupplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_Supplier_sysSupplier].alias">
            <lang locale="zh_CN" value="供应商档案登记-主数据供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記-主數據供應商" />
            <lang locale="zh_TW" value="供應商檔案登記-主數據供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_Supplier_sysSupplier].description">
            <lang locale="zh_CN" value="供应商档案登记-主数据供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記-主數據供應商" />
            <lang locale="zh_TW" value="供應商檔案登記-主數據供應商" />
        </rs>
    </resource>
</relationship>

