<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>R_DesignSupplierStock_PurchaseOrgUnit_purchaseOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_PurchaseOrgUnit_purchaseOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_PurchaseOrgUnit_purchaseOrgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="PurchaseOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_PurchaseOrgUnit_purchaseOrgUnit].alias">
            <lang locale="zh_CN" value="供应商档案登记-所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記-所屬組織" />
            <lang locale="zh_TW" value="供應商檔案登記-所屬組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_PurchaseOrgUnit_purchaseOrgUnit].description">
            <lang locale="zh_CN" value="供应商档案登记-所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記-所屬組織" />
            <lang locale="zh_TW" value="供應商檔案登記-所屬組織" />
        </rs>
    </resource>
</relationship>

