<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>R_DesignSupplierStock_DesignSupplierStockLinkPerson_linkPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockLinkPerson_linkPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockLinkPerson_linkPerson].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="DesignSupplierStockLinkPerson" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockLinkPerson_linkPerson].alias">
            <lang locale="zh_CN" value="供应商库与联系人分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與聯繫人分錄" />
            <lang locale="zh_TW" value="供應商庫與聯繫人分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.designsupplier.app.R_DesignSupplierStock_DesignSupplierStockLinkPerson_linkPerson].description">
            <lang locale="zh_CN" value="供应商库与联系人分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與聯繫人分錄" />
            <lang locale="zh_TW" value="供應商庫與聯繫人分錄" />
        </rs>
    </resource>
</relationship>

