<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>T_DES_DesignSSLP</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FPersonName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>160</precision>
        </column>
        <column>
            <name>FPosition</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPosition].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPosition].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>160</precision>
        </column>
        <column>
            <name>FPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPhone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FWorkPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FWorkPhone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPersonFax</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonFax].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonFax].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsDefault</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FIsDefault].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FIsDefault].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FEmail</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FEmail].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContact</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FContact].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FContact].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DES_DsnSSLPID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].alias">
            <lang locale="zh_CN" value="联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FContact].alias">
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FContact].description">
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FEmail].alias">
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FEmail].description">
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FIsDefault].alias">
            <lang locale="zh_CN" value="是否为授权联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否為授權聯繫人" />
            <lang locale="zh_TW" value="是否為授權聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FIsDefault].description">
            <lang locale="zh_CN" value="是否为授权联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否為授權聯繫人" />
            <lang locale="zh_TW" value="是否為授權聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FParentID].description">
            <lang locale="zh_CN" value="所属单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬單據頭" />
            <lang locale="zh_TW" value="所屬單據頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonFax].alias">
            <lang locale="zh_CN" value="传真" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonFax].description">
            <lang locale="zh_CN" value="传真" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonName].alias">
            <lang locale="zh_CN" value="姓名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPersonName].description">
            <lang locale="zh_CN" value="姓名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPhone].alias">
            <lang locale="zh_CN" value="手机" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPhone].description">
            <lang locale="zh_CN" value="手机" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPosition].alias">
            <lang locale="zh_CN" value="职务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FPosition].description">
            <lang locale="zh_CN" value="职务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FWorkPhone].alias">
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].columns.column[FWorkPhone].description">
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSLP].description">
            <lang locale="zh_CN" value="联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
    </resource>
</dataTable>

