<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>T_DES_DesignSSAR</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FIsAudit</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FIsAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FIsAudit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBeforeState</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FBeforeState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FBeforeState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FGrade</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FGrade].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FGrade].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FAuditBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FAuditBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupplierTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FSupplierTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FSupplierTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DES_DsnSSARID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].alias">
            <lang locale="zh_CN" value="考察结论" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察結論" />
            <lang locale="zh_TW" value="考察結論" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FAuditBillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FAuditBillID].description">
            <lang locale="zh_CN" value="考察单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察單據" />
            <lang locale="zh_TW" value="考察單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FBeforeState].alias">
            <lang locale="zh_CN" value="考察前状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察前狀態" />
            <lang locale="zh_TW" value="考察前狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FBeforeState].description">
            <lang locale="zh_CN" value="考察前状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察前狀態" />
            <lang locale="zh_TW" value="考察前狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FGrade].alias">
            <lang locale="zh_CN" value="供应商等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商等級" />
            <lang locale="zh_TW" value="供應商等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FGrade].description">
            <lang locale="zh_CN" value="供应商等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商等級" />
            <lang locale="zh_TW" value="供應商等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FIsAudit].alias">
            <lang locale="zh_CN" value="是否参与考察" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否參與考察" />
            <lang locale="zh_TW" value="是否參與考察" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FIsAudit].description">
            <lang locale="zh_CN" value="是否参与考察" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否參與考察" />
            <lang locale="zh_TW" value="是否參與考察" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FScore].alias">
            <lang locale="zh_CN" value="考察得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察得分" />
            <lang locale="zh_TW" value="考察得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FScore].description">
            <lang locale="zh_CN" value="考察得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察得分" />
            <lang locale="zh_TW" value="考察得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FSupplierTypeID].alias">
            <lang locale="zh_CN" value="供应商类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商類型" />
            <lang locale="zh_TW" value="供應商類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].columns.column[FSupplierTypeID].description">
            <lang locale="zh_CN" value="供应商类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商類型" />
            <lang locale="zh_TW" value="供應商類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSAR].description">
            <lang locale="zh_CN" value="考察结论" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察結論" />
            <lang locale="zh_TW" value="考察結論" />
        </rs>
    </resource>
</dataTable>

