<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>T_DES_DesignSSIV</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditPersonId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditPersonId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditPersonId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditDeptId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditDeptId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditDeptId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsPass</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FIsPass].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FIsPass].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FMguideType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMguideNameID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideNameID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FThreeBz</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FThreeBz].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FThreeBz].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMweight</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMweight].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMweight].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DES_DsnSSIVID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_DES_DsnSSIVMN3k</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
                <key name="name" value="T_INV_MarketSplAuditIndex" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMguideNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditDeptId].alias">
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditDeptId].description">
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditPersonId].alias">
            <lang locale="zh_CN" value="评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審人" />
            <lang locale="zh_TW" value="評審人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditPersonId].description">
            <lang locale="zh_CN" value="评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審人" />
            <lang locale="zh_TW" value="評審人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="评审时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審時間" />
            <lang locale="zh_TW" value="評審時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="评审时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審時間" />
            <lang locale="zh_TW" value="評審時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FIsPass].alias">
            <lang locale="zh_CN" value="合格与否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合格與否" />
            <lang locale="zh_TW" value="合格與否" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FIsPass].description">
            <lang locale="zh_CN" value="合格与否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合格與否" />
            <lang locale="zh_TW" value="合格與否" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideNameID].alias">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideNameID].description">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideType].alias">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMguideType].description">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMweight].alias">
            <lang locale="zh_CN" value="权重(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重(%)" />
            <lang locale="zh_TW" value="權重(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FMweight].description">
            <lang locale="zh_CN" value="权重(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重(%)" />
            <lang locale="zh_TW" value="權重(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FParentID].description">
            <lang locale="zh_CN" value="主实体" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主實體" />
            <lang locale="zh_TW" value="主實體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="情况描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="情況描述" />
            <lang locale="zh_TW" value="情況描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FRemark].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FScore].alias">
            <lang locale="zh_CN" value="评分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評分" />
            <lang locale="zh_TW" value="評分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FScore].description">
            <lang locale="zh_CN" value="考察得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察得分" />
            <lang locale="zh_TW" value="考察得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FThreeBz].alias">
            <lang locale="zh_CN" value="3分标准/标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準/標準" />
            <lang locale="zh_TW" value="3分標準/標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].columns.column[FThreeBz].description">
            <lang locale="zh_CN" value="3分标准/标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準/標準" />
            <lang locale="zh_TW" value="3分標準/標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSSIV].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

