<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>FDCSplKeepContractAuditBillFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>bf447118-c6b4-4820-87db-b925218cbb9fuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
                    <key name="name" value="SupplierPerformEvalulationEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplKeepContractAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplKeepContractAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplKeepContractAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>audit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplKeepContractAuditBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].alias">
            <lang locale="zh_CN" value="履约评估" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="履約評估" />
            <lang locale="zh_TW" value="履約評估" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].description">
            <lang locale="zh_CN" value="履约评估" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="履約評估" />
            <lang locale="zh_TW" value="履約評估" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="zh_CN" value="设置为审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為審批中狀態" />
            <lang locale="zh_TW" value="設置為審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setAudittingStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplKeepContractAuditBillFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

