<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>FDCSplChangeHistroyEditFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submitEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>76af81ae-dc08-42e1-949f-6e6bfc3c5d3cuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
                    <key name="name" value="SupplierStockInfoEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplChangeHistroy" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmintStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplChangeHistroy" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplChangeHistroy" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>auditEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[auditEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[auditEvent].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplChangeHistroy" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].alias">
            <lang locale="zh_CN" value="供应商--信息变更业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商--信息變更業務功能" />
            <lang locale="zh_TW" value="供應商--信息變更業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].description">
            <lang locale="zh_CN" value="供应商--信息变更业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商--信息變更業務功能" />
            <lang locale="zh_TW" value="供應商--信息變更業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[auditEvent].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[auditEvent].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="zh_CN" value="设置为审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為審批中狀態" />
            <lang locale="zh_TW" value="設置為審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setAudittingStatus].description">
            <lang locale="zh_CN" value="设置为审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為審批中狀態" />
            <lang locale="zh_TW" value="設置為審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplChangeHistroyEditFunction].operations.operation[submitEvent].uiActionRef.parameters.parameter[billid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

