<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>FDCSplAuditIndexQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FDCSplAuditIndex</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[FDCSplAuditIndex].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndex" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>indexGroup</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[indexGroup].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexGroup" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>d994d158-18c0-4215-8f31-632585b5d36e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[d994d158-18c0-4215-8f31-632585b5d36e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b10aafb9-6070-4e4d-9a03-63cbe47e0e04</key>
                    <parentUnit>
                        <key name="name" value="d994d158-18c0-4215-8f31-632585b5d36e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a8fc6aa5-d81d-4f38-a4cd-e8ff692b234b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[a8fc6aa5-d81d-4f38-a4cd-e8ff692b234b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>bd4da19e-6c5e-4613-aae0-1946d79d9a14</key>
                    <parentUnit>
                        <key name="name" value="a8fc6aa5-d81d-4f38-a4cd-e8ff692b234b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4bb56d07-f6f5-46e0-98b3-33b9a591185d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[4bb56d07-f6f5-46e0-98b3-33b9a591185d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5b173048-3f7c-4d9c-8cc5-1d29733c8d29</key>
                    <parentUnit>
                        <key name="name" value="4bb56d07-f6f5-46e0-98b3-33b9a591185d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b777bec1-dfd9-4acd-bc6e-d4a526cdeb18</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[b777bec1-dfd9-4acd-bc6e-d4a526cdeb18].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e0bc2125-7ccb-47a8-97a6-77e93b7130cb</key>
                    <parentUnit>
                        <key name="name" value="b777bec1-dfd9-4acd-bc6e-d4a526cdeb18" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>991aa690-5d10-49e1-97be-41bdebfd9220</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[991aa690-5d10-49e1-97be-41bdebfd9220].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>52f7136f-78b1-493c-ac76-6794bdd6307f</key>
                    <parentUnit>
                        <key name="name" value="991aa690-5d10-49e1-97be-41bdebfd9220" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c3adcacb-7e3e-4cd9-9823-1425e7f0df07</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[c3adcacb-7e3e-4cd9-9823-1425e7f0df07].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f581d639-9e00-4345-85a9-9c1325836c93</key>
                    <parentUnit>
                        <key name="name" value="c3adcacb-7e3e-4cd9-9823-1425e7f0df07" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f5a333e2-ec6a-4fa5-bead-ee28f6ec66d4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[f5a333e2-ec6a-4fa5-bead-ee28f6ec66d4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5a393120-50c2-4b5f-a8da-112d6b58fb21</key>
                    <parentUnit>
                        <key name="name" value="f5a333e2-ec6a-4fa5-bead-ee28f6ec66d4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="indexGroup" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bc6daafe-1620-4e05-9a72-165b265b49a2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[bc6daafe-1620-4e05-9a72-165b265b49a2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1106afe7-25ee-43be-95ee-e60c2b93f5c8</key>
                    <parentUnit>
                        <key name="name" value="bc6daafe-1620-4e05-9a72-165b265b49a2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="indexGroup" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>90ffaa03-d703-4442-b912-03e8fd27d15d</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>indexGroup.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[indexGroup.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b435fd7-1880-463b-afaa-fa1ec9270b3a</key>
                    <parentUnit>
                        <key name="name" value="indexGroup.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="indexGroup" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>indexGroup.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[indexGroup.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>100f334c-9977-40fd-a723-c90c91653ac2</key>
                    <parentUnit>
                        <key name="name" value="indexGroup.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="indexGroup" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f0140f77-7ad4-4c1d-b9c6-1f6b6cc7dc1c</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cdbf477f-9cab-44a0-a672-8f5e73298877</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullMarkStandard</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[fullMarkStandard].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>45b58bea-06a3-4b82-8e25-1a2392c641f3</key>
                    <parentUnit>
                        <key name="name" value="fullMarkStandard" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fullMarkStandard" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c459ea26-35d1-4beb-b9c7-f2c17ee10097</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>64fe7233-5141-42bb-8330-2837aca2fe29</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSplAuditIndex" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
            <key name="name" value="FDCSplAuditIndexQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>9097f44c-da94-4122-8ccb-2eca867f2c04</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCSplAuditIndex" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>277f4cf7-bc3d-4b5e-a282-da003e8d3242</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d994d158-18c0-4215-8f31-632585b5d36e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a8fc6aa5-d81d-4f38-a4cd-e8ff692b234b" />
                    </rightField>
                    <join>
                        <key name="name" value="9097f44c-da94-4122-8ccb-2eca867f2c04" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </join>
        <join>
            <name>42e0d669-917e-4a37-8a74-22c70c09db78</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCSplAuditIndex" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f56c7214-9a32-4e2a-bab4-3af0d6251073</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4bb56d07-f6f5-46e0-98b3-33b9a591185d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b777bec1-dfd9-4acd-bc6e-d4a526cdeb18" />
                    </rightField>
                    <join>
                        <key name="name" value="42e0d669-917e-4a37-8a74-22c70c09db78" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </join>
        <join>
            <name>351b4eb8-a90b-4629-8f29-994e4f09df83</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCSplAuditIndex" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>4f426940-c356-4781-ab92-d57bead55acf</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="991aa690-5d10-49e1-97be-41bdebfd9220" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c3adcacb-7e3e-4cd9-9823-1425e7f0df07" />
                    </rightField>
                    <join>
                        <key name="name" value="351b4eb8-a90b-4629-8f29-994e4f09df83" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </join>
        <join>
            <name>eb071edf-26bb-4bd0-9135-18e46eff8fe8</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="FDCSplAuditIndex" />
            </leftObject>
            <rightObject>
                <key name="name" value="indexGroup" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bcc7f9ee-042b-4c7b-8e68-ae6e12230665</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f5a333e2-ec6a-4fa5-bead-ee28f6ec66d4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bc6daafe-1620-4e05-9a72-165b265b49a2" />
                    </rightField>
                    <join>
                        <key name="name" value="eb071edf-26bb-4bd0-9135-18e46eff8fe8" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="FDCSplAuditIndexQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].alias">
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].description">
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[FDCSplAuditIndex].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[indexGroup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[4bb56d07-f6f5-46e0-98b3-33b9a591185d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[991aa690-5d10-49e1-97be-41bdebfd9220].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[a8fc6aa5-d81d-4f38-a4cd-e8ff692b234b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[b777bec1-dfd9-4acd-bc6e-d4a526cdeb18].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[bc6daafe-1620-4e05-9a72-165b265b49a2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[c3adcacb-7e3e-4cd9-9823-1425e7f0df07].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[d994d158-18c0-4215-8f31-632585b5d36e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.propertyUnit[f5a333e2-ec6a-4fa5-bead-ee28f6ec66d4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[fullMarkStandard].displayName">
            <lang locale="zh_CN" value="3分标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準" />
            <lang locale="zh_TW" value="3分標準" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[fullMarkStandard].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[fullMarkStandard].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[indexGroup.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[indexGroup.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[indexGroup.name].displayName">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[indexGroup.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[indexGroup.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[isEnabled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[isEnabled].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.FDCSplAuditIndexQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

