<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>FDCSplServiceType</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].description</description>
    <userDefined>false</userDefined>
    <bosType>1A4CD9ED</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.supplier.FDCSplServiceType</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceTypeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].description</description>
            <innerID>bff70849-7eb5-4ab7-8e87-a413f1173599</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].description</description>
            <innerID>12777d71-d448-4080-8010-20c6960f2b92</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].description</description>
            <innerID>d0dfe6c1-d1d0-4d43-8105-b5df1b346313</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].description</description>
            <innerID>07ecdb65-0924-42e7-80b7-bacd6434733d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].description</description>
            <innerID>7dc794b2-3e19-467d-bae2-0aac1d72ae78</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].description</description>
            <innerID>a2ced871-3062-45e1-91b7-f6fa965f4560</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCTreeBaseData" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="T_SPL_ServiceType" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="R_FDC_SPL_ServiceType" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].alias">
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務類型" />
            <lang locale="zh_TW" value="服務類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].description">
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務類型" />
            <lang locale="zh_TW" value="服務類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].description">
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].alias">
            <lang locale="zh_CN" value="getValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getValue" />
            <lang locale="zh_TW" value="getValue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].description">
            <lang locale="zh_CN" value="getValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getValue" />
            <lang locale="zh_TW" value="getValue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
    </resource>
</entityObject>

