<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_AppraiseType_AppraiseType_Parent</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_AppraiseType_AppraiseType_Parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_AppraiseType_AppraiseType_Parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_AppraiseType_AppraiseType_Parent].alias">
            <lang locale="zh_CN" value="评审模板类型父子节点关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審範本類型父子節點關係" />
            <lang locale="zh_TW" value="評審範本類型父子節點關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_AppraiseType_AppraiseType_Parent].description">
            <lang locale="zh_CN" value="评审模板类型父子节点关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審範本類型父子節點關係" />
            <lang locale="zh_TW" value="評審範本類型父子節點關係" />
        </rs>
    </resource>
</relationship>

