<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplKeepAuditIndexValue_SupplierGuid_template</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepAuditIndexValue_SupplierGuid_template].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepAuditIndexValue_SupplierGuid_template].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplKeepAuditIndexValue" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierGuideEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepAuditIndexValue_SupplierGuid_template].alias">
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepAuditIndexValue_SupplierGuid_template].description">
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
    </resource>
</relationship>

