<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplQualficationAuditBill_SupplierEvaluationType_evaluationType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualficationAuditBill_SupplierEvaluationType_evaluationType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualficationAuditBill_SupplierEvaluationType_evaluationType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplQualificationAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierEvaluationType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualficationAuditBill_SupplierEvaluationType_evaluationType].alias">
            <lang locale="zh_CN" value="供应商评估-评审类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評估-評審類型" />
            <lang locale="zh_TW" value="供應商評估-評審類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualficationAuditBill_SupplierEvaluationType_evaluationType].description">
            <lang locale="zh_CN" value="供应商评估-评审类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評估-評審類型" />
            <lang locale="zh_TW" value="供應商評估-評審類型" />
        </rs>
    </resource>
</relationship>

