<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplPeriodAuditBillEntry_FDCSplServiceType_trype</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBillEntry_FDCSplServiceType_trype].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBillEntry_FDCSplServiceType_trype].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplPeriodAuditBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplServiceType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBillEntry_FDCSplServiceType_trype].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定期审批分录与供应商类型关系" />
            <lang locale="zh_TW" value="定期審批分錄與供應商分類關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBillEntry_FDCSplServiceType_trype].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定期审批分录与供应商类型关系" />
            <lang locale="zh_TW" value="定期審批分錄與供應商分類關係" />
        </rs>
    </resource>
</relationship>

