<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplAuditBaseBill_SupplierAppraiseTemplate_Template</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierAppraiseTemplate_Template].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierAppraiseTemplate_Template].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplAuditBaseBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseTemplate" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierAppraiseTemplate_Template].alias">
            <lang locale="zh_CN" value="评审基类与评审模版关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審基類與評審模版關係" />
            <lang locale="zh_TW" value="評審基類與評審模版關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierAppraiseTemplate_Template].description">
            <lang locale="zh_CN" value="评审基类与评审模版关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審基類與評審模版關係" />
            <lang locale="zh_TW" value="評審基類與評審模版關係" />
        </rs>
    </resource>
</relationship>

