<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplAuditBaseBill_SupplierStoc_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierStoc_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierStoc_supplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplAuditBaseBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierStoc_supplier].alias">
            <lang locale="zh_CN" value="评审单基类与供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審單基類與供應商關係" />
            <lang locale="zh_TW" value="評審單基類與供應商關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditBaseBill_SupplierStoc_supplier].description">
            <lang locale="zh_CN" value="评审单基类与供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審單基類與供應商關係" />
            <lang locale="zh_TW" value="評審單基類與供應商關係" />
        </rs>
    </resource>
</relationship>

