<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplPeriodAuditBill_FDCSplPeriodAuditIndexValue_value</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditIndexValue_value].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditIndexValue_value].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplPeriodAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplPeriodAuditIndexValue" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditIndexValue_value].alias">
            <lang locale="zh_CN" value="定期评审与评审单指标值分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期評審與評審單指標值分錄關係" />
            <lang locale="zh_TW" value="定期評審與評審單指標值分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditIndexValue_value].description">
            <lang locale="zh_CN" value="定期评审与评审单指标值分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期評審與評審單指標值分錄關係" />
            <lang locale="zh_TW" value="定期評審與評審單指標值分錄關係" />
        </rs>
    </resource>
</relationship>

