<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplQuaAuditTemplate_GuideEntry_GuideEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQuaAuditTemplate_GuideEntry_GuideEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQuaAuditTemplate_GuideEntry_GuideEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplQualificationAuditTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierGuideEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQuaAuditTemplate_GuideEntry_GuideEntry].alias">
            <lang locale="zh_CN" value="供应商评审分录与评审指标分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄與評審指標分錄" />
            <lang locale="zh_TW" value="供應商評審分錄與評審指標分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQuaAuditTemplate_GuideEntry_GuideEntry].description">
            <lang locale="zh_CN" value="供应商评审分录与评审指标分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄與評審指標分錄" />
            <lang locale="zh_TW" value="供應商評審分錄與評審指標分錄" />
        </rs>
    </resource>
</relationship>

