<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplKeepContractAuditBill_CSSPGroup_type</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_CSSPGroup_type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_CSSPGroup_type].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplKeepAuditEnty" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplServiceType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_CSSPGroup_type].alias">
            <lang locale="zh_CN" value="供应商类型连接" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商類型連接" />
            <lang locale="zh_TW" value="供應商類型連接" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_CSSPGroup_type].description">
            <lang locale="zh_CN" value="供应商类型连接" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商類型連接" />
            <lang locale="zh_TW" value="供應商類型連接" />
        </rs>
    </resource>
</relationship>

