<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplPeriodAuditBill_CurProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_CurProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_CurProject_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplPeriodAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_CurProject_project].alias">
            <lang locale="zh_CN" value="定期审批与项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期審批與項目關係" />
            <lang locale="zh_TW" value="定期審批與項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_CurProject_project].description">
            <lang locale="zh_CN" value="定期审批与项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期審批與項目關係" />
            <lang locale="zh_TW" value="定期審批與項目關係" />
        </rs>
    </resource>
</relationship>

