<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplQualificationAuditTemplate_Choose_choose</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualificationAuditTemplate_Choose_choose].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualificationAuditTemplate_Choose_choose].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplQualificationAuditTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="Choose" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualificationAuditTemplate_Choose_choose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审分录-选择" />
            <lang locale="zh_HK" value="供應商評審分錄-選擇" />
            <lang locale="zh_TW" value="供應商評審分錄-選擇" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplQualificationAuditTemplate_Choose_choose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审分录-选择" />
            <lang locale="zh_HK" value="供應商評審分錄-選擇" />
            <lang locale="zh_TW" value="供應商評審分錄-選擇" />
        </rs>
    </resource>
</relationship>

