<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplAuditIndexGroup_FDCSplAuditIndexGroup_Parent</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditIndexGroup_FDCSplAuditIndexGroup_Parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditIndexGroup_FDCSplAuditIndexGroup_Parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplAuditIndexGroup" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplAuditIndexGroup" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditIndexGroup_FDCSplAuditIndexGroup_Parent].alias">
            <lang locale="zh_CN" value="评审指标维度_评审指标维度_Parent" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標維度_評審指標維度_Parent" />
            <lang locale="zh_TW" value="評審指標維度_評審指標維度_Parent" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplAuditIndexGroup_FDCSplAuditIndexGroup_Parent].description">
            <lang locale="zh_CN" value="评审指标维度_评审指标维度_Parent" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標維度_評審指標維度_Parent" />
            <lang locale="zh_TW" value="評審指標維度_評審指標維度_Parent" />
        </rs>
    </resource>
</relationship>

