<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplKeepContractAuditBill_FDCSplKeepAuditIndexValue_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_FDCSplKeepAuditIndexValue_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_FDCSplKeepAuditIndexValue_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplKeepContractAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplKeepAuditIndexValue" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_FDCSplKeepAuditIndexValue_entry].alias">
            <lang locale="zh_CN" value="履约评估评审模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="履約評估評審範本分錄" />
            <lang locale="zh_TW" value="履約評估評審範本分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplKeepContractAuditBill_FDCSplKeepAuditIndexValue_entry].description">
            <lang locale="zh_CN" value="履约评估评审模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="履約評估評審範本分錄" />
            <lang locale="zh_TW" value="履約評估評審範本分錄" />
        </rs>
    </resource>
</relationship>

