<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_FDCSplPeriodAuditBill_FDCSplPeriodAuditBillEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditBillEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditBillEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplPeriodAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplPeriodAuditBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditBillEntry_entry].alias">
            <lang locale="zh_CN" value="定期评审单与评审分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期評審單與評審分錄關係" />
            <lang locale="zh_TW" value="定期評審單與評審分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_FDCSplPeriodAuditBill_FDCSplPeriodAuditBillEntry_entry].description">
            <lang locale="zh_CN" value="定期单与评审分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期單與評審分錄關係" />
            <lang locale="zh_TW" value="定期單與評審分錄關係" />
        </rs>
    </resource>
</relationship>

