<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierAppraiseChooseEntry_Choose_choose</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseChooseEntry_Choose_choose].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseChooseEntry_Choose_choose].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseChooseEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="Choose" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseChooseEntry_Choose_choose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择分录-选择题" />
            <lang locale="zh_HK" value="選擇分錄-選擇題" />
            <lang locale="zh_TW" value="選擇分錄-選擇題" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseChooseEntry_Choose_choose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择分录-选择题" />
            <lang locale="zh_HK" value="選擇分錄-選擇題" />
            <lang locale="zh_TW" value="選擇分錄-選擇題" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseChooseEntry_Choose_choose].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

