<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierChangeGrade_SupplierStock_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeGrade_SupplierStock_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeGrade_SupplierStock_supplier].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierChangeGrade" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeGrade_SupplierStock_supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商等级变更申请单-供应商" />
            <lang locale="zh_HK" value="供應商等級變更申請單-供應商" />
            <lang locale="zh_TW" value="供應商等級變更申請單-供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeGrade_SupplierStock_supplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商等级变更申请单-供应商" />
            <lang locale="zh_HK" value="供應商等級變更申請單-供應商" />
            <lang locale="zh_TW" value="供應商等級變更申請單-供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeGrade_SupplierStock_supplier].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

