<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierReviewGather_SupplierReviewGatherSurveyEntry_surveyEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierReviewGatherSurveyEntry_surveyEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierReviewGatherSurveyEntry_surveyEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierReviewGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierReviewGatherSurveyEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierReviewGatherSurveyEntry_surveyEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审汇总-考察概况" />
            <lang locale="zh_HK" value="供應商評審匯總-考察概況" />
            <lang locale="zh_TW" value="供應商評審匯總-考察概況" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierReviewGatherSurveyEntry_surveyEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审汇总-考察概况" />
            <lang locale="zh_HK" value="供應商評審匯總-考察概況" />
            <lang locale="zh_TW" value="供應商評審匯總-考察概況" />
        </rs>
    </resource>
</relationship>

