<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierStock_SRCSupplier_LinkSRCSupplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SRCSupplier_LinkSRCSupplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SRCSupplier_LinkSRCSupplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SRCSupplier_LinkSRCSupplier].alias">
            <lang locale="zh_CN" value="供应商库与原始供应商关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與原始供應商關聯" />
            <lang locale="zh_TW" value="供應商庫與原始供應商關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SRCSupplier_LinkSRCSupplier].description">
            <lang locale="zh_CN" value="供应商库与原始供应商关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與原始供應商關聯" />
            <lang locale="zh_TW" value="供應商庫與原始供應商關聯" />
        </rs>
    </resource>
</relationship>

