<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierGuideEntry_FDCSplAuditIndex_index</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_FDCSplAuditIndex_index].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_FDCSplAuditIndex_index].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierGuideEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplAuditIndex" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_FDCSplAuditIndex_index].alias">
            <lang locale="zh_CN" value="评审指标分录与评审指标关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標分錄與評審指標關係" />
            <lang locale="zh_TW" value="評審指標分錄與評審指標關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_FDCSplAuditIndex_index].description">
            <lang locale="zh_CN" value="评审指标分录与评审指标关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審指標分錄與評審指標關係" />
            <lang locale="zh_TW" value="評審指標分錄與評審指標關係" />
        </rs>
    </resource>
</relationship>

