<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierReviewGather_SupplierAppraiseTemplate_Template</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierAppraiseTemplate_Template].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierAppraiseTemplate_Template].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierReviewGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseTemplate" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierAppraiseTemplate_Template].alias">
            <lang locale="zh_CN" value="供应商评审汇总-评审模版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總-評審模版" />
            <lang locale="zh_TW" value="供應商評審匯總-評審模版" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGather_SupplierAppraiseTemplate_Template].description">
            <lang locale="zh_CN" value="供应商评审汇总-评审模版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總-評審模版" />
            <lang locale="zh_TW" value="供應商評審匯總-評審模版" />
        </rs>
    </resource>
</relationship>

