<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierStorageNumber_InviteType_inviteType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStorageNumber_InviteType_inviteType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStorageNumber_InviteType_inviteType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStorageNumber" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStorageNumber_InviteType_inviteType].alias">
            <lang locale="zh_CN" value="供应商入库编码-采购类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商入庫編碼-採購類別" />
            <lang locale="zh_TW" value="供應商入庫編碼-採購類別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStorageNumber_InviteType_inviteType].description">
            <lang locale="zh_CN" value="供应商入库编码-采购类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商入庫編碼-採購類別" />
            <lang locale="zh_TW" value="供應商入庫編碼-採購類別" />
        </rs>
    </resource>
</relationship>

