<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierSplAreaEntry_FDCSplArea_fdcSplArea</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierSplAreaEntry_FDCSplArea_fdcSplArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierSplAreaEntry_FDCSplArea_fdcSplArea].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierSplAreaEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplArea" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierSplAreaEntry_FDCSplArea_fdcSplArea].alias">
            <lang locale="zh_CN" value="服务区域分录-服务区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務區域分錄-服務區域" />
            <lang locale="zh_TW" value="服務區域分錄-服務區域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierSplAreaEntry_FDCSplArea_fdcSplArea].description">
            <lang locale="zh_CN" value="服务区域分录-服务区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務區域分錄-服務區域" />
            <lang locale="zh_TW" value="服務區域分錄-服務區域" />
        </rs>
    </resource>
</relationship>

