<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierStock_SupplierPersonEntry_supplierPersonEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierPersonEntry_supplierPersonEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierPersonEntry_supplierPersonEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierPersonEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierPersonEntry_supplierPersonEntry].alias">
            <lang locale="zh_CN" value="供应商-职员构成分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-職員構成分錄" />
            <lang locale="zh_TW" value="供應商-職員構成分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierPersonEntry_supplierPersonEntry].description">
            <lang locale="zh_CN" value="供应商-职员构成分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-職員構成分錄" />
            <lang locale="zh_TW" value="供應商-職員構成分錄" />
        </rs>
    </resource>
</relationship>

