<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierStock_SupplierContractEntry_contractEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierContractEntry_contractEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierContractEntry_contractEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStockContractEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierContractEntry_contractEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记-企业近三年的主要业绩" />
            <lang locale="zh_HK" value="供應商檔案登記-企業近三年的主要業績" />
            <lang locale="zh_TW" value="供應商檔案登記-企業近三年的主要業績" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_SupplierContractEntry_contractEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记-企业近三年的主要业绩" />
            <lang locale="zh_HK" value="供應商檔案登記-企業近三年的主要業績" />
            <lang locale="zh_TW" value="供應商檔案登記-企業近三年的主要業績" />
        </rs>
    </resource>
</relationship>

