<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierAppraiseTemplate_SupplierGuide_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseTemplate_SupplierGuide_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseTemplate_SupplierGuide_Entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierGuideEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseTemplate_SupplierGuide_Entry].alias">
            <lang locale="zh_CN" value="评审模板-评审指标分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審範本-評審指標分錄關係" />
            <lang locale="zh_TW" value="評審範本-評審指標分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAppraiseTemplate_SupplierGuide_Entry].description">
            <lang locale="zh_CN" value="评审模板-评审指标分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審範本-評審指標分錄關係" />
            <lang locale="zh_TW" value="評審範本-評審指標分錄關係" />
        </rs>
    </resource>
</relationship>

