<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierQuaLevelEntry_SupplierQuaLevel_quaLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierQuaLevelEntry_SupplierQuaLevel_quaLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierQuaLevelEntry_SupplierQuaLevel_quaLevel].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierQuaLevelEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="QuaLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierQuaLevelEntry_SupplierQuaLevel_quaLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级分录-资质等级" />
            <lang locale="zh_HK" value="資質等級分錄-資質等級" />
            <lang locale="zh_TW" value="資質等級分錄-資質等級" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierQuaLevelEntry_SupplierQuaLevel_quaLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级分录-资质等级" />
            <lang locale="zh_HK" value="資質等級分錄-資質等級" />
            <lang locale="zh_TW" value="資質等級分錄-資質等級" />
        </rs>
    </resource>
</relationship>

