<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierReviewGatherSurvey_SupplierAppraiseTemplate_template</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGatherSurvey_SupplierAppraiseTemplate_template].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGatherSurvey_SupplierAppraiseTemplate_template].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierReviewGatherSurvey" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseTemplate" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGatherSurvey_SupplierAppraiseTemplate_template].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考察概况-模板" />
            <lang locale="zh_HK" value="考察概況-範本" />
            <lang locale="zh_TW" value="考察概況-範本" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierReviewGatherSurvey_SupplierAppraiseTemplate_template].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考察概况-模板" />
            <lang locale="zh_HK" value="考察概況-範本" />
            <lang locale="zh_TW" value="考察概況-範本" />
        </rs>
    </resource>
</relationship>

