<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierGuideEntry_SupplierAppraiseChooseEntry_chooseEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_SupplierAppraiseChooseEntry_chooseEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_SupplierAppraiseChooseEntry_chooseEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierGuideEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAppraiseChooseEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_SupplierAppraiseChooseEntry_chooseEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审模板分录-选择分录" />
            <lang locale="zh_HK" value="評審範本分錄-選擇分錄" />
            <lang locale="zh_TW" value="評審範本分錄-選擇分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_SupplierAppraiseChooseEntry_chooseEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审模板分录-选择分录" />
            <lang locale="zh_HK" value="評審範本分錄-選擇分錄" />
            <lang locale="zh_TW" value="評審範本分錄-選擇分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierGuideEntry_SupplierAppraiseChooseEntry_chooseEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

