<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierChangeConfirm_SupplierChangeEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierChangeEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierChangeEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierChangeConfirm" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierChangeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierChangeEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商变更信息分录" />
            <lang locale="zh_HK" value="供應商變更信息分錄" />
            <lang locale="zh_TW" value="供應商變更信息分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierChangeEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商变更信息分录" />
            <lang locale="zh_HK" value="供應商變更信息分錄" />
            <lang locale="zh_TW" value="供應商變更信息分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierChangeEntry_entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

