<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierAttachList_SupplierFileType_supplierFileType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAttachList_SupplierFileType_supplierFileType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAttachList_SupplierFileType_supplierFileType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierAttachList" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierFileType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAttachList_SupplierFileType_supplierFileType].alias">
            <lang locale="zh_CN" value="档案附件清单-档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案附件清單-檔案分類" />
            <lang locale="zh_TW" value="檔案附件清單-檔案分類" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierAttachList_SupplierFileType_supplierFileType].description">
            <lang locale="zh_CN" value="档案附件清单-档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案附件清單-檔案分類" />
            <lang locale="zh_TW" value="檔案附件清單-檔案分類" />
        </rs>
    </resource>
</relationship>

