<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierStock_GradeSetUp_grade</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_GradeSetUp_grade].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_GradeSetUp_grade].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="GradeSetUp" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_GradeSetUp_grade].alias">
            <lang locale="zh_CN" value="供应商-等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-等級" />
            <lang locale="zh_TW" value="供應商-等級" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierStock_GradeSetUp_grade].description">
            <lang locale="zh_CN" value="供应商-等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-等級" />
            <lang locale="zh_TW" value="供應商-等級" />
        </rs>
    </resource>
</relationship>

