<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_SupplierChangeConfirm_SupplierStock_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierStock_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierStock_supplier].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierChangeConfirm" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierStock_supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更分录供应商" />
            <lang locale="zh_HK" value="變更分錄供應商" />
            <lang locale="zh_TW" value="變更分錄供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierStock_supplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更分录供应商" />
            <lang locale="zh_HK" value="變更分錄供應商" />
            <lang locale="zh_TW" value="變更分錄供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_SupplierChangeConfirm_SupplierStock_supplier].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

