<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_WebInviteFile_InvitationInfo_invitation</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WebInviteFile_InvitationInfo_invitation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WebInviteFile_InvitationInfo_invitation].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="WebInviteFile" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="InvitationInfo" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WebInviteFile_InvitationInfo_invitation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联招标信息" />
            <lang locale="zh_HK" value="關聯招標信息" />
            <lang locale="zh_TW" value="關聯招標信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WebInviteFile_InvitationInfo_invitation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联招标信息" />
            <lang locale="zh_HK" value="關聯招標信息" />
            <lang locale="zh_TW" value="關聯招標信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WebInviteFile_InvitationInfo_invitation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

