<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>R_WinInfo_InviteProject_inviteProject</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WinInfo_InviteProject_inviteProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WinInfo_InviteProject_inviteProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="WinInfo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WinInfo_InviteProject_inviteProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标信息所属招标立项" />
            <lang locale="zh_HK" value="中標信息所屬招標立項" />
            <lang locale="zh_TW" value="中標信息所屬招標立項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WinInfo_InviteProject_inviteProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标信息所属招标立项" />
            <lang locale="zh_HK" value="中標信息所屬招標立項" />
            <lang locale="zh_TW" value="中標信息所屬招標立項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.supplier.app.R_WinInfo_InviteProject_inviteProject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

