<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>SupplierStockFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>24cbaeae-3932-4451-b92d-fcd60cc7dd0duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
                    <key name="name" value="NewSupplierStockEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>5c07ecb3-e6dd-40d0-bc3b-3b8396e9dbf4</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>c66d6c18-d741-49fd-99bc-e97a763cc3d9</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>2070a682-6db5-4d89-9931-9b67ecbc120d</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>bd40102d-928c-473a-abf0-377c5084b4a7</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记功能" />
            <lang locale="zh_HK" value="供應商檔案登記功能" />
            <lang locale="zh_TW" value="供應商檔案登記功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记功能" />
            <lang locale="zh_HK" value="供應商檔案登記功能" />
            <lang locale="zh_TW" value="供應商檔案登記功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为审批中" />
            <lang locale="zh_HK" value="設置為審批中" />
            <lang locale="zh_TW" value="設置為審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为审批中" />
            <lang locale="zh_HK" value="設置為審批中" />
            <lang locale="zh_TW" value="設置為審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为提交" />
            <lang locale="zh_HK" value="設置為提交" />
            <lang locale="zh_TW" value="設置為提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSetSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为提交" />
            <lang locale="zh_HK" value="設置為提交" />
            <lang locale="zh_TW" value="設置為提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

