<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>SupplierChangeConfirmFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>d152044c-9ba2-4cec-a9c7-9d25a70dc120uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
                    <key name="name" value="SupplierChangeConfirmEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierChangeConfirm" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierChangeConfirm" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierChangeConfirm" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierChangeConfirm" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierChangeConfirm" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>changeSupplier</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[changeSupplier].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[changeSupplier].description</description>
            <reverseOperation />
            <eventMethod>86ad151a-7ffe-4232-a3f5-02bee1e29fff</eventMethod>
            <event>changSupplierEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierChangeConfirm" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商信息变更功能" />
            <lang locale="zh_HK" value="供應商信息變更功能" />
            <lang locale="zh_TW" value="供應商信息變更功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商信息变更功能" />
            <lang locale="zh_HK" value="供應商信息變更功能" />
            <lang locale="zh_TW" value="供應商信息變更功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[changeSupplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改供应商" />
            <lang locale="zh_HK" value="修改供應商" />
            <lang locale="zh_TW" value="修改供應商" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[changeSupplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改供应商" />
            <lang locale="zh_HK" value="修改供應商" />
            <lang locale="zh_TW" value="修改供應商" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[setSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierChangeConfirmFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

