<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>SupplierReviewGatherQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SupplierReviewGather</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[SupplierReviewGather].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGather" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>evaluationType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[evaluationType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierEvaluationType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>supplier</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[supplier].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>grade</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[grade].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="GradeSetUp" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>template</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[template].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierAppraiseTemplate" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>level</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[level].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="LevelSetUp" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>0e06730f-19e5-4bf1-b694-168a876629d7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[0e06730f-19e5-4bf1-b694-168a876629d7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3b6fc052-af27-4c78-919d-fca781bb391c</key>
                    <parentUnit>
                        <key name="name" value="0e06730f-19e5-4bf1-b694-168a876629d7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c67af70f-adc5-42c4-aacd-f8131d51cc39</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[c67af70f-adc5-42c4-aacd-f8131d51cc39].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>94115002-b525-4e4c-9854-3c7ec1723730</key>
                    <parentUnit>
                        <key name="name" value="c67af70f-adc5-42c4-aacd-f8131d51cc39" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0da137b5-7894-4d34-86da-11d7023bf319</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[0da137b5-7894-4d34-86da-11d7023bf319].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c4ef78a2-fb35-4973-91b3-54206e07307e</key>
                    <parentUnit>
                        <key name="name" value="0da137b5-7894-4d34-86da-11d7023bf319" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ac5482da-68d0-43a5-ba40-e87d42b68544</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[ac5482da-68d0-43a5-ba40-e87d42b68544].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>be2abbd9-47e7-476b-89eb-bd4b7e1b5ce2</key>
                    <parentUnit>
                        <key name="name" value="ac5482da-68d0-43a5-ba40-e87d42b68544" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>498a1b03-9271-4cc0-97cc-f1d638541e2a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[498a1b03-9271-4cc0-97cc-f1d638541e2a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7f1bcd3a-64cc-4503-91b7-bda8a6705174</key>
                    <parentUnit>
                        <key name="name" value="498a1b03-9271-4cc0-97cc-f1d638541e2a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="evaluationType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>aa3c35e1-683a-47af-a231-7d01eda6a05c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[aa3c35e1-683a-47af-a231-7d01eda6a05c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c0702eba-b8c0-40cd-89b4-e6fec42c3a55</key>
                    <parentUnit>
                        <key name="name" value="aa3c35e1-683a-47af-a231-7d01eda6a05c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="evaluationType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>166f3576-038e-4c10-a8be-4c21ea9fcd71</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[166f3576-038e-4c10-a8be-4c21ea9fcd71].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ad46a9d6-ee68-42b9-8785-1241f3e42471</key>
                    <parentUnit>
                        <key name="name" value="166f3576-038e-4c10-a8be-4c21ea9fcd71" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="supplier" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4eb00b88-6a4e-4948-894a-c2540c199386</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[4eb00b88-6a4e-4948-894a-c2540c199386].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>491964f3-c657-4d7d-9460-50d2a8026fe7</key>
                    <parentUnit>
                        <key name="name" value="4eb00b88-6a4e-4948-894a-c2540c199386" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>28ce403c-b4d9-4435-8163-edcc6115cca4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[28ce403c-b4d9-4435-8163-edcc6115cca4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>811bde43-8ca0-4e61-824e-9429976400cb</key>
                    <parentUnit>
                        <key name="name" value="28ce403c-b4d9-4435-8163-edcc6115cca4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3a02990c-d37d-4423-afd5-386d8177741c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[3a02990c-d37d-4423-afd5-386d8177741c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>22496185-f917-4c6c-a6cf-99f83deb06ee</key>
                    <parentUnit>
                        <key name="name" value="3a02990c-d37d-4423-afd5-386d8177741c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2e6b6ac2-9a0b-4af2-9657-1483bcf6d22d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[2e6b6ac2-9a0b-4af2-9657-1483bcf6d22d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>82e4e16c-7c11-4c6a-9ae4-4a93260ec007</key>
                    <parentUnit>
                        <key name="name" value="2e6b6ac2-9a0b-4af2-9657-1483bcf6d22d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="grade" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c407f443-b12f-4fbf-a4eb-123666d8b23a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[c407f443-b12f-4fbf-a4eb-123666d8b23a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2dbffcd9-3b21-4dfe-a424-a1d214cfe303</key>
                    <parentUnit>
                        <key name="name" value="c407f443-b12f-4fbf-a4eb-123666d8b23a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="grade" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>189a6d38-bae7-4735-a9f9-9959aec5f5fa</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>supplier.number</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>84c3bc51-6205-4e87-9e98-eeaac21722a9</key>
                    <parentUnit>
                        <key name="name" value="supplier.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>supplier.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b4a12dce-d634-424e-a9ca-2c0c7f0e45e7</key>
                    <parentUnit>
                        <key name="name" value="supplier.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>evaluationType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[evaluationType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dffcec1a-d745-4314-9787-9e30e369cd7b</key>
                    <parentUnit>
                        <key name="name" value="evaluationType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="evaluationType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>template.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[template.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>726957ce-a110-41b5-9c95-c3b26b69ac73</key>
                    <parentUnit>
                        <key name="name" value="template.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="template" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2cbd4f67-6388-4830-866d-b12447f082c2</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>512570f7-465f-4f5d-bc24-d0fc66a016a8</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0f63af30-df5f-4c19-bd4a-3f6da6576a47</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isPass</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[isPass].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e5e506be-70a6-4ce8-b317-e569378af31b</key>
                    <parentUnit>
                        <key name="name" value="isPass" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isPass" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>level.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[level.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4d421bd4-f1d0-4972-b3de-407af25c48a8</key>
                    <parentUnit>
                        <key name="name" value="level.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="level" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>grade.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[grade.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>77f02e8c-caaa-4d79-aa96-1ea1aaa09443</key>
                    <parentUnit>
                        <key name="name" value="grade.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="grade" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>32a42918-3274-4687-917d-eb64382985bc</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>796c47e3-099a-46e4-ba37-83a78213c420</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b7d5f943-c8c0-498a-9939-e2497b6b61b6</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8dd9d46f-8a66-44fe-b973-6106e7aaa0fa</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ec0c40ce-d509-47b4-a8ec-fcee77515207</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c45b307b-92f7-43d8-a9f0-efc2c3d177b8</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2b4fc2b3-8477-417e-97ac-9a8d5272a822</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>db261ae9-34b6-41a9-b49c-23bb28557d5b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[db261ae9-34b6-41a9-b49c-23bb28557d5b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a7d7ed0d-f290-4caa-a84b-743d2805cbdb</key>
                    <parentUnit>
                        <key name="name" value="db261ae9-34b6-41a9-b49c-23bb28557d5b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="template" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6c5f4ae1-cd88-4d4c-8d12-b6ff2e89fcdb</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[6c5f4ae1-cd88-4d4c-8d12-b6ff2e89fcdb].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f3814d03-e293-4140-876a-4a081dd55176</key>
                    <parentUnit>
                        <key name="name" value="6c5f4ae1-cd88-4d4c-8d12-b6ff2e89fcdb" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="template" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>04545412-c291-4620-83a5-d32cb224d677</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[04545412-c291-4620-83a5-d32cb224d677].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3676fd21-74bf-45e1-9e28-c28b9716ea4a</key>
                    <parentUnit>
                        <key name="name" value="04545412-c291-4620-83a5-d32cb224d677" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierReviewGather" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9965bafe-6733-4388-a29d-caacd0eacef5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[9965bafe-6733-4388-a29d-caacd0eacef5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6b283762-31a4-4861-b195-407905e78ae3</key>
                    <parentUnit>
                        <key name="name" value="9965bafe-6733-4388-a29d-caacd0eacef5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="level" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
            <key name="name" value="SupplierReviewGatherQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>fecf0855-b48c-4a37-9f2a-172d49cb25eb</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c55b6a1a-460d-45c6-889f-8ebfbc950541</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0e06730f-19e5-4bf1-b694-168a876629d7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c67af70f-adc5-42c4-aacd-f8131d51cc39" />
                    </rightField>
                    <join>
                        <key name="name" value="fecf0855-b48c-4a37-9f2a-172d49cb25eb" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
        <join>
            <name>751ba921-4786-41df-a275-eb4e9c601def</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>07b75d14-3fdc-43c5-a243-f9c46eeea6eb</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0da137b5-7894-4d34-86da-11d7023bf319" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ac5482da-68d0-43a5-ba40-e87d42b68544" />
                    </rightField>
                    <join>
                        <key name="name" value="751ba921-4786-41df-a275-eb4e9c601def" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
        <join>
            <name>10bdd282-b55f-44c8-aab8-0b22bb42582a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="evaluationType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b06493ad-4f70-4c23-b1aa-9c235bdcf895</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="498a1b03-9271-4cc0-97cc-f1d638541e2a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="aa3c35e1-683a-47af-a231-7d01eda6a05c" />
                    </rightField>
                    <join>
                        <key name="name" value="10bdd282-b55f-44c8-aab8-0b22bb42582a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
        <join>
            <name>45eddd9c-f08d-43f1-bf3e-2c4cb32c94fe</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="supplier" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9950494d-46cc-4fc7-9c1e-dd321b22575a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="166f3576-038e-4c10-a8be-4c21ea9fcd71" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4eb00b88-6a4e-4948-894a-c2540c199386" />
                    </rightField>
                    <join>
                        <key name="name" value="45eddd9c-f08d-43f1-bf3e-2c4cb32c94fe" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
        <join>
            <name>3566107c-338e-4da2-9b36-b700ccb636b9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>974f8e14-eca6-4c7d-80dd-a1734a6f9606</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="28ce403c-b4d9-4435-8163-edcc6115cca4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3a02990c-d37d-4423-afd5-386d8177741c" />
                    </rightField>
                    <join>
                        <key name="name" value="3566107c-338e-4da2-9b36-b700ccb636b9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
        <join>
            <name>6f69d9e9-9822-463a-854b-c1cefd84b3c1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="grade" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>659be4ab-a842-4036-850c-c4f17e41d6fe</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2e6b6ac2-9a0b-4af2-9657-1483bcf6d22d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c407f443-b12f-4fbf-a4eb-123666d8b23a" />
                    </rightField>
                    <join>
                        <key name="name" value="6f69d9e9-9822-463a-854b-c1cefd84b3c1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
        <join>
            <name>7f466b68-5aab-4b90-ad94-9a7ee2c95605</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="template" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>695c837b-3db1-4088-a2b1-157297e11e84</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="db261ae9-34b6-41a9-b49c-23bb28557d5b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6c5f4ae1-cd88-4d4c-8d12-b6ff2e89fcdb" />
                    </rightField>
                    <join>
                        <key name="name" value="7f466b68-5aab-4b90-ad94-9a7ee2c95605" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
        <join>
            <name>ca415c53-15b9-4329-98cc-adc0481eee77</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierReviewGather" />
            </leftObject>
            <rightObject>
                <key name="name" value="level" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7ec14b3a-681b-401e-a011-fe2f1bf28414</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="04545412-c291-4620-83a5-d32cb224d677" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9965bafe-6733-4388-a29d-caacd0eacef5" />
                    </rightField>
                    <join>
                        <key name="name" value="ca415c53-15b9-4329-98cc-adc0481eee77" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierReviewGatherQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[SupplierReviewGather].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[evaluationType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[grade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[level].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[supplier].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].subObjects.subEntity[template].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[04545412-c291-4620-83a5-d32cb224d677].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[0da137b5-7894-4d34-86da-11d7023bf319].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[0e06730f-19e5-4bf1-b694-168a876629d7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[166f3576-038e-4c10-a8be-4c21ea9fcd71].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[28ce403c-b4d9-4435-8163-edcc6115cca4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[2e6b6ac2-9a0b-4af2-9657-1483bcf6d22d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[3a02990c-d37d-4423-afd5-386d8177741c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[498a1b03-9271-4cc0-97cc-f1d638541e2a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[4eb00b88-6a4e-4948-894a-c2540c199386].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[6c5f4ae1-cd88-4d4c-8d12-b6ff2e89fcdb].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[9965bafe-6733-4388-a29d-caacd0eacef5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[aa3c35e1-683a-47af-a231-7d01eda6a05c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[ac5482da-68d0-43a5-ba40-e87d42b68544].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[c407f443-b12f-4fbf-a4eb-123666d8b23a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[c67af70f-adc5-42c4-aacd-f8131d51cc39].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.propertyUnit[db261ae9-34b6-41a9-b49c-23bb28557d5b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[amount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[amount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[evaluationType.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[evaluationType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[evaluationType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[grade.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[grade.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[grade.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[isPass].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[isPass].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[isPass].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[level.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[level.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[level.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[supplier.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[template.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[template.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery].units.queryField[template.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

