<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>T_GYS_SupplierQuaLevelEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FQuaLevelId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FQuaLevelId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FQuaLevelId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SupplierQuaLeve</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级分录" />
            <lang locale="zh_HK" value="資質等級分錄" />
            <lang locale="zh_TW" value="資質等級分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FQuaLevelId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].columns.column[FQuaLevelId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级" />
            <lang locale="zh_HK" value="資質等級" />
            <lang locale="zh_TW" value="資質等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierQuaLevelEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级分录" />
            <lang locale="zh_HK" value="資質等級分錄" />
            <lang locale="zh_TW" value="資質等級分錄" />
        </rs>
    </resource>
</dataTable>

