<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>T_GYS_SupplierRGContractEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSupplierEvaluationId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSupplierEvaluationId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSupplierEvaluationId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SupplierReviewG</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].alias">
            <lang locale="zh_CN" value="供应商评审汇总评审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總評審分錄" />
            <lang locale="zh_TW" value="供應商評審匯總評審分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="供应商评审汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總" />
            <lang locale="zh_TW" value="供應商評審匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSupplierEvaluationId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].columns.column[FSupplierEvaluationId].description">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierRGContractEntry].description">
            <lang locale="zh_CN" value="供应商评审汇总评审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總評審分錄" />
            <lang locale="zh_TW" value="供應商評審匯總評審分錄" />
        </rs>
    </resource>
</dataTable>

