<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>T_GYS_SupplierLinkPersonF7</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSupplierFileTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSupplierFileTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSupplierFileTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPersonName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>160</precision>
        </column>
        <column>
            <name>FPosition</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPosition].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPosition].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>160</precision>
        </column>
        <column>
            <name>FPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPhone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FWorkPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FWorkPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FWorkPhone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>50</precision>
        </column>
        <column>
            <name>FPersonFax</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonFax].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonFax].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>50</precision>
        </column>
        <column>
            <name>FIsDefault</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsDefault].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsDefault].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FEmail</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FEmail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>50</precision>
        </column>
        <column>
            <name>FContact</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FContact].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FContact].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>160</precision>
        </column>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsEnabled].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SupplierLinkPer</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系人" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FContact].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FContact].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FEmail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FEmail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsDefault].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否为授权联系人" />
            <lang locale="zh_HK" value="是否為授權聯繫人" />
            <lang locale="zh_TW" value="是否為授權聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsDefault].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否为授权联系人" />
            <lang locale="zh_HK" value="是否為授權聯繫人" />
            <lang locale="zh_TW" value="是否為授權聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsEnabled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FIsEnabled].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonFax].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传真" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonFax].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传真" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPersonName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPhone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手机" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPhone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手机" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPosition].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FPosition].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSupplierFileTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FSupplierFileTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="zh_HK" value="檔案分類" />
            <lang locale="zh_TW" value="檔案分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系人类型" />
            <lang locale="zh_HK" value="聯繫人類型" />
            <lang locale="zh_TW" value="聯繫人類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系人类型" />
            <lang locale="zh_HK" value="聯繫人類型" />
            <lang locale="zh_TW" value="聯繫人類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FWorkPhone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].columns.column[FWorkPhone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierLinkPersonF7].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系人" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
    </resource>
</dataTable>

