<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>T_GYS_SupplierChangeEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FPropertyValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyValue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPropertyName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SupplierChangeE</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_GYS_SupplierCE</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="T_GYS_SupplierChangeConfirm" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商变更分录" />
            <lang locale="zh_HK" value="供應商變更分錄" />
            <lang locale="zh_TW" value="供應商變更分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单" />
            <lang locale="zh_HK" value="變更審批單" />
            <lang locale="zh_TW" value="變更審批單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属性名称" />
            <lang locale="zh_HK" value="屬性名稱" />
            <lang locale="zh_TW" value="屬性名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属性名称" />
            <lang locale="zh_HK" value="屬性名稱" />
            <lang locale="zh_TW" value="屬性名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属性值 " />
            <lang locale="zh_HK" value="屬性值 " />
            <lang locale="zh_TW" value="屬性值 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FPropertyValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属性值 " />
            <lang locale="zh_HK" value="屬性值 " />
            <lang locale="zh_TW" value="屬性值 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_GYS_SupplierChangeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

