<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>T_SPL_AuditIndexValue</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FAuditPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FAuditDept</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditDept].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditDept].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FTemplateEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FTemplateEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FTemplateEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CoreBase</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].alias">
            <lang locale="zh_CN" value="评审单指标值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審單指標值" />
            <lang locale="zh_TW" value="評審單指標值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditDept].alias">
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditDept].description">
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditPerson].alias">
            <lang locale="zh_CN" value="评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審人" />
            <lang locale="zh_TW" value="評審人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditPerson].description">
            <lang locale="zh_CN" value="评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審人" />
            <lang locale="zh_TW" value="評審人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="评审时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審時間" />
            <lang locale="zh_TW" value="評審時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="评审时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審時間" />
            <lang locale="zh_TW" value="評審時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FScore].alias">
            <lang locale="zh_CN" value="得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得分" />
            <lang locale="zh_TW" value="得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FScore].description">
            <lang locale="zh_CN" value="得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得分" />
            <lang locale="zh_TW" value="得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FTemplateEntryID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].columns.column[FTemplateEntryID].description">
            <lang locale="zh_CN" value="应用模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應用範本分錄" />
            <lang locale="zh_TW" value="應用範本分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.supplier.app.T_SPL_AuditIndexValue].description">
            <lang locale="zh_CN" value="评审单指标值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審單指標值" />
            <lang locale="zh_TW" value="評審單指標值" />
        </rs>
    </resource>
</dataTable>

