<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>WebUserFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>cfc6707b-de4e-4dc7-ad85-9da5cbf26fd0uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
                    <key name="name" value="WebUserEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="WebUser" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditting</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="WebUser" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="WebUser" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="WebUser" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="WebUser" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网站微信用户注册" />
            <lang locale="zh_HK" value="網站微信用戶註冊" />
            <lang locale="zh_TW" value="網站微信用戶註冊" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网站微信用户注册" />
            <lang locale="zh_HK" value="網站微信用戶註冊" />
            <lang locale="zh_TW" value="網站微信用戶註冊" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetSubmitStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSetSubmitStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交注册" />
            <lang locale="zh_HK" value="提交註冊" />
            <lang locale="zh_TW" value="提交註冊" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交注册" />
            <lang locale="zh_HK" value="提交註冊" />
            <lang locale="zh_TW" value="提交註冊" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billid" />
            <lang locale="zh_HK" value="billid" />
            <lang locale="zh_TW" value="billid" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.WebUserFunction].operations.operation[actionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

