<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>ProgDynaTableFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>4F5771F6</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.programming.ProgDynaTableFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCollectionProgDynTab</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].description</description>
            <innerID>468b25e8-e382-4857-bdf7-7661fde476ff</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].alias">
            <lang locale="zh_CN" value="规划动态表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃動態表" />
            <lang locale="zh_TW" value="規劃動態表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].description">
            <lang locale="zh_CN" value="规划动态表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃動態表" />
            <lang locale="zh_TW" value="規劃動態表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].alias">
            <lang locale="zh_CN" value="得到规划动态表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到規劃動態表數據" />
            <lang locale="zh_TW" value="得到規劃動態表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].description">
            <lang locale="zh_CN" value="得到规划动态表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到規劃動態表數據" />
            <lang locale="zh_TW" value="得到規劃動態表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].parameters.parameter[paramValue].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.ProgDynaTableFacade].methods.method[getCollectionProgDynTab].parameters.parameter[paramValue].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

