<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>R_ProgrammingTemplateEntire_ContractType_contractType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingTemplateEntire_ContractType_contractType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingTemplateEntire_ContractType_contractType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingTemplateEntire" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingTemplateEntire_ContractType_contractType].alias">
            <lang locale="zh_CN" value="合约框架模板分录-合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約框架範本分錄-合同類型" />
            <lang locale="zh_TW" value="合約框架範本分錄-合同類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingTemplateEntire_ContractType_contractType].description">
            <lang locale="zh_CN" value="合约框架模板分录-合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約框架範本分錄-合同類型" />
            <lang locale="zh_TW" value="合約框架範本分錄-合同類型" />
        </rs>
    </resource>
</relationship>

