<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>R_Programming_Contract_version</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_version].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_version].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_version].alias">
            <lang locale="zh_CN" value="合同中框架合约的版本对应信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同中框架合約的版本對應信息" />
            <lang locale="zh_TW" value="合同中框架合約的版本對應信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_version].description">
            <lang locale="zh_CN" value="合同中框架合约的版本对应信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同中框架合約的版本對應信息" />
            <lang locale="zh_TW" value="合同中框架合約的版本對應信息" />
        </rs>
    </resource>
</relationship>

