<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>R_Programming_Contract_ProgrammingContract</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_ProgrammingContract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_ProgrammingContract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_ProgrammingContract].alias">
            <lang locale="zh_CN" value="合同与合约规划对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與合約規劃對應關係" />
            <lang locale="zh_TW" value="合同與合約規劃對應關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_Contract_ProgrammingContract].description">
            <lang locale="zh_CN" value="合同与合约规划对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與合約規劃對應關係" />
            <lang locale="zh_TW" value="合同與合約規劃對應關係" />
        </rs>
    </resource>
</relationship>

