<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>R_Programming_ProgrammingCompare_compareEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_ProgrammingCompare_compareEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_ProgrammingCompare_compareEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="Programming" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingCompare" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_ProgrammingCompare_compareEntry].alias">
            <lang locale="zh_CN" value="合约规划-调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃-調整原因" />
            <lang locale="zh_TW" value="合約規劃-調整原因" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_Programming_ProgrammingCompare_compareEntry].description">
            <lang locale="zh_CN" value="合约规划-调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃-調整原因" />
            <lang locale="zh_TW" value="合約規劃-調整原因" />
        </rs>
    </resource>
</relationship>

