<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>RenewRelateProgSaveFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>88151627</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.programming.RenewRelateProgSaveFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>save</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].description</description>
            <innerID>013f3328-94ef-4828-9fbe-24ccfeba33ad</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>objCol</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].parameters.parameter[objCol].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].parameters.parameter[objCol].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getContractbillID</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].description</description>
            <innerID>c7ccbd36-14c6-4579-8d61-9a00871acad3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>java.lang.Object[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].alias">
            <lang locale="zh_CN" value="历史合同与框架合同的补充关联保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歷史合同與框架合同的補充關聯保存" />
            <lang locale="zh_TW" value="歷史合同與框架合同的補充關聯保存" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].description">
            <lang locale="zh_CN" value="历史合同与框架合同的补充关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歷史合同與框架合同的補充關聯" />
            <lang locale="zh_TW" value="歷史合同與框架合同的補充關聯" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].alias">
            <lang locale="zh_CN" value="框架合约setProgNotEdit()方法中取合同ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="框架合約setProgNotEdit()方法中取合同ID" />
            <lang locale="zh_TW" value="框架合約setProgNotEdit()方法中取合同ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].description">
            <lang locale="zh_CN" value="当param数据超过2000个SQL Server会报错，因此要放入服务端" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當param數據超過2000個SQL Server會報錯，因此要放入服務端" />
            <lang locale="zh_TW" value="當param數據超過2000個SQL Server會報錯，因此要放入服務端" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[getContractbillID].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].alias">
            <lang locale="zh_CN" value="保存框架合约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存框架合約" />
            <lang locale="zh_TW" value="保存框架合約" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].description">
            <lang locale="zh_CN" value="保存框架合约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存框架合約" />
            <lang locale="zh_TW" value="保存框架合約" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].parameters.parameter[objCol].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.programming.app.RenewRelateProgSaveFacade].methods.method[save].parameters.parameter[objCol].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

