<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.client</package>
    <name>TenancyResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.client.TenancyResource</className>
    <resourceItems>
        <resourceItem>
            <name>TenancyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TenancyQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TenancyBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TenancyBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AttachResourceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[AttachResourceQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AgencyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[AgencyQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RentOrderQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[RentOrderQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuitTenancyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[QuitTenancyQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TenancyOrderQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TenancyOrderQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RoomRentBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[RoomRentBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>KeepDownRoomQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[KeepDownRoomQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>KeepRoomDownQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[KeepRoomDownQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RestReceivableQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[RestReceivableQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NatureEnterpriseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[NatureEnterpriseQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>GggQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[GggQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusinessScopeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[BusinessScopeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CooperateModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[CooperateModeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Liquidated</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[Liquidated].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LiquidatedManage</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[LiquidatedManage].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[AgencyQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="中介机构" />
            <lang locale="en_US" value="中介机构" />
            <lang locale="zh_HK" value="仲介機構" />
            <lang locale="zh_TW" value="仲介機構" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[AttachResourceQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="配套资源" />
            <lang locale="en_US" value="配套资源" />
            <lang locale="zh_HK" value="配套資源" />
            <lang locale="zh_TW" value="配套資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[BusinessScopeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="业务范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務範圍" />
            <lang locale="zh_TW" value="業務範圍" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[CooperateModeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="合作模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合作模式" />
            <lang locale="zh_TW" value="合作模式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[GggQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="11" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[KeepDownRoomQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="保留租赁房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保留租賃房" />
            <lang locale="zh_TW" value="保留租賃房" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[KeepRoomDownQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="保留租赁房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保留租賃房" />
            <lang locale="zh_TW" value="保留租賃房" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[LiquidatedManage].value">
            <lang locale="zh_CN" value="违约金管理" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="違約金管理" />
            <lang locale="zh_TW" value="違約金管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[Liquidated].value">
            <lang locale="zh_CN" value="违约金计算方案设置" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="違約金計算方案設置" />
            <lang locale="zh_TW" value="違約金計算方案設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[NatureEnterpriseQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[QuitTenancyQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="退租单" />
            <lang locale="en_US" value="退租单" />
            <lang locale="zh_HK" value="退租單" />
            <lang locale="zh_TW" value="退租單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[RentOrderQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="放盘单" />
            <lang locale="en_US" value="放盘单" />
            <lang locale="zh_HK" value="放盤單" />
            <lang locale="zh_TW" value="放盤單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[RestReceivableQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="其他应收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他應收" />
            <lang locale="zh_TW" value="其他應收" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[RoomRentBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="定价单" />
            <lang locale="en_US" value="定价单" />
            <lang locale="zh_HK" value="定價單" />
            <lang locale="zh_TW" value="定價單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TenancyBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="认租单" />
            <lang locale="en_US" value="认租单" />
            <lang locale="zh_HK" value="認租單" />
            <lang locale="zh_TW" value="認租單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TenancyOrderQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="放租单" />
            <lang locale="en_US" value="放租单" />
            <lang locale="zh_HK" value="放租單" />
            <lang locale="zh_TW" value="放租單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TenancyQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="认租单" />
            <lang locale="en_US" value="认租单" />
            <lang locale="zh_HK" value="認租單" />
            <lang locale="zh_TW" value="認租單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.client.TenancyResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="tt" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="tt" />
            <lang locale="zh_TW" value="tt" />
        </rs>
    </resource>
</i18nResource>

