<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate.app</package>
    <name>DataMigrateFacade</name>
    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>AE22087D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.migrate.DataMigrateFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.migrate.app.DataMigrateFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>updateContract</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].alias</alias>
            <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].description</description>
            <innerID>33529d5a-88de-4e77-bec9-d100b4678823</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[projectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[projectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>oldCurProjectId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[oldCurProjectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[oldCurProjectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>updateAimCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].description</description>
            <innerID>085c37d3-e56c-4e88-9e8d-9a5701aff4c3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[projectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[projectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>oldCurProjectId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[oldCurProjectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[oldCurProjectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>versionNumberIds</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[versionNumberIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[versionNumberIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>updateIntendingCost</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].alias</alias>
            <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].description</description>
            <innerID>5e4fcfa5-87b3-4987-99f6-8bddd34d08b8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[projectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[projectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>accNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[accNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[accNumber].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>oldCurProject</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[oldCurProject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[oldCurProject].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>intendingCostId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[intendingCostId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[intendingCostId].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>updateAdjustRecordEntry</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].alias</alias>
            <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].description</description>
            <innerID>08291046-8665-450d-be7c-a311634a56b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[projectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[projectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>oldCurProject</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[oldCurProject].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[oldCurProject].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>accNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[accNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[accNumber].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>adjustRecordId</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[adjustRecordId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[adjustRecordId].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>updateAll</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].alias</alias>
            <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].description</description>
            <innerID>fe3bf381-3548-4953-bda5-d3055bd00910</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].alias">
            <lang locale="zh_CN" value="数据迁移功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據遷移功能" />
            <lang locale="zh_TW" value="數據遷移功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.migrate.app.DataMigrateFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.migrate.app.DataMigrateFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.migrate.app.DataMigrateFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].alias">
            <lang locale="zh_CN" value="更改待发生成本调整明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更改待發生成本調整明細" />
            <lang locale="zh_TW" value="更改待發生成本調整明細" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[accNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[accNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[adjustRecordId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[adjustRecordId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[oldCurProject].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[oldCurProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[projectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAdjustRecordEntry].parameters.parameter[projectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].alias">
            <lang locale="zh_CN" value="更改目标成本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更改目標成本" />
            <lang locale="zh_TW" value="更改目標成本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[oldCurProjectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[oldCurProjectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[projectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[projectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[versionNumberIds].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAimCost].parameters.parameter[versionNumberIds].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="判斷編碼名稱是否重複" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateAll].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].alias">
            <lang locale="zh_CN" value="修改合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修改合同" />
            <lang locale="zh_TW" value="修改合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[oldCurProjectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[oldCurProjectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[projectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateContract].parameters.parameter[projectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].alias">
            <lang locale="zh_CN" value="更改待发生成本调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更改待發生成本調整" />
            <lang locale="zh_TW" value="更改待發生成本調整" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[accNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[accNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[intendingCostId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[intendingCostId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[oldCurProject].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[oldCurProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[projectId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.DataMigrateFacade].methods.method[updateIntendingCost].parameters.parameter[projectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

