<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate.app</package>
    <name>FDCDataTaskFacade</name>
    <alias>facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>A73BD670</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.migrate.FDCDataTaskFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getProgressInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[getProgressInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[getProgressInfo].description</description>
            <innerID>1eee662e-0113-1000-e000-0001c0a80e93</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashMap</returnValueType>
            <metadataRef />
            <transactionAttribute>Never</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>stop</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[stop].alias</alias>
            <description>facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[stop].description</description>
            <innerID>d465b412-0114-1000-e000-0001c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.tools.datatask.app" />
        <key name="name" value="DatataskRunServer" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[getProgressInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理进度信息" />
            <lang locale="zh_TW" value="處理進度信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[getProgressInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理进度信息百分比" />
            <lang locale="zh_TW" value="處理進度信息百分比" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[stop].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据导入停止" />
            <lang locale="zh_TW" value="數據導入停止" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.migrate.app.FDCDataTaskFacade].methods.method[stop].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据导入停止" />
            <lang locale="zh_TW" value="數據導入停止" />
        </rs>
    </resource>
</facade>

