<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.migrate.app</package>
    <name>T_MIG_UserTable</name>
    <alias>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FK3Number</name>
            <alias>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Number].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Number].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FK3Name</name>
            <alias>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Name].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Name].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>Fcuid</name>
            <alias>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[Fcuid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[Fcuid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_UserTable</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Name].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Name].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Number].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FK3Number].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[FUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[Fcuid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].columns.column[Fcuid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.migrate.app.T_MIG_UserTable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

