<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.csm.app</package>
    <name>R_Room_RoomHandover_roomHandover</name>
    <alias>relationship[com.kingdee.eas.fdc.csm.app.R_Room_RoomHandover_roomHandover].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.csm.app.R_Room_RoomHandover_roomHandover].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.csm.app" />
        <key name="name" value="RoomHandover" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.csm.app.R_Room_RoomHandover_roomHandover].alias">
            <lang locale="zh_CN" value="厦门建发交房系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="廈門建發交房系統" />
            <lang locale="zh_TW" value="廈門建發交房系統" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.csm.app.R_Room_RoomHandover_roomHandover].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

