<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>BillStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.BillStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADDNEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[ADDNEW].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>AUDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[AUDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>CLOSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[CLOSE].alias</alias>
            <userDefined>false</userDefined>
            <value>50</value>
        </enumValue>
        <enumValue>
            <name>EXPIREINVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[EXPIREINVALID].alias</alias>
            <userDefined>false</userDefined>
            <value>60</value>
        </enumValue>
        <enumValue>
            <name>Invalid</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[Invalid].alias</alias>
            <userDefined>false</userDefined>
            <value>70</value>
        </enumValue>
        <enumValue>
            <name>STOP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[STOP].alias</alias>
            <userDefined>false</userDefined>
            <value>80</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[ADDNEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[AUDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[CLOSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关闭" />
            <lang locale="zh_TW" value="關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[EXPIREINVALID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="过期作废" />
            <lang locale="zh_TW" value="過期作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[Invalid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[STOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="终止" />
            <lang locale="zh_TW" value="終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BillStatusEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
    </resource>
</bizEnum>

