<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>BizTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.BizTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].enumValues.enumValue[ADD].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>EDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].enumValues.enumValue[EDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].enumValues.enumValue[ADD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.BizTypeEnum].enumValues.enumValue[EDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更" />
            <lang locale="zh_TW" value="變更" />
        </rs>
    </resource>
</bizEnum>

