<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>CustTalksRegisterBillStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1SAVED</value>
        </enumValue>
        <enumValue>
            <name>SUBMITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].enumValues.enumValue[SUBMITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].alias">
            <lang locale="zh_CN" value="客户谈判登记界面状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶談判登記介面狀態" />
            <lang locale="zh_TW" value="客戶談判登記介面狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].description">
            <lang locale="zh_CN" value="客户谈判登记界面状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶談判登記介面狀態" />
            <lang locale="zh_TW" value="客戶談判登記介面狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審核" />
            <lang locale="zh_TW" value="已審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="已保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已保存" />
            <lang locale="zh_TW" value="已保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.CustTalksRegisterBillStateEnum].enumValues.enumValue[SUBMITTED].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

