<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>FDCApprobationEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.FDCApprobationEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>UnAudit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].enumValues.enumValue[UnAudit].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>Audit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].enumValues.enumValue[Audit].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核状态" />
            <lang locale="zh_TW" value="審核狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已核准/未核准" />
            <lang locale="zh_TW" value="已核准/未核准" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].enumValues.enumValue[Audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已核准" />
            <lang locale="zh_TW" value="已核准" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCApprobationEnum].enumValues.enumValue[UnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未核准" />
            <lang locale="zh_TW" value="未核准" />
        </rs>
    </resource>
</bizEnum>

