<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>FDCBillException</name>
    <alias>bizException[com.kingdee.eas.fdc.merch.FDCBillException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.merch.FDCBillException].description</description>
    <userDefined>false</userDefined>
    <mainCode>88</mainCode>
    <className>com.kingdee.eas.fdc.merch.FDCBillException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.fdc.merch" />
        <key name="name" value="FDCException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>Can_Not_Audit</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>Can_Not_Audit_Audit</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Audit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>Can_Not_UnAudit</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_UnAudit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>Number_Is_Null</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Number_Is_Null].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>Can_Not_Del</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Del].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>Can_Not_Save</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Save].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>Can_Not_Edit</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Edit].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>Can_Not_Audit_Close</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Close].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>Can_Not_Audit_Invalid</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Invalid].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>Can_Not_Audit_Stop</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Stop].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>ENTRY_IS_NULL</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[ENTRY_IS_NULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].alias">
            <lang locale="zh_CN" value="零售单据异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="零售單據異常" />
            <lang locale="zh_TW" value="零售單據異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit].message">
            <lang locale="zh_CN" value="单据未提交，不能审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據未提交，不能審核！" />
            <lang locale="zh_TW" value="單據未提交，不能審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Audit].message">
            <lang locale="zh_CN" value="单据已审核，不能重复审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已審核，不能重複審核！" />
            <lang locale="zh_TW" value="單據已審核，不能重複審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Close].message">
            <lang locale="zh_CN" value="单据已关闭，不能审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已關閉，不能審核！" />
            <lang locale="zh_TW" value="單據已關閉，不能審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Invalid].message">
            <lang locale="zh_CN" value="单据已作废，不能审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已作廢，不能審核！" />
            <lang locale="zh_TW" value="單據已作廢，不能審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Audit_Stop].message">
            <lang locale="zh_CN" value="单据已终止，不能审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已終止，不能審核！" />
            <lang locale="zh_TW" value="單據已終止，不能審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Del].message">
            <lang locale="zh_CN" value="单据已{0}，不能删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已{0}，不能刪除！" />
            <lang locale="zh_TW" value="單據已{0}，不能刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Edit].message">
            <lang locale="zh_CN" value="单据已{0}，不能修改！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已{0}，不能修改！" />
            <lang locale="zh_TW" value="單據已{0}，不能修改！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_Save].message">
            <lang locale="zh_CN" value="单据已提交，不能保存！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據已提交，不能保存！" />
            <lang locale="zh_TW" value="單據已提交，不能保存！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Can_Not_UnAudit].message">
            <lang locale="zh_CN" value="单据未审核，不能反审核！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據未審核，不能反審核！" />
            <lang locale="zh_TW" value="單據未審核，不能反審核！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[ENTRY_IS_NULL].message">
            <lang locale="zh_CN" value="单据分录不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄不能為空！" />
            <lang locale="zh_TW" value="單據分錄不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].bizExceptionSubItems.bizExceptionSubItem[Number_Is_Null].message">
            <lang locale="zh_CN" value="单据编号不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號不能為空！" />
            <lang locale="zh_TW" value="單據編號不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCBillException].description">
            <lang locale="zh_CN" value="零售单据异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="零售單據異常" />
            <lang locale="zh_TW" value="零售單據異常" />
        </rs>
    </resource>
</bizException>

