<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>FDCDeletedStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>Save</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Save].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>Normal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Normal].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>Disable</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Disable].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>Delete</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Delete].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废状态" />
            <lang locale="zh_TW" value="作廢狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存/启用/禁用/作废" />
            <lang locale="zh_TW" value="保存/啟用/禁用/作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Disable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Normal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum].enumValues.enumValue[Save].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
    </resource>
</bizEnum>

