<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>FDCException</name>
    <alias>bizException[com.kingdee.eas.fdc.merch.FDCException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.merch.FDCException].description</description>
    <userDefined>false</userDefined>
    <mainCode>88</mainCode>
    <className>com.kingdee.eas.fdc.merch.FDCException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>Blank</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[Blank].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>CodingRule_OrgTye_Error</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[CodingRule_OrgTye_Error].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>EXC_BILL_NULL_ENTRY_FIELD</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NULL_ENTRY_FIELD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>EXC_BILL_NOT_LESS_ZERO</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NOT_LESS_ZERO].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>EXC_BILL_NOT_ALL_ZERO</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NOT_ALL_ZERO].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCException].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售异常" />
            <lang locale="zh_TW" value="零售異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[Blank].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="{0}" />
            <lang locale="zh_TW" value="{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[CodingRule_OrgTye_Error].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体启用编码规则处理后，需要定义实体相应的OrgType扩展属性！" />
            <lang locale="zh_TW" value="實體啟用編碼規則處理後，需要定義實體相應的OrgType擴展屬性！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NOT_ALL_ZERO].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="{0}第{1}行的{2}不能全为零！" />
            <lang locale="zh_TW" value="{0}第{1}行的{2}不能全為零！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NOT_LESS_ZERO].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="{0}第{1}行的{2}不能小于零！" />
            <lang locale="zh_TW" value="{0}第{1}行的{2}不能小於零！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NULL_ENTRY_FIELD].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="{0}第{1}行的{2}不能为空！" />
            <lang locale="zh_TW" value="{0}第{1}行的{2}不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCException].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售异常" />
            <lang locale="zh_TW" value="零售異常" />
        </rs>
    </resource>
</bizException>

