<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>FDCMerchException</name>
    <alias>bizException[com.kingdee.eas.fdc.merch.FDCMerchException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.merch.FDCMerchException].description</description>
    <userDefined>false</userDefined>
    <mainCode>35</mainCode>
    <className>com.kingdee.eas.fdc.merch.FDCMerchException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>Blank</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCMerchException].bizExceptionSubItems.bizExceptionSubItem[Blank].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>EXC_BILL_NOT_INCLUDE_AUDITLINE</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCMerchException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NOT_INCLUDE_AUDITLINE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>EXC_BILL_CAN_NOT_AUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.merch.FDCMerchException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_CAN_NOT_AUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCMerchException].alias">
            <lang locale="zh_CN" value="招商管理异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商管理異常" />
            <lang locale="zh_TW" value="招商管理異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCMerchException].bizExceptionSubItems.bizExceptionSubItem[Blank].message">
            <lang locale="zh_CN" value="{0}" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}" />
            <lang locale="zh_TW" value="{0}" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCMerchException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_CAN_NOT_AUDIT].message">
            <lang locale="zh_CN" value="单据还没提交，或已经审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據還沒提交，或已經審核" />
            <lang locale="zh_TW" value="單據還沒提交，或已經審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCMerchException].bizExceptionSubItems.bizExceptionSubItem[EXC_BILL_NOT_INCLUDE_AUDITLINE].message">
            <lang locale="zh_CN" value="没有可以审核的行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有可以審核的行" />
            <lang locale="zh_TW" value="沒有可以審核的行" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.merch.FDCMerchException].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</bizException>

