<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>FDCStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.FDCStateEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>Save</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].enumValues.enumValue[Save].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>Normal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].enumValues.enumValue[Normal].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>Disable</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].enumValues.enumValue[Disable].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].alias">
            <lang locale="zh_CN" value="招商组状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商組狀態" />
            <lang locale="zh_TW" value="招商組狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].enumValues.enumValue[Disable].alias">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].enumValues.enumValue[Normal].alias">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.FDCStateEnum].enumValues.enumValue[Save].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
    </resource>
</bizEnum>

