<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>ManagementStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.ManagementStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>noImport</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].enumValues.enumValue[noImport].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>management</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].enumValues.enumValue[management].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].alias">
            <lang locale="zh_CN" value="经营状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營狀態" />
            <lang locale="zh_TW" value="經營狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].description">
            <lang locale="zh_CN" value="经营状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營狀態" />
            <lang locale="zh_TW" value="經營狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].enumValues.enumValue[management].alias">
            <lang locale="zh_CN" value="正在经营" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正在經營" />
            <lang locale="zh_TW" value="正在經營" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ManagementStateEnum].enumValues.enumValue[noImport].alias">
            <lang locale="zh_CN" value="未正式引入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未正式引入" />
            <lang locale="zh_TW" value="未正式引入" />
        </rs>
    </resource>
</bizEnum>

