<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>ReportTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.ReportTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADDNEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].enumValues.enumValue[ADDNEW].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>CONTINUE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].enumValues.enumValue[CONTINUE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="呈报类型" />
            <lang locale="zh_TW" value="呈報類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="呈报类型" />
            <lang locale="zh_TW" value="呈報類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].enumValues.enumValue[ADDNEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新品呈报" />
            <lang locale="zh_TW" value="新品呈報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ReportTypeEnum].enumValues.enumValue[CONTINUE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="续约呈报" />
            <lang locale="zh_TW" value="續約呈報" />
        </rs>
    </resource>
</bizEnum>

