<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>ShowTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.ShowTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>depart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].enumValues.enumValue[depart].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>brandLevel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].enumValues.enumValue[brandLevel].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>agePosition</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].enumValues.enumValue[agePosition].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].alias">
            <lang locale="zh_CN" value="显示方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示方式" />
            <lang locale="zh_TW" value="顯示方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].description">
            <lang locale="zh_CN" value="显示方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示方式" />
            <lang locale="zh_TW" value="顯示方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].enumValues.enumValue[agePosition].alias">
            <lang locale="zh_CN" value="年龄层定位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年齡層定位" />
            <lang locale="zh_TW" value="年齡層定位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].enumValues.enumValue[brandLevel].alias">
            <lang locale="zh_CN" value="品牌等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌等級" />
            <lang locale="zh_TW" value="品牌等級" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.ShowTypeEnum].enumValues.enumValue[depart].alias">
            <lang locale="zh_CN" value="部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
    </resource>
</bizEnum>

