<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>StatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.StatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Add</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].enumValues.enumValue[Add].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>StartCannel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].enumValues.enumValue[StartCannel].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Cannel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].enumValues.enumValue[Cannel].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].alias">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].description">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].enumValues.enumValue[Add].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].enumValues.enumValue[Cannel].alias">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.StatusEnum].enumValues.enumValue[StartCannel].alias">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
    </resource>
</bizEnum>

