<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>TalkPurposeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.TalkPurposeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>verySatisfied</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[verySatisfied].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>satisfied</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[satisfied].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>general</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[general].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>bad</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[bad].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>veryBad</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[veryBad].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].alias">
            <lang locale="zh_CN" value="谈判意向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="談判意向" />
            <lang locale="zh_TW" value="談判意向" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[bad].alias">
            <lang locale="zh_CN" value="较差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="較差" />
            <lang locale="zh_TW" value="較差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[general].alias">
            <lang locale="zh_CN" value="一般" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一般" />
            <lang locale="zh_TW" value="一般" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[satisfied].alias">
            <lang locale="zh_CN" value="满意" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="滿意" />
            <lang locale="zh_TW" value="滿意" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[veryBad].alias">
            <lang locale="zh_CN" value="很差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="很差" />
            <lang locale="zh_TW" value="很差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.TalkPurposeEnum].enumValues.enumValue[verySatisfied].alias">
            <lang locale="zh_CN" value="很满意" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="很滿意" />
            <lang locale="zh_TW" value="很滿意" />
        </rs>
    </resource>
</bizEnum>

