<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch</package>
    <name>VisitPurposeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.VisitPurposeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>verySatisfied</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[verySatisfied].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>satisfied</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[satisfied].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>general</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[general].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>bad</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[bad].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>veryBad</name>
            <alias>bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[veryBad].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="看场意向" />
            <lang locale="zh_TW" value="看場意向" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[bad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="较差" />
            <lang locale="zh_TW" value="較差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[general].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一般" />
            <lang locale="zh_TW" value="一般" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[satisfied].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="满意" />
            <lang locale="zh_TW" value="滿意" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[veryBad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="很差" />
            <lang locale="zh_TW" value="很差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.merch.VisitPurposeEnum].enumValues.enumValue[verySatisfied].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="很满意" />
            <lang locale="zh_TW" value="很滿意" />
        </rs>
    </resource>
</bizEnum>

