<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>FDCOrgStructure</name>
    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].description</description>
    <userDefined>false</userDefined>
    <bosType>6A12CC18</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basecrm.FDCOrgStructure</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basecrm.app.FDCOrgStructureController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].description</description>
            <innerID>c75680d1-9c41-49aa-b8d0-60e9c14e5cb8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].description</description>
            <innerID>a4f6a79c-578c-49e2-a016-67a13d8e4a56</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].description</description>
            <innerID>470f458a-32ac-44c9-9502-40c3409b65c4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].description</description>
            <innerID>0ddf504b-af49-41ce-8489-dded496b6e6a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].description</description>
            <innerID>921c4f32-a4a2-42ab-8071-204c7145e03d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].description</description>
            <innerID>63588b18-f770-4eda-9bbc-8d5f7a34bfbf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[updateData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[updateData].description</description>
            <innerID>8614eea7-c2ff-46cf-89be-a4be9c9225e0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>saveData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].description</description>
            <innerID>df54ded8-8899-49b6-b1a5-82a3aa21acec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].parameters.parameter[idList].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="T_BDC_FDCOrgStructure" />
    </table>
    <properties>
        <ownProperty>
            <name>isPreservation</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isPreservation].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isPreservation].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isPreservation].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsPreservation" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isHis</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isHis].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isHis].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isHis].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsHis" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>custMangageUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[custMangageUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[custMangageUnit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[custMangageUnit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCustMangageUnit" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sellHouseStrut</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sellHouseStrut].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sellHouseStrut].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sellHouseStrut].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSellHouseStrut" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isExecuted</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isExecuted].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isExecuted].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isExecuted].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsExecuted" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>orgStructure</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[orgStructure].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[orgStructure].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BOSUuid</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[orgStructure].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FOrgStructureID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>longNumber</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[longNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[longNumber].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[longNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLongNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>level</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[level].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[level].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[level].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLevel" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isLeaf</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isLeaf].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isLeaf].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isLeaf].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsLeaf" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>tree</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[tree].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[tree].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTreeId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="R_FDCOrgStr_Tree_Str" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>unit</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[unit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[unit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FUnitId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="R_FDCOrg_Unit_Unit" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="R_FDCOrgStr_FDCOrgStr_Str" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isValid</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isValid].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isValid].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isValid].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsValid" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>displayName</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[displayName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[displayName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[displayName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDisplayName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sortCode</name>
            <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sortCode].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sortCode].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sortCode].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSortCode" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务组织设置" />
            <lang locale="zh_TW" value="業務組織設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务组织设置" />
            <lang locale="zh_TW" value="業務組織設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="idList" />
            <lang locale="zh_TW" value="idList" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[saveData].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="idList" />
            <lang locale="zh_TW" value="idList" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[updateData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].methods.method[updateData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[tree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="范围" />
            <lang locale="zh_TW" value="範圍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[tree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="范围" />
            <lang locale="zh_TW" value="範圍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[unit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织单元" />
            <lang locale="zh_TW" value="組織單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.linkProperty[unit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织单元" />
            <lang locale="zh_TW" value="組織單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[custMangageUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户管理单元" />
            <lang locale="zh_TW" value="客戶管理單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[custMangageUnit].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[custMangageUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户管理单元" />
            <lang locale="zh_TW" value="客戶管理單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[displayName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[displayName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[displayName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isExecuted].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已执行" />
            <lang locale="zh_TW" value="是否已執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isExecuted].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isExecuted].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已执行" />
            <lang locale="zh_TW" value="是否已執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isHis].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否历史" />
            <lang locale="zh_TW" value="是否歷史" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isHis].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isHis].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否历史" />
            <lang locale="zh_TW" value="是否歷史" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isLeaf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否孩子" />
            <lang locale="zh_TW" value="是否孩子" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isLeaf].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isLeaf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否孩子" />
            <lang locale="zh_TW" value="是否孩子" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isPreservation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否封存" />
            <lang locale="zh_TW" value="是否封存" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isPreservation].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isPreservation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否封存" />
            <lang locale="zh_TW" value="是否封存" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isValid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否失效" />
            <lang locale="zh_TW" value="是否失效" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isValid].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[isValid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否失效" />
            <lang locale="zh_TW" value="是否失效" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[level].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[level].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[level].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[longNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[longNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[longNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[orgStructure].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织结构id" />
            <lang locale="zh_TW" value="組織結構id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[orgStructure].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[orgStructure].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织结构id" />
            <lang locale="zh_TW" value="組織結構id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sellHouseStrut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼组织" />
            <lang locale="zh_TW" value="售樓組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sellHouseStrut].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sellHouseStrut].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼组织" />
            <lang locale="zh_TW" value="售樓組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sortCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序码" />
            <lang locale="zh_TW" value="排序碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sortCode].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basecrm.app.FDCOrgStructure].properties.ownProperty[sortCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序码" />
            <lang locale="zh_TW" value="排序碼" />
        </rs>
    </resource>
</entityObject>

