<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_CustomerChangeLog_FDCOrgCustomer_orgCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_FDCOrgCustomer_orgCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_FDCOrgCustomer_orgCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="CustomerChangeLog" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgCustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_FDCOrgCustomer_orgCustomer].alias">
            <lang locale="zh_CN" value="组织客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織客戶" />
            <lang locale="zh_TW" value="組織客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_FDCOrgCustomer_orgCustomer].description">
            <lang locale="zh_CN" value="组织客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織客戶" />
            <lang locale="zh_TW" value="組織客戶" />
        </rs>
    </resource>
</relationship>

