<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_CustomerChangeLog_SHECustomer_sheCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_SHECustomer_sheCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_SHECustomer_sheCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="CustomerChangeLog" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_SHECustomer_sheCustomer].alias">
            <lang locale="zh_CN" value="变更记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更記錄" />
            <lang locale="zh_TW" value="變更記錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_CustomerChangeLog_SHECustomer_sheCustomer].description">
            <lang locale="zh_CN" value="变更记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更記錄" />
            <lang locale="zh_TW" value="變更記錄" />
        </rs>
    </resource>
</relationship>

