<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCOrgStr_FDCOrgStr_Str</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_FDCOrgStr_Str].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_FDCOrgStr_Str].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgStructure" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgStructure" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_FDCOrgStr_Str].alias">
            <lang locale="zh_CN" value="crm业务组织设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="crm業務組織設置" />
            <lang locale="zh_TW" value="crm業務組織設置" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_FDCOrgStr_Str].description">
            <lang locale="zh_CN" value="crm业务组织设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="crm業務組織設置" />
            <lang locale="zh_TW" value="crm業務組織設置" />
        </rs>
    </resource>
</relationship>

