<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBillEntry_AccountView_revAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_AccountView_revAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_AccountView_revAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_AccountView_revAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_AccountView_revAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

