<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCOrgStr_Tree_Str</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_Tree_Str].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_Tree_Str].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgStructure" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="OrgTree" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_Tree_Str].alias">
            <lang locale="zh_CN" value="CRM业务组织设置-组织树" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="CRM業務組織設置-組織樹" />
            <lang locale="zh_TW" value="CRM業務組織設置-組織樹" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStr_Tree_Str].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

