<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBill_Bank_bank</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_Bank_bank].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_Bank_bank].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Bank" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_Bank_bank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产收款单-收款银行" />
            <lang locale="zh_HK" value="房地產收款單-收款銀行" />
            <lang locale="zh_TW" value="房地產收款單-收款銀行" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_Bank_bank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产收款单-收款银行" />
            <lang locale="zh_HK" value="房地產收款單-收款銀行" />
            <lang locale="zh_TW" value="房地產收款單-收款銀行" />
        </rs>
    </resource>
</relationship>

