<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBill_FDCReceivingBillEntry_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_FDCReceivingBillEntry_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_FDCReceivingBillEntry_entries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_FDCReceivingBillEntry_entries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_FDCReceivingBillEntry_entries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

