<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBill_RoomCustomerSetting_roomCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomCustomerSetting_roomCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomCustomerSetting_roomCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="RoomCustomerSetting" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomCustomerSetting_roomCustomer].alias">
            <lang locale="zh_CN" value="收款单与房客关系的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單與房客關係的關係" />
            <lang locale="zh_TW" value="收款單與房客關係的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomCustomerSetting_roomCustomer].description">
            <lang locale="zh_CN" value="收款单与房客关系的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單與房客關係的關係" />
            <lang locale="zh_TW" value="收款單與房客關係的關係" />
        </rs>
    </resource>
</relationship>

