<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCBaseCustomer_SHECusAssistantData_habitationArea</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCBaseCustomer_SHECusAssistantData_habitationArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCBaseCustomer_SHECusAssistantData_habitationArea].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCBaseCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECusAssistantData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCBaseCustomer_SHECusAssistantData_habitationArea].alias">
            <lang locale="zh_CN" value="居住区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="居住區域" />
            <lang locale="zh_TW" value="居住區域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCBaseCustomer_SHECusAssistantData_habitationArea].description">
            <lang locale="zh_CN" value="居住区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="居住區域" />
            <lang locale="zh_TW" value="居住區域" />
        </rs>
    </resource>
</relationship>

