<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCOrgCustomer_FDCMainCustomer_mainCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FDCMainCustomer_mainCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FDCMainCustomer_mainCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCMainCustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FDCMainCustomer_mainCustomer].alias">
            <lang locale="zh_CN" value="房地产主客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產主客戶" />
            <lang locale="zh_TW" value="房地產主客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FDCMainCustomer_mainCustomer].description">
            <lang locale="zh_CN" value="房地产主客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產主客戶" />
            <lang locale="zh_TW" value="房地產主客戶" />
        </rs>
    </resource>
</relationship>

