<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBill_RoomBillAddrSetting_address</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomBillAddrSetting_address].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomBillAddrSetting_address].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="RoomBillAddrSetting" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomBillAddrSetting_address].alias">
            <lang locale="zh_CN" value="房地产收款单与房屋账单地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產收款單與房屋賬單地址" />
            <lang locale="zh_TW" value="房地產收款單與房屋賬單地址" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RoomBillAddrSetting_address].description">
            <lang locale="zh_CN" value="房地产收款单与房屋账单地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產收款單與房屋賬單地址" />
            <lang locale="zh_TW" value="房地產收款單與房屋賬單地址" />
        </rs>
    </resource>
</relationship>

