<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBillEntry_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_FullOrgUnit_orgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="代收组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收組織" />
            <lang locale="zh_TW" value="代收組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="代收组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收組織" />
            <lang locale="zh_TW" value="代收組織" />
        </rs>
    </resource>
</relationship>

