<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBillEntry_TransferSourceEntry_sourceEntries</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_TransferSourceEntry_sourceEntries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_TransferSourceEntry_sourceEntries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="TransferSourceEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_TransferSourceEntry_sourceEntries].alias">
            <lang locale="zh_CN" value="转款来源分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款來源分錄" />
            <lang locale="zh_TW" value="轉款來源分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBillEntry_TransferSourceEntry_sourceEntries].description">
            <lang locale="zh_CN" value="转款来源分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款來源分錄" />
            <lang locale="zh_TW" value="轉款來源分錄" />
        </rs>
    </resource>
</relationship>

