<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCOrgCustomer_FullOrgUnit_belongUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FullOrgUnit_belongUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FullOrgUnit_belongUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FullOrgUnit_belongUnit].alias">
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_FullOrgUnit_belongUnit].description">
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
    </resource>
</relationship>

