<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCOrgCustomer_OrgCustomerLinkMan_linkMan</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_OrgCustomerLinkMan_linkMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_OrgCustomerLinkMan_linkMan].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="OrgCustomerLinkMan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_OrgCustomerLinkMan_linkMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织客户联系人" />
            <lang locale="zh_TW" value="組織客戶聯繫人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgCustomer_OrgCustomerLinkMan_linkMan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织客户联系人" />
            <lang locale="zh_TW" value="組織客戶聯繫人" />
        </rs>
    </resource>
</relationship>

