<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBill_RevFDCCustomerEntry_fdcCustomers</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RevFDCCustomerEntry_fdcCustomers].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RevFDCCustomerEntry_fdcCustomers].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="RevFDCCustomerEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RevFDCCustomerEntry_fdcCustomers].alias">
            <lang locale="zh_CN" value="交费客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交費客戶" />
            <lang locale="zh_TW" value="交費客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_RevFDCCustomerEntry_fdcCustomers].description">
            <lang locale="zh_CN" value="交费客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交費客戶" />
            <lang locale="zh_TW" value="交費客戶" />
        </rs>
    </resource>
</relationship>

