<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCOrgStruct_OrgStruct_Struct</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStruct_OrgStruct_Struct].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStruct_OrgStruct_Struct].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCOrgStructure" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="OrgStructure" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStruct_OrgStruct_Struct].alias">
            <lang locale="zh_CN" value="房地产业务组织设置-业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產業務組織設置-業務組織" />
            <lang locale="zh_TW" value="房地產業務組織設置-業務組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCOrgStruct_OrgStruct_Struct].description">
            <lang locale="zh_CN" value="房地产业务组织设置-业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產業務組織設置-業務組織" />
            <lang locale="zh_TW" value="房地產業務組織設置-業務組織" />
        </rs>
    </resource>
</relationship>

