<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_FDCReceivingBill_TanancyBill_tenancyObj</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_TanancyBill_tenancyObj].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_TanancyBill_tenancyObj].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCReceivingBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_TanancyBill_tenancyObj].alias">
            <lang locale="zh_CN" value="收款和租赁合同关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款和租賃合同關係" />
            <lang locale="zh_TW" value="收款和租賃合同關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_FDCReceivingBill_TanancyBill_tenancyObj].description">
            <lang locale="zh_CN" value="收款和租赁合同关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款和租賃合同關係" />
            <lang locale="zh_TW" value="收款和租賃合同關係" />
        </rs>
    </resource>
</relationship>

