<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_MarketUnitSellPro_User_saleMan</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_User_saleMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_User_saleMan].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="MarketUnitSellPro" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_User_saleMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="營銷項目許可權和營銷顧問" />
            <lang locale="zh_HK" value="營銷項目許可權和營銷顧問" />
            <lang locale="zh_CN" value="营销项目权限和营销顾问" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_User_saleMan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
    </resource>
</relationship>

