<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_MarketUnitSellPro_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_SellProject_sellProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="MarketUnitSellPro" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_SellProject_sellProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="營銷項目許可權和項目" />
            <lang locale="zh_HK" value="營銷項目許可權和項目" />
            <lang locale="zh_CN" value="营销项目权限和项目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_MarketUnitSellPro_SellProject_sellProject].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
    </resource>
</relationship>

