<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_RevFDCCustomerEntry_FDCCustomer_fdcCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_RevFDCCustomerEntry_FDCCustomer_fdcCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_RevFDCCustomerEntry_FDCCustomer_fdcCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="RevFDCCustomerEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_RevFDCCustomerEntry_FDCCustomer_fdcCustomer].alias">
            <lang locale="zh_CN" value="房地产客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶" />
            <lang locale="zh_TW" value="房地產客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_RevFDCCustomerEntry_FDCCustomer_fdcCustomer].description">
            <lang locale="zh_CN" value="房地产客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶" />
            <lang locale="zh_TW" value="房地產客戶" />
        </rs>
    </resource>
</relationship>

