<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_SheRevBill_SheCustomer_relateFromCust</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevBill_SheCustomer_relateFromCust].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevBill_SheCustomer_relateFromCust].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SHERevBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevBill_SheCustomer_relateFromCust].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="收款明細和轉出款項客戶" />
            <lang locale="zh_HK" value="收款明細和轉出款項客戶" />
            <lang locale="zh_CN" value="收款明细和转出款项客户" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevBill_SheCustomer_relateFromCust].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
    </resource>
</relationship>

