<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_SheRevMap_SheRevBillEntry_revBillEntryId</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevMap_SheRevBillEntry_revBillEntryId].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevMap_SheRevBillEntry_revBillEntryId].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SHERevMap" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SHERevBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevMap_SheRevBillEntry_revBillEntryId].alias">
            <lang locale="zh_CN" value="对冲关系和收款明细的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對沖關係和收款明細的關係" />
            <lang locale="zh_TW" value="對沖關係和收款明細的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SheRevMap_SheRevBillEntry_revBillEntryId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

