<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_SHERevBillEntry_SHEREvBillTwoEntry_revEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_SHERevBillEntry_SHEREvBillTwoEntry_revEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_SHERevBillEntry_SHEREvBillTwoEntry_revEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SHERevBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SHERevbillTwoEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SHERevBillEntry_SHEREvBillTwoEntry_revEntry].alias">
            <lang locale="zh_CN" value="收付款单分录-二级分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收付款單分錄-二級分錄" />
            <lang locale="zh_TW" value="收付款單分錄-二級分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SHERevBillEntry_SHEREvBillTwoEntry_revEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

