<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_SubstituteAdjust_SubstituteAdjustEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteAdjust_SubstituteAdjustEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteAdjust_SubstituteAdjustEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SubstituteAdjust" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SubstituteAdjustEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteAdjust_SubstituteAdjustEntry_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="多分錄基礎範本關係" />
            <lang locale="zh_HK" value="多分錄基礎範本關係" />
            <lang locale="zh_CN" value="多分录基础模板关系" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteAdjust_SubstituteAdjustEntry_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="多分錄基礎範本關係" />
            <lang locale="zh_HK" value="多分錄基礎範本關係" />
            <lang locale="zh_CN" value="多分录基础模板关系" />
        </rs>
    </resource>
</relationship>

