<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_SubstituteTransfOut_Bank_revBank</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteTransfOut_Bank_revBank].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteTransfOut_Bank_revBank].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SubstituteTransfOut" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Bank" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteTransfOut_Bank_revBank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_SubstituteTransfOut_Bank_revBank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
    </resource>
</relationship>

