<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>R_TransferSourceEntry_MoneyDefine_fromMoneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.basecrm.app.R_TransferSourceEntry_MoneyDefine_fromMoneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basecrm.app.R_TransferSourceEntry_MoneyDefine_fromMoneyDefine].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="TransferSourceEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_TransferSourceEntry_MoneyDefine_fromMoneyDefine].alias">
            <lang locale="zh_CN" value="转出款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出款項" />
            <lang locale="zh_TW" value="轉出款項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basecrm.app.R_TransferSourceEntry_MoneyDefine_fromMoneyDefine].description">
            <lang locale="zh_CN" value="转出款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出款項" />
            <lang locale="zh_TW" value="轉出款項" />
        </rs>
    </resource>
</relationship>

