<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>SHERevBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.basecrm.client" />
                    <key name="name" value="SHERevBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="SHERevBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>7064c6f2-81ca-4d6b-87fb-c0d689c67528</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="SHERevBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>b5626e7a-b7fe-43de-a77d-890c74064ede</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="SHERevBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>0a1cc4fa-6efe-4ffa-9055-a38564f46680</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="SHERevBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>8a0d61a1-b8a5-4856-9866-fbb22705e2ce</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="SHERevBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].alias">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_TW" value="售樓優化收付款單編輯功能" />
            <lang locale="zh_HK" value="售樓優化收付款單編輯功能" />
            <lang locale="zh_CN" value="售楼优化收付款单编辑功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].description">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_CN" value="单据内码" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_CN" value="单据内码" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="設置提交狀態" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_CN" value="设置提交状态" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basecrm.app.SHERevBillEditUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
    </resource>
</functionObject>

