<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>T_BDC_SHERevBill</name>
    <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.basecrm.SHERevBill</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSaleOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSaleOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSaleOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCurrencyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FExchangeRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FExchangeRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FExchangeRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRevAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRevBillType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevBillType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevBillType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'gathering'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FRelateBizType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'PreOrder'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FRelateBizBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRelateBizBillNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRelateTransId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateTransId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateTransId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRelateFromBizType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'PreOrder'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FRelateFromBizId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRelateFromBizNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRelateFromTransId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromTransId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromTransId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRelateFromCustID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromCustID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromCustID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayCustomerName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FPayCustomerName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FPayCustomerName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FReceiptID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReceiptNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FInvoiceID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvoiceNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSysCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSysCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSysCustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'SAVED'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FCustomerNames</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerNames].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerNames].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerIds</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerIds].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerIds].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTrsToGatherId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToGatherId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToGatherId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FTrsToRefundId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToRefundId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToRefundId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsTansCreate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsTansCreate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsTansCreate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsGathered</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsGathered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsGathered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAccountBankID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAccountBankID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAccountBankID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRevAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBankID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBankID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBankID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettlementTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettlementNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FMoneyDefine</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FMoneyDefine].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FMoneyDefine].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SHERevBill</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].alias">
            <lang locale="zh_CN" value="售楼收付款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓收付款單" />
            <lang locale="zh_TW" value="售樓收付款單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAccountBankID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAccountBankID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBankID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBankID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCurrencyID].alias">
            <lang locale="zh_CN" value="币别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCurrencyID].description">
            <lang locale="zh_CN" value="币别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerIds].alias">
            <lang locale="zh_CN" value="多客户ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多客戶ID" />
            <lang locale="zh_TW" value="多客戶ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerIds].description">
            <lang locale="zh_CN" value="多客户ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多客戶ID" />
            <lang locale="zh_TW" value="多客戶ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerNames].alias">
            <lang locale="zh_CN" value="多客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多客戶名稱" />
            <lang locale="zh_TW" value="多客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FCustomerNames].description">
            <lang locale="zh_CN" value="多客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多客戶名稱" />
            <lang locale="zh_TW" value="多客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FExchangeRate].alias">
            <lang locale="zh_CN" value="汇率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FExchangeRate].description">
            <lang locale="zh_CN" value="汇率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceID].alias">
            <lang locale="zh_CN" value="发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票" />
            <lang locale="zh_TW" value="發票" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceID].description">
            <lang locale="zh_CN" value="发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票" />
            <lang locale="zh_TW" value="發票" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceNumber].alias">
            <lang locale="zh_CN" value="发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FInvoiceNumber].description">
            <lang locale="zh_CN" value="发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsGathered].alias">
            <lang locale="zh_CN" value="是否已汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已匯總" />
            <lang locale="zh_TW" value="是否已匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsGathered].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsTansCreate].alias">
            <lang locale="zh_CN" value="是否是转款单自动生成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否是轉款單自動生成" />
            <lang locale="zh_TW" value="是否是轉款單自動生成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FIsTansCreate].description">
            <lang locale="zh_CN" value="是否是转款单自动生成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否是轉款單自動生成" />
            <lang locale="zh_TW" value="是否是轉款單自動生成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FMoneyDefine].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FMoneyDefine].description">
            <lang locale="zh_CN" value="收款款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款款項" />
            <lang locale="zh_TW" value="收款款項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FPayCustomerName].alias">
            <lang locale="zh_CN" value="交款人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交款人" />
            <lang locale="zh_TW" value="交款人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FPayCustomerName].description">
            <lang locale="zh_CN" value="交款人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交款人" />
            <lang locale="zh_TW" value="交款人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptID].alias">
            <lang locale="zh_CN" value="收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據" />
            <lang locale="zh_TW" value="收據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptID].description">
            <lang locale="zh_CN" value="收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據" />
            <lang locale="zh_TW" value="收據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptNumber].alias">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FReceiptNumber].description">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillId].alias">
            <lang locale="zh_CN" value="关联业务单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯業務單據id" />
            <lang locale="zh_TW" value="關聯業務單據id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillId].description">
            <lang locale="zh_CN" value="关联业务单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯業務單據id" />
            <lang locale="zh_TW" value="關聯業務單據id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillNumber].alias">
            <lang locale="zh_CN" value="关联业务单据编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯業務單據編碼" />
            <lang locale="zh_TW" value="關聯業務單據編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizBillNumber].description">
            <lang locale="zh_CN" value="关联业务单据编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯業務單據編碼" />
            <lang locale="zh_TW" value="關聯業務單據編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizType].alias">
            <lang locale="zh_CN" value="关联业务单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯業務單據類型" />
            <lang locale="zh_TW" value="關聯業務單據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateBizType].description">
            <lang locale="zh_CN" value="关联业务单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯業務單據類型" />
            <lang locale="zh_TW" value="關聯業務單據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizId].alias">
            <lang locale="zh_CN" value="转出关联单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出關聯單據id" />
            <lang locale="zh_TW" value="轉出關聯單據id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizId].description">
            <lang locale="zh_CN" value="转出关联单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出關聯單據id" />
            <lang locale="zh_TW" value="轉出關聯單據id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizNumber].alias">
            <lang locale="zh_CN" value="转出关联单据编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出關聯單據編碼" />
            <lang locale="zh_TW" value="轉出關聯單據編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizNumber].description">
            <lang locale="zh_CN" value="转出关联单据编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出關聯單據編碼" />
            <lang locale="zh_TW" value="轉出關聯單據編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizType].alias">
            <lang locale="zh_CN" value="转出关联单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出關聯單據類型" />
            <lang locale="zh_TW" value="轉出關聯單據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromBizType].description">
            <lang locale="zh_CN" value="转出关联单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出關聯單據類型" />
            <lang locale="zh_TW" value="轉出關聯單據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromCustID].alias">
            <lang locale="zh_CN" value="转出款项客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出款項客戶" />
            <lang locale="zh_TW" value="轉出款項客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromCustID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromTransId].alias">
            <lang locale="zh_CN" value="转出关联单据的交易主线id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出關聯單據的交易主線id" />
            <lang locale="zh_TW" value="轉出關聯單據的交易主線id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateFromTransId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="轉出關聯單據對應的交易id" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateTransId].alias">
            <lang locale="zh_CN" value="关联的交易主线id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯的交易主線id" />
            <lang locale="zh_TW" value="關聯的交易主線id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRelateTransId].description">
            <lang locale="zh_CN" value="交易主线id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易主線id" />
            <lang locale="zh_TW" value="交易主線id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAccountID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAccountID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAmount].alias">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevAmount].description">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevBillType].alias">
            <lang locale="zh_CN" value="收款单单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單單據類型" />
            <lang locale="zh_TW" value="收款單單據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRevBillType].description">
            <lang locale="zh_CN" value="收款单单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單單據類型" />
            <lang locale="zh_TW" value="收款單單據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRoomID].alias">
            <lang locale="zh_CN" value="房源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源" />
            <lang locale="zh_TW" value="房源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FRoomID].description">
            <lang locale="zh_CN" value="房源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源" />
            <lang locale="zh_TW" value="房源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSaleOrgUnitID].alias">
            <lang locale="zh_CN" value="销售组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_TW" value="銷售組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSaleOrgUnitID].description">
            <lang locale="zh_CN" value="销售组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_TW" value="銷售組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSellProjectID].alias">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSellProjectID].description">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementNumber].alias">
            <lang locale="zh_CN" value="结算号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算號" />
            <lang locale="zh_TW" value="結算號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSettlementTypeID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FState].alias">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FState].description">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSysCustomerID].alias">
            <lang locale="zh_CN" value="系统客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統客戶" />
            <lang locale="zh_TW" value="系統客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FSysCustomerID].description">
            <lang locale="zh_CN" value="系统客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統客戶" />
            <lang locale="zh_TW" value="系統客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToGatherId].alias">
            <lang locale="zh_CN" value="转款生成的收款单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款生成的收款單ID" />
            <lang locale="zh_TW" value="轉款生成的收款單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToGatherId].description">
            <lang locale="zh_CN" value="转款生成的收款单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款生成的收款單ID" />
            <lang locale="zh_TW" value="轉款生成的收款單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToRefundId].alias">
            <lang locale="zh_CN" value="转款生成的退款单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款生成的退款單ID" />
            <lang locale="zh_TW" value="轉款生成的退款單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].columns.column[FTrsToRefundId].description">
            <lang locale="zh_CN" value="转款生成的退款单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款生成的退款單ID" />
            <lang locale="zh_TW" value="轉款生成的退款單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBill].description">
            <lang locale="zh_CN" value="售楼收付款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓收付款單" />
            <lang locale="zh_TW" value="售樓收付款單" />
        </rs>
    </resource>
</dataTable>

