<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>T_BDC_SubstituteAdjust</name>
    <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.basecrm.SubstituteAdjust</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSaleOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSaleOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSaleOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMoneyDefineID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FMoneyDefineID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FMoneyDefineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTransfAdjustDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FTransfAdjustDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FTransfAdjustDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBuildingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBuildingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCollectFunctionID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCollectFunctionID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCollectFunctionID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BDC_SbstttAIru2</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_BDC_SbstttACrru</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttALUru</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttACUbv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttAHnbv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttAAdbv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttAAlqv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Sale" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSaleOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttAOn63</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_MoneyDefine" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMoneyDefineID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttAEl88</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSellProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttAUl6a</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Building" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBuildingID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttAOlob</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Collection" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCollectFunctionID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="代收費用調整" />
            <lang locale="zh_HK" value="代收費用調整" />
            <lang locale="zh_CN" value="代收费用调整" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_CN" value="审核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_CN" value="审核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="業務日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_CN" value="业务日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="業務日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_CN" value="业务日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBuildingID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="樓棟" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_CN" value="楼栋" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FBuildingID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="樓棟" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_CN" value="楼栋" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCollectFunctionID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="代收費用設置" />
            <lang locale="zh_HK" value="代收費用設置" />
            <lang locale="zh_CN" value="代收费用设置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCollectFunctionID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="代收費用設置" />
            <lang locale="zh_HK" value="代收費用設置" />
            <lang locale="zh_CN" value="代收费用设置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="控制單元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_CN" value="控制单元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="控制單元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_CN" value="控制单元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="創建時間" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_CN" value="创建时间" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="創建時間" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_CN" value="创建时间" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="創建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_CN" value="创建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="創建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_CN" value="创建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="參考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_CN" value="参考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="參考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_CN" value="参考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="經手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_CN" value="经手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="經手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_CN" value="经手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="是否曾經生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_CN" value="是否曾经生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="是否曾經生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_CN" value="是否曾经生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="最後修改時間" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_CN" value="最后修改时间" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="最後修改時間" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_CN" value="最后修改时间" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="最後修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_CN" value="最后修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="最後修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_CN" value="最后修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FMoneyDefineID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="款項名稱" />
            <lang locale="zh_HK" value="款項名稱" />
            <lang locale="zh_CN" value="款项名称" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FMoneyDefineID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="款項名稱" />
            <lang locale="zh_HK" value="款項名稱" />
            <lang locale="zh_CN" value="款项名称" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="單據編號" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_CN" value="单据编号" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="單據編號" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_CN" value="单据编号" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSaleOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="銷售組織" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_CN" value="销售组织" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSaleOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="銷售組織" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_CN" value="销售组织" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSellProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="項目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_CN" value="项目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSellProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="項目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_CN" value="项目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="原始單據ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_CN" value="原始单据ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="原始單據ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_CN" value="原始单据ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="來源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_CN" value="来源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="來源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_CN" value="来源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FTransfAdjustDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="傳遞日期" />
            <lang locale="zh_HK" value="傳遞日期" />
            <lang locale="zh_CN" value="传递日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].columns.column[FTransfAdjustDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="傳遞日期" />
            <lang locale="zh_HK" value="傳遞日期" />
            <lang locale="zh_CN" value="传递日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteAdjust].description">
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
    </resource>
</dataTable>

