<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>T_BDC_SHERevBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRevAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FMoneyDefineID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FMoneyDefineID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FMoneyDefineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettlementTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettlementNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FHasRefundmentAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasRefundmentAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasRefundmentAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHasTransferAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasTransferAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasTransferAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHasMapedAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMapedAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMapedAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRevAccountBankID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountBankID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountBankID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRevAccountNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCustomerBankNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FCustomerBankNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FCustomerBankNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FReceiptNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FReceiptNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FReceiptNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FInvoiceNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FTransferFromEntryId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FTransferFromEntryId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FTransferFromEntryId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsGathered</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FIsGathered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FIsGathered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FHasMakeInvoiceAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMakeInvoiceAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMakeInvoiceAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FInvoiceType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SHERevBillEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="动态金额（冲抵金额，转入金额，退款金额）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態金額（沖抵金額，轉入金額，退款金額）" />
            <lang locale="zh_TW" value="動態金額（沖抵金額，轉入金額，退款金額）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FCustomerBankNumber].alias">
            <lang locale="zh_CN" value="客户银行帐号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶銀行帳號" />
            <lang locale="zh_TW" value="客戶銀行帳號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FCustomerBankNumber].description">
            <lang locale="zh_CN" value="客户银行帐号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶銀行帳號" />
            <lang locale="zh_TW" value="客戶銀行帳號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMakeInvoiceAmount].alias">
            <lang locale="zh_CN" value="已开票金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已開票金額" />
            <lang locale="zh_TW" value="已開票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMakeInvoiceAmount].description">
            <lang locale="zh_CN" value="已开票金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已開票金額" />
            <lang locale="zh_TW" value="已開票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMapedAmount].alias">
            <lang locale="zh_CN" value="已对冲金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已對沖金額" />
            <lang locale="zh_TW" value="已對沖金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasMapedAmount].description">
            <lang locale="zh_CN" value="已对冲金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已對沖金額" />
            <lang locale="zh_TW" value="已對沖金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasRefundmentAmount].alias">
            <lang locale="zh_CN" value="已退金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已退金額" />
            <lang locale="zh_TW" value="已退金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasRefundmentAmount].description">
            <lang locale="zh_CN" value="已退金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已退金額" />
            <lang locale="zh_TW" value="已退金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasTransferAmount].alias">
            <lang locale="zh_CN" value="已转金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已轉金額" />
            <lang locale="zh_TW" value="已轉金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FHasTransferAmount].description">
            <lang locale="zh_CN" value="已转金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已轉金額" />
            <lang locale="zh_TW" value="已轉金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceNumber].alias">
            <lang locale="zh_CN" value="发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceNumber].description">
            <lang locale="zh_CN" value="发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceType].alias">
            <lang locale="zh_CN" value="开票状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開票狀態" />
            <lang locale="zh_TW" value="開票狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FInvoiceType].description">
            <lang locale="zh_CN" value="开票状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開票狀態" />
            <lang locale="zh_TW" value="開票狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FIsGathered].alias">
            <lang locale="zh_CN" value="是否已汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已匯總" />
            <lang locale="zh_TW" value="是否已匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FIsGathered].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FMoneyDefineID].alias">
            <lang locale="zh_CN" value="收费款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費款項" />
            <lang locale="zh_TW" value="收費款項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FMoneyDefineID].description">
            <lang locale="zh_CN" value="收费款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費款項" />
            <lang locale="zh_TW" value="收費款項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FReceiptNumber].alias">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FReceiptNumber].description">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountBankID].alias">
            <lang locale="zh_CN" value="入账银行账户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入賬銀行賬戶" />
            <lang locale="zh_TW" value="入賬銀行賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountBankID].description">
            <lang locale="zh_CN" value="入账银行账户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入賬銀行賬戶" />
            <lang locale="zh_TW" value="入賬銀行賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountNumber].alias">
            <lang locale="zh_CN" value="入账银行帐号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入賬銀行帳號" />
            <lang locale="zh_TW" value="入賬銀行帳號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAccountNumber].description">
            <lang locale="zh_CN" value="入账银行帐号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入賬銀行帳號" />
            <lang locale="zh_TW" value="入賬銀行帳號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAmount].alias">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FRevAmount].description">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementNumber].alias">
            <lang locale="zh_CN" value="结算号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算號" />
            <lang locale="zh_TW" value="結算號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementNumber].description">
            <lang locale="zh_CN" value="结算号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算號" />
            <lang locale="zh_TW" value="結算號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementTypeID].alias">
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FSettlementTypeID].description">
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FTransferFromEntryId].alias">
            <lang locale="zh_CN" value="转出退款收款明细id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出退款收款明細id" />
            <lang locale="zh_TW" value="轉出退款收款明細id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].columns.column[FTransferFromEntryId].description">
            <lang locale="zh_CN" value="转出或退款对应的实收收款明细id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉出或退款對應的實收收款明細id" />
            <lang locale="zh_TW" value="轉出或退款對應的實收收款明細id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SHERevBillEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

