<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>T_BDC_MarketUnitSellPro</name>
    <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMarketUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FMarketUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FMarketUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentSproID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FParentSproID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FParentSproID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSaleManID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSaleManID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSaleManID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BDC_MuSellPro</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <indexes>
        <index>
            <name>IX_BDC_MuSalesMan</name>
            <isUnique>false</isUnique>
            <isClusteredIndex>false</isClusteredIndex>
            <userDefined>false</userDefined>
            <indexColumns>
                <indexColumn>
                    <indexID>0</indexID>
                    <sortType>ASC</sortType>
                    <column>
                        <key name="name" value="FOrgUnitID" />
                    </column>
                </indexColumn>
                <indexColumn>
                    <indexID>1</indexID>
                    <sortType>ASC</sortType>
                    <column>
                        <key name="name" value="FSaleManID" />
                    </column>
                </indexColumn>
            </indexColumns>
        </index>
    </indexes>
    <foreignKeys>
        <foreignKey>
            <name>FK_BDC_MarketUSPRU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_BaseUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_MrktUSPElP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSellProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_MrktUSPArnS</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentSproID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_MarketUSPAM</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSaleManID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_MrktUnit</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_MarketingUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMarketUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="營銷單元項目許可權" />
            <lang locale="zh_HK" value="營銷單元項目許可權" />
            <lang locale="zh_CN" value="营销单元项目权限" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FMarketUnitID].alias">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FMarketUnitID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FOrgUnitID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FParentSproID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FParentSproID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSaleManID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSaleManID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSellProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].columns.column[FSellProjectID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_MarketUnitSellPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="營銷單元的項目許可權平視表" />
            <lang locale="zh_HK" value="營銷單元的項目許可權平視表" />
            <lang locale="zh_CN" value="营销单元的项目权限平视表" />
        </rs>
    </resource>
</dataTable>

