<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>T_BDC_FDCOrgCustomer</name>
    <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FMainCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMainCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMainCustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBelongUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBelongUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBelongUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FCode</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInsiderID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FInsiderID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FInsiderID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIndustryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIndustryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIndustryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFirstLinkman</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFirstLinkman].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFirstLinkman].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPhone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FTel</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FOfficeTel</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOfficeTel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOfficeTel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFax</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFax].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFax].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FOtherTel</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOtherTel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOtherTel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FEmail</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmail].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCertificateNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDayOfbirth</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDayOfbirth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDayOfbirth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSex</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSex].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FCountryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCountryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCountryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProvinceID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FProvinceID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FProvinceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCityID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCityID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRegionID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FRegionID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FRegionID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMailAddress</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMailAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMailAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FBookedAddress</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FPostalCode</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPostalCode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPostalCode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCorporate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCorporateTel</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporateTel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporateTel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIdentityID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIdentityID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIdentityID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsChooseRoom</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsChooseRoom].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsChooseRoom].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsInsider</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsInsider].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsInsider].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateWay</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateWay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateWay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSimpleCode</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleCode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleCode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCustomerOriginID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerOriginID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerOriginID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMaritalStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FWorkCompany</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkCompany].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkCompany].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FContactPreferences</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FContactPreferences].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FContactPreferences].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FMotorcycles</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMotorcycles].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMotorcycles].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHabitationAreaID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationAreaID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationAreaID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkAreaID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkAreaID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkAreaID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBookedCapital</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedCapital].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedCapital].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBusinessScope</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBusinessScope].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBusinessScope].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FEmployees</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmployees].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmployees].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FTaxRegistrationNoG</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoG].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoG].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FTaxRegistrationNoD</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoD].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoD].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCooperateModelID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCooperateModelID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCooperateModelID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEnterpricePropertyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpricePropertyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpricePropertyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCertificateTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNativePlaceID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNativePlaceID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNativePlaceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEnterpriceSizeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpriceSizeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpriceSizeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBookedPlaceID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedPlaceID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedPlaceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHabitationStatusID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationStatusID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationStatusID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCOrgCustomer</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].alias">
            <lang locale="zh_CN" value="组织客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織客戶" />
            <lang locale="zh_TW" value="組織客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBelongUnitID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBelongUnitID].description">
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedAddress].alias">
            <lang locale="zh_CN" value="证件/注册地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件/註冊地址" />
            <lang locale="zh_TW" value="證件/註冊地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedAddress].description">
            <lang locale="zh_CN" value="证件/注册地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件/註冊地址" />
            <lang locale="zh_TW" value="證件/註冊地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedCapital].alias">
            <lang locale="zh_CN" value="注册资本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="註冊資本" />
            <lang locale="zh_TW" value="註冊資本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedCapital].description">
            <lang locale="zh_CN" value="注册资本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="註冊資本" />
            <lang locale="zh_TW" value="註冊資本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedPlaceID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBookedPlaceID].description">
            <lang locale="zh_CN" value="国籍/注册地" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="國籍/註冊地" />
            <lang locale="zh_TW" value="國籍/註冊地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBusinessScope].alias">
            <lang locale="zh_CN" value="经营范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營範圍" />
            <lang locale="zh_TW" value="經營範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FBusinessScope].description">
            <lang locale="zh_CN" value="经营范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營範圍" />
            <lang locale="zh_TW" value="經營範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateNumber].alias">
            <lang locale="zh_CN" value="证件号码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件號碼" />
            <lang locale="zh_TW" value="證件號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCertificateTypeID].description">
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCityID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCityID].description">
            <lang locale="zh_CN" value="城市" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCode].alias">
            <lang locale="zh_CN" value="客户代码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶代碼" />
            <lang locale="zh_TW" value="客戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCode].description">
            <lang locale="zh_CN" value="客户代码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶代碼" />
            <lang locale="zh_TW" value="客戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FContactPreferences].alias">
            <lang locale="zh_CN" value="首选联系方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首選聯繫方式" />
            <lang locale="zh_TW" value="首選聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FContactPreferences].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCooperateModelID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCooperateModelID].description">
            <lang locale="zh_CN" value="合作模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合作模式" />
            <lang locale="zh_TW" value="合作模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporateTel].alias">
            <lang locale="zh_CN" value="法人联系电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="法人聯繫電話" />
            <lang locale="zh_TW" value="法人聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporateTel].description">
            <lang locale="zh_CN" value="法人联系电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="法人聯繫電話" />
            <lang locale="zh_TW" value="法人聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporate].alias">
            <lang locale="zh_CN" value="企业法人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業法人" />
            <lang locale="zh_TW" value="企業法人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCorporate].description">
            <lang locale="zh_CN" value="企业法人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業法人" />
            <lang locale="zh_TW" value="企業法人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCountryID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCountryID].description">
            <lang locale="zh_CN" value="国家/地区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="國家/地區" />
            <lang locale="zh_TW" value="國家/地區" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateUnitID].description">
            <lang locale="zh_CN" value="创建组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建組織" />
            <lang locale="zh_TW" value="創建組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateWay].alias">
            <lang locale="zh_CN" value="建立方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建立方式" />
            <lang locale="zh_TW" value="建立方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreateWay].description">
            <lang locale="zh_CN" value="建立方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建立方式" />
            <lang locale="zh_TW" value="建立方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerOriginID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerOriginID].description">
            <lang locale="zh_CN" value="客户来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶來源" />
            <lang locale="zh_TW" value="客戶來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerType].alias">
            <lang locale="zh_CN" value="客户类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶類型" />
            <lang locale="zh_TW" value="客戶類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FCustomerType].description">
            <lang locale="zh_CN" value="客户类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶類型" />
            <lang locale="zh_TW" value="客戶類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDayOfbirth].alias">
            <lang locale="zh_CN" value="出生/注册日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出生/註冊日期" />
            <lang locale="zh_TW" value="出生/註冊日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDayOfbirth].description">
            <lang locale="zh_CN" value="出生/注册日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出生/註冊日期" />
            <lang locale="zh_TW" value="出生/註冊日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmail].alias">
            <lang locale="zh_CN" value="Email" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Email" />
            <lang locale="zh_TW" value="Email" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmail].description">
            <lang locale="zh_CN" value="Email" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Email" />
            <lang locale="zh_TW" value="Email" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmployees].alias">
            <lang locale="zh_CN" value="员工数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="員工數量" />
            <lang locale="zh_TW" value="員工數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEmployees].description">
            <lang locale="zh_CN" value="员工数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="員工數量" />
            <lang locale="zh_TW" value="員工數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpricePropertyID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpricePropertyID].description">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpriceSizeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FEnterpriceSizeID].description">
            <lang locale="zh_CN" value="企业规模" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業規模" />
            <lang locale="zh_TW" value="企業規模" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFax].alias">
            <lang locale="zh_CN" value="传真" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFax].description">
            <lang locale="zh_CN" value="传真" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFirstLinkman].alias">
            <lang locale="zh_CN" value="首选联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首選聯繫人" />
            <lang locale="zh_TW" value="首選聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FFirstLinkman].description">
            <lang locale="zh_CN" value="首选联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首選聯繫人" />
            <lang locale="zh_TW" value="首選聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationAreaID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationAreaID].description">
            <lang locale="zh_CN" value="居住区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="居住區域" />
            <lang locale="zh_TW" value="居住區域" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationStatusID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FHabitationStatusID].description">
            <lang locale="zh_CN" value="居住情况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="居住情況" />
            <lang locale="zh_TW" value="居住情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIdentityID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIdentityID].description">
            <lang locale="zh_CN" value="客户身份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶身份" />
            <lang locale="zh_TW" value="客戶身份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIndustryID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIndustryID].description">
            <lang locale="zh_CN" value="所属行业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬行業" />
            <lang locale="zh_TW" value="所屬行業" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FInsiderID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FInsiderID].description">
            <lang locale="zh_CN" value="会员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員" />
            <lang locale="zh_TW" value="會員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsChooseRoom].alias">
            <lang locale="zh_CN" value="是否选房客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否選房客戶" />
            <lang locale="zh_TW" value="是否選房客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsChooseRoom].description">
            <lang locale="zh_CN" value="是否选房客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否選房客戶" />
            <lang locale="zh_TW" value="是否選房客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsInsider].alias">
            <lang locale="zh_CN" value="是否会员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否會員" />
            <lang locale="zh_TW" value="是否會員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FIsInsider].description">
            <lang locale="zh_CN" value="是否会员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否會員" />
            <lang locale="zh_TW" value="是否會員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUnitID].description">
            <lang locale="zh_CN" value="最后修改组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改組織" />
            <lang locale="zh_TW" value="最後修改組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMailAddress].alias">
            <lang locale="zh_CN" value="通信/公司地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通信/公司地址" />
            <lang locale="zh_TW" value="通信/公司地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMailAddress].description">
            <lang locale="zh_CN" value="通信/公司地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通信/公司地址" />
            <lang locale="zh_TW" value="通信/公司地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMainCustomerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMainCustomerID].description">
            <lang locale="zh_CN" value="房地产主客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產主客戶" />
            <lang locale="zh_TW" value="房地產主客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMaritalStatus].alias">
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMaritalStatus].description">
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMotorcycles].alias">
            <lang locale="zh_CN" value="机动车数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="機動車數量" />
            <lang locale="zh_TW" value="機動車數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FMotorcycles].description">
            <lang locale="zh_CN" value="机动车数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="機動車數量" />
            <lang locale="zh_TW" value="機動車數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNativePlaceID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNativePlaceID].description">
            <lang locale="zh_CN" value="籍贯" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="籍貫" />
            <lang locale="zh_TW" value="籍貫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOfficeTel].alias">
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOfficeTel].description">
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOtherTel].alias">
            <lang locale="zh_CN" value="其他电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他電話" />
            <lang locale="zh_TW" value="其他電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FOtherTel].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPhone].alias">
            <lang locale="zh_CN" value="移动电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="移動電話" />
            <lang locale="zh_TW" value="移動電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPhone].description">
            <lang locale="zh_CN" value="移动电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="移動電話" />
            <lang locale="zh_TW" value="移動電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPostalCode].alias">
            <lang locale="zh_CN" value="邮政编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="郵遞區號" />
            <lang locale="zh_TW" value="郵遞區號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FPostalCode].description">
            <lang locale="zh_CN" value="邮政编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="郵遞區號" />
            <lang locale="zh_TW" value="郵遞區號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FProvinceID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FProvinceID].description">
            <lang locale="zh_CN" value="省/州" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="省/州" />
            <lang locale="zh_TW" value="省/州" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FRegionID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FRegionID].description">
            <lang locale="zh_CN" value="区/县" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="區/縣" />
            <lang locale="zh_TW" value="區/縣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSellProjectID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSellProjectID].description">
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSex].alias">
            <lang locale="zh_CN" value="性别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSex].description">
            <lang locale="zh_CN" value="性别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleCode].alias">
            <lang locale="zh_CN" value="客户简码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶簡碼" />
            <lang locale="zh_TW" value="客戶簡碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleCode].description">
            <lang locale="zh_CN" value="客户简码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶簡碼" />
            <lang locale="zh_TW" value="客戶簡碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoD].alias">
            <lang locale="zh_CN" value="税务登记号(地)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅務登記號(地)" />
            <lang locale="zh_TW" value="稅務登記號(地)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoD].description">
            <lang locale="zh_CN" value="税务登记号(地)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅務登記號(地)" />
            <lang locale="zh_TW" value="稅務登記號(地)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoG].alias">
            <lang locale="zh_CN" value="税务登记号(国)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅務登記號(國)" />
            <lang locale="zh_TW" value="稅務登記號(國)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTaxRegistrationNoG].description">
            <lang locale="zh_CN" value="税务登记号(国)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅務登記號(國)" />
            <lang locale="zh_TW" value="稅務登記號(國)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTel].alias">
            <lang locale="zh_CN" value="住宅电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住宅電話" />
            <lang locale="zh_TW" value="住宅電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FTel].description">
            <lang locale="zh_CN" value="住宅电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住宅電話" />
            <lang locale="zh_TW" value="住宅電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkAreaID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkAreaID].description">
            <lang locale="zh_CN" value="工作区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作區域" />
            <lang locale="zh_TW" value="工作區域" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkCompany].alias">
            <lang locale="zh_CN" value="工作单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作單位" />
            <lang locale="zh_TW" value="工作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].columns.column[FWorkCompany].description">
            <lang locale="zh_CN" value="工作单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作單位" />
            <lang locale="zh_TW" value="工作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_FDCOrgCustomer].description">
            <lang locale="zh_CN" value="组织客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織客戶" />
            <lang locale="zh_TW" value="組織客戶" />
        </rs>
    </resource>
</dataTable>

