<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.app</package>
    <name>T_BDC_SubstituteTransfOutEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRevBillType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRevBillType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRevBillType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FPayAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FPayAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRelateBillNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRelateBillEntryId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillEntryId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillEntryId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FBuildingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FBuildingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomer</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FCustomer].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FCustomer].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRelateBizId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBizId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBizId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FActRevAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FActRevAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FActRevAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAppAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FAppAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FAppAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BDC_SbstTroEny</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_BDC_SbsttTOEPel</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="T_BDC_SubstituteTransfOut" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttTOE0g</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Room" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BDC_SbstttTOE04</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Building" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBuildingID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="分錄" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_CN" value="分录" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FActRevAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="實收金額" />
            <lang locale="zh_HK" value="實收金額" />
            <lang locale="zh_CN" value="实收金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FActRevAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="實收金額" />
            <lang locale="zh_HK" value="實收金額" />
            <lang locale="zh_CN" value="实收金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FAppAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="應收金額" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_CN" value="应收金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FAppAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="應收金額" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_CN" value="应收金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FBuildingID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="樓棟" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_CN" value="楼栋" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FBuildingID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="樓棟" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_CN" value="楼栋" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="客戶" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_CN" value="客户" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="客戶" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_CN" value="客户" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FPayAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="支付金額" />
            <lang locale="zh_HK" value="支付金額" />
            <lang locale="zh_CN" value="支付金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FPayAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="支付金額" />
            <lang locale="zh_HK" value="支付金額" />
            <lang locale="zh_CN" value="支付金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillEntryId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯交易單據明細id" />
            <lang locale="zh_HK" value="關聯交易單據明細id" />
            <lang locale="zh_CN" value="关联交易单据明细id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillEntryId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯交易單據明細id" />
            <lang locale="zh_HK" value="關聯交易單據明細id" />
            <lang locale="zh_CN" value="关联交易单据明细id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯單據編碼" />
            <lang locale="zh_HK" value="關聯單據編碼" />
            <lang locale="zh_CN" value="关联单据编码" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBillNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯單據編碼" />
            <lang locale="zh_HK" value="關聯單據編碼" />
            <lang locale="zh_CN" value="关联单据编码" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBizId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯業務單據id" />
            <lang locale="zh_HK" value="關聯業務單據id" />
            <lang locale="zh_CN" value="关联业务单据id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRelateBizId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯業務單據id" />
            <lang locale="zh_HK" value="關聯業務單據id" />
            <lang locale="zh_CN" value="关联业务单据id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRevBillType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯單據類型" />
            <lang locale="zh_HK" value="關聯單據類型" />
            <lang locale="zh_CN" value="关联单据类型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRevBillType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="關聯單據類型" />
            <lang locale="zh_HK" value="關聯單據類型" />
            <lang locale="zh_CN" value="关联单据类型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRoomID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="房間" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_CN" value="房间" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FRoomID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="房間" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_CN" value="房间" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="單據分錄序列號" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_CN" value="单据分录序列号" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basecrm.app.T_BDC_SubstituteTransfOutEntry].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
    </resource>
</dataTable>

