<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault</package>
    <name>FaultType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.fault.FaultType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.fault.FaultType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.fault.app.FaultType</entityPK>
    <queryPK>com.kingdee.eas.fdc.fault.app.FaultTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.fault.client.FaultTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.fault.client.FaultTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].alias">
            <lang locale="zh_CN" value="缺陷类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類型" />
            <lang locale="zh_TW" value="缺陷類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].description">
            <lang locale="zh_CN" value="缺陷类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類型" />
            <lang locale="zh_TW" value="缺陷類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.app.FaultTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.app.FaultTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.app.FaultTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.client.FaultTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.client.FaultTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.client.FaultTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.client.FaultTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.client.FaultTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.client.FaultTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

