<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault</package>
    <name>FaultCategory</name>
    <alias>bizUnit[com.kingdee.eas.fdc.fault.FaultCategory].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.fault.FaultCategory].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.fault.app.FaultCategory</entityPK>
    <queryPK>com.kingdee.eas.fdc.fault.app.FaultCategoryQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.fault.client.FaultCategoryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.fault.client.FaultCategoryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultCategory].alias">
            <lang locale="zh_CN" value="缺陷类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類別" />
            <lang locale="zh_TW" value="缺陷類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultCategory].description">
            <lang locale="zh_CN" value="缺陷类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷類別" />
            <lang locale="zh_TW" value="缺陷類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultCategory].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.FaultCategory].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizUnit>

