<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault</package>
    <name>fault</name>
    <alias>package[com.kingdee.eas.fdc.fault.fault].alias</alias>
    <description>package[com.kingdee.eas.fdc.fault.fault].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.fault.fault].alias">
            <lang locale="zh_CN" value="缺陷管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷管理" />
            <lang locale="zh_TW" value="缺陷管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.fault.fault].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.fault.fault].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</package>

