<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault</package>
    <name>ProjectFault</name>
    <alias>bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.fault.app.ProjectFault</entityPK>
    <queryPK>com.kingdee.eas.fdc.fault.app.ProjectFaultQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.fault.client.ProjectFaultEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.fault.client.ProjectFaultListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.fault.app.ProjectFaultEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.fault.app.ProjectFaultListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目缺陷" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目缺陷" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.app.ProjectFaultQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.app.ProjectFaultQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.app.ProjectFaultQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.client.ProjectFaultEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.client.ProjectFaultEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.client.ProjectFaultEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.client.ProjectFaultListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.client.ProjectFaultListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.client.ProjectFaultListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="25" />
            <lang locale="zh_CN" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.ProjectFault].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

