<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault</package>
    <name>UserCompany</name>
    <alias>bizUnit[com.kingdee.eas.fdc.fault.UserCompany].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.fault.UserCompany].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.fault.app.UserCompany</entityPK>
    <queryPK>com.kingdee.eas.fdc.fault.app.UserCompanyQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.fault.client.UserCompanyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.fault.client.UserCompanyListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].alias">
            <lang locale="zh_CN" value="借鉴公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借鑒公司" />
            <lang locale="zh_TW" value="借鑒公司" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].description">
            <lang locale="zh_CN" value="借鉴公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借鑒公司" />
            <lang locale="zh_TW" value="借鑒公司" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.app.UserCompanyQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.app.UserCompanyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.app.UserCompanyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.client.UserCompanyEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.client.UserCompanyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.client.UserCompanyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.fault.UserCompany].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.client.UserCompanyListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.client.UserCompanyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.client.UserCompanyListUI" />
        </rs>
    </resource>
</bizUnit>

