<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>InsiderForRewardF7Query</name>
    <alias>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>Insider</name>
            <alias>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].subObjects.subEntity[Insider].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="Insider" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cc93d527-b9b8-41fb-a7b8-789744d9feb2</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>customerName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[customerName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0e9ef67c-ae82-4a17-bc6f-b3bd86960590</key>
                    <parentUnit>
                        <key name="name" value="customerName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customerName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>insiderCode</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderCode].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>da745b61-aaf7-4506-acd8-724911a876cb</key>
                    <parentUnit>
                        <key name="name" value="insiderCode" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="insiderCode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>certificateType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e1688e2b-5333-496f-9772-a656ad9390e9</key>
                    <parentUnit>
                        <key name="name" value="certificateType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="certificateType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>certificateNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9cefa72d-c7f0-4b87-9095-24cc76a324c9</key>
                    <parentUnit>
                        <key name="name" value="certificateNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="certificateNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>sex</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[sex].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cea6b891-3a8c-47fd-a86a-c745bfc18bf3</key>
                    <parentUnit>
                        <key name="name" value="sex" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sex" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>insiderHortation</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderHortation].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e0af38e8-9b17-4611-a7af-a98b26847f78</key>
                    <parentUnit>
                        <key name="name" value="insiderHortation" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="insiderHortation" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderForRewardF7Query" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.insider.app" />
            <key name="name" value="InsiderForRewardF7Query" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].alias">
            <lang locale="zh_CN" value="会员F7查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員F7查詢" />
            <lang locale="zh_TW" value="會員F7查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].description">
            <lang locale="zh_CN" value="会员F7查询（积分兑换用）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員F7查詢（積分兌換用）" />
            <lang locale="zh_TW" value="會員F7查詢（積分兌換用）" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].subObjects.subEntity[Insider].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateNumber].displayName">
            <lang locale="zh_CN" value="证件号码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件號碼" />
            <lang locale="zh_TW" value="證件號碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateNumber].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateType].displayName">
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateType].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
            <lang locale="en_US" value="80" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateType].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateType].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[certificateType].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[customerName].displayName">
            <lang locale="zh_CN" value="会员姓名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員姓名" />
            <lang locale="zh_TW" value="會員姓名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[customerName].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[customerName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[customerName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[customerName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderCode].displayName">
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderCode].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderCode].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderCode].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderCode].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderHortation].displayName">
            <lang locale="zh_CN" value="待兑奖励积分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待兌獎勵積分" />
            <lang locale="zh_TW" value="待兌獎勵積分" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderHortation].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderHortation].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderHortation].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[insiderHortation].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[sex].displayName">
            <lang locale="zh_CN" value="性别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[sex].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="60" />
            <lang locale="zh_TW" value="60" />
            <lang locale="en_US" value="60" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[sex].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[sex].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.InsiderForRewardF7Query].units.queryField[sex].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

