<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>LevelManageEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8ef6fd69-0101-1000-e000-0006c0a813aduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.insider.client" />
                    <key name="name" value="LevelManageEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="LevelManage" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].alias">
            <lang locale="zh_CN" value="等级管理编辑功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等級管理編輯功能" />
            <lang locale="zh_TW" value="等級管理編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].description">
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據介面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.insider.app.LevelManageEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

