<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>MaritalStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.insider.app.MaritalStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MARRIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].enumValues.enumValue[MARRIED].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>UNMARRIED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].enumValues.enumValue[UNMARRIED].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].alias">
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].description">
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].enumValues.enumValue[MARRIED].alias">
            <lang locale="zh_CN" value="已婚" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已婚" />
            <lang locale="zh_TW" value="已婚" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.insider.app.MaritalStatusEnum].enumValues.enumValue[UNMARRIED].alias">
            <lang locale="zh_CN" value="未婚" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未婚" />
            <lang locale="zh_TW" value="未婚" />
        </rs>
    </resource>
</bizEnum>

