<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>MemberCaringCheckFacade</name>
    <alias>facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>D0C49C07</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.insider.MemberCaringCheckFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>check</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].alias</alias>
            <description>facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].description</description>
            <innerID>8a259a2a-e301-4355-89b9-4e3de8b65372</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].alias">
            <lang locale="zh_CN" value="会员关怀短信_扫描" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷短信_掃描" />
            <lang locale="zh_TW" value="會員關懷短信_掃描" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].description">
            <lang locale="zh_CN" value="会员关怀短信_扫描" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷短信_掃描" />
            <lang locale="zh_TW" value="會員關懷短信_掃描" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].alias">
            <lang locale="zh_CN" value="扫描" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="掃描" />
            <lang locale="zh_TW" value="掃描" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringCheckFacade].methods.method[check].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

