<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>MemberCaringSendFacade</name>
    <alias>facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>5E3D095D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.insider.MemberCaringSendFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.insider.app.MemberCaringSendFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>send</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].methods.method[send].alias</alias>
            <description>facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].methods.method[send].description</description>
            <innerID>b167302c-7b0f-46e3-bb15-284819cd4626</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].alias">
            <lang locale="zh_CN" value="会员关怀短信_发送" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷短信_發送" />
            <lang locale="zh_TW" value="會員關懷短信_發送" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].description">
            <lang locale="zh_CN" value="会员关怀短信_发送" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員關懷短信_發送" />
            <lang locale="zh_TW" value="會員關懷短信_發送" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].methods.method[send].alias">
            <lang locale="zh_CN" value="发送" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發送" />
            <lang locale="zh_TW" value="發送" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.insider.app.MemberCaringSendFacade].methods.method[send].description">
            <lang locale="zh_CN" value="发送" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發送" />
            <lang locale="zh_TW" value="發送" />
        </rs>
    </resource>
</facade>

