<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>PointReward</name>
    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].description</description>
    <userDefined>false</userDefined>
    <bosType>85E3588C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.insider.PointReward</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.insider.app.PointRewardController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].description</description>
            <innerID>c19e6164-f17d-4086-8481-1e2fa61d98d2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.insider.app.PointReward</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].description</description>
            <innerID>0e3a3b33-a54b-4521-8ff4-08aa57ea36d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.insider.app.PointReward</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].description</description>
            <innerID>c4be4aa9-88cb-4d7a-b399-a8cef49ff762</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.insider.app.PointReward</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].description</description>
            <innerID>b70587da-fad8-43a9-ab59-f30dde3bb142</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.insider.app.PointReward</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].description</description>
            <innerID>bcb7a24e-ddf7-4224-9a86-0023230dd3e6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.insider.app.PointReward</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].description</description>
            <innerID>5a0bef6d-a0c9-4fd6-a714-75840eb94933</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.insider.app.PointReward</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>send</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].description</description>
            <innerID>99f56fb3-e842-482f-83ab-bdc893a71432</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>isHasAllSend</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].description</description>
            <innerID>5432df28-0197-4763-a70f-d263952bb6e3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.insider.PointReward</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="T_INS_PointReward" />
    </table>
    <properties>
        <linkProperty>
            <name>saleOrgUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSaleOrgUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="R_PointReward_SaleOrgUnit_saleOrgUnit" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>rewardDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRewardDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>linkPoints</name>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FLinkPointsID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="R_PointReward_LinkPoints_linkPoints" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>RewardList</name>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[RewardList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[RewardList].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="R_PointReward_PointRewardRewardList" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>insider</name>
            <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[insider].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[insider].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FInsider" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="R_PointReward_Insider_insider" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].alias">
            <lang locale="zh_CN" value="积分兑换" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分兌換" />
            <lang locale="zh_TW" value="積分兌換" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.MainOrgFieldName">
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
            <lang locale="en_US" value="saleOrgUnit" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].description">
            <lang locale="zh_CN" value="积分兑换" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分兌換" />
            <lang locale="zh_TW" value="積分兌換" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.MainOrgFieldName">
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
            <lang locale="en_US" value="saleOrgUnit" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.app.PointRewardQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.PointRewardEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.PointRewardListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].alias">
            <lang locale="zh_CN" value="是否全部发放" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否全部發放" />
            <lang locale="zh_TW" value="是否全部發放" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].description">
            <lang locale="zh_CN" value="是否全部发放" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否全部發放" />
            <lang locale="zh_TW" value="是否全部發放" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="积分兑换ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分兌換ID" />
            <lang locale="zh_TW" value="積分兌換ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[isHasAllSend].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].alias">
            <lang locale="zh_CN" value="发放" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發放" />
            <lang locale="zh_TW" value="發放" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].description">
            <lang locale="zh_CN" value="发放" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發放" />
            <lang locale="zh_TW" value="發放" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].methods.method[send].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[RewardList].alias">
            <lang locale="zh_CN" value="兑奖列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="兌獎列表" />
            <lang locale="zh_TW" value="兌獎列表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[RewardList].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[insider].alias">
            <lang locale="zh_CN" value="会员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員" />
            <lang locale="zh_TW" value="會員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[insider].description">
            <lang locale="zh_CN" value="会员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員" />
            <lang locale="zh_TW" value="會員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].alias">
            <lang locale="zh_CN" value="积分计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分計畫" />
            <lang locale="zh_TW" value="積分計畫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].description">
            <lang locale="zh_CN" value="积分计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分計畫" />
            <lang locale="zh_TW" value="積分計畫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.dataField">
            <lang locale="zh_CN" value="dateBegin" />
            <lang locale="zh_TW" value="dateBegin" />
            <lang locale="en_US" value="dateBegin" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[linkPoints].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].alias">
            <lang locale="zh_CN" value="销售组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_TW" value="銷售組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].description">
            <lang locale="zh_CN" value="销售组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_TW" value="銷售組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.dataField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.linkProperty[saleOrgUnit].extendedProperty.required">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].alias">
            <lang locale="zh_CN" value="兑奖日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="兌獎日期" />
            <lang locale="zh_TW" value="兌獎日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].description">
            <lang locale="zh_CN" value="兑奖日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="兌獎日期" />
            <lang locale="zh_TW" value="兌獎日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
            <lang locale="en_US" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.insider.app.PointReward].properties.ownProperty[rewardDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

