<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_InsiderApplication_AimHouseArea_aimHouseArea</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimHouseArea_aimHouseArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimHouseArea_aimHouseArea].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderApplication" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="AreaRequirement" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimHouseArea_aimHouseArea].alias">
            <lang locale="zh_CN" value="意向房间面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房間面積" />
            <lang locale="zh_TW" value="意向房間面積" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimHouseArea_aimHouseArea].description">
            <lang locale="zh_CN" value="意向房间面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房間面積" />
            <lang locale="zh_TW" value="意向房間面積" />
        </rs>
    </resource>
</relationship>

