<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_InsiderApplication_FDCCustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_FDCCustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_FDCCustomer_customer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderApplication" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_FDCCustomer_customer].alias">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_FDCCustomer_customer].description">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
    </resource>
</relationship>

