<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_Insider_AimHouseDistrict_aimHouseDistrict</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_Insider_AimHouseDistrict_aimHouseDistrict].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_Insider_AimHouseDistrict_aimHouseDistrict].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderAimHouseDistrict" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="AimHouseDistrict" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_Insider_AimHouseDistrict_aimHouseDistrict].alias">
            <lang locale="zh_CN" value="意向房间区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房間區域" />
            <lang locale="zh_TW" value="意向房間區域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_Insider_AimHouseDistrict_aimHouseDistrict].description">
            <lang locale="zh_CN" value="意向房间区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房間區域" />
            <lang locale="zh_TW" value="意向房間區域" />
        </rs>
    </resource>
</relationship>

