<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_InsiderApplication_AimSourceHouse_aimSourceHouse</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimSourceHouse_aimSourceHouse].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimSourceHouse_aimSourceHouse].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderAppAimSourceHouse" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="AimSourceHouse" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimSourceHouse_aimSourceHouse].alias">
            <lang locale="zh_CN" value="意向房源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房源" />
            <lang locale="zh_TW" value="意向房源" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_AimSourceHouse_aimSourceHouse].description">
            <lang locale="zh_CN" value="意向房源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房源" />
            <lang locale="zh_TW" value="意向房源" />
        </rs>
    </resource>
</relationship>

