<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_InsiderApp_InsiderAppAimHouseDistrict_aimHouseDistrict</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApp_InsiderAppAimHouseDistrict_aimHouseDistrict].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApp_InsiderAppAimHouseDistrict_aimHouseDistrict].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderApplication" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderAppAimHouseDistrict" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApp_InsiderAppAimHouseDistrict_aimHouseDistrict].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApp_InsiderAppAimHouseDistrict_aimHouseDistrict].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

