<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_InsiderApplication_InterestLike_interestLike</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_InterestLike_interestLike].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_InterestLike_interestLike].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderAppInterestLike" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InterestLike" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_InterestLike_interestLike].alias">
            <lang locale="zh_CN" value="兴趣爱好" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="興趣愛好" />
            <lang locale="zh_TW" value="興趣愛好" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_InterestLike_interestLike].description">
            <lang locale="zh_CN" value="兴趣爱好" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="興趣愛好" />
            <lang locale="zh_TW" value="興趣愛好" />
        </rs>
    </resource>
</relationship>

