<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_InsiderType_InsiderType_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderType_InsiderType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderType_InsiderType_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderType_InsiderType_parent].alias">
            <lang locale="zh_CN" value="父关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父關係" />
            <lang locale="zh_TW" value="父關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderType_InsiderType_parent].description">
            <lang locale="zh_CN" value="父关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父關係" />
            <lang locale="zh_TW" value="父關係" />
        </rs>
    </resource>
</relationship>

