<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_InsiderApplication_EngageJob_engageJob</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_EngageJob_engageJob].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_EngageJob_engageJob].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="InsiderApplication" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="EngageJob" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_EngageJob_engageJob].alias">
            <lang locale="zh_CN" value="从事行业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="從事行業" />
            <lang locale="zh_TW" value="從事行業" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_InsiderApplication_EngageJob_engageJob].description">
            <lang locale="zh_CN" value="从事行业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="從事行業" />
            <lang locale="zh_TW" value="從事行業" />
        </rs>
    </resource>
</relationship>

