<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_Insider_FamillyEarning_famillyEarning</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_Insider_FamillyEarning_famillyEarning].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_Insider_FamillyEarning_famillyEarning].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="Insider" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FamillyEarning" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_Insider_FamillyEarning_famillyEarning].alias">
            <lang locale="zh_CN" value="会员和家庭月收入的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員和家庭月收入的關係" />
            <lang locale="zh_TW" value="會員和家庭月收入的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_Insider_FamillyEarning_famillyEarning].description">
            <lang locale="zh_CN" value="会员和家庭月收入的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員和家庭月收入的關係" />
            <lang locale="zh_TW" value="會員和家庭月收入的關係" />
        </rs>
    </resource>
</relationship>

