<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_MemberActivityEntry_Insider_insider</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_MemberActivityEntry_Insider_insider].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_MemberActivityEntry_Insider_insider].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="MemberActivityEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="Insider" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_MemberActivityEntry_Insider_insider].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员" />
            <lang locale="zh_TW" value="會員" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_MemberActivityEntry_Insider_insider].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员" />
            <lang locale="zh_TW" value="會員" />
        </rs>
    </resource>
</relationship>

