<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>R_PointRewardList_LinkPointsRewardRule_rewardRule</name>
    <alias>relationship[com.kingdee.eas.fdc.insider.app.R_PointRewardList_LinkPointsRewardRule_rewardRule].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.insider.app.R_PointRewardList_LinkPointsRewardRule_rewardRule].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="PointRewardRewardList" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="LinkPointsRewardRule" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_PointRewardList_LinkPointsRewardRule_rewardRule].alias">
            <lang locale="zh_CN" value="兑奖规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="兌獎規則" />
            <lang locale="zh_TW" value="兌獎規則" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.insider.app.R_PointRewardList_LinkPointsRewardRule_rewardRule].description">
            <lang locale="zh_CN" value="兑奖规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="兌獎規則" />
            <lang locale="zh_TW" value="兌獎規則" />
        </rs>
    </resource>
</relationship>

