<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_InsiderApplication</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.insider.InsiderApplication</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FClubTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FClubTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FClubTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInsiderTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInsiderTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInsiderTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLocationID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLocationID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLocationID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>60</length>
            <scale>0</scale>
            <precision>60</precision>
        </column>
        <column>
            <name>FSex</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSex].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FCertificateName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FCertificateNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FBirthday</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBirthday].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBirthday].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPhone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>25</length>
            <scale>0</scale>
            <precision>25</precision>
        </column>
        <column>
            <name>FTel</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FTel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FTel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>25</length>
            <scale>0</scale>
            <precision>25</precision>
        </column>
        <column>
            <name>FEmployment</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmployment].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmployment].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FPostalcode</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPostalcode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPostalcode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>20</precision>
        </column>
        <column>
            <name>FMailAddress</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMailAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMailAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FEmail</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmail].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFamillyEarning</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFamillyEarning].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFamillyEarning].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHabitationArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHabitationArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHabitationArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FWorkArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FWorkArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMaritalStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FEducationLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEducationLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEducationLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEngageJob</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEngageJob].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEngageJob].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInterestLike</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLike].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLike].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLiveState</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLiveState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLiveState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimSourceHouse</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouse].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouse].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimHouseArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimHouseDistrict</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistrict].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistrict].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimHousePrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHousePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHousePrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEnterWay</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEnterWay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEnterWay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReferee</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FReferee].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FReferee].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsConfirm</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsConfirm].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsConfirm].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSaleOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSaleOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSaleOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FInterestLikes</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLikes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLikes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimSourceHouses</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouses].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouses].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimHouseDistricts</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistricts].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistricts].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_InsiderApplicat</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_INS_InsiderARtr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAAstUU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderACU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderAAnd</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderAUdt</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderARgU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_BaseUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderAErd</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPeriodId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderALbT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_ClubType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FClubTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrANsdrT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_InsiderType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FInsiderTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderAOcx</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLocationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderAUst</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAAmlE</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FamillyEarning" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FFamillyEarning" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAAbtxA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_HabitationArea" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHabitationArea" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderAOrA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_WokArea" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FWorkArea" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderARjc</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProject" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrADcxnL</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_EducationLevel" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FEducationLevel" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrANgjJ</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_EngageJob" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FEngageJob" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrANtrsL</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_InterestLike" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FInterestLike" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAIveS</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_LiveState" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLiveState" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAImSH</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_AimSourceHouse" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAimSourceHouse" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAImHA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_AreaRequirement" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAimHouseArea" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAImHD</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_AimHouseDistrict" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAimHouseDistrict" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAImHP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_HopedTotalPrices" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAimHousePrice" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderANtW</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_EnterWay" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FEnterWay" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderAEfr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_Insider" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FReferee" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAAlOU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Sale" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSaleOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistrict].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistrict].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistricts].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHouseDistricts].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHousePrice].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimHousePrice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouse].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouse].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouses].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAimSourceHouses].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBirthday].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBirthday].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateName].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCertificateNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FClubTypeID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FClubTypeID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerName].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FCustomerName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FDescription].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEducationLevel].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEducationLevel].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmail].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmail].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmployment].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEmployment].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEngageJob].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEngageJob].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEnterWay].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FEnterWay].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFamillyEarning].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFamillyEarning].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHabitationArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHabitationArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInsiderTypeID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInsiderTypeID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLike].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLike].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLikes].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FInterestLikes].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsConfirm].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsConfirm].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLiveState].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLiveState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLocationID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FLocationID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMailAddress].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMailAddress].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMaritalStatus].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FMaritalStatus].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FName].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPhone].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPhone].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPostalcode].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FPostalcode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FProject].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FReferee].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FReferee].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSaleOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSaleOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSex].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSex].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FTel].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FTel].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FWorkArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].columns.column[FWorkArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplication].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</dataTable>

