<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_LinkPointsIntegralTerm</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIntegralType</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIntegralType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIntegralType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsNeedAudit</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsNeedAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsNeedAudit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUpLevelType</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpLevelType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpLevelType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUpAmountPerOne</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountPerOne].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountPerOne].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FUpAmountFrom</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountFrom].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountFrom].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FUpAmountTo</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountTo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountTo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRewardType</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FRewardType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FRewardType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReAmountPerOne</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountPerOne].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountPerOne].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FReAmountFrom</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountFrom].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountFrom].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FReAmountTo</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountTo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountTo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsUp</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsUp].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsUp].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRe</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsRe].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsRe].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INS_LinkPITIDtt</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].alias">
            <lang locale="zh_CN" value="积分项设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分項設置" />
            <lang locale="zh_TW" value="積分項設置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIntegralType].alias">
            <lang locale="zh_CN" value="积分类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分類型" />
            <lang locale="zh_TW" value="積分類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIntegralType].description">
            <lang locale="zh_CN" value="积分类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分類型" />
            <lang locale="zh_TW" value="積分類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsNeedAudit].alias">
            <lang locale="zh_CN" value="积分是否需要审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分是否需要審核" />
            <lang locale="zh_TW" value="積分是否需要審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsNeedAudit].description">
            <lang locale="zh_CN" value="积分是否需要审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分是否需要審核" />
            <lang locale="zh_TW" value="積分是否需要審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsRe].alias">
            <lang locale="zh_CN" value="是否奖励积分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否獎勵積分" />
            <lang locale="zh_TW" value="是否獎勵積分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsRe].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsUp].alias">
            <lang locale="zh_CN" value="是否升级积分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否升級積分" />
            <lang locale="zh_TW" value="是否升級積分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FIsUp].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FName].alias">
            <lang locale="zh_CN" value="积分项名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分項名稱" />
            <lang locale="zh_TW" value="積分項名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FName].description">
            <lang locale="zh_CN" value="积分项名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分項名稱" />
            <lang locale="zh_TW" value="積分項名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountFrom].alias">
            <lang locale="zh_CN" value="奖励源金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵源金額" />
            <lang locale="zh_TW" value="獎勵源金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountFrom].description">
            <lang locale="zh_CN" value="奖励源金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵源金額" />
            <lang locale="zh_TW" value="獎勵源金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountPerOne].alias">
            <lang locale="zh_CN" value="奖励每次积分额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵每次積分額" />
            <lang locale="zh_TW" value="獎勵每次積分額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountPerOne].description">
            <lang locale="zh_CN" value="奖励每次积分额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵每次積分額" />
            <lang locale="zh_TW" value="獎勵每次積分額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountTo].alias">
            <lang locale="zh_CN" value="奖励兑换积分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵兌換積分" />
            <lang locale="zh_TW" value="獎勵兌換積分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FReAmountTo].description">
            <lang locale="zh_CN" value="奖励兑换积分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵兌換積分" />
            <lang locale="zh_TW" value="獎勵兌換積分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FRewardType].alias">
            <lang locale="zh_CN" value="奖励积分计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵積分計算方式" />
            <lang locale="zh_TW" value="獎勵積分計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FRewardType].description">
            <lang locale="zh_CN" value="奖励积分计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獎勵積分計算方式" />
            <lang locale="zh_TW" value="獎勵積分計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountFrom].alias">
            <lang locale="zh_CN" value="升级源金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級源金額" />
            <lang locale="zh_TW" value="升級源金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountFrom].description">
            <lang locale="zh_CN" value="升级源金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級源金額" />
            <lang locale="zh_TW" value="升級源金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountPerOne].alias">
            <lang locale="zh_CN" value="升级每次积分额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級每次積分額" />
            <lang locale="zh_TW" value="升級每次積分額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountPerOne].description">
            <lang locale="zh_CN" value="升级每次积分额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級每次積分額" />
            <lang locale="zh_TW" value="升級每次積分額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountTo].alias">
            <lang locale="zh_CN" value="升级兑换积分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級兌換積分" />
            <lang locale="zh_TW" value="升級兌換積分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpAmountTo].description">
            <lang locale="zh_CN" value="升级兑换积分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級兌換積分" />
            <lang locale="zh_TW" value="升級兌換積分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpLevelType].alias">
            <lang locale="zh_CN" value="升级积分计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級積分計算方式" />
            <lang locale="zh_TW" value="升級積分計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].columns.column[FUpLevelType].description">
            <lang locale="zh_CN" value="升级积分计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級積分計算方式" />
            <lang locale="zh_TW" value="升級積分計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsIntegralTerm].description">
            <lang locale="zh_CN" value="积分项设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分項設置" />
            <lang locale="zh_TW" value="積分項設置" />
        </rs>
    </resource>
</dataTable>

