<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_InsiderUpdate</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FUpdateDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FUpdateDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FUpdateDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FOldLevelID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldLevelID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldLevelID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOldCardNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldCardNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldCardNumberID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNewLevelID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewLevelID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewLevelID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNewCardNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewCardNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewCardNumberID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CoreBillEntryBa</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_INS_InsiderULdL</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_VipLevel" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOldLevelID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrULdCN</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_VipCardNumber" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOldCardNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsiderUEL</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_VipLevel" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FNewLevelID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrUEwCN</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_VipCardNumber" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FNewCardNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FDescription].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewCardNumberID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewCardNumberID].description">
            <lang locale="zh_CN" value="调整后卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整後卡號" />
            <lang locale="zh_TW" value="調整後卡號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewLevelID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FNewLevelID].description">
            <lang locale="zh_CN" value="调整后级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整後級別" />
            <lang locale="zh_TW" value="調整後級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldCardNumberID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldCardNumberID].description">
            <lang locale="zh_CN" value="调整前卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整前卡號" />
            <lang locale="zh_TW" value="調整前卡號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldLevelID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FOldLevelID].description">
            <lang locale="zh_CN" value="调整前级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整前級別" />
            <lang locale="zh_TW" value="調整前級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FUpdateDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].columns.column[FUpdateDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderUpdate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

