<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_VipCardNumberRule</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.insider.VipCardNumberRule</bizUnitPK>
    <columns>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FVipModel</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipModel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipModel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVipLevelID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipLevelID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipLevelID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCardPrelude</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCardPrelude].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCardPrelude].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSerialAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSerialAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSerialAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>0</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSaleOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSaleOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSaleOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_VipCardNumberRu</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_INS_VipCNRRtr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_VipCNRAstUU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_VipCNRCU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_VipCNRIpL8b</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_VipLevel" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FVipLevelID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_VipCNRAlO8s</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Sale" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSaleOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].alias">
            <lang locale="zh_CN" value="会员卡号生成规则设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號生成規則設置" />
            <lang locale="zh_TW" value="會員卡號生成規則設置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCardPrelude].alias">
            <lang locale="zh_CN" value="前缀" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="前綴" />
            <lang locale="zh_TW" value="前綴" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCardPrelude].description">
            <lang locale="zh_CN" value="前缀" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="前綴" />
            <lang locale="zh_TW" value="前綴" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSaleOrgUnitID].alias">
            <lang locale="zh_CN" value="销售组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_TW" value="銷售組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSaleOrgUnitID].description">
            <lang locale="zh_CN" value="销售组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_TW" value="銷售組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSerialAmount].alias">
            <lang locale="zh_CN" value="流水号位数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流水號位數" />
            <lang locale="zh_TW" value="流水號位數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSerialAmount].description">
            <lang locale="zh_CN" value="流水号位数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流水號位數" />
            <lang locale="zh_TW" value="流水號位數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipLevelID].alias">
            <lang locale="zh_CN" value="会员级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員級別" />
            <lang locale="zh_TW" value="會員級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipLevelID].description">
            <lang locale="zh_CN" value="会员级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員級別" />
            <lang locale="zh_TW" value="會員級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipModel].alias">
            <lang locale="zh_CN" value="会员卡号模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號模式" />
            <lang locale="zh_TW" value="會員卡號模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].columns.column[FVipModel].description">
            <lang locale="zh_CN" value="会员卡号模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號模式" />
            <lang locale="zh_TW" value="會員卡號模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_VipCardNumberRule].description">
            <lang locale="zh_CN" value="会员卡号生成规则设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號生成規則設置" />
            <lang locale="zh_TW" value="會員卡號生成規則設置" />
        </rs>
    </resource>
</dataTable>

