<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_MemberActivityEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FActiveMemberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FActiveMemberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FActiveMemberID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInsiderID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInsiderName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCertificateName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCertificateNumb</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateNumb].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateNumb].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTelphone</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FTelphone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FTelphone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INS_MemberAEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_INS_MmbrAEPrn5o</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_MemberActivity" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_MmbrAECtvpu</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FActiveMemberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_MemberAEN6v</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_OperationSetup" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FInsiderID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FActiveMemberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参与客户" />
            <lang locale="zh_TW" value="參與客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FActiveMemberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参与客户" />
            <lang locale="zh_TW" value="參與客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件名称" />
            <lang locale="zh_TW" value="證件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件名称" />
            <lang locale="zh_TW" value="證件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateNumb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件号码" />
            <lang locale="zh_TW" value="證件號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FCertificateNumb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件号码" />
            <lang locale="zh_TW" value="證件號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员名称" />
            <lang locale="zh_TW" value="會員名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FInsiderName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员名称" />
            <lang locale="zh_TW" value="會員名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FTelphone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电话" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].columns.column[FTelphone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电话" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_MemberActivityEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

