<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_InsiderApplicationEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCustomerId</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FCustomerId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FCustomerId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FTradeTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FTradeTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FTradeTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FInsiderCodeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FInsiderCodeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FInsiderCodeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INS_InsdrAEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_INS_InsdrAEUstI</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCustomerId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INS_InsdrAENs5h</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="T_INS_InsiderCode" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FInsiderCodeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FCustomerId].alias">
            <lang locale="zh_CN" value="会员ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員ID" />
            <lang locale="zh_TW" value="會員ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FCustomerId].description">
            <lang locale="zh_CN" value="会员ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員ID" />
            <lang locale="zh_TW" value="會員ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FInsiderCodeID].alias">
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FInsiderCodeID].description">
            <lang locale="zh_CN" value="会员卡号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會員卡號" />
            <lang locale="zh_TW" value="會員卡號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="父ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父ID" />
            <lang locale="zh_TW" value="父ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FTradeTime].alias">
            <lang locale="zh_CN" value="交易次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易次數" />
            <lang locale="zh_TW" value="交易次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].columns.column[FTradeTime].description">
            <lang locale="zh_CN" value="交易次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易次數" />
            <lang locale="zh_TW" value="交易次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_InsiderApplicationEntry].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

