<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_IntegralConversionEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInsiderCode</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInsiderName</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInsiderType</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FClubType</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FClubType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FClubType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIntegralLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FIntegralLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FIntegralLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInsiderCompany</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCompany].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCompany].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInsiderIntegral</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderIntegral].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderIntegral].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FTotalIntegral</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FTotalIntegral].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FTotalIntegral].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FInsiderId</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INS_IntgrlCEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FClubType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FClubType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCode].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCompany].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderCompany].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderIntegral].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderIntegral].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FInsiderType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FIntegralLevel].alias">
            <lang locale="zh_CN" value="积分等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分等級" />
            <lang locale="zh_TW" value="積分等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FIntegralLevel].description">
            <lang locale="zh_CN" value="积分等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="積分等級" />
            <lang locale="zh_TW" value="積分等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="父ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父ID" />
            <lang locale="zh_TW" value="父ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FTotalIntegral].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].columns.column[FTotalIntegral].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_IntegralConversionEntry].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

