<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>T_INS_LinkPointsRewardRule</name>
    <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRewardType</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRewardType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRewardType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConvertPoints</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertPoints].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertPoints].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FConvertAt</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertAt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertAt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FGoods</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FGoods].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FGoods].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRule</name>
            <alias>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRule].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRule].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INS_LinkPRRID6d</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑奖规则项" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertAt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="起兑奖励积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertAt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="起兑奖励积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertPoints].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换奖励积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FConvertPoints].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换奖励积分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FGoods].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换物品" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FGoods].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换物品" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换物品价值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换物品价值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRewardType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑奖类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRewardType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑奖类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换标准" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑换标准" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.insider.app.T_INS_LinkPointsRewardRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兑奖规则项" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

