<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.insider.app</package>
    <name>UnionMerchantManageQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.insider.UnionMerchantManage</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>UnionMerchantManage</name>
            <alias>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[UnionMerchantManage].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>saleOrgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[saleOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="SaleOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.number].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>joininDate</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[joininDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9d8de394-3c0c-49da-8796-c655fd3c7f3c</key>
                    <parentUnit>
                        <key name="name" value="joininDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="joininDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>BusinessScope</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[BusinessScope].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>94834ffc-98a3-4d0a-88ea-c36a61899e42</key>
                    <parentUnit>
                        <key name="name" value="BusinessScope" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="BusinessScope" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>address</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[address].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>058575d6-d41b-4d05-a6a6-c9d7d8da693e</key>
                    <parentUnit>
                        <key name="name" value="address" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="address" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>url</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[url].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>963385d6-01d5-48dc-8322-839cc48ffc8d</key>
                    <parentUnit>
                        <key name="name" value="url" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="url" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>linkman</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[linkman].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>175375a1-11ff-4e55-8a5a-27a8bf72edd8</key>
                    <parentUnit>
                        <key name="name" value="linkman" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="linkman" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>position</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[position].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8da4f964-9668-4029-9302-224e8c4e9bc0</key>
                    <parentUnit>
                        <key name="name" value="position" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="position" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tel</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[tel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2084d2b-3dd2-4d67-9f2c-e1f9f41bd65f</key>
                    <parentUnit>
                        <key name="name" value="tel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>CooperationRank</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[CooperationRank].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>22c6e14a-bf31-467a-b83d-101b8d8075a6</key>
                    <parentUnit>
                        <key name="name" value="CooperationRank" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CooperationRank" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>273aec8f-a3c8-4559-b1df-50777cd2f60f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[273aec8f-a3c8-4559-b1df-50777cd2f60f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0cc30a26-2667-45ae-af86-b4e81022bf1b</key>
                    <parentUnit>
                        <key name="name" value="273aec8f-a3c8-4559-b1df-50777cd2f60f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="UnionMerchantManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="saleOrgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>23b0dafd-07ea-47c8-9ccc-2ad69e643fa1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[23b0dafd-07ea-47c8-9ccc-2ad69e643fa1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ce8ec932-47b8-42b7-a8c5-266e3da99d83</key>
                    <parentUnit>
                        <key name="name" value="23b0dafd-07ea-47c8-9ccc-2ad69e643fa1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="saleOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.insider.app" />
            <key name="name" value="UnionMerchantManageQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="UnionMerchantManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="UnionMerchantManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </join>
        <join>
            <name>0ccb9255-0ea8-4b2a-82b7-dfe0adc07c06</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="UnionMerchantManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="saleOrgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>934ffb87-0105-47db-b4dd-79bcf2b83a6a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="273aec8f-a3c8-4559-b1df-50777cd2f60f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="23b0dafd-07ea-47c8-9ccc-2ad69e643fa1" />
                    </rightField>
                    <join>
                        <key name="name" value="0ccb9255-0ea8-4b2a-82b7-dfe0adc07c06" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="UnionMerchantManageQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].alias">
            <lang locale="zh_CN" value="联盟商家管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯盟商家管理" />
            <lang locale="zh_TW" value="聯盟商家管理" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].description">
            <lang locale="zh_CN" value="单级基础资料查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單級基礎資料查詢" />
            <lang locale="zh_TW" value="單級基礎資料查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderResource.UnionMerchantManageQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderResource.UnionMerchantManageQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderResource.UnionMerchantManageQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="联盟商家管理" />
            <lang locale="zh_TW" value="联盟商家管理" />
            <lang locale="en_US" value="联盟商家管理" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[UnionMerchantManage].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].subObjects.subEntity[saleOrgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[23b0dafd-07ea-47c8-9ccc-2ad69e643fa1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[273aec8f-a3c8-4559-b1df-50777cd2f60f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[BusinessScope].displayName">
            <lang locale="zh_CN" value="经营范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營範圍" />
            <lang locale="zh_TW" value="經營範圍" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[BusinessScope].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[BusinessScope].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[CooperationRank].displayName">
            <lang locale="zh_CN" value="合作级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合作級別" />
            <lang locale="zh_TW" value="合作級別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[CooperationRank].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[CooperationRank].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[address].displayName">
            <lang locale="zh_CN" value="地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地址" />
            <lang locale="zh_TW" value="地址" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[address].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[address].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="别名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.number].displayName">
            <lang locale="zh_CN" value="用户名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.number].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[creator.number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[description].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[description].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[joininDate].displayName">
            <lang locale="zh_CN" value="加盟日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="加盟日期" />
            <lang locale="zh_TW" value="加盟日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[joininDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[joininDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateTime].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateTime].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateTime].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value="别名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="zh_CN" value="用户名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.number].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[lastUpdateUser.number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[linkman].displayName">
            <lang locale="zh_CN" value="联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[linkman].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[linkman].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[position].displayName">
            <lang locale="zh_CN" value="职务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[position].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[position].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[simpleName].displayName">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[simpleName].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[simpleName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[simpleName].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[simpleName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[tel].displayName">
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[tel].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[tel].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[url].displayName">
            <lang locale="zh_CN" value="网址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="網址" />
            <lang locale="zh_TW" value="網址" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[url].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.insider.app.UnionMerchantManageQuery].units.queryField[url].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</joinQuery>

