<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>AppraiseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>WEIGHT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[WEIGHT].alias</alias>
            <userDefined>false</userDefined>
            <value>WEIGHT</value>
        </enumValue>
        <enumValue>
            <name>PASS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[PASS].alias</alias>
            <userDefined>false</userDefined>
            <value>PASS</value>
        </enumValue>
        <enumValue>
            <name>CHOOSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[CHOOSE].alias</alias>
            <userDefined>true</userDefined>
            <value>CHOOSE</value>
        </enumValue>
        <enumValue>
            <name>WRITE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[WRITE].alias</alias>
            <userDefined>true</userDefined>
            <value>WRITE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评分类别" />
            <lang locale="zh_HK" value="評分類別" />
            <lang locale="zh_TW" value="評分類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评分类别" />
            <lang locale="zh_HK" value="評分類別" />
            <lang locale="zh_TW" value="評分類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[CHOOSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择" />
            <lang locale="zh_HK" value="選擇" />
            <lang locale="zh_TW" value="選擇" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[PASS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格与否" />
            <lang locale="zh_HK" value="合格與否" />
            <lang locale="zh_TW" value="合格與否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[WEIGHT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重方式" />
            <lang locale="zh_HK" value="權重方式" />
            <lang locale="zh_TW" value="權重方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraiseTypeEnum].enumValues.enumValue[WRITE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文字录入" />
            <lang locale="zh_HK" value="文字錄入" />
            <lang locale="zh_TW" value="文字錄入" />
        </rs>
    </resource>
</bizEnum>

