<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>AppraisePhaseEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>qual</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].enumValues.enumValue[qual].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>eval</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].enumValues.enumValue[eval].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>deadline</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].enumValues.enumValue[deadline].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].alias">
            <lang locale="zh_CN" value="评审阶段枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審階段枚舉" />
            <lang locale="zh_TW" value="評審階段枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].description">
            <lang locale="zh_CN" value="评审阶段枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審階段枚舉" />
            <lang locale="zh_TW" value="評審階段枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].enumValues.enumValue[deadline].alias">
            <lang locale="zh_CN" value="定期评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定期評審" />
            <lang locale="zh_TW" value="定期評審" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].enumValues.enumValue[eval].alias">
            <lang locale="zh_CN" value="履约评估" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="履約評估" />
            <lang locale="zh_TW" value="履約評估" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.AppraisePhaseEnum].enumValues.enumValue[qual].alias">
            <lang locale="zh_CN" value="资格预审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資格預審" />
            <lang locale="zh_TW" value="資格預審" />
        </rs>
    </resource>
</bizEnum>

