<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>ControlBeanException</name>
    <alias>bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].description</description>
    <userDefined>false</userDefined>
    <mainCode>99</mainCode>
    <className>com.kingdee.eas.fdc.invite.supplier.ControlBeanException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>grade_deleteException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[grade_deleteException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>area_deleteExcepetion</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[area_deleteExcepetion].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>spl_serviceTypeException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[spl_serviceTypeException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>serviceException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[serviceException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].alias">
            <lang locale="zh_CN" value="服务端异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務端異常" />
            <lang locale="zh_TW" value="服務端異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[area_deleteExcepetion].message">
            <lang locale="zh_CN" value="此区域名称已被引用，不能进行删除操作!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="此區域名稱已被引用，不能進行刪除操作!" />
            <lang locale="zh_TW" value="此區域名稱已被引用，不能進行刪除操作!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[grade_deleteException].message">
            <lang locale="zh_CN" value="所选等级已经被引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選等級已經被引用" />
            <lang locale="zh_TW" value="所選等級已經被引用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[serviceException].message">
            <lang locale="zh_CN" value="本级编码超长!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本級編碼超長!" />
            <lang locale="zh_TW" value="本級編碼超長!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].bizExceptionSubItems.bizExceptionSubItem[spl_serviceTypeException].message">
            <lang locale="zh_CN" value="此服务类型已被引用中，不能进行此操作!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="此服務類型已被引用中，不能進行此操作!" />
            <lang locale="zh_TW" value="此服務類型已被引用中，不能進行此操作!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.ControlBeanException].description">
            <lang locale="zh_CN" value="服务端异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務端異常" />
            <lang locale="zh_TW" value="服務端異常" />
        </rs>
    </resource>
</bizException>

