<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>CurrencyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.CurrencyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RMB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[RMB].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>MY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[MY].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>OY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[OY].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>RY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[RY].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>HY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[HY].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>HKD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[HKD].alias</alias>
            <userDefined>true</userDefined>
            <value>6</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别枚举" />
            <lang locale="zh_HK" value="幣別枚舉" />
            <lang locale="zh_TW" value="幣別枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别枚举" />
            <lang locale="zh_HK" value="幣別枚舉" />
            <lang locale="zh_TW" value="幣別枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[HKD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="港币" />
            <lang locale="zh_HK" value="港幣" />
            <lang locale="zh_TW" value="港幣" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[HY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="韩元" />
            <lang locale="zh_HK" value="韓元" />
            <lang locale="zh_TW" value="韓元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[MY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美元" />
            <lang locale="zh_HK" value="美元" />
            <lang locale="zh_TW" value="美元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[OY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="欧元" />
            <lang locale="zh_HK" value="歐元" />
            <lang locale="zh_TW" value="歐元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[RMB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人民币" />
            <lang locale="zh_HK" value="人民幣" />
            <lang locale="zh_TW" value="人民幣" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.CurrencyEnum].enumValues.enumValue[RY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日元" />
            <lang locale="zh_HK" value="日元" />
            <lang locale="zh_TW" value="日元" />
        </rs>
    </resource>
</bizEnum>

