<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>DefaultStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].alias">
            <lang locale="zh_CN" value="是否状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否狀態" />
            <lang locale="zh_TW" value="是否狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].enumValues.enumValue[NO].alias">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.DefaultStatusEnum].enumValues.enumValue[YES].alias">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</bizEnum>

