<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply</package>
    <name>EstimateStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.supply.EstimateStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FIRSTDRAFT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[FIRSTDRAFT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>REFERED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[REFERED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>PASSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[PASSED].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>NOTPASSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[NOTPASSED].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>CANCELED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[CANCELED].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评价状态" />
            <lang locale="zh_TW" value="評價狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评价状态" />
            <lang locale="zh_TW" value="評價狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审中" />
            <lang locale="zh_TW" value="評審中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[CANCELED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已取消" />
            <lang locale="zh_TW" value="已取消" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[FIRSTDRAFT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拟稿中" />
            <lang locale="zh_TW" value="擬稿中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[NOTPASSED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未批准" />
            <lang locale="zh_TW" value="未批准" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[PASSED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已批准" />
            <lang locale="zh_TW" value="已批准" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateStatusEnum].enumValues.enumValue[REFERED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

