<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply</package>
    <name>EstimateModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.supply.EstimateModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].enumValues.enumValue[INIT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>LAST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].enumValues.enumValue[LAST].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>TOTAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].enumValues.enumValue[TOTAL].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评价类型" />
            <lang locale="zh_TW" value="供應商評價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评价类型" />
            <lang locale="zh_TW" value="供應商評價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].enumValues.enumValue[INIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初评" />
            <lang locale="zh_TW" value="初評" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].enumValues.enumValue[LAST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="复评" />
            <lang locale="zh_TW" value="複評" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.EstimateModeEnum].enumValues.enumValue[TOTAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总" />
            <lang locale="zh_TW" value="匯總" />
        </rs>
    </resource>
</bizEnum>

