<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>FDCSplServiceType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.supplier.app.SplServiceTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.supplier.client.FDCSplServiceTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.supplier.client.FDCSplServiceTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="zh_TW" value="服务类型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="zh_TW" value="服务类型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplServiceType].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
    </resource>
</bizUnit>

