<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>IsGradeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.IsGradeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ELIGIBILITY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].enumValues.enumValue[ELIGIBILITY].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ENGRADE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].enumValues.enumValue[ENGRADE].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].alias">
            <lang locale="zh_CN" value="是否合格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否合格" />
            <lang locale="zh_TW" value="是否合格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].description">
            <lang locale="zh_CN" value="是否合格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否合格" />
            <lang locale="zh_TW" value="是否合格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].enumValues.enumValue[ELIGIBILITY].alias">
            <lang locale="zh_CN" value="合格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合格" />
            <lang locale="zh_TW" value="合格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.IsGradeEnum].enumValues.enumValue[ENGRADE].alias">
            <lang locale="zh_CN" value="不合格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不合格" />
            <lang locale="zh_TW" value="不合格" />
        </rs>
    </resource>
</bizEnum>

