<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>RegistStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.RegistStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REGISTAUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[REGISTAUDITTING].alias</alias>
            <userDefined>true</userDefined>
            <value>1REGISTAUDITTING</value>
        </enumValue>
        <enumValue>
            <name>REGISTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[REGISTED].alias</alias>
            <userDefined>true</userDefined>
            <value>2REGISTED</value>
        </enumValue>
        <enumValue>
            <name>REGISTFAILURE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[REGISTFAILURE].alias</alias>
            <userDefined>true</userDefined>
            <value>3REGISTFAILURE</value>
        </enumValue>
        <enumValue>
            <name>INVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[INVALID].alias</alias>
            <userDefined>true</userDefined>
            <value>4INVALID</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外网用户注册状态" />
            <lang locale="zh_HK" value="外網用戶註冊狀態" />
            <lang locale="zh_TW" value="外網用戶註冊狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外网用户注册状态" />
            <lang locale="zh_HK" value="外網用戶註冊狀態" />
            <lang locale="zh_TW" value="外網用戶註冊狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[INVALID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效" />
            <lang locale="zh_HK" value="失效" />
            <lang locale="zh_TW" value="失效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[REGISTAUDITTING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册审批中" />
            <lang locale="zh_HK" value="註冊審批中" />
            <lang locale="zh_TW" value="註冊審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[REGISTED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册成功" />
            <lang locale="zh_HK" value="註冊成功" />
            <lang locale="zh_TW" value="註冊成功" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].enumValues.enumValue[REGISTFAILURE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册失败" />
            <lang locale="zh_HK" value="註冊失敗" />
            <lang locale="zh_TW" value="註冊失敗" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.RegistStateEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

