<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>RptEdClientSum</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.supplier.app.SupplierStock</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.supplier.app.SupplierStockQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.supplier.client.NewSupplierStockEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.supplier.client.SupplierStockListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.xhbp.xhrpt.app.RptEdClientSumEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.xhbp.xhrpt.app.RptEdClientSumListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="zh_TW" value="供应商档案登记" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="zh_TW" value="供应商档案登记" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierStockQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierStockQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierStockQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.client.NewSupplierStockEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.client.NewSupplierStockEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.client.NewSupplierStockEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierStockListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierStockListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierStockListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="178" />
            <lang locale="zh_CN" value="178" />
            <lang locale="zh_TW" value="178" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierStock].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

