<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>SupplierReviewGather</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审汇总" />
            <lang locale="zh_TW" value="供应商评审汇总" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审汇总" />
            <lang locale="zh_TW" value="供应商评审汇总" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGatherQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierReviewGatherListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="178" />
            <lang locale="zh_CN" value="178" />
            <lang locale="zh_TW" value="178" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierReviewGather].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

