<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>SupplierStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>APPROVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[APPROVE].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>UNAPPROVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[UNAPPROVE].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>YEATSUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[YEATSUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>AUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[AUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>YEATAUDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[YEATAUDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].alias">
            <lang locale="zh_CN" value="供应商状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商狀態枚舉" />
            <lang locale="zh_TW" value="供應商狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].description">
            <lang locale="zh_CN" value="供应商状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商狀態枚舉" />
            <lang locale="zh_TW" value="供應商狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[APPROVE].alias">
            <lang locale="zh_CN" value="核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[AUDITING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[UNAPPROVE].alias">
            <lang locale="zh_CN" value="反核准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反核准" />
            <lang locale="zh_TW" value="反核准" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[YEATAUDIT].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.SupplierStateEnum].enumValues.enumValue[YEATSUBMIT].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

