<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>SupplierFileType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierFileType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierFileType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.supplier.app.SupplierFileType</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.supplier.app.SupplierFileTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.supplier.client.SupplierFileTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.supplier.client.SupplierFileTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierFileType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="zh_TW" value="档案分类" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierFileType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="zh_TW" value="档案分类" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierFileType].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.SupplierFileType].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
    </resource>
</bizUnit>

