<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>SupplierException</name>
    <alias>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].description</description>
    <userDefined>false</userDefined>
    <mainCode>19</mainCode>
    <className>com.kingdee.eas.fdc.invite.supplier.SupplierException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.ma.crbg" />
        <key name="name" value="CREasBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>BizDateException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[BizDateException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>isEvalulationException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[isEvalulationException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>isGradeException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[isGradeException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>contractException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[contractException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>supplierTypeException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[supplierTypeException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>grade_gradeNameException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[grade_gradeNameException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>grade_isGradeException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[grade_isGradeException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>grade_deleteException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[grade_deleteException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>prmtSupplierTypeException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[prmtSupplierTypeException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>unauditException</name>
            <message>bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[unauditException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].alias">
            <lang locale="zh_CN" value="供应商异常信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商異常信息" />
            <lang locale="zh_TW" value="供應商異常信息" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[BizDateException].message">
            <lang locale="zh_CN" value="评估日期不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評估日期不能為空" />
            <lang locale="zh_TW" value="評估日期不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[contractException].message">
            <lang locale="zh_CN" value="合同名称不能为空!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱不能為空!" />
            <lang locale="zh_TW" value="合同名稱不能為空!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[grade_deleteException].message">
            <lang locale="zh_CN" value="所选评标指标已经被引用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選評標指標已經被引用" />
            <lang locale="zh_TW" value="所選評標指標已經被引用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[grade_gradeNameException].message">
            <lang locale="zh_CN" value="等级别名不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等級別名不能為空！" />
            <lang locale="zh_TW" value="等級別名不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[grade_isGradeException].message">
            <lang locale="zh_CN" value="是否合格不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否合格不能為空！" />
            <lang locale="zh_TW" value="是否合格不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[isEvalulationException].message">
            <lang locale="zh_CN" value="确认不参与评估吗？" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="確認不參與評估嗎？" />
            <lang locale="zh_TW" value="確認不參與評估嗎？" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[isGradeException].message">
            <lang locale="zh_CN" value="等级不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等級不能為空！" />
            <lang locale="zh_TW" value="等級不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[prmtSupplierTypeException].message">
            <lang locale="zh_CN" value="服务类型不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務類型不能為空" />
            <lang locale="zh_TW" value="服務類型不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[supplierTypeException].message">
            <lang locale="zh_CN" value="供应商类型不能为空！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商類型不能為空！" />
            <lang locale="zh_TW" value="供應商類型不能為空！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].bizExceptionSubItems.bizExceptionSubItem[unauditException].message">
            <lang locale="zh_CN" value="已经有更高版本存在不能反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經有更高版本存在不能反審批" />
            <lang locale="zh_TW" value="已經有更高版本存在不能反審批" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.invite.supplier.SupplierException].description">
            <lang locale="zh_CN" value="供应商异常信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商異常信息" />
            <lang locale="zh_TW" value="供應商異常信息" />
        </rs>
    </resource>
</bizException>

