<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>supplier</name>
    <alias>package[com.kingdee.eas.fdc.invite.supplier.supplier].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.supplier.supplier].description</description>
    <basicCode>GYS</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.supplier.supplier].alias">
            <lang locale="zh_CN" value="供应商管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商管理" />
            <lang locale="zh_TW" value="供應商管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.supplier.supplier].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

