<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>RptEdClientSum</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.supplier.app.SupplierEvaluationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="zh_TW" value="供应商评审" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="zh_TW" value="供应商评审" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierEvaluationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierEvaluationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.app.SupplierEvaluationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.supplier.client.SupplierEvaluationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="178" />
            <lang locale="zh_CN" value="178" />
            <lang locale="zh_TW" value="178" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.supplier.app.FDCSplQualificationAuditBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

