<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>UpdateHistoryTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ENTERHIS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[ENTERHIS].alias</alias>
            <userDefined>false</userDefined>
            <value>FEnterHis</value>
        </enumValue>
        <enumValue>
            <name>CONSTRACTHIS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[CONSTRACTHIS].alias</alias>
            <userDefined>false</userDefined>
            <value>FConstractHis</value>
        </enumValue>
        <enumValue>
            <name>APPRISEHIS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[APPRISEHIS].alias</alias>
            <userDefined>false</userDefined>
            <value>FAppraiseHis</value>
        </enumValue>
        <enumValue>
            <name>CHANGHIS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[CHANGHIS].alias</alias>
            <userDefined>false</userDefined>
            <value>FChangeHis</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].alias">
            <lang locale="zh_CN" value="更新供应商库历史类型次数枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新供應商庫歷史類型次數枚舉" />
            <lang locale="zh_TW" value="更新供應商庫歷史類型次數枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].description">
            <lang locale="zh_CN" value="更新供应商库历史类型次数枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新供應商庫歷史類型次數枚舉" />
            <lang locale="zh_TW" value="更新供應商庫歷史類型次數枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[APPRISEHIS].alias">
            <lang locale="zh_CN" value="评审历史" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審歷史" />
            <lang locale="zh_TW" value="評審歷史" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[CHANGHIS].alias">
            <lang locale="zh_CN" value="变更历史" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更歷史" />
            <lang locale="zh_TW" value="變更歷史" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[CONSTRACTHIS].alias">
            <lang locale="zh_CN" value="签约历史" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約歷史" />
            <lang locale="zh_TW" value="簽約歷史" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.UpdateHistoryTypeEnum].enumValues.enumValue[ENTERHIS].alias">
            <lang locale="zh_CN" value="入围历史" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍歷史" />
            <lang locale="zh_TW" value="入圍歷史" />
        </rs>
    </resource>
</bizEnum>

