<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply</package>
    <name>UseStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.supply.UseStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>isTrue</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].enumValues.enumValue[isTrue].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>isFalse</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].enumValues.enumValue[isFalse].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可用状态" />
            <lang locale="zh_TW" value="可用狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].enumValues.enumValue[isFalse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.UseStatusEnum].enumValues.enumValue[isTrue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
    </resource>
</bizEnum>

