<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase</package>
    <name>MarketSupplierPerson</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierPerson].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierPerson].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierPerson</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierPersonQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BaseData</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierPerson].alias">
            <lang locale="zh_CN" value="职员构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職員構成" />
            <lang locale="zh_TW" value="職員構成" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierPerson].description">
            <lang locale="zh_CN" value="职员构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職員構成" />
            <lang locale="zh_TW" value="職員構成" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierPerson].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierPerson].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
    </resource>
</bizUnit>

