<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase</package>
    <name>MarketSupplierAppraiseTemplate</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierAppraiseTemplate</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierAppraiseTemplateQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierAppraiseTemplateTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].alias">
            <lang locale="zh_CN" value="供应商评审模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審範本" />
            <lang locale="zh_TW" value="供應商評審範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierAppraiseTemplateQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierAppraiseTemplateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierAppraiseTemplateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierAppraiseTemplateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="28" />
            <lang locale="en_US" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

