<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase</package>
    <name>MarketSupplierBusinessMode</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierBusinessMode].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierBusinessMode].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierBusinessMode</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierBusinessModeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierBusinessMode].alias">
            <lang locale="zh_CN" value="经营模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營模式" />
            <lang locale="zh_TW" value="經營模式" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierBusinessMode].description">
            <lang locale="zh_CN" value="经营模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營模式" />
            <lang locale="zh_TW" value="經營模式" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierBusinessMode].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierBusinessMode].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
    </resource>
</bizUnit>

