<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase</package>
    <name>marketbase</name>
    <alias>package[com.kingdee.eas.fdc.invite.markesupplier.marketbase.marketbase].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.markesupplier.marketbase.marketbase].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.markesupplier.marketbase.marketbase].alias">
            <lang locale="zh_CN" value="基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料" />
            <lang locale="zh_TW" value="基礎資料" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.markesupplier.marketbase.marketbase].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

