<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>AimCostFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f70f8d4b-010d-1000-e000-04ecc0a813e8uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>f70f8d4b-010d-1000-e000-04a6c0a813e8</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f70f8d4b-010d-1000-e000-04f2c0a813e8uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>f70f8d4b-010d-1000-e000-04bdc0a813e8</eventMethod>
            <event>unauditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f70f8d4b-010d-1000-e000-04f8c0a813e8uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionRecense</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].description</description>
            <reverseOperation />
            <eventMethod>3085168e-df73-4747-87a2-81ad118e6779</eventMethod>
            <event>recenseEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e0ac11df-4989-4372-b5b4-eb63d9c6498cuiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostUI" />
                </uiObjectRef>
                <actionRefName>ActionRecense</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCost" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].alias">
            <lang locale="zh_CN" value="目标成本功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本功能" />
            <lang locale="zh_TW" value="目標成本功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].alias">
            <lang locale="zh_CN" value="修订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修訂" />
            <lang locale="zh_TW" value="修訂" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].description">
            <lang locale="zh_CN" value="修订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修訂" />
            <lang locale="zh_TW" value="修訂" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionRecense].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

