<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>AimCostAdjustListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>54e603f3-36f1-4efe-acf0-b89518cbc836uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostAdjustListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>setAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>07cf579c-7803-4101-93d2-26dbe6b4c532uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostAdjustEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].alias">
            <lang locale="zh_CN" value="目标成本调整单序时薄界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單序時薄介面功能" />
            <lang locale="zh_TW" value="目標成本調整單序時薄介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].description">
            <lang locale="zh_CN" value="目标成本调整单序时薄界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單序時薄介面功能" />
            <lang locale="zh_TW" value="目標成本調整單序時薄介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

