<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>AimCostAdjust</name>
    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].description</description>
    <userDefined>false</userDefined>
    <bosType>D8EF24EA</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.AimCostAdjust</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.AimCostAdjustController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].description</description>
            <innerID>9437638f-1bf0-49b9-a1fa-9b408754478e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].description</description>
            <innerID>2f1546b1-aba5-4997-99a3-f2164499ec1b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].description</description>
            <innerID>e02178e4-2f17-49c7-9023-f809cb76650c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].description</description>
            <innerID>077021ea-b06b-4a62-8bc6-f50833c6afa2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].description</description>
            <innerID>50c43156-ed2a-483d-9d3b-926628544da9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].description</description>
            <innerID>292ee157-3795-4735-bc8b-24a483259c94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="T_AIM_AimCostAdjust" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[entrys].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_AimCostAdjust_AimCostAdjustEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>curProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[curProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[curProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_AimCostAdjust_CurProject_curProject" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>53dc7934-b794-4a51-aeee-0cae6e93678cevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>53dc7934-b794-4a51-aeee-0cae6e93678cevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>a94a3987-00fb-1000-e000-000ac0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="a94a3987-00fb-1000-e000-000ac0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>d7d49d85-7189-4db4-b11d-4ba4865f0117evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>d7d49d85-7189-4db4-b11d-4ba4865f0117evfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>setAuditingEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>3f3803ee-010e-1000-e000-00b3c0a813bc</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].description</description>
                    <entityMethodRef>
                        <key name="name" value="setAudittingStatus" />
                        <key name="innerID" value="3f3803ee-010e-1000-e000-00b3c0a813bc" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>175c336e-49db-4cd0-b08d-f4aa8f27b1dcevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>175c336e-49db-4cd0-b08d-f4aa8f27b1dcevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>id</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].formalParameters.formalParameter.parameter[id].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].formalParameters.formalParameter.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>setAuditedEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>3f3803ee-010e-1000-e000-00b0c0a813bc</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].description</description>
                    <entityMethodRef>
                        <key name="name" value="audit" />
                        <key name="innerID" value="3f3803ee-010e-1000-e000-00b0c0a813bc" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>99261d04-d1d1-4157-a0f1-c15d795d2255evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>99261d04-d1d1-4157-a0f1-c15d795d2255evfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>id</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].formalParameters.formalParameter.parameter[id].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].formalParameters.formalParameter.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>feb42527-4ab0-4fb6-b1df-954c513037c5evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>0e9f6e57-1eed-45c7-8abc-6541eddc7b44evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>feb42527-4ab0-4fb6-b1df-954c513037c5evfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>0e9f6e57-1eed-45c7-8abc-6541eddc7b44evfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>3f3803ee-010e-1000-e000-00b2c0a813bc</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].description</description>
                    <entityMethodRef>
                        <key name="name" value="unAudit" />
                        <key name="innerID" value="3f3803ee-010e-1000-e000-00b2c0a813bc" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>1adf755e-4d75-401f-8876-f25bf2799f03evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>1adf755e-4d75-401f-8876-f25bf2799f03evfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>id</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].formalParameters.formalParameter.parameter[id].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].formalParameters.formalParameter.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>setSubmitStatusEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>c7ee8b4e-010f-1000-e000-0070c0a80e96</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].description</description>
                    <entityMethodRef>
                        <key name="name" value="setSubmitStatus" />
                        <key name="innerID" value="c7ee8b4e-010f-1000-e000-0070c0a80e96" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>246fa852-6d21-4cc7-9461-dea51f74f332evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>246fa852-6d21-4cc7-9461-dea51f74f332evfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>id</name>
                        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].formalParameters.formalParameter.parameter[id].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].formalParameters.formalParameter.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].alias">
            <lang locale="zh_CN" value="目标成本调整单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單" />
            <lang locale="zh_TW" value="目標成本調整單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].description">
            <lang locale="zh_CN" value="目标成本调整单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單" />
            <lang locale="zh_TW" value="目標成本調整單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].alias">
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].description">
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="zh_CN" value="主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].alias">
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].description">
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="zh_CN" value="model" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="model" />
            <lang locale="zh_TW" value="model" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].alias">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].description">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b0c0a813bc].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].formalParameters.formalParameter.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditedEvent].formalParameters.formalParameter.parameter[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b3c0a813bc].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].formalParameters.formalParameter.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setAuditingEvent].formalParameters.formalParameter.parameter[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].eventMethods.eventMethod[c7ee8b4e-010f-1000-e000-0070c0a80e96].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].formalParameters.formalParameter.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[setSubmitStatusEvent].formalParameters.formalParameter.parameter[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].alias">
            <lang locale="zh_CN" value="提交事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交事件" />
            <lang locale="zh_TW" value="提交事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].description">
            <lang locale="zh_CN" value="提交事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交事件" />
            <lang locale="zh_TW" value="提交事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].alias">
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].description">
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].eventMethods.eventMethod[3f3803ee-010e-1000-e000-00b2c0a813bc].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].formalParameters.formalParameter.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].events.event[unAuditEvent].formalParameters.formalParameter.parameter[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.app.AimCostAdjustQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.app.AimCostAdjustQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.app.AimCostAdjustQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[curProject].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[curProject].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[entrys].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjust].properties.linkProperty[entrys].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</entityObject>

