<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>AimCostAdjustEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>a8038675-a773-4f6e-86d0-e06871ea7af3uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostAdjustEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAudited].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>setAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>43a4180d-6bd4-4118-8e36-1f512b6d5a63uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostAdjustEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>3e14f217-ea6b-47c3-8c65-01807621e3efuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimCostAdjustEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="AimCostAdjust" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].alias">
            <lang locale="zh_CN" value="目标成本调整单编辑界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單編輯介面功能" />
            <lang locale="zh_TW" value="目標成本調整單編輯介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].description">
            <lang locale="zh_CN" value="目标成本调整单编辑界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單編輯介面功能" />
            <lang locale="zh_TW" value="目標成本調整單編輯介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAudited].alias">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAudited].description">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAuditing].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setAuditing].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_TW" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

