<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>AimMeasureCostUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>13ff8522-9ba4-48c2-9ef9-7d4f763cd146uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="AimMeasureCostEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="MeasureCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="MeasureCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unauditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="MeasureCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="MeasureCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatusEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetSubmitStatusEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetSubmitStatusEvent].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="MeasureCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>getTotalCostAccount</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getTotalCostAccount].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getTotalCostAccount].description</description>
            <reverseOperation />
            <eventMethod>ac24ab80-565f-452b-acb0-760d5145a0e3</eventMethod>
            <event>getTotalCostAccount</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="MeasureCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>getLastTotalCostAccount</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getLastTotalCostAccount].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getLastTotalCostAccount].description</description>
            <reverseOperation />
            <eventMethod>36a778e8-18e3-451d-9356-e73345fdf716</eventMethod>
            <event>getLastTotalCostAccount</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="MeasureCost" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].alias">
            <lang locale="zh_CN" value="目标成本测算业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本測算業務功能" />
            <lang locale="zh_TW" value="目標成本測算業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].description">
            <lang locale="zh_CN" value="目标成本测算业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本測算業務功能" />
            <lang locale="zh_TW" value="目標成本測算業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetSubmitStatusEvent].alias">
            <lang locale="zh_CN" value="置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交狀態" />
            <lang locale="zh_TW" value="置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSetSubmitStatusEvent].description">
            <lang locale="zh_CN" value="置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交狀態" />
            <lang locale="zh_TW" value="置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getLastTotalCostAccount].alias">
            <lang locale="zh_CN" value="获取最新版本目标成本总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取最新版本目標成本總價" />
            <lang locale="zh_TW" value="獲取最新版本目標成本總價" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getLastTotalCostAccount].description">
            <lang locale="zh_CN" value="获取最新版本目标成本总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取最新版本目標成本總價" />
            <lang locale="zh_TW" value="獲取最新版本目標成本總價" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getTotalCostAccount].alias">
            <lang locale="zh_CN" value="获取目标成本总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取目標成本總價" />
            <lang locale="zh_TW" value="獲取目標成本總價" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.AimMeasureCostUIFunction].operations.operation[getTotalCostAccount].description">
            <lang locale="zh_CN" value="获取目标成本总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取目標成本總價" />
            <lang locale="zh_TW" value="獲取目標成本總價" />
        </rs>
    </resource>
</functionObject>

