<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>CostIndexEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>e5eb492b-2174-4da1-abbc-e8527af08433</eventMethod>
            <event>costIndex</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>0acd3f79-531b-4584-9a7a-4979bd14f735uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="CostIndexEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSave</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>settleSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].description</description>
            <reverseOperation />
            <eventMethod>7621fb3c-42ed-4979-84c2-ff06f92612e7</eventMethod>
            <event>costIndex</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>45572772-e140-4c26-85c5-d6d9d70e95b1uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="CostIndexEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSave</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].alias">
            <lang locale="zh_CN" value="造价指标库功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫功能" />
            <lang locale="zh_TW" value="造價指標庫功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].description">
            <lang locale="zh_CN" value="造价指标库功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫功能" />
            <lang locale="zh_TW" value="造價指標庫功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].alias">
            <lang locale="zh_CN" value="合同结算造价指标库提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算造價指標庫提交" />
            <lang locale="zh_TW" value="合同結算造價指標庫提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].description">
            <lang locale="zh_CN" value="合同结算造价指标库提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算造價指標庫提交" />
            <lang locale="zh_TW" value="合同結算造價指標庫提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[settleSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="合同录入造价指标库提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同錄入造價指標庫提交" />
            <lang locale="zh_TW" value="合同錄入造價指標庫提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="合同录入造价指标库提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同錄入造價指標庫提交" />
            <lang locale="zh_TW" value="合同錄入造價指標庫提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.CostIndexEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

