<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>CostIndexDetialReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>2990191D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.CostIndexDetialReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacade].alias">
            <lang locale="zh_CN" value="造价指标库明细查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫明細查詢" />
            <lang locale="zh_TW" value="造價指標庫明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacade].description">
            <lang locale="zh_CN" value="造价指标库明细查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫明細查詢" />
            <lang locale="zh_TW" value="造價指標庫明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.app.CostIndexDetialReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

