<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>DynCostCtrlBillEditFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>7a508900-9007-4b07-9b86-173aec422d18uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.client" />
                    <key name="name" value="DynCostCtrlBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostCtrlBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>auditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostCtrlBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[audit].description</description>
            <reverseOperation>unAudit</reverseOperation>
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostCtrlBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[unAudit].description</description>
            <reverseOperation>audit</reverseOperation>
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostCtrlBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostCtrlBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].alias">
            <lang locale="zh_CN" value="动态成本控制单编辑工作流功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本控制單編輯工作流功能" />
            <lang locale="zh_TW" value="動態成本控制單編輯工作流功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setAuditing].alias">
            <lang locale="zh_CN" value="设置审核中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審核中" />
            <lang locale="zh_TW" value="設置審核中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setAuditing].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setSubmit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[setSubmit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[unAudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.app.DynCostCtrlBillEditFunction].operations.operation[unAudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

