<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>MeasureCostRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>1E3157FC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.MeasureCostRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getMeasureCosts</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].alias</alias>
            <description>facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].description</description>
            <innerID>e9f1cbdd-e06c-410d-89f9-b2d98f792d37</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].alias">
            <lang locale="zh_CN" value="目标成本测算功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本測算功能" />
            <lang locale="zh_TW" value="目標成本測算功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].description">
            <lang locale="zh_CN" value="目标成本测算功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本測算功能" />
            <lang locale="zh_TW" value="目標成本測算功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].alias">
            <lang locale="zh_CN" value="项目各阶段目标成本对比表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目各階段目標成本對比表" />
            <lang locale="zh_TW" value="項目各階段目標成本對比表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].description">
            <lang locale="zh_CN" value="项目各阶段目标成本对比表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目各階段目標成本對比表" />
            <lang locale="zh_TW" value="項目各階段目標成本對比表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="param" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="param" />
            <lang locale="zh_TW" value="param" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.app.MeasureCostRptFacade].methods.method[getMeasureCosts].parameters.parameter[param].description">
            <lang locale="zh_CN" value="param" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="param" />
            <lang locale="zh_TW" value="param" />
        </rs>
    </resource>
</facade>

