<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>ProjectIndexQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ProjectIndexData</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[ProjectIndexData].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProjectIndexData" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entries</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[entries].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProjectIndexDataEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>apportionType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[apportionType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ApportionType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>productType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[productType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0014c0a81296</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projOrOrgID</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[projOrOrgID].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0012c0a81296</key>
                    <parentUnit>
                        <key name="name" value="projOrOrgID" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projOrOrgID" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectStage</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[projectStage].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0013c0a81296</key>
                    <parentUnit>
                        <key name="name" value="projectStage" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectStage" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[curProject.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-007bc0a81296</key>
                    <parentUnit>
                        <key name="name" value="curProject.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-007cc0a81296</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>productType.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[productType.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0085c0a81296</key>
                    <parentUnit>
                        <key name="name" value="productType.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>productType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[productType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0086c0a81296</key>
                    <parentUnit>
                        <key name="name" value="productType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>apportionType.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[apportionType.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-007dc0a81296</key>
                    <parentUnit>
                        <key name="name" value="apportionType.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="apportionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>apportionType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[apportionType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-007ec0a81296</key>
                    <parentUnit>
                        <key name="name" value="apportionType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="apportionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entries.indexValue</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[entries.indexValue].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0019c0a81296</key>
                    <parentUnit>
                        <key name="name" value="entries.indexValue" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="indexValue" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entries.remark</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[entries.remark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-001ac0a81296</key>
                    <parentUnit>
                        <key name="name" value="entries.remark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>verNo</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[verNo].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0015c0a81296</key>
                    <parentUnit>
                        <key name="name" value="verNo" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="verNo" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>verName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[verName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0016c0a81296</key>
                    <parentUnit>
                        <key name="name" value="verName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="verName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>verRemark</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[verRemark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0017c0a81296</key>
                    <parentUnit>
                        <key name="name" value="verRemark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="verRemark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isLatestVer</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[isLatestVer].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0018c0a81296</key>
                    <parentUnit>
                        <key name="name" value="isLatestVer" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLatestVer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>productType.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[productType.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c19a3bf2-0116-1000-e000-0006c0a81296</key>
                    <parentUnit>
                        <key name="name" value="productType.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <queryField>
            <name>apportionType.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[apportionType.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c19a3bf2-0116-1000-e000-0007c0a81296</key>
                    <parentUnit>
                        <key name="name" value="apportionType.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="apportionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-01e5c0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-01e5c0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0010c0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-01e5c0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-01e6c0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-01e6c0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0011c0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-01e6c0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-023bc0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-023bc0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0079c0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-023bc0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projOrOrgID" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-023cc0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-023cc0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-007ac0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-023cc0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-0291c0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-0291c0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0083c0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-0291c0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectIndexData" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="productType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-0292c0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-0292c0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0084c0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-0292c0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-02c0c0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-02c0c0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0077c0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-02c0c0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="apportionType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c19a3bf2-0116-1000-e000-02c1c0a81296</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-02c1c0a81296].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae254a32-0116-1000-e000-0078c0a81296</key>
                    <parentUnit>
                        <key name="name" value="c19a3bf2-0116-1000-e000-02c1c0a81296" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="apportionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <filterItems>
            <queryFilterItem>
                <propertyName>isLatestVer</propertyName>
                <compareType>=</compareType>
                <compareValue>1</compareValue>
                <userDefined>false</userDefined>
                <filter>
                    <key name="name" value="defaultFilter" />
                </filter>
            </queryFilterItem>
        </filterItems>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
            <key name="name" value="ProjectIndexQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>projectStage</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>curProject.longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>productType.number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>apportionType.number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>ae254a32-0116-1000-e000-000fc0a81296</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectIndexData" />
            </leftObject>
            <rightObject>
                <key name="name" value="entries" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ae254a32-0116-1000-e000-000ec0a81296</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-01e5c0a81296" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-01e6c0a81296" />
                    </rightField>
                    <join>
                        <key name="name" value="ae254a32-0116-1000-e000-000fc0a81296" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </join>
        <join>
            <name>ae254a32-0116-1000-e000-001ec0a81296</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="entries" />
            </leftObject>
            <rightObject>
                <key name="name" value="apportionType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ae254a32-0116-1000-e000-001dc0a81296</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-02c0c0a81296" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-02c1c0a81296" />
                    </rightField>
                    <join>
                        <key name="name" value="ae254a32-0116-1000-e000-001ec0a81296" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </join>
        <join>
            <name>ae254a32-0116-1000-e000-001fc0a81296</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectIndexData" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ae254a32-0116-1000-e000-0021c0a81296</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-023bc0a81296" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-023cc0a81296" />
                    </rightField>
                    <join>
                        <key name="name" value="ae254a32-0116-1000-e000-001fc0a81296" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </join>
        <join>
            <name>ae254a32-0116-1000-e000-0082c0a81296</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectIndexData" />
            </leftObject>
            <rightObject>
                <key name="name" value="productType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ae254a32-0116-1000-e000-0081c0a81296</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-0291c0a81296" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c19a3bf2-0116-1000-e000-0292c0a81296" />
                    </rightField>
                    <join>
                        <key name="name" value="ae254a32-0116-1000-e000-0082c0a81296" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectIndexQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[ProjectIndexData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[apportionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[entries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].subObjects.subEntity[productType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-01e5c0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-01e6c0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-023bc0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-023cc0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-0291c0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-0292c0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-02c0c0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.propertyUnit[c19a3bf2-0116-1000-e000-02c1c0a81296].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[apportionType.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[apportionType.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[apportionType.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[curProject.longNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[curProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[entries.indexValue].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[entries.remark].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[isLatestVer].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[productType.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[productType.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[productType.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[projOrOrgID].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[projectStage].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[verName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[verNo].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.ProjectIndexQuery].units.queryField[verRemark].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

