<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_AimCost_MeasureStage_measureStage</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_AimCost_MeasureStage_measureStage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_AimCost_MeasureStage_measureStage].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="AimCost" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="MeasureStage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_AimCost_MeasureStage_measureStage].alias">
            <lang locale="zh_CN" value="目标成本与测算阶段关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本與測算階段關係" />
            <lang locale="zh_TW" value="目標成本與測算階段關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_AimCost_MeasureStage_measureStage].description">
            <lang locale="zh_CN" value="目标成本与测算阶段关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本與測算階段關係" />
            <lang locale="zh_TW" value="目標成本與測算階段關係" />
        </rs>
    </resource>
</relationship>

