<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_AimAimCostAdjust_AimAimCostAdjustEntrys_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjust_AimAimCostAdjustEntrys_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjust_AimAimCostAdjustEntrys_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="AimAimCostAdjust" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="AimAimCostAdjustEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjust_AimAimCostAdjustEntrys_entrys].alias">
            <lang locale="zh_CN" value="目标成本调整单与目标成本调整单分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單與目標成本調整單分錄關係" />
            <lang locale="zh_TW" value="目標成本調整單與目標成本調整單分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjust_AimAimCostAdjustEntrys_entrys].description">
            <lang locale="zh_CN" value="目标成本调整单与目标成本调整单分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單與目標成本調整單分錄關係" />
            <lang locale="zh_TW" value="目標成本調整單與目標成本調整單分錄關係" />
        </rs>
    </resource>
</relationship>

