<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_AimAimCostAdjustEntry_ProductType_product</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjustEntry_ProductType_product].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjustEntry_ProductType_product].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="AimAimCostAdjustEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjustEntry_ProductType_product].alias">
            <lang locale="zh_CN" value="目标成本调整单分录与产品关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單分錄與產品關係" />
            <lang locale="zh_TW" value="目標成本調整單分錄與產品關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_AimAimCostAdjustEntry_ProductType_product].description">
            <lang locale="zh_CN" value="目标成本调整单分录与产品关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單分錄與產品關係" />
            <lang locale="zh_TW" value="目標成本調整單分錄與產品關係" />
        </rs>
    </resource>
</relationship>

