<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_CostIndex_CostIndexEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_CostIndexEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_CostIndexEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="CostIndex" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="CostIndexEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_CostIndexEntry_entry].alias">
            <lang locale="zh_CN" value="造价指标库-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫-分錄" />
            <lang locale="zh_TW" value="造價指標庫-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_CostIndexEntry_entry].description">
            <lang locale="zh_CN" value="造价指标库-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫-分錄" />
            <lang locale="zh_TW" value="造價指標庫-分錄" />
        </rs>
    </resource>
</relationship>

