<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_CostIndexEntry_CostIndexConfig_config</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndexEntry_CostIndexConfig_config].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndexEntry_CostIndexConfig_config].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="CostIndexEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="CostIndexConfig" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndexEntry_CostIndexConfig_config].alias">
            <lang locale="zh_CN" value="造价指标库分录-造价指标库配置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫分錄-造價指標庫配置" />
            <lang locale="zh_TW" value="造價指標庫分錄-造價指標庫配置" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndexEntry_CostIndexConfig_config].description">
            <lang locale="zh_CN" value="造价指标库分录-造价指标库配置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫分錄-造價指標庫配置" />
            <lang locale="zh_TW" value="造價指標庫分錄-造價指標庫配置" />
        </rs>
    </resource>
</relationship>

