<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_CostIndex_ContractBill_contract</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_ContractBill_contract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_ContractBill_contract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="CostIndex" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_ContractBill_contract].alias">
            <lang locale="zh_CN" value="造价指标库-合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫-合同" />
            <lang locale="zh_TW" value="造價指標庫-合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_CostIndex_ContractBill_contract].description">
            <lang locale="zh_CN" value="造价指标库-合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫-合同" />
            <lang locale="zh_TW" value="造價指標庫-合同" />
        </rs>
    </resource>
</relationship>

