<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_DynCostSnapShot_DynCostSnapShotSettEntry_settEntries</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynCostSnapShot_DynCostSnapShotSettEntry_settEntries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynCostSnapShot_DynCostSnapShotSettEntry_settEntries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="DynCostSnapShot" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="DynCostSnapShotSettEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynCostSnapShot_DynCostSnapShotSettEntry_settEntries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynCostSnapShot_DynCostSnapShotSettEntry_settEntries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

