<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_DynamicCostProductSplitEntry_ApportionType_apportionType</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostProductSplitEntry_ApportionType_apportionType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostProductSplitEntry_ApportionType_apportionType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="DynamicCostProductSplitEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ApportionType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostProductSplitEntry_ApportionType_apportionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostProductSplitEntry_ApportionType_apportionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

