<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_MeasureIncomeEntry_IncomeAccount_incomeAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncomeEntry_IncomeAccount_incomeAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncomeEntry_IncomeAccount_incomeAccount].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="MeasureIncomeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="IncomeAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncomeEntry_IncomeAccount_incomeAccount].alias">
            <lang locale="zh_CN" value="收入测算产品分录与收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入測算產品分錄與收入科目" />
            <lang locale="zh_TW" value="收入測算產品分錄與收入科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncomeEntry_IncomeAccount_incomeAccount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

