<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_MeasureCost_ProjectType_projectType</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_ProjectType_projectType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_ProjectType_projectType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="MeasureCost" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_ProjectType_projectType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目系列" />
            <lang locale="zh_TW" value="項目系列" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_ProjectType_projectType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目系列" />
            <lang locale="zh_TW" value="項目系列" />
        </rs>
    </resource>
</relationship>

