<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_MeasureCost_NewPlanIndexPT_newPlanIndexEntryPT</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_NewPlanIndexPT_newPlanIndexEntryPT].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_NewPlanIndexPT_newPlanIndexEntryPT].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="MeasureCost" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="NewPlanIndexPT" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_NewPlanIndexPT_newPlanIndexEntryPT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算-规划指标快照" />
            <lang locale="zh_HK" value="成本測算-規劃指標快照" />
            <lang locale="zh_TW" value="成本測算-規劃指標快照" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_NewPlanIndexPT_newPlanIndexEntryPT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算-规划指标快照" />
            <lang locale="zh_HK" value="成本測算-規劃指標快照" />
            <lang locale="zh_TW" value="成本測算-規劃指標快照" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureCost_NewPlanIndexPT_newPlanIndexEntryPT].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

