<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_MeasureIncome_MeasureIncomeEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncome_MeasureIncomeEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncome_MeasureIncomeEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="MeasureIncome" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="MeasureIncomeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncome_MeasureIncomeEntry_entrys].alias">
            <lang locale="zh_CN" value="收入测算头与分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入測算頭與分錄的關係" />
            <lang locale="zh_TW" value="收入測算頭與分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_MeasureIncome_MeasureIncomeEntry_entrys].description">
            <lang locale="zh_CN" value="收入测算头与分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入測算頭與分錄的關係" />
            <lang locale="zh_TW" value="收入測算頭與分錄的關係" />
        </rs>
    </resource>
</relationship>

