<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_PlanIndexEntry_Product_product</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_PlanIndexEntry_Product_product].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_PlanIndexEntry_Product_product].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="PlanIndexEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_PlanIndexEntry_Product_product].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品指标关系" />
            <lang locale="zh_TW" value="產品指標關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_PlanIndexEntry_Product_product].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

