<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_TemplateMeasureCost_TemplateNewPlanIndex_NewPlanIndex</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndex_NewPlanIndex].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndex_NewPlanIndex].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="TemplateMeasureCost" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="TemplateNewPlanIndex" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndex_NewPlanIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算模板-规划指标模板" />
            <lang locale="zh_HK" value="成本測算範本-規劃指標範本" />
            <lang locale="zh_TW" value="成本測算範本-規劃指標範本" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndex_NewPlanIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算模板-规划指标模板" />
            <lang locale="zh_HK" value="成本測算範本-規劃指標範本" />
            <lang locale="zh_TW" value="成本測算範本-規劃指標範本" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndex_NewPlanIndex].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

