<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_TemplateMeasureEntry_PlanIndexConfig_config</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureEntry_PlanIndexConfig_config].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureEntry_PlanIndexConfig_config].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="TemplateMeasureEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="PlanIndexConfig" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureEntry_PlanIndexConfig_config].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算分录模板-规划指标" />
            <lang locale="zh_HK" value="測算分錄範本-規劃指標" />
            <lang locale="zh_TW" value="測算分錄範本-規劃指標" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureEntry_PlanIndexConfig_config].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算分录模板-规划指标" />
            <lang locale="zh_HK" value="測算分錄範本-規劃指標" />
            <lang locale="zh_TW" value="測算分錄範本-規劃指標" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureEntry_PlanIndexConfig_config].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

