<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_TemplateCustomPlanIndexEntry_ApportionType_apportType</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateCustomPlanIndexEntry_ApportionType_apportType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateCustomPlanIndexEntry_ApportionType_apportType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="TemplateCustomPlanIndexEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ApportionType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateCustomPlanIndexEntry_ApportionType_apportType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联指标" />
            <lang locale="zh_TW" value="關聯指標" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateCustomPlanIndexEntry_ApportionType_apportType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

