<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_TemplateMeasureCost_TemplateNewPlanIndexPT_newPlanIndexPT</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndexPT_newPlanIndexPT].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndexPT_newPlanIndexPT].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="TemplateMeasureCost" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="TemplateNewPlanIndexPT" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndexPT_newPlanIndexPT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划指标业态快照模板" />
            <lang locale="zh_HK" value="規劃指標業態快照範本" />
            <lang locale="zh_TW" value="規劃指標業態快照範本" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndexPT_newPlanIndexPT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划指标业态快照模板" />
            <lang locale="zh_HK" value="規劃指標業態快照範本" />
            <lang locale="zh_TW" value="規劃指標業態快照範本" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_TemplateMeasureCost_TemplateNewPlanIndexPT_newPlanIndexPT].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

