<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_VoucherForDynamic_FIProductSettleBill_settBill</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_VoucherForDynamic_FIProductSettleBill_settBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_VoucherForDynamic_FIProductSettleBill_settBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="VoucherForDynamic" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FIProductSettleBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_VoucherForDynamic_FIProductSettleBill_settBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品结算单" />
            <lang locale="zh_TW" value="產品結算單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_VoucherForDynamic_FIProductSettleBill_settBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品结算单" />
            <lang locale="zh_TW" value="產品結算單" />
        </rs>
    </resource>
</relationship>

