<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_CostIndexEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConfigId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FConfigId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FConfigId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FField0</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField0].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField0].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField1</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField1].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField1].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField2</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField2].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField2].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField3</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField3].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField3].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField4</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField4].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField4].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField5</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField5].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField5].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField6</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField6].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField6].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField7</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField7].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField7].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField8</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField8].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField8].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField9</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField9].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField9].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField10</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField10].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField10].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField11</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField11].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField11].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField12</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField12].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField12].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField13</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField13].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField13].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField14</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField14].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField14].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField15</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField15].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField15].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField16</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField16].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField16].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField17</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField17].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField17].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField18</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField18].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField18].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField19</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField19].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField19].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField20</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField20].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField20].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField21</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField21].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField21].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField22</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField22].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField22].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField23</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField23].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField23].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField24</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField24].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField24].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField25</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField25].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField25].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField26</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField26].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField26].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField27</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField27].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField27].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField28</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField28].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField28].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField29</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField29].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField29].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField30</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField30].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField30].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField31</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField31].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField31].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField32</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField32].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField32].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField33</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField33].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField33].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField34</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField34].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField34].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField35</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField35].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField35].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField36</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField36].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField36].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField37</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField37].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField37].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField38</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField38].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField38].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField39</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField39].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField39].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField40</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField40].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField40].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField41</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField41].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField41].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField42</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField42].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField42].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField43</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField43].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField43].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField44</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField44].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField44].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField45</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField45].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField45].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField46</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField46].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField46].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField47</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField47].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField47].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField48</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField48].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField48].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FField49</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField49].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField49].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CostIndexEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_AIM_CostIEOnfig</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="T_AIM_CostIndexConfig" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FConfigId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库分录" />
            <lang locale="zh_TW" value="造價指標庫分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FConfigId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FConfigId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库配置" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField0].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field0" />
            <lang locale="zh_TW" value="field0" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField0].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField10].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field10" />
            <lang locale="zh_TW" value="field10" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField10].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField11].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field11" />
            <lang locale="zh_TW" value="field11" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField11].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField12].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field12" />
            <lang locale="zh_TW" value="field12" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField12].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField13].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field13" />
            <lang locale="zh_TW" value="field13" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField13].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField14].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field14" />
            <lang locale="zh_TW" value="field14" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField14].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField15].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field15" />
            <lang locale="zh_TW" value="field15" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField15].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField16].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field16" />
            <lang locale="zh_TW" value="field16" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField16].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="  " />
            <lang locale="zh_TW" value="  " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField17].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field17" />
            <lang locale="zh_TW" value="field17" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField17].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField18].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field18" />
            <lang locale="zh_TW" value="field18" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField18].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField19].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field19" />
            <lang locale="zh_TW" value="field19" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField19].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field1" />
            <lang locale="zh_TW" value="field1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField20].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field20" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField20].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField21].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field21" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField21].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField22].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field22" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField22].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField23].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field23" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField23].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField24].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field24" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField24].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField25].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field25" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField25].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField26].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field26" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField26].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField27].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field27" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField27].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField28].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field28" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField28].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField29].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field29" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField29].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field2" />
            <lang locale="zh_TW" value="field2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField30].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field30" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField30].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField31].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field31" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField31].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField32].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field32" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField32].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField33].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field33" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField33].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField34].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field34" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField34].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField35].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field35" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField35].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField36].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field36" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField36].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField37].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField37].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField38].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field38" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField38].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField39].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field39" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField39].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field3" />
            <lang locale="zh_TW" value="field3" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField40].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field40" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField40].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField41].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field41" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField41].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField42].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field42" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField42].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField43].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field43" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField43].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField44].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField44].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField45].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field45" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField45].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField46].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field46" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField46].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField47].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field47" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField47].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField48].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field48" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField48].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField49].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field49" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField49].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field4" />
            <lang locale="zh_TW" value="field4" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField4].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field5" />
            <lang locale="zh_TW" value="field5" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField5].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field6" />
            <lang locale="zh_TW" value="field6" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field7" />
            <lang locale="zh_TW" value="field7" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField7].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField8].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field8" />
            <lang locale="zh_TW" value="field8" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField8].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="field9" />
            <lang locale="zh_TW" value="field9" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FField9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库" />
            <lang locale="zh_TW" value="造價指標庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库分录" />
            <lang locale="zh_TW" value="造價指標庫分錄" />
        </rs>
    </resource>
</dataTable>

