<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_AimAimCostItem</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FObjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FObjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FObjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FCostAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_AIM_AimCostItem</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FCostAccountID].alias">
            <lang locale="zh_CN" value="成本科目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目ID" />
            <lang locale="zh_TW" value="成本科目ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FCostAccountID].description">
            <lang locale="zh_CN" value="成本科目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目ID" />
            <lang locale="zh_TW" value="成本科目ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FDescription].description">
            <lang locale="zh_CN" value="超支说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="超支說明" />
            <lang locale="zh_TW" value="超支說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FObjectID].alias">
            <lang locale="zh_CN" value="合同有关单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同有關單據ID" />
            <lang locale="zh_TW" value="合同有關單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FObjectID].description">
            <lang locale="zh_CN" value="单据(合同ID,合同变更单ID，合同结算单ID)ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據(合同ID,合同變更單ID，合同結算單ID)ID" />
            <lang locale="zh_TW" value="單據(合同ID,合同變更單ID，合同結算單ID)ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="条目分录对应的头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="條目分錄對應的頭" />
            <lang locale="zh_TW" value="條目分錄對應的頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].columns.column[FParentID].description">
            <lang locale="zh_CN" value="条目分录对应的表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="條目分錄對應的表頭" />
            <lang locale="zh_TW" value="條目分錄對應的表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_AimAimCostItem].description">
            <lang locale="zh_CN" value="目标成本调整单条目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本調整單條目" />
            <lang locale="zh_TW" value="目標成本調整單條目" />
        </rs>
    </resource>
</dataTable>

