<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_CostIndexConfigEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFieldName</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFieldType</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FIsHide</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsHide].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsHide].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsRequired</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsRequired].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsRequired].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CostIndexCEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].alias">
            <lang locale="zh_CN" value="造价指标库配置分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫配置分錄" />
            <lang locale="zh_TW" value="造價指標庫配置分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldName].alias">
            <lang locale="zh_CN" value="字段名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段名稱" />
            <lang locale="zh_TW" value="字段名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldName].description">
            <lang locale="zh_CN" value="字段名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段名稱" />
            <lang locale="zh_TW" value="字段名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldType].alias">
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FFieldType].description">
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FHeadId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FHeadId].description">
            <lang locale="zh_CN" value="造价指标库配置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫配置" />
            <lang locale="zh_TW" value="造價指標庫配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsHide].alias">
            <lang locale="zh_CN" value="字段隐藏" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段隱藏" />
            <lang locale="zh_TW" value="字段隱藏" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsHide].description">
            <lang locale="zh_CN" value="字段隐藏" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段隱藏" />
            <lang locale="zh_TW" value="字段隱藏" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsRequired].alias">
            <lang locale="zh_CN" value="字段必录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段必錄" />
            <lang locale="zh_TW" value="字段必錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FIsRequired].description">
            <lang locale="zh_CN" value="字段必录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段必錄" />
            <lang locale="zh_TW" value="字段必錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_CostIndexConfigEntry].description">
            <lang locale="zh_CN" value="造价指标库配置分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫配置分錄" />
            <lang locale="zh_TW" value="造價指標庫配置分錄" />
        </rs>
    </resource>
</dataTable>

