<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_DynamicCost</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.aimcost.DynamicCost</bizUnitPK>
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCompanyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCompanyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAdjustSumAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAdjustSumAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAdjustSumAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIntendingCostSumAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FIntendingCostSumAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FIntendingCostSumAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DynamicCost</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_AIM_DynamicCCcn</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAccountID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAdjustSumAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAdjustSumAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FIntendingCostSumAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FIntendingCostSumAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FPeriodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FPeriodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單據基礎範本" />
        </rs>
    </resource>
</dataTable>

