<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_PlanIndex</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FTotalContainArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalContainArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalContainArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotalBuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalBuildArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBuildContainArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildContainArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildContainArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBuildDensity</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildDensity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildDensity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FGreenAreaRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGreenAreaRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGreenAreaRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCubageRateArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRateArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRateArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCubageRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotalRoadArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalRoadArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalRoadArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPitchRoad</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPitchRoad].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPitchRoad].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FConcreteRoad</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FConcreteRoad].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FConcreteRoad].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHardRoad</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardRoad].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardRoad].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHardSquare</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardSquare].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardSquare].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHardManRoad</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardManRoad].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardManRoad].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotalGreenArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalGreenArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalGreenArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FImportPubGreenArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FImportPubGreenArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FImportPubGreenArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHouseGreenArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseGreenArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseGreenArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPrivateGarden</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPrivateGarden].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPrivateGarden].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FWarterViewArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FWarterViewArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FWarterViewArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPublicSetHouse</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPublicSetHouse].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPublicSetHouse].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotalConstructArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalConstructArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalConstructArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBasementArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBasementArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBasementArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDecorationArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDecorationArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDecorationArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FGroundBuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundBuildArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FUnderGroundBuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundBuildArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCommBuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommBuildArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRateCoverbuildArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateCoverbuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateCoverbuildArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLengthOfWall</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLengthOfWall].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLengthOfWall].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDoorNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDoorNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDoorNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>10</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRateOfHardFloor</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateOfHardFloor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateOfHardFloor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoadArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRoadArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRoadArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FGroundparkCarNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundparkCarNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundparkCarNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>10</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUnderGroundparkCarNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundparkCarNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundparkCarNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>10</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSightSpotArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSightSpotArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSightSpotArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotalSellArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalSellArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalSellArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLandUsage</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLandUsage].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLandUsage].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRequisitionArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRequisitionArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRequisitionArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHouseArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOtherArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FOtherArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FOtherArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FMaxHeight</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FMaxHeight].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FMaxHeight].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FParkingRequire</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FParkingRequire].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FParkingRequire].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSaleRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSaleRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSaleRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCommAreaRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommAreaRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommAreaRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNurseryAreaRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FNurseryAreaRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FNurseryAreaRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FClothboundRoomRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FClothboundRoomRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FClothboundRoomRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FGiveArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGiveArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGiveArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PlanIndex</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBasementArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBasementArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildContainArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildContainArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildDensity].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FBuildDensity].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FClothboundRoomRate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FClothboundRoomRate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommAreaRate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommAreaRate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommBuildArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCommBuildArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FConcreteRoad].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FConcreteRoad].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRateArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRateArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FCubageRate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDecorationArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDecorationArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDoorNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FDoorNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGiveArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGiveArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGreenAreaRate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGreenAreaRate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundBuildArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundBuildArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundparkCarNum].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FGroundparkCarNum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardManRoad].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardManRoad].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardRoad].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardRoad].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardSquare].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHardSquare].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseGreenArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FHouseGreenArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FImportPubGreenArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FImportPubGreenArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLandUsage].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLandUsage].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLengthOfWall].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FLengthOfWall].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FMaxHeight].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FMaxHeight].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FNurseryAreaRate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FNurseryAreaRate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FOtherArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FOtherArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FParkingRequire].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FParkingRequire].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPitchRoad].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPitchRoad].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPrivateGarden].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPrivateGarden].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPublicSetHouse].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FPublicSetHouse].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateCoverbuildArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateCoverbuildArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateOfHardFloor].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRateOfHardFloor].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRequisitionArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRequisitionArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRoadArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FRoadArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSaleRate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSaleRate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSightSpotArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FSightSpotArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalBuildArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalBuildArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalConstructArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalConstructArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalContainArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalContainArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalGreenArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalGreenArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalRoadArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalRoadArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalSellArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FTotalSellArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundBuildArea].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundBuildArea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundparkCarNum].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FUnderGroundparkCarNum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FWarterViewArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].columns.column[FWarterViewArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_PlanIndex].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

