<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb</package>
    <name>CostDBResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.costdb.CostDBResource</className>
    <resourceItems>
        <resourceItem>
            <name>FdcMaterial</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[FdcMaterial].value</value>
        </resourceItem>
        <resourceItem>
            <name>AimCost</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[AimCost].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNotExist].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNull].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_ProjectIsDisEnabled</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsDisEnabled].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_ProjectIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNotExist].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_ProjectIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNull].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_SupplierIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNotExist].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_SupplierIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNull].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialPriceFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialPriceFormatError].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_ProjectlPriceFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectlPriceFormatError].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_IntegratePriceFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_IntegratePriceFormatError].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_DecideDataFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_DecideDataFormatError].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialHasExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialHasExist].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_ProductType_DisEnabled</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_DisEnabled].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_ProductType_NotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_NotExist].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_ProductType_Null</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_Null].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_DisEnabled</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_DisEnabled].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_NotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_NotExist].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_Null</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_Null].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_IsNotLeaf</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_IsNotLeaf].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAmount_Null</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_Null].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAmount_CostAmountFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_CostAmountFormatError].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAmount_PriceFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_PriceFormatError].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAmount_WorkloadFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_WorkloadFormatError].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAmount_ProjectHasNotProductType</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_ProjectHasNotProductType].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_AmountIsZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_AmountIsZero].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_ProjectNodeSelect</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectNodeSelect].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_ProjectAssign</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectAssign].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_DynamicCost_HasNoToday</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_DynamicCost_HasNoToday].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialIsNotAssign</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNotAssign].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_SupplierIsNotAssign</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_SupplierIsNotAssign].value</value>
        </resourceItem>
        <resourceItem>
            <name>Import_ProductType_IsAccObj</name>
            <value>i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_IsAccObj].value</value>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本数据库资源" />
            <lang locale="zh_TW" value="成本資料庫資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本数据库资源" />
            <lang locale="zh_TW" value="成本資料庫資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[AimCost].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[FdcMaterial].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="材料设备" />
            <lang locale="zh_TW" value="材料設備" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_AmountIsZero].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="目标成本金额不能为零" />
            <lang locale="zh_TW" value="目標成本金額不能為零" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_DisEnabled].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="成本科目被禁用" />
            <lang locale="zh_TW" value="成本科目被禁用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_IsNotLeaf].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="只能对明细科目导入数据" />
            <lang locale="zh_TW" value="只能對明細科目導入數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_NotExist].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="成本科目不存在" />
            <lang locale="zh_TW" value="成本科目不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAccount_Null].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="成本科目未指定简码" />
            <lang locale="zh_TW" value="成本科目未指定簡碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_CostAmountFormatError].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="成本金额格式错误，只能是数字" />
            <lang locale="zh_TW" value="成本金額格式錯誤，只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_Null].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="目标成本金额未录入" />
            <lang locale="zh_TW" value="目標成本金額未錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_PriceFormatError].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="单价格式错误，只能是数字" />
            <lang locale="zh_TW" value="單價格式錯誤，只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_ProjectHasNotProductType].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="指定工程项目的产品分录不包含该产品类型" />
            <lang locale="zh_TW" value="指定工程項目的產品分錄不包含該產品類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_CostAmount_WorkloadFormatError].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="工作量格式错误，只能是数字" />
            <lang locale="zh_TW" value="工作量格式錯誤，只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_DynamicCost_HasNoToday].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="当前日期的动态成本还未保存，请保存全项目和各产品动态成本" />
            <lang locale="zh_TW" value="當前日期的動態成本還未保存，請保存全項目和各產品動態成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_DecideDataFormatError].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="定标日期格式错误，请以YYYY-MM-DD格式提供" />
            <lang locale="zh_TW" value="定標日期格式錯誤，請以YYYY-MM-DD格式提供" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_IntegratePriceFormatError].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="综合单价格式错误,只能是数字" />
            <lang locale="zh_TW" value="綜合單價格式錯誤,只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialHasExist].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="系统中已经存在该物料对应记录" />
            <lang locale="zh_TW" value="系統中已經存在該物料對應記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNotAssign].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="指定物料在目标工程项目所在的财务组织下不可维护" />
            <lang locale="zh_TW" value="指定物料在目標工程項目所在的財務組織下不可維護" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNotExist].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="指定物料不存在" />
            <lang locale="zh_TW" value="指定物料不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="没有指定物料" />
            <lang locale="zh_TW" value="沒有指定物料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialPriceFormatError].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="材料单价格式错误，只能是数字" />
            <lang locale="zh_TW" value="材料單價格式錯誤，只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectAssign].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="目标工程项目与导入数据指定的工程项目不匹配" />
            <lang locale="zh_TW" value="目標工程項目與導入數據指定的工程項目不匹配" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectNodeSelect].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="请选定目标工程项目节点" />
            <lang locale="zh_TW" value="請選定目標工程項目節點" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectlPriceFormatError].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="施工单价格式错误,只能是数字" />
            <lang locale="zh_TW" value="施工單價格式錯誤,只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_FdcMaterial_SupplierIsNotAssign].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="指定供应商在目标工程项目所在的财务组织下不可维护" />
            <lang locale="zh_TW" value="指定供應商在目標工程項目所在的財務組織下不可維護" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsDisEnabled].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="指定的工程项目被禁用" />
            <lang locale="zh_TW" value="指定的工程項目被禁用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNotExist].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="指定的工程项目不存在" />
            <lang locale="zh_TW" value="指定的工程項目不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="没有指定工程项目" />
            <lang locale="zh_TW" value="沒有指定工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNotExist].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="指定的供应商不存在" />
            <lang locale="zh_TW" value="指定的供應商不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="没有指定供应商" />
            <lang locale="zh_TW" value="沒有指定供應商" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_DisEnabled].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="产品类型被禁用" />
            <lang locale="zh_TW" value="產品類型被禁用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_IsAccObj].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="工程项目中该产品类型对应的分录为非核算对象" />
            <lang locale="zh_TW" value="工程項目中該產品類型對應的分錄為非核算對象" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_NotExist].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="产品类型不存在" />
            <lang locale="zh_TW" value="產品類型不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costdb.CostDBResource].resourceItems.resourceItem[Import_ProductType_Null].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="产品类型未指定" />
            <lang locale="zh_TW" value="產品類型未指定" />
        </rs>
    </resource>
</i18nResource>

