<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb</package>
    <name>costdb</name>
    <alias>package[com.kingdee.eas.fdc.costdb.costdb].alias</alias>
    <description>package[com.kingdee.eas.fdc.costdb.costdb].description</description>
    <basicCode>CDB</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.costdb.costdb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="costdb" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.costdb.costdb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

