<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb</package>
    <name>DBAimCost</name>
    <alias>bizUnit[com.kingdee.eas.fdc.costdb.DBAimCost].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.costdb.DBAimCost].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.costdb.app.DBAimCost</entityPK>
    <queryPK />
    <editUIPK>com.kingdee.eas.fdc.aimcost.client.AimCostUI</editUIPK>
    <listUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.AimCostFunction</editUIFunctionPK>
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>false</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.costdb.DBAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costdb.DBAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本头体" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizUnit>

