<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.client</package>
    <name>ProductTypeSellStatFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.sellhouse.client</releasePackage>
    <releaseClass>ProductTypeSellStatFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.base.commonquery.client" />
        <key name="name" value="CustomerQueryPanel" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,420,330</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>plDateType</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[plDateType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,137,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[plDateType].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDPanel2</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,155,400,94,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel2].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDPanel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,256,400,56,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel1].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>radioByDay</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>28,94,61,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selected</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].properties.property[selected].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>radioByDay_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>radioByMonth</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByMonth].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>118,94,61,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByMonth].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByMonth].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>radioByMonth_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>radioByQuarter</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByQuarter].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>206,94,61,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByQuarter].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByQuarter].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>radioByQuarter_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>radioByYear</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByYear].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>294,94,61,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByYear].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByYear].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>radioByYear_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>kDButtonGroup1</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDButtonGroup1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButtonGroup</classType>
            <isContainer>false</isContainer>
            <constraints>29,129,170,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>contDateTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,58,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>contYearTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,58,180,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>lblYearTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>205,59,29,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearTo].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>spiMonthTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiMonthTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>222,58,49,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>lblMonthTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>278,60,29,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthTo].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>pkBeginDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,24,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>contYearFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,24,180,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>lblYearFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>205,25,29,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearFrom].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>spiMonthFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiMonthFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>222,24,49,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>lblQuarterFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>278,25,29,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterFrom].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>lblMonthFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>278,25,29,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthFrom].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>lblQuarterTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>278,60,29,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterTo].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>kDButtonGroup2</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDButtonGroup2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButtonGroup</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,30,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="plDateType" />
            </parent>
        </component>
        <component>
            <name>pkDateTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkDateTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contDateTo" />
            </parent>
        </component>
        <component>
            <name>spiYearTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiYearTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contYearTo" />
            </parent>
        </component>
        <component>
            <name>beginDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[beginDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="pkBeginDate" />
            </parent>
        </component>
        <component>
            <name>spiYearFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiYearFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contYearFrom" />
            </parent>
        </component>
        <component>
            <name>rbBuildArea</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>28,19,140,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selected</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].properties.property[selected].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel2" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>rbBuildArea_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>rbRoomArea</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>206,19,140,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbRoomArea].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbRoomArea].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel2" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>rbRoomArea_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>rbPreArea</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>28,57,140,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selected</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].properties.property[selected].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel2" />
            </parent>
        </component>
        <component>
            <name>rbActualArea</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbActualArea].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>206,56,140,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbActualArea].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbActualArea].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel2" />
            </parent>
        </component>
        <component>
            <name>kDButtonGroup3</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDButtonGroup3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButtonGroup</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,30,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDPanel2" />
            </parent>
        </component>
        <component>
            <name>chkIsPrePurchaseIntoSaleStat</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsPrePurchaseIntoSaleStat].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>206,20,156,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsPrePurchaseIntoSaleStat].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>chkIsIncludeAttach</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsIncludeAttach].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>28,19,132,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsIncludeAttach].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].alias">
            <lang locale="zh_CN" value="销售报表过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售報表過濾" />
            <lang locale="zh_TW" value="銷售報表過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[beginDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsIncludeAttach].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsIncludeAttach].properties.property[text].value">
            <lang locale="zh_CN" value="含附属房产" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="含附屬房產" />
            <lang locale="zh_TW" value="含附屬房產" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsPrePurchaseIntoSaleStat].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[chkIsPrePurchaseIntoSaleStat].properties.property[text].value">
            <lang locale="zh_CN" value="预定业务进入销售统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定業務進入銷售統計" />
            <lang locale="zh_TW" value="預定業務進入銷售統計" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="结束时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束時間" />
            <lang locale="zh_TW" value="結束時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contDateTo].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始時間" />
            <lang locale="zh_TW" value="開始時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearFrom].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="结束时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束時間" />
            <lang locale="zh_TW" value="結束時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[contYearTo].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDButtonGroup1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDButtonGroup2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDButtonGroup3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel1].properties.property[border].value">
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;数据范围&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;數據範圍&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;數據範圍&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[kDPanel2].properties.property[border].value">
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;面积类型&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;面積類型&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;面積類型&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthFrom].properties.property[text].value">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblMonthTo].properties.property[text].value">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterFrom].properties.property[text].value">
            <lang locale="zh_CN" value="季" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="季" />
            <lang locale="zh_TW" value="季" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblQuarterTo].properties.property[text].value">
            <lang locale="zh_CN" value="季" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="季" />
            <lang locale="zh_TW" value="季" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearFrom].properties.property[text].value">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[lblYearTo].properties.property[text].value">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始時間" />
            <lang locale="zh_TW" value="開始時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkBeginDate].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[pkDateTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[plDateType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[plDateType].properties.property[border].value">
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;时间过滤&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;時間過濾&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;62&lt;/CustomType&gt;&lt;Title&gt;時間過濾&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;0&lt;/Width&gt;&lt;HighlightOuter R=&quot;255&quot; G=&quot;255&quot; B=&quot;255&quot; /&gt;&lt;ShadowOuter R=&quot;148&quot; G=&quot;145&quot; B=&quot;140&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup1" />
            <lang locale="en_US" value="kDButtonGroup1" />
            <lang locale="zh_HK" value="kDButtonGroup1" />
            <lang locale="zh_TW" value="kDButtonGroup1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].properties.property[selected].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByDay].properties.property[text].value">
            <lang locale="zh_CN" value="按日" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按日" />
            <lang locale="zh_TW" value="按日" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByMonth].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByMonth].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup1" />
            <lang locale="en_US" value="kDButtonGroup1" />
            <lang locale="zh_HK" value="kDButtonGroup1" />
            <lang locale="zh_TW" value="kDButtonGroup1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByMonth].properties.property[text].value">
            <lang locale="zh_CN" value="按月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按月" />
            <lang locale="zh_TW" value="按月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByQuarter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByQuarter].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup1" />
            <lang locale="en_US" value="kDButtonGroup1" />
            <lang locale="zh_HK" value="kDButtonGroup1" />
            <lang locale="zh_TW" value="kDButtonGroup1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByQuarter].properties.property[text].value">
            <lang locale="zh_CN" value="按季度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按季度" />
            <lang locale="zh_TW" value="按季度" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByYear].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByYear].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup1" />
            <lang locale="en_US" value="kDButtonGroup1" />
            <lang locale="zh_HK" value="kDButtonGroup1" />
            <lang locale="zh_TW" value="kDButtonGroup1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[radioByYear].properties.property[text].value">
            <lang locale="zh_CN" value="按年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按年" />
            <lang locale="zh_TW" value="按年" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbActualArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbActualArea].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup3" />
            <lang locale="en_US" value="kDButtonGroup3" />
            <lang locale="zh_HK" value="kDButtonGroup3" />
            <lang locale="zh_TW" value="kDButtonGroup3" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbActualArea].properties.property[text].value">
            <lang locale="zh_CN" value="实测面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實測面積" />
            <lang locale="zh_TW" value="實測面積" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup2" />
            <lang locale="en_US" value="kDButtonGroup2" />
            <lang locale="zh_HK" value="kDButtonGroup2" />
            <lang locale="zh_TW" value="kDButtonGroup2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].properties.property[selected].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbBuildArea].properties.property[text].value">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup3" />
            <lang locale="en_US" value="kDButtonGroup3" />
            <lang locale="zh_HK" value="kDButtonGroup3" />
            <lang locale="zh_TW" value="kDButtonGroup3" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].properties.property[selected].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbPreArea].properties.property[text].value">
            <lang locale="zh_CN" value="预测面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預測面積" />
            <lang locale="zh_TW" value="預測面積" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbRoomArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbRoomArea].properties.property[buttonGroup].value">
            <lang locale="zh_CN" value="kDButtonGroup2" />
            <lang locale="en_US" value="kDButtonGroup2" />
            <lang locale="zh_HK" value="kDButtonGroup2" />
            <lang locale="zh_TW" value="kDButtonGroup2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[rbRoomArea].properties.property[text].value">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiMonthFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiMonthTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiYearFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].components.component[spiYearTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.client.ProductTypeSellStatFilterUI].title">
            <lang locale="zh_CN" value="销售报表过滤" />
            <lang locale="en_US" value="ContractFullFilterUI" />
            <lang locale="zh_HK" value="銷售報表過濾" />
            <lang locale="zh_TW" value="銷售報表過濾" />
        </rs>
    </resource>
</uiObject>

