<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.client</package>
    <name>SellhouseResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.client.SellhouseResource</className>
    <resourceItems>
        <resourceItem>
            <name>PreconcertPostponedQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PreconcertPostponedQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PreconcertPostponeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PreconcertPostponeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PrePurchaseManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PrePurchaseManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PurchaseManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PurchaseManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SignManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[SignManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChangeManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[ChangeManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CustomerSpecialDiscountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[CustomerSpecialDiscountQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DelayPayBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[DelayPayBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[ChangeManageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更管理" />
            <lang locale="zh_HK" value="變更管理" />
            <lang locale="zh_TW" value="變更管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[CustomerSpecialDiscountQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="案场客户购房价格优惠" />
            <lang locale="zh_HK" value="案場客戶購房價格優惠" />
            <lang locale="zh_TW" value="案場客戶購房價格優惠" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[DelayPayBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延期付款申请" />
            <lang locale="zh_HK" value="延期付款申請" />
            <lang locale="zh_TW" value="延期付款申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PrePurchaseManageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预定管理" />
            <lang locale="zh_HK" value="預定管理" />
            <lang locale="zh_TW" value="預定管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PreconcertPostponeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预定延期" />
            <lang locale="zh_HK" value="預定延期" />
            <lang locale="zh_TW" value="預定延期" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PreconcertPostponedQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预定延期" />
            <lang locale="zh_HK" value="預定延期" />
            <lang locale="zh_TW" value="預定延期" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[PurchaseManageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购管理" />
            <lang locale="zh_HK" value="認購管理" />
            <lang locale="zh_TW" value="認購管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.client.SellhouseResource].resourceItems.resourceItem[SignManageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约管理" />
            <lang locale="zh_HK" value="簽約管理" />
            <lang locale="zh_TW" value="簽約管理" />
        </rs>
    </resource>
</i18nResource>

