<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase.client</package>
    <name>DesignbaseResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>DesSupplierFileTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesSupplierFileTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignSupplierAttachListQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignSupplierAttachListQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignGradeSetUpQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignGradeSetUpQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignServiceTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignServiceTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignServiceAreaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignServiceAreaQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignAccreditationTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignAccreditationTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignAppraiseTemplateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignAppraiseTemplateQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignAuditIndexQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignAuditIndexQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignLevelSetUpQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignLevelSetUpQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignBusinessModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignBusinessModeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignVisibilityQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignVisibilityQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignPersonQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignPersonQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignQuaLevelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignQuaLevelQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AwardQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[AwardQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignPhaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignPhaseQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[ProductTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[AwardQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="所获奖项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所獲獎項" />
            <lang locale="zh_TW" value="所獲獎項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesSupplierFileTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案分類" />
            <lang locale="zh_TW" value="檔案分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignAccreditationTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審類型" />
            <lang locale="zh_TW" value="供應商評審類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignAppraiseTemplateQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審範本" />
            <lang locale="zh_TW" value="供應商評審範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignAuditIndexQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评审指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審指標" />
            <lang locale="zh_TW" value="供應商評審指標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignBusinessModeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="经营模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營模式" />
            <lang locale="zh_TW" value="經營模式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignGradeSetUpQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="等级设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等級設置" />
            <lang locale="zh_TW" value="等級設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignLevelSetUpQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="级别设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級別設置" />
            <lang locale="zh_TW" value="級別設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignPersonQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="职员构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職員構成" />
            <lang locale="zh_TW" value="職員構成" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignPhaseQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设计阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計階段" />
            <lang locale="zh_TW" value="設計階段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignQuaLevelQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="资质等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資質等級" />
            <lang locale="zh_TW" value="資質等級" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignServiceAreaQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務區域" />
            <lang locale="zh_TW" value="服務區域" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignServiceTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務類型" />
            <lang locale="zh_TW" value="服務類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignSupplierAttachListQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="档案附件清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案附件清單" />
            <lang locale="zh_TW" value="檔案附件清單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[DesignVisibilityQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="知名度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="知名度" />
            <lang locale="zh_TW" value="知名度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource].resourceItems.resourceItem[ProductTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="适用产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="適用產品類型" />
            <lang locale="zh_TW" value="適用產品類型" />
        </rs>
    </resource>
</i18nResource>

