<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.client</package>
    <name>DesignsupplierResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource</className>
    <resourceItems>
        <resourceItem>
            <name>DesignSupplierStockQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierStockQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignSupplierEvaluationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierEvaluationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignSupplierSelectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierSelectQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignSupplierAppraiseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierAppraiseQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierAppraiseQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商后评估" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商後評估" />
            <lang locale="zh_TW" value="供應商後評估" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierEvaluationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商评定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評定" />
            <lang locale="zh_TW" value="供應商評定" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierSelectQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商选用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商選用" />
            <lang locale="zh_TW" value="供應商選用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.client.DesignsupplierResource].resourceItems.resourceItem[DesignSupplierStockQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
    </resource>
</i18nResource>

