<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.common.codingrule</package>
    <name>codingrule</name>
    <alias>package[com.kingdee.eas.fdc.merch.common.codingrule.codingrule].alias</alias>
    <description>package[com.kingdee.eas.fdc.merch.common.codingrule.codingrule].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.merch.common.codingrule.codingrule].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.merch.common.codingrule.codingrule].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

