<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.common.codingrule</package>
    <name>RtCodeRuleAdaptNameResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.merch.common.codingrule.RtCodeRuleAdaptNameResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.merch.common.codingrule.RtCodeRuleAdaptNameResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.merch.common.codingrule.RtCodeRuleAdaptNameResource</className>
    <resourceItems>
        <resourceItem>
            <name>brandNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.merch.common.codingrule.RtCodeRuleAdaptNameResource].resourceItems.resourceItem[brandNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.merch.common.codingrule.RtCodeRuleAdaptNameResource].alias">
            <lang locale="zh_CN" value="编码规则多应用字段多语言资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼規則多應用字段多語言資源文件" />
            <lang locale="zh_TW" value="編碼規則多應用字段多語言資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.merch.common.codingrule.RtCodeRuleAdaptNameResource].description">
            <lang locale="zh_CN" value="编码规则多应用字段多语言资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼規則多應用字段多語言資源文件" />
            <lang locale="zh_TW" value="編碼規則多應用字段多語言資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.merch.common.codingrule.RtCodeRuleAdaptNameResource].resourceItems.resourceItem[brandNumber].value">
            <lang locale="zh_CN" value="品牌编码" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="品牌編碼" />
            <lang locale="zh_TW" value="品牌編碼" />
        </rs>
    </resource>
</i18nResource>

