<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>AFMmmTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>LoanAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].enumValues.enumValue[LoanAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>LoanAmount</value>
        </enumValue>
        <enumValue>
            <name>AccFundAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].enumValues.enumValue[AccFundAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>AccFundAmount</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].alias">
            <lang locale="zh_CN" value="款项类别枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類別枚舉" />
            <lang locale="zh_TW" value="款項類別枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].enumValues.enumValue[AccFundAmount].alias">
            <lang locale="zh_CN" value="公积金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金" />
            <lang locale="zh_TW" value="公積金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum].enumValues.enumValue[LoanAmount].alias">
            <lang locale="zh_CN" value="按揭款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭款" />
            <lang locale="zh_TW" value="按揭款" />
        </rs>
    </resource>
</bizEnum>

