<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>AFMortgagedStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>UNTRANSACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[UNTRANSACT].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>TRANSACTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[TRANSACTING].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>TRANSACTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[TRANSACTED].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>STOPTRANSACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[STOPTRANSACT].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>CHANGECALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[CHANGECALL].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>CANCELROOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[CANCELROOM].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>CHANGEROOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[CHANGEROOM].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>BANKFUND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[BANKFUND].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].alias">
            <lang locale="zh_CN" value="公积金/按揭状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金/按揭狀態" />
            <lang locale="zh_TW" value="公積金/按揭狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[BANKFUND].alias">
            <lang locale="zh_CN" value="银行放款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行放款" />
            <lang locale="zh_TW" value="銀行放款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[CANCELROOM].alias">
            <lang locale="zh_CN" value="退房终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房終止" />
            <lang locale="zh_TW" value="退房終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[CHANGECALL].alias">
            <lang locale="zh_CN" value="已转行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已轉行" />
            <lang locale="zh_TW" value="已轉行" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[CHANGEROOM].alias">
            <lang locale="zh_CN" value="换房终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房終止" />
            <lang locale="zh_TW" value="換房終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[STOPTRANSACT].alias">
            <lang locale="zh_CN" value="手工终止办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工終止辦理" />
            <lang locale="zh_TW" value="手工終止辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[TRANSACTED].alias">
            <lang locale="zh_CN" value="办理完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理完成" />
            <lang locale="zh_TW" value="辦理完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[TRANSACTING].alias">
            <lang locale="zh_CN" value="办理中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理中" />
            <lang locale="zh_TW" value="辦理中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AFMortgagedStateEnum].enumValues.enumValue[UNTRANSACT].alias">
            <lang locale="zh_CN" value="未办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未辦理" />
            <lang locale="zh_TW" value="未辦理" />
        </rs>
    </resource>
</bizEnum>

