<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>AFMortgaged</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.AFMortgaged</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.AFMortgagedQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.AFMortgagedEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.AFMortgagedListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].alias">
            <lang locale="zh_CN" value="公积金/按揭方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金/按揭方案" />
            <lang locale="zh_TW" value="公積金/按揭方案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.AFMortgagedQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.AFMortgagedQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.AFMortgagedQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="8" />
            <lang locale="en_US" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.AFMortgaged].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

