<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>AgingScheduleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>OVERDUEALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].enumValues.enumValue[OVERDUEALL].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>OVERDUEARR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].enumValues.enumValue[OVERDUEARR].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>OVERDUEPAYOFF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].enumValues.enumValue[OVERDUEPAYOFF].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].alias">
            <lang locale="zh_CN" value="逾期分析方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期分析方式" />
            <lang locale="zh_TW" value="逾期分析方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].enumValues.enumValue[OVERDUEALL].alias">
            <lang locale="zh_CN" value="全部逾期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部逾期" />
            <lang locale="zh_TW" value="全部逾期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].enumValues.enumValue[OVERDUEARR].alias">
            <lang locale="zh_CN" value="逾期欠款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期欠款" />
            <lang locale="zh_TW" value="逾期欠款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgingScheduleEnum].enumValues.enumValue[OVERDUEPAYOFF].alias">
            <lang locale="zh_CN" value="逾期付清" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期付清" />
            <lang locale="zh_TW" value="逾期付清" />
        </rs>
    </resource>
</bizEnum>

