<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>AgioCalTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>JianDian</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[JianDian].alias</alias>
            <userDefined>false</userDefined>
            <value>JianDian</value>
        </enumValue>
        <enumValue>
            <name>Dazhe</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[Dazhe].alias</alias>
            <userDefined>false</userDefined>
            <value>Dazhe</value>
        </enumValue>
        <enumValue>
            <name>ZongJia</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[ZongJia].alias</alias>
            <userDefined>false</userDefined>
            <value>ZongJia</value>
        </enumValue>
        <enumValue>
            <name>DanJia</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[DanJia].alias</alias>
            <userDefined>false</userDefined>
            <value>DanJia</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣计算方法" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[DanJia].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价优惠" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[Dazhe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="打折" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[JianDian].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减点" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioCalTypeEnum].enumValues.enumValue[ZongJia].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总价优惠" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

