<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>AgioTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.AgioTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>XJHC</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].enumValues.enumValue[XJHC].alias</alias>
            <userDefined>true</userDefined>
            <value>XJHC</value>
        </enumValue>
        <enumValue>
            <name>XCHJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].enumValues.enumValue[XCHJ].alias</alias>
            <userDefined>true</userDefined>
            <value>XCHJ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算模式" />
            <lang locale="zh_HK" value="計算模式" />
            <lang locale="zh_TW" value="計算模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算模式" />
            <lang locale="zh_HK" value="計算模式" />
            <lang locale="zh_TW" value="計算模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].enumValues.enumValue[XCHJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="先乘后减" />
            <lang locale="zh_HK" value="先乘後減" />
            <lang locale="zh_TW" value="先乘後減" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].enumValues.enumValue[XJHC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="先减后乘" />
            <lang locale="zh_HK" value="先減後乘" />
            <lang locale="zh_TW" value="先減後乘" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AgioTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

