<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ArchivesTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CustomerArch</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].enumValues.enumValue[CustomerArch].alias</alias>
            <userDefined>false</userDefined>
            <value>CustomerArch</value>
        </enumValue>
        <enumValue>
            <name>RoomArch</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].enumValues.enumValue[RoomArch].alias</alias>
            <userDefined>false</userDefined>
            <value>RoomArch</value>
        </enumValue>
        <enumValue>
            <name>commerArch</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].enumValues.enumValue[commerArch].alias</alias>
            <userDefined>false</userDefined>
            <value>commerArch</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].alias">
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案分類" />
            <lang locale="zh_TW" value="檔案分類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].description">
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案分類" />
            <lang locale="zh_TW" value="檔案分類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].enumValues.enumValue[CustomerArch].alias">
            <lang locale="zh_CN" value="客户档案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶檔案" />
            <lang locale="zh_TW" value="客戶檔案" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].enumValues.enumValue[RoomArch].alias">
            <lang locale="zh_CN" value="房间档案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間檔案" />
            <lang locale="zh_TW" value="房間檔案" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ArchivesTypeEnum].enumValues.enumValue[commerArch].alias">
            <lang locale="zh_CN" value="商机档案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機檔案" />
            <lang locale="zh_TW" value="商機檔案" />
        </rs>
    </resource>
</bizEnum>

