<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>AssMoneyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FitmentRubishClear</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[FitmentRubishClear].alias</alias>
            <userDefined>false</userDefined>
            <value>FitmentRubishClear</value>
        </enumValue>
        <enumValue>
            <name>CommissionCharge</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[CommissionCharge].alias</alias>
            <userDefined>false</userDefined>
            <value>CommissionCharge</value>
        </enumValue>
        <enumValue>
            <name>PropertyFlower</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[PropertyFlower].alias</alias>
            <userDefined>false</userDefined>
            <value>PropertyFlower</value>
        </enumValue>
        <enumValue>
            <name>TerraTax</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[TerraTax].alias</alias>
            <userDefined>false</userDefined>
            <value>TerraTax</value>
        </enumValue>
        <enumValue>
            <name>PropertyAssit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[PropertyAssit].alias</alias>
            <userDefined>false</userDefined>
            <value>PropertyAssit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代收款项类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[CommissionCharge].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手续费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[FitmentRubishClear].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修垃圾清运费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[PropertyAssit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产证代办费" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[PropertyFlower].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产证贴花" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.AssMoneyTypeEnum].enumValues.enumValue[TerraTax].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="契税" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

