<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BaseDataPropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CUControl</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].enumValues.enumValue[CUControl].alias</alias>
            <userDefined>false</userDefined>
            <value>CUControl</value>
        </enumValue>
        <enumValue>
            <name>ProjectControl</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].enumValues.enumValue[ProjectControl].alias</alias>
            <userDefined>false</userDefined>
            <value>ProjectControl</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].alias">
            <lang locale="zh_CN" value="档案类所属性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案類所屬性質" />
            <lang locale="zh_TW" value="檔案類所屬性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].description">
            <lang locale="zh_CN" value="档案类所属性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案類所屬性質" />
            <lang locale="zh_TW" value="檔案類所屬性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].enumValues.enumValue[CUControl].alias">
            <lang locale="zh_CN" value="集团管控类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="集團管控類" />
            <lang locale="zh_TW" value="集團管控類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseDataPropertyEnum].enumValues.enumValue[ProjectControl].alias">
            <lang locale="zh_CN" value="项目自定义类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目自定義類" />
            <lang locale="zh_TW" value="項目自定義類" />
        </rs>
    </resource>
</bizEnum>

