<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BaseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BaseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BUILDINGAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].enumValues.enumValue[BUILDINGAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>buildingArea</value>
        </enumValue>
        <enumValue>
            <name>ROOMAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].enumValues.enumValue[ROOMAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>roomArea</value>
        </enumValue>
        <enumValue>
            <name>STANDARDAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].enumValues.enumValue[STANDARDAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>standardAmount</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].alias">
            <lang locale="zh_CN" value="底价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價類型" />
            <lang locale="zh_TW" value="底價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].description">
            <lang locale="zh_CN" value="底价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價類型" />
            <lang locale="zh_TW" value="底價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].enumValues.enumValue[BUILDINGAREA].alias">
            <lang locale="zh_CN" value="按照建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按照建築面積" />
            <lang locale="zh_TW" value="按照建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].enumValues.enumValue[ROOMAREA].alias">
            <lang locale="zh_CN" value="按照套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按照套內面積" />
            <lang locale="zh_TW" value="按照套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BaseTypeEnum].enumValues.enumValue[STANDARDAMOUNT].alias">
            <lang locale="zh_CN" value="按照标准总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按照標準總價" />
            <lang locale="zh_TW" value="按照標準總價" />
        </rs>
    </resource>
</bizEnum>

