<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BatchManageSourceEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Property</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].enumValues.enumValue[Property].alias</alias>
            <userDefined>false</userDefined>
            <value>0property</value>
        </enumValue>
        <enumValue>
            <name>Join</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].enumValues.enumValue[Join].alias</alias>
            <userDefined>false</userDefined>
            <value>1property</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].alias">
            <lang locale="zh_CN" value="批次来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次來源" />
            <lang locale="zh_TW" value="批次來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].description">
            <lang locale="zh_CN" value="批次来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次來源" />
            <lang locale="zh_TW" value="批次來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].enumValues.enumValue[Join].alias">
            <lang locale="zh_CN" value="入伙办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理" />
            <lang locale="zh_TW" value="入夥辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BatchManageSourceEnum].enumValues.enumValue[Property].alias">
            <lang locale="zh_CN" value="产权办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權辦理" />
            <lang locale="zh_TW" value="產權辦理" />
        </rs>
    </resource>
</bizEnum>

