<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BillAdjustTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BillAdjustTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BillAdjustTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BillAdjustTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BillAdjustTypeEnum].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BillAdjustTypeEnum].alias">
            <lang locale="zh_CN" value="调整单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整單據類型" />
            <lang locale="zh_TW" value="調整單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BillAdjustTypeEnum].description">
            <lang locale="zh_CN" value="调整单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整單據類型" />
            <lang locale="zh_TW" value="調整單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BillAdjustTypeEnum].enumValues.enumValue[Purchase].alias">
            <lang locale="zh_CN" value="认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單" />
            <lang locale="zh_TW" value="認購單" />
        </rs>
    </resource>
</bizEnum>

