<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BizDateToEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BizDateToEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>OldBillBizDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].enumValues.enumValue[OldBillBizDate].alias</alias>
            <userDefined>false</userDefined>
            <value>OldBillBizDate</value>
        </enumValue>
        <enumValue>
            <name>NewBillBizDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].enumValues.enumValue[NewBillBizDate].alias</alias>
            <userDefined>false</userDefined>
            <value>NewBillBizDate</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].alias">
            <lang locale="zh_CN" value="业务归属日期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務歸屬日期類型" />
            <lang locale="zh_TW" value="業務歸屬日期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].description">
            <lang locale="zh_CN" value="业务归属日期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務歸屬日期類型" />
            <lang locale="zh_TW" value="業務歸屬日期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].enumValues.enumValue[NewBillBizDate].alias">
            <lang locale="zh_CN" value="新单据签署日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新單據簽署日期" />
            <lang locale="zh_TW" value="新單據簽署日期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizDateToEnum].enumValues.enumValue[OldBillBizDate].alias">
            <lang locale="zh_CN" value="原单据业务归属日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原單據業務歸屬日期" />
            <lang locale="zh_TW" value="原單據業務歸屬日期" />
        </rs>
    </resource>
</bizEnum>

