<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BizFlowEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BizFlowEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>Sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[Sign].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>AraaCompensation</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[AraaCompensation].alias</alias>
            <userDefined>false</userDefined>
            <value>AraaCompensation</value>
        </enumValue>
        <enumValue>
            <name>PayFirstTerm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[PayFirstTerm].alias</alias>
            <userDefined>false</userDefined>
            <value>PayFirstTerm</value>
        </enumValue>
        <enumValue>
            <name>JoinIn</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[JoinIn].alias</alias>
            <userDefined>false</userDefined>
            <value>JoinIn</value>
        </enumValue>
        <enumValue>
            <name>Loan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[Loan].alias</alias>
            <userDefined>false</userDefined>
            <value>Loan</value>
        </enumValue>
        <enumValue>
            <name>AccFund</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[AccFund].alias</alias>
            <userDefined>false</userDefined>
            <value>AccFund</value>
        </enumValue>
        <enumValue>
            <name>LoanInAcct</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[LoanInAcct].alias</alias>
            <userDefined>false</userDefined>
            <value>LoanInAcct</value>
        </enumValue>
        <enumValue>
            <name>AccFundInAcct</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[AccFundInAcct].alias</alias>
            <userDefined>false</userDefined>
            <value>AccFundInAcct</value>
        </enumValue>
        <enumValue>
            <name>PropertyBook</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[PropertyBook].alias</alias>
            <userDefined>false</userDefined>
            <value>PropertyBook</value>
        </enumValue>
        <enumValue>
            <name>PayAll</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[PayAll].alias</alias>
            <userDefined>false</userDefined>
            <value>PayAll</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事件类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[AccFundInAcct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公积金到账" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[AccFund].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办理公积金" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[AraaCompensation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="面积补差" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[JoinIn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[LoanInAcct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭到账" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[Loan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办理按揭" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[PayAll].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付清全款" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[PayFirstTerm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付清首期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[PropertyBook].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办理产权证" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[Purchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizFlowEnum].enumValues.enumValue[Sign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

