<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BizNewFlowEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PREREGISTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[PREREGISTER].alias</alias>
            <userDefined>false</userDefined>
            <value>PreRegister</value>
        </enumValue>
        <enumValue>
            <name>PURCHASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[PURCHASE].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>SIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[SIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>LOAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[LOAN].alias</alias>
            <userDefined>false</userDefined>
            <value>loan</value>
        </enumValue>
        <enumValue>
            <name>ACCFUND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[ACCFUND].alias</alias>
            <userDefined>false</userDefined>
            <value>AccFund</value>
        </enumValue>
        <enumValue>
            <name>PROPERTY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[PROPERTY].alias</alias>
            <userDefined>false</userDefined>
            <value>Property</value>
        </enumValue>
        <enumValue>
            <name>JOIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[JOIN].alias</alias>
            <userDefined>false</userDefined>
            <value>join</value>
        </enumValue>
        <enumValue>
            <name>AREACOMPENSAGTE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[AREACOMPENSAGTE].alias</alias>
            <userDefined>false</userDefined>
            <value>AreaCompensagte</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].alias">
            <lang locale="zh_CN" value="业务名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務名稱" />
            <lang locale="zh_TW" value="業務名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].description">
            <lang locale="zh_CN" value="业务名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務名稱" />
            <lang locale="zh_TW" value="業務名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[ACCFUND].alias">
            <lang locale="zh_CN" value="公积金办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金辦理" />
            <lang locale="zh_TW" value="公積金辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[AREACOMPENSAGTE].alias">
            <lang locale="zh_CN" value="面积补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積補差" />
            <lang locale="zh_TW" value="面積補差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[JOIN].alias">
            <lang locale="zh_CN" value="入伙办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理" />
            <lang locale="zh_TW" value="入夥辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[LOAN].alias">
            <lang locale="zh_CN" value="按揭办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭辦理" />
            <lang locale="zh_TW" value="按揭辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[PREREGISTER].alias">
            <lang locale="zh_CN" value="预定登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定登記" />
            <lang locale="zh_TW" value="預定登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[PROPERTY].alias">
            <lang locale="zh_CN" value="产权办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權辦理" />
            <lang locale="zh_TW" value="產權辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[PURCHASE].alias">
            <lang locale="zh_CN" value="签认购书" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽認購書" />
            <lang locale="zh_TW" value="簽認購書" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizNewFlowEnum].enumValues.enumValue[SIGN].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
    </resource>
</bizEnum>

