<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BizTimeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BizTimeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>AppTime</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].enumValues.enumValue[AppTime].alias</alias>
            <userDefined>false</userDefined>
            <value>AppTime</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].enumValues.enumValue[AppTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指定时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BizTimeEnum].enumValues.enumValue[Purchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签认购书" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

