<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BooleanEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BooleanEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>1YES</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>2NO</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否枚举" />
            <lang locale="zh_TW" value="是否枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否枚举" />
            <lang locale="zh_TW" value="是否枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].enumValues.enumValue[NO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BooleanEnum].enumValues.enumValue[YES].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</bizEnum>

