<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BuildingStructureEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>KuangJia</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].enumValues.enumValue[KuangJia].alias</alias>
            <userDefined>false</userDefined>
            <value>KuangJia</value>
        </enumValue>
        <enumValue>
            <name>JianLiQiang</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].enumValues.enumValue[JianLiQiang].alias</alias>
            <userDefined>false</userDefined>
            <value>JianLiQiang</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑结构枚举" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].enumValues.enumValue[JianLiQiang].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="剪力墙" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BuildingStructureEnum].enumValues.enumValue[KuangJia].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

