<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BusinessTypeNameEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PURCHASEAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PURCHASEAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>PurchaseAmount</value>
        </enumValue>
        <enumValue>
            <name>FISRTAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[FISRTAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>FisrtAmount</value>
        </enumValue>
        <enumValue>
            <name>HOUSEAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[HOUSEAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>HouseAmount</value>
        </enumValue>
        <enumValue>
            <name>LOANAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[LOANAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>LoanAmount</value>
        </enumValue>
        <enumValue>
            <name>ACCFUNDAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[ACCFUNDAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>AccFundAmount</value>
        </enumValue>
        <enumValue>
            <name>REPLACEFEE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[REPLACEFEE].alias</alias>
            <userDefined>false</userDefined>
            <value>ReplaceFee</value>
        </enumValue>
        <enumValue>
            <name>PRELIMINARY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PRELIMINARY].alias</alias>
            <userDefined>false</userDefined>
            <value>PreLiminary</value>
        </enumValue>
        <enumValue>
            <name>PURCHASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PURCHASE].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>SIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[SIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>MORTGAGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[MORTGAGE].alias</alias>
            <userDefined>false</userDefined>
            <value>Mortgage</value>
        </enumValue>
        <enumValue>
            <name>ACCFUND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[ACCFUND].alias</alias>
            <userDefined>false</userDefined>
            <value>AccFund</value>
        </enumValue>
        <enumValue>
            <name>INTEREST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[INTEREST].alias</alias>
            <userDefined>false</userDefined>
            <value>Interest</value>
        </enumValue>
        <enumValue>
            <name>JOIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[JOIN].alias</alias>
            <userDefined>false</userDefined>
            <value>Join</value>
        </enumValue>
        <enumValue>
            <name>AREACOMPENSATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[AREACOMPENSATE].alias</alias>
            <userDefined>false</userDefined>
            <value>AreaCompensate</value>
        </enumValue>
        <enumValue>
            <name>SINCER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[SINCER].alias</alias>
            <userDefined>false</userDefined>
            <value>Sincer</value>
        </enumValue>
        <enumValue>
            <name>PREMONEY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PREMONEY].alias</alias>
            <userDefined>false</userDefined>
            <value>PreMoney</value>
        </enumValue>
        <enumValue>
            <name>PRECONCERTMONEY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PRECONCERTMONEY].alias</alias>
            <userDefined>false</userDefined>
            <value>PreconcertMoney</value>
        </enumValue>
        <enumValue>
            <name>REFUNDMENT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[REFUNDMENT].alias</alias>
            <userDefined>false</userDefined>
            <value>Refundment</value>
        </enumValue>
        <enumValue>
            <name>FITMENTAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[FITMENTAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>FitmentAmount</value>
        </enumValue>
        <enumValue>
            <name>LATEFEE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[LATEFEE].alias</alias>
            <userDefined>false</userDefined>
            <value>LateFee</value>
        </enumValue>
        <enumValue>
            <name>COMPENSATEAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[COMPENSATEAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>CompensateAmount</value>
        </enumValue>
        <enumValue>
            <name>COMMISSIONCHARGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[COMMISSIONCHARGE].alias</alias>
            <userDefined>false</userDefined>
            <value>CommissionCharge</value>
        </enumValue>
        <enumValue>
            <name>ELSEAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[ELSEAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>ElseAmount</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].alias">
            <lang locale="zh_CN" value="业务名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務名稱" />
            <lang locale="zh_TW" value="業務名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].description">
            <lang locale="zh_CN" value="业务名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務名稱" />
            <lang locale="zh_TW" value="業務名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[ACCFUNDAMOUNT].alias">
            <lang locale="zh_CN" value="公积金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金" />
            <lang locale="zh_TW" value="公積金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[ACCFUND].alias">
            <lang locale="zh_CN" value="公积金办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金辦理" />
            <lang locale="zh_TW" value="公積金辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[AREACOMPENSATE].alias">
            <lang locale="zh_CN" value="面积补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積補差" />
            <lang locale="zh_TW" value="面積補差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[COMMISSIONCHARGE].alias">
            <lang locale="zh_CN" value="手续费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手續費" />
            <lang locale="zh_TW" value="手續費" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[COMPENSATEAMOUNT].alias">
            <lang locale="zh_CN" value="补差款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差款" />
            <lang locale="zh_TW" value="補差款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[ELSEAMOUNT].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[FISRTAMOUNT].alias">
            <lang locale="zh_CN" value="首期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首期" />
            <lang locale="zh_TW" value="首期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[FITMENTAMOUNT].alias">
            <lang locale="zh_CN" value="装修款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修款" />
            <lang locale="zh_TW" value="裝修款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[HOUSEAMOUNT].alias">
            <lang locale="zh_CN" value="楼款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓款" />
            <lang locale="zh_TW" value="樓款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[INTEREST].alias">
            <lang locale="zh_CN" value="产权办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權辦理" />
            <lang locale="zh_TW" value="產權辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[JOIN].alias">
            <lang locale="zh_CN" value="入伙办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理" />
            <lang locale="zh_TW" value="入夥辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[LATEFEE].alias">
            <lang locale="zh_CN" value="滞纳金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="滯納金" />
            <lang locale="zh_TW" value="滯納金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[LOANAMOUNT].alias">
            <lang locale="zh_CN" value="按揭款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭款" />
            <lang locale="zh_TW" value="按揭款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[MORTGAGE].alias">
            <lang locale="zh_CN" value="按揭办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭辦理" />
            <lang locale="zh_TW" value="按揭辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PRECONCERTMONEY].alias">
            <lang locale="zh_CN" value="预定金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定金" />
            <lang locale="zh_TW" value="預定金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PRELIMINARY].alias">
            <lang locale="zh_CN" value="预定登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定登記" />
            <lang locale="zh_TW" value="預定登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PREMONEY].alias">
            <lang locale="zh_CN" value="预收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收款" />
            <lang locale="zh_TW" value="預收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PURCHASEAMOUNT].alias">
            <lang locale="zh_CN" value="定金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定金" />
            <lang locale="zh_TW" value="定金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[PURCHASE].alias">
            <lang locale="zh_CN" value="签认购书" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽認購書" />
            <lang locale="zh_TW" value="簽認購書" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[REFUNDMENT].alias">
            <lang locale="zh_CN" value="退款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退款" />
            <lang locale="zh_TW" value="退款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[REPLACEFEE].alias">
            <lang locale="zh_CN" value="代收费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用" />
            <lang locale="zh_TW" value="代收費用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[SIGN].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusinessTypeNameEnum].enumValues.enumValue[SINCER].alias">
            <lang locale="zh_CN" value="诚意金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意金" />
            <lang locale="zh_TW" value="誠意金" />
        </rs>
    </resource>
</bizEnum>

