<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>BusTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.BusTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].enumValues.enumValue[PAY].alias</alias>
            <userDefined>false</userDefined>
            <value>Pay</value>
        </enumValue>
        <enumValue>
            <name>BUSINESS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].enumValues.enumValue[BUSINESS].alias</alias>
            <userDefined>false</userDefined>
            <value>Business</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>Other</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].alias">
            <lang locale="zh_CN" value="交易主线业务单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易主線業務單據類型" />
            <lang locale="zh_TW" value="交易主線業務單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].description">
            <lang locale="zh_CN" value="交易主线业务单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易主線業務單據類型" />
            <lang locale="zh_TW" value="交易主線業務單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].enumValues.enumValue[BUSINESS].alias">
            <lang locale="zh_CN" value="业务明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務明細" />
            <lang locale="zh_TW" value="業務明細" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.BusTypeEnum].enumValues.enumValue[PAY].alias">
            <lang locale="zh_CN" value="付款明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細" />
            <lang locale="zh_TW" value="付款明細" />
        </rs>
    </resource>
</bizEnum>

