<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CalculateMethodEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Difference</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].enumValues.enumValue[Difference].alias</alias>
            <userDefined>false</userDefined>
            <value>Difference</value>
        </enumValue>
        <enumValue>
            <name>Coefficient</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].enumValues.enumValue[Coefficient].alias</alias>
            <userDefined>false</userDefined>
            <value>Coefficient</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算方法" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].enumValues.enumValue[Coefficient].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系数法" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateMethodEnum].enumValues.enumValue[Difference].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差价法" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

