<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CalcWayEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CalcWayEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SUPREME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].enumValues.enumValue[SUPREME].alias</alias>
            <userDefined>false</userDefined>
            <value>00SUPREME</value>
        </enumValue>
        <enumValue>
            <name>APART</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].enumValues.enumValue[APART].alias</alias>
            <userDefined>false</userDefined>
            <value>01APART</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算方法" />
            <lang locale="zh_TW" value="計算方法" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算方法" />
            <lang locale="zh_TW" value="計算方法" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].enumValues.enumValue[APART].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分段计算补差" />
            <lang locale="zh_TW" value="分段計算補差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcWayEnum].enumValues.enumValue[SUPREME].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按照最高标准补差" />
            <lang locale="zh_TW" value="按照最高標準補差" />
        </rs>
    </resource>
</bizEnum>

