<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CalcTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CalcTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PriceByBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].enumValues.enumValue[PriceByBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceByBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>PriceByRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].enumValues.enumValue[PriceByRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceByRoomArea</value>
        </enumValue>
        <enumValue>
            <name>PriceByTotalAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].enumValues.enumValue[PriceByTotalAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceByTotalAmount</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].alias">
            <lang locale="zh_CN" value="房间定价方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間定價方式" />
            <lang locale="zh_TW" value="房間定價方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].description">
            <lang locale="zh_CN" value="房间定价方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間定價方式" />
            <lang locale="zh_TW" value="房間定價方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].enumValues.enumValue[PriceByBuildingArea].alias">
            <lang locale="zh_CN" value="按建筑面积计价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按建築面積計價" />
            <lang locale="zh_TW" value="按建築面積計價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].enumValues.enumValue[PriceByRoomArea].alias">
            <lang locale="zh_CN" value="按套内面积计价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按套內面積計價" />
            <lang locale="zh_TW" value="按套內面積計價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalcTypeEnum].enumValues.enumValue[PriceByTotalAmount].alias">
            <lang locale="zh_CN" value="按标准总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按標準總價" />
            <lang locale="zh_TW" value="按標準總價" />
        </rs>
    </resource>
</bizEnum>

