<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CalculateTypedefaultEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GENERAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].enumValues.enumValue[GENERAL].alias</alias>
            <userDefined>false</userDefined>
            <value>GENERAL</value>
        </enumValue>
        <enumValue>
            <name>PATULOUS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].enumValues.enumValue[PATULOUS].alias</alias>
            <userDefined>false</userDefined>
            <value>PATULOUS</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].alias">
            <lang locale="zh_CN" value="代收费用计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用計算方式" />
            <lang locale="zh_TW" value="代收費用計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].description">
            <lang locale="zh_CN" value="代收费用计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用計算方式" />
            <lang locale="zh_TW" value="代收費用計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].enumValues.enumValue[GENERAL].alias">
            <lang locale="zh_CN" value="常规模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="常規模式" />
            <lang locale="zh_TW" value="常規模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CalculateTypedefaultEnum].enumValues.enumValue[PATULOUS].alias">
            <lang locale="zh_CN" value="扩展模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="擴展模式" />
            <lang locale="zh_TW" value="擴展模式" />
        </rs>
    </resource>
</bizEnum>

