<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CertifacateNameEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>IDCard</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[IDCard].alias</alias>
            <userDefined>false</userDefined>
            <value>1IDCard</value>
        </enumValue>
        <enumValue>
            <name>Passport</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Passport].alias</alias>
            <userDefined>false</userDefined>
            <value>2Passport</value>
        </enumValue>
        <enumValue>
            <name>PRC</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[PRC].alias</alias>
            <userDefined>false</userDefined>
            <value>3PRC</value>
        </enumValue>
        <enumValue>
            <name>Others</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Others].alias</alias>
            <userDefined>false</userDefined>
            <value>4Others</value>
        </enumValue>
        <enumValue>
            <name>License</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[License].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>Histolysis</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Histolysis].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>Revenuer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Revenuer].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>Corporative</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Corporative].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>MilitaryID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[MilitaryID].alias</alias>
            <userDefined>false</userDefined>
            <value>9MilitaryID</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].alias">
            <lang locale="zh_CN" value="证件类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件類型枚舉" />
            <lang locale="zh_TW" value="證件類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].description">
            <lang locale="zh_CN" value="证件类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件類型枚舉" />
            <lang locale="zh_TW" value="證件類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Corporative].alias">
            <lang locale="zh_CN" value="法人代表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="法人代表" />
            <lang locale="zh_TW" value="法人代表" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Histolysis].alias">
            <lang locale="zh_CN" value="组织机构代码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織機構代碼" />
            <lang locale="zh_TW" value="組織機構代碼" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[IDCard].alias">
            <lang locale="zh_CN" value="身份证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="身份證" />
            <lang locale="zh_TW" value="身份證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[License].alias">
            <lang locale="zh_CN" value="营业执照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營業執照" />
            <lang locale="zh_TW" value="營業執照" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[MilitaryID].alias">
            <lang locale="zh_CN" value="军官证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="軍官證" />
            <lang locale="zh_TW" value="軍官證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Others].alias">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[PRC].alias">
            <lang locale="zh_CN" value="港澳台身份证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="港澳臺身份證" />
            <lang locale="zh_TW" value="港澳臺身份證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Passport].alias">
            <lang locale="zh_CN" value="护照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="護照" />
            <lang locale="zh_TW" value="護照" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CertifacateNameEnum].enumValues.enumValue[Revenuer].alias">
            <lang locale="zh_CN" value="税务等级证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅務等級證" />
            <lang locale="zh_TW" value="稅務等級證" />
        </rs>
    </resource>
</bizEnum>

