<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ChangeBizTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PRICECHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[PRICECHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceChange</value>
        </enumValue>
        <enumValue>
            <name>QUITROOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[QUITROOM].alias</alias>
            <userDefined>false</userDefined>
            <value>quitRoom</value>
        </enumValue>
        <enumValue>
            <name>CHANGENAME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[CHANGENAME].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeName</value>
        </enumValue>
        <enumValue>
            <name>CHANGEROOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[CHANGEROOM].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeRoom</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].alias">
            <lang locale="zh_CN" value="变更管理业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更管理業務類型" />
            <lang locale="zh_TW" value="變更管理業務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].description">
            <lang locale="zh_CN" value="变更管理业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更管理業務類型" />
            <lang locale="zh_TW" value="變更管理業務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[CHANGENAME].alias">
            <lang locale="zh_CN" value="更名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名" />
            <lang locale="zh_TW" value="更名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[CHANGEROOM].alias">
            <lang locale="zh_CN" value="换房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房" />
            <lang locale="zh_TW" value="換房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[PRICECHANGE].alias">
            <lang locale="zh_CN" value="价格变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更" />
            <lang locale="zh_TW" value="價格變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBizTypeEnum].enumValues.enumValue[QUITROOM].alias">
            <lang locale="zh_CN" value="退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房" />
            <lang locale="zh_TW" value="退房" />
        </rs>
    </resource>
</bizEnum>

