<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ChangeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ChangeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ChangeRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].enumValues.enumValue[ChangeRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeRoom</value>
        </enumValue>
        <enumValue>
            <name>QuitRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].enumValues.enumValue[QuitRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitRoom</value>
        </enumValue>
        <enumValue>
            <name>ChangeArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].enumValues.enumValue[ChangeArea].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeArea</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].alias">
            <lang locale="zh_CN" value="房间变更状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間變更狀態" />
            <lang locale="zh_TW" value="房間變更狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].description">
            <lang locale="zh_CN" value="房间变更状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間變更狀態" />
            <lang locale="zh_TW" value="房間變更狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].enumValues.enumValue[ChangeArea].alias">
            <lang locale="zh_CN" value="面积变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積變更" />
            <lang locale="zh_TW" value="面積變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].enumValues.enumValue[ChangeRoom].alias">
            <lang locale="zh_CN" value="换房变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房變更" />
            <lang locale="zh_TW" value="換房變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeStateEnum].enumValues.enumValue[QuitRoom].alias">
            <lang locale="zh_CN" value="退房变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房變更" />
            <lang locale="zh_TW" value="退房變更" />
        </rs>
    </resource>
</bizEnum>

