<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ChangeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ZXQSGM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[ZXQSGM].alias</alias>
            <userDefined>true</userDefined>
            <value>ZXQSGM</value>
        </enumValue>
        <enumValue>
            <name>FZXQSGM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[FZXQSGM].alias</alias>
            <userDefined>true</userDefined>
            <value>FZXQSGM</value>
        </enumValue>
        <enumValue>
            <name>YBTF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[YBTF].alias</alias>
            <userDefined>true</userDefined>
            <value>YBTF</value>
        </enumValue>
        <enumValue>
            <name>HFTF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[HFTF].alias</alias>
            <userDefined>true</userDefined>
            <value>HFTF</value>
        </enumValue>
        <enumValue>
            <name>GMTF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[GMTF].alias</alias>
            <userDefined>true</userDefined>
            <value>GMTF</value>
        </enumValue>
        <enumValue>
            <name>TSZKTF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[TSZKTF].alias</alias>
            <userDefined>true</userDefined>
            <value>TSZKTF</value>
        </enumValue>
        <enumValue>
            <name>YGTF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[YGTF].alias</alias>
            <userDefined>true</userDefined>
            <value>YGTF</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更名退房类型" />
            <lang locale="zh_HK" value="更名退房類型" />
            <lang locale="zh_TW" value="更名退房類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[FZXQSGM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非直系亲属间更名" />
            <lang locale="zh_HK" value="非直系親屬間更名" />
            <lang locale="zh_TW" value="非直系親屬間更名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[GMTF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更名退房（非直系亲属间更名）" />
            <lang locale="zh_HK" value="更名退房（非直系親屬間更名）" />
            <lang locale="zh_TW" value="更名退房（非直系親屬間更名）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[HFTF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房退房" />
            <lang locale="zh_HK" value="換房退房" />
            <lang locale="zh_TW" value="換房退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[TSZKTF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特殊折扣退房" />
            <lang locale="zh_HK" value="特殊折扣退房" />
            <lang locale="zh_TW" value="特殊折扣退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[YBTF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一般退房" />
            <lang locale="zh_HK" value="一般退房" />
            <lang locale="zh_TW" value="一般退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[YGTF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工退房（员工及直系亲属换房或更名为非直系亲属）" />
            <lang locale="zh_HK" value="員工退房（員工及直系親屬換房或更名為非直系親屬）" />
            <lang locale="zh_TW" value="員工退房（員工及直系親屬換房或更名為非直系親屬）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].enumValues.enumValue[ZXQSGM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直系亲属间更名" />
            <lang locale="zh_HK" value="直系親屬間更名" />
            <lang locale="zh_TW" value="直系親屬間更名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

