<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ChangeBalanceObjectEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>OldRoomBalance</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].enumValues.enumValue[OldRoomBalance].alias</alias>
            <userDefined>false</userDefined>
            <value>OldRoomBalance</value>
        </enumValue>
        <enumValue>
            <name>NewRoomBalance</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].enumValues.enumValue[NewRoomBalance].alias</alias>
            <userDefined>false</userDefined>
            <value>NewRoomBalance</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].alias">
            <lang locale="zh_CN" value="换房结算对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房結算對象" />
            <lang locale="zh_TW" value="換房結算對象" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].description">
            <lang locale="zh_CN" value="换房结算对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房結算對象" />
            <lang locale="zh_TW" value="換房結算對象" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].enumValues.enumValue[NewRoomBalance].alias">
            <lang locale="zh_CN" value="新房间结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新房間結算" />
            <lang locale="zh_TW" value="新房間結算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChangeBalanceObjectEnum].enumValues.enumValue[OldRoomBalance].alias">
            <lang locale="zh_CN" value="原房间结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原房間結算" />
            <lang locale="zh_TW" value="原房間結算" />
        </rs>
    </resource>
</bizEnum>

