<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm</package>
    <name>Cheque</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.Cheque</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.ChequeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.ChequeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.ChequeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].alias">
            <lang locale="zh_CN" value="票据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票据" />
            <lang locale="zh_TW" value="票据" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].description">
            <lang locale="zh_CN" value="票据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票据" />
            <lang locale="zh_TW" value="票据" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.MainOrgFieldName">
            <lang locale="zh_CN" value="saleOrgUnit" />
            <lang locale="en_US" value="saleOrgUnit" />
            <lang locale="zh_TW" value="saleOrgUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.ChequeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.ChequeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.ChequeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.ChequeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.ChequeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.ChequeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.ChequeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.ChequeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.ChequeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="21" />
            <lang locale="en_US" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Cheque].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

