<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ChequeStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>Booked</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Booked].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>WrittenOff</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[WrittenOff].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>Verified</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Verified].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Cancelled</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Cancelled].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Picked</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Picked].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>VC</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[VC].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].alias">
            <lang locale="zh_CN" value="票据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據狀態" />
            <lang locale="zh_TW" value="票據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].description">
            <lang locale="zh_CN" value="票据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據狀態" />
            <lang locale="zh_TW" value="票據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Booked].alias">
            <lang locale="zh_CN" value="已登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已登記" />
            <lang locale="zh_TW" value="已登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Cancelled].alias">
            <lang locale="zh_CN" value="已作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已作廢" />
            <lang locale="zh_TW" value="已作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Picked].alias">
            <lang locale="zh_CN" value="已领用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已領用" />
            <lang locale="zh_TW" value="已領用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[VC].alias">
            <lang locale="zh_CN" value="已核销" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已核銷" />
            <lang locale="zh_TW" value="已核銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[Verified].alias">
            <lang locale="zh_CN" value="已回收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已回收" />
            <lang locale="zh_TW" value="已回收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeStatusEnum].enumValues.enumValue[WrittenOff].alias">
            <lang locale="zh_CN" value="已填开" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已填開" />
            <lang locale="zh_TW" value="已填開" />
        </rs>
    </resource>
</bizEnum>

