<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ChooseRoomStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Selled</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[Selled].alias</alias>
            <userDefined>false</userDefined>
            <value>1SELLED</value>
        </enumValue>
        <enumValue>
            <name>Affirm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[Affirm].alias</alias>
            <userDefined>false</userDefined>
            <value>2AFFIRM</value>
        </enumValue>
        <enumValue>
            <name>UnConfirmed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[UnConfirmed].alias</alias>
            <userDefined>false</userDefined>
            <value>3UNCONFIRMED</value>
        </enumValue>
        <enumValue>
            <name>TransPrePur</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[TransPrePur].alias</alias>
            <userDefined>false</userDefined>
            <value>4TRANSPREPUR</value>
        </enumValue>
        <enumValue>
            <name>TransPurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[TransPurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>5TRANSPURCHASE</value>
        </enumValue>
        <enumValue>
            <name>TransSign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[TransSign].alias</alias>
            <userDefined>false</userDefined>
            <value>6TRANSSIGN</value>
        </enumValue>
        <enumValue>
            <name>CancelChoose</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[CancelChoose].alias</alias>
            <userDefined>false</userDefined>
            <value>7CANCELCHOOSE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].alias">
            <lang locale="zh_CN" value="选房状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房狀態枚舉" />
            <lang locale="zh_TW" value="選房狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].description">
            <lang locale="zh_CN" value="选房状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房狀態枚舉" />
            <lang locale="zh_TW" value="選房狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[Affirm].alias">
            <lang locale="zh_CN" value="选房确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房確認" />
            <lang locale="zh_TW" value="選房確認" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[CancelChoose].alias">
            <lang locale="zh_CN" value="取消选房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取消選房" />
            <lang locale="zh_TW" value="取消選房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[Selled].alias">
            <lang locale="zh_CN" value="已售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售" />
            <lang locale="zh_TW" value="已售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[TransPrePur].alias">
            <lang locale="zh_CN" value="转预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉預定" />
            <lang locale="zh_TW" value="轉預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[TransPurchase].alias">
            <lang locale="zh_CN" value="转认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉認購" />
            <lang locale="zh_TW" value="轉認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[TransSign].alias">
            <lang locale="zh_CN" value="转签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉簽約" />
            <lang locale="zh_TW" value="轉簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChooseRoomStateEnum].enumValues.enumValue[UnConfirmed].alias">
            <lang locale="zh_CN" value="未确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未確認" />
            <lang locale="zh_TW" value="未確認" />
        </rs>
    </resource>
</bizEnum>

