<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CluesStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CluesStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMMERCECHANCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[COMMERCECHANCE].alias</alias>
            <userDefined>false</userDefined>
            <value>1COMMERCECHANCE</value>
        </enumValue>
        <enumValue>
            <name>PREPURCHASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[PREPURCHASE].alias</alias>
            <userDefined>false</userDefined>
            <value>2PREPURCHASE</value>
        </enumValue>
        <enumValue>
            <name>PURCHASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[PURCHASE].alias</alias>
            <userDefined>false</userDefined>
            <value>3PURCHASE</value>
        </enumValue>
        <enumValue>
            <name>SIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[SIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>4SIGN</value>
        </enumValue>
        <enumValue>
            <name>CUSTOMER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[CUSTOMER].alias</alias>
            <userDefined>false</userDefined>
            <value>5CUSTOMER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].alias">
            <lang locale="zh_CN" value="线索管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索管理" />
            <lang locale="zh_TW" value="線索管理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[COMMERCECHANCE].alias">
            <lang locale="zh_CN" value="转商机" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉商機" />
            <lang locale="zh_TW" value="轉商機" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[CUSTOMER].alias">
            <lang locale="zh_CN" value="转客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉客戶" />
            <lang locale="zh_TW" value="轉客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[PREPURCHASE].alias">
            <lang locale="zh_CN" value="转预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉預定" />
            <lang locale="zh_TW" value="轉預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[PURCHASE].alias">
            <lang locale="zh_CN" value="转认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉認購" />
            <lang locale="zh_TW" value="轉認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesStatusEnum].enumValues.enumValue[SIGN].alias">
            <lang locale="zh_CN" value="转签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉簽約" />
            <lang locale="zh_TW" value="轉簽約" />
        </rs>
    </resource>
</bizEnum>

