<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CluesSourceEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CluesSourceEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[CALL].alias</alias>
            <userDefined>false</userDefined>
            <value>1CALL</value>
        </enumValue>
        <enumValue>
            <name>VISIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[VISIT].alias</alias>
            <userDefined>false</userDefined>
            <value>2VISIT</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>3OTHER</value>
        </enumValue>
        <enumValue>
            <name>CHOOCEROOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[CHOOCEROOM].alias</alias>
            <userDefined>false</userDefined>
            <value>4CHOOCEROOM</value>
        </enumValue>
        <enumValue>
            <name>SINCERITYPRUCHASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[SINCERITYPRUCHASE].alias</alias>
            <userDefined>false</userDefined>
            <value>5SINCERITYPRUCHASE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].alias">
            <lang locale="zh_CN" value="来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源" />
            <lang locale="zh_TW" value="來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[CALL].alias">
            <lang locale="zh_CN" value="购买" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="購買" />
            <lang locale="zh_TW" value="購買" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[CHOOCEROOM].alias">
            <lang locale="zh_CN" value="选房单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房單" />
            <lang locale="zh_TW" value="選房單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[SINCERITYPRUCHASE].alias">
            <lang locale="zh_CN" value="预约单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約單" />
            <lang locale="zh_TW" value="預約單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CluesSourceEnum].enumValues.enumValue[VISIT].alias">
            <lang locale="zh_CN" value="巡展" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="巡展" />
            <lang locale="zh_TW" value="巡展" />
        </rs>
    </resource>
</bizEnum>

