<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CodingTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CodingTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Num</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].enumValues.enumValue[Num].alias</alias>
            <userDefined>false</userDefined>
            <value>Num</value>
        </enumValue>
        <enumValue>
            <name>FloorNum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].enumValues.enumValue[FloorNum].alias</alias>
            <userDefined>false</userDefined>
            <value>FloorNum</value>
        </enumValue>
        <enumValue>
            <name>UnitFloorNum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].enumValues.enumValue[UnitFloorNum].alias</alias>
            <userDefined>false</userDefined>
            <value>UnitFloorNum</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间编码方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].enumValues.enumValue[FloorNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼层+号码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].enumValues.enumValue[Num].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="号码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CodingTypeEnum].enumValues.enumValue[UnitFloorNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单元+楼层+号码" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

