<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>Collection</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.Collection</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.CollectionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.CollectionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.CollectionListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].alias">
            <lang locale="zh_CN" value="代收费用设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收费用设置" />
            <lang locale="zh_TW" value="代收费用设置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.CRNumberAddView ">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.controlType">
            <lang locale="zh_CN" value="S2" />
            <lang locale="en_US" value="S2" />
            <lang locale="zh_TW" value="S2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.CollectionQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.CollectionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.CollectionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CollectionEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CollectionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CollectionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CollectionListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CollectionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CollectionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.Collection].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

