<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CommerceSrcEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADDBYHAND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].enumValues.enumValue[ADDBYHAND].alias</alias>
            <userDefined>false</userDefined>
            <value>addbyhand</value>
        </enumValue>
        <enumValue>
            <name>CULUES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].enumValues.enumValue[CULUES].alias</alias>
            <userDefined>false</userDefined>
            <value>culues</value>
        </enumValue>
        <enumValue>
            <name>TRANSACTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].enumValues.enumValue[TRANSACTION].alias</alias>
            <userDefined>false</userDefined>
            <value>transaction</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].alias">
            <lang locale="zh_CN" value="商机来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機來源" />
            <lang locale="zh_TW" value="商機來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].description">
            <lang locale="zh_CN" value="商机来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機來源" />
            <lang locale="zh_TW" value="商機來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].enumValues.enumValue[ADDBYHAND].alias">
            <lang locale="zh_CN" value="手动新增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手動新增" />
            <lang locale="zh_TW" value="手動新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].enumValues.enumValue[CULUES].alias">
            <lang locale="zh_CN" value="线索转入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索轉入" />
            <lang locale="zh_TW" value="線索轉入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceSrcEnum].enumValues.enumValue[TRANSACTION].alias">
            <lang locale="zh_CN" value="交易补登" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易補登" />
            <lang locale="zh_TW" value="交易補登" />
        </rs>
    </resource>
</bizEnum>

