<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CommerceChangeNewStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ACTIVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[ACTIVE].alias</alias>
            <userDefined>false</userDefined>
            <value>active</value>
        </enumValue>
        <enumValue>
            <name>TRANSACTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[TRANSACTION].alias</alias>
            <userDefined>false</userDefined>
            <value>transaction</value>
        </enumValue>
        <enumValue>
            <name>CLOSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[CLOSE].alias</alias>
            <userDefined>false</userDefined>
            <value>close</value>
        </enumValue>
        <enumValue>
            <name>END</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[END].alias</alias>
            <userDefined>false</userDefined>
            <value>end</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].alias">
            <lang locale="zh_CN" value="商机状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機狀態" />
            <lang locale="zh_TW" value="商機狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].description">
            <lang locale="zh_CN" value="商机状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機狀態" />
            <lang locale="zh_TW" value="商機狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[ACTIVE].alias">
            <lang locale="zh_CN" value="激活" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="激活" />
            <lang locale="zh_TW" value="激活" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[CLOSE].alias">
            <lang locale="zh_CN" value="关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關閉" />
            <lang locale="zh_TW" value="關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[END].alias">
            <lang locale="zh_CN" value="终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終止" />
            <lang locale="zh_TW" value="終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChangeNewStatusEnum].enumValues.enumValue[TRANSACTION].alias">
            <lang locale="zh_CN" value="成交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交" />
            <lang locale="zh_TW" value="成交" />
        </rs>
    </resource>
</bizEnum>

