<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CommercialStageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CommercialStageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NotCollected</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[NotCollected].alias</alias>
            <userDefined>false</userDefined>
            <value>NotCollected</value>
        </enumValue>
        <enumValue>
            <name>Change</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Change].alias</alias>
            <userDefined>false</userDefined>
            <value>Change</value>
        </enumValue>
        <enumValue>
            <name>Audit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Audit].alias</alias>
            <userDefined>false</userDefined>
            <value>Audit</value>
        </enumValue>
        <enumValue>
            <name>Loans</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Loans].alias</alias>
            <userDefined>false</userDefined>
            <value>Loans</value>
        </enumValue>
        <enumValue>
            <name>Waiting</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Waiting].alias</alias>
            <userDefined>false</userDefined>
            <value>Waiting</value>
        </enumValue>
        <enumValue>
            <name>DJY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[DJY].alias</alias>
            <userDefined>false</userDefined>
            <value>DJY</value>
        </enumValue>
        <enumValue>
            <name>NOCONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[NOCONTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>NOCONTRACT</value>
        </enumValue>
        <enumValue>
            <name>QUIDT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[QUIDT].alias</alias>
            <userDefined>false</userDefined>
            <value>QUIDT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].alias">
            <lang locale="zh_CN" value="商业贷款所处阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商業貸款所處階段" />
            <lang locale="zh_TW" value="商業貸款所處階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].description">
            <lang locale="zh_CN" value="商业贷款所处阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商業貸款所處階段" />
            <lang locale="zh_TW" value="商業貸款所處階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Audit].alias">
            <lang locale="zh_CN" value="客户资料齐备，进入银行审批系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶資料齊備，進入銀行審批系統" />
            <lang locale="zh_TW" value="客戶資料齊備，進入銀行審批系統" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Change].alias">
            <lang locale="zh_CN" value="因特殊原因需做变更（增加首付、付款方式或个案解决）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="因特殊原因需做變更（增加首付、付款方式或個案解決）" />
            <lang locale="zh_TW" value="因特殊原因需做變更（增加首付、付款方式或個案解決）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[DJY].alias">
            <lang locale="zh_CN" value="银行审批通过，待解押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行審批通過，待解押" />
            <lang locale="zh_TW" value="銀行審批通過，待解押" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Loans].alias">
            <lang locale="zh_CN" value="银行审批通过，待放款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行審批通過，待放款" />
            <lang locale="zh_TW" value="銀行審批通過，待放款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[NOCONTRACT].alias">
            <lang locale="zh_CN" value="未签贷款合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未簽貸款合同" />
            <lang locale="zh_TW" value="未簽貸款合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[NotCollected].alias">
            <lang locale="zh_CN" value="客户按揭资料未收齐" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶按揭資料未收齊" />
            <lang locale="zh_TW" value="客戶按揭資料未收齊" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[QUIDT].alias">
            <lang locale="zh_CN" value="申请退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="申請退房" />
            <lang locale="zh_TW" value="申請退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommercialStageEnum].enumValues.enumValue[Waiting].alias">
            <lang locale="zh_CN" value="银行审批通过，等待额度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行審批通過，等待額度" />
            <lang locale="zh_TW" value="銀行審批通過，等待額度" />
        </rs>
    </resource>
</bizEnum>

