<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CommerceStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Clew</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Clew].alias</alias>
            <userDefined>false</userDefined>
            <value>Clew</value>
        </enumValue>
        <enumValue>
            <name>Latency</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Latency].alias</alias>
            <userDefined>false</userDefined>
            <value>Latency</value>
        </enumValue>
        <enumValue>
            <name>Intent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Intent].alias</alias>
            <userDefined>false</userDefined>
            <value>Intent</value>
        </enumValue>
        <enumValue>
            <name>Sincerity</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Sincerity].alias</alias>
            <userDefined>false</userDefined>
            <value>Sincerity</value>
        </enumValue>
        <enumValue>
            <name>SaleDestine</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[SaleDestine].alias</alias>
            <userDefined>false</userDefined>
            <value>SaleDestine</value>
        </enumValue>
        <enumValue>
            <name>SalePurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[SalePurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>SalePurchase</value>
        </enumValue>
        <enumValue>
            <name>SaleSign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[SaleSign].alias</alias>
            <userDefined>false</userDefined>
            <value>SaleSign</value>
        </enumValue>
        <enumValue>
            <name>TenancySign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[TenancySign].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancySign</value>
        </enumValue>
        <enumValue>
            <name>Finish</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Finish].alias</alias>
            <userDefined>false</userDefined>
            <value>Finish</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].alias">
            <lang locale="zh_CN" value="商机状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機狀態" />
            <lang locale="zh_TW" value="商機狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].description">
            <lang locale="zh_CN" value="商机状态枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機狀態枚舉" />
            <lang locale="zh_TW" value="商機狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Clew].alias">
            <lang locale="zh_CN" value="线索" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索" />
            <lang locale="zh_TW" value="線索" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Finish].alias">
            <lang locale="zh_CN" value="终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終止" />
            <lang locale="zh_TW" value="終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Intent].alias">
            <lang locale="zh_CN" value="意向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向" />
            <lang locale="zh_TW" value="意向" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Latency].alias">
            <lang locale="zh_CN" value="潜在" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="潛在" />
            <lang locale="zh_TW" value="潛在" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[SaleDestine].alias">
            <lang locale="zh_CN" value="预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定" />
            <lang locale="zh_TW" value="預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[SalePurchase].alias">
            <lang locale="zh_CN" value="认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[SaleSign].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[Sincerity].alias">
            <lang locale="zh_CN" value="诚意" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意" />
            <lang locale="zh_TW" value="誠意" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceStatusEnum].enumValues.enumValue[TenancySign].alias">
            <lang locale="zh_CN" value="认租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認租" />
            <lang locale="zh_TW" value="認租" />
        </rs>
    </resource>
</bizEnum>

