<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CommerceIntentionEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UnKnow</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[UnKnow].alias</alias>
            <userDefined>false</userDefined>
            <value>UnKnow</value>
        </enumValue>
        <enumValue>
            <name>Invest</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[Invest].alias</alias>
            <userDefined>false</userDefined>
            <value>Invest</value>
        </enumValue>
        <enumValue>
            <name>OwnUse</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[OwnUse].alias</alias>
            <userDefined>false</userDefined>
            <value>OwnUse</value>
        </enumValue>
        <enumValue>
            <name>OwnUseAndInvest</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[OwnUseAndInvest].alias</alias>
            <userDefined>false</userDefined>
            <value>OwnUseAndInvest</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].alias">
            <lang locale="zh_CN" value="置业目的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業目的" />
            <lang locale="zh_TW" value="置業目的" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].description">
            <lang locale="zh_CN" value="枚举,包括未知,投资,自用.默认未知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="枚舉,包括未知,投資,自用.默認未知" />
            <lang locale="zh_TW" value="枚舉,包括未知,投資,自用.默認未知" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[Invest].alias">
            <lang locale="zh_CN" value="投资" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資" />
            <lang locale="zh_TW" value="投資" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[OwnUseAndInvest].alias">
            <lang locale="zh_CN" value="自住兼投资" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自住兼投資" />
            <lang locale="zh_TW" value="自住兼投資" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[OwnUse].alias">
            <lang locale="zh_CN" value="自用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自用" />
            <lang locale="zh_TW" value="自用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceIntentionEnum].enumValues.enumValue[UnKnow].alias">
            <lang locale="zh_CN" value="未知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未知" />
            <lang locale="zh_TW" value="未知" />
        </rs>
    </resource>
</bizEnum>

