<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CommerceChanceStageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SincerPurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[SincerPurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>SincerPurchase</value>
        </enumValue>
        <enumValue>
            <name>PrePurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[PrePurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>PrePurchase</value>
        </enumValue>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>Sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[Sign].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>ChangeName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[ChangeName].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeName</value>
        </enumValue>
        <enumValue>
            <name>QuitRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[QuitRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitRoom</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].alias">
            <lang locale="zh_CN" value="商机阶段枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機階段枚舉" />
            <lang locale="zh_TW" value="商機階段枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].description">
            <lang locale="zh_CN" value="商机阶段枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機階段枚舉" />
            <lang locale="zh_TW" value="商機階段枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[ChangeName].alias">
            <lang locale="zh_CN" value="更名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名" />
            <lang locale="zh_TW" value="更名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[PrePurchase].alias">
            <lang locale="zh_CN" value="预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定" />
            <lang locale="zh_TW" value="預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[Purchase].alias">
            <lang locale="zh_CN" value="认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[QuitRoom].alias">
            <lang locale="zh_CN" value="退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房" />
            <lang locale="zh_TW" value="退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[Sign].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CommerceChanceStageEnum].enumValues.enumValue[SincerPurchase].alias">
            <lang locale="zh_CN" value="排号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="排號" />
            <lang locale="zh_TW" value="排號" />
        </rs>
    </resource>
</bizEnum>

