<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CompensateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ROOMTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].enumValues.enumValue[ROOMTYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>1ROOMTYPE</value>
        </enumValue>
        <enumValue>
            <name>BUILDINGAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].enumValues.enumValue[BUILDINGAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>2BUILDINGAREA</value>
        </enumValue>
        <enumValue>
            <name>ROOMAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].enumValues.enumValue[ROOMAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>3ROOMAREA</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补差方式" />
            <lang locale="zh_TW" value="補差方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补差方式" />
            <lang locale="zh_TW" value="補差方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].enumValues.enumValue[BUILDINGAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按照建筑面积" />
            <lang locale="zh_TW" value="按照建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].enumValues.enumValue[ROOMAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按照套内面积" />
            <lang locale="zh_TW" value="按照套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompensateTypeEnum].enumValues.enumValue[ROOMTYPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按照房间设置" />
            <lang locale="zh_TW" value="按照房間設置" />
        </rs>
    </resource>
</bizEnum>

