<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CompareEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CompareEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MORE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[MORE].alias</alias>
            <userDefined>false</userDefined>
            <value>&gt;</value>
        </enumValue>
        <enumValue>
            <name>MOREANDEQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[MOREANDEQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>&gt;=</value>
        </enumValue>
        <enumValue>
            <name>LESS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[LESS].alias</alias>
            <userDefined>false</userDefined>
            <value>&lt;</value>
        </enumValue>
        <enumValue>
            <name>LESSANDEQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[LESSANDEQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>&lt;=</value>
        </enumValue>
        <enumValue>
            <name>NOTEQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[NOTEQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>!=</value>
        </enumValue>
        <enumValue>
            <name>EQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[EQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>=</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].alias">
            <lang locale="zh_CN" value="比较符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="比較符" />
            <lang locale="zh_TW" value="比較符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].description">
            <lang locale="zh_CN" value="比较符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="比較符" />
            <lang locale="zh_TW" value="比較符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[EQUAL].alias">
            <lang locale="zh_CN" value="=" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="=" />
            <lang locale="zh_TW" value="=" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[LESSANDEQUAL].alias">
            <lang locale="zh_CN" value="&lt;=" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;=" />
            <lang locale="zh_TW" value="&lt;=" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[LESS].alias">
            <lang locale="zh_CN" value="&lt;" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;" />
            <lang locale="zh_TW" value="&lt;" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[MOREANDEQUAL].alias">
            <lang locale="zh_CN" value="&gt;=" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&gt;=" />
            <lang locale="zh_TW" value="&gt;=" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[MORE].alias">
            <lang locale="zh_CN" value="&gt;" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&gt;" />
            <lang locale="zh_TW" value="&gt;" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CompareEnum].enumValues.enumValue[NOTEQUAL].alias">
            <lang locale="zh_CN" value="!=" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="!=" />
            <lang locale="zh_TW" value="!=" />
        </rs>
    </resource>
</bizEnum>

