<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ConditionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CENTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].enumValues.enumValue[CENTER].alias</alias>
            <userDefined>false</userDefined>
            <value>1CENTER</value>
        </enumValue>
        <enumValue>
            <name>FISSION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].enumValues.enumValue[FISSION].alias</alias>
            <userDefined>false</userDefined>
            <value>2FISSION</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>2OTHER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].alias">
            <lang locale="zh_CN" value="空调类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="空調類型" />
            <lang locale="zh_TW" value="空調類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].description">
            <lang locale="zh_CN" value="空调类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="空調類型" />
            <lang locale="zh_TW" value="空調類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].enumValues.enumValue[CENTER].alias">
            <lang locale="zh_CN" value="中央空调" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中央空調" />
            <lang locale="zh_TW" value="中央空調" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].enumValues.enumValue[FISSION].alias">
            <lang locale="zh_CN" value="分体空调" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分體空調" />
            <lang locale="zh_TW" value="分體空調" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ConditionTypeEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
    </resource>
</bizEnum>

