<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CusRepeatRuleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INFO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].enumValues.enumValue[INFO].alias</alias>
            <userDefined>false</userDefined>
            <value>INFO</value>
        </enumValue>
        <enumValue>
            <name>FORBITTEN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].enumValues.enumValue[FORBITTEN].alias</alias>
            <userDefined>false</userDefined>
            <value>FORBITTEN</value>
        </enumValue>
        <enumValue>
            <name>NOTHING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].enumValues.enumValue[NOTHING].alias</alias>
            <userDefined>false</userDefined>
            <value>NOTHING</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].alias">
            <lang locale="zh_CN" value="客户重复提示规则枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶重複提示規則枚舉" />
            <lang locale="zh_TW" value="客戶重複提示規則枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].description">
            <lang locale="zh_CN" value="客户重复提示规则枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶重複提示規則枚舉" />
            <lang locale="zh_TW" value="客戶重複提示規則枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].enumValues.enumValue[FORBITTEN].alias">
            <lang locale="zh_CN" value="禁止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁止" />
            <lang locale="zh_TW" value="禁止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].enumValues.enumValue[INFO].alias">
            <lang locale="zh_CN" value="提示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提示" />
            <lang locale="zh_TW" value="提示" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CusRepeatRuleEnum].enumValues.enumValue[NOTHING].alias">
            <lang locale="zh_CN" value="不提示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不提示" />
            <lang locale="zh_TW" value="不提示" />
        </rs>
    </resource>
</bizEnum>

