<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>CustomerTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PersonalCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].enumValues.enumValue[PersonalCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>1PersonalCustomer</value>
        </enumValue>
        <enumValue>
            <name>EnterpriceCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].enumValues.enumValue[EnterpriceCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>2EnterpriceCustomer</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户类型" />
            <lang locale="zh_TW" value="客戶類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户类型" />
            <lang locale="zh_TW" value="客戶類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].enumValues.enumValue[EnterpriceCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企业客户" />
            <lang locale="zh_TW" value="企業客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.CustomerTypeEnum].enumValues.enumValue[PersonalCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人客户" />
            <lang locale="zh_TW" value="個人客戶" />
        </rs>
    </resource>
</bizEnum>

