<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>DealStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.DealStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DEAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].enumValues.enumValue[DEAL].alias</alias>
            <userDefined>false</userDefined>
            <value>deal</value>
        </enumValue>
        <enumValue>
            <name>NOTDEAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].enumValues.enumValue[NOTDEAL].alias</alias>
            <userDefined>false</userDefined>
            <value>notDeal</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].alias">
            <lang locale="zh_CN" value="处理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理狀態" />
            <lang locale="zh_TW" value="處理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].description">
            <lang locale="zh_CN" value="处理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理狀態" />
            <lang locale="zh_TW" value="處理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].enumValues.enumValue[DEAL].alias">
            <lang locale="zh_CN" value="已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完成" />
            <lang locale="zh_TW" value="已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DealStateEnum].enumValues.enumValue[NOTDEAL].alias">
            <lang locale="zh_CN" value="待处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待處理" />
            <lang locale="zh_TW" value="待處理" />
        </rs>
    </resource>
</bizEnum>

