<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>DecimalTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ROUND_HALF_UP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].enumValues.enumValue[ROUND_HALF_UP].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>ROUND_UP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].enumValues.enumValue[ROUND_UP].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>ROUND_DOWN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].enumValues.enumValue[ROUND_DOWN].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数取整方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].enumValues.enumValue[ROUND_DOWN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="向下取整" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].enumValues.enumValue[ROUND_HALF_UP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="四舍五入" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DecimalTypeEnum].enumValues.enumValue[ROUND_UP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="向上取整" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

