<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>DelayPayTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YQQY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].enumValues.enumValue[YQQY].alias</alias>
            <userDefined>true</userDefined>
            <value>YQQY</value>
        </enumValue>
        <enumValue>
            <name>YQFK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].enumValues.enumValue[YQFK].alias</alias>
            <userDefined>true</userDefined>
            <value>YQFK</value>
        </enumValue>
        <enumValue>
            <name>YQQYAYQFK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].enumValues.enumValue[YQQYAYQFK].alias</alias>
            <userDefined>true</userDefined>
            <value>YQQYAYQFK</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延期类型" />
            <lang locale="zh_HK" value="延期類型" />
            <lang locale="zh_TW" value="延期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延期类型" />
            <lang locale="zh_HK" value="延期類型" />
            <lang locale="zh_TW" value="延期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].enumValues.enumValue[YQFK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延期付款" />
            <lang locale="zh_HK" value="延期付款" />
            <lang locale="zh_TW" value="延期付款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].enumValues.enumValue[YQQYAYQFK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延期签约&amp;延期付款" />
            <lang locale="zh_HK" value="延期簽約&amp;延期付款" />
            <lang locale="zh_TW" value="延期簽約&amp;延期付款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].enumValues.enumValue[YQQY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延期签约" />
            <lang locale="zh_HK" value="延期簽約" />
            <lang locale="zh_TW" value="延期簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DelayPayTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

