<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>DelayPayBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.DelayPayBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.DelayPayBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.DelayPayBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.DelayPayBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.DelayPayBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.DelayPayBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.DelayPayBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延期付款申请" />
            <lang locale="zh_HK" value="延期付款申請" />
            <lang locale="zh_TW" value="延期付款申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.DelayPayBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.DelayPayBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.DelayPayBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

