<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>DigitEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.DigitEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TenthDigit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[TenthDigit].alias</alias>
            <userDefined>false</userDefined>
            <value>TenthDigit</value>
        </enumValue>
        <enumValue>
            <name>EntryDigit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[EntryDigit].alias</alias>
            <userDefined>false</userDefined>
            <value>EntryDigit</value>
        </enumValue>
        <enumValue>
            <name>TenDigit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[TenDigit].alias</alias>
            <userDefined>false</userDefined>
            <value>TenDigit</value>
        </enumValue>
        <enumValue>
            <name>HundredDigit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[HundredDigit].alias</alias>
            <userDefined>false</userDefined>
            <value>HundredDigit</value>
        </enumValue>
        <enumValue>
            <name>ThousandDigit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[ThousandDigit].alias</alias>
            <userDefined>false</userDefined>
            <value>ThousandDigit</value>
        </enumValue>
        <enumValue>
            <name>TenThousandDigit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[TenThousandDigit].alias</alias>
            <userDefined>false</userDefined>
            <value>TenThousandDigit</value>
        </enumValue>
        <enumValue>
            <name>LakhDigit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[LakhDigit].alias</alias>
            <userDefined>false</userDefined>
            <value>LakhDigit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].alias">
            <lang locale="zh_CN" value="位数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="位數" />
            <lang locale="zh_TW" value="位數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].description">
            <lang locale="zh_CN" value="位数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="位數" />
            <lang locale="zh_TW" value="位數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[EntryDigit].alias">
            <lang locale="zh_CN" value="个位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="個位" />
            <lang locale="zh_TW" value="個位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[HundredDigit].alias">
            <lang locale="zh_CN" value="百位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="百位" />
            <lang locale="zh_TW" value="百位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[LakhDigit].alias">
            <lang locale="zh_CN" value="十万位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="十萬位" />
            <lang locale="zh_TW" value="十萬位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[TenDigit].alias">
            <lang locale="zh_CN" value="十位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="十位" />
            <lang locale="zh_TW" value="十位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[TenThousandDigit].alias">
            <lang locale="zh_CN" value="万位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="萬位" />
            <lang locale="zh_TW" value="萬位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[TenthDigit].alias">
            <lang locale="zh_CN" value="小数点后一位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="小數點後一位" />
            <lang locale="zh_TW" value="小數點後一位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DigitEnum].enumValues.enumValue[ThousandDigit].alias">
            <lang locale="zh_CN" value="千位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="千位" />
            <lang locale="zh_TW" value="千位" />
        </rs>
    </resource>
</bizEnum>

