<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>DoPropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.DoPropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].enumValues.enumValue[CP].alias</alias>
            <userDefined>true</userDefined>
            <value>CP</value>
        </enumValue>
        <enumValue>
            <name>FCP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].enumValues.enumValue[FCP].alias</alias>
            <userDefined>true</userDefined>
            <value>FCP</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操盘属性" />
            <lang locale="zh_HK" value="操盤屬性" />
            <lang locale="zh_TW" value="操盤屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操盘属性" />
            <lang locale="zh_HK" value="操盤屬性" />
            <lang locale="zh_TW" value="操盤屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].enumValues.enumValue[CP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操盘项目" />
            <lang locale="zh_HK" value="操盤項目" />
            <lang locale="zh_TW" value="操盤項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].enumValues.enumValue[FCP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非操盘项目" />
            <lang locale="zh_HK" value="非操盤項目" />
            <lang locale="zh_TW" value="非操盤項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.DoPropertyEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

