<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>EffectImageElementEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELLPROJECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].enumValues.enumValue[SELLPROJECT].alias</alias>
            <userDefined>false</userDefined>
            <value>1SELLPROJECT</value>
        </enumValue>
        <enumValue>
            <name>BUILDING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].enumValues.enumValue[BUILDING].alias</alias>
            <userDefined>false</userDefined>
            <value>2BUILDING</value>
        </enumValue>
        <enumValue>
            <name>ROOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].enumValues.enumValue[ROOM].alias</alias>
            <userDefined>false</userDefined>
            <value>3ROOM</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].alias">
            <lang locale="zh_CN" value="效果图分录元素类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖分錄元素類型枚舉" />
            <lang locale="zh_TW" value="效果圖分錄元素類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].description">
            <lang locale="zh_CN" value="效果图分录元素类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖分錄元素類型枚舉" />
            <lang locale="zh_TW" value="效果圖分錄元素類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].enumValues.enumValue[BUILDING].alias">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].enumValues.enumValue[ROOM].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageElementEnum].enumValues.enumValue[SELLPROJECT].alias">
            <lang locale="zh_CN" value="租售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租售項目" />
            <lang locale="zh_TW" value="租售項目" />
        </rs>
    </resource>
</bizEnum>

