<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>EffectImageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.EffectImageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PIC_SELLPROJECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].enumValues.enumValue[PIC_SELLPROJECT].alias</alias>
            <userDefined>false</userDefined>
            <value>1PIC_SELLPROJECT</value>
        </enumValue>
        <enumValue>
            <name>PIC_BUILDING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].enumValues.enumValue[PIC_BUILDING].alias</alias>
            <userDefined>false</userDefined>
            <value>2PIC_BUILDING</value>
        </enumValue>
        <enumValue>
            <name>PIC_BUILDINGFLOOR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].enumValues.enumValue[PIC_BUILDINGFLOOR].alias</alias>
            <userDefined>false</userDefined>
            <value>3PIC_BUILDINGFLOOR</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].alias">
            <lang locale="zh_CN" value="效果图类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖類型枚舉" />
            <lang locale="zh_TW" value="效果圖類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].description">
            <lang locale="zh_CN" value="效果图类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖類型枚舉" />
            <lang locale="zh_TW" value="效果圖類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].enumValues.enumValue[PIC_BUILDINGFLOOR].alias">
            <lang locale="zh_CN" value="楼层效果图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層效果圖" />
            <lang locale="zh_TW" value="樓層效果圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].enumValues.enumValue[PIC_BUILDING].alias">
            <lang locale="zh_CN" value="楼栋分布效果图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟分佈效果圖" />
            <lang locale="zh_TW" value="樓棟分佈效果圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EffectImageEnum].enumValues.enumValue[PIC_SELLPROJECT].alias">
            <lang locale="zh_CN" value="各项目方位效果图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各項目方位效果圖" />
            <lang locale="zh_TW" value="各項目方位效果圖" />
        </rs>
    </resource>
</bizEnum>

