<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>EnableOrNotEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Enabled</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].enumValues.enumValue[Enabled].alias</alias>
            <userDefined>false</userDefined>
            <value>1Enabled</value>
        </enumValue>
        <enumValue>
            <name>NoEnabled</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].enumValues.enumValue[NoEnabled].alias</alias>
            <userDefined>false</userDefined>
            <value>2NoEnabled</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].alias">
            <lang locale="zh_CN" value="启用禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用禁用" />
            <lang locale="zh_TW" value="啟用禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].description">
            <lang locale="zh_CN" value="启用禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用禁用" />
            <lang locale="zh_TW" value="啟用禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].enumValues.enumValue[Enabled].alias">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnableOrNotEnum].enumValues.enumValue[NoEnabled].alias">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
    </resource>
</bizEnum>

