<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>EnterprisePropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PersonalAsset</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[PersonalAsset].alias</alias>
            <userDefined>false</userDefined>
            <value>PersonalAsset</value>
        </enumValue>
        <enumValue>
            <name>JoinHandsEnterprice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[JoinHandsEnterprice].alias</alias>
            <userDefined>false</userDefined>
            <value>JoinHandsEnterprice</value>
        </enumValue>
        <enumValue>
            <name>LimitedLiability</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[LimitedLiability].alias</alias>
            <userDefined>false</userDefined>
            <value>LimitedLiability</value>
        </enumValue>
        <enumValue>
            <name>LimitlessLiability</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[LimitlessLiability].alias</alias>
            <userDefined>false</userDefined>
            <value>LimitlessLiability</value>
        </enumValue>
        <enumValue>
            <name>StockCompany</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[StockCompany].alias</alias>
            <userDefined>false</userDefined>
            <value>StockCompany</value>
        </enumValue>
        <enumValue>
            <name>SingleAsset</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[SingleAsset].alias</alias>
            <userDefined>false</userDefined>
            <value>SingleAsset</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].alias">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].description">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[JoinHandsEnterprice].alias">
            <lang locale="zh_CN" value="合伙企业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合夥企業" />
            <lang locale="zh_TW" value="合夥企業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[LimitedLiability].alias">
            <lang locale="zh_CN" value="有限责任公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有限責任公司" />
            <lang locale="zh_TW" value="有限責任公司" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[LimitlessLiability].alias">
            <lang locale="zh_CN" value="无限责任公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無限責任公司" />
            <lang locale="zh_TW" value="無限責任公司" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[PersonalAsset].alias">
            <lang locale="zh_CN" value="个人独资企业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="個人獨資企業" />
            <lang locale="zh_TW" value="個人獨資企業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[SingleAsset].alias">
            <lang locale="zh_CN" value="独资公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獨資公司" />
            <lang locale="zh_TW" value="獨資公司" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.EnterprisePropertyEnum].enumValues.enumValue[StockCompany].alias">
            <lang locale="zh_CN" value="股份有限公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="股份有限公司" />
            <lang locale="zh_TW" value="股份有限公司" />
        </rs>
    </resource>
</bizEnum>

