<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>FactorEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.FactorEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DEALTOTALALMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[DEALTOTALALMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>DEALTOTALALMOUNT</value>
        </enumValue>
        <enumValue>
            <name>STANDARTOATALMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[STANDARTOATALMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>STANDARTOATALMOUNT</value>
        </enumValue>
        <enumValue>
            <name>BUILDINGAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[BUILDINGAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>BUILDINGAREA</value>
        </enumValue>
        <enumValue>
            <name>ROOMAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[ROOMAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>ROOMAREA</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].alias">
            <lang locale="zh_CN" value="因素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="因素" />
            <lang locale="zh_TW" value="因素" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].description">
            <lang locale="zh_CN" value="代收费用的计算因素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用的計算因素" />
            <lang locale="zh_TW" value="代收費用的計算因素" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[BUILDINGAREA].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[DEALTOTALALMOUNT].alias">
            <lang locale="zh_CN" value="成交总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交總價" />
            <lang locale="zh_TW" value="成交總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[ROOMAREA].alias">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FactorEnum].enumValues.enumValue[STANDARTOATALMOUNT].alias">
            <lang locale="zh_CN" value="标准总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準總價" />
            <lang locale="zh_TW" value="標準總價" />
        </rs>
    </resource>
</bizEnum>

