<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>FDCSysFieldEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>idio_roomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_roomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_roomArea</value>
        </enumValue>
        <enumValue>
            <name>idio_dealSumAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_dealSumAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_dealSumAmount</value>
        </enumValue>
        <enumValue>
            <name>idio_dealPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_dealPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_dealPrice</value>
        </enumValue>
        <enumValue>
            <name>idio_curryType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_curryType].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_curryType</value>
        </enumValue>
        <enumValue>
            <name>idio_purchaseCurrency</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_purchaseCurrency].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_purchaseCurrency</value>
        </enumValue>
        <enumValue>
            <name>idio_cusName_1</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_cusName_1].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_cusName_1</value>
        </enumValue>
        <enumValue>
            <name>idio_phone</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_phone].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_phone</value>
        </enumValue>
        <enumValue>
            <name>idio_paperNO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_paperNO].alias</alias>
            <userDefined>false</userDefined>
            <value>idio_paperNO</value>
        </enumValue>
        <enumValue>
            <name>cont_buildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_buildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_buildingArea</value>
        </enumValue>
        <enumValue>
            <name>cont_dealPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_dealPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_dealPrice</value>
        </enumValue>
        <enumValue>
            <name>cont_DealSumAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_DealSumAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_DealSumAmount</value>
        </enumValue>
        <enumValue>
            <name>cont_firstPayAmt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_firstPayAmt].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_firstPayAmt</value>
        </enumValue>
        <enumValue>
            <name>cont_CusName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_CusName].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_CusName</value>
        </enumValue>
        <enumValue>
            <name>cont_affirmCusName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_affirmCusName].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_affirmCusName</value>
        </enumValue>
        <enumValue>
            <name>cont_paperNO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_paperNO].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_paperNO</value>
        </enumValue>
        <enumValue>
            <name>cont_affirmPaperNO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_affirmPaperNO].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_affirmPaperNO</value>
        </enumValue>
        <enumValue>
            <name>cont_paperType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_paperType].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_paperType</value>
        </enumValue>
        <enumValue>
            <name>cont_livingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_livingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_livingArea</value>
        </enumValue>
        <enumValue>
            <name>cont_lot</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_lot].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_lot</value>
        </enumValue>
        <enumValue>
            <name>cont_rpr</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_rpr].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_rpr</value>
        </enumValue>
        <enumValue>
            <name>cont_photo</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_photo].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_photo</value>
        </enumValue>
        <enumValue>
            <name>cont_postalcode</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_postalcode].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_postalcode</value>
        </enumValue>
        <enumValue>
            <name>cont_linkAdress</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_linkAdress].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_linkAdress</value>
        </enumValue>
        <enumValue>
            <name>cont_cusName2</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_cusName2].alias</alias>
            <userDefined>false</userDefined>
            <value>cont_cusName2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产系统字段" />
            <lang locale="zh_TW" value="房地產系統字段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产系统字段" />
            <lang locale="zh_TW" value="房地產系統字段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_CusName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_买方姓名（1）" />
            <lang locale="zh_TW" value="合同_買方姓名（1）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_DealSumAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_价款" />
            <lang locale="zh_TW" value="合同_價款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_affirmCusName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_确认姓名" />
            <lang locale="zh_TW" value="合同_確認姓名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_affirmPaperNO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_确认证件号" />
            <lang locale="zh_TW" value="合同_確認證件號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_buildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_面积" />
            <lang locale="zh_TW" value="合同_面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_cusName2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_买方姓名（2）" />
            <lang locale="zh_TW" value="合同_買方姓名（2）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_dealPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_单位价款" />
            <lang locale="zh_TW" value="合同_單位價款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_firstPayAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_&lt;首付金额&gt;" />
            <lang locale="zh_TW" value="合同_&lt;首付金額&gt;" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_linkAdress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_联系地址" />
            <lang locale="zh_TW" value="合同_聯繫地址" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_livingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_国家/地区" />
            <lang locale="zh_TW" value="合同_國家/地區" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_lot].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_所占份额" />
            <lang locale="zh_TW" value="合同_所占份額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_paperNO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_身份证/护照号" />
            <lang locale="zh_TW" value="合同_身份證/護照號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_paperType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_证件类型" />
            <lang locale="zh_TW" value="合同_證件類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_photo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_联系电话" />
            <lang locale="zh_TW" value="合同_聯繫電話" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_postalcode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_邮政编码" />
            <lang locale="zh_TW" value="合同_郵遞區號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[cont_rpr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_户籍所在地" />
            <lang locale="zh_TW" value="合同_戶籍所在地" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_curryType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_货币类型" />
            <lang locale="zh_TW" value="簽訂_貨幣類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_cusName_1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_买方(1)名称" />
            <lang locale="zh_TW" value="簽訂_買方(1)名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_dealPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_单位价款" />
            <lang locale="zh_TW" value="簽訂_單位價款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_dealSumAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_合同价款" />
            <lang locale="zh_TW" value="簽訂_合同價款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_paperNO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_身份证/护照号" />
            <lang locale="zh_TW" value="簽訂_身份證/護照號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_phone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_联系电话" />
            <lang locale="zh_TW" value="簽訂_聯繫電話" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_purchaseCurrency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_订金币种" />
            <lang locale="zh_TW" value="簽訂_訂金幣種" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FDCSysFieldEnum].enumValues.enumValue[idio_roomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订_套内面积" />
            <lang locale="zh_TW" value="簽訂_套內面積" />
        </rs>
    </resource>
</bizEnum>

