<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>FeeFromTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PreReciveList</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].enumValues.enumValue[PreReciveList].alias</alias>
            <userDefined>false</userDefined>
            <value>1PreReciveList</value>
        </enumValue>
        <enumValue>
            <name>ShouldPayList</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].enumValues.enumValue[ShouldPayList].alias</alias>
            <userDefined>false</userDefined>
            <value>2ShouldPayList</value>
        </enumValue>
        <enumValue>
            <name>ElsePayList</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].enumValues.enumValue[ElsePayList].alias</alias>
            <userDefined>false</userDefined>
            <value>3ElsePayList</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用来自类型" />
            <lang locale="zh_TW" value="費用來自類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用来自类型 区别费用是来自认购单的应收明细、其他应收 还是财务的预收款" />
            <lang locale="zh_TW" value="費用來自類型 區別費用是來自認購單的應收明細、其他應收 還是財務的預收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].enumValues.enumValue[ElsePayList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它应收" />
            <lang locale="zh_TW" value="其他應收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].enumValues.enumValue[PreReciveList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预定金" />
            <lang locale="zh_TW" value="預收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum].enumValues.enumValue[ShouldPayList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收明细" />
            <lang locale="zh_TW" value="應收明細" />
        </rs>
    </resource>
</bizEnum>

