<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>FiledEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.FiledEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>enumString</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].enumValues.enumValue[enumString].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>enumInt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].enumValues.enumValue[enumInt].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>enumBoolean</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].enumValues.enumValue[enumBoolean].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].enumValues.enumValue[enumBoolean].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].enumValues.enumValue[enumInt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="整形" />
            <lang locale="zh_TW" value="整形" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.FiledEnum].enumValues.enumValue[enumString].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字符" />
            <lang locale="zh_TW" value="字元" />
        </rs>
    </resource>
</bizEnum>

