<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>GatherTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.GatherTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BillGather</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].enumValues.enumValue[BillGather].alias</alias>
            <userDefined>false</userDefined>
            <value>BillGather</value>
        </enumValue>
        <enumValue>
            <name>ReceiveGather</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].enumValues.enumValue[ReceiveGather].alias</alias>
            <userDefined>false</userDefined>
            <value>ReceiveGather</value>
        </enumValue>
        <enumValue>
            <name>RefumentGather</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].enumValues.enumValue[RefumentGather].alias</alias>
            <userDefined>false</userDefined>
            <value>RefumentGather</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].alias">
            <lang locale="zh_CN" value="汇总类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="匯總類型" />
            <lang locale="zh_TW" value="匯總類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].enumValues.enumValue[BillGather].alias">
            <lang locale="zh_CN" value="按单据汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按單據匯總" />
            <lang locale="zh_TW" value="按單據匯總" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].enumValues.enumValue[ReceiveGather].alias">
            <lang locale="zh_CN" value="按收款明细汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按收款明細匯總" />
            <lang locale="zh_TW" value="按收款明細匯總" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatherTypeEnum].enumValues.enumValue[RefumentGather].alias">
            <lang locale="zh_CN" value="按退款明细汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按退款明細匯總" />
            <lang locale="zh_TW" value="按退款明細匯總" />
        </rs>
    </resource>
</bizEnum>

