<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>GatheringEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.GatheringEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SinPurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[SinPurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>SinPurchase</value>
        </enumValue>
        <enumValue>
            <name>SaleRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[SaleRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>SaleRoom</value>
        </enumValue>
        <enumValue>
            <name>ObligatedRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[ObligatedRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>ObligatedRoom</value>
        </enumValue>
        <enumValue>
            <name>ObligatedAttach</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[ObligatedAttach].alias</alias>
            <userDefined>false</userDefined>
            <value>ObligatedAttach</value>
        </enumValue>
        <enumValue>
            <name>TenRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[TenRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>TenRoom</value>
        </enumValue>
        <enumValue>
            <name>TenAttach</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[TenAttach].alias</alias>
            <userDefined>false</userDefined>
            <value>TenAttach</value>
        </enumValue>
        <enumValue>
            <name>WuYeRoomFee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[WuYeRoomFee].alias</alias>
            <userDefined>false</userDefined>
            <value>WuYeRoomFee</value>
        </enumValue>
        <enumValue>
            <name>CustomerRev</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[CustomerRev].alias</alias>
            <userDefined>false</userDefined>
            <value>CustomerRev</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].alias">
            <lang locale="zh_CN" value="收款单据对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單據對象" />
            <lang locale="zh_TW" value="收款單據對象" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].description">
            <lang locale="zh_CN" value="收款单据对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單據對象" />
            <lang locale="zh_TW" value="收款單據對象" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[CustomerRev].alias">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[ObligatedAttach].alias">
            <lang locale="zh_CN" value="预留配套资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預留配套資源" />
            <lang locale="zh_TW" value="預留配套資源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[ObligatedRoom].alias">
            <lang locale="zh_CN" value="预留房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預留房間" />
            <lang locale="zh_TW" value="預留房間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[SaleRoom].alias">
            <lang locale="zh_CN" value="销售房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售房間" />
            <lang locale="zh_TW" value="銷售房間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[SinPurchase].alias">
            <lang locale="zh_CN" value="诚意认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購單" />
            <lang locale="zh_TW" value="誠意認購單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[TenAttach].alias">
            <lang locale="zh_CN" value="出租配套资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租配套資源" />
            <lang locale="zh_TW" value="出租配套資源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[TenRoom].alias">
            <lang locale="zh_CN" value="出租房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租房間" />
            <lang locale="zh_TW" value="出租房間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringEnum].enumValues.enumValue[WuYeRoomFee].alias">
            <lang locale="zh_CN" value="房间收费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間收費" />
            <lang locale="zh_TW" value="房間收費" />
        </rs>
    </resource>
</bizEnum>

