<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>GatheringObjectEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>room</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].enumValues.enumValue[room].alias</alias>
            <userDefined>false</userDefined>
            <value>room</value>
        </enumValue>
        <enumValue>
            <name>equipment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].enumValues.enumValue[equipment].alias</alias>
            <userDefined>false</userDefined>
            <value>equipment</value>
        </enumValue>
        <enumValue>
            <name>accessorialResource</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].enumValues.enumValue[accessorialResource].alias</alias>
            <userDefined>false</userDefined>
            <value>accessorialResource</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].alias">
            <lang locale="zh_CN" value="收款对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款對象" />
            <lang locale="zh_TW" value="收款對象" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].enumValues.enumValue[accessorialResource].alias">
            <lang locale="zh_CN" value="配套资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套資源" />
            <lang locale="zh_TW" value="配套資源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].enumValues.enumValue[equipment].alias">
            <lang locale="zh_CN" value="设备" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備" />
            <lang locale="zh_TW" value="設備" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum].enumValues.enumValue[room].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
    </resource>
</bizEnum>

