<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>HabitationStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Owner</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].enumValues.enumValue[Owner].alias</alias>
            <userDefined>false</userDefined>
            <value>Owner</value>
        </enumValue>
        <enumValue>
            <name>Tenant</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].enumValues.enumValue[Tenant].alias</alias>
            <userDefined>false</userDefined>
            <value>Tenant</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].alias">
            <lang locale="zh_CN" value="入住身份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入住身份" />
            <lang locale="zh_TW" value="入住身份" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].description">
            <lang locale="zh_CN" value="入住身份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入住身份" />
            <lang locale="zh_TW" value="入住身份" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].enumValues.enumValue[Owner].alias">
            <lang locale="zh_CN" value="业主" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業主" />
            <lang locale="zh_TW" value="業主" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum].enumValues.enumValue[Tenant].alias">
            <lang locale="zh_CN" value="租客" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租客" />
            <lang locale="zh_TW" value="租客" />
        </rs>
    </resource>
</bizEnum>

