<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>HoldEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.HoldEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YUAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].enumValues.enumValue[YUAN].alias</alias>
            <userDefined>false</userDefined>
            <value>YUAN</value>
        </enumValue>
        <enumValue>
            <name>JIAO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].enumValues.enumValue[JIAO].alias</alias>
            <userDefined>false</userDefined>
            <value>JIAO</value>
        </enumValue>
        <enumValue>
            <name>FEN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].enumValues.enumValue[FEN].alias</alias>
            <userDefined>false</userDefined>
            <value>FEN</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].alias">
            <lang locale="zh_CN" value="保留位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保留位" />
            <lang locale="zh_TW" value="保留位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].description">
            <lang locale="zh_CN" value="保留位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保留位" />
            <lang locale="zh_TW" value="保留位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].enumValues.enumValue[FEN].alias">
            <lang locale="zh_CN" value="分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分" />
            <lang locale="zh_TW" value="分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].enumValues.enumValue[JIAO].alias">
            <lang locale="zh_CN" value="角" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="角" />
            <lang locale="zh_TW" value="角" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HoldEnum].enumValues.enumValue[YUAN].alias">
            <lang locale="zh_CN" value="元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="元" />
            <lang locale="zh_TW" value="元" />
        </rs>
    </resource>
</bizEnum>

