<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>HousePropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.HousePropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Attachment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].enumValues.enumValue[Attachment].alias</alias>
            <userDefined>false</userDefined>
            <value>Attachment</value>
        </enumValue>
        <enumValue>
            <name>NoAttachment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].enumValues.enumValue[NoAttachment].alias</alias>
            <userDefined>false</userDefined>
            <value>NoAttachment</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房产性质" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].enumValues.enumValue[Attachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附属房产" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.HousePropertyEnum].enumValues.enumValue[NoAttachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非附属房产" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

