<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>InsteadCollectOutBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.InsteadCollectOutBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.InsteadCollectOutBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.InsteadCollectOutBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.InsteadCollectOutBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代收费转出" />
            <lang locale="zh_TW" value="代收費轉出" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.InsteadCollectOutBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.InsteadCollectOutBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.InsteadCollectOutBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.InsteadCollectOutBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.InsteadCollectOutBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

