<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>InteractionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TELEPHONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[TELEPHONE].alias</alias>
            <userDefined>false</userDefined>
            <value>TELEPHONE</value>
        </enumValue>
        <enumValue>
            <name>TOTELEPHONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[TOTELEPHONE].alias</alias>
            <userDefined>false</userDefined>
            <value>TOTELEPHONE</value>
        </enumValue>
        <enumValue>
            <name>INTERVIEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[INTERVIEW].alias</alias>
            <userDefined>false</userDefined>
            <value>INTERVIEW</value>
        </enumValue>
        <enumValue>
            <name>EDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[EDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>EDIT</value>
        </enumValue>
        <enumValue>
            <name>TRAVEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[TRAVEL].alias</alias>
            <userDefined>false</userDefined>
            <value>TRAVEL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].alias">
            <lang locale="zh_CN" value="交互方式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交互方式枚舉" />
            <lang locale="zh_TW" value="交互方式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].description">
            <lang locale="zh_CN" value="交互方式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交互方式枚舉" />
            <lang locale="zh_TW" value="交互方式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[EDIT].alias">
            <lang locale="zh_CN" value="维护" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="維護" />
            <lang locale="zh_TW" value="維護" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[INTERVIEW].alias">
            <lang locale="zh_CN" value="来访" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來訪" />
            <lang locale="zh_TW" value="來訪" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[TELEPHONE].alias">
            <lang locale="zh_CN" value="来电" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來電" />
            <lang locale="zh_TW" value="來電" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[TOTELEPHONE].alias">
            <lang locale="zh_CN" value="去电" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="去電" />
            <lang locale="zh_TW" value="去電" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.InteractionTypeEnum].enumValues.enumValue[TRAVEL].alias">
            <lang locale="zh_CN" value="巡展陌拜" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="巡展陌拜" />
            <lang locale="zh_TW" value="巡展陌拜" />
        </rs>
    </resource>
</bizEnum>

