<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>IntegerTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ROUND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].enumValues.enumValue[ROUND].alias</alias>
            <userDefined>false</userDefined>
            <value>ROUND</value>
        </enumValue>
        <enumValue>
            <name>LASTINTERCEPT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].enumValues.enumValue[LASTINTERCEPT].alias</alias>
            <userDefined>false</userDefined>
            <value>LASTINTERCEPT</value>
        </enumValue>
        <enumValue>
            <name>INTEGER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].enumValues.enumValue[INTEGER].alias</alias>
            <userDefined>false</userDefined>
            <value>INTEGER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].alias">
            <lang locale="zh_CN" value="代收费用取整方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用取整方式" />
            <lang locale="zh_TW" value="代收費用取整方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].description">
            <lang locale="zh_CN" value="代收费用取整方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用取整方式" />
            <lang locale="zh_TW" value="代收費用取整方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].enumValues.enumValue[INTEGER].alias">
            <lang locale="zh_CN" value="取整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取整" />
            <lang locale="zh_TW" value="取整" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].enumValues.enumValue[LASTINTERCEPT].alias">
            <lang locale="zh_CN" value="舍零" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="舍零" />
            <lang locale="zh_TW" value="舍零" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.IntegerTypeEnum].enumValues.enumValue[ROUND].alias">
            <lang locale="zh_CN" value="四舍五入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="四舍五入" />
            <lang locale="zh_TW" value="四舍五入" />
        </rs>
    </resource>
</bizEnum>

