<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>JoinShareModelEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SharePPMUser</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].enumValues.enumValue[SharePPMUser].alias</alias>
            <userDefined>false</userDefined>
            <value>SharePPMUser</value>
        </enumValue>
        <enumValue>
            <name>SharePPMMarket</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].enumValues.enumValue[SharePPMMarket].alias</alias>
            <userDefined>false</userDefined>
            <value>SharePPMMarket</value>
        </enumValue>
        <enumValue>
            <name>SharePPMOrgUnit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].enumValues.enumValue[SharePPMOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <value>SharePPMOrgUnit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].alias">
            <lang locale="zh_CN" value="入伙共享方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥共用方式" />
            <lang locale="zh_TW" value="入夥共用方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].enumValues.enumValue[SharePPMMarket].alias">
            <lang locale="zh_CN" value="共享给物业营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用給物業營銷單元" />
            <lang locale="zh_TW" value="共用給物業營銷單元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].enumValues.enumValue[SharePPMOrgUnit].alias">
            <lang locale="zh_CN" value="共享给物业组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用給物業組織" />
            <lang locale="zh_TW" value="共用給物業組織" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.JoinShareModelEnum].enumValues.enumValue[SharePPMUser].alias">
            <lang locale="zh_CN" value="共享给物业人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用給物業人員" />
            <lang locale="zh_TW" value="共用給物業人員" />
        </rs>
    </resource>
</bizEnum>

