<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>LinkmanTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Individual</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].enumValues.enumValue[Individual].alias</alias>
            <userDefined>false</userDefined>
            <value>1Individual</value>
        </enumValue>
        <enumValue>
            <name>Enterprise</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].enumValues.enumValue[Enterprise].alias</alias>
            <userDefined>false</userDefined>
            <value>2Enterprise</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].alias">
            <lang locale="zh_CN" value="联系人类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人類型" />
            <lang locale="zh_TW" value="聯繫人類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].description">
            <lang locale="zh_CN" value="联系人类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人類型" />
            <lang locale="zh_TW" value="聯繫人類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].enumValues.enumValue[Enterprise].alias">
            <lang locale="zh_CN" value="企业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業" />
            <lang locale="zh_TW" value="企業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LinkmanTypeEnum].enumValues.enumValue[Individual].alias">
            <lang locale="zh_CN" value="个人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="個人" />
            <lang locale="zh_TW" value="個人" />
        </rs>
    </resource>
</bizEnum>

