<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>LoanCalculateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>EquelAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].enumValues.enumValue[EquelAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>EquelAmount</value>
        </enumValue>
        <enumValue>
            <name>DescendingAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].enumValues.enumValue[DescendingAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>DescendingAmount</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭计算方法" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].enumValues.enumValue[DescendingAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="递减法" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalculateTypeEnum].enumValues.enumValue[EquelAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="等额法" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

