<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>LoanNotarizeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>notNotarize</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].enumValues.enumValue[notNotarize].alias</alias>
            <userDefined>false</userDefined>
            <value>1NotNotarize</value>
        </enumValue>
        <enumValue>
            <name>notarized</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].enumValues.enumValue[notarized].alias</alias>
            <userDefined>false</userDefined>
            <value>2Notarized</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭公证状态" />
            <lang locale="zh_TW" value="按揭公證狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭公证状态" />
            <lang locale="zh_TW" value="按揭公證狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].enumValues.enumValue[notNotarize].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未公证" />
            <lang locale="zh_TW" value="未公證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanNotarizeEnum].enumValues.enumValue[notarized].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已公证" />
            <lang locale="zh_TW" value="已公證" />
        </rs>
    </resource>
</bizEnum>

