<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>LoanCalcTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AreaAndPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].enumValues.enumValue[AreaAndPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>0areandprice</value>
        </enumValue>
        <enumValue>
            <name>TotalMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].enumValues.enumValue[TotalMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>1totalmoney</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].alias">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].description">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].enumValues.enumValue[AreaAndPrice].alias">
            <lang locale="zh_CN" value="按面积单价计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按面積單價計算" />
            <lang locale="zh_TW" value="按面積單價計算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanCalcTypeEnum].enumValues.enumValue[TotalMoney].alias">
            <lang locale="zh_CN" value="按贷款总额计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按貸款總額計算" />
            <lang locale="zh_TW" value="按貸款總額計算" />
        </rs>
    </resource>
</bizEnum>

