<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>LoanPreEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.LoanPreEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TENTHOUSAND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[TENTHOUSAND].alias</alias>
            <userDefined>false</userDefined>
            <value>tenthousand</value>
        </enumValue>
        <enumValue>
            <name>THOUSAND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[THOUSAND].alias</alias>
            <userDefined>false</userDefined>
            <value>thousand</value>
        </enumValue>
        <enumValue>
            <name>HUNDRED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[HUNDRED].alias</alias>
            <userDefined>false</userDefined>
            <value>hundred</value>
        </enumValue>
        <enumValue>
            <name>TEN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[TEN].alias</alias>
            <userDefined>false</userDefined>
            <value>ten</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].alias">
            <lang locale="zh_CN" value="按揭精度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭精度" />
            <lang locale="zh_TW" value="按揭精度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].description">
            <lang locale="zh_CN" value="按揭精度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭精度" />
            <lang locale="zh_TW" value="按揭精度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[HUNDRED].alias">
            <lang locale="zh_CN" value="百" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="百" />
            <lang locale="zh_TW" value="百" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[TENTHOUSAND].alias">
            <lang locale="zh_CN" value="万" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="萬" />
            <lang locale="zh_TW" value="萬" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[TEN].alias">
            <lang locale="zh_CN" value="十" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="十" />
            <lang locale="zh_TW" value="十" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanPreEnum].enumValues.enumValue[THOUSAND].alias">
            <lang locale="zh_CN" value="千" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="千" />
            <lang locale="zh_TW" value="千" />
        </rs>
    </resource>
</bizEnum>

