<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>LoanTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.LoanTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>business</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].enumValues.enumValue[business].alias</alias>
            <userDefined>false</userDefined>
            <value>0business</value>
        </enumValue>
        <enumValue>
            <name>accommodation</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].enumValues.enumValue[accommodation].alias</alias>
            <userDefined>false</userDefined>
            <value>1accommodation</value>
        </enumValue>
        <enumValue>
            <name>combination</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].enumValues.enumValue[combination].alias</alias>
            <userDefined>false</userDefined>
            <value>2combination</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].alias">
            <lang locale="zh_CN" value="贷款类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貸款類別" />
            <lang locale="zh_TW" value="貸款類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].description">
            <lang locale="zh_CN" value="贷款类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貸款類別" />
            <lang locale="zh_TW" value="貸款類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].enumValues.enumValue[accommodation].alias">
            <lang locale="zh_CN" value="公积金按揭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金按揭" />
            <lang locale="zh_TW" value="公積金按揭" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].enumValues.enumValue[business].alias">
            <lang locale="zh_CN" value="商业按揭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商業按揭" />
            <lang locale="zh_TW" value="商業按揭" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.LoanTypeEnum].enumValues.enumValue[combination].alias">
            <lang locale="zh_CN" value="组合按揭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組合按揭" />
            <lang locale="zh_TW" value="組合按揭" />
        </rs>
    </resource>
</bizEnum>

