<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>MoneyAccountContrastEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DebitSide</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[DebitSide].alias</alias>
            <userDefined>false</userDefined>
            <value>1DebitSide</value>
        </enumValue>
        <enumValue>
            <name>CreditSide</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[CreditSide].alias</alias>
            <userDefined>false</userDefined>
            <value>2CreditSide</value>
        </enumValue>
        <enumValue>
            <name>DebitSubStractCredit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[DebitSubStractCredit].alias</alias>
            <userDefined>false</userDefined>
            <value>3DebitSubStractCredit</value>
        </enumValue>
        <enumValue>
            <name>CreditSubStractDebit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[CreditSubStractDebit].alias</alias>
            <userDefined>false</userDefined>
            <value>4CreditSubStractDebit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].alias">
            <lang locale="zh_CN" value="款项科目取数方式类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項科目取數方式類型" />
            <lang locale="zh_TW" value="款項科目取數方式類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].description">
            <lang locale="zh_CN" value="款项科目取数方式类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項科目取數方式類型枚舉" />
            <lang locale="zh_TW" value="款項科目取數方式類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[CreditSide].alias">
            <lang locale="zh_CN" value="贷方发生额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貸方發生額" />
            <lang locale="zh_TW" value="貸方發生額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[CreditSubStractDebit].alias">
            <lang locale="zh_CN" value="贷方减去借方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貸方減去借方" />
            <lang locale="zh_TW" value="貸方減去借方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[DebitSide].alias">
            <lang locale="zh_CN" value="借方发生额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借方發生額" />
            <lang locale="zh_TW" value="借方發生額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyAccountContrastEnum].enumValues.enumValue[DebitSubStractCredit].alias">
            <lang locale="zh_CN" value="借方减去贷方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借方減去貸方" />
            <lang locale="zh_TW" value="借方減去貸方" />
        </rs>
    </resource>
</bizEnum>

