<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>MoneyDefine</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.MoneyDefine</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.MoneyDefineQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.MoneyDesEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.MoneyDesListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].alias">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收费项目" />
            <lang locale="zh_TW" value="收费项目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.CRNumberAddView ">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.controlType">
            <lang locale="zh_CN" value="S2" />
            <lang locale="en_US" value="S2" />
            <lang locale="zh_TW" value="S2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.MoneyDefineQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.MoneyDefineQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.MoneyDefineQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.MoneyDesEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.MoneyDesEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.MoneyDesEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.MoneyDesListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.MoneyDesListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.MoneyDesListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.MoneyDefine].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

