<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>MoneyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PreMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[PreMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>PreMoney</value>
        </enumValue>
        <enumValue>
            <name>PreconcertMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[PreconcertMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>PreconcertMoney</value>
        </enumValue>
        <enumValue>
            <name>EarnestMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[EarnestMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>PurchaseAmount</value>
        </enumValue>
        <enumValue>
            <name>FisrtAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[FisrtAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>FisrtAmount</value>
        </enumValue>
        <enumValue>
            <name>HouseAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[HouseAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>HouseAmount</value>
        </enumValue>
        <enumValue>
            <name>LoanAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[LoanAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>LoanAmount</value>
        </enumValue>
        <enumValue>
            <name>AccFundAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[AccFundAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>AccFundAmount</value>
        </enumValue>
        <enumValue>
            <name>CompensateAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[CompensateAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>CompensateAmount</value>
        </enumValue>
        <enumValue>
            <name>CommissionCharge</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[CommissionCharge].alias</alias>
            <userDefined>false</userDefined>
            <value>CommissionCharge</value>
        </enumValue>
        <enumValue>
            <name>LateFee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[LateFee].alias</alias>
            <userDefined>false</userDefined>
            <value>LateFee</value>
        </enumValue>
        <enumValue>
            <name>FitmentAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[FitmentAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>FitmentAmount</value>
        </enumValue>
        <enumValue>
            <name>Refundment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[Refundment].alias</alias>
            <userDefined>false</userDefined>
            <value>Refundment</value>
        </enumValue>
        <enumValue>
            <name>RentAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[RentAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>RentAmount</value>
        </enumValue>
        <enumValue>
            <name>DepositAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[DepositAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>DepositAmount</value>
        </enumValue>
        <enumValue>
            <name>ElseAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[ElseAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>ElseAmount</value>
        </enumValue>
        <enumValue>
            <name>CarryForwardAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[CarryForwardAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>CarryForwardAmount</value>
        </enumValue>
        <enumValue>
            <name>TaxFee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[TaxFee].alias</alias>
            <userDefined>false</userDefined>
            <value>TaxFee</value>
        </enumValue>
        <enumValue>
            <name>BreachFee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[BreachFee].alias</alias>
            <userDefined>false</userDefined>
            <value>BreachFee</value>
        </enumValue>
        <enumValue>
            <name>TradeFee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[TradeFee].alias</alias>
            <userDefined>false</userDefined>
            <value>TradeFee</value>
        </enumValue>
        <enumValue>
            <name>ReplaceFee</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[ReplaceFee].alias</alias>
            <userDefined>false</userDefined>
            <value>ReplaceFee</value>
        </enumValue>
        <enumValue>
            <name>PeriodicityAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[PeriodicityAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>PeriodicityAmount</value>
        </enumValue>
        <enumValue>
            <name>SinPur</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[SinPur].alias</alias>
            <userDefined>false</userDefined>
            <value>SinPurMoney</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].alias">
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類型" />
            <lang locale="zh_TW" value="款項類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[AccFundAmount].alias">
            <lang locale="zh_CN" value="公积金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金" />
            <lang locale="zh_TW" value="公積金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[BreachFee].alias">
            <lang locale="zh_CN" value="违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金" />
            <lang locale="zh_TW" value="違約金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[CarryForwardAmount].alias">
            <lang locale="zh_CN" value="结转金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉金" />
            <lang locale="zh_TW" value="結轉金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[CommissionCharge].alias">
            <lang locale="zh_CN" value="手续费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手續費" />
            <lang locale="zh_TW" value="手續費" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[CompensateAmount].alias">
            <lang locale="zh_CN" value="补差款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差款" />
            <lang locale="zh_TW" value="補差款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[DepositAmount].alias">
            <lang locale="zh_CN" value="押金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金" />
            <lang locale="zh_TW" value="押金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[EarnestMoney].alias">
            <lang locale="zh_CN" value="定金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定金" />
            <lang locale="zh_TW" value="定金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[ElseAmount].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[FisrtAmount].alias">
            <lang locale="zh_CN" value="首期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首期" />
            <lang locale="zh_TW" value="首期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[FitmentAmount].alias">
            <lang locale="zh_CN" value="装修款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修款" />
            <lang locale="zh_TW" value="裝修款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[HouseAmount].alias">
            <lang locale="zh_CN" value="楼款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓款" />
            <lang locale="zh_TW" value="樓款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[LateFee].alias">
            <lang locale="zh_CN" value="滞纳金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="滯納金" />
            <lang locale="zh_TW" value="滯納金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[LoanAmount].alias">
            <lang locale="zh_CN" value="按揭款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭款" />
            <lang locale="zh_TW" value="按揭款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[PeriodicityAmount].alias">
            <lang locale="zh_CN" value="周期费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="週期費用" />
            <lang locale="zh_TW" value="週期費用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[PreMoney].alias">
            <lang locale="zh_CN" value="预收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收款" />
            <lang locale="zh_TW" value="預收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[PreconcertMoney].alias">
            <lang locale="zh_CN" value="预定金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定金" />
            <lang locale="zh_TW" value="預定金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[Refundment].alias">
            <lang locale="zh_CN" value="退款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退款" />
            <lang locale="zh_TW" value="退款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[RentAmount].alias">
            <lang locale="zh_CN" value="租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金" />
            <lang locale="zh_TW" value="租金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[ReplaceFee].alias">
            <lang locale="zh_CN" value="代收费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用" />
            <lang locale="zh_TW" value="代收費用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[SinPur].alias">
            <lang locale="zh_CN" value="诚意金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意金" />
            <lang locale="zh_TW" value="誠意金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[TaxFee].alias">
            <lang locale="zh_CN" value="税金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="稅金" />
            <lang locale="zh_TW" value="稅金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MoneyTypeEnum].enumValues.enumValue[TradeFee].alias">
            <lang locale="zh_CN" value="经营性费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營性費用" />
            <lang locale="zh_TW" value="經營性費用" />
        </rs>
    </resource>
</bizEnum>

