<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>MortgageYearEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.MortgageYearEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>one</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[one].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>two</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[two].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>three</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[three].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>four</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[four].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>five</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[five].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>six</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[six].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>seven</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[seven].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>eight</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[eight].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>nine</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[nine].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>ten</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[ten].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>eleven</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[eleven].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>twelve</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[twelve].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
        <enumValue>
            <name>thirteen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[thirteen].alias</alias>
            <userDefined>false</userDefined>
            <value>13</value>
        </enumValue>
        <enumValue>
            <name>fourteen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[fourteen].alias</alias>
            <userDefined>false</userDefined>
            <value>14</value>
        </enumValue>
        <enumValue>
            <name>fifteen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[fifteen].alias</alias>
            <userDefined>false</userDefined>
            <value>15</value>
        </enumValue>
        <enumValue>
            <name>sixteen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[sixteen].alias</alias>
            <userDefined>false</userDefined>
            <value>16</value>
        </enumValue>
        <enumValue>
            <name>seventeen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[seventeen].alias</alias>
            <userDefined>false</userDefined>
            <value>17</value>
        </enumValue>
        <enumValue>
            <name>eighteen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[eighteen].alias</alias>
            <userDefined>false</userDefined>
            <value>18</value>
        </enumValue>
        <enumValue>
            <name>nineteen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[nineteen].alias</alias>
            <userDefined>false</userDefined>
            <value>19</value>
        </enumValue>
        <enumValue>
            <name>twenty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[twenty].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>twentyfive</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[twentyfive].alias</alias>
            <userDefined>false</userDefined>
            <value>25</value>
        </enumValue>
        <enumValue>
            <name>thirty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[thirty].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].alias">
            <lang locale="zh_CN" value="按揭年数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭年數" />
            <lang locale="zh_TW" value="按揭年數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].description">
            <lang locale="zh_CN" value="按揭年数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭年數" />
            <lang locale="zh_TW" value="按揭年數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[eight].alias">
            <lang locale="zh_CN" value="8年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="8年" />
            <lang locale="zh_TW" value="8年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[eighteen].alias">
            <lang locale="zh_CN" value="18年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="18年" />
            <lang locale="zh_TW" value="18年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[eleven].alias">
            <lang locale="zh_CN" value="11年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="11年" />
            <lang locale="zh_TW" value="11年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[fifteen].alias">
            <lang locale="zh_CN" value="15年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="15年" />
            <lang locale="zh_TW" value="15年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[five].alias">
            <lang locale="zh_CN" value="5年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="5年" />
            <lang locale="zh_TW" value="5年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[four].alias">
            <lang locale="zh_CN" value="4年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="4年" />
            <lang locale="zh_TW" value="4年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[fourteen].alias">
            <lang locale="zh_CN" value="14年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="14年" />
            <lang locale="zh_TW" value="14年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[nine].alias">
            <lang locale="zh_CN" value="9年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="9年" />
            <lang locale="zh_TW" value="9年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[nineteen].alias">
            <lang locale="zh_CN" value="19年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="19年" />
            <lang locale="zh_TW" value="19年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[one].alias">
            <lang locale="zh_CN" value="1年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="1年" />
            <lang locale="zh_TW" value="1年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[seven].alias">
            <lang locale="zh_CN" value="7年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="7年" />
            <lang locale="zh_TW" value="7年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[seventeen].alias">
            <lang locale="zh_CN" value="17年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="17年" />
            <lang locale="zh_TW" value="17年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[six].alias">
            <lang locale="zh_CN" value="6年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="6年" />
            <lang locale="zh_TW" value="6年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[sixteen].alias">
            <lang locale="zh_CN" value="16年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="16年" />
            <lang locale="zh_TW" value="16年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[ten].alias">
            <lang locale="zh_CN" value="10年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="10年" />
            <lang locale="zh_TW" value="10年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[thirteen].alias">
            <lang locale="zh_CN" value="13年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="13年" />
            <lang locale="zh_TW" value="13年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[thirty].alias">
            <lang locale="zh_CN" value="30年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="30年" />
            <lang locale="zh_TW" value="30年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[three].alias">
            <lang locale="zh_CN" value="3年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3年" />
            <lang locale="zh_TW" value="3年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[twelve].alias">
            <lang locale="zh_CN" value="12年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="12年" />
            <lang locale="zh_TW" value="12年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[twenty].alias">
            <lang locale="zh_CN" value="20年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="20年" />
            <lang locale="zh_TW" value="20年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[twentyfive].alias">
            <lang locale="zh_CN" value="25年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="25年" />
            <lang locale="zh_TW" value="25年" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortgageYearEnum].enumValues.enumValue[two].alias">
            <lang locale="zh_CN" value="2年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="2年" />
            <lang locale="zh_TW" value="2年" />
        </rs>
    </resource>
</bizEnum>

