<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>MortagageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.MortagageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1SAVED</value>
        </enumValue>
        <enumValue>
            <name>SUBMITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[SUBMITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>3AUDITTING</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>CANCEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[CANCEL].alias</alias>
            <userDefined>false</userDefined>
            <value>5CANCEL</value>
        </enumValue>
        <enumValue>
            <name>MORTAGAGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[MORTAGAGE].alias</alias>
            <userDefined>false</userDefined>
            <value>6MORTAGAGE</value>
        </enumValue>
        <enumValue>
            <name>ANTIMORTAGAGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[ANTIMORTAGAGE].alias</alias>
            <userDefined>false</userDefined>
            <value>7ANTIMORTAGAGE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].alias">
            <lang locale="zh_CN" value="抵押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抵押" />
            <lang locale="zh_TW" value="抵押" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[ANTIMORTAGAGE].alias">
            <lang locale="zh_CN" value="解除抵押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="解除抵押" />
            <lang locale="zh_TW" value="解除抵押" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[CANCEL].alias">
            <lang locale="zh_CN" value="终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終止" />
            <lang locale="zh_TW" value="終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[MORTAGAGE].alias">
            <lang locale="zh_CN" value="抵押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抵押" />
            <lang locale="zh_TW" value="抵押" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.MortagageEnum].enumValues.enumValue[SUBMITTED].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
    </resource>
</bizEnum>

