<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>NetWorkTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TELECOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[TELECOM].alias</alias>
            <userDefined>false</userDefined>
            <value>1TELECOM</value>
        </enumValue>
        <enumValue>
            <name>RETICLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[RETICLE].alias</alias>
            <userDefined>false</userDefined>
            <value>2RETICLE</value>
        </enumValue>
        <enumValue>
            <name>ONLINE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[ONLINE].alias</alias>
            <userDefined>false</userDefined>
            <value>3ONLINE</value>
        </enumValue>
        <enumValue>
            <name>TIETONG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[TIETONG].alias</alias>
            <userDefined>false</userDefined>
            <value>4TIETONG</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>5OTHER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].alias">
            <lang locale="zh_CN" value="网络类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="網路類型" />
            <lang locale="zh_TW" value="網路類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].description">
            <lang locale="zh_CN" value="网络类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="網路類型" />
            <lang locale="zh_TW" value="網路類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[ONLINE].alias">
            <lang locale="zh_CN" value="联通" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯通" />
            <lang locale="zh_TW" value="聯通" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[RETICLE].alias">
            <lang locale="zh_CN" value="网通" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="網通" />
            <lang locale="zh_TW" value="網通" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[TELECOM].alias">
            <lang locale="zh_CN" value="电信" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電信" />
            <lang locale="zh_TW" value="電信" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.NetWorkTypeEnum].enumValues.enumValue[TIETONG].alias">
            <lang locale="zh_CN" value="铁通" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鐵通" />
            <lang locale="zh_TW" value="鐵通" />
        </rs>
    </resource>
</bizEnum>

