<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>OpenBatchEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.OpenBatchEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FIRST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].enumValues.enumValue[FIRST].alias</alias>
            <userDefined>false</userDefined>
            <value>FIRST</value>
        </enumValue>
        <enumValue>
            <name>ADD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].enumValues.enumValue[ADD].alias</alias>
            <userDefined>false</userDefined>
            <value>ADD</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].alias">
            <lang locale="zh_CN" value="开盘批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開盤批次" />
            <lang locale="zh_TW" value="開盤批次" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].description">
            <lang locale="zh_CN" value="开盘批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開盤批次" />
            <lang locale="zh_TW" value="開盤批次" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].enumValues.enumValue[ADD].alias">
            <lang locale="zh_CN" value="加推开盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="加推開盤" />
            <lang locale="zh_TW" value="加推開盤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OpenBatchEnum].enumValues.enumValue[FIRST].alias">
            <lang locale="zh_CN" value="首次开盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首次開盤" />
            <lang locale="zh_TW" value="首次開盤" />
        </rs>
    </resource>
</bizEnum>

