<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>OperateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.OperateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MULTIPLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[MULTIPLY].alias</alias>
            <userDefined>false</userDefined>
            <value>MULTIPLY</value>
        </enumValue>
        <enumValue>
            <name>ADD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[ADD].alias</alias>
            <userDefined>false</userDefined>
            <value>ADD</value>
        </enumValue>
        <enumValue>
            <name>MINUS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[MINUS].alias</alias>
            <userDefined>false</userDefined>
            <value>MINUS</value>
        </enumValue>
        <enumValue>
            <name>DIVIDE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[DIVIDE].alias</alias>
            <userDefined>false</userDefined>
            <value>DIVIDE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].alias">
            <lang locale="zh_CN" value="运算符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運算符" />
            <lang locale="zh_TW" value="運算符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].description">
            <lang locale="zh_CN" value="运算符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運算符" />
            <lang locale="zh_TW" value="運算符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[ADD].alias">
            <lang locale="zh_CN" value="+" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="+" />
            <lang locale="zh_TW" value="+" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[DIVIDE].alias">
            <lang locale="zh_CN" value="/" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="/" />
            <lang locale="zh_TW" value="/" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[MINUS].alias">
            <lang locale="zh_CN" value="-" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OperateEnum].enumValues.enumValue[MULTIPLY].alias">
            <lang locale="zh_CN" value="*" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="*" />
            <lang locale="zh_TW" value="*" />
        </rs>
    </resource>
</bizEnum>

