<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>OrderSourceClassEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Sell</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].enumValues.enumValue[Sell].alias</alias>
            <userDefined>false</userDefined>
            <value>1Sell</value>
        </enumValue>
        <enumValue>
            <name>Auction</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].enumValues.enumValue[Auction].alias</alias>
            <userDefined>false</userDefined>
            <value>2Auction</value>
        </enumValue>
        <enumValue>
            <name>Tenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].enumValues.enumValue[Tenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>3Tenancy</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].alias">
            <lang locale="zh_CN" value="盘源分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="盤源分類" />
            <lang locale="zh_TW" value="盤源分類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].description">
            <lang locale="zh_CN" value="盘源分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="盤源分類" />
            <lang locale="zh_TW" value="盤源分類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].enumValues.enumValue[Auction].alias">
            <lang locale="zh_CN" value="拍卖" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拍賣" />
            <lang locale="zh_TW" value="拍賣" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].enumValues.enumValue[Sell].alias">
            <lang locale="zh_CN" value="售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售" />
            <lang locale="zh_TW" value="售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderSourceClassEnum].enumValues.enumValue[Tenancy].alias">
            <lang locale="zh_CN" value="租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租" />
            <lang locale="zh_TW" value="租" />
        </rs>
    </resource>
</bizEnum>

