<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>OrderStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.OrderStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>all</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].enumValues.enumValue[all].alias</alias>
            <userDefined>false</userDefined>
            <value>all</value>
        </enumValue>
        <enumValue>
            <name>yes</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].enumValues.enumValue[yes].alias</alias>
            <userDefined>false</userDefined>
            <value>yes</value>
        </enumValue>
        <enumValue>
            <name>no</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].enumValues.enumValue[no].alias</alias>
            <userDefined>false</userDefined>
            <value>no</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="推盘状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="推盤狀態" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].enumValues.enumValue[all].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全部" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].enumValues.enumValue[no].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未推盘" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OrderStateEnum].enumValues.enumValue[yes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已推盘" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

