<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>OverdueCauseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YSK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].enumValues.enumValue[YSK].alias</alias>
            <userDefined>false</userDefined>
            <value>YSK</value>
        </enumValue>
        <enumValue>
            <name>DD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].enumValues.enumValue[DD].alias</alias>
            <userDefined>false</userDefined>
            <value>DD</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].alias">
            <lang locale="zh_CN" value="逾期原因类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期原因類型" />
            <lang locale="zh_TW" value="逾期原因類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].description">
            <lang locale="zh_CN" value="逾期原因类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期原因類型" />
            <lang locale="zh_TW" value="逾期原因類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].enumValues.enumValue[DD].alias">
            <lang locale="zh_CN" value="大定逾期原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="大定逾期原因" />
            <lang locale="zh_TW" value="大定逾期原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OverdueCauseTypeEnum].enumValues.enumValue[YSK].alias">
            <lang locale="zh_CN" value="应收款逾期原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款逾期原因" />
            <lang locale="zh_TW" value="應收款逾期原因" />
        </rs>
    </resource>
</bizEnum>

