<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>OwnerShipNewEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>OwnerHold</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[OwnerHold].alias</alias>
            <userDefined>false</userDefined>
            <value>1OwnerHold</value>
        </enumValue>
        <enumValue>
            <name>AlreadyMortagage</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[AlreadyMortagage].alias</alias>
            <userDefined>false</userDefined>
            <value>2AlreadyMortagage</value>
        </enumValue>
        <enumValue>
            <name>AlreadyAttachment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[AlreadyAttachment].alias</alias>
            <userDefined>false</userDefined>
            <value>3AlreadyAttachment</value>
        </enumValue>
        <enumValue>
            <name>MortagageAndAttachment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[MortagageAndAttachment].alias</alias>
            <userDefined>false</userDefined>
            <value>4MortagageAndAttachment</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].alias">
            <lang locale="zh_CN" value="产权现状" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權現狀" />
            <lang locale="zh_TW" value="產權現狀" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].description">
            <lang locale="zh_CN" value="产权现状" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權現狀" />
            <lang locale="zh_TW" value="產權現狀" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[AlreadyAttachment].alias">
            <lang locale="zh_CN" value="已查封" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已查封" />
            <lang locale="zh_TW" value="已查封" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[AlreadyMortagage].alias">
            <lang locale="zh_CN" value="已抵押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已抵押" />
            <lang locale="zh_TW" value="已抵押" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[MortagageAndAttachment].alias">
            <lang locale="zh_CN" value="已抵押及查封" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已抵押及查封" />
            <lang locale="zh_TW" value="已抵押及查封" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipNewEnum].enumValues.enumValue[OwnerHold].alias">
            <lang locale="zh_CN" value="业主自己持有" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業主自己持有" />
            <lang locale="zh_TW" value="業主自己持有" />
        </rs>
    </resource>
</bizEnum>

