<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>OwnerShipStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ReplaceAssignGlebe</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[ReplaceAssignGlebe].alias</alias>
            <userDefined>false</userDefined>
            <value>1ReplaceAssignGlebe</value>
        </enumValue>
        <enumValue>
            <name>AlreadyLandCertificate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyLandCertificate].alias</alias>
            <userDefined>false</userDefined>
            <value>2AlreadyLandCertificate</value>
        </enumValue>
        <enumValue>
            <name>AlreadyPresell</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyPresell].alias</alias>
            <userDefined>false</userDefined>
            <value>3AlreadyPresell</value>
        </enumValue>
        <enumValue>
            <name>AlareadyPresellBack</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlareadyPresellBack].alias</alias>
            <userDefined>false</userDefined>
            <value>4AlareadyPresellBack</value>
        </enumValue>
        <enumValue>
            <name>AlreadyInitRegister</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyInitRegister].alias</alias>
            <userDefined>false</userDefined>
            <value>5AlreadyInitRegister</value>
        </enumValue>
        <enumValue>
            <name>AlreadyHouseCertificate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyHouseCertificate].alias</alias>
            <userDefined>false</userDefined>
            <value>6AlreadyHouseCertificate</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].alias">
            <lang locale="zh_CN" value="产权状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權狀況" />
            <lang locale="zh_TW" value="產權狀況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].description">
            <lang locale="zh_CN" value="产权状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權狀況" />
            <lang locale="zh_TW" value="產權狀況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlareadyPresellBack].alias">
            <lang locale="zh_CN" value="已办预售备案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已辦預售備案" />
            <lang locale="zh_TW" value="已辦預售備案" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyHouseCertificate].alias">
            <lang locale="zh_CN" value="已办房产证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已辦房產證" />
            <lang locale="zh_TW" value="已辦房產證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyInitRegister].alias">
            <lang locale="zh_CN" value="已办初始登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已辦初始登記" />
            <lang locale="zh_TW" value="已辦初始登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyLandCertificate].alias">
            <lang locale="zh_CN" value="已办土地证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已辦土地證" />
            <lang locale="zh_TW" value="已辦土地證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[AlreadyPresell].alias">
            <lang locale="zh_CN" value="已办预售许可证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已辦預售許可證" />
            <lang locale="zh_TW" value="已辦預售許可證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.OwnerShipStateEnum].enumValues.enumValue[ReplaceAssignGlebe].alias">
            <lang locale="zh_CN" value="代出让土地" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代出讓土地" />
            <lang locale="zh_TW" value="代出讓土地" />
        </rs>
    </resource>
</bizEnum>

