<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ParkStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ParkStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>KongZhi</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].enumValues.enumValue[KongZhi].alias</alias>
            <userDefined>false</userDefined>
            <value>KongZhi</value>
        </enumValue>
        <enumValue>
            <name>ChuShou</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].enumValues.enumValue[ChuShou].alias</alias>
            <userDefined>false</userDefined>
            <value>ChuShou</value>
        </enumValue>
        <enumValue>
            <name>ChuZu</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].enumValues.enumValue[ChuZu].alias</alias>
            <userDefined>false</userDefined>
            <value>ChuZu</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].alias">
            <lang locale="zh_CN" value="车位状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位狀態" />
            <lang locale="zh_TW" value="車位狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].enumValues.enumValue[ChuShou].alias">
            <lang locale="zh_CN" value="出售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出售" />
            <lang locale="zh_TW" value="出售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].enumValues.enumValue[ChuZu].alias">
            <lang locale="zh_CN" value="出租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租" />
            <lang locale="zh_TW" value="出租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ParkStateEnum].enumValues.enumValue[KongZhi].alias">
            <lang locale="zh_CN" value="控制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制" />
            <lang locale="zh_TW" value="控制" />
        </rs>
    </resource>
</bizEnum>

