<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PaymentMethodEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>InterestOnPrincipal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].enumValues.enumValue[InterestOnPrincipal].alias</alias>
            <userDefined>false</userDefined>
            <value>0InterestOnPrincipal</value>
        </enumValue>
        <enumValue>
            <name>Principal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].enumValues.enumValue[Principal].alias</alias>
            <userDefined>false</userDefined>
            <value>1principal</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].alias">
            <lang locale="zh_CN" value="还款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="還款方式" />
            <lang locale="zh_TW" value="還款方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].description">
            <lang locale="zh_CN" value="还款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="還款方式" />
            <lang locale="zh_TW" value="還款方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].enumValues.enumValue[InterestOnPrincipal].alias">
            <lang locale="zh_CN" value="等额本息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等額本息" />
            <lang locale="zh_TW" value="等額本息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PaymentMethodEnum].enumValues.enumValue[Principal].alias">
            <lang locale="zh_CN" value="等额本金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等額本金" />
            <lang locale="zh_TW" value="等額本金" />
        </rs>
    </resource>
</bizEnum>

