<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PayQuomodoEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CASH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[CASH].alias</alias>
            <userDefined>false</userDefined>
            <value>Cash</value>
        </enumValue>
        <enumValue>
            <name>POS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[POS].alias</alias>
            <userDefined>false</userDefined>
            <value>POS</value>
        </enumValue>
        <enumValue>
            <name>BANK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[BANK].alias</alias>
            <userDefined>false</userDefined>
            <value>BANK</value>
        </enumValue>
        <enumValue>
            <name>CHEQUE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[CHEQUE].alias</alias>
            <userDefined>false</userDefined>
            <value>CHEQUE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现金,票据等" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[BANK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="转账" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[CASH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现金" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[CHEQUE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支票" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum].enumValues.enumValue[POS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="POS机刷卡" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

