<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PercentageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PercentageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>two</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[two].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>three</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[three].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>four</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[four].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>five</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[five].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>six</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[six].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>seven</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[seven].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>eight</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[eight].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>nine</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[nine].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].alias">
            <lang locale="zh_CN" value="成数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成數" />
            <lang locale="zh_TW" value="成數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].description">
            <lang locale="zh_CN" value="成数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成數" />
            <lang locale="zh_TW" value="成數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[eight].alias">
            <lang locale="zh_CN" value="8成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="8成" />
            <lang locale="zh_TW" value="8成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[five].alias">
            <lang locale="zh_CN" value="5成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="5成" />
            <lang locale="zh_TW" value="5成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[four].alias">
            <lang locale="zh_CN" value="4成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="4成" />
            <lang locale="zh_TW" value="4成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[nine].alias">
            <lang locale="zh_CN" value="9成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="9成" />
            <lang locale="zh_TW" value="9成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[seven].alias">
            <lang locale="zh_CN" value="7成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="7成" />
            <lang locale="zh_TW" value="7成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[six].alias">
            <lang locale="zh_CN" value="6成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="6成" />
            <lang locale="zh_TW" value="6成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[three].alias">
            <lang locale="zh_CN" value="3成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3成" />
            <lang locale="zh_TW" value="3成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PercentageEnum].enumValues.enumValue[two].alias">
            <lang locale="zh_CN" value="2成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="2成" />
            <lang locale="zh_TW" value="2成" />
        </rs>
    </resource>
</bizEnum>

