<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PeriodEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PeriodEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>InnerSeven</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[InnerSeven].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>SevenToFourteen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[SevenToFourteen].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>FifteenToThirty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[FifteenToThirty].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>thirtyoneToSixty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[thirtyoneToSixty].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>SixtyMore</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[SixtyMore].alias</alias>
            <userDefined>false</userDefined>
            <value>50</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].alias">
            <lang locale="zh_CN" value="预计回款周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計回款週期" />
            <lang locale="zh_TW" value="預計回款週期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].description">
            <lang locale="zh_CN" value="预计回款周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計回款週期" />
            <lang locale="zh_TW" value="預計回款週期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[FifteenToThirty].alias">
            <lang locale="zh_CN" value="15-30天" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="15-30天" />
            <lang locale="zh_TW" value="15-30天" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[InnerSeven].alias">
            <lang locale="zh_CN" value="7天内" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="7天內" />
            <lang locale="zh_TW" value="7天內" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[SevenToFourteen].alias">
            <lang locale="zh_CN" value="7-14天" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="7-14天" />
            <lang locale="zh_TW" value="7-14天" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[SixtyMore].alias">
            <lang locale="zh_CN" value="60天以上" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="60天以上" />
            <lang locale="zh_TW" value="60天以上" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PeriodEnum].enumValues.enumValue[thirtyoneToSixty].alias">
            <lang locale="zh_CN" value="31-60天" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="31-60天" />
            <lang locale="zh_TW" value="31-60天" />
        </rs>
    </resource>
</bizEnum>

