<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PlanisphereTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PicSellProject</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].enumValues.enumValue[PicSellProject].alias</alias>
            <userDefined>false</userDefined>
            <value>PicSellProject</value>
        </enumValue>
        <enumValue>
            <name>PicBuildDist</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].enumValues.enumValue[PicBuildDist].alias</alias>
            <userDefined>false</userDefined>
            <value>PicBuildDist</value>
        </enumValue>
        <enumValue>
            <name>PicBuildPlane</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].enumValues.enumValue[PicBuildPlane].alias</alias>
            <userDefined>false</userDefined>
            <value>PicBuildPlane</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].alias">
            <lang locale="zh_CN" value="平面示意图枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="平面示意圖枚舉" />
            <lang locale="zh_TW" value="平面示意圖枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].description">
            <lang locale="zh_CN" value="平面示意图枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="平面示意圖枚舉" />
            <lang locale="zh_TW" value="平面示意圖枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].enumValues.enumValue[PicBuildDist].alias">
            <lang locale="zh_CN" value="楼栋分布图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟分佈圖" />
            <lang locale="zh_TW" value="樓棟分佈圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].enumValues.enumValue[PicBuildPlane].alias">
            <lang locale="zh_CN" value="楼栋平面图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟平面圖" />
            <lang locale="zh_TW" value="樓棟平面圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereTypeEnum].enumValues.enumValue[PicSellProject].alias">
            <lang locale="zh_CN" value="各项目方位图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各項目方位圖" />
            <lang locale="zh_TW" value="各項目方位圖" />
        </rs>
    </resource>
</bizEnum>

