<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PlanisphereElementEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>sellProject</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <value>sellProject</value>
        </enumValue>
        <enumValue>
            <name>building</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[building].alias</alias>
            <userDefined>false</userDefined>
            <value>building</value>
        </enumValue>
        <enumValue>
            <name>room</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[room].alias</alias>
            <userDefined>false</userDefined>
            <value>room</value>
        </enumValue>
        <enumValue>
            <name>space</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[space].alias</alias>
            <userDefined>false</userDefined>
            <value>space</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平面示意图元素类型枚举" />
            <lang locale="zh_TW" value="平面示意圖元素類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平面示意图元素类型枚举" />
            <lang locale="zh_TW" value="平面示意圖元素類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[building].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[room].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[sellProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租售项目" />
            <lang locale="zh_TW" value="租售項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PlanisphereElementEnum].enumValues.enumValue[space].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="空地" />
            <lang locale="zh_TW" value="空地" />
        </rs>
    </resource>
</bizEnum>

