<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PreconcertPostpone</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.PreconcertPostpone</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.PreconcertPostponeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.PreconcertPostponeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.PreconcertPostponeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].alias">
            <lang locale="zh_CN" value="预定延期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定延期" />
            <lang locale="zh_TW" value="預定延期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].description">
            <lang locale="zh_CN" value="预定延期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定延期" />
            <lang locale="zh_TW" value="預定延期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.PreconcertPostponeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.PreconcertPostponeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.PreconcertPostponeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.PreconcertPostponeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="5" />
            <lang locale="en_US" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PreconcertPostpone].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

