<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PriceBillTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SetPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].enumValues.enumValue[SetPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>SetPrice</value>
        </enumValue>
        <enumValue>
            <name>AdjustPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].enumValues.enumValue[AdjustPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>AdjustPrice</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定价单类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].enumValues.enumValue[AdjustPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceBillTypeEnum].enumValues.enumValue[SetPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定价" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

