<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PriceSetSchemenTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Ding</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].enumValues.enumValue[Ding].alias</alias>
            <userDefined>false</userDefined>
            <value>Ding</value>
        </enumValue>
        <enumValue>
            <name>Tiao</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].enumValues.enumValue[Tiao].alias</alias>
            <userDefined>false</userDefined>
            <value>Tiao</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="方案类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].enumValues.enumValue[Ding].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceSetSchemenTypeEnum].enumValues.enumValue[Tiao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调价" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

