<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PriceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PriceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>makePrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].enumValues.enumValue[makePrice].alias</alias>
            <userDefined>false</userDefined>
            <value>makePrice</value>
        </enumValue>
        <enumValue>
            <name>adjustPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].enumValues.enumValue[adjustPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>adjustPrice</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].alias">
            <lang locale="zh_CN" value="定价单类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價單類型" />
            <lang locale="zh_TW" value="定價單類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].description">
            <lang locale="zh_CN" value="定价单，调价单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價單，調價單" />
            <lang locale="zh_TW" value="定價單，調價單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].enumValues.enumValue[adjustPrice].alias">
            <lang locale="zh_CN" value="调价单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調價單" />
            <lang locale="zh_TW" value="調價單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeEnum].enumValues.enumValue[makePrice].alias">
            <lang locale="zh_CN" value="定价单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價單" />
            <lang locale="zh_TW" value="定價單" />
        </rs>
    </resource>
</bizEnum>

