<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PriceTypeForPriceBillEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>UseBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].enumValues.enumValue[UseBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>UseRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].enumValues.enumValue[UseRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>UseStandPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].enumValues.enumValue[UseStandPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].alias">
            <lang locale="zh_CN" value="定价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價類型" />
            <lang locale="zh_TW" value="定價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].description">
            <lang locale="zh_CN" value="定价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價類型" />
            <lang locale="zh_TW" value="定價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].enumValues.enumValue[UseBuildingArea].alias">
            <lang locale="zh_CN" value="按建筑面积定价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按建築面積定價" />
            <lang locale="zh_TW" value="按建築面積定價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].enumValues.enumValue[UseRoomArea].alias">
            <lang locale="zh_CN" value="按套内面积定价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按套內面積定價" />
            <lang locale="zh_TW" value="按套內面積定價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceTypeForPriceBillEnum].enumValues.enumValue[UseStandPrice].alias">
            <lang locale="zh_CN" value="按标准总价定价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按標準總價定價" />
            <lang locale="zh_TW" value="按標準總價定價" />
        </rs>
    </resource>
</bizEnum>

