<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PriceAccountTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PriceSetStand</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].enumValues.enumValue[PriceSetStand].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceSetStand</value>
        </enumValue>
        <enumValue>
            <name>StandSetPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].enumValues.enumValue[StandSetPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>StandSetPrice</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].alias">
            <lang locale="zh_CN" value="价格计算方式 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格計算方式 " />
            <lang locale="zh_TW" value="價格計算方式 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].description">
            <lang locale="zh_CN" value="价格计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格計算方式" />
            <lang locale="zh_TW" value="價格計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].enumValues.enumValue[PriceSetStand].alias">
            <lang locale="zh_CN" value="单价反算总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價反算總價" />
            <lang locale="zh_TW" value="單價反算總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PriceAccountTypeEnum].enumValues.enumValue[StandSetPrice].alias">
            <lang locale="zh_CN" value="总价反算单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總價反算單價" />
            <lang locale="zh_TW" value="總價反算單價" />
        </rs>
    </resource>
</bizEnum>

