<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PropertyFeaturesEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NULL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[NULL].alias</alias>
            <userDefined>false</userDefined>
            <value>NULL</value>
        </enumValue>
        <enumValue>
            <name>FIRST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[FIRST].alias</alias>
            <userDefined>false</userDefined>
            <value>FIRST</value>
        </enumValue>
        <enumValue>
            <name>SECOND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[SECOND].alias</alias>
            <userDefined>false</userDefined>
            <value>SECOND</value>
        </enumValue>
        <enumValue>
            <name>MANY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[MANY].alias</alias>
            <userDefined>false</userDefined>
            <value>MANY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].alias">
            <lang locale="zh_CN" value="置业特征" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業特徵" />
            <lang locale="zh_TW" value="置業特徵" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].description">
            <lang locale="zh_CN" value="置业特征" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業特徵" />
            <lang locale="zh_TW" value="置業特徵" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[FIRST].alias">
            <lang locale="zh_CN" value="首次置业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首次置業" />
            <lang locale="zh_TW" value="首次置業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[MANY].alias">
            <lang locale="zh_CN" value="多次置业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多次置業" />
            <lang locale="zh_TW" value="多次置業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[NULL].alias">
            <lang locale="zh_CN" value="空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyFeaturesEnum].enumValues.enumValue[SECOND].alias">
            <lang locale="zh_CN" value="二次置业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="二次置業" />
            <lang locale="zh_TW" value="二次置業" />
        </rs>
    </resource>
</bizEnum>

