<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].enumValues.enumValue[BY].alias</alias>
            <userDefined>true</userDefined>
            <value>BY</value>
        </enumValue>
        <enumValue>
            <name>FBY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].enumValues.enumValue[FBY].alias</alias>
            <userDefined>true</userDefined>
            <value>FBY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性质" />
            <lang locale="zh_HK" value="性質" />
            <lang locale="zh_TW" value="性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性质" />
            <lang locale="zh_HK" value="性質" />
            <lang locale="zh_TW" value="性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].enumValues.enumValue[BY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="必要" />
            <lang locale="zh_HK" value="必要" />
            <lang locale="zh_TW" value="必要" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].enumValues.enumValue[FBY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非必要" />
            <lang locale="zh_HK" value="非必要" />
            <lang locale="zh_TW" value="非必要" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

