<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PropertyStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PropertyStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>customReceive</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].enumValues.enumValue[customReceive].alias</alias>
            <userDefined>false</userDefined>
            <value>customReceive</value>
        </enumValue>
        <enumValue>
            <name>bankMortgage</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].enumValues.enumValue[bankMortgage].alias</alias>
            <userDefined>false</userDefined>
            <value>bankMortgage</value>
        </enumValue>
        <enumValue>
            <name>companyStay</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].enumValues.enumValue[companyStay].alias</alias>
            <userDefined>false</userDefined>
            <value>companyStay</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].alias">
            <lang locale="zh_CN" value="产权证状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權證狀態" />
            <lang locale="zh_TW" value="產權證狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].description">
            <lang locale="zh_CN" value="产权证状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權證狀態" />
            <lang locale="zh_TW" value="產權證狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].enumValues.enumValue[bankMortgage].alias">
            <lang locale="zh_CN" value="银行抵押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行抵押" />
            <lang locale="zh_TW" value="銀行抵押" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].enumValues.enumValue[companyStay].alias">
            <lang locale="zh_CN" value="公司预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公司預留" />
            <lang locale="zh_TW" value="公司預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PropertyStateEnum].enumValues.enumValue[customReceive].alias">
            <lang locale="zh_CN" value="客户领取" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶領取" />
            <lang locale="zh_TW" value="客戶領取" />
        </rs>
    </resource>
</bizEnum>

