<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PropertyDoScheme</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.PropertyDoScheme</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.PropertyDoSchemeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].alias">
            <lang locale="zh_CN" value="产权办理方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權辦理方案" />
            <lang locale="zh_TW" value="產權辦理方案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].description">
            <lang locale="zh_CN" value="产权办理方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權辦理方案" />
            <lang locale="zh_TW" value="產權辦理方案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.PropertyDoSchemeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.PropertyDoSchemeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.PropertyDoSchemeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.PropertyDoSchemeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PropertyDoScheme].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

