<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PurchaseStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PrePurchaseApply</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PrePurchaseApply].alias</alias>
            <userDefined>false</userDefined>
            <value>PrePurchaseApply</value>
        </enumValue>
        <enumValue>
            <name>PrePurchaseCheck</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PrePurchaseCheck].alias</alias>
            <userDefined>false</userDefined>
            <value>PrePurchaseCheck</value>
        </enumValue>
        <enumValue>
            <name>PurchaseApply</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseApply].alias</alias>
            <userDefined>false</userDefined>
            <value>PurchaseApply</value>
        </enumValue>
        <enumValue>
            <name>PurchaseAuditing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseAuditing].alias</alias>
            <userDefined>false</userDefined>
            <value>PurchaseAuditing</value>
        </enumValue>
        <enumValue>
            <name>PurchaseAudit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseAudit].alias</alias>
            <userDefined>false</userDefined>
            <value>PurchaseAudit</value>
        </enumValue>
        <enumValue>
            <name>PurchaseChange</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseChange].alias</alias>
            <userDefined>false</userDefined>
            <value>PurchaseChange</value>
        </enumValue>
        <enumValue>
            <name>ChangeRoomBlankOut</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[ChangeRoomBlankOut].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeRoomBlankOut</value>
        </enumValue>
        <enumValue>
            <name>QuitRoomBlankOut</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[QuitRoomBlankOut].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitRoomBlankOut</value>
        </enumValue>
        <enumValue>
            <name>NoPayBlankOut</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[NoPayBlankOut].alias</alias>
            <userDefined>false</userDefined>
            <value>NoPayBlankOut</value>
        </enumValue>
        <enumValue>
            <name>ManualBlankOut</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[ManualBlankOut].alias</alias>
            <userDefined>false</userDefined>
            <value>ManualBlankOut</value>
        </enumValue>
        <enumValue>
            <name>AdjustBlankOut</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[AdjustBlankOut].alias</alias>
            <userDefined>false</userDefined>
            <value>AdjustBlankOut</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].alias">
            <lang locale="zh_CN" value="作废状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢狀態" />
            <lang locale="zh_TW" value="作廢狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[AdjustBlankOut].alias">
            <lang locale="zh_CN" value="调整作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整作廢" />
            <lang locale="zh_TW" value="調整作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[ChangeRoomBlankOut].alias">
            <lang locale="zh_CN" value="换房作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房作廢" />
            <lang locale="zh_TW" value="換房作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[ManualBlankOut].alias">
            <lang locale="zh_CN" value="手工作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工作廢" />
            <lang locale="zh_TW" value="手工作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[NoPayBlankOut].alias">
            <lang locale="zh_CN" value="未付款作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未付款作廢" />
            <lang locale="zh_TW" value="未付款作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PrePurchaseApply].alias">
            <lang locale="zh_CN" value="预定申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定申請" />
            <lang locale="zh_TW" value="預定申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PrePurchaseCheck].alias">
            <lang locale="zh_CN" value="预定复核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定復核" />
            <lang locale="zh_TW" value="預定復核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseApply].alias">
            <lang locale="zh_CN" value="认购申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購申請" />
            <lang locale="zh_TW" value="認購申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseAudit].alias">
            <lang locale="zh_CN" value="认购审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購審批" />
            <lang locale="zh_TW" value="認購審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseAuditing].alias">
            <lang locale="zh_CN" value="认购审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購審批中" />
            <lang locale="zh_TW" value="認購審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[PurchaseChange].alias">
            <lang locale="zh_CN" value="认购变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購變更" />
            <lang locale="zh_TW" value="認購變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurchaseStateEnum].enumValues.enumValue[QuitRoomBlankOut].alias">
            <lang locale="zh_CN" value="退房作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房作廢" />
            <lang locale="zh_TW" value="退房作廢" />
        </rs>
    </resource>
</bizEnum>

