<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PurchaseManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.PurchaseManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.PurchaseManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.PurchaseManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.PurchaseManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.PurchaseManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.PurchaseManageListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.PurchaseManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.PurchaseManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PurchaseManage].alias">
            <lang locale="zh_CN" value="认购管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購管理" />
            <lang locale="zh_TW" value="認購管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PurchaseManage].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.PurchaseManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

