<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PurChangeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DIRECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].enumValues.enumValue[DIRECT].alias</alias>
            <userDefined>true</userDefined>
            <value>DIRECT</value>
        </enumValue>
        <enumValue>
            <name>CHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].enumValues.enumValue[CHANGE].alias</alias>
            <userDefined>true</userDefined>
            <value>CHANGE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购方式" />
            <lang locale="zh_HK" value="認購方式" />
            <lang locale="zh_TW" value="認購方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].enumValues.enumValue[CHANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房认购" />
            <lang locale="zh_HK" value="換房認購" />
            <lang locale="zh_TW" value="換房認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].enumValues.enumValue[DIRECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接认购" />
            <lang locale="zh_HK" value="直接認購" />
            <lang locale="zh_TW" value="直接認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PurChangeStateEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

