<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>PushManageStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.PushManageStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOPUSH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].enumValues.enumValue[NOPUSH].alias</alias>
            <userDefined>false</userDefined>
            <value>nopush</value>
        </enumValue>
        <enumValue>
            <name>PUSH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].enumValues.enumValue[PUSH].alias</alias>
            <userDefined>false</userDefined>
            <value>push</value>
        </enumValue>
        <enumValue>
            <name>PULL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].enumValues.enumValue[PULL].alias</alias>
            <userDefined>false</userDefined>
            <value>pull</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].alias">
            <lang locale="zh_CN" value="推盘管理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤管理狀態" />
            <lang locale="zh_TW" value="推盤管理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].enumValues.enumValue[NOPUSH].alias">
            <lang locale="zh_CN" value="未推盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未推盤" />
            <lang locale="zh_TW" value="未推盤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].enumValues.enumValue[PULL].alias">
            <lang locale="zh_CN" value="撤盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="撤盤" />
            <lang locale="zh_TW" value="撤盤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.PushManageStateEnum].enumValues.enumValue[PUSH].alias">
            <lang locale="zh_CN" value="推盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤" />
            <lang locale="zh_TW" value="推盤" />
        </rs>
    </resource>
</bizEnum>

