<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>QuestPaperBizSceneEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Other</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Other].alias</alias>
            <userDefined>false</userDefined>
            <value>Other</value>
        </enumValue>
        <enumValue>
            <name>Clue</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Clue].alias</alias>
            <userDefined>false</userDefined>
            <value>Clue</value>
        </enumValue>
        <enumValue>
            <name>Customer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Customer].alias</alias>
            <userDefined>false</userDefined>
            <value>Customer</value>
        </enumValue>
        <enumValue>
            <name>EnterTain</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[EnterTain].alias</alias>
            <userDefined>false</userDefined>
            <value>EnterTain</value>
        </enumValue>
        <enumValue>
            <name>TraceRecord</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[TraceRecord].alias</alias>
            <userDefined>false</userDefined>
            <value>TraceRecord</value>
        </enumValue>
        <enumValue>
            <name>Commerce</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Commerce].alias</alias>
            <userDefined>false</userDefined>
            <value>Commerce</value>
        </enumValue>
        <enumValue>
            <name>PrePur</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[PrePur].alias</alias>
            <userDefined>false</userDefined>
            <value>PrePur</value>
        </enumValue>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>Sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Sign].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].alias">
            <lang locale="zh_CN" value="问卷业务场景" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷業務場景" />
            <lang locale="zh_TW" value="問卷業務場景" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Clue].alias">
            <lang locale="zh_CN" value="线索" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索" />
            <lang locale="zh_TW" value="線索" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Commerce].alias">
            <lang locale="zh_CN" value="商机" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機" />
            <lang locale="zh_TW" value="商機" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Customer].alias">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[EnterTain].alias">
            <lang locale="zh_CN" value="接待" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="接待" />
            <lang locale="zh_TW" value="接待" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Other].alias">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[PrePur].alias">
            <lang locale="zh_CN" value="预订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預訂" />
            <lang locale="zh_TW" value="預訂" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Purchase].alias">
            <lang locale="zh_CN" value="认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[Sign].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestPaperBizSceneEnum].enumValues.enumValue[TraceRecord].alias">
            <lang locale="zh_CN" value="跟进" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進" />
            <lang locale="zh_TW" value="跟進" />
        </rs>
    </resource>
</bizEnum>

