<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>QuestionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>prompt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].enumValues.enumValue[prompt].alias</alias>
            <userDefined>false</userDefined>
            <value>1prompt</value>
        </enumValue>
        <enumValue>
            <name>estop</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].enumValues.enumValue[estop].alias</alias>
            <userDefined>false</userDefined>
            <value>2estop</value>
        </enumValue>
        <enumValue>
            <name>noPrompt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].enumValues.enumValue[noPrompt].alias</alias>
            <userDefined>false</userDefined>
            <value>3noPrompt</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].alias">
            <lang locale="zh_CN" value="问题类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問題類型" />
            <lang locale="zh_TW" value="問題類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].description">
            <lang locale="zh_CN" value="问题类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問題類型" />
            <lang locale="zh_TW" value="問題類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].enumValues.enumValue[estop].alias">
            <lang locale="zh_CN" value="禁止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁止" />
            <lang locale="zh_TW" value="禁止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].enumValues.enumValue[noPrompt].alias">
            <lang locale="zh_CN" value="不提示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不提示" />
            <lang locale="zh_TW" value="不提示" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuestionTypeEnum].enumValues.enumValue[prompt].alias">
            <lang locale="zh_CN" value="提示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提示" />
            <lang locale="zh_TW" value="提示" />
        </rs>
    </resource>
</bizEnum>

