<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>QuitRoomStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PreconcertQuitRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].enumValues.enumValue[PreconcertQuitRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>PreconcertQuitRoom</value>
        </enumValue>
        <enumValue>
            <name>TakeUpQuitRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].enumValues.enumValue[TakeUpQuitRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>TakeUpQuitRoom</value>
        </enumValue>
        <enumValue>
            <name>SignUpQuitRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].enumValues.enumValue[SignUpQuitRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>SignUpQuitRoom</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].alias">
            <lang locale="zh_CN" value="退房状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房狀態" />
            <lang locale="zh_TW" value="退房狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].description">
            <lang locale="zh_CN" value="退房状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房狀態" />
            <lang locale="zh_TW" value="退房狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].enumValues.enumValue[PreconcertQuitRoom].alias">
            <lang locale="zh_CN" value="预定退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定退房" />
            <lang locale="zh_TW" value="預定退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].enumValues.enumValue[SignUpQuitRoom].alias">
            <lang locale="zh_CN" value="签约退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約退房" />
            <lang locale="zh_TW" value="簽約退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.QuitRoomStateEnum].enumValues.enumValue[TakeUpQuitRoom].alias">
            <lang locale="zh_CN" value="认购退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購退房" />
            <lang locale="zh_TW" value="認購退房" />
        </rs>
    </resource>
</bizEnum>

