<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ReceiptStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UnMake</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[UnMake].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>HasMake</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[HasMake].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>HasRecover</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[HasRecover].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>HasInvoice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[HasInvoice].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].alias">
            <lang locale="zh_CN" value="收据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據狀態" />
            <lang locale="zh_TW" value="收據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].description">
            <lang locale="zh_CN" value="收据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據狀態" />
            <lang locale="zh_TW" value="收據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[HasInvoice].alias">
            <lang locale="zh_CN" value="已换发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已換發票" />
            <lang locale="zh_TW" value="已換發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[HasMake].alias">
            <lang locale="zh_CN" value="已开" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已開" />
            <lang locale="zh_TW" value="已開" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[HasRecover].alias">
            <lang locale="zh_CN" value="已回收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已回收" />
            <lang locale="zh_TW" value="已回收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum].enumValues.enumValue[UnMake].alias">
            <lang locale="zh_CN" value="未开" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未開" />
            <lang locale="zh_TW" value="未開" />
        </rs>
    </resource>
</bizEnum>

