<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ReceiptTypeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NoRe</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].enumValues.enumValue[NoRe].alias</alias>
            <userDefined>false</userDefined>
            <value>NoRe</value>
        </enumValue>
        <enumValue>
            <name>FirstRe</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].enumValues.enumValue[FirstRe].alias</alias>
            <userDefined>false</userDefined>
            <value>FirstRe</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款类型" />
            <lang locale="zh_TW" value="收款類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].enumValues.enumValue[FirstRe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="首笔款已收清" />
            <lang locale="zh_TW" value="首筆款已收清" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiptTypeStateEnum].enumValues.enumValue[NoRe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="末收款" />
            <lang locale="zh_TW" value="末收款" />
        </rs>
    </resource>
</bizEnum>

