<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ReceiveBillTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>gathering</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[gathering].alias</alias>
            <userDefined>false</userDefined>
            <value>gathering</value>
        </enumValue>
        <enumValue>
            <name>refundment</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[refundment].alias</alias>
            <userDefined>false</userDefined>
            <value>refundment</value>
        </enumValue>
        <enumValue>
            <name>settlement</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[settlement].alias</alias>
            <userDefined>false</userDefined>
            <value>settlement</value>
        </enumValue>
        <enumValue>
            <name>transfer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[transfer].alias</alias>
            <userDefined>false</userDefined>
            <value>transfer</value>
        </enumValue>
        <enumValue>
            <name>adjust</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[adjust].alias</alias>
            <userDefined>false</userDefined>
            <value>adjust</value>
        </enumValue>
        <enumValue>
            <name>partial</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[partial].alias</alias>
            <userDefined>false</userDefined>
            <value>partial</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].alias">
            <lang locale="zh_CN" value="收款单类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單類型" />
            <lang locale="zh_TW" value="收款單類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[adjust].alias">
            <lang locale="zh_CN" value="调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整" />
            <lang locale="zh_TW" value="調整" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[gathering].alias">
            <lang locale="zh_CN" value="收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款" />
            <lang locale="zh_TW" value="收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[partial].alias">
            <lang locale="zh_CN" value="零星" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="零星" />
            <lang locale="zh_TW" value="零星" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[refundment].alias">
            <lang locale="zh_CN" value="退款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退款" />
            <lang locale="zh_TW" value="退款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[settlement].alias">
            <lang locale="zh_CN" value="红冲" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="紅沖" />
            <lang locale="zh_TW" value="紅沖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum].enumValues.enumValue[transfer].alias">
            <lang locale="zh_CN" value="转款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款" />
            <lang locale="zh_TW" value="轉款" />
        </rs>
    </resource>
</bizEnum>

