<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RecordTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RecordTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MakeOutReceipt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[MakeOutReceipt].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>ChangeReceipt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ChangeReceipt].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>RetakeReceipt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[RetakeReceipt].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
        <enumValue>
            <name>MakeOutInvoice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[MakeOutInvoice].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>ChangeInvoice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ChangeInvoice].alias</alias>
            <userDefined>false</userDefined>
            <value>21</value>
        </enumValue>
        <enumValue>
            <name>RetakeInvoice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[RetakeInvoice].alias</alias>
            <userDefined>false</userDefined>
            <value>22</value>
        </enumValue>
        <enumValue>
            <name>ReceiptToInvoice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ReceiptToInvoice].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>ClearInvoice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ClearInvoice].alias</alias>
            <userDefined>false</userDefined>
            <value>31</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].alias">
            <lang locale="zh_CN" value="操作类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="操作類型" />
            <lang locale="zh_TW" value="操作類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].description">
            <lang locale="zh_CN" value="操作类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="操作類型" />
            <lang locale="zh_TW" value="操作類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ChangeInvoice].alias">
            <lang locale="zh_CN" value="发票换发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票換發票" />
            <lang locale="zh_TW" value="發票換發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ChangeReceipt].alias">
            <lang locale="zh_CN" value="收据换收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據換收據" />
            <lang locale="zh_TW" value="收據換收據" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ClearInvoice].alias">
            <lang locale="zh_CN" value="清除发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="清除發票" />
            <lang locale="zh_TW" value="清除發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[MakeOutInvoice].alias">
            <lang locale="zh_CN" value="开发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開發票" />
            <lang locale="zh_TW" value="開發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[MakeOutReceipt].alias">
            <lang locale="zh_CN" value="开收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開收據" />
            <lang locale="zh_TW" value="開收據" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[ReceiptToInvoice].alias">
            <lang locale="zh_CN" value="收据换发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據換發票" />
            <lang locale="zh_TW" value="收據換發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[RetakeInvoice].alias">
            <lang locale="zh_CN" value="回收发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回收發票" />
            <lang locale="zh_TW" value="回收發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RecordTypeEnum].enumValues.enumValue[RetakeReceipt].alias">
            <lang locale="zh_CN" value="回收收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回收收據" />
            <lang locale="zh_TW" value="回收收據" />
        </rs>
    </resource>
</bizEnum>

