<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ReferenceTimeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReferenceTimeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ReferenceTimeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ReferenceTimeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>指定时间</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ReferenceTimeEnum].enumValues.enumValue[指定时间].alias</alias>
            <userDefined>false</userDefined>
            <value>指定时间</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReferenceTimeEnum].alias">
            <lang locale="zh_CN" value="参照时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參照時間" />
            <lang locale="zh_TW" value="參照時間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReferenceTimeEnum].description">
            <lang locale="zh_CN" value="参照时间枚举值，空壳，取值根据实际分录变化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參照時間枚舉值，空殼，取值根據實際分錄變化" />
            <lang locale="zh_TW" value="參照時間枚舉值，空殼，取值根據實際分錄變化" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ReferenceTimeEnum].enumValues.enumValue[指定时间].alias">
            <lang locale="zh_CN" value="指定时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定時間" />
            <lang locale="zh_TW" value="指定時間" />
        </rs>
    </resource>
</bizEnum>

