<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomCompensateStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOCOMPENSATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[NOCOMPENSATE].alias</alias>
            <userDefined>false</userDefined>
            <value>NOCOMPENSATE</value>
        </enumValue>
        <enumValue>
            <name>COMSUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMSUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>COMSUBMIT</value>
        </enumValue>
        <enumValue>
            <name>COMAUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMAUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>COMAUDITTING</value>
        </enumValue>
        <enumValue>
            <name>COMAUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMAUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>COMAUDITTED</value>
        </enumValue>
        <enumValue>
            <name>COMRECEIVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMRECEIVED].alias</alias>
            <userDefined>false</userDefined>
            <value>COMRECEIVED</value>
        </enumValue>
        <enumValue>
            <name>COMSTOP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMSTOP].alias</alias>
            <userDefined>false</userDefined>
            <value>COMSTOP</value>
        </enumValue>
        <enumValue>
            <name>COMRECEIVING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMRECEIVING].alias</alias>
            <userDefined>false</userDefined>
            <value>COMRECEIVING</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].alias">
            <lang locale="zh_CN" value="补差状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差狀態" />
            <lang locale="zh_TW" value="補差狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].description">
            <lang locale="zh_CN" value="补差状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差狀態" />
            <lang locale="zh_TW" value="補差狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMAUDITTED].alias">
            <lang locale="zh_CN" value="补差已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差已審批" />
            <lang locale="zh_TW" value="補差已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMAUDITTING].alias">
            <lang locale="zh_CN" value="补差审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差審批中" />
            <lang locale="zh_TW" value="補差審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMRECEIVED].alias">
            <lang locale="zh_CN" value="补差已收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差已收款" />
            <lang locale="zh_TW" value="補差已收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMRECEIVING].alias">
            <lang locale="zh_CN" value="补差收款中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差收款中" />
            <lang locale="zh_TW" value="補差收款中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMSTOP].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[COMSUBMIT].alias">
            <lang locale="zh_CN" value="补差已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差已提交" />
            <lang locale="zh_TW" value="補差已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCompensateStateEnum].enumValues.enumValue[NOCOMPENSATE].alias">
            <lang locale="zh_CN" value="未补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未補差" />
            <lang locale="zh_TW" value="未補差" />
        </rs>
    </resource>
</bizEnum>

