<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomListSeparatorEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Space</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[Space].alias</alias>
            <userDefined>false</userDefined>
            <value>1SPACE</value>
        </enumValue>
        <enumValue>
            <name>LittleRail</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[LittleRail].alias</alias>
            <userDefined>false</userDefined>
            <value>2LittleRail</value>
        </enumValue>
        <enumValue>
            <name>LeftSeparator</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[LeftSeparator].alias</alias>
            <userDefined>false</userDefined>
            <value>3LEFTSEPARATOR</value>
        </enumValue>
        <enumValue>
            <name>RightSeparator</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[RightSeparator].alias</alias>
            <userDefined>false</userDefined>
            <value>4RIGHTSEPARATOR</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].alias">
            <lang locale="zh_CN" value="房间分隔符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間分隔符" />
            <lang locale="zh_TW" value="房間分隔符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].description">
            <lang locale="zh_CN" value="房间分隔符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間分隔符" />
            <lang locale="zh_TW" value="房間分隔符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[LeftSeparator].alias">
            <lang locale="zh_CN" value="/" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="/" />
            <lang locale="zh_TW" value="/" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[LittleRail].alias">
            <lang locale="zh_CN" value="-" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[RightSeparator].alias">
            <lang locale="zh_CN" value="\" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="\" />
            <lang locale="zh_TW" value="\" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomListSeparatorEnum].enumValues.enumValue[Space].alias">
            <lang locale="zh_CN" value="空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
    </resource>
</bizEnum>

