<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomActChangeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOCHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].enumValues.enumValue[NOCHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>noChange</value>
        </enumValue>
        <enumValue>
            <name>CHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].enumValues.enumValue[CHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>change</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].alias">
            <lang locale="zh_CN" value="实测复核状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實測復核狀態" />
            <lang locale="zh_TW" value="實測復核狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].description">
            <lang locale="zh_CN" value="实测复核状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實測復核狀態" />
            <lang locale="zh_TW" value="實測復核狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].enumValues.enumValue[CHANGE].alias">
            <lang locale="zh_CN" value="已变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已變更" />
            <lang locale="zh_TW" value="已變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomActChangeStateEnum].enumValues.enumValue[NOCHANGE].alias">
            <lang locale="zh_CN" value="未变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未變更" />
            <lang locale="zh_TW" value="未變更" />
        </rs>
    </resource>
</bizEnum>

