<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomLoanStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOTLOANED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].enumValues.enumValue[NOTLOANED].alias</alias>
            <userDefined>false</userDefined>
            <value>1NOTLOANED</value>
        </enumValue>
        <enumValue>
            <name>LOANED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].enumValues.enumValue[LOANED].alias</alias>
            <userDefined>false</userDefined>
            <value>2LOANED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭状态" />
            <lang locale="zh_TW" value="按揭狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭状态" />
            <lang locale="zh_TW" value="按揭狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].enumValues.enumValue[LOANED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已办按揭" />
            <lang locale="zh_TW" value="已辦按揭" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomLoanStateEnum].enumValues.enumValue[NOTLOANED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未办按揭" />
            <lang locale="zh_TW" value="未辦按揭" />
        </rs>
    </resource>
</bizEnum>

