<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomAreaChangeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ACTUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].enumValues.enumValue[ACTUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>actual</value>
        </enumValue>
        <enumValue>
            <name>PRESALES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].enumValues.enumValue[PRESALES].alias</alias>
            <userDefined>false</userDefined>
            <value>presales</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].alias">
            <lang locale="zh_CN" value="房屋面积变更业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋面積變更業務類型" />
            <lang locale="zh_TW" value="房屋面積變更業務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].description">
            <lang locale="zh_CN" value="房屋面积变更业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋面積變更業務類型" />
            <lang locale="zh_TW" value="房屋面積變更業務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].enumValues.enumValue[ACTUAL].alias">
            <lang locale="zh_CN" value="实测复核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實測復核" />
            <lang locale="zh_TW" value="實測復核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaChangeTypeEnum].enumValues.enumValue[PRESALES].alias">
            <lang locale="zh_CN" value="售前复核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售前復核" />
            <lang locale="zh_TW" value="售前復核" />
        </rs>
    </resource>
</bizEnum>

