<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomCreatePrincipleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NormalModel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[NormalModel].alias</alias>
            <userDefined>false</userDefined>
            <value>1NORMALMODEL</value>
        </enumValue>
        <enumValue>
            <name>UnitHorizontal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[UnitHorizontal].alias</alias>
            <userDefined>false</userDefined>
            <value>2UNITHORIZONTAL</value>
        </enumValue>
        <enumValue>
            <name>UnitVertical</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[UnitVertical].alias</alias>
            <userDefined>false</userDefined>
            <value>3UNITVERTICAL</value>
        </enumValue>
        <enumValue>
            <name>BuildingHorizontal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[BuildingHorizontal].alias</alias>
            <userDefined>false</userDefined>
            <value>4BUILDINGHORIZONTAL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].alias">
            <lang locale="zh_CN" value="房间生成规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間生成規則" />
            <lang locale="zh_TW" value="房間生成規則" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].description">
            <lang locale="zh_CN" value="房间生成规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間生成規則" />
            <lang locale="zh_TW" value="房間生成規則" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[BuildingHorizontal].alias">
            <lang locale="zh_CN" value="楼栋横向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟橫向" />
            <lang locale="zh_TW" value="樓棟橫向" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[NormalModel].alias">
            <lang locale="zh_CN" value="常规模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="常規模式" />
            <lang locale="zh_TW" value="常規模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[UnitHorizontal].alias">
            <lang locale="zh_CN" value="单元横向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單元橫向" />
            <lang locale="zh_TW" value="單元橫向" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomCreatePrincipleEnum].enumValues.enumValue[UnitVertical].alias">
            <lang locale="zh_CN" value="单元纵向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單元縱向" />
            <lang locale="zh_TW" value="單元縱向" />
        </rs>
    </resource>
</bizEnum>

