<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomJoinStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOTJOIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].enumValues.enumValue[NOTJOIN].alias</alias>
            <userDefined>false</userDefined>
            <value>1NOTJOIN</value>
        </enumValue>
        <enumValue>
            <name>JOINED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].enumValues.enumValue[JOINED].alias</alias>
            <userDefined>false</userDefined>
            <value>2JOINED</value>
        </enumValue>
        <enumValue>
            <name>JOINING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].enumValues.enumValue[JOINING].alias</alias>
            <userDefined>false</userDefined>
            <value>3JOINING</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].alias">
            <lang locale="zh_CN" value="入伙办理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理狀態" />
            <lang locale="zh_TW" value="入夥辦理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].description">
            <lang locale="zh_CN" value="入伙办理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理狀態" />
            <lang locale="zh_TW" value="入夥辦理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].enumValues.enumValue[JOINED].alias">
            <lang locale="zh_CN" value="已入伙" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已入夥" />
            <lang locale="zh_TW" value="已入夥" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].enumValues.enumValue[JOINING].alias">
            <lang locale="zh_CN" value="办理中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理中" />
            <lang locale="zh_TW" value="辦理中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomJoinStateEnum].enumValues.enumValue[NOTJOIN].alias">
            <lang locale="zh_CN" value="未入伙" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未入夥" />
            <lang locale="zh_TW" value="未入夥" />
        </rs>
    </resource>
</bizEnum>

