<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomPlanChangeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOCHANCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].enumValues.enumValue[NOCHANCE].alias</alias>
            <userDefined>false</userDefined>
            <value>noChange</value>
        </enumValue>
        <enumValue>
            <name>CHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].enumValues.enumValue[CHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>change</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].alias">
            <lang locale="zh_CN" value="预估复核状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估復核狀態" />
            <lang locale="zh_TW" value="預估復核狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].description">
            <lang locale="zh_CN" value="预估复核状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估復核狀態" />
            <lang locale="zh_TW" value="預估復核狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].enumValues.enumValue[CHANGE].alias">
            <lang locale="zh_CN" value="已变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已變更" />
            <lang locale="zh_TW" value="已變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomPlanChangeStateEnum].enumValues.enumValue[NOCHANCE].alias">
            <lang locale="zh_CN" value="未变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未變更" />
            <lang locale="zh_TW" value="未變更" />
        </rs>
    </resource>
</bizEnum>

