<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomWindowsEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>yes</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].enumValues.enumValue[yes].alias</alias>
            <userDefined>false</userDefined>
            <value>YES</value>
        </enumValue>
        <enumValue>
            <name>not</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].enumValues.enumValue[not].alias</alias>
            <userDefined>false</userDefined>
            <value>NOT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].enumValues.enumValue[not].alias">
            <lang locale="zh_CN" value="无窗" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無窗" />
            <lang locale="zh_TW" value="無窗" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomWindowsEnum].enumValues.enumValue[yes].alias">
            <lang locale="zh_CN" value="有窗" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有窗" />
            <lang locale="zh_TW" value="有窗" />
        </rs>
    </resource>
</bizEnum>

