<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomAssistantTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Single</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].enumValues.enumValue[Single].alias</alias>
            <userDefined>false</userDefined>
            <value>1SINGLE</value>
        </enumValue>
        <enumValue>
            <name>Mutiple</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].enumValues.enumValue[Mutiple].alias</alias>
            <userDefined>false</userDefined>
            <value>2MUTIPLE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].alias">
            <lang locale="zh_CN" value="房间辅助资料类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料類型枚舉" />
            <lang locale="zh_TW" value="房間輔助資料類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].description">
            <lang locale="zh_CN" value="房间辅助资料类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料類型枚舉" />
            <lang locale="zh_TW" value="房間輔助資料類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].enumValues.enumValue[Mutiple].alias">
            <lang locale="zh_CN" value="多选" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多選" />
            <lang locale="zh_TW" value="多選" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAssistantTypeEnum].enumValues.enumValue[Single].alias">
            <lang locale="zh_CN" value="单选" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單選" />
            <lang locale="zh_TW" value="單選" />
        </rs>
    </resource>
</bizEnum>

