<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomKeepDownBizEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>KeepDown</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[KeepDown].alias</alias>
            <userDefined>false</userDefined>
            <value>1KEEPDOWN</value>
        </enumValue>
        <enumValue>
            <name>CancelKeepDown</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[CancelKeepDown].alias</alias>
            <userDefined>false</userDefined>
            <value>2CANCELKEEPDOWN</value>
        </enumValue>
        <enumValue>
            <name>Submitted</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[Submitted].alias</alias>
            <userDefined>false</userDefined>
            <value>3SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>Auditted</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[Auditted].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>Auditting</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[Auditting].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTING</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].alias">
            <lang locale="zh_CN" value="房间预留业务状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留業務狀態" />
            <lang locale="zh_TW" value="房間預留業務狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].description">
            <lang locale="zh_CN" value="房间预留业务状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留業務狀態" />
            <lang locale="zh_TW" value="房間預留業務狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[Auditted].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[Auditting].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[CancelKeepDown].alias">
            <lang locale="zh_CN" value="取消预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取消預留" />
            <lang locale="zh_TW" value="取消預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[KeepDown].alias">
            <lang locale="zh_CN" value="预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預留" />
            <lang locale="zh_TW" value="預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownBizEnum].enumValues.enumValue[Submitted].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
    </resource>
</bizEnum>

