<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomTransferStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>HASTRANSFER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].enumValues.enumValue[HASTRANSFER].alias</alias>
            <userDefined>false</userDefined>
            <value>HASTRANSFER</value>
        </enumValue>
        <enumValue>
            <name>NOTTRANSFER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].enumValues.enumValue[NOTTRANSFER].alias</alias>
            <userDefined>false</userDefined>
            <value>NOTTRANSFER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].alias">
            <lang locale="zh_CN" value="房间结转状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉狀態" />
            <lang locale="zh_TW" value="房間結轉狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].description">
            <lang locale="zh_CN" value="房间结转状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉狀態" />
            <lang locale="zh_TW" value="房間結轉狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].enumValues.enumValue[HASTRANSFER].alias">
            <lang locale="zh_CN" value="已结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已結轉" />
            <lang locale="zh_TW" value="已結轉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomTransferStateEnum].enumValues.enumValue[NOTTRANSFER].alias">
            <lang locale="zh_CN" value="未结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未結轉" />
            <lang locale="zh_TW" value="未結轉" />
        </rs>
    </resource>
</bizEnum>

