<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomAreaCompensateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BYHAND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].enumValues.enumValue[BYHAND].alias</alias>
            <userDefined>false</userDefined>
            <value>byHand</value>
        </enumValue>
        <enumValue>
            <name>BYSCHEME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].enumValues.enumValue[BYSCHEME].alias</alias>
            <userDefined>false</userDefined>
            <value>byScheme</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].alias">
            <lang locale="zh_CN" value="补差类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差類型" />
            <lang locale="zh_TW" value="補差類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].description">
            <lang locale="zh_CN" value="补差类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差類型" />
            <lang locale="zh_TW" value="補差類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].enumValues.enumValue[BYHAND].alias">
            <lang locale="zh_CN" value="手工补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工補差" />
            <lang locale="zh_TW" value="手工補差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomAreaCompensateTypeEnum].enumValues.enumValue[BYSCHEME].alias">
            <lang locale="zh_CN" value="方案补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案補差" />
            <lang locale="zh_TW" value="方案補差" />
        </rs>
    </resource>
</bizEnum>

