<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomOrderStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>noExecute</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].enumValues.enumValue[noExecute].alias</alias>
            <userDefined>false</userDefined>
            <value>noExecute</value>
        </enumValue>
        <enumValue>
            <name>executed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].enumValues.enumValue[executed].alias</alias>
            <userDefined>false</userDefined>
            <value>executed</value>
        </enumValue>
        <enumValue>
            <name>quitOrder</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].enumValues.enumValue[quitOrder].alias</alias>
            <userDefined>false</userDefined>
            <value>quitOrder</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].alias">
            <lang locale="zh_CN" value="盘次执行状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="盤次執行狀態" />
            <lang locale="zh_TW" value="盤次執行狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].description">
            <lang locale="zh_CN" value="盘次执行状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="盤次執行狀態" />
            <lang locale="zh_TW" value="盤次執行狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].enumValues.enumValue[executed].alias">
            <lang locale="zh_CN" value="已执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已執行" />
            <lang locale="zh_TW" value="已執行" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].enumValues.enumValue[noExecute].alias">
            <lang locale="zh_CN" value="未执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未執行" />
            <lang locale="zh_TW" value="未執行" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomOrderStateEnum].enumValues.enumValue[quitOrder].alias">
            <lang locale="zh_CN" value="已撤盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已撤盤" />
            <lang locale="zh_TW" value="已撤盤" />
        </rs>
    </resource>
</bizEnum>

