<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomKeepDownReasonEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTROl</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].enumValues.enumValue[CONTROl].alias</alias>
            <userDefined>false</userDefined>
            <value>CONTROL</value>
        </enumValue>
        <enumValue>
            <name>CUSTOMERKEEP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].enumValues.enumValue[CUSTOMERKEEP].alias</alias>
            <userDefined>false</userDefined>
            <value>CUSTOMERKEEP</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].alias">
            <lang locale="zh_CN" value="客户预留原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶預留原因" />
            <lang locale="zh_TW" value="客戶預留原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].description">
            <lang locale="zh_CN" value="客户预留原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶預留原因" />
            <lang locale="zh_TW" value="客戶預留原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].enumValues.enumValue[CONTROl].alias">
            <lang locale="zh_CN" value="销控" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷控" />
            <lang locale="zh_TW" value="銷控" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomKeepDownReasonEnum].enumValues.enumValue[CUSTOMERKEEP].alias">
            <lang locale="zh_CN" value="客户预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶預留" />
            <lang locale="zh_TW" value="客戶預留" />
        </rs>
    </resource>
</bizEnum>

