<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomNumPrefixEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>noBuildPrefix</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].enumValues.enumValue[noBuildPrefix].alias</alias>
            <userDefined>false</userDefined>
            <value>1noBuildPrefix</value>
        </enumValue>
        <enumValue>
            <name>buildNumPrefix</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].enumValues.enumValue[buildNumPrefix].alias</alias>
            <userDefined>false</userDefined>
            <value>2buildNumPrefix</value>
        </enumValue>
        <enumValue>
            <name>buildNamePrefix</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].enumValues.enumValue[buildNamePrefix].alias</alias>
            <userDefined>false</userDefined>
            <value>3buildNamePrefix</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间编码前缀组织方式" />
            <lang locale="zh_TW" value="房間編碼前綴組織方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间编码前缀组织方式" />
            <lang locale="zh_TW" value="房間編碼前綴組織方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].enumValues.enumValue[buildNamePrefix].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼栋名称前缀" />
            <lang locale="zh_TW" value="樓棟名稱前綴" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].enumValues.enumValue[buildNumPrefix].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼栋编码前缀" />
            <lang locale="zh_TW" value="樓棟編碼前綴" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomNumPrefixEnum].enumValues.enumValue[noBuildPrefix].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无楼栋前缀" />
            <lang locale="zh_TW" value="無樓棟前綴" />
        </rs>
    </resource>
</bizEnum>

