<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomACCFundStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOTFUND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].enumValues.enumValue[NOTFUND].alias</alias>
            <userDefined>false</userDefined>
            <value>1NOTFUND</value>
        </enumValue>
        <enumValue>
            <name>FUND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].enumValues.enumValue[FUND].alias</alias>
            <userDefined>false</userDefined>
            <value>2FUND</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公积金办理状态" />
            <lang locale="zh_TW" value="公積金辦理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公积金办理状态" />
            <lang locale="zh_TW" value="公積金辦理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].enumValues.enumValue[FUND].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已办理公积金" />
            <lang locale="zh_TW" value="已辦理公積金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomACCFundStateEnum].enumValues.enumValue[NOTFUND].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未办理公积金" />
            <lang locale="zh_TW" value="未辦理公積金" />
        </rs>
    </resource>
</bizEnum>

