<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomSellStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Init</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[Init].alias</alias>
            <userDefined>false</userDefined>
            <value>Init</value>
        </enumValue>
        <enumValue>
            <name>OnShow</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[OnShow].alias</alias>
            <userDefined>false</userDefined>
            <value>Onshow</value>
        </enumValue>
        <enumValue>
            <name>KeepDown</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[KeepDown].alias</alias>
            <userDefined>false</userDefined>
            <value>KeepDown</value>
        </enumValue>
        <enumValue>
            <name>PrePurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[PrePurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>PrePurchase</value>
        </enumValue>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>Sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[Sign].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>SincerPurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[SincerPurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>SincerPurchase</value>
        </enumValue>
        <enumValue>
            <name>priceChange</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[priceChange].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceChange</value>
        </enumValue>
        <enumValue>
            <name>changeRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[changeRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeRoom</value>
        </enumValue>
        <enumValue>
            <name>quitRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[quitRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitRoom</value>
        </enumValue>
        <enumValue>
            <name>ChangeName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[ChangeName].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeName</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].alias">
            <lang locale="zh_CN" value="房间状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間狀態" />
            <lang locale="zh_TW" value="房間狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[ChangeName].alias">
            <lang locale="zh_CN" value="更名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名" />
            <lang locale="zh_TW" value="更名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[Init].alias">
            <lang locale="zh_CN" value="未推盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未推盤" />
            <lang locale="zh_TW" value="未推盤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[KeepDown].alias">
            <lang locale="zh_CN" value="预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預留" />
            <lang locale="zh_TW" value="預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[OnShow].alias">
            <lang locale="zh_CN" value="待售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待售" />
            <lang locale="zh_TW" value="待售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[PrePurchase].alias">
            <lang locale="zh_CN" value="预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定" />
            <lang locale="zh_TW" value="預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[Purchase].alias">
            <lang locale="zh_CN" value="认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[Sign].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[SincerPurchase].alias">
            <lang locale="zh_CN" value="预约排号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約排號" />
            <lang locale="zh_TW" value="預約排號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[changeRoom].alias">
            <lang locale="zh_CN" value="换房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房" />
            <lang locale="zh_TW" value="換房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[priceChange].alias">
            <lang locale="zh_CN" value="价格变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更" />
            <lang locale="zh_TW" value="價格變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomSellStateEnum].enumValues.enumValue[quitRoom].alias">
            <lang locale="zh_CN" value="退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房" />
            <lang locale="zh_TW" value="退房" />
        </rs>
    </resource>
</bizEnum>

