<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>RoomBookStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOTBOOKED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].enumValues.enumValue[NOTBOOKED].alias</alias>
            <userDefined>false</userDefined>
            <value>1NOTBOOKED</value>
        </enumValue>
        <enumValue>
            <name>BOOKED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].enumValues.enumValue[BOOKED].alias</alias>
            <userDefined>false</userDefined>
            <value>2BOOKED</value>
        </enumValue>
        <enumValue>
            <name>BOOKING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].enumValues.enumValue[BOOKING].alias</alias>
            <userDefined>false</userDefined>
            <value>3BOOKING</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].alias">
            <lang locale="zh_CN" value="产权登记状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權登記狀態" />
            <lang locale="zh_TW" value="產權登記狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].description">
            <lang locale="zh_CN" value="产权登记状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權登記狀態" />
            <lang locale="zh_TW" value="產權登記狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].enumValues.enumValue[BOOKED].alias">
            <lang locale="zh_CN" value="办理完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理完成" />
            <lang locale="zh_TW" value="辦理完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].enumValues.enumValue[BOOKING].alias">
            <lang locale="zh_CN" value="办理中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理中" />
            <lang locale="zh_TW" value="辦理中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.RoomBookStateEnum].enumValues.enumValue[NOTBOOKED].alias">
            <lang locale="zh_CN" value="未办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未辦理" />
            <lang locale="zh_TW" value="未辦理" />
        </rs>
    </resource>
</bizEnum>

