<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SaleBalanceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Balance</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].enumValues.enumValue[Balance].alias</alias>
            <userDefined>false</userDefined>
            <value>1Balance</value>
        </enumValue>
        <enumValue>
            <name>UnBalance</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].enumValues.enumValue[UnBalance].alias</alias>
            <userDefined>false</userDefined>
            <value>2UnBalance</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].alias">
            <lang locale="zh_CN" value="销售月结类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月結類型" />
            <lang locale="zh_TW" value="銷售月結類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].description">
            <lang locale="zh_CN" value="销售月结类型：包括月结和反月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月結類型：包括月結和反月結" />
            <lang locale="zh_TW" value="銷售月結類型：包括月結和反月結" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].enumValues.enumValue[Balance].alias">
            <lang locale="zh_CN" value="月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月結" />
            <lang locale="zh_TW" value="月結" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SaleBalanceTypeEnum].enumValues.enumValue[UnBalance].alias">
            <lang locale="zh_CN" value="反月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反月結" />
            <lang locale="zh_TW" value="反月結" />
        </rs>
    </resource>
</bizEnum>

