<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ScopeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AllScope</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].enumValues.enumValue[AllScope].alias</alias>
            <userDefined>false</userDefined>
            <value>AllScope</value>
        </enumValue>
        <enumValue>
            <name>EnactmentScope</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].enumValues.enumValue[EnactmentScope].alias</alias>
            <userDefined>false</userDefined>
            <value>EnactmentScope</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].alias">
            <lang locale="zh_CN" value="范围类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範圍類型" />
            <lang locale="zh_TW" value="範圍類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].description">
            <lang locale="zh_CN" value="范围类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範圍類型" />
            <lang locale="zh_TW" value="範圍類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].enumValues.enumValue[AllScope].alias">
            <lang locale="zh_CN" value="完整范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完整範圍" />
            <lang locale="zh_TW" value="完整範圍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ScopeTypeEnum].enumValues.enumValue[EnactmentScope].alias">
            <lang locale="zh_CN" value="设定范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設定範圍" />
            <lang locale="zh_TW" value="設定範圍" />
        </rs>
    </resource>
</bizEnum>

