<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SellHouseResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SellHouseResource</className>
    <resourceItems>
        <resourceItem>
            <name>sell001</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell001].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sell002</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell002].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sell003</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell003].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sell004</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell004].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sell005</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell005].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sell006</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell006].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sellProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sellProject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>subArea</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[subArea].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>building</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[building].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>customer</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customer].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payType</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[payType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>compensateScheme</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[compensateScheme].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sincerityPurchase</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sincerityPurchase].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>purchase</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[purchase].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notJoin</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notJoin].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notBook</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notBook].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notLoan</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notLoan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notCompensate</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notCompensate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>moneyName</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[moneyName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>roomModel</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomModel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>roomModelType</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomModelType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sellOrder</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sellOrder].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>buildingProperty</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buildingProperty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>priceSetScheme</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[priceSetScheme].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>fdcCustomer</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[fdcCustomer].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>customerOrigin</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customerOrigin].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>receptionType</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[receptionType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>customerGrade</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customerGrade].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>areaRequirement</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[areaRequirement].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hopedUnitPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedUnitPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hopedDirection</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedDirection].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sightRequirement</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sightRequirement].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>firstPayProportion</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[firstPayProportion].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hopedTotalPrices</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedTotalPrices].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hopedFloor</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedFloor].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>famillyEarning</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[famillyEarning].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>habitationArea</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[habitationArea].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>buyHouseReason</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buyHouseReason].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hopePitch</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopePitch].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>eventType</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[eventType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>buildingStructure</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buildingStructure].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>userQuery</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[userQuery].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>roomForm</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomForm].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>customerOriginGroup</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customerOriginGroup].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cheque</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[cheque].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>productDetail</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[productDetail].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>roomUsage</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomUsage].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>buildingFloor</name>
            <value>i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buildingFloor].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].alias">
            <lang locale="zh_CN" value="售楼系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓系統" />
            <lang locale="zh_TW" value="售樓系統" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].description">
            <lang locale="zh_CN" value="售楼系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓系統" />
            <lang locale="zh_TW" value="售樓系統" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[areaRequirement].value">
            <lang locale="zh_CN" value="面积需求" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="面積需求" />
            <lang locale="zh_TW" value="面積需求" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buildingFloor].value">
            <lang locale="zh_CN" value="楼层" />
            <lang locale="en_US" value="Floor" />
            <lang locale="zh_HK" value="樓層" />
            <lang locale="zh_TW" value="樓層" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buildingProperty].value">
            <lang locale="zh_CN" value="建筑性质" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="建築性質" />
            <lang locale="zh_TW" value="建築性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buildingStructure].value">
            <lang locale="zh_CN" value="建筑结构" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="建築結構" />
            <lang locale="zh_TW" value="建築結構" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[building].value">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[buyHouseReason].value">
            <lang locale="zh_CN" value="购房原因" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="購房原因" />
            <lang locale="zh_TW" value="購房原因" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[cheque].value">
            <lang locale="zh_CN" value="票据" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="票據" />
            <lang locale="zh_TW" value="票據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[compensateScheme].value">
            <lang locale="zh_CN" value="补差方案" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="補差方案" />
            <lang locale="zh_TW" value="補差方案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customerGrade].value">
            <lang locale="zh_CN" value="客户分级" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="客戶分級" />
            <lang locale="zh_TW" value="客戶分級" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customerOriginGroup].value">
            <lang locale="zh_CN" value="客户来源分类" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="客戶來源分類" />
            <lang locale="zh_TW" value="客戶來源分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customerOrigin].value">
            <lang locale="zh_CN" value="客户来源" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="客戶來源" />
            <lang locale="zh_TW" value="客戶來源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[customer].value">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[eventType].value">
            <lang locale="zh_CN" value="事件类型" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="事件類型" />
            <lang locale="zh_TW" value="事件類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[famillyEarning].value">
            <lang locale="zh_CN" value="家庭收入" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="家庭收入" />
            <lang locale="zh_TW" value="家庭收入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[fdcCustomer].value">
            <lang locale="zh_CN" value="房地产客户" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="房地產客戶" />
            <lang locale="zh_TW" value="房地產客戶" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[firstPayProportion].value">
            <lang locale="zh_CN" value="首付比例" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="首付比例" />
            <lang locale="zh_TW" value="首付比例" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[habitationArea].value">
            <lang locale="zh_CN" value="居住区域" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="居住區域" />
            <lang locale="zh_TW" value="居住區域" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopePitch].value">
            <lang locale="zh_CN" value="意向强度" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="意向強度" />
            <lang locale="zh_TW" value="意向強度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedDirection].value">
            <lang locale="zh_CN" value="意向朝向" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="意向朝向" />
            <lang locale="zh_TW" value="意向朝向" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedFloor].value">
            <lang locale="zh_CN" value="意向楼层" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="意向樓層" />
            <lang locale="zh_TW" value="意向樓層" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedTotalPrices].value">
            <lang locale="zh_CN" value="意向总价" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="意向總價" />
            <lang locale="zh_TW" value="意向總價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[hopedUnitPrice].value">
            <lang locale="zh_CN" value="意向单价" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="意向單價" />
            <lang locale="zh_TW" value="意向單價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[moneyName].value">
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="en_US" value="moneyName" />
            <lang locale="zh_HK" value="款項類型" />
            <lang locale="zh_TW" value="款項類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notBook].value">
            <lang locale="zh_CN" value="房间还未进行产权登记，不能查看" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="房間還未進行產權登記，不能查看" />
            <lang locale="zh_TW" value="房間還未進行產權登記，不能查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notCompensate].value">
            <lang locale="zh_CN" value="房间还未办理补差，不能查看" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="房間還未辦理補差，不能查看" />
            <lang locale="zh_TW" value="房間還未辦理補差，不能查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notJoin].value">
            <lang locale="zh_CN" value="房间还未入伙，不能查看" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="房間還未入夥，不能查看" />
            <lang locale="zh_TW" value="房間還未入夥，不能查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[notLoan].value">
            <lang locale="zh_CN" value="房间还未办理按揭，不能查看" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="房間還未辦理按揭，不能查看" />
            <lang locale="zh_TW" value="房間還未辦理按揭，不能查看" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[payType].value">
            <lang locale="zh_CN" value="付款方案" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款方案" />
            <lang locale="zh_TW" value="付款方案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[priceSetScheme].value">
            <lang locale="zh_CN" value="定价方案" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="定價方案" />
            <lang locale="zh_TW" value="定價方案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[productDetail].value">
            <lang locale="zh_CN" value="产品描述" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="產品描述" />
            <lang locale="zh_TW" value="產品描述" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[purchase].value">
            <lang locale="zh_CN" value="认购" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[receptionType].value">
            <lang locale="zh_CN" value="接待方式" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="接待方式" />
            <lang locale="zh_TW" value="接待方式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomForm].value">
            <lang locale="zh_CN" value="房屋形式" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="房屋形式" />
            <lang locale="zh_TW" value="房屋形式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomModelType].value">
            <lang locale="zh_CN" value="户型类别" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="戶型類別" />
            <lang locale="zh_TW" value="戶型類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomModel].value">
            <lang locale="zh_CN" value="户型" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="戶型" />
            <lang locale="zh_TW" value="戶型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[roomUsage].value">
            <lang locale="zh_CN" value="房间用途" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="房間用途" />
            <lang locale="zh_TW" value="房間用途" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell001].value">
            <lang locale="zh_CN" value="增加行" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="增加行" />
            <lang locale="zh_TW" value="增加行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell002].value">
            <lang locale="zh_CN" value="删除行" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除行" />
            <lang locale="zh_TW" value="刪除行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell003].value">
            <lang locale="zh_CN" value="按揭资料" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="按揭資料" />
            <lang locale="zh_TW" value="按揭資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell004].value">
            <lang locale="zh_CN" value="增加" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="增加" />
            <lang locale="zh_TW" value="增加" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell005].value">
            <lang locale="zh_CN" value="修改" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sell006].value">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sellOrder].value">
            <lang locale="zh_CN" value="盘次" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="盤次" />
            <lang locale="zh_TW" value="盤次" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sellProject].value">
            <lang locale="zh_CN" value="营销项目" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="營銷項目" />
            <lang locale="zh_TW" value="營銷項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sightRequirement].value">
            <lang locale="zh_CN" value="景观需求" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="景觀需求" />
            <lang locale="zh_TW" value="景觀需求" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[sincerityPurchase].value">
            <lang locale="zh_CN" value="预约排号" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="預約排號" />
            <lang locale="zh_TW" value="預約排號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[subArea].value">
            <lang locale="zh_CN" value="项目分区" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="項目分區" />
            <lang locale="zh_TW" value="項目分區" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.sellhouse.SellHouseResource].resourceItems.resourceItem[userQuery].value">
            <lang locale="zh_CN" value="用户查询" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="用戶查詢" />
            <lang locale="zh_TW" value="用戶查詢" />
        </rs>
    </resource>
</i18nResource>

