<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>sellhouse</name>
    <alias>package[com.kingdee.eas.fdc.sellhouse.sellhouse].alias</alias>
    <description>package[com.kingdee.eas.fdc.sellhouse.sellhouse].description</description>
    <basicCode>SHE</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.sellhouse.sellhouse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼管理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.sellhouse.sellhouse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

