<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SellStageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SellStageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[RG].alias</alias>
            <userDefined>true</userDefined>
            <value>1RG</value>
        </enumValue>
        <enumValue>
            <name>RGBG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[RGBG].alias</alias>
            <userDefined>true</userDefined>
            <value>2RGBG</value>
        </enumValue>
        <enumValue>
            <name>QY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[QY].alias</alias>
            <userDefined>true</userDefined>
            <value>3QY</value>
        </enumValue>
        <enumValue>
            <name>QYBG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[QYBG].alias</alias>
            <userDefined>true</userDefined>
            <value>4QYBG</value>
        </enumValue>
        <enumValue>
            <name>WQ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[WQ].alias</alias>
            <userDefined>true</userDefined>
            <value>5WQ</value>
        </enumValue>
        <enumValue>
            <name>JF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[JF].alias</alias>
            <userDefined>true</userDefined>
            <value>6JF</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售阶段" />
            <lang locale="zh_HK" value="銷售階段" />
            <lang locale="zh_TW" value="銷售階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售阶段" />
            <lang locale="zh_HK" value="銷售階段" />
            <lang locale="zh_TW" value="銷售階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[JF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交付" />
            <lang locale="zh_HK" value="交付" />
            <lang locale="zh_TW" value="交付" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[QYBG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约变更" />
            <lang locale="zh_HK" value="簽約變更" />
            <lang locale="zh_TW" value="簽約變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[QY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[RGBG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购变更" />
            <lang locale="zh_HK" value="認購變更" />
            <lang locale="zh_TW" value="認購變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[RG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].enumValues.enumValue[WQ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网签" />
            <lang locale="zh_HK" value="網簽" />
            <lang locale="zh_TW" value="網簽" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellStageEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

