<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SellProjectResourceEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DEVELOPER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].enumValues.enumValue[DEVELOPER].alias</alias>
            <userDefined>false</userDefined>
            <value>1DEVELOPER</value>
        </enumValue>
        <enumValue>
            <name>INVESTOR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].enumValues.enumValue[INVESTOR].alias</alias>
            <userDefined>false</userDefined>
            <value>2INVESTOR</value>
        </enumValue>
        <enumValue>
            <name>CONSIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].enumValues.enumValue[CONSIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>2CONSIGN</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].alias">
            <lang locale="zh_CN" value="项目来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目來源" />
            <lang locale="zh_TW" value="項目來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].enumValues.enumValue[CONSIGN].alias">
            <lang locale="zh_CN" value="委托" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="委託" />
            <lang locale="zh_TW" value="委託" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].enumValues.enumValue[DEVELOPER].alias">
            <lang locale="zh_CN" value="开发" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開發" />
            <lang locale="zh_TW" value="開發" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellProjectResourceEnum].enumValues.enumValue[INVESTOR].alias">
            <lang locale="zh_CN" value="投资" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資" />
            <lang locale="zh_TW" value="投資" />
        </rs>
    </resource>
</bizEnum>

