<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SellProject</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.SellProject</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.SellProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.SellProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.SellProjectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].alias">
            <lang locale="zh_CN" value="租售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租售項目" />
            <lang locale="zh_TW" value="租售項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.CRNumberAddView ">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.controlType">
            <lang locale="zh_CN" value="S2" />
            <lang locale="en_US" value="S2" />
            <lang locale="zh_TW" value="S2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.SellProjectQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.SellProjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.SellProjectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.SellProjectEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.SellProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.SellProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.SellProjectListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.SellProjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.SellProjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SellProject].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

