<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SellHouseException</name>
    <alias>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].description</description>
    <userDefined>false</userDefined>
    <mainCode>89</mainCode>
    <className>com.kingdee.eas.fdc.sellhouse.SellHouseException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>SAMEBANK</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[SAMEBANK].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>COMPENSATE</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[COMPENSATE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>NOPRICE</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[NOPRICE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>NOPAYTYPE</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[NOPAYTYPE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>USEDBYSHEPAYTYPE</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[USEDBYSHEPAYTYPE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>USEDBYCOMPENSATE</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[USEDBYCOMPENSATE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>STATEWRONG</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[STATEWRONG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>NOCUSTOMERCLASSIFY</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[NOCUSTOMERCLASSIFY].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>ROOMAREANULL</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[ROOMAREANULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>BUILDINGAREANULL</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[BUILDINGAREANULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>BILLISNULL</name>
            <message>bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[BILLISNULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].alias">
            <lang locale="zh_CN" value="售楼异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓異常" />
            <lang locale="zh_TW" value="售樓異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[BILLISNULL].message">
            <lang locale="zh_CN" value="该单据已被删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該單據已被刪除！" />
            <lang locale="zh_TW" value="該單據已被刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[BUILDINGAREANULL].message">
            <lang locale="zh_CN" value="存在实测建筑面积为0的记录，请在房间面积录入中录入实测建筑面积！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在實測建築面積為0的記錄，請在房間面積錄入中錄入實測建築面積！" />
            <lang locale="zh_TW" value="存在實測建築面積為0的記錄，請在房間面積錄入中錄入實測建築面積！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[COMPENSATE].message">
            <lang locale="zh_CN" value="{0}%-{1}%之间未定义公式，将不计算补差,请修改补差方案！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}%-{1}%之間未定義公式，將不計算補差,請修改補差方案！" />
            <lang locale="zh_TW" value="{0}%-{1}%之間未定義公式，將不計算補差,請修改補差方案！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[NOCUSTOMERCLASSIFY].message">
            <lang locale="zh_CN" value="没有设置售楼客户分类,或者设置了多个售楼客户分类,请在客户基础资料中设置!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有設置售樓客戶分類,或者設置了多個售樓客戶分類,請在客戶基礎資料中設置!" />
            <lang locale="zh_TW" value="沒有設置售樓客戶分類,或者設置了多個售樓客戶分類,請在客戶基礎資料中設置!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[NOPAYTYPE].message">
            <lang locale="zh_CN" value="认购单没有付款方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單沒有付款方案" />
            <lang locale="zh_TW" value="認購單沒有付款方案" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[NOPRICE].message">
            <lang locale="zh_CN" value="房间的成交单价为0，不能计算补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間的成交單價為0，不能計算補差" />
            <lang locale="zh_TW" value="房間的成交單價為0，不能計算補差" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[ROOMAREANULL].message">
            <lang locale="zh_CN" value="存在实测套内面积为0的记录，请在房间面积录入中录入实测套内面积！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在實測套內面積為0的記錄，請在房間面積錄入中錄入實測套內面積！" />
            <lang locale="zh_TW" value="存在實測套內面積為0的記錄，請在房間面積錄入中錄入實測套內面積！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[SAMEBANK].message">
            <lang locale="zh_CN" value="同一销售项目下存在相同的银行按揭资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="同一銷售項目下存在相同的銀行按揭資料" />
            <lang locale="zh_TW" value="同一銷售項目下存在相同的銀行按揭資料" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[STATEWRONG].message">
            <lang locale="zh_CN" value="存在不符合操作的纪录（审批中、已审批或已交款），不能进行此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在不符合操作的紀錄（審批中、已審批或已交款），不能進行此操作！" />
            <lang locale="zh_TW" value="存在不符合操作的紀錄（審批中、已審批或已交款），不能進行此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[USEDBYCOMPENSATE].message">
            <lang locale="zh_CN" value="已被面积补差引用，不能进行此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已被面積補差引用，不能進行此操作！" />
            <lang locale="zh_TW" value="已被面積補差引用，不能進行此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].bizExceptionSubItems.bizExceptionSubItem[USEDBYSHEPAYTYPE].message">
            <lang locale="zh_CN" value="已被付款方案引用，不能进行此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已被付款方案引用，不能進行此操作！" />
            <lang locale="zh_TW" value="已被付款方案引用，不能進行此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.sellhouse.SellHouseException].description">
            <lang locale="zh_CN" value="售楼异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓異常" />
            <lang locale="zh_TW" value="售樓異常" />
        </rs>
    </resource>
</bizException>

