<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SellTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SellTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PreSell</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].enumValues.enumValue[PreSell].alias</alias>
            <userDefined>false</userDefined>
            <value>PreSell</value>
        </enumValue>
        <enumValue>
            <name>LocaleSell</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].enumValues.enumValue[LocaleSell].alias</alias>
            <userDefined>false</userDefined>
            <value>LocaleSell</value>
        </enumValue>
        <enumValue>
            <name>PlanningSell</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].enumValues.enumValue[PlanningSell].alias</alias>
            <userDefined>false</userDefined>
            <value>PlanningSell</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].alias">
            <lang locale="zh_CN" value="房间销售方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間銷售方式" />
            <lang locale="zh_TW" value="房間銷售方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].description">
            <lang locale="zh_CN" value="房间销售方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間銷售方式" />
            <lang locale="zh_TW" value="房間銷售方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].enumValues.enumValue[LocaleSell].alias">
            <lang locale="zh_CN" value="现售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現售" />
            <lang locale="zh_TW" value="現售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].enumValues.enumValue[PlanningSell].alias">
            <lang locale="zh_CN" value="预估" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估" />
            <lang locale="zh_TW" value="預估" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellTypeEnum].enumValues.enumValue[PreSell].alias">
            <lang locale="zh_CN" value="预售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預售" />
            <lang locale="zh_TW" value="預售" />
        </rs>
    </resource>
</bizEnum>

