<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SellAreaTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PRESELL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].enumValues.enumValue[PRESELL].alias</alias>
            <userDefined>false</userDefined>
            <value>presell</value>
        </enumValue>
        <enumValue>
            <name>PLANNING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].enumValues.enumValue[PLANNING].alias</alias>
            <userDefined>false</userDefined>
            <value>planning</value>
        </enumValue>
        <enumValue>
            <name>ACTUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].enumValues.enumValue[ACTUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>actual</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].alias">
            <lang locale="zh_CN" value="销售面积类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積類型" />
            <lang locale="zh_TW" value="銷售面積類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].description">
            <lang locale="zh_CN" value="销售面积类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積類型" />
            <lang locale="zh_TW" value="銷售面積類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].enumValues.enumValue[ACTUAL].alias">
            <lang locale="zh_CN" value="实测" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實測" />
            <lang locale="zh_TW" value="實測" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].enumValues.enumValue[PLANNING].alias">
            <lang locale="zh_CN" value="预估" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估" />
            <lang locale="zh_TW" value="預估" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SellAreaTypeEnum].enumValues.enumValue[PRESELL].alias">
            <lang locale="zh_CN" value="预售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預售" />
            <lang locale="zh_TW" value="預售" />
        </rs>
    </resource>
</bizEnum>

