<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SettleMentTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>prePurSettle</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].enumValues.enumValue[prePurSettle].alias</alias>
            <userDefined>false</userDefined>
            <value>prePurSettle</value>
        </enumValue>
        <enumValue>
            <name>changeRoomSettle</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].enumValues.enumValue[changeRoomSettle].alias</alias>
            <userDefined>false</userDefined>
            <value>changeRoomSettle</value>
        </enumValue>
        <enumValue>
            <name>quitRoomSettle</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].enumValues.enumValue[quitRoomSettle].alias</alias>
            <userDefined>false</userDefined>
            <value>quitRoomSettle</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].alias">
            <lang locale="zh_CN" value="结转类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉類型" />
            <lang locale="zh_TW" value="結轉類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].description">
            <lang locale="zh_CN" value="结转类型，包括定房结转（定金转房款）、换房结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉類型，包括定房結轉（定金轉房款）、換房結轉" />
            <lang locale="zh_TW" value="結轉類型，包括定房結轉（定金轉房款）、換房結轉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].enumValues.enumValue[changeRoomSettle].alias">
            <lang locale="zh_CN" value="换房结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房結轉" />
            <lang locale="zh_TW" value="換房結轉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].enumValues.enumValue[prePurSettle].alias">
            <lang locale="zh_CN" value="定房结转(定金转房款)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定房結轉(定金轉房款)" />
            <lang locale="zh_TW" value="定房結轉(定金轉房款)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum].enumValues.enumValue[quitRoomSettle].alias">
            <lang locale="zh_CN" value="退房结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房結轉" />
            <lang locale="zh_TW" value="退房結轉" />
        </rs>
    </resource>
</bizEnum>

