<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SexEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SexEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Mankind</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].enumValues.enumValue[Mankind].alias</alias>
            <userDefined>false</userDefined>
            <value>1Mankind</value>
        </enumValue>
        <enumValue>
            <name>Womenfolk</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].enumValues.enumValue[Womenfolk].alias</alias>
            <userDefined>false</userDefined>
            <value>2Womenfolk</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].enumValues.enumValue[Mankind].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="男" />
            <lang locale="zh_TW" value="男" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SexEnum].enumValues.enumValue[Womenfolk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="女" />
            <lang locale="zh_TW" value="女" />
        </rs>
    </resource>
</bizEnum>

