<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ShareTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ShareTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>USERSHARE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].enumValues.enumValue[USERSHARE].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>PROJECTSHARE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].enumValues.enumValue[PROJECTSHARE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].alias">
            <lang locale="zh_CN" value="共享方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用方式" />
            <lang locale="zh_TW" value="共用方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].description">
            <lang locale="zh_CN" value="共享方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用方式" />
            <lang locale="zh_TW" value="共用方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].enumValues.enumValue[PROJECTSHARE].alias">
            <lang locale="zh_CN" value="项目共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目共用" />
            <lang locale="zh_TW" value="項目共用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareTypeEnum].enumValues.enumValue[USERSHARE].alias">
            <lang locale="zh_CN" value="个人共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="個人共用" />
            <lang locale="zh_TW" value="個人共用" />
        </rs>
    </resource>
</bizEnum>

