<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ShareModelEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ShareModelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>sharePerson</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].enumValues.enumValue[sharePerson].alias</alias>
            <userDefined>false</userDefined>
            <value>sharePerson</value>
        </enumValue>
        <enumValue>
            <name>shareMarket</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].enumValues.enumValue[shareMarket].alias</alias>
            <userDefined>false</userDefined>
            <value>shareMarket</value>
        </enumValue>
        <enumValue>
            <name>shareOrgUnit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].enumValues.enumValue[shareOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <value>shareOrgUnit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].alias">
            <lang locale="zh_CN" value="共享方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用方式" />
            <lang locale="zh_TW" value="共用方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].enumValues.enumValue[shareMarket].alias">
            <lang locale="zh_CN" value="团队共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="團隊共用" />
            <lang locale="zh_TW" value="團隊共用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].enumValues.enumValue[shareOrgUnit].alias">
            <lang locale="zh_CN" value="组织共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織共用" />
            <lang locale="zh_TW" value="組織共用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ShareModelEnum].enumValues.enumValue[sharePerson].alias">
            <lang locale="zh_CN" value="个人共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="個人共用" />
            <lang locale="zh_TW" value="個人共用" />
        </rs>
    </resource>
</bizEnum>

