<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SHECustomerChangeReasonEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PuToPr</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[PuToPr].alias</alias>
            <userDefined>false</userDefined>
            <value>02</value>
        </enumValue>
        <enumValue>
            <name>PrToPu</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[PrToPu].alias</alias>
            <userDefined>false</userDefined>
            <value>03</value>
        </enumValue>
        <enumValue>
            <name>Share</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[Share].alias</alias>
            <userDefined>false</userDefined>
            <value>04</value>
        </enumValue>
        <enumValue>
            <name>AddNew</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[AddNew].alias</alias>
            <userDefined>false</userDefined>
            <value>01</value>
        </enumValue>
        <enumValue>
            <name>Transmit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[Transmit].alias</alias>
            <userDefined>false</userDefined>
            <value>05</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].alias">
            <lang locale="zh_CN" value="客户性质变更原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶性質變更原因" />
            <lang locale="zh_TW" value="客戶性質變更原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].description">
            <lang locale="zh_CN" value="客户性质变更原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶性質變更原因" />
            <lang locale="zh_TW" value="客戶性質變更原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[AddNew].alias">
            <lang locale="zh_CN" value="新建客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新建客戶" />
            <lang locale="zh_TW" value="新建客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[PrToPu].alias">
            <lang locale="zh_CN" value="私转公" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="私轉公" />
            <lang locale="zh_TW" value="私轉公" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[PuToPr].alias">
            <lang locale="zh_CN" value="公转私" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公轉私" />
            <lang locale="zh_TW" value="公轉私" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[Share].alias">
            <lang locale="zh_CN" value="共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用" />
            <lang locale="zh_TW" value="共用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonEnum].enumValues.enumValue[Transmit].alias">
            <lang locale="zh_CN" value="转交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉交" />
            <lang locale="zh_TW" value="轉交" />
        </rs>
    </resource>
</bizEnum>

