<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SHECompareTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>LESS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].enumValues.enumValue[LESS].alias</alias>
            <userDefined>false</userDefined>
            <value>&lt;</value>
        </enumValue>
        <enumValue>
            <name>EQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].enumValues.enumValue[EQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>=</value>
        </enumValue>
        <enumValue>
            <name>LESSEQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].enumValues.enumValue[LESSEQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>&lt;=</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补差的比较符" />
            <lang locale="zh_TW" value="補差的比較符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补差的比较符" />
            <lang locale="zh_TW" value="補差的比較符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].enumValues.enumValue[EQUAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="=" />
            <lang locale="zh_TW" value="=" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].enumValues.enumValue[LESSEQUAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="&lt;=" />
            <lang locale="zh_TW" value="&lt;=" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHECompareTypeEnum].enumValues.enumValue[LESS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="&lt;" />
            <lang locale="zh_TW" value="&lt;" />
        </rs>
    </resource>
</bizEnum>

