<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SHEDataTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TotalCount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalCount].alias</alias>
            <userDefined>false</userDefined>
            <value>TotalCount</value>
        </enumValue>
        <enumValue>
            <name>TotalBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>TotalBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>TotalRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>TotalRoomArea</value>
        </enumValue>
        <enumValue>
            <name>TotalStandardAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalStandardAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>TotalStandardAmount</value>
        </enumValue>
        <enumValue>
            <name>NoSellCount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellCount].alias</alias>
            <userDefined>false</userDefined>
            <value>NoSellCount</value>
        </enumValue>
        <enumValue>
            <name>NoSellBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>NoSellBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>NoSellRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>NoSellRoomArea</value>
        </enumValue>
        <enumValue>
            <name>NoSellStandardAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellStandardAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>NoSellStandardAmount</value>
        </enumValue>
        <enumValue>
            <name>SellCount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellCount].alias</alias>
            <userDefined>false</userDefined>
            <value>SellCount</value>
        </enumValue>
        <enumValue>
            <name>SellBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>SellBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>SellRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>SellRoomArea</value>
        </enumValue>
        <enumValue>
            <name>SellStandardAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellStandardAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>SellStandardAmount</value>
        </enumValue>
        <enumValue>
            <name>SellDealAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellDealAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>SellDealAmount</value>
        </enumValue>
        <enumValue>
            <name>CompensateAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[CompensateAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>CompensateAmount</value>
        </enumValue>
        <enumValue>
            <name>SellTotalAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellTotalAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>SellTotalAmount</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼数据类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[CompensateAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补差款" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未成交建筑面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未成交套数" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未成交套内面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[NoSellStandardAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未售总标准总价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成交建筑面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成交套数" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellDealAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成交总价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成交套内面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellStandardAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成交标准总价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[SellTotalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售总额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总建筑面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总套数" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总套内面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEDataTypeEnum].enumValues.enumValue[TotalStandardAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总标准总价" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

