<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ShePayType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.ShePayType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.ShePayType].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.SHEPayType</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.SHEPayTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.SHEPayTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.SHEPayTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.ShePayType].alias">
            <lang locale="zh_CN" value="付款方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方案" />
            <lang locale="zh_TW" value="付款方案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.ShePayType].description">
            <lang locale="zh_CN" value="付款方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方案" />
            <lang locale="zh_TW" value="付款方案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.ShePayType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
    </resource>
</bizUnit>

