<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SHEPayTypeBizTimeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>APPTIME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[APPTIME].alias</alias>
            <userDefined>false</userDefined>
            <value>AppTime</value>
        </enumValue>
        <enumValue>
            <name>PREREGISTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[PREREGISTER].alias</alias>
            <userDefined>false</userDefined>
            <value>PreRegister</value>
        </enumValue>
        <enumValue>
            <name>PURCHASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[PURCHASE].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>SIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[SIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>LOAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[LOAN].alias</alias>
            <userDefined>false</userDefined>
            <value>Loan</value>
        </enumValue>
        <enumValue>
            <name>JOIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[JOIN].alias</alias>
            <userDefined>false</userDefined>
            <value>Join</value>
        </enumValue>
        <enumValue>
            <name>AREACOMPENSAGTE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[AREACOMPENSAGTE].alias</alias>
            <userDefined>false</userDefined>
            <value>AreaCompensagte</value>
        </enumValue>
        <enumValue>
            <name>PROPERTY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[PROPERTY].alias</alias>
            <userDefined>false</userDefined>
            <value>Property</value>
        </enumValue>
        <enumValue>
            <name>SIGNDATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[SIGNDATE].alias</alias>
            <userDefined>false</userDefined>
            <value>signDate</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].alias">
            <lang locale="zh_CN" value="付款方案参照时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方案參照時間" />
            <lang locale="zh_TW" value="付款方案參照時間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].description">
            <lang locale="zh_CN" value="付款方案参照时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方案參照時間" />
            <lang locale="zh_TW" value="付款方案參照時間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[APPTIME].alias">
            <lang locale="zh_CN" value="指定时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定時間" />
            <lang locale="zh_TW" value="指定時間" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[AREACOMPENSAGTE].alias">
            <lang locale="zh_CN" value="面积补差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積補差" />
            <lang locale="zh_TW" value="面積補差" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[JOIN].alias">
            <lang locale="zh_CN" value="入伙办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理" />
            <lang locale="zh_TW" value="入夥辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[LOAN].alias">
            <lang locale="zh_CN" value="按揭办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭辦理" />
            <lang locale="zh_TW" value="按揭辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[PREREGISTER].alias">
            <lang locale="zh_CN" value="预定登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定登記" />
            <lang locale="zh_TW" value="預定登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[PROPERTY].alias">
            <lang locale="zh_CN" value="产权办理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權辦理" />
            <lang locale="zh_TW" value="產權辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[PURCHASE].alias">
            <lang locale="zh_CN" value="签认购书" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽認購書" />
            <lang locale="zh_TW" value="簽認購書" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[SIGNDATE].alias">
            <lang locale="zh_CN" value="签署日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽署日期" />
            <lang locale="zh_TW" value="簽署日期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SHEPayTypeBizTimeEnum].enumValues.enumValue[SIGN].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
    </resource>
</bizEnum>

