<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SignManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.SignManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.SignManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.SignManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.SignManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.SignManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.SignManageListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.SignManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.SignManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SignManage].alias">
            <lang locale="zh_CN" value="签约管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約管理" />
            <lang locale="zh_TW" value="簽約管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SignManage].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SignManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

