<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SignChangeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DIRECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].enumValues.enumValue[DIRECT].alias</alias>
            <userDefined>true</userDefined>
            <value>DIRECT</value>
        </enumValue>
        <enumValue>
            <name>CHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].enumValues.enumValue[CHANGE].alias</alias>
            <userDefined>true</userDefined>
            <value>CHANGE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约方式" />
            <lang locale="zh_HK" value="簽約方式" />
            <lang locale="zh_TW" value="簽約方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].enumValues.enumValue[CHANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房签约" />
            <lang locale="zh_HK" value="換房簽約" />
            <lang locale="zh_TW" value="換房簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].enumValues.enumValue[DIRECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接签约" />
            <lang locale="zh_HK" value="直接簽約" />
            <lang locale="zh_TW" value="直接簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SignChangeStateEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

