<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SincerityPurchaseStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ArrangeNum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[ArrangeNum].alias</alias>
            <userDefined>false</userDefined>
            <value>ArrangeNum</value>
        </enumValue>
        <enumValue>
            <name>QuitNum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[QuitNum].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitNum</value>
        </enumValue>
        <enumValue>
            <name>ToPurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[ToPurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>ToPurchase</value>
        </enumValue>
        <enumValue>
            <name>Invalid</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[Invalid].alias</alias>
            <userDefined>false</userDefined>
            <value>Invalid</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].alias">
            <lang locale="zh_CN" value="诚意认购状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購狀態" />
            <lang locale="zh_TW" value="誠意認購狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[ArrangeNum].alias">
            <lang locale="zh_CN" value="排号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="排號" />
            <lang locale="zh_TW" value="排號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[Invalid].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[QuitNum].alias">
            <lang locale="zh_CN" value="退号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退號" />
            <lang locale="zh_TW" value="退號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SincerityPurchaseStateEnum].enumValues.enumValue[ToPurchase].alias">
            <lang locale="zh_CN" value="转认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉認購" />
            <lang locale="zh_TW" value="轉認購" />
        </rs>
    </resource>
</bizEnum>

