<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SocialRelationsEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>HusbandAndWife</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[HusbandAndWife].alias</alias>
            <userDefined>false</userDefined>
            <value>HusbandAndWife</value>
        </enumValue>
        <enumValue>
            <name>Children</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Children].alias</alias>
            <userDefined>false</userDefined>
            <value>Children</value>
        </enumValue>
        <enumValue>
            <name>Parent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Parent].alias</alias>
            <userDefined>false</userDefined>
            <value>Parent</value>
        </enumValue>
        <enumValue>
            <name>Friend</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Friend].alias</alias>
            <userDefined>false</userDefined>
            <value>Friend</value>
        </enumValue>
        <enumValue>
            <name>Relative</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Relative].alias</alias>
            <userDefined>false</userDefined>
            <value>Relative</value>
        </enumValue>
        <enumValue>
            <name>Other</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Other].alias</alias>
            <userDefined>false</userDefined>
            <value>Other</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].alias">
            <lang locale="zh_CN" value="社会关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="社會關係" />
            <lang locale="zh_TW" value="社會關係" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].description">
            <lang locale="zh_CN" value="社会关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="社會關係" />
            <lang locale="zh_TW" value="社會關係" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Children].alias">
            <lang locale="zh_CN" value="子女" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="子女" />
            <lang locale="zh_TW" value="子女" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Friend].alias">
            <lang locale="zh_CN" value="朋友" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="朋友" />
            <lang locale="zh_TW" value="朋友" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[HusbandAndWife].alias">
            <lang locale="zh_CN" value="夫妻" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="夫妻" />
            <lang locale="zh_TW" value="夫妻" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Other].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Parent].alias">
            <lang locale="zh_CN" value="父母" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父母" />
            <lang locale="zh_TW" value="父母" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SocialRelationsEnum].enumValues.enumValue[Relative].alias">
            <lang locale="zh_CN" value="亲戚" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="親戚" />
            <lang locale="zh_TW" value="親戚" />
        </rs>
    </resource>
</bizEnum>

