<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SpecialDiscountRelateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMPANY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[COMPANY].alias</alias>
            <userDefined>false</userDefined>
            <value>COMPANY</value>
        </enumValue>
        <enumValue>
            <name>SUPPLIER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[SUPPLIER].alias</alias>
            <userDefined>false</userDefined>
            <value>SUPPLIER</value>
        </enumValue>
        <enumValue>
            <name>RELATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[RELATE].alias</alias>
            <userDefined>false</userDefined>
            <value>RELATE</value>
        </enumValue>
        <enumValue>
            <name>MARKET</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[MARKET].alias</alias>
            <userDefined>false</userDefined>
            <value>MARKET</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].alias">
            <lang locale="zh_CN" value="客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶關係" />
            <lang locale="zh_TW" value="客戶關係" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].description">
            <lang locale="zh_CN" value="客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶關係" />
            <lang locale="zh_TW" value="客戶關係" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[COMPANY].alias">
            <lang locale="zh_CN" value="公司员工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公司員工" />
            <lang locale="zh_TW" value="公司員工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[MARKET].alias">
            <lang locale="zh_CN" value="市场客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場客戶" />
            <lang locale="zh_TW" value="市場客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[RELATE].alias">
            <lang locale="zh_CN" value="关系客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係客戶" />
            <lang locale="zh_TW" value="關係客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialDiscountRelateEnum].enumValues.enumValue[SUPPLIER].alias">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
    </resource>
</bizEnum>

