<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SpecialDiscount</name>
    <alias>bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.sellhouse.app.SpecialDiscount</entityPK>
    <queryPK>com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].alias">
            <lang locale="zh_CN" value="特殊折扣优惠单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊折扣優惠單" />
            <lang locale="zh_TW" value="特殊折扣優惠單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].description">
            <lang locale="zh_CN" value="特殊折扣优惠单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊折扣優惠單" />
            <lang locale="zh_TW" value="特殊折扣優惠單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.SpecialDiscountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="34" />
            <lang locale="en_US" value="34" />
            <lang locale="zh_TW" value="34" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.sellhouse.SpecialDiscount].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

