<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SpecialAgioEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DaZhe</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].enumValues.enumValue[DaZhe].alias</alias>
            <userDefined>false</userDefined>
            <value>DaZhe</value>
        </enumValue>
        <enumValue>
            <name>YouHui</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].enumValues.enumValue[YouHui].alias</alias>
            <userDefined>false</userDefined>
            <value>YouHui</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].alias">
            <lang locale="zh_CN" value="特殊折扣类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊折扣類型" />
            <lang locale="zh_TW" value="特殊折扣類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].description">
            <lang locale="zh_CN" value="特殊折扣类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊折扣類型" />
            <lang locale="zh_TW" value="特殊折扣類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].enumValues.enumValue[DaZhe].alias">
            <lang locale="zh_CN" value="打折" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="打折" />
            <lang locale="zh_TW" value="打折" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SpecialAgioEnum].enumValues.enumValue[YouHui].alias">
            <lang locale="zh_CN" value="优惠" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="優惠" />
            <lang locale="zh_TW" value="優惠" />
        </rs>
    </resource>
</bizEnum>

