<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>StatisticRoomTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>totalSum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalSum].alias</alias>
            <userDefined>false</userDefined>
            <value>totalSum</value>
        </enumValue>
        <enumValue>
            <name>totalBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>totalBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>totalRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>totalRoomArea</value>
        </enumValue>
        <enumValue>
            <name>totalStandardTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalStandardTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>totalStandardTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>totalBaseTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalBaseTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>totalBaseTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>unSellSum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellSum].alias</alias>
            <userDefined>false</userDefined>
            <value>unSellSum</value>
        </enumValue>
        <enumValue>
            <name>unSellBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>unSellBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>unSellRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>unSellRoomArea</value>
        </enumValue>
        <enumValue>
            <name>unSellBaseTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellBaseTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>unSellBaseTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>unSellStandardTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellStandardTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>unSellStandardTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>sellSum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellSum].alias</alias>
            <userDefined>false</userDefined>
            <value>sellSum</value>
        </enumValue>
        <enumValue>
            <name>sellBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>sellBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>sellRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>sellRoomArea</value>
        </enumValue>
        <enumValue>
            <name>compensateBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[compensateBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>compensateBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>compensateRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[compensateRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>compensateRoomArea</value>
        </enumValue>
        <enumValue>
            <name>sellBaseTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellBaseTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>sellBaseTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>sellStandardTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellStandardTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>sellStandardTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>sellDealTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellDealTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>sellDealTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>sellContractTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellContractTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>sellContractTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>sellCompensatePrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellCompensatePrice].alias</alias>
            <userDefined>false</userDefined>
            <value>sellCompensatePrice</value>
        </enumValue>
        <enumValue>
            <name>sellSaleTotalPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellSaleTotalPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>sellSaleTotalPrice</value>
        </enumValue>
        <enumValue>
            <name>sellGathering</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellGathering].alias</alias>
            <userDefined>false</userDefined>
            <value>sellGathering</value>
        </enumValue>
        <enumValue>
            <name>arrearageSum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[arrearageSum].alias</alias>
            <userDefined>false</userDefined>
            <value>arrearageSum</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].alias">
            <lang locale="zh_CN" value="StatisticRoomTypeEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="StatisticRoomTypeEnum" />
            <lang locale="zh_TW" value="StatisticRoomTypeEnum" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[arrearageSum].alias">
            <lang locale="zh_CN" value="累计欠款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="累計欠款" />
            <lang locale="zh_TW" value="累計欠款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[compensateBuildingArea].alias">
            <lang locale="zh_CN" value="补差建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差建築面積" />
            <lang locale="zh_TW" value="補差建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[compensateRoomArea].alias">
            <lang locale="zh_CN" value="补差套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差套內面積" />
            <lang locale="zh_TW" value="補差套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellBaseTotalPrice].alias">
            <lang locale="zh_CN" value="已售底价总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售底價總價" />
            <lang locale="zh_TW" value="已售底價總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellBuildingArea].alias">
            <lang locale="zh_CN" value="已售建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售建築面積" />
            <lang locale="zh_TW" value="已售建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellCompensatePrice].alias">
            <lang locale="zh_CN" value="已售补差额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售補差額" />
            <lang locale="zh_TW" value="已售補差額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellContractTotalPrice].alias">
            <lang locale="zh_CN" value="已售合同总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售合同總價" />
            <lang locale="zh_TW" value="已售合同總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellDealTotalPrice].alias">
            <lang locale="zh_CN" value="已售成交总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售成交總價" />
            <lang locale="zh_TW" value="已售成交總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellGathering].alias">
            <lang locale="zh_CN" value="已售回款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售回款" />
            <lang locale="zh_TW" value="已售回款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellRoomArea].alias">
            <lang locale="zh_CN" value="已售套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售套內面積" />
            <lang locale="zh_TW" value="已售套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellSaleTotalPrice].alias">
            <lang locale="zh_CN" value="已售销售总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售銷售總價" />
            <lang locale="zh_TW" value="已售銷售總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellStandardTotalPrice].alias">
            <lang locale="zh_CN" value="已售标准总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售標準總價" />
            <lang locale="zh_TW" value="已售標準總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[sellSum].alias">
            <lang locale="zh_CN" value="已售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售套數" />
            <lang locale="zh_TW" value="已售套數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalBaseTotalPrice].alias">
            <lang locale="zh_CN" value="总底价总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總底價總價" />
            <lang locale="zh_TW" value="總底價總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalBuildingArea].alias">
            <lang locale="zh_CN" value="总建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總建築面積" />
            <lang locale="zh_TW" value="總建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalRoomArea].alias">
            <lang locale="zh_CN" value="总套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總套內面積" />
            <lang locale="zh_TW" value="總套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalStandardTotalPrice].alias">
            <lang locale="zh_CN" value="总标准总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總標準總價" />
            <lang locale="zh_TW" value="總標準總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[totalSum].alias">
            <lang locale="zh_CN" value="总套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總套數" />
            <lang locale="zh_TW" value="總套數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellBaseTotalPrice].alias">
            <lang locale="zh_CN" value="未售底价总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未售底價總價" />
            <lang locale="zh_TW" value="未售底價總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellBuildingArea].alias">
            <lang locale="zh_CN" value="未售建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未售建築面積" />
            <lang locale="zh_TW" value="未售建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellRoomArea].alias">
            <lang locale="zh_CN" value="未售套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未售套內面積" />
            <lang locale="zh_TW" value="未售套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellStandardTotalPrice].alias">
            <lang locale="zh_CN" value="未售标准总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未售標準總價" />
            <lang locale="zh_TW" value="未售標準總價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.StatisticRoomTypeEnum].enumValues.enumValue[unSellSum].alias">
            <lang locale="zh_CN" value="未售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未售套數" />
            <lang locale="zh_TW" value="未售套數" />
        </rs>
    </resource>
</bizEnum>

