<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>SymbolEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.SymbolEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].enumValues.enumValue[ADD].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>MINUS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].enumValues.enumValue[MINUS].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>MULTIPLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].enumValues.enumValue[MULTIPLY].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].alias">
            <lang locale="zh_CN" value="运算符号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運算符號" />
            <lang locale="zh_TW" value="運算符號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].description">
            <lang locale="zh_CN" value="运算符号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運算符號" />
            <lang locale="zh_TW" value="運算符號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].enumValues.enumValue[ADD].alias">
            <lang locale="zh_CN" value="加+" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="加+" />
            <lang locale="zh_TW" value="加+" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].enumValues.enumValue[MINUS].alias">
            <lang locale="zh_CN" value="减-" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="減-" />
            <lang locale="zh_TW" value="減-" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.SymbolEnum].enumValues.enumValue[MULTIPLY].alias">
            <lang locale="zh_CN" value="乘*" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="乘*" />
            <lang locale="zh_TW" value="乘*" />
        </rs>
    </resource>
</bizEnum>

