<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TenancyAreaEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>buildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[buildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>buildingArea</value>
        </enumValue>
        <enumValue>
            <name>roomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[roomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>roomArea</value>
        </enumValue>
        <enumValue>
            <name>actualBuildingArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[actualBuildingArea].alias</alias>
            <userDefined>false</userDefined>
            <value>actualBuildingArea</value>
        </enumValue>
        <enumValue>
            <name>actualRoomArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[actualRoomArea].alias</alias>
            <userDefined>false</userDefined>
            <value>actualRoomArea</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].alias">
            <lang locale="zh_CN" value="计租面积引入方式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計租面積引入方式枚舉" />
            <lang locale="zh_TW" value="計租面積引入方式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[actualBuildingArea].alias">
            <lang locale="zh_CN" value="实测建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實測建築面積" />
            <lang locale="zh_TW" value="實測建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[actualRoomArea].alias">
            <lang locale="zh_CN" value="实测套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實測套內面積" />
            <lang locale="zh_TW" value="實測套內面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[buildingArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyAreaEnum].enumValues.enumValue[roomArea].alias">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
    </resource>
</bizEnum>

