<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TenancyPriceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BatchPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].enumValues.enumValue[BatchPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>BatchPrice</value>
        </enumValue>
        <enumValue>
            <name>SolitudePrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].enumValues.enumValue[SolitudePrice].alias</alias>
            <userDefined>false</userDefined>
            <value>SolitudePrice</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定价类型" />
            <lang locale="zh_TW" value="定價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定价类型" />
            <lang locale="zh_TW" value="定價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].enumValues.enumValue[BatchPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量定租" />
            <lang locale="zh_TW" value="批量定租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TenancyPriceTypeEnum].enumValues.enumValue[SolitudePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单独定租" />
            <lang locale="zh_TW" value="單獨定租" />
        </rs>
    </resource>
</bizEnum>

