<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ToIntegerTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AbnegateZero</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].enumValues.enumValue[AbnegateZero].alias</alias>
            <userDefined>false</userDefined>
            <value>AbnegateZero</value>
        </enumValue>
        <enumValue>
            <name>Carry</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].enumValues.enumValue[Carry].alias</alias>
            <userDefined>false</userDefined>
            <value>Carry</value>
        </enumValue>
        <enumValue>
            <name>Round</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].enumValues.enumValue[Round].alias</alias>
            <userDefined>false</userDefined>
            <value>Round</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].alias">
            <lang locale="zh_CN" value="取整方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取整方式" />
            <lang locale="zh_TW" value="取整方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].description">
            <lang locale="zh_CN" value="取整方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取整方式" />
            <lang locale="zh_TW" value="取整方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].enumValues.enumValue[AbnegateZero].alias">
            <lang locale="zh_CN" value="舍零" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="舍零" />
            <lang locale="zh_TW" value="舍零" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].enumValues.enumValue[Carry].alias">
            <lang locale="zh_CN" value="进位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進位" />
            <lang locale="zh_TW" value="進位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ToIntegerTypeEnum].enumValues.enumValue[Round].alias">
            <lang locale="zh_CN" value="四舍五入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="四舍五入" />
            <lang locale="zh_TW" value="四舍五入" />
        </rs>
    </resource>
</bizEnum>

