<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TrackEventEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TrackEventEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SincerPurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[SincerPurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>SincerPurchase</value>
        </enumValue>
        <enumValue>
            <name>PrePurchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[PrePurchase].alias</alias>
            <userDefined>false</userDefined>
            <value>PrePurchase</value>
        </enumValue>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>Sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[Sign].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
        <enumValue>
            <name>ChangRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[ChangRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangRoom</value>
        </enumValue>
        <enumValue>
            <name>QuitRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[QuitRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitRoom</value>
        </enumValue>
        <enumValue>
            <name>ChangName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[ChangName].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangName</value>
        </enumValue>
        <enumValue>
            <name>ChangePrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[ChangePrice].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangePrice</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].alias">
            <lang locale="zh_CN" value="跟进事件枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進事件枚舉" />
            <lang locale="zh_TW" value="跟進事件枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].description">
            <lang locale="zh_CN" value="跟进事件枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進事件枚舉" />
            <lang locale="zh_TW" value="跟進事件枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[ChangName].alias">
            <lang locale="zh_CN" value="更名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名" />
            <lang locale="zh_TW" value="更名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[ChangRoom].alias">
            <lang locale="zh_CN" value="换房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房" />
            <lang locale="zh_TW" value="換房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[ChangePrice].alias">
            <lang locale="zh_CN" value="价格变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更" />
            <lang locale="zh_TW" value="價格變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[PrePurchase].alias">
            <lang locale="zh_CN" value="预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定" />
            <lang locale="zh_TW" value="預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[Purchase].alias">
            <lang locale="zh_CN" value="认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[QuitRoom].alias">
            <lang locale="zh_CN" value="退房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房" />
            <lang locale="zh_TW" value="退房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[Sign].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackEventEnum].enumValues.enumValue[SincerPurchase].alias">
            <lang locale="zh_CN" value="排号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="排號" />
            <lang locale="zh_TW" value="排號" />
        </rs>
    </resource>
</bizEnum>

