<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TrackRecordTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Clew</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].enumValues.enumValue[Clew].alias</alias>
            <userDefined>false</userDefined>
            <value>TR1</value>
        </enumValue>
        <enumValue>
            <name>Latency</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].enumValues.enumValue[Latency].alias</alias>
            <userDefined>false</userDefined>
            <value>TR2</value>
        </enumValue>
        <enumValue>
            <name>Intency</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].enumValues.enumValue[Intency].alias</alias>
            <userDefined>false</userDefined>
            <value>TR3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].alias">
            <lang locale="zh_CN" value="跟踪类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟蹤類型" />
            <lang locale="zh_TW" value="跟蹤類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].description">
            <lang locale="zh_CN" value="跟踪记录类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟蹤記錄類型" />
            <lang locale="zh_TW" value="跟蹤記錄類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].enumValues.enumValue[Clew].alias">
            <lang locale="zh_CN" value="线索" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索" />
            <lang locale="zh_TW" value="線索" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].enumValues.enumValue[Intency].alias">
            <lang locale="zh_CN" value="意向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向" />
            <lang locale="zh_TW" value="意向" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordTypeEnum].enumValues.enumValue[Latency].alias">
            <lang locale="zh_CN" value="潜在" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="潛在" />
            <lang locale="zh_TW" value="潛在" />
        </rs>
    </resource>
</bizEnum>

