<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TrackPhaseEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PotentialCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[PotentialCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>1PotentialCustomer</value>
        </enumValue>
        <enumValue>
            <name>IntentCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[IntentCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>2IntentCustomer</value>
        </enumValue>
        <enumValue>
            <name>SincerityCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[SincerityCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>3SincerityCustomer</value>
        </enumValue>
        <enumValue>
            <name>PrePurchaseCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[PrePurchaseCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>4PrePurchaseCustomer</value>
        </enumValue>
        <enumValue>
            <name>PurchaseCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[PurchaseCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>5PrePurchaseCustomer</value>
        </enumValue>
        <enumValue>
            <name>SignCustomer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[SignCustomer].alias</alias>
            <userDefined>false</userDefined>
            <value>6SignCustomer</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跟进阶段" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跟进阶段" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[IntentCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[PotentialCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="潜在客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[PrePurchaseCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预定客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[PurchaseCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[SignCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackPhaseEnum].enumValues.enumValue[SincerityCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="诚意客户" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

