<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TrackRecordEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TrackRecordEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SincerityPur</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[SincerityPur].alias</alias>
            <userDefined>false</userDefined>
            <value>S10</value>
        </enumValue>
        <enumValue>
            <name>DestineApp</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[DestineApp].alias</alias>
            <userDefined>false</userDefined>
            <value>S20</value>
        </enumValue>
        <enumValue>
            <name>PurchaseApp</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[PurchaseApp].alias</alias>
            <userDefined>false</userDefined>
            <value>S30</value>
        </enumValue>
        <enumValue>
            <name>SignApp</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[SignApp].alias</alias>
            <userDefined>false</userDefined>
            <value>S40</value>
        </enumValue>
        <enumValue>
            <name>CancelApp</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[CancelApp].alias</alias>
            <userDefined>false</userDefined>
            <value>S50</value>
        </enumValue>
        <enumValue>
            <name>TenancyApp</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[TenancyApp].alias</alias>
            <userDefined>false</userDefined>
            <value>T10</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].alias">
            <lang locale="zh_CN" value="跟进成果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進成果" />
            <lang locale="zh_TW" value="跟進成果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].description">
            <lang locale="zh_CN" value="跟进成果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進成果" />
            <lang locale="zh_TW" value="跟進成果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[CancelApp].alias">
            <lang locale="zh_CN" value="退房申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房申請" />
            <lang locale="zh_TW" value="退房申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[DestineApp].alias">
            <lang locale="zh_CN" value="预定申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定申請" />
            <lang locale="zh_TW" value="預定申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[PurchaseApp].alias">
            <lang locale="zh_CN" value="认购申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購申請" />
            <lang locale="zh_TW" value="認購申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[SignApp].alias">
            <lang locale="zh_CN" value="签约申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約申請" />
            <lang locale="zh_TW" value="簽約申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[SincerityPur].alias">
            <lang locale="zh_CN" value="诚意认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購" />
            <lang locale="zh_TW" value="誠意認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TrackRecordEnum].enumValues.enumValue[TenancyApp].alias">
            <lang locale="zh_CN" value="认租申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認租申請" />
            <lang locale="zh_TW" value="認租申請" />
        </rs>
    </resource>
</bizEnum>

