<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TranEffectEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TranEffectEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>EFFECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].enumValues.enumValue[EFFECT].alias</alias>
            <userDefined>false</userDefined>
            <value>Effect</value>
        </enumValue>
        <enumValue>
            <name>FAILURE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].enumValues.enumValue[FAILURE].alias</alias>
            <userDefined>false</userDefined>
            <value>Failure</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].alias">
            <lang locale="zh_CN" value="单据生效/失效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據生效/失效" />
            <lang locale="zh_TW" value="單據生效/失效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].description">
            <lang locale="zh_CN" value="单据生效/失效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據生效/失效" />
            <lang locale="zh_TW" value="單據生效/失效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].enumValues.enumValue[EFFECT].alias">
            <lang locale="zh_CN" value="生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranEffectEnum].enumValues.enumValue[FAILURE].alias">
            <lang locale="zh_CN" value="失效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="失效" />
            <lang locale="zh_TW" value="失效" />
        </rs>
    </resource>
</bizEnum>

