<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TransactionStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TransactionStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BAYNUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[BAYNUMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>BayNumber</value>
        </enumValue>
        <enumValue>
            <name>QUITNUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[QUITNUMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitNumber</value>
        </enumValue>
        <enumValue>
            <name>SINNULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SINNULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>sinNullify</value>
        </enumValue>
        <enumValue>
            <name>TOPRE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[TOPRE].alias</alias>
            <userDefined>false</userDefined>
            <value>ToPre</value>
        </enumValue>
        <enumValue>
            <name>TOPUR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[TOPUR].alias</alias>
            <userDefined>false</userDefined>
            <value>ToPur</value>
        </enumValue>
        <enumValue>
            <name>TOSIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[TOSIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>ToSign</value>
        </enumValue>
        <enumValue>
            <name>WAITTINGFORDEAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[WAITTINGFORDEAL].alias</alias>
            <userDefined>false</userDefined>
            <value>WaittingForDeal</value>
        </enumValue>
        <enumValue>
            <name>PREAPPLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PREAPPLE].alias</alias>
            <userDefined>false</userDefined>
            <value>PreApple</value>
        </enumValue>
        <enumValue>
            <name>PREAUDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PREAUDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>PreAudit</value>
        </enumValue>
        <enumValue>
            <name>PRENULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PRENULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>PreNullify</value>
        </enumValue>
        <enumValue>
            <name>CHANGENAMEAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CHANGENAMEAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeNameAuditing</value>
        </enumValue>
        <enumValue>
            <name>QUITROOMAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[QUITROOMAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitRoomAuditing</value>
        </enumValue>
        <enumValue>
            <name>CHANGEROOMAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CHANGEROOMAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeRoomAuditing</value>
        </enumValue>
        <enumValue>
            <name>CHANGEPIRCEAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CHANGEPIRCEAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangePirceAuditing</value>
        </enumValue>
        <enumValue>
            <name>PURAPPLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURAPPLE].alias</alias>
            <userDefined>false</userDefined>
            <value>PurApple</value>
        </enumValue>
        <enumValue>
            <name>PURAUDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURAUDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>PurAudit</value>
        </enumValue>
        <enumValue>
            <name>PURNULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURNULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>PurNullify</value>
        </enumValue>
        <enumValue>
            <name>SIGNAPPLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNAPPLE].alias</alias>
            <userDefined>false</userDefined>
            <value>SignApple</value>
        </enumValue>
        <enumValue>
            <name>SIGNAUDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNAUDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>SignAudit</value>
        </enumValue>
        <enumValue>
            <name>SIGNNULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNNULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>SignNullify</value>
        </enumValue>
        <enumValue>
            <name>PCNULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PCNULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>PCNullify</value>
        </enumValue>
        <enumValue>
            <name>CRNULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CRNULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>CRNullify</value>
        </enumValue>
        <enumValue>
            <name>QRNULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[QRNULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>QRNullify</value>
        </enumValue>
        <enumValue>
            <name>CNNULLIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CNNULLIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>CNNullify</value>
        </enumValue>
        <enumValue>
            <name>PURAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>PurAuditing</value>
        </enumValue>
        <enumValue>
            <name>PREAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PREAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>PreAuditing</value>
        </enumValue>
        <enumValue>
            <name>SIGNAUDITING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNAUDITING].alias</alias>
            <userDefined>false</userDefined>
            <value>SignAuditing</value>
        </enumValue>
        <enumValue>
            <name>PRESAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PRESAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>PreSaved</value>
        </enumValue>
        <enumValue>
            <name>PURSAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURSAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>PurSaved</value>
        </enumValue>
        <enumValue>
            <name>SIGNSAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNSAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>SignSaved</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].alias">
            <lang locale="zh_CN" value="交易单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易單據狀態" />
            <lang locale="zh_TW" value="交易單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].description">
            <lang locale="zh_CN" value="交易单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易單據狀態" />
            <lang locale="zh_TW" value="交易單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[BAYNUMBER].alias">
            <lang locale="zh_CN" value="排号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="排號" />
            <lang locale="zh_TW" value="排號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CHANGENAMEAUDITING].alias">
            <lang locale="zh_CN" value="更名审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名審批中" />
            <lang locale="zh_TW" value="更名審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CHANGEPIRCEAUDITING].alias">
            <lang locale="zh_CN" value="价格变更审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更審批中" />
            <lang locale="zh_TW" value="價格變更審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CHANGEROOMAUDITING].alias">
            <lang locale="zh_CN" value="换房审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房審批中" />
            <lang locale="zh_TW" value="換房審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CNNULLIFY].alias">
            <lang locale="zh_CN" value="更名作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名作廢" />
            <lang locale="zh_TW" value="更名作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[CRNULLIFY].alias">
            <lang locale="zh_CN" value="换房作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換房作廢" />
            <lang locale="zh_TW" value="換房作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PCNULLIFY].alias">
            <lang locale="zh_CN" value="价格变更作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更作廢" />
            <lang locale="zh_TW" value="價格變更作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PREAPPLE].alias">
            <lang locale="zh_CN" value="预定申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定申請" />
            <lang locale="zh_TW" value="預定申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PREAUDITING].alias">
            <lang locale="zh_CN" value="预定审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定審批中" />
            <lang locale="zh_TW" value="預定審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PREAUDIT].alias">
            <lang locale="zh_CN" value="预定审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定審批" />
            <lang locale="zh_TW" value="預定審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PRENULLIFY].alias">
            <lang locale="zh_CN" value="预定作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定作廢" />
            <lang locale="zh_TW" value="預定作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PRESAVED].alias">
            <lang locale="zh_CN" value="预定保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定保存" />
            <lang locale="zh_TW" value="預定保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURAPPLE].alias">
            <lang locale="zh_CN" value="认购申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購申請" />
            <lang locale="zh_TW" value="認購申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURAUDITING].alias">
            <lang locale="zh_CN" value="认购审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購審批中" />
            <lang locale="zh_TW" value="認購審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURAUDIT].alias">
            <lang locale="zh_CN" value="认购审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購審批" />
            <lang locale="zh_TW" value="認購審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURNULLIFY].alias">
            <lang locale="zh_CN" value="认购作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購作廢" />
            <lang locale="zh_TW" value="認購作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[PURSAVED].alias">
            <lang locale="zh_CN" value="认购保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購保存" />
            <lang locale="zh_TW" value="認購保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[QRNULLIFY].alias">
            <lang locale="zh_CN" value="退房作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房作廢" />
            <lang locale="zh_TW" value="退房作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[QUITNUMBER].alias">
            <lang locale="zh_CN" value="退号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退號" />
            <lang locale="zh_TW" value="退號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[QUITROOMAUDITING].alias">
            <lang locale="zh_CN" value="退房审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房審批中" />
            <lang locale="zh_TW" value="退房審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNAPPLE].alias">
            <lang locale="zh_CN" value="签约申请" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約申請" />
            <lang locale="zh_TW" value="簽約申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNAUDITING].alias">
            <lang locale="zh_CN" value="签约审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約審批中" />
            <lang locale="zh_TW" value="簽約審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNAUDIT].alias">
            <lang locale="zh_CN" value="签约审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約審批" />
            <lang locale="zh_TW" value="簽約審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNNULLIFY].alias">
            <lang locale="zh_CN" value="签约作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約作廢" />
            <lang locale="zh_TW" value="簽約作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SIGNSAVED].alias">
            <lang locale="zh_CN" value="签约保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約保存" />
            <lang locale="zh_TW" value="簽約保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[SINNULLIFY].alias">
            <lang locale="zh_CN" value="预约作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約作廢" />
            <lang locale="zh_TW" value="預約作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[TOPRE].alias">
            <lang locale="zh_CN" value="转预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉預定" />
            <lang locale="zh_TW" value="轉預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[TOPUR].alias">
            <lang locale="zh_CN" value="转认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉認購" />
            <lang locale="zh_TW" value="轉認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[TOSIGN].alias">
            <lang locale="zh_CN" value="转签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉簽約" />
            <lang locale="zh_TW" value="轉簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TransactionStateEnum].enumValues.enumValue[WAITTINGFORDEAL].alias">
            <lang locale="zh_CN" value="待处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待處理" />
            <lang locale="zh_TW" value="待處理" />
        </rs>
    </resource>
</bizEnum>

