<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>TranLinkEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.TranLinkEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BAYNUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[BAYNUMBER].alias</alias>
            <userDefined>false</userDefined>
            <value>BayNumber</value>
        </enumValue>
        <enumValue>
            <name>PREDETERMINE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[PREDETERMINE].alias</alias>
            <userDefined>false</userDefined>
            <value>Predetermine</value>
        </enumValue>
        <enumValue>
            <name>PURCHASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[PURCHASE].alias</alias>
            <userDefined>false</userDefined>
            <value>Purchase</value>
        </enumValue>
        <enumValue>
            <name>SIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[SIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>Sign</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].alias">
            <lang locale="zh_CN" value="交易环节" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易環節" />
            <lang locale="zh_TW" value="交易環節" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].description">
            <lang locale="zh_CN" value="交易环节" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易環節" />
            <lang locale="zh_TW" value="交易環節" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[BAYNUMBER].alias">
            <lang locale="zh_CN" value="预约排号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約排號" />
            <lang locale="zh_TW" value="預約排號" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[PREDETERMINE].alias">
            <lang locale="zh_CN" value="预定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定" />
            <lang locale="zh_TW" value="預定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[PURCHASE].alias">
            <lang locale="zh_CN" value="认购" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購" />
            <lang locale="zh_TW" value="認購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.TranLinkEnum].enumValues.enumValue[SIGN].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
    </resource>
</bizEnum>

