<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>VerifyStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>NotVerified</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].enumValues.enumValue[NotVerified].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>Verified</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].enumValues.enumValue[Verified].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据核销状态" />
            <lang locale="zh_TW" value="票據核銷狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据核销状态" />
            <lang locale="zh_TW" value="票據核銷狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].enumValues.enumValue[NotVerified].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未核销" />
            <lang locale="zh_TW" value="未核銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.VerifyStatusEnum].enumValues.enumValue[Verified].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已核销" />
            <lang locale="zh_TW" value="已核銷" />
        </rs>
    </resource>
</bizEnum>

