<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>WebMetaTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>input</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].enumValues.enumValue[input].alias</alias>
            <userDefined>false</userDefined>
            <value>InputTag.class</value>
        </enumValue>
        <enumValue>
            <name>select</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].enumValues.enumValue[select].alias</alias>
            <userDefined>false</userDefined>
            <value>SelectTag.class</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网签元素类型" />
            <lang locale="zh_TW" value="網簽元素類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网签元素类型" />
            <lang locale="zh_TW" value="網簽元素類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].enumValues.enumValue[input].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本框" />
            <lang locale="zh_TW" value="文本框" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.WebMetaTypeEnum].enumValues.enumValue[select].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择框" />
            <lang locale="zh_TW" value="選擇框" />
        </rs>
    </resource>
</bizEnum>

