<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basecrm.client</package>
    <name>BasecrmResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basecrm.client.BasecrmResource</className>
    <resourceItems>
        <resourceItem>
            <name>SHERevBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].resourceItems.resourceItem[SHERevBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SubstituteTransfOutQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].resourceItems.resourceItem[SubstituteTransfOutQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SubstituteAdjustQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].resourceItems.resourceItem[SubstituteAdjustQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].resourceItems.resourceItem[SHERevBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="SHERevBill" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="SHERevBill" />
            <lang locale="zh_TW" value="SHERevBill" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].resourceItems.resourceItem[SubstituteAdjustQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="代收费用调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用調整" />
            <lang locale="zh_TW" value="代收費用調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basecrm.client.BasecrmResource].resourceItems.resourceItem[SubstituteTransfOutQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="代收费用转出" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代收費用轉出" />
            <lang locale="zh_TW" value="代收費用轉出" />
        </rs>
    </resource>
</i18nResource>

