<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>AgencyContract</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.AgencyContract</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.AgencyContractQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.AgencyContractEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.AgencyContractListUI</listUIPK>
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中介代理合同" />
            <lang locale="zh_TW" value="中介代理合同" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中介代理合同" />
            <lang locale="zh_TW" value="中介代理合同" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.AgencyContractQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.AgencyContractQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.AgencyContractQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.AgencyContractEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.AgencyContractEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.AgencyContractEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.AgencyContractListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.AgencyContractListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.AgencyContractListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AgencyContract].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

