<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>AppPayDateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TenancyAuditedDay</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].enumValues.enumValue[TenancyAuditedDay].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancyAuditedDay</value>
        </enumValue>
        <enumValue>
            <name>TenancyExecuteDay</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].enumValues.enumValue[TenancyExecuteDay].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancyExecuteDay</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].alias">
            <lang locale="zh_CN" value="应付日期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應付日期類型" />
            <lang locale="zh_TW" value="應付日期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].description">
            <lang locale="zh_CN" value="应付日期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應付日期類型" />
            <lang locale="zh_TW" value="應付日期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].enumValues.enumValue[TenancyAuditedDay].alias">
            <lang locale="zh_CN" value="租赁合同审批日" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同審批日" />
            <lang locale="zh_TW" value="租賃合同審批日" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum].enumValues.enumValue[TenancyExecuteDay].alias">
            <lang locale="zh_CN" value="租赁合同执行日" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同執行日" />
            <lang locale="zh_TW" value="租賃合同執行日" />
        </rs>
    </resource>
</bizEnum>

