<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>AttachResource</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.AttachResource</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.AttachResourceQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.AttachResourceEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.AttachResourceListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.AttachResourceEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.AttachResourceListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配套资源" />
            <lang locale="zh_TW" value="配套資源" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.AttachResourceQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.AttachResourceQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.AttachResourceQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.AttachResourceEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.AttachResourceEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.AttachResourceEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.AttachResourceListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.AttachResourceListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.AttachResourceListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.AttachResource].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

