<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>AttachSourceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NATATORIUM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[NATATORIUM].alias</alias>
            <userDefined>false</userDefined>
            <value>1NATATORIUM</value>
        </enumValue>
        <enumValue>
            <name>ADVERTISING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[ADVERTISING].alias</alias>
            <userDefined>false</userDefined>
            <value>2ADVERTISING</value>
        </enumValue>
        <enumValue>
            <name>PARK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[PARK].alias</alias>
            <userDefined>false</userDefined>
            <value>3PARK</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>4OTHER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].alias">
            <lang locale="zh_CN" value="配套资源类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套資源類型" />
            <lang locale="zh_TW" value="配套資源類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].description">
            <lang locale="zh_CN" value="配套资源类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套資源類型" />
            <lang locale="zh_TW" value="配套資源類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[ADVERTISING].alias">
            <lang locale="zh_CN" value="广告牌位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="廣告牌位" />
            <lang locale="zh_TW" value="廣告牌位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[NATATORIUM].alias">
            <lang locale="zh_CN" value="游泳池" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遊泳池" />
            <lang locale="zh_TW" value="遊泳池" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachSourceTypeEnum].enumValues.enumValue[PARK].alias">
            <lang locale="zh_CN" value="停车场" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="停車場" />
            <lang locale="zh_TW" value="停車場" />
        </rs>
    </resource>
</bizEnum>

