<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>AttachResourceEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.AttachResourceEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ATTACHRESOURCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].enumValues.enumValue[ATTACHRESOURCE].alias</alias>
            <userDefined>false</userDefined>
            <value>1ATTACHRESOURCE</value>
        </enumValue>
        <enumValue>
            <name>NOTATTACHRESOURCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].enumValues.enumValue[NOTATTACHRESOURCE].alias</alias>
            <userDefined>false</userDefined>
            <value>2NOTATTACHRESOURCE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].alias">
            <lang locale="zh_CN" value="配套资源状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套資源狀態" />
            <lang locale="zh_TW" value="配套資源狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].description">
            <lang locale="zh_CN" value="配套资源状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套資源狀態" />
            <lang locale="zh_TW" value="配套資源狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].enumValues.enumValue[ATTACHRESOURCE].alias">
            <lang locale="zh_CN" value="已租用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已租用" />
            <lang locale="zh_TW" value="已租用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.AttachResourceEnum].enumValues.enumValue[NOTATTACHRESOURCE].alias">
            <lang locale="zh_CN" value="未租用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未租用" />
            <lang locale="zh_TW" value="未租用" />
        </rs>
    </resource>
</bizEnum>

