<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>BasePriceScopeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PROCUCTTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].enumValues.enumValue[PROCUCTTYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>procuctType</value>
        </enumValue>
        <enumValue>
            <name>ROOMSOURCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].enumValues.enumValue[ROOMSOURCE].alias</alias>
            <userDefined>false</userDefined>
            <value>roomSource</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].alias">
            <lang locale="zh_CN" value="底价范围类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價範圍類型" />
            <lang locale="zh_TW" value="底價範圍類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].enumValues.enumValue[PROCUCTTYPE].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePriceScopeTypeEnum].enumValues.enumValue[ROOMSOURCE].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
    </resource>
</bizEnum>

