<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>BasePiceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DAYPRICETYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[DAYPRICETYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>dayPriceType</value>
        </enumValue>
        <enumValue>
            <name>WEEKPRICETYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[WEEKPRICETYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>weekPriceType</value>
        </enumValue>
        <enumValue>
            <name>MONTHPRICETYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[MONTHPRICETYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>monthPriceType</value>
        </enumValue>
        <enumValue>
            <name>QUARTERPRICETYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[QUARTERPRICETYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>quarterPriceType</value>
        </enumValue>
        <enumValue>
            <name>YEARPRICETYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[YEARPRICETYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>yearPriceType</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].alias">
            <lang locale="zh_CN" value="底价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價類型" />
            <lang locale="zh_TW" value="底價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[DAYPRICETYPE].alias">
            <lang locale="zh_CN" value="日单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日單價" />
            <lang locale="zh_TW" value="日單價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[MONTHPRICETYPE].alias">
            <lang locale="zh_CN" value="月单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月單價" />
            <lang locale="zh_TW" value="月單價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[QUARTERPRICETYPE].alias">
            <lang locale="zh_CN" value="季单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="季單價" />
            <lang locale="zh_TW" value="季單價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[WEEKPRICETYPE].alias">
            <lang locale="zh_CN" value="周单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="周單價" />
            <lang locale="zh_TW" value="周單價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BasePiceTypeEnum].enumValues.enumValue[YEARPRICETYPE].alias">
            <lang locale="zh_CN" value="年单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年單價" />
            <lang locale="zh_TW" value="年單價" />
        </rs>
    </resource>
</bizEnum>

