<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>BizStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.BizStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[INVALID].alias</alias>
            <userDefined>false</userDefined>
            <value>1INVALID</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUBMIT</value>
        </enumValue>
        <enumValue>
            <name>CANCEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[CANCEL].alias</alias>
            <userDefined>false</userDefined>
            <value>3CANCEL</value>
        </enumValue>
        <enumValue>
            <name>AUDITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[AUDITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUDITTED</value>
        </enumValue>
        <enumValue>
            <name>SINCEROBLIGATED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[SINCEROBLIGATED].alias</alias>
            <userDefined>false</userDefined>
            <value>5SINCEROBLIGATED</value>
        </enumValue>
        <enumValue>
            <name>TENANCY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[TENANCY].alias</alias>
            <userDefined>false</userDefined>
            <value>6TENANCY</value>
        </enumValue>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>7SAVE</value>
        </enumValue>
        <enumValue>
            <name>LEASE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[LEASE].alias</alias>
            <userDefined>false</userDefined>
            <value>8LEASE</value>
        </enumValue>
        <enumValue>
            <name>AUDITTING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[AUDITTING].alias</alias>
            <userDefined>false</userDefined>
            <value>9AUDITTING</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].alias">
            <lang locale="zh_CN" value="业务单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據狀態" />
            <lang locale="zh_TW" value="業務單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].description">
            <lang locale="zh_CN" value="业务单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據狀態" />
            <lang locale="zh_TW" value="業務單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[AUDITTED].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[AUDITTING].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[CANCEL].alias">
            <lang locale="zh_CN" value="取消预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取消預留" />
            <lang locale="zh_TW" value="取消預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[INVALID].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[LEASE].alias">
            <lang locale="zh_CN" value="转认租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉認租" />
            <lang locale="zh_TW" value="轉認租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[SINCEROBLIGATED].alias">
            <lang locale="zh_CN" value="已预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已預留" />
            <lang locale="zh_TW" value="已預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BizStateEnum].enumValues.enumValue[TENANCY].alias">
            <lang locale="zh_CN" value="已正式认租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已正式認租" />
            <lang locale="zh_TW" value="已正式認租" />
        </rs>
    </resource>
</bizEnum>

