<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>BusinessScope</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.BusinessScope</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.BusinessScopeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.BusinessScopeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.BusinessScopeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].alias">
            <lang locale="zh_CN" value="业务范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務範圍" />
            <lang locale="zh_TW" value="業務範圍" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.NatureEnterpriseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.NatureEnterpriseQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.NatureEnterpriseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessScope].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizUnit>

