<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>BusinessIncome</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.BusinessIncome</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.BusinessIncomeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.BusinessIncomeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营业收入管理" />
            <lang locale="zh_TW" value="營業收入管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.BusinessIncomeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.BusinessIncomeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.BusinessIncomeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.BusinessIncomeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.BusinessIncomeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.BusinessIncomeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.BusinessIncome].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

