<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>BusinStatutsEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.BusinStatutsEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Suspend</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[Suspend].alias</alias>
            <userDefined>false</userDefined>
            <value>Suspend</value>
        </enumValue>
        <enumValue>
            <name>SignCon</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[SignCon].alias</alias>
            <userDefined>false</userDefined>
            <value>SignCon</value>
        </enumValue>
        <enumValue>
            <name>Purpose</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[Purpose].alias</alias>
            <userDefined>false</userDefined>
            <value>Purpose</value>
        </enumValue>
        <enumValue>
            <name>Obligate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[Obligate].alias</alias>
            <userDefined>false</userDefined>
            <value>Obligate</value>
        </enumValue>
        <enumValue>
            <name>PurposeToObligate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[PurposeToObligate].alias</alias>
            <userDefined>false</userDefined>
            <value>PurposeToObligate</value>
        </enumValue>
        <enumValue>
            <name>PurposeToSignCon</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[PurposeToSignCon].alias</alias>
            <userDefined>false</userDefined>
            <value>PurposeToSignCon</value>
        </enumValue>
        <enumValue>
            <name>ObligateToSignCon</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[ObligateToSignCon].alias</alias>
            <userDefined>false</userDefined>
            <value>ObligateToSignCon</value>
        </enumValue>
        <enumValue>
            <name>TenancyContract</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[TenancyContract].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancyContract</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].alias">
            <lang locale="zh_CN" value="商机管理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機管理狀態" />
            <lang locale="zh_TW" value="商機管理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].description">
            <lang locale="zh_CN" value="商机管理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機管理狀態" />
            <lang locale="zh_TW" value="商機管理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[ObligateToSignCon].alias">
            <lang locale="zh_CN" value="诚意预留转认租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留轉認租" />
            <lang locale="zh_TW" value="誠意預留轉認租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[Obligate].alias">
            <lang locale="zh_CN" value="诚意预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留" />
            <lang locale="zh_TW" value="誠意預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[PurposeToObligate].alias">
            <lang locale="zh_CN" value="意向转诚意预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向轉誠意預留" />
            <lang locale="zh_TW" value="意向轉誠意預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[PurposeToSignCon].alias">
            <lang locale="zh_CN" value="意向转认租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向轉認租" />
            <lang locale="zh_TW" value="意向轉認租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[Purpose].alias">
            <lang locale="zh_CN" value="意向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向" />
            <lang locale="zh_TW" value="意向" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[SignCon].alias">
            <lang locale="zh_CN" value="签约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約" />
            <lang locale="zh_TW" value="簽約" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[Suspend].alias">
            <lang locale="zh_CN" value="终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="終止" />
            <lang locale="zh_TW" value="終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.BusinStatutsEnum].enumValues.enumValue[TenancyContract].alias">
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
    </resource>
</bizEnum>

