<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>CarryForwardTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ToRent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToRent].alias</alias>
            <userDefined>false</userDefined>
            <value>ToRent</value>
        </enumValue>
        <enumValue>
            <name>ToWaterAndElectricityRate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToWaterAndElectricityRate].alias</alias>
            <userDefined>false</userDefined>
            <value>ToWaterAndElectricityRate</value>
        </enumValue>
        <enumValue>
            <name>ToNewBillRent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToNewBillRent].alias</alias>
            <userDefined>false</userDefined>
            <value>ToNewBillRent</value>
        </enumValue>
        <enumValue>
            <name>ToNewBillDeposit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToNewBillDeposit].alias</alias>
            <userDefined>false</userDefined>
            <value>ToNewBillDeposit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].alias">
            <lang locale="zh_CN" value="资金结转类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金結轉類型" />
            <lang locale="zh_TW" value="資金結轉類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].description">
            <lang locale="zh_CN" value="资金结转类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金結轉類型" />
            <lang locale="zh_TW" value="資金結轉類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToNewBillDeposit].alias">
            <lang locale="zh_CN" value="转新合同押金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉新合同押金" />
            <lang locale="zh_TW" value="轉新合同押金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToNewBillRent].alias">
            <lang locale="zh_CN" value="转新合同租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉新合同租金" />
            <lang locale="zh_TW" value="轉新合同租金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToRent].alias">
            <lang locale="zh_CN" value="转租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉租金" />
            <lang locale="zh_TW" value="轉租金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CarryForwardTypeEnum].enumValues.enumValue[ToWaterAndElectricityRate].alias">
            <lang locale="zh_CN" value="转水电" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉水電" />
            <lang locale="zh_TW" value="轉水電" />
        </rs>
    </resource>
</bizEnum>

