<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ChangeStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.ChangeStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>all</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[all].alias</alias>
            <userDefined>false</userDefined>
            <value>All</value>
        </enumValue>
        <enumValue>
            <name>newTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[newTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>NewTenancy</value>
        </enumValue>
        <enumValue>
            <name>changeTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[changeTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeTenancy</value>
        </enumValue>
        <enumValue>
            <name>quitTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[quitTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitTenancy</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].alias">
            <lang locale="zh_CN" value="变更类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更類型" />
            <lang locale="zh_TW" value="變更類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[all].alias">
            <lang locale="zh_CN" value="全部状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部狀態" />
            <lang locale="zh_TW" value="全部狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[changeTenancy].alias">
            <lang locale="zh_CN" value="改租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改租" />
            <lang locale="zh_TW" value="改租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[newTenancy].alias">
            <lang locale="zh_CN" value="新租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新租" />
            <lang locale="zh_TW" value="新租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChangeStateEnum].enumValues.enumValue[quitTenancy].alias">
            <lang locale="zh_CN" value="退租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租" />
            <lang locale="zh_TW" value="退租" />
        </rs>
    </resource>
</bizEnum>

