<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ChangeReason</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.ChangeReason</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.ChangeReasonQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.ChangeReasonEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.ChangeReasonListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更原因" />
            <lang locale="zh_TW" value="變更原因" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.NatureEnterpriseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.NatureEnterpriseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.NatureEnterpriseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.NatureEnterpriseListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.ChangeReason].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

