<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ChargeDateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FixedDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[FixedDate].alias</alias>
            <userDefined>false</userDefined>
            <value>5fixedDate</value>
        </enumValue>
        <enumValue>
            <name>BeforeStartDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[BeforeStartDate].alias</alias>
            <userDefined>false</userDefined>
            <value>1BeforeStartDate</value>
        </enumValue>
        <enumValue>
            <name>AfterStartDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[AfterStartDate].alias</alias>
            <userDefined>false</userDefined>
            <value>2AfterStartDate</value>
        </enumValue>
        <enumValue>
            <name>BeforeEndDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[BeforeEndDate].alias</alias>
            <userDefined>false</userDefined>
            <value>3BeforeEndDate</value>
        </enumValue>
        <enumValue>
            <name>AfterEndDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[AfterEndDate].alias</alias>
            <userDefined>false</userDefined>
            <value>4AfterEndDate</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].alias">
            <lang locale="zh_CN" value="收租日类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收租日類型" />
            <lang locale="zh_TW" value="收租日類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].description">
            <lang locale="zh_CN" value="收租日类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收租日類型" />
            <lang locale="zh_TW" value="收租日類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[AfterEndDate].alias">
            <lang locale="zh_CN" value="租期结束日后" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租期結束日後" />
            <lang locale="zh_TW" value="租期結束日後" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[AfterStartDate].alias">
            <lang locale="zh_CN" value="租期开始日后" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租期開始日後" />
            <lang locale="zh_TW" value="租期開始日後" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[BeforeEndDate].alias">
            <lang locale="zh_CN" value="租期结束日前" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租期結束日前" />
            <lang locale="zh_TW" value="租期結束日前" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[BeforeStartDate].alias">
            <lang locale="zh_CN" value="租期开始日前" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租期開始日前" />
            <lang locale="zh_TW" value="租期開始日前" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ChargeDateTypeEnum].enumValues.enumValue[FixedDate].alias">
            <lang locale="zh_CN" value="固定日" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定日" />
            <lang locale="zh_TW" value="固定日" />
        </rs>
    </resource>
</bizEnum>

