<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>CommisionStandardEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.CommisionStandardEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Percentum</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].enumValues.enumValue[Percentum].alias</alias>
            <userDefined>false</userDefined>
            <value>Percentum</value>
        </enumValue>
        <enumValue>
            <name>AptoticAmount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].enumValues.enumValue[AptoticAmount].alias</alias>
            <userDefined>false</userDefined>
            <value>AptoticAmount</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].alias">
            <lang locale="zh_CN" value="佣金标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金標準" />
            <lang locale="zh_TW" value="傭金標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].description">
            <lang locale="zh_CN" value="佣金标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傭金標準" />
            <lang locale="zh_TW" value="傭金標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].enumValues.enumValue[AptoticAmount].alias">
            <lang locale="zh_CN" value="固定金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定金額" />
            <lang locale="zh_TW" value="固定金額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CommisionStandardEnum].enumValues.enumValue[Percentum].alias">
            <lang locale="zh_CN" value="百分比" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="百分比" />
            <lang locale="zh_TW" value="百分比" />
        </rs>
    </resource>
</bizEnum>

