<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ConRentTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.ConRentTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ZJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].enumValues.enumValue[ZJ].alias</alias>
            <userDefined>true</userDefined>
            <value>ZJ</value>
        </enumValue>
        <enumValue>
            <name>KD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].enumValues.enumValue[KD].alias</alias>
            <userDefined>true</userDefined>
            <value>KD</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同收租方式" />
            <lang locale="zh_HK" value="合同收租方式" />
            <lang locale="zh_TW" value="合同收租方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同收租方式" />
            <lang locale="zh_HK" value="合同收租方式" />
            <lang locale="zh_TW" value="合同收租方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].enumValues.enumValue[KD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣点支付方式" />
            <lang locale="zh_HK" value="扣點支付方式" />
            <lang locale="zh_TW" value="扣點支付方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].enumValues.enumValue[ZJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租金支付方式" />
            <lang locale="zh_HK" value="租金支付方式" />
            <lang locale="zh_TW" value="租金支付方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ConRentTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

