<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ContractTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.ContractTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].enumValues.enumValue[FZ].alias</alias>
            <userDefined>true</userDefined>
            <value>FZ</value>
        </enumValue>
        <enumValue>
            <name>FFZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].enumValues.enumValue[FFZ].alias</alias>
            <userDefined>true</userDefined>
            <value>FFZ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类别" />
            <lang locale="zh_HK" value="合同類別" />
            <lang locale="zh_TW" value="合同類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类别" />
            <lang locale="zh_HK" value="合同類別" />
            <lang locale="zh_TW" value="合同類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].enumValues.enumValue[FFZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非返租类" />
            <lang locale="zh_HK" value="非返租類" />
            <lang locale="zh_TW" value="非返租類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].enumValues.enumValue[FZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返租类" />
            <lang locale="zh_HK" value="返租類" />
            <lang locale="zh_TW" value="返租類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

