<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ControllerTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.ControllerTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>REMIND</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].enumValues.enumValue[REMIND].alias</alias>
            <userDefined>false</userDefined>
            <value>remind</value>
        </enumValue>
        <enumValue>
            <name>CONTROLLER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].enumValues.enumValue[CONTROLLER].alias</alias>
            <userDefined>false</userDefined>
            <value>controller</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].alias">
            <lang locale="zh_CN" value="控制类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制類型" />
            <lang locale="zh_TW" value="控制類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].enumValues.enumValue[CONTROLLER].alias">
            <lang locale="zh_CN" value="强制不允许提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="強制不允許提交" />
            <lang locale="zh_TW" value="強制不允許提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ControllerTypeEnum].enumValues.enumValue[REMIND].alias">
            <lang locale="zh_CN" value="提交提醒" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交提醒" />
            <lang locale="zh_TW" value="提交提醒" />
        </rs>
    </resource>
</bizEnum>

