<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ContractChangeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MODIFYTENANCY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[MODIFYTENANCY].alias</alias>
            <userDefined>false</userDefined>
            <value>modifyTenancy</value>
        </enumValue>
        <enumValue>
            <name>MODIFYNAME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[MODIFYNAME].alias</alias>
            <userDefined>false</userDefined>
            <value>modifyName</value>
        </enumValue>
        <enumValue>
            <name>PRICEMODIFY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[PRICEMODIFY].alias</alias>
            <userDefined>false</userDefined>
            <value>priceModify</value>
        </enumValue>
        <enumValue>
            <name>QUITTENANCY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[QUITTENANCY].alias</alias>
            <userDefined>false</userDefined>
            <value>quitTenancy</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].alias">
            <lang locale="zh_CN" value="租赁合同变更类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同變更類型" />
            <lang locale="zh_TW" value="租賃合同變更類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].description">
            <lang locale="zh_CN" value="租赁合同变更类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同變更類型" />
            <lang locale="zh_TW" value="租賃合同變更類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[MODIFYNAME].alias">
            <lang locale="zh_CN" value="转租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉租" />
            <lang locale="zh_TW" value="轉租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[MODIFYTENANCY].alias">
            <lang locale="zh_CN" value="改租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改租" />
            <lang locale="zh_TW" value="改租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[PRICEMODIFY].alias">
            <lang locale="zh_CN" value="价格变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更" />
            <lang locale="zh_TW" value="價格變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractChangeTypeEnum].enumValues.enumValue[QUITTENANCY].alias">
            <lang locale="zh_CN" value="退租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租" />
            <lang locale="zh_TW" value="退租" />
        </rs>
    </resource>
</bizEnum>

