<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>ContractStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.ContractStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[SAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>SAVED</value>
        </enumValue>
        <enumValue>
            <name>SUBMITTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[SUBMITTED].alias</alias>
            <userDefined>false</userDefined>
            <value>SUBMITTED</value>
        </enumValue>
        <enumValue>
            <name>Audited</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[Audited].alias</alias>
            <userDefined>false</userDefined>
            <value>Audited</value>
        </enumValue>
        <enumValue>
            <name>InUsing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[InUsing].alias</alias>
            <userDefined>false</userDefined>
            <value>InUsing</value>
        </enumValue>
        <enumValue>
            <name>Stopped</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[Stopped].alias</alias>
            <userDefined>false</userDefined>
            <value>Stopped</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].alias">
            <lang locale="zh_CN" value="合同状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同狀態" />
            <lang locale="zh_TW" value="合同狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].description">
            <lang locale="zh_CN" value="合同状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同狀態" />
            <lang locale="zh_TW" value="合同狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[Audited].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[InUsing].alias">
            <lang locale="zh_CN" value="已启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已啟用" />
            <lang locale="zh_TW" value="已啟用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[SAVED].alias">
            <lang locale="zh_CN" value="已保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已保存" />
            <lang locale="zh_TW" value="已保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[SUBMITTED].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.ContractStateEnum].enumValues.enumValue[Stopped].alias">
            <lang locale="zh_CN" value="已终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已終止" />
            <lang locale="zh_TW" value="已終止" />
        </rs>
    </resource>
</bizEnum>

