<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>CreateMode</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.CreateMode</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Bill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].enumValues.enumValue[Bill].alias</alias>
            <userDefined>false</userDefined>
            <value>Bill</value>
        </enumValue>
        <enumValue>
            <name>Customer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].enumValues.enumValue[Customer].alias</alias>
            <userDefined>false</userDefined>
            <value>Customer</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].alias">
            <lang locale="zh_CN" value="生成缴费单模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成繳費單模式" />
            <lang locale="zh_TW" value="生成繳費單模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].enumValues.enumValue[Bill].alias">
            <lang locale="zh_CN" value="按合同汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按合同匯總" />
            <lang locale="zh_TW" value="按合同匯總" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.CreateMode].enumValues.enumValue[Customer].alias">
            <lang locale="zh_CN" value="按客户汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按客戶匯總" />
            <lang locale="zh_TW" value="按客戶匯總" />
        </rs>
    </resource>
</bizEnum>

