<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>CustomerTenancyAreaChangeDetailResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailResource</className>
    <resourceItems>
        <resourceItem>
            <name>BizDatePeriodNotRight</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailResource].resourceItems.resourceItem[BizDatePeriodNotRight].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailResource].alias">
            <lang locale="zh_CN" value="租赁面积变动明细表资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃面積變動明細表資源文件" />
            <lang locale="zh_TW" value="租賃面積變動明細表資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailResource].description">
            <lang locale="zh_CN" value="租赁面积变动明细表资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃面積變動明細表資源文件" />
            <lang locale="zh_TW" value="租賃面積變動明細表資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailResource].resourceItems.resourceItem[BizDatePeriodNotRight].value">
            <lang locale="zh_CN" value="开始日期不能大于结束日期！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="開始日期不能大於結束日期！" />
            <lang locale="zh_TW" value="開始日期不能大於結束日期！" />
        </rs>
    </resource>
</i18nResource>

