<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>DateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.DateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YEAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].enumValues.enumValue[YEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>MONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].enumValues.enumValue[MONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>DAY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].enumValues.enumValue[DAY].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期状态" />
            <lang locale="zh_TW" value="日期狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].enumValues.enumValue[DAY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日" />
            <lang locale="zh_TW" value="日" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].enumValues.enumValue[MONTH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DateEnum].enumValues.enumValue[YEAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
    </resource>
</bizEnum>

