<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>DaysOfMonthSettingEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DAYSOFMONTHBYYEAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].enumValues.enumValue[DAYSOFMONTHBYYEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>2MONTHBYYEAR</value>
        </enumValue>
        <enumValue>
            <name>AVERDAYSOFMONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].enumValues.enumValue[AVERDAYSOFMONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>1DAYSOFMONTH</value>
        </enumValue>
        <enumValue>
            <name>FIXEDDAYS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].enumValues.enumValue[FIXEDDAYS].alias</alias>
            <userDefined>false</userDefined>
            <value>3FIXEDDAYS</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].alias">
            <lang locale="zh_CN" value="月天数设置种类选项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月天數設置種類選項" />
            <lang locale="zh_TW" value="月天數設置種類選項" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].description">
            <lang locale="zh_CN" value="月天数设置种类选项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月天數設置種類選項" />
            <lang locale="zh_TW" value="月天數設置種類選項" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].enumValues.enumValue[AVERDAYSOFMONTH].alias">
            <lang locale="zh_CN" value="月实际天数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月實際天數" />
            <lang locale="zh_TW" value="月實際天數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].enumValues.enumValue[DAYSOFMONTHBYYEAR].alias">
            <lang locale="zh_CN" value="年天数/12" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年天數/12" />
            <lang locale="zh_TW" value="年天數/12" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DaysOfMonthSettingEnum].enumValues.enumValue[FIXEDDAYS].alias">
            <lang locale="zh_CN" value="月固定天数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月固定天數" />
            <lang locale="zh_TW" value="月固定天數" />
        </rs>
    </resource>
</bizEnum>

