<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>DepositDealTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>QUIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].enumValues.enumValue[QUIT].alias</alias>
            <userDefined>true</userDefined>
            <value>QUIT</value>
        </enumValue>
        <enumValue>
            <name>OFFSET</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].enumValues.enumValue[OFFSET].alias</alias>
            <userDefined>true</userDefined>
            <value>OFFSET</value>
        </enumValue>
        <enumValue>
            <name>NOTQUIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].enumValues.enumValue[NOTQUIT].alias</alias>
            <userDefined>true</userDefined>
            <value>NOTQUIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金处理类型" />
            <lang locale="zh_HK" value="押金處理類型" />
            <lang locale="zh_TW" value="押金處理類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金处理类型" />
            <lang locale="zh_HK" value="押金處理類型" />
            <lang locale="zh_TW" value="押金處理類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].enumValues.enumValue[NOTQUIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金不退" />
            <lang locale="zh_HK" value="押金不退" />
            <lang locale="zh_TW" value="押金不退" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].enumValues.enumValue[OFFSET].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金冲抵租金申请" />
            <lang locale="zh_HK" value="押金沖抵租金申請" />
            <lang locale="zh_TW" value="押金沖抵租金申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].enumValues.enumValue[QUIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退押金申请" />
            <lang locale="zh_HK" value="退押金申請" />
            <lang locale="zh_TW" value="退押金申請" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.DepositDealTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

