<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>EnhanceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TYPEONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].enumValues.enumValue[TYPEONE].alias</alias>
            <userDefined>false</userDefined>
            <value>1TOBUSINESSFOR</value>
        </enumValue>
        <enumValue>
            <name>TYPETWO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].enumValues.enumValue[TYPETWO].alias</alias>
            <userDefined>false</userDefined>
            <value>2TOQUANTITY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].alias">
            <lang locale="zh_CN" value="提成类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提成類型" />
            <lang locale="zh_TW" value="提成類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].description">
            <lang locale="zh_CN" value="提成类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提成類型" />
            <lang locale="zh_TW" value="提成類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].enumValues.enumValue[TYPEONE].alias">
            <lang locale="zh_CN" value="按营业额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按營業額" />
            <lang locale="zh_TW" value="按營業額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.EnhanceTypeEnum].enumValues.enumValue[TYPETWO].alias">
            <lang locale="zh_CN" value="按数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按數量" />
            <lang locale="zh_TW" value="按數量" />
        </rs>
    </resource>
</bizEnum>

