<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>FeesWarrant</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.FeesWarrant</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.FeesWarrantQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.FeesWarrantEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.FeesWarrantListUI</listUIPK>
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收生成凭证" />
            <lang locale="zh_TW" value="應收生成憑證" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收生成凭证" />
            <lang locale="zh_TW" value="應收生成憑證" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.FeesWarrantQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.FeesWarrantQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.FeesWarrantQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.FeesWarrantEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.FeesWarrantEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.FeesWarrantEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.FeesWarrantListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.FeesWarrantListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.FeesWarrantListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.FeesWarrant].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

