<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>FinancialStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.FinancialStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FINANCIALDID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].enumValues.enumValue[FINANCIALDID].alias</alias>
            <userDefined>false</userDefined>
            <value>financialDid</value>
        </enumValue>
        <enumValue>
            <name>FINANCIALNOTDO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].enumValues.enumValue[FINANCIALNOTDO].alias</alias>
            <userDefined>false</userDefined>
            <value>financialNotDo</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].alias">
            <lang locale="zh_CN" value="财务处理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="財務處理狀態" />
            <lang locale="zh_TW" value="財務處理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].description">
            <lang locale="zh_CN" value="财务处理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="財務處理狀態" />
            <lang locale="zh_TW" value="財務處理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].enumValues.enumValue[FINANCIALDID].alias">
            <lang locale="zh_CN" value="已处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已處理" />
            <lang locale="zh_TW" value="已處理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FinancialStateEnum].enumValues.enumValue[FINANCIALNOTDO].alias">
            <lang locale="zh_CN" value="未处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未處理" />
            <lang locale="zh_TW" value="未處理" />
        </rs>
    </resource>
</bizEnum>

