<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>FirstLeaseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>WholeFirstLease</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].enumValues.enumValue[WholeFirstLease].alias</alias>
            <userDefined>false</userDefined>
            <value>WholeFirstLease</value>
        </enumValue>
        <enumValue>
            <name>UserDefined</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].enumValues.enumValue[UserDefined].alias</alias>
            <userDefined>false</userDefined>
            <value>UserDefined</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].alias">
            <lang locale="zh_CN" value="首期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首期類型" />
            <lang locale="zh_TW" value="首期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].description">
            <lang locale="zh_CN" value="首期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首期類型" />
            <lang locale="zh_TW" value="首期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].enumValues.enumValue[UserDefined].alias">
            <lang locale="zh_CN" value="自定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自定義" />
            <lang locale="zh_TW" value="自定義" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FirstLeaseTypeEnum].enumValues.enumValue[WholeFirstLease].alias">
            <lang locale="zh_CN" value="完整首期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完整首期" />
            <lang locale="zh_TW" value="完整首期" />
        </rs>
    </resource>
</bizEnum>

