<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>FlagAtTermEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.FlagAtTermEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ReletAtTerm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[ReletAtTerm].alias</alias>
            <userDefined>false</userDefined>
            <value>ReletAtTerm</value>
        </enumValue>
        <enumValue>
            <name>QuitAtTerm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[QuitAtTerm].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitAtTerm</value>
        </enumValue>
        <enumValue>
            <name>Unknown</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[Unknown].alias</alias>
            <userDefined>false</userDefined>
            <value>Unknown</value>
        </enumValue>
        <enumValue>
            <name>QuitNotAtTerm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[QuitNotAtTerm].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitNotAtTerm</value>
        </enumValue>
        <enumValue>
            <name>RejiggerNotAtTerm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[RejiggerNotAtTerm].alias</alias>
            <userDefined>false</userDefined>
            <value>RejiggerNotAtTerm</value>
        </enumValue>
        <enumValue>
            <name>ChangeNameNotAtTerm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[ChangeNameNotAtTerm].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeNameNotAtTerm</value>
        </enumValue>
        <enumValue>
            <name>PriceChangeNotAtTerm</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[PriceChangeNotAtTerm].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceChangeNotAtTerm</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].alias">
            <lang locale="zh_CN" value="到期标志" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到期標誌" />
            <lang locale="zh_TW" value="到期標誌" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].description">
            <lang locale="zh_CN" value="到期标志" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到期標誌" />
            <lang locale="zh_TW" value="到期標誌" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[ChangeNameNotAtTerm].alias">
            <lang locale="zh_CN" value="未到期转名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未到期轉名" />
            <lang locale="zh_TW" value="未到期轉名" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[PriceChangeNotAtTerm].alias">
            <lang locale="zh_CN" value="未到期价格变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未到期價格變更" />
            <lang locale="zh_TW" value="未到期價格變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[QuitAtTerm].alias">
            <lang locale="zh_CN" value="到期退租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到期退租" />
            <lang locale="zh_TW" value="到期退租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[QuitNotAtTerm].alias">
            <lang locale="zh_CN" value="未到期退租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未到期退租" />
            <lang locale="zh_TW" value="未到期退租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[RejiggerNotAtTerm].alias">
            <lang locale="zh_CN" value="改租延续" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改租延續" />
            <lang locale="zh_TW" value="改租延續" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[ReletAtTerm].alias">
            <lang locale="zh_CN" value="到期续租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到期續租" />
            <lang locale="zh_TW" value="到期續租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FlagAtTermEnum].enumValues.enumValue[Unknown].alias">
            <lang locale="zh_CN" value="未知" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未知" />
            <lang locale="zh_TW" value="未知" />
        </rs>
    </resource>
</bizEnum>

