<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>FreeTenancyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FreeTenNotMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].enumValues.enumValue[FreeTenNotMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>1FREETENNOTMONEY</value>
        </enumValue>
        <enumValue>
            <name>FreeMoneyNotTen</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].enumValues.enumValue[FreeMoneyNotTen].alias</alias>
            <userDefined>false</userDefined>
            <value>2FREEMONEYNOTTEN</value>
        </enumValue>
        <enumValue>
            <name>FreeTenAndMoney</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].enumValues.enumValue[FreeTenAndMoney].alias</alias>
            <userDefined>false</userDefined>
            <value>3FREETENANDMONEY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].alias">
            <lang locale="zh_CN" value="免租类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="免租類型" />
            <lang locale="zh_TW" value="免租類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].description">
            <lang locale="zh_CN" value="免租类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="免租類型" />
            <lang locale="zh_TW" value="免租類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].enumValues.enumValue[FreeMoneyNotTen].alias">
            <lang locale="zh_CN" value="免费不免租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="免費不免租" />
            <lang locale="zh_TW" value="免費不免租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].enumValues.enumValue[FreeTenAndMoney].alias">
            <lang locale="zh_CN" value="免租且免费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="免租且免費" />
            <lang locale="zh_TW" value="免租且免費" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.FreeTenancyTypeEnum].enumValues.enumValue[FreeTenNotMoney].alias">
            <lang locale="zh_CN" value="免租不免费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="免租不免費" />
            <lang locale="zh_TW" value="免租不免費" />
        </rs>
    </resource>
</bizEnum>

