<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>HandleStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.HandleStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NoHandleRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[NoHandleRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>NoHandleRoom</value>
        </enumValue>
        <enumValue>
            <name>HandlingRoom</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[HandlingRoom].alias</alias>
            <userDefined>false</userDefined>
            <value>HandlingRoom</value>
        </enumValue>
        <enumValue>
            <name>livingHouse</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[livingHouse].alias</alias>
            <userDefined>false</userDefined>
            <value>livingHouse</value>
        </enumValue>
        <enumValue>
            <name>CallBacking</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[CallBacking].alias</alias>
            <userDefined>false</userDefined>
            <value>CallBacking</value>
        </enumValue>
        <enumValue>
            <name>AlreadyCallBack</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[AlreadyCallBack].alias</alias>
            <userDefined>false</userDefined>
            <value>AlreadyCallBack</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].alias">
            <lang locale="zh_CN" value="交接状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接狀態" />
            <lang locale="zh_TW" value="交接狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].description">
            <lang locale="zh_CN" value="交接状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接狀態" />
            <lang locale="zh_TW" value="交接狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[AlreadyCallBack].alias">
            <lang locale="zh_CN" value="已收房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已收房" />
            <lang locale="zh_TW" value="已收房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[CallBacking].alias">
            <lang locale="zh_CN" value="收房中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收房中" />
            <lang locale="zh_TW" value="收房中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[HandlingRoom].alias">
            <lang locale="zh_CN" value="交房中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交房中" />
            <lang locale="zh_TW" value="交房中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[NoHandleRoom].alias">
            <lang locale="zh_CN" value="未交房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未交房" />
            <lang locale="zh_TW" value="未交房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.HandleStateEnum].enumValues.enumValue[livingHouse].alias">
            <lang locale="zh_CN" value="已入住" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已入住" />
            <lang locale="zh_TW" value="已入住" />
        </rs>
    </resource>
</bizEnum>

