<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>HandleRoomEntrys</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].alias">
            <lang locale="zh_CN" value="交接单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接單" />
            <lang locale="zh_TW" value="交接單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].description">
            <lang locale="zh_CN" value="交接单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接單" />
            <lang locale="zh_TW" value="交接單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.HandleRoomEntrysListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrys].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

