<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>IncreasedRentTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Percent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[Percent].alias</alias>
            <userDefined>false</userDefined>
            <value>Percent</value>
        </enumValue>
        <enumValue>
            <name>totalRent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[totalRent].alias</alias>
            <userDefined>false</userDefined>
            <value>totalRent</value>
        </enumValue>
        <enumValue>
            <name>rentPrice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[rentPrice].alias</alias>
            <userDefined>false</userDefined>
            <value>rentPrice</value>
        </enumValue>
        <enumValue>
            <name>Handwork</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[Handwork].alias</alias>
            <userDefined>false</userDefined>
            <value>Handwork</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].alias">
            <lang locale="zh_CN" value="递增方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增方式" />
            <lang locale="zh_TW" value="遞增方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].description">
            <lang locale="zh_CN" value="递增方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增方式" />
            <lang locale="zh_TW" value="遞增方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[Handwork].alias">
            <lang locale="zh_CN" value="手工填写" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工填寫" />
            <lang locale="zh_TW" value="手工填寫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[Percent].alias">
            <lang locale="zh_CN" value="百分比" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="百分比" />
            <lang locale="zh_TW" value="百分比" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[rentPrice].alias">
            <lang locale="zh_CN" value="单价递增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價遞增" />
            <lang locale="zh_TW" value="單價遞增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum].enumValues.enumValue[totalRent].alias">
            <lang locale="zh_CN" value="总价递增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總價遞增" />
            <lang locale="zh_TW" value="總價遞增" />
        </rs>
    </resource>
</bizEnum>

