<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>IncreaseStyleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>rentAndPeriod</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].enumValues.enumValue[rentAndPeriod].alias</alias>
            <userDefined>false</userDefined>
            <value>RentAndPeriod</value>
        </enumValue>
        <enumValue>
            <name>Rent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].enumValues.enumValue[Rent].alias</alias>
            <userDefined>false</userDefined>
            <value>Rent</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].alias">
            <lang locale="zh_CN" value="递增类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增類型" />
            <lang locale="zh_TW" value="遞增類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].description">
            <lang locale="zh_CN" value="递增类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增類型" />
            <lang locale="zh_TW" value="遞增類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].enumValues.enumValue[Rent].alias">
            <lang locale="zh_CN" value="租金递增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金遞增" />
            <lang locale="zh_TW" value="租金遞增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum].enumValues.enumValue[rentAndPeriod].alias">
            <lang locale="zh_CN" value="租金和周期性费用递增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金和週期性費用遞增" />
            <lang locale="zh_TW" value="租金和週期性費用遞增" />
        </rs>
    </resource>
</bizEnum>

