<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>KeepRoomDown</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.KeepRoomDown].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.KeepRoomDown].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.KeepRoomDown</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.KeepRoomDownQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.KeepRoomDownEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.KeepRoomDownListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.KeepRoomDownEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.KeepRoomDownListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.KeepRoomDown].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保留租赁房" />
            <lang locale="zh_TW" value="保留租賃房" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.KeepRoomDown].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.KeepRoomDown].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.KeepRoomDown].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.KeepRoomDown].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

