<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>Liquidated</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.Liquidated</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.LiquidatedQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.LiquidatedEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.LiquidatedListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].alias">
            <lang locale="zh_CN" value="违约金计算方案设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算方案設置" />
            <lang locale="zh_TW" value="違約金計算方案設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].description">
            <lang locale="zh_CN" value="违约金计算方案设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算方案設置" />
            <lang locale="zh_TW" value="違約金計算方案設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

