<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>LiquidatedManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.LiquidatedManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.LiquidatedManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.LiquidatedManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.LiquidatedManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].alias">
            <lang locale="zh_CN" value="违约金计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算" />
            <lang locale="zh_TW" value="違約金計算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].description">
            <lang locale="zh_CN" value="违约金计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算" />
            <lang locale="zh_TW" value="違約金計算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.LiquidatedManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

