<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>MoneyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.MoneyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YUAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].enumValues.enumValue[YUAN].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>JIAO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].enumValues.enumValue[JIAO].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>FEN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].enumValues.enumValue[FEN].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="钱单位" />
            <lang locale="zh_TW" value="錢單位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].enumValues.enumValue[FEN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分" />
            <lang locale="zh_TW" value="分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].enumValues.enumValue[JIAO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="角" />
            <lang locale="zh_TW" value="角" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoneyEnum].enumValues.enumValue[YUAN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="元" />
            <lang locale="zh_TW" value="元" />
        </rs>
    </resource>
</bizEnum>

