<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>MoreRoomsTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RoomRentSetting</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].enumValues.enumValue[RoomRentSetting].alias</alias>
            <userDefined>false</userDefined>
            <value>roomRentSetting</value>
        </enumValue>
        <enumValue>
            <name>StandardRentSetting</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].enumValues.enumValue[StandardRentSetting].alias</alias>
            <userDefined>false</userDefined>
            <value>standardRentSetting</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].alias">
            <lang locale="zh_CN" value="多房产计算方式 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多房產計算方式 " />
            <lang locale="zh_TW" value="多房產計算方式 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].enumValues.enumValue[RoomRentSetting].alias">
            <lang locale="zh_CN" value="按房间设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按房間設置" />
            <lang locale="zh_TW" value="按房間設置" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreRoomsTypeEnum].enumValues.enumValue[StandardRentSetting].alias">
            <lang locale="zh_CN" value="按总租金设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按總租金設置" />
            <lang locale="zh_TW" value="按總租金設置" />
        </rs>
    </resource>
</bizEnum>

