<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>MoreorleStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.MoreorleStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>all</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[all].alias</alias>
            <userDefined>false</userDefined>
            <value>All</value>
        </enumValue>
        <enumValue>
            <name>newTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[newTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>NewTenancy</value>
        </enumValue>
        <enumValue>
            <name>enlargeTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[enlargeTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>EnlargeTenancy</value>
        </enumValue>
        <enumValue>
            <name>reduceTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[reduceTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>ReduceTenancy</value>
        </enumValue>
        <enumValue>
            <name>quitTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[quitTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitTenancy</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].alias">
            <lang locale="zh_CN" value="增减状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增減狀態" />
            <lang locale="zh_TW" value="增減狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[all].alias">
            <lang locale="zh_CN" value="全部状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部狀態" />
            <lang locale="zh_TW" value="全部狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[enlargeTenancy].alias">
            <lang locale="zh_CN" value="扩租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="擴租" />
            <lang locale="zh_TW" value="擴租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[newTenancy].alias">
            <lang locale="zh_CN" value="新租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新租" />
            <lang locale="zh_TW" value="新租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[quitTenancy].alias">
            <lang locale="zh_CN" value="退租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租" />
            <lang locale="zh_TW" value="退租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.MoreorleStateEnum].enumValues.enumValue[reduceTenancy].alias">
            <lang locale="zh_CN" value="缩租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="縮租" />
            <lang locale="zh_TW" value="縮租" />
        </rs>
    </resource>
</bizEnum>

