<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>OccurreStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.OccurreStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PRIOR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].enumValues.enumValue[PRIOR].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>AFTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].enumValues.enumValue[AFTER].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发生状态" />
            <lang locale="zh_TW" value="發生狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].enumValues.enumValue[AFTER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发生后" />
            <lang locale="zh_TW" value="發生後" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.OccurreStateEnum].enumValues.enumValue[PRIOR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发生前" />
            <lang locale="zh_TW" value="發生前" />
        </rs>
    </resource>
</bizEnum>

