<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>OperateState</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.OperateState</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.OperateStateQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.OperateStateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.OperateStateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].alias">
            <lang locale="en_US" value="经营业态" />
            <lang locale="zh_CN" value="经营业态" />
            <lang locale="zh_TW" value="經營業態" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.AgencyQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.AgencyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.AgencyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.AgencyEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.AgencyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.AgencyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.AgencyListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.AgencyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.AgencyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.OperateState].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

