<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>QuitTenancy</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.QuitTenancy</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.QuitTenancyQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.QuitTenancyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.QuitTenancyListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.QuitTenancyEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.QuitTenancyListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退租单" />
            <lang locale="zh_TW" value="退租單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.QuitTenancyQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.QuitTenancyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.QuitTenancyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.QuitTenancyEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.QuitTenancyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.QuitTenancyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.QuitTenancyListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.QuitTenancyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.QuitTenancyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.QuitTenancy].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

