<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RemissionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.RemissionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ZZJM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].enumValues.enumValue[ZZJM].alias</alias>
            <userDefined>true</userDefined>
            <value>ZZJM</value>
        </enumValue>
        <enumValue>
            <name>WXSK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].enumValues.enumValue[WXSK].alias</alias>
            <userDefined>true</userDefined>
            <value>WXSK</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减免类型" />
            <lang locale="zh_HK" value="減免類型" />
            <lang locale="zh_TW" value="減免類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减免类型" />
            <lang locale="zh_HK" value="減免類型" />
            <lang locale="zh_TW" value="減免類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].enumValues.enumValue[WXSK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无需收款" />
            <lang locale="zh_HK" value="無需收款" />
            <lang locale="zh_TW" value="無需收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].enumValues.enumValue[ZZJM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常减免" />
            <lang locale="zh_HK" value="正常減免" />
            <lang locale="zh_TW" value="正常減免" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RemissionTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

