<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RentRemissionAdjustModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SCALE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].enumValues.enumValue[SCALE].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>AMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].enumValues.enumValue[AMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].alias">
            <lang locale="zh_CN" value="减免单调整模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="減免單調整模式" />
            <lang locale="zh_TW" value="減免單調整模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].description">
            <lang locale="zh_CN" value="减免单调整模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="減免單調整模式" />
            <lang locale="zh_TW" value="減免單調整模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].enumValues.enumValue[AMOUNT].alias">
            <lang locale="zh_CN" value="按金额调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按金額調整" />
            <lang locale="zh_TW" value="按金額調整" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentRemissionAdjustModeEnum].enumValues.enumValue[SCALE].alias">
            <lang locale="zh_CN" value="按比例调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按比例調整" />
            <lang locale="zh_TW" value="按比例調整" />
        </rs>
    </resource>
</bizEnum>

