<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RentTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.RentTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RentByYear</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByYear].alias</alias>
            <userDefined>false</userDefined>
            <value>1RentByYear</value>
        </enumValue>
        <enumValue>
            <name>RentByQuarter</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByQuarter].alias</alias>
            <userDefined>false</userDefined>
            <value>2RentByQuarter</value>
        </enumValue>
        <enumValue>
            <name>RentByMonth</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByMonth].alias</alias>
            <userDefined>false</userDefined>
            <value>3RentByMonth</value>
        </enumValue>
        <enumValue>
            <name>RentByWeek</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByWeek].alias</alias>
            <userDefined>false</userDefined>
            <value>4RentByWeek</value>
        </enumValue>
        <enumValue>
            <name>RentByDay</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByDay].alias</alias>
            <userDefined>false</userDefined>
            <value>5RentByDay</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].alias">
            <lang locale="zh_CN" value="租金定价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金定價類型" />
            <lang locale="zh_TW" value="租金定價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].description">
            <lang locale="zh_CN" value="租金定价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金定價類型" />
            <lang locale="zh_TW" value="租金定價類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByDay].alias">
            <lang locale="zh_CN" value="按天" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按天" />
            <lang locale="zh_TW" value="按天" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByMonth].alias">
            <lang locale="zh_CN" value="按月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按月" />
            <lang locale="zh_TW" value="按月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByQuarter].alias">
            <lang locale="zh_CN" value="按季度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按季度" />
            <lang locale="zh_TW" value="按季度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByWeek].alias">
            <lang locale="zh_CN" value="按周" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按周" />
            <lang locale="zh_TW" value="按周" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentTypeEnum].enumValues.enumValue[RentByYear].alias">
            <lang locale="zh_CN" value="按年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按年" />
            <lang locale="zh_TW" value="按年" />
        </rs>
    </resource>
</bizEnum>

