<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RentCountTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.RentCountTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ActDateCount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].enumValues.enumValue[ActDateCount].alias</alias>
            <userDefined>false</userDefined>
            <value>ActDateCount</value>
        </enumValue>
        <enumValue>
            <name>EquationPerMonth</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].enumValues.enumValue[EquationPerMonth].alias</alias>
            <userDefined>false</userDefined>
            <value>EquationPerMonth</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].alias">
            <lang locale="zh_CN" value="租金计算方式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金計算方式枚舉" />
            <lang locale="zh_TW" value="租金計算方式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].description">
            <lang locale="zh_CN" value="租金计算方式枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金計算方式枚舉" />
            <lang locale="zh_TW" value="租金計算方式枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].enumValues.enumValue[ActDateCount].alias">
            <lang locale="zh_CN" value="实际天计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際天計算" />
            <lang locale="zh_TW" value="實際天計算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentCountTypeEnum].enumValues.enumValue[EquationPerMonth].alias">
            <lang locale="zh_CN" value="月均租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月均租金" />
            <lang locale="zh_TW" value="月均租金" />
        </rs>
    </resource>
</bizEnum>

