<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RentBackDealResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.RentBackDealResource</className>
    <resourceItems>
        <resourceItem>
            <name>ROOMENTRY_ROOMSTATE</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_ROOMSTATE].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_SELLPROJECT</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_SELLPROJECT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_SUBAREA</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_SUBAREA].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_BUILDING</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_BUILDING].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_FLOOR</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_FLOOR].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_PROPNO</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_PROPNO].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_AREA</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_AREA].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_BUILDINGAREA</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_BUILDINGAREA].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_TOTALAMOUNT</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_TOTALAMOUNT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_DEALTOTALAMOUNT</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_DEALTOTALAMOUNT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAVEFIRST_SUBMIT</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[SAVEFIRST_SUBMIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_NAMEISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NAMEISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_NAMETOOLENGTH</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NAMETOOLENGTH].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_BIZDATEISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BIZDATEISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_BDATEISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BDATEISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_EDATEISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_EDATEISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>STARTEND_BEFORE</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[STARTEND_BEFORE].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_TOTALAMOUNTISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_TOTALAMOUNTISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SELECTED_ISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[SELECTED_ISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOM</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOM].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EXIST_ENTRY</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[EXIST_ENTRY].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_SUM</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_SUM].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_AMOUNTISERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_AMOUNTISERROR].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_DESCTOOLENGTH</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_DESCTOOLENGTH].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SUBMITFIRST_AUDIT</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[SUBMITFIRST_AUDIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_ISAUDITED</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_ISAUDITED].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_AUDITERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_AUDITERROR].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_AUDITISOK</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_AUDITISOK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_UNAUDITISOK</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_UNAUDITISOK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_UNAUDITERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_UNAUDITERROR].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_ORGISERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_ORGISERROR].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ROOMENTRY_ISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_ISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PLANENTRY_ISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[PLANENTRY_ISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_TITLENAME</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_TITLENAME].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_BATCHAUDIT</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BATCHAUDIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_BATCHUNAUDIT</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BATCHUNAUDIT].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_NUMBERISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NUMBERISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_NUMBERTOOLENGTH</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NUMBERTOOLENGTH].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_HANDLERISNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_HANDLERISNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RENTBACKDEAL_BATCHDELETE</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BATCHDELETE].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].alias">
            <lang locale="zh_CN" value="返租协议资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="返租協議資源文件" />
            <lang locale="zh_TW" value="返租協議資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].description">
            <lang locale="zh_CN" value="返租协议资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="返租協議資源文件" />
            <lang locale="zh_TW" value="返租協議資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[EXIST_ENTRY].value">
            <lang locale="zh_CN" value="已经存在于分录中!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已經存在於分錄中!" />
            <lang locale="zh_TW" value="已經存在於分錄中!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[PLANENTRY_ISNULL].value">
            <lang locale="zh_CN" value="明细计划未录入,保存失败!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="明細計畫未錄入,保存失敗!" />
            <lang locale="zh_TW" value="明細計畫未錄入,保存失敗!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_AMOUNTISERROR].value">
            <lang locale="zh_CN" value="请输入正确的金额!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請輸入正確的金額!" />
            <lang locale="zh_TW" value="請輸入正確的金額!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_AUDITERROR].value">
            <lang locale="zh_CN" value="只能审批已提交的返租协议!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="只能審批已提交的返租協議!" />
            <lang locale="zh_TW" value="只能審批已提交的返租協議!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_AUDITISOK].value">
            <lang locale="zh_CN" value="审批成功!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批成功!" />
            <lang locale="zh_TW" value="審批成功!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BATCHAUDIT].value">
            <lang locale="zh_CN" value="选择的数据中有非提交状态的数据!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選擇的數據中有非提交狀態的數據!" />
            <lang locale="zh_TW" value="選擇的數據中有非提交狀態的數據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BATCHDELETE].value">
            <lang locale="zh_CN" value="选择的数据中有非提交和保存状态的数据!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選擇的數據中有非提交和保存狀態的數據!" />
            <lang locale="zh_TW" value="選擇的數據中有非提交和保存狀態的數據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BATCHUNAUDIT].value">
            <lang locale="zh_CN" value="选择的数据中有非审批状态的数据!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="選擇的數據中有非審批狀態的數據!" />
            <lang locale="zh_TW" value="選擇的數據中有非審批狀態的數據!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BDATEISNULL].value">
            <lang locale="zh_CN" value="返租协议开始日期不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議開始日期不能為空!" />
            <lang locale="zh_TW" value="返租協議開始日期不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_BIZDATEISNULL].value">
            <lang locale="zh_CN" value="返租协议日期不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議日期不能為空!" />
            <lang locale="zh_TW" value="返租協議日期不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_DESCTOOLENGTH].value">
            <lang locale="zh_CN" value="备注信息不能超过255字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註信息不能超過255字元!" />
            <lang locale="zh_TW" value="備註信息不能超過255字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_EDATEISNULL].value">
            <lang locale="zh_CN" value="返租协议结束日期不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議結束日期不能為空!" />
            <lang locale="zh_TW" value="返租協議結束日期不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_HANDLERISNULL].value">
            <lang locale="zh_CN" value="经手人不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="經手人不能為空!" />
            <lang locale="zh_TW" value="經手人不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_ISAUDITED].value">
            <lang locale="zh_CN" value="返租协议已经审批!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議已經審批!" />
            <lang locale="zh_TW" value="返租協議已經審批!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NAMEISNULL].value">
            <lang locale="zh_CN" value="返租协议名称必须输入!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議名稱必須輸入!" />
            <lang locale="zh_TW" value="返租協議名稱必須輸入!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NAMETOOLENGTH].value">
            <lang locale="zh_CN" value="返租协议名称不能超过80字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議名稱不能超過80字元!" />
            <lang locale="zh_TW" value="返租協議名稱不能超過80字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NUMBERISNULL].value">
            <lang locale="zh_CN" value="返租协议编码必须输入!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議編碼必須輸入!" />
            <lang locale="zh_TW" value="返租協議編碼必須輸入!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_NUMBERTOOLENGTH].value">
            <lang locale="zh_CN" value="返租协议编码不能超过50字符!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租協議編碼不能超過50字元!" />
            <lang locale="zh_TW" value="返租協議編碼不能超過50字元!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_ORGISERROR].value">
            <lang locale="zh_CN" value="当前系统组织不是实体销售组织,不能操作!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前系統組織不是實體銷售組織,不能操作!" />
            <lang locale="zh_TW" value="當前系統組織不是實體銷售組織,不能操作!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_SUM].value">
            <lang locale="zh_CN" value="合计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_TITLENAME].value">
            <lang locale="zh_CN" value="返租序时簿" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租序時簿" />
            <lang locale="zh_TW" value="返租序時簿" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_TOTALAMOUNTISNULL].value">
            <lang locale="zh_CN" value="销售总价不能为空或者零!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="銷售總價不能為空或者零!" />
            <lang locale="zh_TW" value="銷售總價不能為空或者零!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_UNAUDITERROR].value">
            <lang locale="zh_CN" value="只有审批状态的返租协议才能反审批!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="只有審批狀態的返租協議才能反審批!" />
            <lang locale="zh_TW" value="只有審批狀態的返租協議才能反審批!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[RENTBACKDEAL_UNAUDITISOK].value">
            <lang locale="zh_CN" value="反审核成功!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="反審核成功!" />
            <lang locale="zh_TW" value="反審核成功!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_AREA].value">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_BUILDINGAREA].value">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_BUILDING].value">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_DEALTOTALAMOUNT].value">
            <lang locale="zh_CN" value="成交总价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成交總價" />
            <lang locale="zh_TW" value="成交總價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_FLOOR].value">
            <lang locale="zh_CN" value="楼层" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="樓層" />
            <lang locale="zh_TW" value="樓層" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_ISNULL].value">
            <lang locale="zh_CN" value="返租房源未录入,保存失败!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租房源未錄入,保存失敗!" />
            <lang locale="zh_TW" value="返租房源未錄入,保存失敗!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_PROPNO].value">
            <lang locale="zh_CN" value="房号" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="房號" />
            <lang locale="zh_TW" value="房號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_ROOMSTATE].value">
            <lang locale="zh_CN" value="房间状态" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="房間狀態" />
            <lang locale="zh_TW" value="房間狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_SELLPROJECT].value">
            <lang locale="zh_CN" value="销售项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="銷售項目" />
            <lang locale="zh_TW" value="銷售項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_SUBAREA].value">
            <lang locale="zh_CN" value="分区" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="分區" />
            <lang locale="zh_TW" value="分區" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOMENTRY_TOTALAMOUNT].value">
            <lang locale="zh_CN" value="标准总价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="標準總價" />
            <lang locale="zh_TW" value="標準總價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[ROOM].value">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[SAVEFIRST_SUBMIT].value">
            <lang locale="zh_CN" value="请先保存后提交!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請先保存後提交!" />
            <lang locale="zh_TW" value="請先保存後提交!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[SELECTED_ISNULL].value">
            <lang locale="zh_CN" value="没有选中行,请先选中记录行!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選中行,請先選中記錄行!" />
            <lang locale="zh_TW" value="沒有選中行,請先選中記錄行!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[STARTEND_BEFORE].value">
            <lang locale="zh_CN" value="返租结束日期不能小于返租开始日期!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="返租結束日期不能小於返租開始日期!" />
            <lang locale="zh_TW" value="返租結束日期不能小於返租開始日期!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.RentBackDealResource].resourceItems.resourceItem[SUBMITFIRST_AUDIT].value">
            <lang locale="zh_CN" value="请先提交返租协议!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請先提交返租協議!" />
            <lang locale="zh_TW" value="請先提交返租協議!" />
        </rs>
    </resource>
</i18nResource>

