<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RentStartTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.RentStartTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SettledStartDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].enumValues.enumValue[SettledStartDate].alias</alias>
            <userDefined>false</userDefined>
            <value>SettledStartDate</value>
        </enumValue>
        <enumValue>
            <name>DynamicStartDate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].enumValues.enumValue[DynamicStartDate].alias</alias>
            <userDefined>false</userDefined>
            <value>DynamicStartDate</value>
        </enumValue>
        <enumValue>
            <name>HasFillIn</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].enumValues.enumValue[HasFillIn].alias</alias>
            <userDefined>false</userDefined>
            <value>HasFillIn</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].alias">
            <lang locale="zh_CN" value="收租起始类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收租起始類型" />
            <lang locale="zh_TW" value="收租起始類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].description">
            <lang locale="zh_CN" value="收租起始类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收租起始類型" />
            <lang locale="zh_TW" value="收租起始類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].enumValues.enumValue[DynamicStartDate].alias">
            <lang locale="zh_CN" value="动态开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態開始日期" />
            <lang locale="zh_TW" value="動態開始日期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].enumValues.enumValue[HasFillIn].alias">
            <lang locale="zh_CN" value="动态开始日期(已补录)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態開始日期(已補錄)" />
            <lang locale="zh_TW" value="動態開始日期(已補錄)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RentStartTypeEnum].enumValues.enumValue[SettledStartDate].alias">
            <lang locale="zh_CN" value="固定开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定開始日期" />
            <lang locale="zh_TW" value="固定開始日期" />
        </rs>
    </resource>
</bizEnum>

