<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RentRemission</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.RentRemission</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.RentRemissionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.RentRemissionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.RentRemissionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].alias">
            <lang locale="zh_CN" value="租金减免" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金減免" />
            <lang locale="zh_TW" value="租金減免" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].description">
            <lang locale="zh_CN" value="租金减免" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金減免" />
            <lang locale="zh_TW" value="租金減免" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.RentRemissionQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.RentRemissionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.RentRemissionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RentRemissionEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RentRemissionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RentRemissionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RentRemissionListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RentRemissionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RentRemissionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.RentRemission].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

