<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RentBackDeal</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.RentBackDeal</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.RentBackDealQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.RentBackDealEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.RentBackDealListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.RentBackDealEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.RentBackDealListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返租协议" />
            <lang locale="zh_TW" value="返租協議" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返租协议" />
            <lang locale="zh_TW" value="返租協議" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.RentBackDealQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.RentBackDealQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.RentBackDealQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RentBackDealEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RentBackDealEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RentBackDealEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RentBackDealListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RentBackDealListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RentBackDealListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RentBackDeal].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

