<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RestReceivable</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.RestReceivable</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.RestReceivableEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.RestReceivableListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.RestReceivableEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.RestReceivableListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].alias">
            <lang locale="zh_CN" value="其他应收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他應收" />
            <lang locale="zh_TW" value="其他應收" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].description">
            <lang locale="zh_CN" value="其他应收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他應收" />
            <lang locale="zh_TW" value="其他應收" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RestReceivableEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RestReceivableEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RestReceivableEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RestReceivableListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RestReceivableListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RestReceivableListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="9" />
            <lang locale="en_US" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RestReceivable].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

