<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RoomPropertyTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PROJECTTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].enumValues.enumValue[PROJECTTYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>1ProjectType</value>
        </enumValue>
        <enumValue>
            <name>BUILDINGUNITTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].enumValues.enumValue[BUILDINGUNITTYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>2BuildingUnitType</value>
        </enumValue>
        <enumValue>
            <name>ROOMTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].enumValues.enumValue[ROOMTYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>4RoomType</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].alias">
            <lang locale="zh_CN" value="房屋产权对象类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋產權對象類型枚舉" />
            <lang locale="zh_TW" value="房屋產權對象類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].description">
            <lang locale="zh_CN" value="房屋产权对象类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋產權對象類型枚舉" />
            <lang locale="zh_TW" value="房屋產權對象類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].enumValues.enumValue[BUILDINGUNITTYPE].alias">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].enumValues.enumValue[PROJECTTYPE].alias">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.RoomPropertyTypeEnum].enumValues.enumValue[ROOMTYPE].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
    </resource>
</bizEnum>

