<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>RoomRentBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.RoomRentBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.RoomRentBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.RoomRentBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.RoomRentBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.RoomRentBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.RoomRentBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].alias">
            <lang locale="en_US" value="定价单" />
            <lang locale="zh_CN" value="定价单" />
            <lang locale="zh_TW" value="定價單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.RoomRentBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.RoomRentBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.RoomRentBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RoomRentBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RoomRentBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RoomRentBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.RoomRentBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.RoomRentBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.RoomRentBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.RoomRentBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

