<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>SincerObligate</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.SincerObligate</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.SincerObligateQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.SincerObligateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.SincerObligateListUI</listUIPK>
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="诚意预留" />
            <lang locale="zh_TW" value="誠意預留" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="诚意预留" />
            <lang locale="zh_TW" value="誠意預留" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.SincerObligateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.SincerObligateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.SincerObligateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.SincerObligateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.SincerObligateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.SincerObligateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.SincerObligateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.SincerObligateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.SincerObligateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SincerObligate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

