<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>SurrenderReason</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.SurrenderReason].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.SurrenderReason].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.SurrenderReason</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.SurrenderReasonQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.SurrenderReasonEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.SurrenderReasonListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SurrenderReason].alias">
            <lang locale="zh_CN" value="退租原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租原因" />
            <lang locale="zh_TW" value="退租原因" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SurrenderReason].description">
            <lang locale="zh_CN" value="退租原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租原因" />
            <lang locale="zh_TW" value="退租原因" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SurrenderReason].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SurrenderReason].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.SurrenderReason].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</bizUnit>

