<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.TenancyBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.TenancyBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyBillListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.TenancyBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].alias">
            <lang locale="en_US" value="认租单" />
            <lang locale="zh_CN" value="认租单" />
            <lang locale="zh_TW" value="認租單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

