<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyModification</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.TenancyModification</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.TenancyModificationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyModificationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyModificationListUI</listUIPK>
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更管理" />
            <lang locale="zh_TW" value="變更管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更管理" />
            <lang locale="zh_TW" value="變更管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyModificationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyModificationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyModificationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyModificationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyModificationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyModificationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyModificationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyModificationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyModificationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyModification].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

