<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyContractChargeLogResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource</className>
    <resourceItems>
        <resourceItem>
            <name>BeforeContractNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[BeforeContractNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AfterContractNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[AfterContractNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CommonQueryDialogTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[CommonQueryDialogTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractChargeLogEditUITitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[ContractChargeLogEditUITitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BizDatePeriodNotRight</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[BizDatePeriodNotRight].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].alias">
            <lang locale="zh_CN" value="变更日志资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更日誌資源文件" />
            <lang locale="zh_TW" value="變更日誌資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].description">
            <lang locale="zh_CN" value="变更日志资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更日誌資源文件" />
            <lang locale="zh_TW" value="變更日誌資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[AfterContractNotExist].value">
            <lang locale="zh_CN" value="此变更后合同信息已经不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="此變更後合同信息已經不存在！" />
            <lang locale="zh_TW" value="此變更後合同信息已經不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[BeforeContractNotExist].value">
            <lang locale="zh_CN" value="此变更前合同信息已经不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="此變更前合同信息已經不存在！" />
            <lang locale="zh_TW" value="此變更前合同信息已經不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[BizDatePeriodNotRight].value">
            <lang locale="zh_CN" value="业务期间范围不合逻辑！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務期間範圍不合邏輯！" />
            <lang locale="zh_TW" value="業務期間範圍不合邏輯！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[CommonQueryDialogTitle].value">
            <lang locale="zh_CN" value="变更日志查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變更日誌查詢" />
            <lang locale="zh_TW" value="變更日誌查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyContractChargeLogResource].resourceItems.resourceItem[ContractChargeLogEditUITitle].value">
            <lang locale="zh_CN" value="变更详情" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變更詳情" />
            <lang locale="zh_TW" value="變更詳情" />
        </rs>
    </resource>
</i18nResource>

