<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyBillTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FWZL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].enumValues.enumValue[FWZL].alias</alias>
            <userDefined>true</userDefined>
            <value>FWZL</value>
        </enumValue>
        <enumValue>
            <name>GGWLEDZL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].enumValues.enumValue[GGWLEDZL].alias</alias>
            <userDefined>true</userDefined>
            <value>GGWLEDZL</value>
        </enumValue>
        <enumValue>
            <name>DZJYSR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].enumValues.enumValue[DZJYSR].alias</alias>
            <userDefined>true</userDefined>
            <value>DZJYSR</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁类别" />
            <lang locale="zh_HK" value="租賃類別" />
            <lang locale="zh_TW" value="租賃類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁类别" />
            <lang locale="zh_HK" value="租賃類別" />
            <lang locale="zh_TW" value="租賃類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].enumValues.enumValue[DZJYSR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多种经营收入" />
            <lang locale="zh_HK" value="多種經營收入" />
            <lang locale="zh_TW" value="多種經營收入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].enumValues.enumValue[FWZL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房屋租赁" />
            <lang locale="zh_HK" value="房屋租賃" />
            <lang locale="zh_TW" value="房屋租賃" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].enumValues.enumValue[GGWLEDZL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="广告位/LED租赁" />
            <lang locale="zh_HK" value="廣告位/LED租賃" />
            <lang locale="zh_TW" value="廣告位/LED租賃" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

