<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyContractTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NewTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[NewTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>1NewTenancy</value>
        </enumValue>
        <enumValue>
            <name>ContinueTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[ContinueTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>2ContinueTenancy</value>
        </enumValue>
        <enumValue>
            <name>RejiggerTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[RejiggerTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>3RejiggerTenancy</value>
        </enumValue>
        <enumValue>
            <name>ChangeName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[ChangeName].alias</alias>
            <userDefined>false</userDefined>
            <value>4ChangeName</value>
        </enumValue>
        <enumValue>
            <name>PriceChange</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[PriceChange].alias</alias>
            <userDefined>false</userDefined>
            <value>5PriceChange</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].alias">
            <lang locale="zh_CN" value="租赁合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同類型" />
            <lang locale="zh_TW" value="租賃合同類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].description">
            <lang locale="zh_CN" value="租赁合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同類型" />
            <lang locale="zh_TW" value="租賃合同類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[ChangeName].alias">
            <lang locale="zh_CN" value="转租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉租" />
            <lang locale="zh_TW" value="轉租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[ContinueTenancy].alias">
            <lang locale="zh_CN" value="续租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="續租" />
            <lang locale="zh_TW" value="續租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[NewTenancy].alias">
            <lang locale="zh_CN" value="新租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新租" />
            <lang locale="zh_TW" value="新租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[PriceChange].alias">
            <lang locale="zh_CN" value="价格变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更" />
            <lang locale="zh_TW" value="價格變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyContractTypeEnum].enumValues.enumValue[RejiggerTenancy].alias">
            <lang locale="zh_CN" value="改租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改租" />
            <lang locale="zh_TW" value="改租" />
        </rs>
    </resource>
</bizEnum>

