<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>tenancy</name>
    <alias>package[com.kingdee.eas.fdc.tenancy.tenancy].alias</alias>
    <description>package[com.kingdee.eas.fdc.tenancy.tenancy].description</description>
    <basicCode>TEN</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.tenancy.tenancy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁系统" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.tenancy.tenancy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

