<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyAgencyResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyAgencyResource</className>
    <resourceItems>
        <resourceItem>
            <name>DotDeleteForAgencyContract</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForAgencyContract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DotDeleteForTenancyBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForTenancyBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AgencyNumberIsNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNumberIsNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AgencyNameIsNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNameIsNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LegalPersonIsNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[LegalPersonIsNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RegAmountIsNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[RegAmountIsNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StaffQuantityIsNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[StaffQuantityIsNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClientQuantityIsNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientQuantityIsNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OfficePhoneNoIsNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[OfficePhoneNoIsNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FaxIsNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FaxIsNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OfficePhoneNoIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[OfficePhoneNoIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FaxIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FaxIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AgencyLinkManInfoIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyLinkManInfoIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LinkManInfo_OfficePhoneNo_HasNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[LinkManInfo_OfficePhoneNo_HasNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LinkManInfo_MobilePhoneNo_HasNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[LinkManInfo_MobilePhoneNo_HasNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FollowUpInfo_FollowUpTime_NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_FollowUpTime_NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FollowUpInfo_FollowUpMan_NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_FollowUpMan_NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FollowUpInfo_LinkMan_NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_LinkMan_NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FollowUpInfo_FollowUpStyle_NotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_FollowUpStyle_NotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClientInfo_BringInPrice_HasNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_BringInPrice_HasNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClientInfo_Area_HasNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_Area_HasNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClientInfo_BringInPrice_HasLessThanZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_BringInPrice_HasLessThanZero].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClientInfo_Area_HasLessThanZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_Area_HasLessThanZero].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RegAmountCanNotLessThanZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[RegAmountCanNotLessThanZero].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StaffQuantityCanNotLessThanZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[StaffQuantityCanNotLessThanZero].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClientQuantityCanNotLessThanZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientQuantityCanNotLessThanZero].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DotDeleteForCancelCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForCancelCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AgencyNameHasExisted</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNameHasExisted].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AgencyNumberHasExisted</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNumberHasExisted].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RemarkIsOver255</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[RemarkIsOver255].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OfficePhoneNoAndFaxIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[OfficePhoneNoAndFaxIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DotDeleteForBizOpportunity</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForBizOpportunity].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DotEditForCancelCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotEditForCancelCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].alias">
            <lang locale="zh_CN" value="代理商管理资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代理商管理資源文件" />
            <lang locale="zh_TW" value="代理商管理資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].description">
            <lang locale="zh_CN" value="代理商管理资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="代理商管理資源文件" />
            <lang locale="zh_TW" value="代理商管理資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyLinkManInfoIsNull].value">
            <lang locale="zh_CN" value="代理商信息可保存但联系人信息仍不完整！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="代理商信息可保存但聯繫人信息仍不完整！" />
            <lang locale="zh_TW" value="代理商信息可保存但聯繫人信息仍不完整！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNameHasExisted].value">
            <lang locale="zh_CN" value="此代理商信息已存在,请核对信息后再录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="此代理商信息已存在,請核對信息後再錄入！" />
            <lang locale="zh_TW" value="此代理商信息已存在,請核對信息後再錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNameIsNotNull].value">
            <lang locale="zh_CN" value="代理商名称必须录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="代理商名稱必須錄入！" />
            <lang locale="zh_TW" value="代理商名稱必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNumberHasExisted].value">
            <lang locale="zh_CN" value="此代理商编码已经存在，代理商编码不能重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="此代理商編碼已經存在，代理商編碼不能重複！" />
            <lang locale="zh_TW" value="此代理商編碼已經存在，代理商編碼不能重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[AgencyNumberIsNotNull].value">
            <lang locale="zh_CN" value="代理商编号必须录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="代理商編號必須錄入！" />
            <lang locale="zh_TW" value="代理商編號必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_Area_HasLessThanZero].value">
            <lang locale="zh_CN" value="客户资源分录中有非法的成交面积！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="客戶資源分錄中有非法的成交面積！" />
            <lang locale="zh_TW" value="客戶資源分錄中有非法的成交面積！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_Area_HasNotNumber].value">
            <lang locale="zh_CN" value="客户资源分录中有非数值的成交面积！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="客戶資源分錄中有非數值的成交面積！" />
            <lang locale="zh_TW" value="客戶資源分錄中有非數值的成交面積！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_BringInPrice_HasLessThanZero].value">
            <lang locale="zh_CN" value="客户资源分录中有非法的引商价格！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="客戶資源分錄中有非法的引商價格！" />
            <lang locale="zh_TW" value="客戶資源分錄中有非法的引商價格！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientInfo_BringInPrice_HasNotNumber].value">
            <lang locale="zh_CN" value="客户资源分录中有非数值的引商价格！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="客戶資源分錄中有非數值的引商價格！" />
            <lang locale="zh_TW" value="客戶資源分錄中有非數值的引商價格！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientQuantityCanNotLessThanZero].value">
            <lang locale="zh_CN" value="客户数量非法，不能小于0！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="客戶數量非法，不能小於0！" />
            <lang locale="zh_TW" value="客戶數量非法，不能小於0！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[ClientQuantityIsNotNumber].value">
            <lang locale="zh_CN" value="客户数量只能输入数值！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="客戶數量只能輸入數值！" />
            <lang locale="zh_TW" value="客戶數量只能輸入數值！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForAgencyContract].value">
            <lang locale="zh_CN" value="当前记录已被中介代理合同引用，不允许删除！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前記錄已被仲介代理合同引用，不允許刪除！" />
            <lang locale="zh_TW" value="當前記錄已被仲介代理合同引用，不允許刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForBizOpportunity].value">
            <lang locale="zh_CN" value="当前记录已被商机管理引用，不允许删除！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前記錄已被商機管理引用，不允許刪除！" />
            <lang locale="zh_TW" value="當前記錄已被商機管理引用，不允許刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForCancelCancel].value">
            <lang locale="zh_CN" value="当前记录已启用，不允许删除！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前記錄已啟用，不允許刪除！" />
            <lang locale="zh_TW" value="當前記錄已啟用，不允許刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotDeleteForTenancyBill].value">
            <lang locale="zh_CN" value="当前记录已被租赁合同引用，不允许删除！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前記錄已被租賃合同引用，不允許刪除！" />
            <lang locale="zh_TW" value="當前記錄已被租賃合同引用，不允許刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[DotEditForCancelCancel].value">
            <lang locale="zh_CN" value="当前记录已启用，不允许修改！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前記錄已啟用，不允許修改！" />
            <lang locale="zh_TW" value="當前記錄已啟用，不允許修改！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FaxIsNotNumber].value">
            <lang locale="zh_CN" value="传真只能输入数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="傳真只能輸入數字！" />
            <lang locale="zh_TW" value="傳真只能輸入數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FaxIsNull].value">
            <lang locale="zh_CN" value="未填写代理商传真！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未填寫代理商傳真！" />
            <lang locale="zh_TW" value="未填寫代理商傳真！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_FollowUpMan_NotNull].value">
            <lang locale="zh_CN" value="跟进信息分录中跟进人必须录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="跟進信息分錄中跟進人必須錄入！" />
            <lang locale="zh_TW" value="跟進信息分錄中跟進人必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_FollowUpStyle_NotNull].value">
            <lang locale="zh_CN" value="跟进信息分录中跟进方式必须录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="跟進信息分錄中跟進方式必須錄入！" />
            <lang locale="zh_TW" value="跟進信息分錄中跟進方式必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_FollowUpTime_NotNull].value">
            <lang locale="zh_CN" value="跟进信息分录中跟进时间必须录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="跟進信息分錄中跟進時間必須錄入！" />
            <lang locale="zh_TW" value="跟進信息分錄中跟進時間必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[FollowUpInfo_LinkMan_NotNull].value">
            <lang locale="zh_CN" value="跟进信息分录中联系人必须录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="跟進信息分錄中聯繫人必須錄入！" />
            <lang locale="zh_TW" value="跟進信息分錄中聯繫人必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[LegalPersonIsNotNull].value">
            <lang locale="zh_CN" value="法人代表必须录入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="法人代表必須錄入！" />
            <lang locale="zh_TW" value="法人代表必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[LinkManInfo_MobilePhoneNo_HasNotNumber].value">
            <lang locale="zh_CN" value="联系人分录中有非数字的移动电话！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="聯繫人分錄中有非數字的移動電話！" />
            <lang locale="zh_TW" value="聯繫人分錄中有非數字的移動電話！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[LinkManInfo_OfficePhoneNo_HasNotNumber].value">
            <lang locale="zh_CN" value="联系人分录中有非数字的办公电话！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="聯繫人分錄中有非數字的辦公電話！" />
            <lang locale="zh_TW" value="聯繫人分錄中有非數字的辦公電話！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[OfficePhoneNoAndFaxIsNull].value">
            <lang locale="zh_CN" value="未填写代理商联系电话,代理商传真！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未填寫代理商聯繫電話,代理商傳真！" />
            <lang locale="zh_TW" value="未填寫代理商聯繫電話,代理商傳真！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[OfficePhoneNoIsNotNumber].value">
            <lang locale="zh_CN" value="办公电话只能输入数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="辦公電話只能輸入數字！" />
            <lang locale="zh_TW" value="辦公電話只能輸入數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[OfficePhoneNoIsNull].value">
            <lang locale="zh_CN" value="未填写代理商联系电话！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未填寫代理商聯繫電話！" />
            <lang locale="zh_TW" value="未填寫代理商聯繫電話！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[RegAmountCanNotLessThanZero].value">
            <lang locale="zh_CN" value="注册资金非法，不能小于0！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="註冊資金非法，不能小於0！" />
            <lang locale="zh_TW" value="註冊資金非法，不能小於0！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[RegAmountIsNotNumber].value">
            <lang locale="zh_CN" value="注册资金只能输入数值！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="註冊資金只能輸入數值！" />
            <lang locale="zh_TW" value="註冊資金只能輸入數值！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[RemarkIsOver255].value">
            <lang locale="zh_CN" value="备注不能超过255个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註不能超過255個字元！" />
            <lang locale="zh_TW" value="備註不能超過255個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[StaffQuantityCanNotLessThanZero].value">
            <lang locale="zh_CN" value="员工数量非法，不能小于0！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="員工數量非法，不能小於0！" />
            <lang locale="zh_TW" value="員工數量非法，不能小於0！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyAgencyResource].resourceItems.resourceItem[StaffQuantityIsNotNumber].value">
            <lang locale="zh_CN" value="员工数量只能输入数值！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="員工數量只能輸入數值！" />
            <lang locale="zh_TW" value="員工數量只能輸入數值！" />
        </rs>
    </resource>
</i18nResource>

