<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyException</name>
    <alias>bizException[com.kingdee.eas.fdc.tenancy.TenancyException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.tenancy.TenancyException].description</description>
    <userDefined>false</userDefined>
    <mainCode>90</mainCode>
    <className>com.kingdee.eas.fdc.tenancy.TenancyException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>NAME_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.tenancy.TenancyException].bizExceptionSubItems.bizExceptionSubItem[NAME_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>NUMBER_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.tenancy.TenancyException].bizExceptionSubItems.bizExceptionSubItem[NUMBER_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>DEPOSIT_NOT_ENOUGH</name>
            <message>bizException[com.kingdee.eas.fdc.tenancy.TenancyException].bizExceptionSubItems.bizExceptionSubItem[DEPOSIT_NOT_ENOUGH].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.tenancy.TenancyException].alias">
            <lang locale="zh_CN" value="租赁异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃異常" />
            <lang locale="zh_TW" value="租賃異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.tenancy.TenancyException].bizExceptionSubItems.bizExceptionSubItem[DEPOSIT_NOT_ENOUGH].message">
            <lang locale="zh_CN" value="原合同剩余押金不够结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原合同剩餘押金不夠結算" />
            <lang locale="zh_TW" value="原合同剩餘押金不夠結算" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.tenancy.TenancyException].bizExceptionSubItems.bizExceptionSubItem[NAME_DUP].message">
            <lang locale="zh_CN" value="名称不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱不能重複" />
            <lang locale="zh_TW" value="名稱不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.tenancy.TenancyException].bizExceptionSubItems.bizExceptionSubItem[NUMBER_DUP].message">
            <lang locale="zh_CN" value="编码不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼不能重複" />
            <lang locale="zh_TW" value="編碼不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.tenancy.TenancyException].description">
            <lang locale="zh_CN" value="租赁异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃異常" />
            <lang locale="zh_TW" value="租賃異常" />
        </rs>
    </resource>
</bizException>

