<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TenancyUnitPriceModel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].enumValues.enumValue[TenancyUnitPriceModel].alias</alias>
            <userDefined>false</userDefined>
            <value>1TENANCYUNITPRICEMODEL</value>
        </enumValue>
        <enumValue>
            <name>TenancyRentModel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].enumValues.enumValue[TenancyRentModel].alias</alias>
            <userDefined>false</userDefined>
            <value>3TENANCYRENTMODEL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].alias">
            <lang locale="zh_CN" value="租金计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金計算方式" />
            <lang locale="zh_TW" value="租金計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].description">
            <lang locale="zh_CN" value="租金计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金計算方式" />
            <lang locale="zh_TW" value="租金計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].enumValues.enumValue[TenancyRentModel].alias">
            <lang locale="zh_CN" value="按总价计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按總價計算" />
            <lang locale="zh_TW" value="按總價計算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyModeEnum].enumValues.enumValue[TenancyUnitPriceModel].alias">
            <lang locale="zh_CN" value="按单价计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按單價計算" />
            <lang locale="zh_TW" value="按單價計算" />
        </rs>
    </resource>
</bizEnum>

