<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyRentBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.TenancyRentBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.TenancyRentBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyRentBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyRentBillListUI</listUIPK>
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间定租单" />
            <lang locale="zh_TW" value="房間定租單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间定租单" />
            <lang locale="zh_TW" value="房間定租單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyRentBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyRentBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyRentBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

