<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyRentAdjust</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjust</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustListUI</listUIPK>
    <entityFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间调租单" />
            <lang locale="zh_TW" value="房間調租單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间调租单" />
            <lang locale="zh_TW" value="房間調租單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyRentAdjustListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyRentAdjust].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

