<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyResource</className>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyResource].alias">
            <lang locale="zh_CN" value="租赁系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃系統" />
            <lang locale="zh_TW" value="租賃系統" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyResource].description">
            <lang locale="zh_CN" value="租赁系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃系統" />
            <lang locale="zh_TW" value="租賃系統" />
        </rs>
    </resource>
</i18nResource>

