<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyBillStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Saved</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Saved].alias</alias>
            <userDefined>false</userDefined>
            <value>Saved</value>
        </enumValue>
        <enumValue>
            <name>Submitted</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Submitted].alias</alias>
            <userDefined>false</userDefined>
            <value>Submitted</value>
        </enumValue>
        <enumValue>
            <name>Auditing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Auditing].alias</alias>
            <userDefined>false</userDefined>
            <value>Auditing</value>
        </enumValue>
        <enumValue>
            <name>Audited</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Audited].alias</alias>
            <userDefined>false</userDefined>
            <value>Audited</value>
        </enumValue>
        <enumValue>
            <name>PartExecuted</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[PartExecuted].alias</alias>
            <userDefined>false</userDefined>
            <value>PartExecuted</value>
        </enumValue>
        <enumValue>
            <name>Executing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Executing].alias</alias>
            <userDefined>false</userDefined>
            <value>Executing</value>
        </enumValue>
        <enumValue>
            <name>ContinueTenancying</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[ContinueTenancying].alias</alias>
            <userDefined>false</userDefined>
            <value>ContinueTenancying</value>
        </enumValue>
        <enumValue>
            <name>RejiggerTenancying</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[RejiggerTenancying].alias</alias>
            <userDefined>false</userDefined>
            <value>RejiggerTenancying</value>
        </enumValue>
        <enumValue>
            <name>ChangeNaming</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[ChangeNaming].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeNaming</value>
        </enumValue>
        <enumValue>
            <name>TenancyChanging</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[TenancyChanging].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancyChanging</value>
        </enumValue>
        <enumValue>
            <name>QuitTenancying</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[QuitTenancying].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitTenancying</value>
        </enumValue>
        <enumValue>
            <name>Expiration</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Expiration].alias</alias>
            <userDefined>false</userDefined>
            <value>Expiration</value>
        </enumValue>
        <enumValue>
            <name>BlankOut</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[BlankOut].alias</alias>
            <userDefined>false</userDefined>
            <value>BlankOut</value>
        </enumValue>
        <enumValue>
            <name>PriceChanging</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[PriceChanging].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceChanging</value>
        </enumValue>
        <enumValue>
            <name>ContinueTenancyed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[ContinueTenancyed].alias</alias>
            <userDefined>false</userDefined>
            <value>ContinueTenancyed</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].alias">
            <lang locale="zh_CN" value="租赁合同状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同狀態" />
            <lang locale="zh_TW" value="租賃合同狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].description">
            <lang locale="zh_CN" value="租赁合同状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同狀態" />
            <lang locale="zh_TW" value="租賃合同狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Audited].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Auditing].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[BlankOut].alias">
            <lang locale="zh_CN" value="已作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已作廢" />
            <lang locale="zh_TW" value="已作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[ChangeNaming].alias">
            <lang locale="zh_CN" value="转租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉租中" />
            <lang locale="zh_TW" value="轉租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[ContinueTenancyed].alias">
            <lang locale="zh_CN" value="已续租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已續租" />
            <lang locale="zh_TW" value="已續租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[ContinueTenancying].alias">
            <lang locale="zh_CN" value="续租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="續租中" />
            <lang locale="zh_TW" value="續租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Executing].alias">
            <lang locale="zh_CN" value="执行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行中" />
            <lang locale="zh_TW" value="執行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Expiration].alias">
            <lang locale="zh_CN" value="已终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已終止" />
            <lang locale="zh_TW" value="已終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[PartExecuted].alias">
            <lang locale="zh_CN" value="部分执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分執行" />
            <lang locale="zh_TW" value="部分執行" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[PriceChanging].alias">
            <lang locale="zh_CN" value="价格变更中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更中" />
            <lang locale="zh_TW" value="價格變更中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[QuitTenancying].alias">
            <lang locale="zh_CN" value="退租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租中" />
            <lang locale="zh_TW" value="退租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[RejiggerTenancying].alias">
            <lang locale="zh_CN" value="改租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改租中" />
            <lang locale="zh_TW" value="改租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Saved].alias">
            <lang locale="zh_CN" value="已保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已保存" />
            <lang locale="zh_TW" value="已保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[Submitted].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyBillStateEnum].enumValues.enumValue[TenancyChanging].alias">
            <lang locale="zh_CN" value="变更中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更中" />
            <lang locale="zh_TW" value="變更中" />
        </rs>
    </resource>
</bizEnum>

