<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyOrder</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.TenancyOrder</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.TenancyOrderQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyOrderEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.TenancyOrderListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.TenancyOrderEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.TenancyOrderListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="放租单" />
            <lang locale="zh_TW" value="放租單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyOrderQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyOrderQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyOrderQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyOrderEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyOrderEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyOrderEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyOrderListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyOrderListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyOrderListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TenancyOrder].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

