<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyReceiveDetailResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource</className>
    <resourceItems>
        <resourceItem>
            <name>CommonQueryDialogTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].resourceItems.resourceItem[CommonQueryDialogTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AmountTotalText</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].resourceItems.resourceItem[AmountTotalText].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AppDatePeriodNotRight</name>
            <value>i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].resourceItems.resourceItem[AppDatePeriodNotRight].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].alias">
            <lang locale="zh_CN" value="出租收入明细表资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租收入明細表資源文件" />
            <lang locale="zh_TW" value="出租收入明細表資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].description">
            <lang locale="zh_CN" value="出租收入明细表资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租收入明細表資源文件" />
            <lang locale="zh_TW" value="出租收入明細表資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].resourceItems.resourceItem[AmountTotalText].value">
            <lang locale="zh_CN" value="合计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].resourceItems.resourceItem[AppDatePeriodNotRight].value">
            <lang locale="zh_CN" value="应收日期的开始时间不能晚于结束时间！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="應收日期的開始時間不能晚於結束時間！" />
            <lang locale="zh_TW" value="應收日期的開始時間不能晚於結束時間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailResource].resourceItems.resourceItem[CommonQueryDialogTitle].value">
            <lang locale="zh_CN" value="出租收入明细表" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="出租收入明細表" />
            <lang locale="zh_TW" value="出租收入明細表" />
        </rs>
    </resource>
</i18nResource>

