<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyStateDisplayEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Saved</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Saved].alias</alias>
            <userDefined>false</userDefined>
            <value>Saved</value>
        </enumValue>
        <enumValue>
            <name>Submitted</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Submitted].alias</alias>
            <userDefined>false</userDefined>
            <value>Submitted</value>
        </enumValue>
        <enumValue>
            <name>Auditing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Auditing].alias</alias>
            <userDefined>false</userDefined>
            <value>Auditing</value>
        </enumValue>
        <enumValue>
            <name>Audited</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Audited].alias</alias>
            <userDefined>false</userDefined>
            <value>Audited</value>
        </enumValue>
        <enumValue>
            <name>PartExecuted</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[PartExecuted].alias</alias>
            <userDefined>false</userDefined>
            <value>PartExecuted</value>
        </enumValue>
        <enumValue>
            <name>Executing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Executing].alias</alias>
            <userDefined>false</userDefined>
            <value>Executing</value>
        </enumValue>
        <enumValue>
            <name>ContinueTenancying</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ContinueTenancying].alias</alias>
            <userDefined>false</userDefined>
            <value>ContinueTenancying</value>
        </enumValue>
        <enumValue>
            <name>RejiggerTenancying</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[RejiggerTenancying].alias</alias>
            <userDefined>false</userDefined>
            <value>RejiggerTenancying</value>
        </enumValue>
        <enumValue>
            <name>ChangeNaming</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ChangeNaming].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeNaming</value>
        </enumValue>
        <enumValue>
            <name>TenancyChanging</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[TenancyChanging].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancyChanging</value>
        </enumValue>
        <enumValue>
            <name>QuitTenancying</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[QuitTenancying].alias</alias>
            <userDefined>false</userDefined>
            <value>QuitTenancying</value>
        </enumValue>
        <enumValue>
            <name>Expiration</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Expiration].alias</alias>
            <userDefined>false</userDefined>
            <value>Expiration</value>
        </enumValue>
        <enumValue>
            <name>BlankOut</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[BlankOut].alias</alias>
            <userDefined>false</userDefined>
            <value>BlankOut</value>
        </enumValue>
        <enumValue>
            <name>RejiggerTenancyed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[RejiggerTenancyed].alias</alias>
            <userDefined>false</userDefined>
            <value>RejiggerTenancyed</value>
        </enumValue>
        <enumValue>
            <name>ChangeNamed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ChangeNamed].alias</alias>
            <userDefined>false</userDefined>
            <value>ChangeNamed</value>
        </enumValue>
        <enumValue>
            <name>TenancyChanged</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[TenancyChanged].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancyChanged</value>
        </enumValue>
        <enumValue>
            <name>PriceChanging</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[PriceChanging].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceChanging</value>
        </enumValue>
        <enumValue>
            <name>ContinueTenancyed</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ContinueTenancyed].alias</alias>
            <userDefined>false</userDefined>
            <value>ContinueTenancyed</value>
        </enumValue>
        <enumValue>
            <name>PriceChanged</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[PriceChanged].alias</alias>
            <userDefined>false</userDefined>
            <value>PriceChanged</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].alias">
            <lang locale="zh_CN" value="租赁合同状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同狀態" />
            <lang locale="zh_TW" value="租賃合同狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].description">
            <lang locale="zh_CN" value="合同状态是显示在序时薄和F7里面的。原合同状态隐藏不再显示。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同狀態是顯示在序時薄和F7裏面的。原合同狀態隱藏不再顯示。" />
            <lang locale="zh_TW" value="合同狀態是顯示在序時薄和F7裏面的。原合同狀態隱藏不再顯示。" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Audited].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Auditing].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[BlankOut].alias">
            <lang locale="zh_CN" value="已作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已作廢" />
            <lang locale="zh_TW" value="已作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ChangeNamed].alias">
            <lang locale="zh_CN" value="已转租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已轉租" />
            <lang locale="zh_TW" value="已轉租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ChangeNaming].alias">
            <lang locale="zh_CN" value="转租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉租中" />
            <lang locale="zh_TW" value="轉租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ContinueTenancyed].alias">
            <lang locale="zh_CN" value="已续租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已續租" />
            <lang locale="zh_TW" value="已續租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[ContinueTenancying].alias">
            <lang locale="zh_CN" value="续租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="續租中" />
            <lang locale="zh_TW" value="續租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Executing].alias">
            <lang locale="zh_CN" value="执行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行中" />
            <lang locale="zh_TW" value="執行中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Expiration].alias">
            <lang locale="zh_CN" value="已终止" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已終止" />
            <lang locale="zh_TW" value="已終止" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[PartExecuted].alias">
            <lang locale="zh_CN" value="部分执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分執行" />
            <lang locale="zh_TW" value="部分執行" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[PriceChanged].alias">
            <lang locale="zh_CN" value="已价格变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已價格變更" />
            <lang locale="zh_TW" value="已價格變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[PriceChanging].alias">
            <lang locale="zh_CN" value="价格变更中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="價格變更中" />
            <lang locale="zh_TW" value="價格變更中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[QuitTenancying].alias">
            <lang locale="zh_CN" value="退租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退租中" />
            <lang locale="zh_TW" value="退租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[RejiggerTenancyed].alias">
            <lang locale="zh_CN" value="已改租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已改租" />
            <lang locale="zh_TW" value="已改租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[RejiggerTenancying].alias">
            <lang locale="zh_CN" value="改租中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改租中" />
            <lang locale="zh_TW" value="改租中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Saved].alias">
            <lang locale="zh_CN" value="已保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已保存" />
            <lang locale="zh_TW" value="已保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[Submitted].alias">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[TenancyChanged].alias">
            <lang locale="zh_CN" value="已变更" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已變更" />
            <lang locale="zh_TW" value="已變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateDisplayEnum].enumValues.enumValue[TenancyChanging].alias">
            <lang locale="zh_CN" value="变更中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更中" />
            <lang locale="zh_TW" value="變更中" />
        </rs>
    </resource>
</bizEnum>

