<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenBillRoomStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].enumValues.enumValue[SELL].alias</alias>
            <userDefined>true</userDefined>
            <value>SELL</value>
        </enumValue>
        <enumValue>
            <name>TEN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].enumValues.enumValue[TEN].alias</alias>
            <userDefined>true</userDefined>
            <value>TEN</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>true</userDefined>
            <value>OTHER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房源状态" />
            <lang locale="zh_HK" value="房源狀態" />
            <lang locale="zh_TW" value="房源狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房源状态" />
            <lang locale="zh_HK" value="房源狀態" />
            <lang locale="zh_TW" value="房源狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附属" />
            <lang locale="zh_HK" value="附屬" />
            <lang locale="zh_TW" value="附屬" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].enumValues.enumValue[SELL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已售" />
            <lang locale="zh_HK" value="已售" />
            <lang locale="zh_TW" value="已售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].enumValues.enumValue[TEN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出租用" />
            <lang locale="zh_HK" value="出租用" />
            <lang locale="zh_TW" value="出租用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenBillRoomStateEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

