<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TENDemandNote</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.TENDemandNote</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.TENDemandNoteQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.TENDemandNoteEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.TENDemandNoteListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.TENDemandNoteEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.tenancy.app.TENDemandNoteListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].alias">
            <lang locale="zh_CN" value="缴费通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="繳費通知單" />
            <lang locale="zh_TW" value="繳費通知單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].description">
            <lang locale="zh_CN" value="缴费通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="繳費通知單" />
            <lang locale="zh_TW" value="繳費通知單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNoteQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.client.PPMDemandNoteListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="28" />
            <lang locale="en_US" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.printQuery">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNotePrintQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNotePrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.propertymgmt.app.PPMDemandNotePrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.TENDemandNote].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

