<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenRentBillDaysOfMonth</name>
    <alias>bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth</entityPK>
    <queryPK>com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonthQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].alias">
            <lang locale="zh_CN" value="月天数设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月天數設置" />
            <lang locale="zh_TW" value="月天數設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].description">
            <lang locale="zh_CN" value="月天数设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月天數設置" />
            <lang locale="zh_TW" value="月天數設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonthQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonthQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonthQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenRentBillDaysOfMonthListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.tenancy.app.TenRentBillDaysOfMonth].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

