<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TransactStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TransactStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SubmitLivingBook</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].enumValues.enumValue[SubmitLivingBook].alias</alias>
            <userDefined>false</userDefined>
            <value>SubmitLivingBook</value>
        </enumValue>
        <enumValue>
            <name>SubmitOutBook</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].enumValues.enumValue[SubmitOutBook].alias</alias>
            <userDefined>false</userDefined>
            <value>SubmitOutBook</value>
        </enumValue>
        <enumValue>
            <name>TransactOver</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].enumValues.enumValue[TransactOver].alias</alias>
            <userDefined>false</userDefined>
            <value>TransactOver</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].alias">
            <lang locale="zh_CN" value="办理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理狀態" />
            <lang locale="zh_TW" value="辦理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].description">
            <lang locale="zh_CN" value="办理状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理狀態" />
            <lang locale="zh_TW" value="辦理狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].enumValues.enumValue[SubmitLivingBook].alias">
            <lang locale="zh_CN" value="提交入住登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交入住登記" />
            <lang locale="zh_TW" value="提交入住登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].enumValues.enumValue[SubmitOutBook].alias">
            <lang locale="zh_CN" value="提交迁出登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交遷出登記" />
            <lang locale="zh_TW" value="提交遷出登記" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TransactStateEnum].enumValues.enumValue[TransactOver].alias">
            <lang locale="zh_CN" value="办理完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦理完成" />
            <lang locale="zh_TW" value="辦理完成" />
        </rs>
    </resource>
</bizEnum>

