<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>UserObjectEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.UserObjectEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FDCUSER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].enumValues.enumValue[FDCUSER].alias</alias>
            <userDefined>false</userDefined>
            <value>FDCUSER</value>
        </enumValue>
        <enumValue>
            <name>MEMBERUSER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].enumValues.enumValue[MEMBERUSER].alias</alias>
            <userDefined>false</userDefined>
            <value>MEMBERUSER</value>
        </enumValue>
        <enumValue>
            <name>PAYLISTUSER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].enumValues.enumValue[PAYLISTUSER].alias</alias>
            <userDefined>false</userDefined>
            <value>PAYLISTUSER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].alias">
            <lang locale="zh_CN" value="客户对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶對象" />
            <lang locale="zh_TW" value="客戶對象" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].enumValues.enumValue[FDCUSER].alias">
            <lang locale="zh_CN" value="房地产客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶" />
            <lang locale="zh_TW" value="房地產客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].enumValues.enumValue[MEMBERUSER].alias">
            <lang locale="zh_CN" value="租赁合同客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同客戶" />
            <lang locale="zh_TW" value="租賃合同客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserObjectEnum].enumValues.enumValue[PAYLISTUSER].alias">
            <lang locale="zh_CN" value="应收费用客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收費用客戶" />
            <lang locale="zh_TW" value="應收費用客戶" />
        </rs>
    </resource>
</bizEnum>

