<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>UserLimitEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.UserLimitEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ALLOCATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].enumValues.enumValue[ALLOCATE].alias</alias>
            <userDefined>false</userDefined>
            <value>ALLOCATE</value>
        </enumValue>
        <enumValue>
            <name>CONDITION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].enumValues.enumValue[CONDITION].alias</alias>
            <userDefined>false</userDefined>
            <value>CONDITION</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].alias">
            <lang locale="zh_CN" value="客户范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶範圍" />
            <lang locale="zh_TW" value="客戶範圍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].enumValues.enumValue[ALLOCATE].alias">
            <lang locale="zh_CN" value="指定客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定客戶" />
            <lang locale="zh_TW" value="指定客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.UserLimitEnum].enumValues.enumValue[CONDITION].alias">
            <lang locale="zh_CN" value="条件客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="條件客戶" />
            <lang locale="zh_TW" value="條件客戶" />
        </rs>
    </resource>
</bizEnum>

