<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier</package>
    <name>MarketSupplierStock</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierStock</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierStockQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierStockEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierStockListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].alias">
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].description">
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.controlType">
            <lang locale="zh_CN" value="S2" />
            <lang locale="en_US" value="S2" />
            <lang locale="zh_TW" value="S2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierStockQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierStockQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierStockQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierStockListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierStock].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="7" />
            <lang locale="en_US" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
    </resource>
</bizUnit>

