<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier</package>
    <name>markesupplier</name>
    <alias>package[com.kingdee.eas.fdc.invite.markesupplier.markesupplier].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.markesupplier.markesupplier].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.markesupplier.markesupplier].alias">
            <lang locale="zh_CN" value="营销供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷供應商" />
            <lang locale="zh_TW" value="營銷供應商" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.markesupplier.markesupplier].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

