<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier</package>
    <name>MarketSupplierEvaluation</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierEvaluation</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierEvaluationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].alias">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].description">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierEvaluationQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierEvaluationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierEvaluationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierEvaluationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="6" />
            <lang locale="en_US" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
    </resource>
</bizUnit>

