<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier</package>
    <name>MarketSupplierReviewGather</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGather</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].alias">
            <lang locale="zh_CN" value="供应商评审汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總" />
            <lang locale="zh_TW" value="供應商評審匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].description">
            <lang locale="zh_CN" value="供应商评审汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總" />
            <lang locale="zh_TW" value="供應商評審匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.client.MarketSupplierReviewGatherListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierReviewGather].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

