<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier</package>
    <name>ValueForMoneyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Excellent</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[Excellent].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>Good</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[Good].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>In</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[In].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>Poor</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[Poor].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].alias">
            <lang locale="zh_CN" value="性价比" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性價比" />
            <lang locale="zh_TW" value="性價比" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[Excellent].alias">
            <lang locale="zh_CN" value="优" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="優" />
            <lang locale="zh_TW" value="優" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[Good].alias">
            <lang locale="zh_CN" value="良" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="良" />
            <lang locale="zh_TW" value="良" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[In].alias">
            <lang locale="zh_CN" value="中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中" />
            <lang locale="zh_TW" value="中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.markesupplier.ValueForMoneyEnum].enumValues.enumValue[Poor].alias">
            <lang locale="zh_CN" value="差" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="差" />
            <lang locale="zh_TW" value="差" />
        </rs>
    </resource>
</bizEnum>

