<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.myfdc</package>
    <name>myfdc</name>
    <alias>package[com.kingdee.eas.fdc.myfdc.myfdc].alias</alias>
    <description>package[com.kingdee.eas.fdc.myfdc.myfdc].description</description>
    <basicCode>MYF</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.myfdc.myfdc].alias">
            <lang locale="zh_CN" value="myfdc" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="myfdc" />
            <lang locale="zh_TW" value="myfdc" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.myfdc.myfdc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

