<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.myfdc</package>
    <name>OrderTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.myfdc.OrderTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PHONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].enumValues.enumValue[PHONE].alias</alias>
            <userDefined>false</userDefined>
            <value>1PHONE</value>
        </enumValue>
        <enumValue>
            <name>INTERNET</name>
            <alias>bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].enumValues.enumValue[INTERNET].alias</alias>
            <userDefined>false</userDefined>
            <value>1PHONE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].alias">
            <lang locale="zh_CN" value="订房途径" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="訂房途徑" />
            <lang locale="zh_TW" value="訂房途徑" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].enumValues.enumValue[INTERNET].alias">
            <lang locale="zh_CN" value="网络订房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="網路訂房" />
            <lang locale="zh_TW" value="網路訂房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.myfdc.OrderTypeEnum].enumValues.enumValue[PHONE].alias">
            <lang locale="zh_CN" value="电话订房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電話訂房" />
            <lang locale="zh_TW" value="電話訂房" />
        </rs>
    </resource>
</bizEnum>

