<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>AccountReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>48FC7B00</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.AccountReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.AccountReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPrintData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].description</description>
            <innerID>a3ad2a8e-ed80-49cf-8aab-3aa0c73833b8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].alias">
            <lang locale="zh_CN" value="应收款明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款明細表" />
            <lang locale="zh_TW" value="應收款明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].description">
            <lang locale="zh_CN" value="应收款明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款明細表" />
            <lang locale="zh_TW" value="應收款明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.AccountReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.AccountReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.AccountReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].alias">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].description">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
    </resource>
</facade>

