<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>AccountSignReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EA33A05D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.AccountSignReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacade].alias">
            <lang locale="zh_CN" value="项目未转签约明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目未轉簽約明細表" />
            <lang locale="zh_TW" value="項目未轉簽約明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacade].description">
            <lang locale="zh_CN" value="项目未转签约明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目未轉簽約明細表" />
            <lang locale="zh_TW" value="項目未轉簽約明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.AccountSignReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

