<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>AFMortgaged</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].description</description>
    <userDefined>true</userDefined>
    <bosType>6FE57B08</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.AFMortgaged</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.AFMortgagedController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].description</description>
            <innerID>216ac6da-1e5d-418b-a789-94792ec5d4a6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.AFMortgaged</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].description</description>
            <innerID>5665afdb-0bff-410a-8a6e-fa077ca00160</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.AFMortgaged</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].description</description>
            <innerID>02e2f40b-0175-4ef0-811f-f5acfd8e9d20</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.AFMortgaged</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].description</description>
            <innerID>5b2b6383-005c-431a-8a40-66318c9e0c5a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.AFMortgaged</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].description</description>
            <innerID>6eb49add-7005-45b9-9e54-cbf973fdd6cf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.AFMortgaged</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].description</description>
            <innerID>8c705e81-67cd-4dd0-94e1-346f44184fae</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.AFMortgaged</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>setEnabled</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].description</description>
            <innerID>6f21ce44-abd7-4c61-b736-a788eef6c5b5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[idList].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>isEnabled</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[isEnabled].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[isEnabled].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.sellhouse.AFMortgaged</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_AFMortgaged" />
    </table>
    <properties>
        <linkProperty>
            <name>ApproachEntrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[ApproachEntrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[ApproachEntrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_AFMortgaged_AFMortgagedApproachEntry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>DataEntrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[DataEntrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[DataEntrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_AFMortgaged_AFMortgagedDataEntry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>project</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[project].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[project].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_AFMortgaged_SellProject_project" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>mmType</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.ownProperty[mmType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.ownProperty[mmType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.AFMmmTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.ownProperty[mmType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMmType" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].alias">
            <lang locale="zh_CN" value="公积金/按揭方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金/按揭方案" />
            <lang locale="zh_TW" value="公積金/按揭方案" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].description">
            <lang locale="zh_CN" value="公积金/按揭方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公積金/按揭方案" />
            <lang locale="zh_TW" value="公積金/按揭方案" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.AFMortgagedQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.AFMortgagedQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.AFMortgagedQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.AFMortgagedListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].alias">
            <lang locale="zh_CN" value="方案的启用和禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案的啟用和禁用" />
            <lang locale="zh_TW" value="方案的啟用和禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].description">
            <lang locale="zh_CN" value="方案的启用和禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案的啟用和禁用" />
            <lang locale="zh_TW" value="方案的啟用和禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[idList].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[idList].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[isEnabled].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].methods.method[setEnabled].parameters.parameter[isEnabled].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[ApproachEntrys].alias">
            <lang locale="zh_CN" value="按揭办理流程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭辦理流程" />
            <lang locale="zh_TW" value="按揭辦理流程" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[ApproachEntrys].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[DataEntrys].alias">
            <lang locale="zh_CN" value="按揭办理资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭辦理資料" />
            <lang locale="zh_TW" value="按揭辦理資料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[DataEntrys].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[project].alias">
            <lang locale="zh_CN" value="销售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售項目" />
            <lang locale="zh_TW" value="銷售項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.linkProperty[project].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.ownProperty[mmType].alias">
            <lang locale="zh_CN" value="款项类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類別" />
            <lang locale="zh_TW" value="款項類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.ownProperty[mmType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AFMortgaged].properties.ownProperty[mmType].description">
            <lang locale="zh_CN" value="款项类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類別" />
            <lang locale="zh_TW" value="款項類別" />
        </rs>
    </resource>
</entityObject>

