<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>AgingScheduleFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>F13ED472</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.AgingScheduleFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getAllRptData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].description</description>
            <innerID>f404540d-73c7-4257-b7fd-25d600ec4312</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].alias">
            <lang locale="zh_CN" value="账龄分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賬齡分析" />
            <lang locale="zh_TW" value="賬齡分析" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].description">
            <lang locale="zh_CN" value="账龄分析报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賬齡分析報表" />
            <lang locale="zh_TW" value="賬齡分析報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].alias">
            <lang locale="zh_CN" value="获取报表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取報表數據" />
            <lang locale="zh_TW" value="獲取報表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].description">
            <lang locale="zh_CN" value="获取报表所有数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取報表所有數據" />
            <lang locale="zh_TW" value="獲取報表所有數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade].methods.method[getAllRptData].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

