<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>AgioSchemeForF7Query</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>AgioScheme</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].subObjects.subEntity[AgioScheme].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioScheme" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2e3ddc75-ca3e-4039-9568-f456d065bdfe</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AgioScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9c912a8b-8574-4bf0-82c6-b22c79cffcb6</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AgioScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>24399d26-2431-422b-b257-f4e7bc621a3f</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AgioScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>validDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[validDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dfe1c4d8-e1ea-4d95-bc75-ebb5c0df57ad</key>
                    <parentUnit>
                        <key name="name" value="validDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AgioScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="validDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>invalidDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[invalidDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>175baf2a-b750-4da7-93a5-372300480fea</key>
                    <parentUnit>
                        <key name="name" value="invalidDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AgioScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="invalidDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b45cb4a-412f-4fb9-b3e4-078eecfc1fc7</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AgioScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9d222a29-59f8-475c-8f5a-64ea61f302b6</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AgioScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioSchemeForF7Query" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="AgioSchemeForF7Query" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].alias">
            <lang locale="zh_CN" value="折扣方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣方案" />
            <lang locale="zh_TW" value="折扣方案" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].description">
            <lang locale="zh_CN" value="折扣方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣方案" />
            <lang locale="zh_TW" value="折扣方案" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].subObjects.subEntity[AgioScheme].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[invalidDate].displayName">
            <lang locale="zh_CN" value="失效时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="失效時間" />
            <lang locale="zh_TW" value="失效時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.AgioSchemeForF7Query].units.queryField[validDate].displayName">
            <lang locale="zh_CN" value="生效时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效時間" />
            <lang locale="zh_TW" value="生效時間" />
        </rs>
    </resource>
</joinQuery>

