<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>AgioBillListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>4240666d-6566-4740-8dc2-36f04c16e387uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="AgioListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b91b2eb8-5e21-4393-9f8a-a26d3047ffa5uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="AgioListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAntiAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>antiAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>bc844a79-c5e4-4507-87cb-be622fcc761cuiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="AgioListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="AgioBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].alias">
            <lang locale="zh_CN" value="房间折扣列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間折扣列表功能" />
            <lang locale="zh_TW" value="房間折扣列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].description">
            <lang locale="zh_CN" value="房间折扣列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間折扣列表功能" />
            <lang locale="zh_TW" value="房間折扣列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.AgioBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
    </resource>
</functionObject>

