<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>AgioScheme</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].description</description>
    <userDefined>true</userDefined>
    <bosType>918C91AC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.AgioScheme</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.AgioSchemeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_AgioScheme" />
    </table>
    <properties>
        <ownProperty>
            <name>validDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[validDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[validDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[validDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FValidDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>invalidDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[invalidDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[invalidDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[invalidDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FInvalidDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>agioSchemeEntry</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[agioSchemeEntry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[agioSchemeEntry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_AgioScheme_AgioSchemeEntry_agioSchemeEntry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>sellProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[sellProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[sellProject].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSellProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_AgioScheme_SellProject_sellProject" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].alias">
            <lang locale="zh_CN" value="折扣方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣方案" />
            <lang locale="zh_TW" value="折扣方案" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].description">
            <lang locale="zh_CN" value="折扣方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣方案" />
            <lang locale="zh_TW" value="折扣方案" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.CRAddNoBreak">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.AgioSchemeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.AgioSchemeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.AgioSchemeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.AgioSchemeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.AgioSchemeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.AgioSchemeListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.CRAddNoBreak">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.editUI">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].logicalKey[id].extendedProperty.listUI">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[agioSchemeEntry].alias">
            <lang locale="zh_CN" value="折扣管理分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣管理分錄" />
            <lang locale="zh_TW" value="折扣管理分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[agioSchemeEntry].description">
            <lang locale="zh_CN" value="折扣管理分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣管理分錄" />
            <lang locale="zh_TW" value="折扣管理分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[sellProject].alias">
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.linkProperty[sellProject].description">
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[invalidDate].alias">
            <lang locale="zh_CN" value="失效时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="失效時間" />
            <lang locale="zh_TW" value="失效時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[invalidDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[invalidDate].description">
            <lang locale="zh_CN" value="失效时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="失效時間" />
            <lang locale="zh_TW" value="失效時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[validDate].alias">
            <lang locale="zh_CN" value="生效时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效時間" />
            <lang locale="zh_TW" value="生效時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[validDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.AgioScheme].properties.ownProperty[validDate].description">
            <lang locale="zh_CN" value="生效时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效時間" />
            <lang locale="zh_TW" value="生效時間" />
        </rs>
    </resource>
</entityObject>

