<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ArrearageQueryFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EDA9A8E9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.ArrearageQueryFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getArrearageDate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].description</description>
            <innerID>cfd0bd70-8f1b-4f96-bf03-14b6c539778d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].alias">
            <lang locale="zh_CN" value="欠款明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="欠款明細表" />
            <lang locale="zh_TW" value="欠款明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].alias">
            <lang locale="zh_CN" value="获取欠款明细表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取欠款明細表數據" />
            <lang locale="zh_TW" value="獲取欠款明細表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].description">
            <lang locale="zh_CN" value="获取欠款明细表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取欠款明細表數據" />
            <lang locale="zh_TW" value="獲取欠款明細表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="过滤条件集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾條件集合" />
            <lang locale="zh_TW" value="過濾條件集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade].methods.method[getArrearageDate].parameters.parameter[map].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

