<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>BalanceAdjustFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>FA5F434A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.BalanceAdjustFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>blankOutRevBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].description</description>
            <innerID>89d63e00-9293-4ecd-997a-bba634bcdd25</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isInv</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isInv].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isInv].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isVerify</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isVerify].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isVerify].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>blankOutPurchase</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].description</description>
            <innerID>323b3b28-c192-4392-beda-20fb8d71c84b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].alias">
            <lang locale="zh_CN" value="月结调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月結調整" />
            <lang locale="zh_TW" value="月結調整" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].description">
            <lang locale="zh_CN" value="月结调整" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月結調整" />
            <lang locale="zh_TW" value="月結調整" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].alias">
            <lang locale="zh_CN" value="作废认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢認購單" />
            <lang locale="zh_TW" value="作廢認購單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].description">
            <lang locale="zh_CN" value="作废认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢認購單" />
            <lang locale="zh_TW" value="作廢認購單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutPurchase].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].alias">
            <lang locale="zh_CN" value="作废收款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢收款單" />
            <lang locale="zh_TW" value="作廢收款單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].description">
            <lang locale="zh_CN" value="作废收款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢收款單" />
            <lang locale="zh_TW" value="作廢收款單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isInv].alias">
            <lang locale="zh_CN" value="isInv" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="isInv" />
            <lang locale="zh_TW" value="isInv" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isInv].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isVerify].alias">
            <lang locale="zh_CN" value="isVerify" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="isVerify" />
            <lang locale="zh_TW" value="isVerify" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade].methods.method[blankOutRevBill].parameters.parameter[isVerify].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

