<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>BasePriceControlEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>5ca29a25-8fad-42d1-93d0-92f201511b1c</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BasePriceControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>4dc05c2f-a9c7-4e02-b319-4795465d3dba</eventMethod>
            <event>unauditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BasePriceControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>83d39581-4980-469b-9328-2f1c8d234784uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="BasePriceControlEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BasePriceControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c2ea7e04-007f-40ec-a184-7387f5b56659</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BasePriceControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAuditing].description</description>
            <reverseOperation />
            <eventMethod>a515201b-f4e6-4fc1-860d-dda8cb2bb970</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BasePriceControl" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].alias">
            <lang locale="zh_CN" value="底价控制编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制編輯" />
            <lang locale="zh_TW" value="底價控制編輯" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].description">
            <lang locale="zh_CN" value="底价控制编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制編輯" />
            <lang locale="zh_TW" value="底價控制編輯" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAuditing].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionAuditing].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="zh_CN" value="置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置提交狀態" />
            <lang locale="zh_TW" value="置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_CN" value="置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置提交狀態" />
            <lang locale="zh_TW" value="置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionUnaudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlEditUIFunction].operations.operation[actionUnaudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

