<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>BasePriceControlListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>5ca29a25-8fad-42d1-93d0-92f201511b1c</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e933046f-bbbc-4fc0-a95f-9708da33df16uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="BasePriceControlListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BasePriceControl" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].alias">
            <lang locale="zh_CN" value="底价控制序时薄" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制序時薄" />
            <lang locale="zh_TW" value="底價控制序時薄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].description">
            <lang locale="zh_CN" value="底价控制序时薄" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制序時薄" />
            <lang locale="zh_TW" value="底價控制序時薄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.BasePriceControlListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
    </resource>
</functionObject>

