<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ChangeRecordEntryTwo</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].description</description>
    <userDefined>true</userDefined>
    <bosType>75B31B16</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.ChangeRecordEntryTwo</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwoController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].description</description>
            <innerID>766f3873-413a-4ccb-a436-b3520e1f5aba</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].description</description>
            <innerID>55801b44-58b9-4fb7-a372-b593347c0b96</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].description</description>
            <innerID>bced11da-7226-4a52-955f-e4d635184385</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].description</description>
            <innerID>a80c5ff8-5719-4add-a013-25460e0aa95d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].description</description>
            <innerID>e4341328-09a5-4073-a6da-394026d10748</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].description</description>
            <innerID>956f6513-9d3a-49e5-afb2-48af081f8674</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>changeRecordSave</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].description</description>
            <innerID>03b9e78e-fd55-433f-b243-ac08b1debe81</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sinPurInfo</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[sinPurInfo].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[sinPurInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SincerityPurchase</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>appoinmentPeople</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoinmentPeople].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoinmentPeople].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>appoimentPhone</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoimentPhone].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoimentPhone].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>customList</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[customList].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[customList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_ChangeRecordEntryTwo" />
    </table>
    <properties>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[head].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SincerityPurchase_ChangeRecordEntryTwo_entryTwo" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>changeDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[changeDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[changeDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[changeDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChangeDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>oldCustomer</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[oldCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[oldCustomer].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_ChangeRecordEntryTwo_FDCCustomer_oldcustomer" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>newCustomer</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[newCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[newCustomer].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_ChangeRecordEntryTwo_FDCCustomer_newcustomer" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemark" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>operator</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[operator].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[operator].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FOperatorID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_ChangeRecordEntryTwo_User_operator" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>appointmentPhone</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPhone].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPhone].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPhone].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAppointmentPhone" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>appointmentPeople</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPeople].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPeople].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPeople].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAppointmentPeople" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>cluesCus</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[cluesCus].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[cluesCus].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCluesCusID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_ChangeRecordEntryTwo_CluesManage_cluesCus" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>oldCusStr</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[oldCusStr].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[oldCusStr].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[oldCusStr].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FOldCusStr" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>newCusStr</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[newCusStr].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[newCusStr].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[newCusStr].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNewCusStr" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].alias">
            <lang locale="zh_CN" value="更名记录分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名記錄分錄" />
            <lang locale="zh_TW" value="更名記錄分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].description">
            <lang locale="zh_CN" value="更名记录分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名記錄分錄" />
            <lang locale="zh_TW" value="更名記錄分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].alias">
            <lang locale="zh_CN" value="更名保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名保存" />
            <lang locale="zh_TW" value="更名保存" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoimentPhone].alias">
            <lang locale="zh_CN" value="预约电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約電話" />
            <lang locale="zh_TW" value="預約電話" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoimentPhone].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoinmentPeople].alias">
            <lang locale="zh_CN" value="预约人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約人" />
            <lang locale="zh_TW" value="預約人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[appoinmentPeople].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[customList].alias">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[customList].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[model].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[sinPurInfo].alias">
            <lang locale="zh_CN" value="预留信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預留信息" />
            <lang locale="zh_TW" value="預留信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[changeRecordSave].parameters.parameter[sinPurInfo].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].description">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].description">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[cluesCus].alias">
            <lang locale="zh_CN" value="线索客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索客戶" />
            <lang locale="zh_TW" value="線索客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[cluesCus].description">
            <lang locale="zh_CN" value="线索客户旧的)，新的在预约单上" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索客戶舊的)，新的在預約單上" />
            <lang locale="zh_TW" value="線索客戶舊的)，新的在預約單上" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[head].alias">
            <lang locale="zh_CN" value="诚意认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購單" />
            <lang locale="zh_TW" value="誠意認購單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[head].description">
            <lang locale="zh_CN" value="诚意认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購單" />
            <lang locale="zh_TW" value="誠意認購單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[newCustomer].alias">
            <lang locale="zh_CN" value="新客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新客戶" />
            <lang locale="zh_TW" value="新客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[newCustomer].description">
            <lang locale="zh_CN" value="新客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新客戶" />
            <lang locale="zh_TW" value="新客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[oldCustomer].alias">
            <lang locale="zh_CN" value="原客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原客戶" />
            <lang locale="zh_TW" value="原客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[oldCustomer].description">
            <lang locale="zh_CN" value="原客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原客戶" />
            <lang locale="zh_TW" value="原客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[operator].alias">
            <lang locale="zh_CN" value="操作人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="操作人" />
            <lang locale="zh_TW" value="操作人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.linkProperty[operator].description">
            <lang locale="zh_CN" value="操作人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="操作人" />
            <lang locale="zh_TW" value="操作人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPeople].alias">
            <lang locale="zh_CN" value="预约名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約名稱" />
            <lang locale="zh_TW" value="預約名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPeople].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPeople].description">
            <lang locale="zh_CN" value="预约名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約名稱" />
            <lang locale="zh_TW" value="預約名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPhone].alias">
            <lang locale="zh_CN" value="预约电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約電話" />
            <lang locale="zh_TW" value="預約電話" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPhone].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[appointmentPhone].description">
            <lang locale="zh_CN" value="预约电话 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約電話 " />
            <lang locale="zh_TW" value="預約電話 " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[changeDate].alias">
            <lang locale="zh_CN" value="更名日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名日期" />
            <lang locale="zh_TW" value="更名日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[changeDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[changeDate].description">
            <lang locale="zh_CN" value="更名日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名日期" />
            <lang locale="zh_TW" value="更名日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[newCusStr].alias">
            <lang locale="zh_CN" value="新客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新客戶" />
            <lang locale="zh_TW" value="新客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[newCusStr].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[newCusStr].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[oldCusStr].alias">
            <lang locale="zh_CN" value="老客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="老客戶" />
            <lang locale="zh_TW" value="老客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[oldCusStr].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[oldCusStr].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[remark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[remark].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRecordEntryTwo].properties.ownProperty[remark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
    </resource>
</entityObject>

