<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ChangeNameFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>6A7527B0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.ChangeNameFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>changeName</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].description</description>
            <innerID>3ab19c90-d400-4403-beee-df5f3bc4ae22</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>newCustomerID</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[newCustomerID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[newCustomerID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[newCustomerID].alias">
            <lang locale="zh_CN" value="新客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新客戶" />
            <lang locale="zh_TW" value="新客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade].methods.method[changeName].parameters.parameter[newCustomerID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

