<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ChangeRoomListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d6f7bd83-011a-1000-e000-0074c0a812a1uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="ChangeRoomListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ChangeRoom" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d6f7bd83-011a-1000-e000-0081c0a812a1uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="ChangeRoomListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ChangeRoom" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAntiAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>antiAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d6f7bd83-011a-1000-e000-008ec0a812a1uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="ChangeRoomListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ChangeRoom" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)換房序時簿" />
            <lang locale="zh_HK" value="(已禁用)換房序時簿" />
            <lang locale="zh_CN" value="(已禁用)换房序时簿" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)換房序時簿" />
            <lang locale="zh_HK" value="(已禁用)換房序時簿" />
            <lang locale="zh_CN" value="(已禁用)换房序时簿" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="刪除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_CN" value="删除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="刪除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_CN" value="删除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChangeRoomListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
    </resource>
</functionObject>

