<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ChequeDetailEntryFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>99486332-272c-4254-a578-c458257e964duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="MakeInvoiceEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ChequeDetailEntry" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].alias">
            <lang locale="zh_CN" value="票据管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據管理" />
            <lang locale="zh_TW" value="票據管理" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].description">
            <lang locale="zh_CN" value="票据管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據管理" />
            <lang locale="zh_TW" value="票據管理" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="billID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_TW" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ChequeDetailEntryFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

