<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>CommerceAssistantForAreaQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>CommerceChanceAssistant</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[CommerceChanceAssistant].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceChanceAssistant" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>type</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[type].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceChanceDataType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>ae2ef025-c593-4fb5-8897-1d8e5b9ea08a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[ae2ef025-c593-4fb5-8897-1d8e5b9ea08a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e61dad3a-412b-4f73-9824-95feed32e81b</key>
                    <parentUnit>
                        <key name="name" value="ae2ef025-c593-4fb5-8897-1d8e5b9ea08a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>75d70d59-f562-41ea-a172-189cf107132f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[75d70d59-f562-41ea-a172-189cf107132f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e5c86b1d-d29b-473b-aa32-3528e97af0e9</key>
                    <parentUnit>
                        <key name="name" value="75d70d59-f562-41ea-a172-189cf107132f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="type" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>580ded9e-7945-47bc-947f-d2f7f10eab8e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[580ded9e-7945-47bc-947f-d2f7f10eab8e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1b001552-c145-41b9-9fc5-4e4ffedbed3f</key>
                    <parentUnit>
                        <key name="name" value="580ded9e-7945-47bc-947f-d2f7f10eab8e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f5e2698f-cae8-469f-b88c-f08fe4c33ca1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[f5e2698f-cae8-469f-b88c-f08fe4c33ca1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fd59d8be-9014-4335-b758-75e18fb29f02</key>
                    <parentUnit>
                        <key name="name" value="f5e2698f-cae8-469f-b88c-f08fe4c33ca1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eb753711-7bf4-4413-932e-f3fe8dafdfc3</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8c0c7c4e-20a4-414e-9dc7-3d7983ef5f5a</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b965892b-b318-4475-b808-afe607b63d7b</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>960f8ae5-eaf7-42cb-8e37-af8a03002b2d</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8aa42213-6cd5-46b7-8512-03850cf031cd</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>type.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[type.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>afa6b7bf-fcc4-4ef3-99ca-0d49e1f49b96</key>
                    <parentUnit>
                        <key name="name" value="type.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="type" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>type.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[type.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>87113f4f-3b96-40da-843a-5d2d584e4ce2</key>
                    <parentUnit>
                        <key name="name" value="type.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="type" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>665887ef-07f5-49d4-b6d3-c27a454d8c79</key>
                    <parentUnit>
                        <key name="name" value="sellProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3c160a6b-1495-4683-b3b5-427d3416084e</key>
                    <parentUnit>
                        <key name="name" value="sellProject.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b565b7be-8883-4b1e-a8d2-303876a97269</key>
                    <parentUnit>
                        <key name="name" value="sellProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>916e2f35-ed5a-4d4b-8b6c-625961ed7263</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[916e2f35-ed5a-4d4b-8b6c-625961ed7263].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d3573128-04af-4208-a32c-b826bbda0301</key>
                    <parentUnit>
                        <key name="name" value="916e2f35-ed5a-4d4b-8b6c-625961ed7263" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CommerceChanceAssistant" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bdc5c83e-dd49-45f9-b42c-d759b3ef9920</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[bdc5c83e-dd49-45f9-b42c-d759b3ef9920].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>78a6c262-28b2-45ff-a268-df13076a5b60</key>
                    <parentUnit>
                        <key name="name" value="bdc5c83e-dd49-45f9-b42c-d759b3ef9920" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>orgUnit.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[orgUnit.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>56893ccc-27a9-4ba2-b9fb-c10a6c4b7256</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="CommerceAssistantForAreaQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>f31c205e-344a-43e5-bf93-d97a1898fd2a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="CommerceChanceAssistant" />
            </leftObject>
            <rightObject>
                <key name="name" value="type" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d6e8888d-0a0a-459b-941b-553522da8b14</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ae2ef025-c593-4fb5-8897-1d8e5b9ea08a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="75d70d59-f562-41ea-a172-189cf107132f" />
                    </rightField>
                    <join>
                        <key name="name" value="f31c205e-344a-43e5-bf93-d97a1898fd2a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </join>
        <join>
            <name>b06c450c-4854-490c-ab94-9488beb97f6d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="CommerceChanceAssistant" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0d0ca34c-6a8c-47ef-97bd-8eedad6b3df3</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="580ded9e-7945-47bc-947f-d2f7f10eab8e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f5e2698f-cae8-469f-b88c-f08fe4c33ca1" />
                    </rightField>
                    <join>
                        <key name="name" value="b06c450c-4854-490c-ab94-9488beb97f6d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </join>
        <join>
            <name>70aa7d29-7c8d-4322-8a96-28aabf74670e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="CommerceChanceAssistant" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ff34a580-4b95-4ff6-9982-48a7f1d0c312</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="916e2f35-ed5a-4d4b-8b6c-625961ed7263" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bdc5c83e-dd49-45f9-b42c-d759b3ef9920" />
                    </rightField>
                    <join>
                        <key name="name" value="70aa7d29-7c8d-4322-8a96-28aabf74670e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CommerceAssistantForAreaQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].alias">
            <lang locale="zh_CN" value="面积范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積範圍" />
            <lang locale="zh_TW" value="面積範圍" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].description">
            <lang locale="zh_CN" value="面积范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積範圍" />
            <lang locale="zh_TW" value="面積範圍" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[CommerceChanceAssistant].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].subObjects.subEntity[type].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[580ded9e-7945-47bc-947f-d2f7f10eab8e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[75d70d59-f562-41ea-a172-189cf107132f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[916e2f35-ed5a-4d4b-8b6c-625961ed7263].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[ae2ef025-c593-4fb5-8897-1d8e5b9ea08a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[bdc5c83e-dd49-45f9-b42c-d759b3ef9920].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.propertyUnit[f5e2698f-cae8-469f-b88c-f08fe4c33ca1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[isEnabled].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[orgUnit.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[orgUnit.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[sellProject.number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[type.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[type.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[type.name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CommerceAssistantForAreaQuery].units.queryField[type.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</joinQuery>

