<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>Copy_R_DefaultAmountCreate_DefaultCal_defaultCal</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.Copy_R_DefaultAmountCreate_DefaultCal_defaultCal].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.Copy_R_DefaultAmountCreate_DefaultCal_defaultCal].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DefaultAmountCreat" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.Copy_R_DefaultAmountCreate_DefaultCal_defaultCal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约金管理项目关系" />
            <lang locale="zh_TW" value="違約金管理項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.Copy_R_DefaultAmountCreate_DefaultCal_defaultCal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约金管理项目关系" />
            <lang locale="zh_TW" value="違約金管理項目關係" />
        </rs>
    </resource>
</relationship>

