<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>CRMCheque</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].description</description>
    <userDefined>true</userDefined>
    <bosType>EF7E1D24</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.CRMCheque</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.CRMChequeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].description</description>
            <innerID>1953eb2a-68d8-405f-9543-132e8685448e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CRMCheque</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].description</description>
            <innerID>1634ab7f-6fcd-4b55-8749-83c5115b496b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CRMCheque</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].description</description>
            <innerID>523f075b-e339-424d-93ee-c0056c8aef44</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CRMCheque</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].description</description>
            <innerID>a3e9e811-6574-4fac-83a0-2c6b669d02e6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CRMCheque</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].description</description>
            <innerID>0403d431-ffa2-4b9d-a607-1a03342b735a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CRMCheque</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].description</description>
            <innerID>b2102ecd-21cb-44cf-ab7f-2139f812f6db</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CRMCheque</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addBatch</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].description</description>
            <innerID>f9cbe561-9c2d-4797-bf72-8b917bbac71e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CRMCheque</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>vc</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].description</description>
            <innerID>5f45ca44-8ed3-46a9-9c7d-722e9aa6101f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ids</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].parameters.parameter[ids].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].parameters.parameter[ids].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>abandon</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].description</description>
            <innerID>d0d673df-aa09-4d5a-906b-ec1d751d06b7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ids</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].parameters.parameter[ids].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].parameters.parameter[ids].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>distribute</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].description</description>
            <innerID>dd090691-d8d0-40a1-bdbf-8ec492c5d46b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ids</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[ids].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[ids].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>newKeepOrgUnitId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeepOrgUnitId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeepOrgUnitId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>newKeeperId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeeperId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeeperId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>pickCheque</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].description</description>
            <innerID>e2a25836-ed09-4b70-ae0c-b06819ca0c37</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataMap</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].parameters.parameter[dataMap].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].parameters.parameter[dataMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_CRMCheque" />
    </table>
    <properties>
        <ownProperty>
            <name>chequeBathNumber</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeBathNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeBathNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeBathNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChequeBathNumber" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>sellProjectEntry</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[sellProjectEntry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[sellProjectEntry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_CRMCheque_ChequeSellProjectEntry_sellProjectEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>chequeType</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChequeType" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>currency</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[currency].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[currency].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurrencyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_CRMCheque_Currency_currency" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>keeper</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keeper].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keeper].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FKeeperID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_CRMCheque_User_keeper" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>keepOrgUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keepOrgUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keepOrgUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FKeepOrgUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_CRMCheque_OrgUnit_keepOrgUnit" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>limitAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[limitAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[limitAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[limitAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLimitAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>resume</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[resume].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[resume].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[resume].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FResume" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>numberOfCheque</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[numberOfCheque].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[numberOfCheque].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>10</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[numberOfCheque].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNumberOfCheque" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>serialNumber</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[serialNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[serialNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>10</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[serialNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSerialNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>codeRule</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[codeRule].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[codeRule].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[codeRule].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCodeRule" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>chequeDetailEntry</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[chequeDetailEntry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[chequeDetailEntry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_CRMCheque_ChequeDetailEntry_chequeDetailEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>sellProjectNumbers</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNumbers].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNumbers].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNumbers].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSellProjectNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sellProjectNames</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNames].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNames].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNames].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSellProjectNames" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據管理" />
            <lang locale="zh_HK" value="票據管理" />
            <lang locale="zh_CN" value="票据管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據管理" />
            <lang locale="zh_HK" value="票據管理" />
            <lang locale="zh_CN" value="票据管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].extendedProperty.OrgType">
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].extendedProperty.codingRuleEnabled">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].extendedProperty.defaultF7Query">
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.ChequeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.ChequeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.ChequeQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].extendedProperty.editUI">
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].extendedProperty.enableFieldPermission">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].extendedProperty.isParamObject">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].extendedProperty.listUI">
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="作廢(傳遞id集合)" />
            <lang locale="zh_HK" value="作廢(傳遞id集合)" />
            <lang locale="zh_CN" value="作废(传递id集合)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].parameters.parameter[ids].alias">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[abandon].parameters.parameter[ids].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="登記" />
            <lang locale="zh_HK" value="登記" />
            <lang locale="zh_CN" value="登记" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].parameters.parameter[model].alias">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[addBatch].parameters.parameter[model].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="分配  " />
            <lang locale="zh_HK" value="分配  " />
            <lang locale="zh_CN" value="分配  " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="分配  " />
            <lang locale="zh_HK" value="分配  " />
            <lang locale="zh_CN" value="分配  " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[ids].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="待分配的票據ID集合" />
            <lang locale="zh_HK" value="待分配的票據ID集合" />
            <lang locale="zh_CN" value="待分配的票据ID集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[ids].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeepOrgUnitId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="新的保管組織" />
            <lang locale="zh_HK" value="新的保管組織" />
            <lang locale="zh_CN" value="新的保管组织" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeepOrgUnitId].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeeperId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="新保管人" />
            <lang locale="zh_HK" value="新保管人" />
            <lang locale="zh_CN" value="新保管人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[distribute].parameters.parameter[newKeeperId].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="領用" />
            <lang locale="zh_HK" value="領用" />
            <lang locale="zh_CN" value="领用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="領用" />
            <lang locale="zh_HK" value="領用" />
            <lang locale="zh_CN" value="领用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].parameters.parameter[dataMap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="dataMap" />
            <lang locale="zh_HK" value="dataMap" />
            <lang locale="zh_CN" value="dataMap" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[pickCheque].parameters.parameter[dataMap].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="核銷" />
            <lang locale="zh_HK" value="核銷" />
            <lang locale="zh_CN" value="核销" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].parameters.parameter[ids].alias">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].methods.method[vc].parameters.parameter[ids].description">
            <lang locale="zh_TW" value="票據String形式PKID的集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[chequeDetailEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據明細 " />
            <lang locale="zh_HK" value="票據明細 " />
            <lang locale="zh_CN" value="票据明细 " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[chequeDetailEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據明細" />
            <lang locale="zh_HK" value="票據明細" />
            <lang locale="zh_CN" value="票据明细" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[currency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="幣別" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_CN" value="币别" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[currency].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="幣別" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_CN" value="币别" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keepOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="保管組織" />
            <lang locale="zh_HK" value="保管組織" />
            <lang locale="zh_CN" value="保管组织" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keepOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="保管組織" />
            <lang locale="zh_HK" value="保管組織" />
            <lang locale="zh_CN" value="保管组织" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keeper].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="保管人" />
            <lang locale="zh_HK" value="保管人" />
            <lang locale="zh_CN" value="保管人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[keeper].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="保管人" />
            <lang locale="zh_HK" value="保管人" />
            <lang locale="zh_CN" value="保管人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[sellProjectEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="所屬項目" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_CN" value="所属项目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.linkProperty[sellProjectEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="所屬項目" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_CN" value="所属项目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeBathNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據批次號" />
            <lang locale="zh_HK" value="票據批次號" />
            <lang locale="zh_CN" value="票据批次号" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeBathNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeBathNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據批次號" />
            <lang locale="zh_HK" value="票據批次號" />
            <lang locale="zh_CN" value="票据批次号" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據類型" />
            <lang locale="zh_HK" value="票據類型" />
            <lang locale="zh_CN" value="票据类型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[chequeType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據類型" />
            <lang locale="zh_HK" value="票據類型" />
            <lang locale="zh_CN" value="票据类型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[codeRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據編碼規則" />
            <lang locale="zh_HK" value="票據編碼規則" />
            <lang locale="zh_CN" value="票据编码规则" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[codeRule].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[codeRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據編碼規則" />
            <lang locale="zh_HK" value="票據編碼規則" />
            <lang locale="zh_CN" value="票据编码规则" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[limitAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據限額" />
            <lang locale="zh_HK" value="票據限額" />
            <lang locale="zh_CN" value="票据限额" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[limitAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[limitAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據限額" />
            <lang locale="zh_HK" value="票據限額" />
            <lang locale="zh_CN" value="票据限额" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[numberOfCheque].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="張數" />
            <lang locale="zh_HK" value="張數" />
            <lang locale="zh_CN" value="张数" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[numberOfCheque].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[numberOfCheque].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="張數" />
            <lang locale="zh_HK" value="張數" />
            <lang locale="zh_CN" value="张数" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[resume].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="摘要" />
            <lang locale="zh_HK" value="摘要" />
            <lang locale="zh_CN" value="摘要" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[resume].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[resume].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="摘要" />
            <lang locale="zh_HK" value="摘要" />
            <lang locale="zh_CN" value="摘要" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNames].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="項目名稱" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_CN" value="项目名称" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNames].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNames].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="多項目名稱的組合，用，分開" />
            <lang locale="zh_HK" value="多項目名稱的組合，用，分開" />
            <lang locale="zh_CN" value="多项目名称的组合，用，分开" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNumbers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="項目組合字段" />
            <lang locale="zh_HK" value="項目組合字段" />
            <lang locale="zh_CN" value="项目组合字段" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNumbers].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[sellProjectNumbers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="項目組合字段" />
            <lang locale="zh_HK" value="項目組合字段" />
            <lang locale="zh_CN" value="项目组合字段" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[serialNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="起始流水號" />
            <lang locale="zh_HK" value="起始流水號" />
            <lang locale="zh_CN" value="起始流水号" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[serialNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CRMCheque].properties.ownProperty[serialNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="起始流水號" />
            <lang locale="zh_HK" value="起始流水號" />
            <lang locale="zh_CN" value="起始流水号" />
        </rs>
    </resource>
</entityObject>

