<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>CT_SHE_SpecialDiscount</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.sellhouse.SpecialDiscount</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFItemName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFItemName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFItemName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUnitPriceName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFUnitPriceName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFUnitPriceName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCustomerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStaffDiscount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffDiscount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffDiscount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStaffName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStaffRank</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRank].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRank].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStaffRelations</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRelations].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRelations].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBuildingPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRoomPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFStandardTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStandardTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStandardTotalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiscountAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiscountAfAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiscountPercent</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountPercent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountPercent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiscountAfBPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfBPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfBPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiscountAfRPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfRPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfRPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPayTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFPayTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFPayTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFSellProjectID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCaseInfo</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCaseInfo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCaseInfo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizState</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FManagerAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FManagerAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FManagerAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSceneManagerAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSceneManagerAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSceneManagerAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSalesDirectorAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSalesDirectorAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSalesDirectorAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRelate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FRelate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FRelate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBaseStandardPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBaseStandardPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBaseStandardPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBasePercent</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBasePercent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBasePercent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAgioDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAgioDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAgioDesc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOnePerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FOnePerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FOnePerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTwoPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FTwoPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FTwoPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductTyupeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FProductTyupeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FProductTyupeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSubPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSubPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSubPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SHE_SpecialDID</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特殊折扣优惠单" />
            <lang locale="zh_HK" value="特殊折扣優惠單" />
            <lang locale="zh_TW" value="特殊折扣優惠單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单价" />
            <lang locale="zh_HK" value="建築單價" />
            <lang locale="zh_TW" value="建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFBuildingPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单价" />
            <lang locale="zh_HK" value="建築單價" />
            <lang locale="zh_TW" value="建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCaseInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="情况说明" />
            <lang locale="zh_HK" value="情況說明" />
            <lang locale="zh_TW" value="情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCaseInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="情况说明" />
            <lang locale="zh_HK" value="情況說明" />
            <lang locale="zh_TW" value="情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFCustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠后房间总价" />
            <lang locale="zh_HK" value="優惠後房間總價" />
            <lang locale="zh_TW" value="優惠後房間總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠后房间总价" />
            <lang locale="zh_HK" value="優惠後房間總價" />
            <lang locale="zh_TW" value="優惠後房間總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfBPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠后建筑单价" />
            <lang locale="zh_HK" value="優惠後建築單價" />
            <lang locale="zh_TW" value="優惠後建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfBPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠后建筑单价" />
            <lang locale="zh_HK" value="優惠後建築單價" />
            <lang locale="zh_TW" value="優惠後建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfRPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠后套内单价" />
            <lang locale="zh_HK" value="優惠後套內單價" />
            <lang locale="zh_TW" value="優惠後套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAfRPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠后套内单价" />
            <lang locale="zh_HK" value="優惠後套內單價" />
            <lang locale="zh_TW" value="優惠後套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountPercent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠折扣比例" />
            <lang locale="zh_HK" value="優惠折扣比例" />
            <lang locale="zh_TW" value="優惠折扣比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFDiscountPercent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠折扣比例" />
            <lang locale="zh_HK" value="優惠折扣比例" />
            <lang locale="zh_TW" value="優惠折扣比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFItemName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFItemName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFPayTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款方案" />
            <lang locale="zh_HK" value="付款方案" />
            <lang locale="zh_TW" value="付款方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFPayTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款方案" />
            <lang locale="zh_HK" value="付款方案" />
            <lang locale="zh_TW" value="付款方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内单价" />
            <lang locale="zh_HK" value="套內單價" />
            <lang locale="zh_TW" value="套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFRoomPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内单价" />
            <lang locale="zh_HK" value="套內單價" />
            <lang locale="zh_TW" value="套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFSellProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租售项目" />
            <lang locale="zh_HK" value="租售項目" />
            <lang locale="zh_TW" value="租售項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFSellProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租售项目" />
            <lang locale="zh_HK" value="租售項目" />
            <lang locale="zh_TW" value="租售項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffDiscount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工优惠" />
            <lang locale="zh_HK" value="員工優惠" />
            <lang locale="zh_TW" value="員工優惠" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffDiscount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工优惠" />
            <lang locale="zh_HK" value="員工優惠" />
            <lang locale="zh_TW" value="員工優惠" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工级别" />
            <lang locale="zh_HK" value="員工級別" />
            <lang locale="zh_TW" value="員工級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工级别" />
            <lang locale="zh_HK" value="員工級別" />
            <lang locale="zh_TW" value="員工級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRelations].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="与员工关系" />
            <lang locale="zh_HK" value="與員工關係" />
            <lang locale="zh_TW" value="與員工關係" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStaffRelations].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="与员工关系" />
            <lang locale="zh_HK" value="與員工關係" />
            <lang locale="zh_TW" value="與員工關係" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStandardTotalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准总价" />
            <lang locale="zh_HK" value="標準總價" />
            <lang locale="zh_TW" value="標準總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFStandardTotalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准总价" />
            <lang locale="zh_HK" value="標準總價" />
            <lang locale="zh_TW" value="標準總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFUnitPriceName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价名称" />
            <lang locale="zh_HK" value="單價名稱" />
            <lang locale="zh_TW" value="單價名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[CFUnitPriceName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价名称" />
            <lang locale="zh_HK" value="單價名稱" />
            <lang locale="zh_TW" value="單價名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAgioDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAgioDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣说明" />
            <lang locale="zh_HK" value="折扣說明" />
            <lang locale="zh_TW" value="折扣說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBasePercent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBasePercent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="底价下优惠点数" />
            <lang locale="zh_HK" value="底價下優惠點數" />
            <lang locale="zh_TW" value="底價下優惠點數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBaseStandardPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBaseStandardPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="底价" />
            <lang locale="zh_HK" value="底價" />
            <lang locale="zh_TW" value="底價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FBizState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FManagerAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总经理折扣" />
            <lang locale="zh_HK" value="總經理折扣" />
            <lang locale="zh_TW" value="總經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FManagerAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总经理折扣" />
            <lang locale="zh_HK" value="總經理折扣" />
            <lang locale="zh_TW" value="總經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FOnePerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FOnePerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FProductTyupeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FProductTyupeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FRelate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FRelate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户关系" />
            <lang locale="zh_HK" value="客戶關係" />
            <lang locale="zh_TW" value="客戶關係" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSalesDirectorAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销总监折扣" />
            <lang locale="zh_HK" value="營銷總監折扣" />
            <lang locale="zh_TW" value="營銷總監折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSalesDirectorAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销总监折扣" />
            <lang locale="zh_HK" value="營銷總監折扣" />
            <lang locale="zh_TW" value="營銷總監折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSceneManagerAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="案场经理折扣" />
            <lang locale="zh_HK" value="案場經理折扣" />
            <lang locale="zh_TW" value="案場經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSceneManagerAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="案场经理折扣" />
            <lang locale="zh_HK" value="案場經理折扣" />
            <lang locale="zh_TW" value="案場經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSubPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FSubPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价差额" />
            <lang locale="zh_HK" value="單價差額" />
            <lang locale="zh_TW" value="單價差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FTwoPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].columns.column[FTwoPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.CT_SHE_SpecialDiscount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特殊折扣优惠单" />
            <lang locale="zh_HK" value="特殊折扣優惠單" />
            <lang locale="zh_TW" value="特殊折扣優惠單" />
        </rs>
    </resource>
</dataTable>

