<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>CustomerOriginGroup</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].description</description>
    <userDefined>true</userDefined>
    <bosType>52294D80</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.CustomerOriginGroup</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroupController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].description</description>
            <innerID>04f7d83d-011d-1000-e000-0009c0a810e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].description</description>
            <innerID>04f7d83d-011d-1000-e000-000ac0a810e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].description</description>
            <innerID>04f7d83d-011d-1000-e000-000bc0a810e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].description</description>
            <innerID>04f7d83d-011d-1000-e000-000cc0a810e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].description</description>
            <innerID>04f7d83d-011d-1000-e000-000dc0a810e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].description</description>
            <innerID>04f7d83d-011d-1000-e000-000ec0a810e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_CustomerOriginGroup" />
    </table>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].alias">
            <lang locale="zh_CN" value="客户来源分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶來源分類" />
            <lang locale="zh_TW" value="客戶來源分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].defaultView.filterextendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].description">
            <lang locale="zh_CN" value="客户来源分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶來源分類" />
            <lang locale="zh_TW" value="客戶來源分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].description">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].description">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.CustomerOriginGroup].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

