<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>CustomerAllQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FDCCustomer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].subObjects.subEntity[FDCCustomer].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="FDCCustomer" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>24a2be77-04cc-4bd7-8115-e5cf17e09eb7</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d6721b76-8354-4adc-adc2-254686e2fbf0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sex</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[sex].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>67714dc4-155c-497d-ae5f-dae34ee541cb</key>
                    <parentUnit>
                        <key name="name" value="sex" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sex" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>phone</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[phone].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>725208a2-8c71-4fa7-892a-770052f2cdf1</key>
                    <parentUnit>
                        <key name="name" value="phone" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="phone" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customerType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[customerType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f9d7e4d1-d72f-4135-985f-2ba575f20776</key>
                    <parentUnit>
                        <key name="name" value="customerType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customerType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>certificateName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[certificateName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>704293fe-db04-4378-a9ea-b611630cc0c7</key>
                    <parentUnit>
                        <key name="name" value="certificateName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="certificateName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>certificateNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[certificateNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3992faf3-657a-4d0d-9e50-2f997b1680e4</key>
                    <parentUnit>
                        <key name="name" value="certificateNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="certificateNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>workCompany</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[workCompany].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>421daa4b-0b4b-40dd-bea7-791101001480</key>
                    <parentUnit>
                        <key name="name" value="workCompany" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="workCompany" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>employment</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[employment].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4b6c9170-eb4a-44b3-bff8-1cb4ac8045e8</key>
                    <parentUnit>
                        <key name="name" value="employment" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="employment" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>mailAddress</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[mailAddress].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3079ca15-9a5e-442a-b985-a675af6f9bb4</key>
                    <parentUnit>
                        <key name="name" value="mailAddress" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="mailAddress" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>address</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[address].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c19316f1-f698-4e27-8842-362f37ab8b4a</key>
                    <parentUnit>
                        <key name="name" value="address" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="address" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>email</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[email].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2969acfc-ba2c-43df-ad0b-161c5d1f7873</key>
                    <parentUnit>
                        <key name="name" value="email" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="email" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>postalcode</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[postalcode].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b7f57e1a-a954-431d-86c4-f17df7ae42a7</key>
                    <parentUnit>
                        <key name="name" value="postalcode" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="postalcode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isForSHE</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[isForSHE].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>589d5dd3-45a5-4275-abda-ab0470519013</key>
                    <parentUnit>
                        <key name="name" value="isForSHE" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isForSHE" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isForTen</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[isForTen].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1e66da20-d5c2-4690-aab1-70d39d5fc8ee</key>
                    <parentUnit>
                        <key name="name" value="isForTen" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isForTen" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isForPPM</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[isForPPM].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e417eb0e-c8f7-409c-aed4-b845bb3040c7</key>
                    <parentUnit>
                        <key name="name" value="isForPPM" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isForPPM" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>saleTrackPhase</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[saleTrackPhase].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>99c7b1c1-14b7-46d6-a294-7cca2a837304</key>
                    <parentUnit>
                        <key name="name" value="saleTrackPhase" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="saleTrackPhase" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyTrackPhase</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[tenancyTrackPhase].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>14d411d9-1ba4-4594-bdb7-32e1d3be3f09</key>
                    <parentUnit>
                        <key name="name" value="tenancyTrackPhase" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyTrackPhase" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>enterpriceProperty</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[enterpriceProperty].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>222651c5-ba9c-4fb2-b2aa-338d2e193212</key>
                    <parentUnit>
                        <key name="name" value="enterpriceProperty" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="enterpriceProperty" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>337aa990-2ecc-4442-9df4-c39f4ba63870</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="CustomerAllQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="CustomerAllQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].alias">
            <lang locale="zh_CN" value="客户查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶查詢" />
            <lang locale="zh_TW" value="客戶查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].description">
            <lang locale="zh_CN" value="客户查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶查詢" />
            <lang locale="zh_TW" value="客戶查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].subObjects.subEntity[FDCCustomer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[address].displayName">
            <lang locale="zh_CN" value="地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地址" />
            <lang locale="zh_TW" value="地址" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[certificateName].displayName">
            <lang locale="zh_CN" value="证件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件名稱" />
            <lang locale="zh_TW" value="證件名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[certificateNumber].displayName">
            <lang locale="zh_CN" value="证件号码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="證件號碼" />
            <lang locale="zh_TW" value="證件號碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[customerType].displayName">
            <lang locale="zh_CN" value="客户类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶類型" />
            <lang locale="zh_TW" value="客戶類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[email].displayName">
            <lang locale="zh_CN" value="电子邮箱" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電子郵箱" />
            <lang locale="zh_TW" value="電子郵箱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[employment].displayName">
            <lang locale="zh_CN" value="职业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職業" />
            <lang locale="zh_TW" value="職業" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[enterpriceProperty].displayName">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[isForPPM].displayName">
            <lang locale="zh_CN" value="物业属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業屬性" />
            <lang locale="zh_TW" value="物業屬性" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[isForSHE].displayName">
            <lang locale="zh_CN" value="售楼属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓屬性" />
            <lang locale="zh_TW" value="售樓屬性" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[isForTen].displayName">
            <lang locale="zh_CN" value="租赁属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃屬性" />
            <lang locale="zh_TW" value="租賃屬性" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[mailAddress].displayName">
            <lang locale="zh_CN" value="通信地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通信地址" />
            <lang locale="zh_TW" value="通信地址" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[phone].displayName">
            <lang locale="zh_CN" value="移动电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="移動電話" />
            <lang locale="zh_TW" value="移動電話" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[postalcode].displayName">
            <lang locale="zh_CN" value="邮编" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="郵編" />
            <lang locale="zh_TW" value="郵編" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[saleTrackPhase].displayName">
            <lang locale="zh_CN" value="销售跟进阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售跟進階段" />
            <lang locale="zh_TW" value="銷售跟進階段" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[sex].displayName">
            <lang locale="zh_CN" value="性别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[tenancyTrackPhase].displayName">
            <lang locale="zh_CN" value="租赁跟进阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃跟進階段" />
            <lang locale="zh_TW" value="租賃跟進階段" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.CustomerAllQuery].units.queryField[workCompany].displayName">
            <lang locale="zh_CN" value="工作单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作單位" />
            <lang locale="zh_TW" value="工作單位" />
        </rs>
    </resource>
</joinQuery>

