<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>DefaultCollectionQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DefaultCollection</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[DefaultCollection].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollection" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>77bebfb3-e5d9-4a0f-b9fd-8c8b512e49ca</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[77bebfb3-e5d9-4a0f-b9fd-8c8b512e49ca].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>bfd34c04-935d-4a1b-b3ba-d5e7be8e8f07</key>
                    <parentUnit>
                        <key name="name" value="77bebfb3-e5d9-4a0f-b9fd-8c8b512e49ca" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ba25b142-3349-4c90-a6ff-2a6717f31cdd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[ba25b142-3349-4c90-a6ff-2a6717f31cdd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0e3c9edc-f683-4b13-8d4d-8df83896e84c</key>
                    <parentUnit>
                        <key name="name" value="ba25b142-3349-4c90-a6ff-2a6717f31cdd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f08f48f4-2bd1-4056-9273-12a988745066</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[f08f48f4-2bd1-4056-9273-12a988745066].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0e5560d0-f20e-4743-b07a-99ff662488f7</key>
                    <parentUnit>
                        <key name="name" value="f08f48f4-2bd1-4056-9273-12a988745066" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5a5f7824-3194-4e11-9d82-e58aa84af50e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[5a5f7824-3194-4e11-9d82-e58aa84af50e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>86570ce7-ec8f-4c0a-886b-132a465938c2</key>
                    <parentUnit>
                        <key name="name" value="5a5f7824-3194-4e11-9d82-e58aa84af50e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b851e1f8-b969-4a5e-b67b-e234ac98c055</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[b851e1f8-b969-4a5e-b67b-e234ac98c055].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>412d2550-e5b2-40d7-bd6a-5c0bca5d2f69</key>
                    <parentUnit>
                        <key name="name" value="b851e1f8-b969-4a5e-b67b-e234ac98c055" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bf44a71a-108d-473c-be36-26e9a63316a2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[bf44a71a-108d-473c-be36-26e9a63316a2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>cbb150de-fc1d-4ae3-8b58-f3ebfa2fdf81</key>
                    <parentUnit>
                        <key name="name" value="bf44a71a-108d-473c-be36-26e9a63316a2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4ec4a616-beaa-47bf-903f-bd1991e68280</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[4ec4a616-beaa-47bf-903f-bd1991e68280].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>871843ca-b5e2-4fe0-89db-9b3bd087e276</key>
                    <parentUnit>
                        <key name="name" value="4ec4a616-beaa-47bf-903f-bd1991e68280" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c5287126-fca2-4925-bf8f-0afed9c3c17f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[c5287126-fca2-4925-bf8f-0afed9c3c17f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c3bb06ca-429c-4e7f-b5fa-b39a107512d1</key>
                    <parentUnit>
                        <key name="name" value="c5287126-fca2-4925-bf8f-0afed9c3c17f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bba72de2-e2a3-4cf8-89fc-9887db9aa4ff</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[bba72de2-e2a3-4cf8-89fc-9887db9aa4ff].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bd2f7225-b1aa-412a-9d14-5eb2978b78c4</key>
                    <parentUnit>
                        <key name="name" value="bba72de2-e2a3-4cf8-89fc-9887db9aa4ff" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>aa4738d7-1406-49b4-8d61-e6fe776597e8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[aa4738d7-1406-49b4-8d61-e6fe776597e8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c3bb06ca-429c-4e7f-b5fa-b39a107512d1</key>
                    <parentUnit>
                        <key name="name" value="aa4738d7-1406-49b4-8d61-e6fe776597e8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bd86d323-e100-4aa5-9e8b-314229a04d60</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>72493f78-e1e2-43a1-926d-8f8de7f2fee0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>calculateType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[calculateType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a6298fc2-f8db-4095-a638-b79dc54de3f3</key>
                    <parentUnit>
                        <key name="name" value="calculateType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="calculateType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hold</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[hold].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>af8f3a4f-bf7e-49f8-a3a9-62d0327b9771</key>
                    <parentUnit>
                        <key name="name" value="hold" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hold" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>integerType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[integerType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4d8bc2cf-f72a-4f4d-86e6-6372c06ebbdf</key>
                    <parentUnit>
                        <key name="name" value="integerType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="integerType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[project.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a5595b36-7190-4f6a-aa9c-632e29bd3cdf</key>
                    <parentUnit>
                        <key name="name" value="project.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5aebb4e9-d654-4313-9f3a-483241179ac1</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultCollection" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="DefaultCollectionQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>28d26f60-e730-4b4d-ab0a-584f05894f9e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultCollection" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>00081e6f-4e4a-4e44-9c84-a92c2de9716d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="77bebfb3-e5d9-4a0f-b9fd-8c8b512e49ca" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ba25b142-3349-4c90-a6ff-2a6717f31cdd" />
                    </rightField>
                    <join>
                        <key name="name" value="28d26f60-e730-4b4d-ab0a-584f05894f9e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </join>
        <join>
            <name>a2f89ea9-cf8e-4ea3-82f5-771bcf337355</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultCollection" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>31183594-10e3-4353-96fa-02146ecfd530</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f08f48f4-2bd1-4056-9273-12a988745066" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5a5f7824-3194-4e11-9d82-e58aa84af50e" />
                    </rightField>
                    <join>
                        <key name="name" value="a2f89ea9-cf8e-4ea3-82f5-771bcf337355" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </join>
        <join>
            <name>9649e712-e5e9-403e-80ce-f4c0a92b9e99</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultCollection" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2e0f3219-b4c0-4b6f-a04e-114853011add</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="bba72de2-e2a3-4cf8-89fc-9887db9aa4ff" />
                    </leftField>
                    <rightField>
                        <key name="name" value="aa4738d7-1406-49b4-8d61-e6fe776597e8" />
                    </rightField>
                    <join>
                        <key name="name" value="9649e712-e5e9-403e-80ce-f4c0a92b9e99" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </join>
        <join>
            <name>c3ce53de-59c3-4f22-a029-4a2b8584ab02</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultCollection" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>04df676f-844d-480b-8688-54a72fba8028</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b851e1f8-b969-4a5e-b67b-e234ac98c055" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bf44a71a-108d-473c-be36-26e9a63316a2" />
                    </rightField>
                    <join>
                        <key name="name" value="c3ce53de-59c3-4f22-a029-4a2b8584ab02" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultCollectionQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].alias">
            <lang locale="zh_CN" value="违约金计算公式查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算公式查詢" />
            <lang locale="zh_TW" value="違約金計算公式查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].description">
            <lang locale="zh_CN" value="违约金计算公式查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算公式查詢" />
            <lang locale="zh_TW" value="違約金計算公式查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[DefaultCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].subObjects.subEntity[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[4ec4a616-beaa-47bf-903f-bd1991e68280].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[5a5f7824-3194-4e11-9d82-e58aa84af50e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[77bebfb3-e5d9-4a0f-b9fd-8c8b512e49ca].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[aa4738d7-1406-49b4-8d61-e6fe776597e8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[b851e1f8-b969-4a5e-b67b-e234ac98c055].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[ba25b142-3349-4c90-a6ff-2a6717f31cdd].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[bba72de2-e2a3-4cf8-89fc-9887db9aa4ff].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[bf44a71a-108d-473c-be36-26e9a63316a2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[c5287126-fca2-4925-bf8f-0afed9c3c17f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.propertyUnit[f08f48f4-2bd1-4056-9273-12a988745066].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[calculateType].displayName">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[hold].displayName">
            <lang locale="zh_CN" value="保留位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保留位" />
            <lang locale="zh_TW" value="保留位" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[integerType].displayName">
            <lang locale="zh_CN" value="取整方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取整方式" />
            <lang locale="zh_TW" value="取整方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultCollectionQuery].units.queryField[project.name].displayName">
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
    </resource>
</joinQuery>

