<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>DefaultAmountMangerQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DefaultAmountManger</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[DefaultAmountManger].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountManger" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Room" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>handler</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[handler].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>payment</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[payment].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEPayType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>period</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[period].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Period" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>77ae13f6-da45-4e5d-b30f-f28230183366</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[77ae13f6-da45-4e5d-b30f-f28230183366].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>00b0023d-f5d6-447d-aa25-f1f57562946e</key>
                    <parentUnit>
                        <key name="name" value="77ae13f6-da45-4e5d-b30f-f28230183366" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="room" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b14fc5eb-f484-4ef8-9b39-502756e289b0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[b14fc5eb-f484-4ef8-9b39-502756e289b0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>457e1015-90b8-4cde-b056-9fb028fb4e8b</key>
                    <parentUnit>
                        <key name="name" value="b14fc5eb-f484-4ef8-9b39-502756e289b0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ea6b1a87-f638-4afd-9f1c-1c5554b34aa9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[ea6b1a87-f638-4afd-9f1c-1c5554b34aa9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>284daa58-c136-49f7-b005-754aa62d3d4a</key>
                    <parentUnit>
                        <key name="name" value="ea6b1a87-f638-4afd-9f1c-1c5554b34aa9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e74eb999-6155-49ec-9c21-f2c6ca6c8790</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[e74eb999-6155-49ec-9c21-f2c6ca6c8790].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>9a67ae18-a77e-4256-951d-5849d6ef180d</key>
                    <parentUnit>
                        <key name="name" value="e74eb999-6155-49ec-9c21-f2c6ca6c8790" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9b9a0ecf-52f7-481b-afc6-a3ccfe2d3667</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[9b9a0ecf-52f7-481b-afc6-a3ccfe2d3667].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3743f296-e63c-418d-8b33-8a03f3483192</key>
                    <parentUnit>
                        <key name="name" value="9b9a0ecf-52f7-481b-afc6-a3ccfe2d3667" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handler" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ba65739d-ed38-498e-b543-ec671aabcbdc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[ba65739d-ed38-498e-b543-ec671aabcbdc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c599e108-563f-4bdf-8fc4-00e747df2c94</key>
                    <parentUnit>
                        <key name="name" value="ba65739d-ed38-498e-b543-ec671aabcbdc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>70429062-2122-45af-a8e5-66319c4cbf88</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[70429062-2122-45af-a8e5-66319c4cbf88].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f86cb572-fd75-4ac6-83a8-0d92885a030e</key>
                    <parentUnit>
                        <key name="name" value="70429062-2122-45af-a8e5-66319c4cbf88" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>908f6b8d-305e-4a70-95f6-4b899cd6bf6e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[908f6b8d-305e-4a70-95f6-4b899cd6bf6e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c4da5d7a-27de-42d6-88c5-6896b7f19730</key>
                    <parentUnit>
                        <key name="name" value="908f6b8d-305e-4a70-95f6-4b899cd6bf6e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bd031ff8-3c6b-4521-9cbf-dfbf89ef200f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[bd031ff8-3c6b-4521-9cbf-dfbf89ef200f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3915832e-e91d-4ac2-9ed1-7143d6f6e7f8</key>
                    <parentUnit>
                        <key name="name" value="bd031ff8-3c6b-4521-9cbf-dfbf89ef200f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cb2f0219-7e4b-4556-a674-a935c8a0f13a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[cb2f0219-7e4b-4556-a674-a935c8a0f13a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6724be8d-b158-4b70-85d0-37c0c087a1f3</key>
                    <parentUnit>
                        <key name="name" value="cb2f0219-7e4b-4556-a674-a935c8a0f13a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9fe340f9-5d4d-4430-9822-8195ddd6cc45</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[9fe340f9-5d4d-4430-9822-8195ddd6cc45].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4e650288-17bd-4240-b0fb-ad9dde3841aa</key>
                    <parentUnit>
                        <key name="name" value="9fe340f9-5d4d-4430-9822-8195ddd6cc45" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>96052e31-b014-42be-82de-09852a2f4206</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[96052e31-b014-42be-82de-09852a2f4206].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a128f804-d239-48c8-91d5-e241f9417077</key>
                    <parentUnit>
                        <key name="name" value="96052e31-b014-42be-82de-09852a2f4206" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>22be0c6b-8909-43b7-9e74-7663d98b9a82</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[22be0c6b-8909-43b7-9e74-7663d98b9a82].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d3f68e22-ca00-4b1b-ae55-3623040bc9d2</key>
                    <parentUnit>
                        <key name="name" value="22be0c6b-8909-43b7-9e74-7663d98b9a82" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="payment" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b30fb92d-b763-4c88-82a6-d85b318faec8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[b30fb92d-b763-4c88-82a6-d85b318faec8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2746ca8a-6dce-41b9-b760-a2615272b661</key>
                    <parentUnit>
                        <key name="name" value="b30fb92d-b763-4c88-82a6-d85b318faec8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payment" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a83d9519-838a-4470-bd68-1b510b81346a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[a83d9519-838a-4470-bd68-1b510b81346a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>49965651-cbbe-478d-8236-836cf1670267</key>
                    <parentUnit>
                        <key name="name" value="a83d9519-838a-4470-bd68-1b510b81346a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>29554837-9a27-4338-a108-4b33c96a6224</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[29554837-9a27-4338-a108-4b33c96a6224].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8fb27954-ae67-4bb0-a917-b1e72cb086c8</key>
                    <parentUnit>
                        <key name="name" value="29554837-9a27-4338-a108-4b33c96a6224" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>room.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[room.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>983d787a-c009-4b6f-94c4-993daf75abf8</key>
                    <parentUnit>
                        <key name="name" value="room.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customerNames</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[customerNames].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dcb76de7-2197-4065-8bf1-f370dbafec74</key>
                    <parentUnit>
                        <key name="name" value="customerNames" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customerNames" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>telephone</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[telephone].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>adfe058b-3f03-4124-b9a6-f2d0563ee0bb</key>
                    <parentUnit>
                        <key name="name" value="telephone" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="telephone" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2a1f55c-dabf-48e1-a4c5-f5e9c864c1c6</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>remark</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[remark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>63407561-ef95-4615-ac87-54456231e8a4</key>
                    <parentUnit>
                        <key name="name" value="remark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[contractAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>137d93fa-58b1-4409-8ba8-c581c0e4fd8c</key>
                    <parentUnit>
                        <key name="name" value="contractAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>argAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[argAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2daf051-0c6d-43be-8743-f965f5adb7b8</key>
                    <parentUnit>
                        <key name="name" value="argAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="argAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>busType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[busType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8d3e95be-4a55-4c34-a9b6-cb641f900f7d</key>
                    <parentUnit>
                        <key name="name" value="busType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="busType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>saleManNames</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[saleManNames].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c37ce920-e850-47f8-98f2-68605562b6b1</key>
                    <parentUnit>
                        <key name="name" value="saleManNames" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="saleManNames" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>carryAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[carryAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eb6542e1-80ad-4e98-88ce-e4a9b1a7308c</key>
                    <parentUnit>
                        <key name="name" value="carryAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="carryAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>refDeAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[refDeAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8fca5fa1-dc1e-4990-ad81-47c567c6ac35</key>
                    <parentUnit>
                        <key name="name" value="refDeAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="refDeAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>subDeAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[subDeAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>05383579-c248-4297-852b-0447167f7698</key>
                    <parentUnit>
                        <key name="name" value="subDeAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="subDeAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>defCalDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[defCalDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>475e1d2d-1cdb-4df1-a3eb-9cc89dcdc0af</key>
                    <parentUnit>
                        <key name="name" value="defCalDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="defCalDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>690b7934-6889-4c82-a420-5ddfd8c2bd9b</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[room.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a39e5fe8-a2b1-460d-8fec-d8b0b8f4b927</key>
                    <parentUnit>
                        <key name="name" value="room.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>2c6c7451-f80a-4738-b2a2-4b629619cb3c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[2c6c7451-f80a-4738-b2a2-4b629619cb3c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>31888c84-a6b4-46f0-af94-0b21b14b0e59</key>
                    <parentUnit>
                        <key name="name" value="2c6c7451-f80a-4738-b2a2-4b629619cb3c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DefaultAmountManger" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="period" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>08c829e1-3715-441c-8561-886bdd156bb1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[08c829e1-3715-441c-8561-886bdd156bb1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b625d3f4-e630-4425-ae5f-0506bd7e4ae2</key>
                    <parentUnit>
                        <key name="name" value="08c829e1-3715-441c-8561-886bdd156bb1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="period" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>project.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[project.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3841571c-f012-484b-99e3-f68f496a0f20</key>
                    <parentUnit>
                        <key name="name" value="project.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>payment.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[payment.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>428a431f-b36c-41ba-a76e-0681a3157eea</key>
                    <parentUnit>
                        <key name="name" value="payment.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payment" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="DefaultAmountMangerQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>615d1705-687e-449e-957c-da0c64eb4ee1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="room" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>52f18a3e-7398-40f3-84ee-5aaf24ebea7a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="77ae13f6-da45-4e5d-b30f-f28230183366" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b14fc5eb-f484-4ef8-9b39-502756e289b0" />
                    </rightField>
                    <join>
                        <key name="name" value="615d1705-687e-449e-957c-da0c64eb4ee1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>016804d2-3a59-4f06-9138-1fec733d8bce</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8e6b3035-f25a-4635-9792-12064979a3d4</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ea6b1a87-f638-4afd-9f1c-1c5554b34aa9" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e74eb999-6155-49ec-9c21-f2c6ca6c8790" />
                    </rightField>
                    <join>
                        <key name="name" value="016804d2-3a59-4f06-9138-1fec733d8bce" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>8b10c5f3-0461-482f-9e0a-048fdc38f73d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="handler" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9965a5b2-c159-423f-aba5-b9bdc8a256e5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9b9a0ecf-52f7-481b-afc6-a3ccfe2d3667" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ba65739d-ed38-498e-b543-ec671aabcbdc" />
                    </rightField>
                    <join>
                        <key name="name" value="8b10c5f3-0461-482f-9e0a-048fdc38f73d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>e083cbca-951a-4b05-a2a5-eaa5025b837f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ac670d4d-767c-4e65-b24a-e629742fa644</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="70429062-2122-45af-a8e5-66319c4cbf88" />
                    </leftField>
                    <rightField>
                        <key name="name" value="908f6b8d-305e-4a70-95f6-4b899cd6bf6e" />
                    </rightField>
                    <join>
                        <key name="name" value="e083cbca-951a-4b05-a2a5-eaa5025b837f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>e813b139-b84c-45a2-a80c-23260000c9a4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f7b00264-2872-4c49-a7ae-184613bbe201</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="bd031ff8-3c6b-4521-9cbf-dfbf89ef200f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cb2f0219-7e4b-4556-a674-a935c8a0f13a" />
                    </rightField>
                    <join>
                        <key name="name" value="e813b139-b84c-45a2-a80c-23260000c9a4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>3fd074b8-8be8-48f1-ad44-41922bd2b759</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>37633ba7-056c-4d71-ba54-af0181db9221</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9fe340f9-5d4d-4430-9822-8195ddd6cc45" />
                    </leftField>
                    <rightField>
                        <key name="name" value="96052e31-b014-42be-82de-09852a2f4206" />
                    </rightField>
                    <join>
                        <key name="name" value="3fd074b8-8be8-48f1-ad44-41922bd2b759" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>d9d672b5-43d2-4d7b-924a-aa9a138eff9b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="payment" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ed08513e-773e-4279-bde2-b41b39c41cee</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="22be0c6b-8909-43b7-9e74-7663d98b9a82" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b30fb92d-b763-4c88-82a6-d85b318faec8" />
                    </rightField>
                    <join>
                        <key name="name" value="d9d672b5-43d2-4d7b-924a-aa9a138eff9b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>8bafbea3-86fe-4ea7-a366-a5904abd3342</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="period" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>eeba16f6-2624-4c5a-b2b1-32a4a2b53d26</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2c6c7451-f80a-4738-b2a2-4b629619cb3c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="08c829e1-3715-441c-8561-886bdd156bb1" />
                    </rightField>
                    <join>
                        <key name="name" value="8bafbea3-86fe-4ea7-a366-a5904abd3342" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
        <join>
            <name>5797d755-00eb-469a-a6a7-eb2d9baf48a1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DefaultAmountManger" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>737380f7-fc5d-4173-8520-c122b0427ea3</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a83d9519-838a-4470-bd68-1b510b81346a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="29554837-9a27-4338-a108-4b33c96a6224" />
                    </rightField>
                    <join>
                        <key name="name" value="5797d755-00eb-469a-a6a7-eb2d9baf48a1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="DefaultAmountMangerQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[DefaultAmountManger].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[handler].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[payment].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[period].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].subObjects.subEntity[room].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[08c829e1-3715-441c-8561-886bdd156bb1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[22be0c6b-8909-43b7-9e74-7663d98b9a82].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[29554837-9a27-4338-a108-4b33c96a6224].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[2c6c7451-f80a-4738-b2a2-4b629619cb3c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[70429062-2122-45af-a8e5-66319c4cbf88].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[77ae13f6-da45-4e5d-b30f-f28230183366].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[908f6b8d-305e-4a70-95f6-4b899cd6bf6e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[96052e31-b014-42be-82de-09852a2f4206].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[9b9a0ecf-52f7-481b-afc6-a3ccfe2d3667].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[9fe340f9-5d4d-4430-9822-8195ddd6cc45].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[a83d9519-838a-4470-bd68-1b510b81346a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[b14fc5eb-f484-4ef8-9b39-502756e289b0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[b30fb92d-b763-4c88-82a6-d85b318faec8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[ba65739d-ed38-498e-b543-ec671aabcbdc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[bd031ff8-3c6b-4521-9cbf-dfbf89ef200f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[cb2f0219-7e4b-4556-a674-a935c8a0f13a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[e74eb999-6155-49ec-9c21-f2c6ca6c8790].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.propertyUnit[ea6b1a87-f638-4afd-9f1c-1c5554b34aa9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[argAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[argAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[argAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[busType].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[busType].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[busType].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[carryAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[carryAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[carryAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[contractAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[contractAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[contractAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[customerNames].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[customerNames].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[customerNames].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[defCalDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[defCalDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[defCalDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[payment.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[project.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[refDeAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[refDeAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[refDeAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[remark].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[remark].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[remark].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[room.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[room.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[room.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[room.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[saleManNames].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[saleManNames].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[saleManNames].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[subDeAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[subDeAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[subDeAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[telephone].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[telephone].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerQuery].units.queryField[telephone].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

