<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>DefaultAmountMangerFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>5FEC5712</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.DefaultAmountMangerFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPrintData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].description</description>
            <innerID>98faf79d-47dc-4937-a476-677e4c5ca442</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].alias">
            <lang locale="zh_CN" value="违约金管理套打" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金管理套打" />
            <lang locale="zh_TW" value="違約金管理套打" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].description">
            <lang locale="zh_CN" value="违约金管理套打" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金管理套打" />
            <lang locale="zh_TW" value="違約金管理套打" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].alias">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].description">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.DefaultAmountMangerFacade].methods.method[getPrintData].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
    </resource>
</facade>

